<html>
<body>
<H2>
Electric Blanket Use and Breast Cancer in the Nurses' Health Study
</H2>

<STRONG>
</NOBR><NOBR>Francine Laden<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Lucas M. Neas<SUP>1</SUP><SUP>,2</SUP><SUP>,3</SUP></NOBR>, 
<NOBR>Paige E. Tolbert<SUP>4</SUP></NOBR>, 
<NOBR>Michelle D. Holmes<SUP>1</SUP></NOBR>, 
<NOBR>Susan E. Hankinson<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Donna Spiegelman<SUP>2</SUP><SUP>,5</SUP></NOBR>, 
<NOBR>Frank E. Speizer<SUP>1</SUP><SUP>,3</SUP></NOBR> and 
<NOBR>David J. Hunter<SUP>1</SUP><SUP>,2</SUP><SUP>,6</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Channing Laboratory, Department of Medicine, Brigham and Women's Hospital and Harvard Medical School, Boston, MA.<BR>
<SUP>2</SUP> Department of Epidemiology, Harvard School of Public Health, Boston, MA.<BR>
<SUP>3</SUP> Department of Environmental Health, Harvard School of Public Health, Boston, MA.<BR>
<SUP>4</SUP> Department of Environmental and Occupational Health, The Rollins School of Public Health of Emory University, Atlanta, GA.<BR>
<SUP>5</SUP> Department of Biostatistics, Harvard School of Public Health, Boston, MA.<BR>
<SUP>6</SUP> Harvard Center for Cancer Prevention, Boston, MA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Electric and magnetic fields (EMFs) have been hypothesized to<SUP> </SUP>increase the risk of breast cancer, and electric blankets represent<SUP> </SUP>an important source of exposure to EMFs. The authors examined<SUP> </SUP>the relation between electric blanket use and invasive breast<SUP> </SUP>cancer in the Nurses' Health Study. On the biennial questionnaire<SUP> </SUP>in 1992, 87,497 women provided information on this exposure<SUP> </SUP>during three consecutive time periods. In a prospective analysis<SUP> </SUP>with 301,775 person-years of follow-up through 1996 (954 cases),<SUP> </SUP>the relative risk for any electric blanket use was not elevated<SUP> </SUP>(relative risk (RR) = 1.08, 95% confidence interval (CI): 0.95,<SUP> </SUP>1.24) after controlling for breast cancer risk factors. There<SUP> </SUP>was a weak association between breast cancer and electric blanket<SUP> </SUP>use at least 16 years before diagnosis and long-term use in<SUP> </SUP>age-adjusted analyses but not in multivariate models. In a retrospective<SUP> </SUP>analysis of 1,318,683 person-years of follow-up (2,426 cases),<SUP> </SUP>the multivariate relative risk associated with use before disease<SUP> </SUP>follow-up began was null (RR = 1.05, 95% CI: 0.95, 1.16). Similar<SUP> </SUP>results were obtained in analyses stratified by menopause and<SUP> </SUP>restricted to estrogen receptor-positive breast cancers. While<SUP> </SUP>95% confidence intervals for these estimates did not exclude<SUP> </SUP>small risks, overall, results did not support an association<SUP> </SUP>between breast cancer risk and exposure to EMFs from electric<SUP> </SUP>blankets.<SUP> </SUP><P>



<P> bedding and linens; breast neoplasms; cohort studies; electromagnetic fields; risk factors; women<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; EMFs, electric and magnetic fields; OR, odds ratio; RR, relative risk<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The incidence of breast cancer in the United States has risen<SUP> </SUP>by 1 percent per year since 1940 (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and changes in the prevalence<SUP> </SUP>of established risk factors do not completely explain this increase.<SUP> </SUP>Scientists have hypothesized that the increase in breast cancer<SUP> </SUP>rates may be related to exposure to extremely low frequency<SUP> </SUP>(50&#150;60 Hz) electric and magnetic fields (EMFs) produced<SUP> </SUP>from electric power facilities and household appliances (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Beginning in the 1930s, when many electric appliances were introduced<SUP> </SUP>into the home, the use of electric power in the United States<SUP> </SUP>has grown steadily, approximately 7&#150;13 percent per year<SUP> </SUP>through the 1970s (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, there is experimental evidence<SUP> </SUP>that exposure to low-level EMFs suppresses the secretion of<SUP> </SUP>melatonin, a hormone that might protect against breast cancer<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The majority of epidemiologic studies addressing EMFs and breast<SUP> </SUP>cancer have focused on exposure in occupational cohorts (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>A few studies have explored the risk associated with overhead<SUP> </SUP>power lines (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and two groups have studied use of electric<SUP> </SUP>blankets (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Electric blanket use represents a substantial<SUP> </SUP>source of close, whole-body exposure to EMFs. The contribution<SUP> </SUP>of an electric blanket turned on throughout the night to a user's<SUP> </SUP>total exposure to EMFs has been estimated to be from two to<SUP> </SUP>four times those of ambient background residential levels (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, electric blankets are usually used at night<SUP> </SUP>when the natural melatonin peak occurs, suggesting a specific<SUP> </SUP>mechanism for an influence on breast cancer risk. Electric heaters<SUP> </SUP>in waterbeds produce similar EMFs; however, because the source<SUP> </SUP>is farther from the user under the water-filled mattress, the<SUP> </SUP>exposure is considered unimportant (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Case-control studies<SUP> </SUP>of 290 premenopausal (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and 382 postmenopausal (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) cases observed<SUP> </SUP>a nonsignificant 40 percent increased risk with exposure to<SUP> </SUP>electric blankets turned on throughout the night, while a large<SUP> </SUP>case-control study of 2,199 cases under the age of 55 years<SUP> </SUP>found no association with similar exposure (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We examined the relation of electric blanket and waterbed use<SUP> </SUP>to breast cancer risk prospectively (exposure was assessed prior<SUP> </SUP>to disease diagnosis) and retrospectively (exposure was ascertained<SUP> </SUP>after breast cancer had occurred) in the Nurses' Health Study.<SUP> </SUP>We examined the timing and duration of use and assessed the<SUP> </SUP>risk of invasive breast cancer and subsets defined by hormone<SUP> </SUP>receptor status. Because previous research has stratified by<SUP> </SUP>menopausal status and because the influence of alterations in<SUP> </SUP>circulating estrogen might differ by menopausal status, we also<SUP> </SUP>examined pre- and postmenopausal breast cancer separately.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

The Nurses' Health Study is an ongoing prospective cohort study<SUP> </SUP>established in 1976 when 121,700 female registered nurses completed<SUP> </SUP>a mailed questionnaire that included items about risk factors<SUP> </SUP>for breast cancer and other diseases. At enrollment, the participants<SUP> </SUP>were between the ages of 30 and 55 years and resided in 11 states<SUP> </SUP>(California, Connecticut, Florida, Maryland, Massachusetts,<SUP> </SUP>Michigan, New Jersey, New York, Ohio, Pennsylvania, and Texas).<SUP> </SUP>Every 2 years, participants completed follow-up questionnaires<SUP> </SUP>to update information on risk factors for breast cancer and<SUP> </SUP>to report the occurrence of breast cancer and other illnesses.<SUP> </SUP>A series of questions on electric blanket and heated waterbed<SUP> </SUP>use were included on the first three mailings of the 1992 questionnaire.<SUP> </SUP>Of the 104,064 participants followed through 1992, 89,376 responded<SUP> </SUP>to one of these mailings. The subjects eligible for this analysis<SUP> </SUP>were the 87,497 women (98 percent of the responders) who answered<SUP> </SUP>the overall electric blanket and waterbed question: "Have you<SUP> </SUP>ever regularly used an electric blanket or a heated waterbed?"<SUP> </SUP><P>

<STRONG>Assessment of outcome</STRONG><BR>

Diagnoses of breast cancer were reported on the biennial follow-up<SUP> </SUP>questionnaire. Nonrespondents were contacted by telephone, and<SUP> </SUP>deaths were identified through next of kin or searches of the<SUP> </SUP>National Death Index. For each case of breast cancer reported,<SUP> </SUP>permission to obtain medical records and pathology reports to<SUP> </SUP>confirm the diagnosis was requested. Because the accuracy of<SUP> </SUP>self-reported breast cancer was extremely high (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the small<SUP> </SUP>number of cases for whom pathology reports were not obtained<SUP> </SUP>were included in this analysis. Estrogen receptor status was<SUP> </SUP>extracted from the medical records.<SUP> </SUP><P>

<STRONG>Assessment of exposure</STRONG><BR>

In 1992, participants answered separate questions on lifetime<SUP> </SUP>use of either an electric blanket or waterbed. Information was<SUP> </SUP>obtained on the number of years, in prespecified categories,<SUP> </SUP>participants had regularly used an electric blanket kept running<SUP> </SUP>overnight or a heated waterbed during three time periods: 1989&#150;1991<SUP> </SUP>(0, 1, 2, or 3 years), 1976&#150;1988 (0, 1&#150;3, 4&#150;7,<SUP> </SUP>or 8&#150;13 years), and before 1976 (0, 1&#150;6, 7&#150;14,<SUP> </SUP>or &gt;=15 years). A continuous variable for years of electric<SUP> </SUP>blanket use over all time periods was created by summing the<SUP> </SUP>middle value of the intervals for each category of use. If information<SUP> </SUP>was available for at least one time period, but not for all<SUP> </SUP>three, then we assumed that there was no use during the missing<SUP> </SUP>periods and set those periods to zero for the purposes of calculating<SUP> </SUP>the continuous variable. For time period-specific analyses we<SUP> </SUP>did not make any assumptions about missing data and left those<SUP> </SUP>responses as missing. In addition, we asked at what age each<SUP> </SUP>participant first regularly used either appliance (0&#150;9,<SUP> </SUP>10&#150;19, 20&#150;44, or <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">45 years old). Separate questions<SUP> </SUP>were asked for electric blankets and waterbeds, and separate<SUP> </SUP>analyses were conducted for each exposure.<SUP> </SUP><P>

<STRONG>Assessment of covariates</STRONG><BR>

Information on known and suspected risk factors for breast cancer<SUP> </SUP>was obtained from the biennial questionnaires. The following<SUP> </SUP>risk factors were included in the multivariate models: age,<SUP> </SUP>menopausal status, age at menopause, age at menarche, parity,<SUP> </SUP>age at first full-term pregnancy, use of oral contraceptives,<SUP> </SUP>use and duration of use of postmenopausal hormone therapy, history<SUP> </SUP>of breast cancer in a mother or sister, history of benign breast<SUP> </SUP>disease, height, current body mass index (weight (kg)/height<SUP> </SUP>(m)<SUP>2</SUP>), body mass index at age 18 years, region of residence,<SUP> </SUP>and alcohol consumption. A woman was classified as postmenopausal<SUP> </SUP>if she returned a questionnaire on which she reported either<SUP> </SUP>natural menopause or hysterectomy with bilateral oophorectomy.<SUP> </SUP>Women reporting hysterectomy without bilateral oophorectomy<SUP> </SUP>were considered to be postmenopausal at the age when natural<SUP> </SUP>menopause had occurred in 90 percent of the cohort (54 years<SUP> </SUP>for current cigarette smokers and 56 years for nonsmokers) and<SUP> </SUP>premenopausal if younger than 46 years of age for smokers and<SUP> </SUP>greater than 48 years for nonsmokers. Otherwise, they were considered<SUP> </SUP>to be of uncertain menopausal status.<SUP> </SUP><P>

<STRONG>Data analysis</STRONG><BR>

This analysis consisted of two parts: a prospective analysis<SUP> </SUP>from 1992 to 1996 in which exposure to electric blankets and<SUP> </SUP>waterbed use was assessed prior to the occurrence of breast<SUP> </SUP>cancer, and a retrospective analysis for the years 1976&#150;1992<SUP> </SUP>in which exposure was ascertained after diagnosis. The prospective<SUP> </SUP>analysis was restricted to women who had not been diagnosed<SUP> </SUP>with cancer, with the exception of non-melanoma skin cancer,<SUP> </SUP>prior to 1992 (<I>n</I> = 78,614) and answered the 1992 questionnaire<SUP> </SUP>on exposure to EMFs. The retrospective analysis included those<SUP> </SUP>women who answered the questions on EMFs and were cancer free<SUP> </SUP>in 1976, the start of the Nurses' Health Study (<I>n</I> = 85,474).<SUP> </SUP>The person-months of follow-up were accumulated for each risk<SUP> </SUP>factor, and risk factor status was updated when new information<SUP> </SUP>was available; for most variables this was every 2 years. Women<SUP> </SUP>accumulated person-time of exposure until the date of diagnosis<SUP> </SUP>of breast cancer, diagnosis of other cancer, or death, whichever<SUP> </SUP>occurred first. Relative risks were calculated as the rate of<SUP> </SUP>disease among the exposed divided by the rate of disease among<SUP> </SUP>the nonexposed. Mantel-Haenszel summary relative risks were<SUP> </SUP>calculated, adjusting for age in 5-year categories. To control<SUP> </SUP>simultaneously for potential confounding factors, we fit proportional<SUP> </SUP>hazard models (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) using a pooled logistic regression approach<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) with indicator variables for each category of exposure,<SUP> </SUP>covariate, and 2-year interval of calendar time. Ninety-five<SUP> </SUP>percent confidence intervals were calculated for each relative<SUP> </SUP>risk. In the prospective analysis, four definitions of exposure<SUP> </SUP>were assessed in separate models, all using "never use" as the<SUP> </SUP>reference category: 1) any use; 2) any use in the most recent<SUP> </SUP>time period, 1988&#150;1991; 3) any use in the most distant<SUP> </SUP>time period, before 1976; and 4) categories of total years of<SUP> </SUP>use. Any electric blanket use, electric blanket use before 1976<SUP> </SUP>(the beginning of disease follow-up), and categories of years<SUP> </SUP>of use before 1976 compared with never use were evaluated in<SUP> </SUP>separate retrospective models. Analyses were performed for all<SUP> </SUP>women combined and stratified by menopausal status. In addition,<SUP> </SUP>all analyses were repeated restricting the case definition to<SUP> </SUP>those women with estrogen receptor-positive breast cancer.<SUP> </SUP><P>

<STRONG>Exposure reproducibility substudy</STRONG><BR>

To assess the reproducibility of the questions on EMFs on the<SUP> </SUP>1992 questionnaire, we mailed a supplemental questionnaire to<SUP> </SUP>a stratified random sample of 200 women who reported some use<SUP> </SUP>of electric blankets, 200 women who reported some use of a heated<SUP> </SUP>waterbed, and 100 women who answered "no" to both questions.<SUP> </SUP>The response rate was 85 percent after three mailings. The supplemental<SUP> </SUP>questionnaire queried, in a grid format, specific use of an<SUP> </SUP>electric blanket kept running throughout the night and of a<SUP> </SUP>heated waterbed as the primary bed for each individual year<SUP> </SUP>between 1976 and 1991. Use before 1976 was assessed by a question<SUP> </SUP>identical to the one included on the 1992 questionnaire. Information<SUP> </SUP>on the number of months in each year of waterbed use and on<SUP> </SUP>the number of months in each year and nights per month of electric<SUP> </SUP>blanket use was also obtained. This more detailed information<SUP> </SUP>was used to determine the reproducibility of the original answers<SUP> </SUP>and to better characterize the average usage profile for electric<SUP> </SUP>blankets and heated waterbeds.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In 1992, 48 percent of the cohort reported regular use of a<SUP> </SUP>waterbed or an electric blanket throughout the night during<SUP> </SUP>sometime in their lives. Forty-two percent of the cohort had<SUP> </SUP>used an electric blanket (<I>n</I> = 36,805), 7 percent had used a<SUP> </SUP>waterbed (<I>n</I> = 6,487), and 4 percent had used both (<I>n</I> = 3,360)<SUP> </SUP>(9 percent of the electric blanket users and 52 percent of the<SUP> </SUP>waterbed users). At baseline, 1992, electric blanket users and<SUP> </SUP>never users were similar in age (mean age for both groups was<SUP> </SUP>59 years with a standard deviation of 7 years) and had similar<SUP> </SUP>age-adjusted prevalences of most established breast cancer risk<SUP> </SUP>factors (<A HREF="#T1">table 1</A>). Electric blanket users were slightly more<SUP> </SUP>likely to have used oral contraceptives and postmenopausal hormones<SUP> </SUP>for a long period of time, and they were slightly more likely<SUP> </SUP>to have been diagnosed with benign breast disease. The percentage<SUP> </SUP>living in California was greater among users (17 percent) than<SUP> </SUP>among never users (9 percent). The comparison of the distribution<SUP> </SUP>of risk factors among ever waterbed users and never users was<SUP> </SUP>very similar; waterbed users were also slightly more likely<SUP> </SUP>to use oral contraceptives and postmenopausal hormones than<SUP> </SUP>were never users and to live in California (data not shown).<SUP> </SUP>Ever waterbed users were slightly younger (mean age, 55 years;<SUP> </SUP>standard deviation, 7) than were never users (mean age, 59 years;<SUP> </SUP>standard deviation, 7). Since only 3 percent of the electric<SUP> </SUP>blanket users reported that they had first used one earlier<SUP> </SUP>than age 19, the first exposure during childhood or puberty<SUP> </SUP>could not adequately be assessed.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/41/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/41/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/1/41/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Age-adjusted prevalences of breast cancer risk factors by electric blanket use among 87,497 women who answered the question on electric blanket use at baseline, Nurses' Health Study, 1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Reproducibility of electric blanket information</STRONG><BR>

Among the respondents in the reproducibility substudy, comparisons<SUP> </SUP>between the categorical responses on the original 1992 questionnaire<SUP> </SUP>and the more detailed responses on the 1994 supplemental questionnaire<SUP> </SUP>indicated that reports of no use during a given time period<SUP> </SUP>were reasonably reproducible. In the supplemental questionnaire,<SUP> </SUP>we arbitrarily defined regular use as use of an electric blanket<SUP> </SUP>throughout the night on at least seven occasions during the<SUP> </SUP>course of a year. On average, these women used an electric blanket<SUP> </SUP>at least weekly during 6 months of the year for 6 hours a night.<SUP> </SUP>The agreement of a response of "never use," calculated as the<SUP> </SUP>probability that a person reported in 1992 no electric blanket<SUP> </SUP>use during any of the three time periods (before 1976, 1976&#150;1988,<SUP> </SUP>and 1988-1991) given that she reported no use on the supplemental<SUP> </SUP>questionnaire, was 91 percent. This percentage was highest for<SUP> </SUP>the period before 1976 (96 percent) and lowest during the 1976&#150;1988<SUP> </SUP>time period (83 percent). Agreement of response of "any use"<SUP> </SUP>during a time period or over all three time periods (the probability<SUP> </SUP>of reporting use in 1992 given that she had also reported use<SUP> </SUP>on the supplemental questionnaire) was not as consistently high,<SUP> </SUP>ranging from 64 percent in the earliest time period to 92 percent<SUP> </SUP>in the most recent period (<A HREF="#T2">table 2</A>). For categories of duration<SUP> </SUP>of use within a time period, the percentage identically classified<SUP> </SUP>or in an adjacent category is also presented in <A HREF="#T2">table 2</A>, along<SUP> </SUP>with the Spearman correlation coefficients comparing continuous<SUP> </SUP>years of electric blanket use estimated from the supplemental<SUP> </SUP>and original questionnaires. The Spearman correlation coefficient<SUP> </SUP>for years of total use across all three time periods was 0.75<SUP> </SUP>(<I>p</I> = 0.0001).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/41/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/41/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/1/41/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Agreement of responses to question on "regular use" of electric blankets on 1992 Nurses' Health Study questionnaire and responses on 1994 reproducibility questionnaire (total <I>n</I> = 421)<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Breast cancer incidence</STRONG><BR>

In the prospective analysis, 954 incident cases of invasive<SUP> </SUP>breast cancer occurred between 1992 and 1996 among 78,614 nurses.<SUP> </SUP>The age-adjusted relative risks for any use of an electric blanket<SUP> </SUP>and for use at least 16 years prior to diagnosis (before 1976)<SUP> </SUP>were elevated (<A HREF="#T3">table 3</A>). Controlling for known breast cancer<SUP> </SUP>risk factors attenuated these results, and they were no longer<SUP> </SUP>statistically significant (ever users: relative risk (RR) =<SUP> </SUP>1.08, 95 percent confidence interval (CI): 0.95, 1.24; use before<SUP> </SUP>1976: RR = 1.11, 95 percent CI: 0.95, 1.30). Recent use (in<SUP> </SUP>the 3&#150;6 years before disease diagnosis) was not associated<SUP> </SUP>with breast cancer rates. In age-adjusted analyses there was<SUP> </SUP>a suggestion of an elevation in risk with greater than or equal<SUP> </SUP>to 10 years of use. However, there was no evidence of a duration-response<SUP> </SUP>relation in this group, and the relativie risks were not statistically<SUP> </SUP>significant in multivariate analyses.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/41/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/41/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/1/41/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Relative risk of invasive breast cancer in relation to electric blanket use among all women in the Nurses' Health Study who answered the electric blanket question on the 1992 questionnaire and were cancer free at baseline: prospective (<I>n</I> = 78,614) and retrospective (<I>n</I> = 85,474) follow-up<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In the retrospective analysis, 2,426 cases were identified during<SUP> </SUP>1,318,683 person-years of follow-up. There was no association<SUP> </SUP>between ever use of an electric blanket and breast cancer risk<SUP> </SUP>(multivariate RR = 1.00, 95 percent CI: 0.92, 1.09). Because<SUP> </SUP>of the way the question was asked, it was difficult to determine<SUP> </SUP>whether use between 1976 and 1991 actually occurred before or<SUP> </SUP>after breast cancer diagnosis. When the exposure definition<SUP> </SUP>was restricted to use before 1976, the date at which disease<SUP> </SUP>follow-up began, the age-adjusted relative risk was elevated<SUP> </SUP>(RR = 1.12, 95 percent CI: 1.01, 1.23) but was attenuated in<SUP> </SUP>multivariate analyses (RR = 1.05, 95 percent CI: 0.95, 1.16).<SUP> </SUP>Similarly, the evidence of a duration-response relation after<SUP> </SUP>controlling for breast cancer risk factors was not strong (<A HREF="#T3">table 3</A>).<SUP> </SUP><SUP> </SUP><P>

At the beginning of the prospective follow-up in 1992, very<SUP> </SUP>few women were still premenopausal (total number of women =<SUP> </SUP>13,095, number of cases = 95), and the prospective analyses<SUP> </SUP>restricted to premenopausal women were limited by small numbers<SUP> </SUP>(<A HREF="#T4">table 4</A>). In the retrospective analysis over half of the person-time<SUP> </SUP>was contributed by premenopausal women. In this analysis the<SUP> </SUP>age-adjusted relative risk for use before 1976 was elevated<SUP> </SUP>(RR = 1.23, 95 percent CI: 1.05 1.46), but as with the overall<SUP> </SUP>retrospective analysis this elevation was attenuated after controlling<SUP> </SUP>for known breast cancer risk factors (RR = 1.15, 95 percent<SUP> </SUP>CI: 0.98, 1.37). In the multivariate analyses, women who reported<SUP> </SUP>7&#150;14 years of exposure had an elevated risk, although,<SUP> </SUP>women with exposure of greater duration did not (<I>p</I> for trend<SUP> </SUP>= 0.11). The results from the prospective analysis restricted<SUP> </SUP>to postmenopausal women (<A HREF="#T5">table 5</A>) were similar to the results<SUP> </SUP>for all women because the majority (76 percent) of the participants<SUP> </SUP>were postmenopausal in 1992. Postmenopausal hormone use and<SUP> </SUP>previous diagnosis of benign breast disease individually contributed<SUP> </SUP>most to the attenuation of the age-adjusted relative risks in<SUP> </SUP>the analysis of categories of total use. If the association<SUP> </SUP>between electric blanket use and breast cancer is real, then<SUP> </SUP>it is possible that benign breast disease is on the causal pathway<SUP> </SUP>and should not be controlled for as a confounder. However, the<SUP> </SUP>results obtained after controlling for all established risk<SUP> </SUP>factors excluding benign breast disease were similar to those<SUP> </SUP>reported in <A HREF="#T5">table 5</A> where benign breast disease was included.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/41/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/41/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/152/1/41/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Relative risk of invasive breast cancer in relation to electric blanket use among premenopausal women in the Nurses' Health Study who answered the electric blanket question on the 1992 questionnaire and were cancer free at baseline: prospective and retrospective follow-up<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/41/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/41/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/152/1/41/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Relative risk of invasive breast cancer in relation to electric blanket use among postmenopausal women in the Nurses' Health Study who answered the electric blanket question on the 1992 questionnaire and were cancer free at baseline: prospective and retrospective follow-up<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Because the hypothesized mechanism for an effect of EMFs on<SUP> </SUP>breast cancer risk is through a hormonal pathway, we evaluated<SUP> </SUP>the possibility of effect modification by body mass index and<SUP> </SUP>use of postmenopausal hormones. There were no consistent patterns<SUP> </SUP>of risk across different categories of these factors or between<SUP> </SUP>the retrospective and prospective analyses.<SUP> </SUP><P>

Use of a heated waterbed represents an exposure to EMFs during<SUP> </SUP>the night-time hours, although it is of much lesser magnitude<SUP> </SUP>than that due to electric blankets because the heat source is<SUP> </SUP>farther from the body. When the cohort was restricted to women<SUP> </SUP>who did not report any waterbed use, the results for electric<SUP> </SUP>blanket use remained materially the same. Separate analyses<SUP> </SUP>of waterbed use, similar to those performed for electric blanket<SUP> </SUP>use, were not performed because of the limited number of cases<SUP> </SUP>of invasive breast cancer that occurred among women who were<SUP> </SUP>exposed to waterbeds and not electric blankets (12 prospective<SUP> </SUP>and 17 retrospective cases).<SUP> </SUP><P>

Of the cases for which estrogen receptor status was known, 80<SUP> </SUP>percent of the postmenopausal cases and 72 percent of the premenopausal<SUP> </SUP>cases were estrogen receptor positive. As with total breast<SUP> </SUP>cancer, there was no evidence of an elevated rate among ever<SUP> </SUP>users of electric blankets in either the prospective (total<SUP> </SUP>number of cases = 612; multivariate RR = 1.02, 95 percent CI:<SUP> </SUP>0.87, 1.21) or retrospective (total number of cases = 1,310;<SUP> </SUP>multivariate RR = 0.94, 95 percent CI: 0.84, 1.05) analysis.<SUP> </SUP>The multivariate relative risk for use before 1976 was also<SUP> </SUP>similar to the result from the prospective analysis of all breast<SUP> </SUP>cancer cases (RR = 1.04, 95 percent CI: 0.86, 1.27).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Overall, these results do not support an association between<SUP> </SUP>breast cancer risk and lifetime exposure to EMFs from electric<SUP> </SUP>blankets. For all women combined and for postmenopausal women<SUP> </SUP>only, there was no evidence that exposure close to diagnosis<SUP> </SUP>increased breast cancer in general or estrogen receptor-positive<SUP> </SUP>breast cancer in particular. There was a suggestion in prospective<SUP> </SUP>age-adjusted analyses that use at least 16 years before disease<SUP> </SUP>diagnosis and use of greater than or equal to 10 years might<SUP> </SUP>be associated with an increased risk of breast cancer. However,<SUP> </SUP>the relative risk was attenuated and not statistically significant<SUP> </SUP>after controlling for well-established breast cancer risk factors.<SUP> </SUP>Results from retrospective analyses were consistent with these<SUP> </SUP>findings.<SUP> </SUP><P>

The most convincing biologic mechanism relating exposure to<SUP> </SUP>EMFs and increased breast cancer risk centers on the assumption<SUP> </SUP>that exposure to EMFs suppresses melatonin production. There<SUP> </SUP>is limited experimental evidence supporting this hypothesis<SUP> </SUP>that shows an association of melatonin with mammary carcinogenesis<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Melatonin is hypothesized to increase carcinogenesis through<SUP> </SUP>either an inverse association with estrogen (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or direct oncostatic<SUP> </SUP>properties. Melatonin has been identified as a hydroxyl radical<SUP> </SUP>scavenger (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and it has been observed to inhibit tumor growth<SUP> </SUP>in vivo and in vitro (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). If suppression of melatonin results<SUP> </SUP>in increased breast cancer risk due to the estrogen pathway,<SUP> </SUP>then recent exposure to EMFs might specifically encourage the<SUP> </SUP>progression of estrogen receptor-positive breast cancer tumors<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We did not observe an association with recent use in general<SUP> </SUP>or specifically for estrogen receptor-positive breast cancers.<SUP> </SUP><P>

The majority of the epidemiologic studies of exposure to EMFs<SUP> </SUP>and breast cancer have evaluated risk in populations employed<SUP> </SUP>in electrical occupations (e.g., electricians, telephone linemen,<SUP> </SUP>communication workers, railroad workers, and power plant operators).<SUP> </SUP>Evidence of an elevated risk of male breast cancer, a relatively<SUP> </SUP>rare disease, associated with presumed occupational EMFs has<SUP> </SUP>been observed in four cohort studies (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), with measures<SUP> </SUP>of association ranging from 1.2 to 6.5. Two case-control studies<SUP> </SUP>designed to examine occupational exposure to EMFs and breast<SUP> </SUP>cancer in women observed an approximately 40 percent increase<SUP> </SUP>in the risk of mortality for electrical workers (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and for<SUP> </SUP>women in occupations with potential for high exposures to EMFs<SUP> </SUP>(24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Only the latter study accounted for potential confounding<SUP> </SUP>by known breast cancer risk factors.<SUP> </SUP><P>

At least four studies have examined and discussed the relation<SUP> </SUP>of exposure to EMFs from residence near power lines and female<SUP> </SUP>breast cancer in the general population. Although Wertheimer<SUP> </SUP>and Leeper observed an almost threefold increase in premenopausal<SUP> </SUP>breast cancer risk associated with higher exposure among 58<SUP> </SUP>case-control pairs (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), larger cohort studies (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and<SUP> </SUP>a case-control study of 1,980 cases (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) did not observe an<SUP> </SUP>association.<SUP> </SUP><P>

To date there have been three published evaluations of breast<SUP> </SUP>cancer and EMFs focusing on electric blanket use. Vena et al.<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) in a case-control study obtained detailed information<SUP> </SUP>on electric blanket use during the 10 years prior to diagnosis,<SUP> </SUP>including frequency of use by season and whether the blanket<SUP> </SUP>was turned on throughout the night or only to warm the bed.<SUP> </SUP>Any use of electric blankets continuously throughout the night<SUP> </SUP>during the 10-year period compared with never use was associated<SUP> </SUP>with marginally statistically significant increases in postmenopausal<SUP> </SUP>breast cancer (odds ratio (OR) = 1.46, 95 percent CI: 0.96,<SUP> </SUP>2.20) (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and in premenopausal breast cancer (OR = 1.43, 95<SUP> </SUP>percent CI: 0.94, 2.17) (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), controlling for age, education,<SUP> </SUP>age at first pregnancy, number of pregnancies, age at menarche,<SUP> </SUP>family history of breast cancer, body mass index, and history<SUP> </SUP>of benign breast disease. There was no evidence of a duration-response<SUP> </SUP>when exposure was defined by frequency of use during season.<SUP> </SUP>Using data from the postmenopausal women, Wertheimer and Leeper<SUP> </SUP>(29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) recalculated the odds ratios, including in the reference<SUP> </SUP>group the women who used the blanket only to warm the bed, and<SUP> </SUP>obtained a statistically significant increase in risk of breast<SUP> </SUP>cancer (OR = 1.51, 95 percent CI: 1.03, 2.22). In response to<SUP> </SUP>comments (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Vena et al. combined the results from the premenopausal<SUP> </SUP>and postmenopausal women; the odds ratio for all women was 1.45<SUP> </SUP>(95 percent CI: 1.08, 1.95).<SUP> </SUP><P>

Gammon et al. (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) evaluated regular use of electric blankets,<SUP> </SUP>electric mattress pads, and heated waterbeds in a case-control<SUP> </SUP>study consisting of 2,170 cases of in situ or invasive breast<SUP> </SUP>cancer and 1,987 controls. They did not distinguish among the<SUP> </SUP>three different types of appliances, and regular use was not<SUP> </SUP>defined. The majority of the women were under the age of 45.<SUP> </SUP>The odds ratio for ever use, adjusted for age, center, marital<SUP> </SUP>status, education, race, body mass index, exogenous estrogen<SUP> </SUP>use (oral contraceptives and postmenopausal hormones), and alcohol<SUP> </SUP>consumption, was 1.01 (95 percent CI: 0.86, 1.18). The odds<SUP> </SUP>ratio was not elevated if the device was left on most of the<SUP> </SUP>time while sleeping, and the odds ratio did not increase significantly<SUP> </SUP>with increasing duration of use. A population-based case-control<SUP> </SUP>study evaluating exposure to EMFs from various sources on Cape<SUP> </SUP>Cod, Massachusetts, also showed no association of breast cancer<SUP> </SUP>risk with using an electric blanket (OR = 1.0, 95 percent CI:<SUP> </SUP>0.7, 1.4) (31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In our analyses during the equivalent time period covered by<SUP> </SUP>Vena's analysis, the upper bounds of the 95 percent confidence<SUP> </SUP>interval were considerably below the 1.4 observed in that study.<SUP> </SUP>Our point estimates of the relative risk were on average higher<SUP> </SUP>than those observed by Gammon et al., but they were not statistically<SUP> </SUP>significant.<SUP> </SUP><P>

There are several limitations to our investigation associated<SUP> </SUP>with the assessment of exposure. Exposure was determined by<SUP> </SUP>self-report of electric blanket use as opposed to actual field<SUP> </SUP>measurements of EMFs. Characteristics of the electric blanket<SUP> </SUP>that can influence the intensity of exposure, such as the heating<SUP> </SUP>cable type and routing, the blanket size, and the thermostat<SUP> </SUP>design (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), were not obtained. Electric blankets designed after<SUP> </SUP>1990 produce significantly lower magnetic fields than did older<SUP> </SUP>models (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), which could possibly affect conclusions about exposures<SUP> </SUP>during the last time period if women were using newly purchased<SUP> </SUP>blankets. The question on the 1992 questionnaire asked specifically<SUP> </SUP>for information on "regular use throughout the night." Among<SUP> </SUP>the women who participated in the 1994 reproducibility study,<SUP> </SUP>the correlations of the responses to the 1992 questions with<SUP> </SUP>the responses to the more detailed questions asked in 1994 were<SUP> </SUP>good. Thus, we feel confident that we acquired information on<SUP> </SUP>the longest users and that we appropriately identified nonusers<SUP> </SUP>of electric blankets. However, details on how many hours a night,<SUP> </SUP>how many nights a week, or how many months a year a woman used<SUP> </SUP>her blanket were not obtained. Participants provided information<SUP> </SUP>on past use of electric blankets and heated waterbeds in broad<SUP> </SUP>prespecified categories, making it difficult to assess actual<SUP> </SUP>timing of exposure and duration of use. This limitation particularly<SUP> </SUP>affects the analysis of years of total use. Misclassification<SUP> </SUP>of exposure could obscure a modest positive association between<SUP> </SUP>electric blanket use and breast cancer.<SUP> </SUP><P>

Exposures to other sources of EMFs, occupational and residential,<SUP> </SUP>were not queried because we felt that they could not be reliably<SUP> </SUP>determined by a questionnaire. Household appliances, such as<SUP> </SUP>electric razors, hair dryers, and electric analog clocks, can<SUP> </SUP>have high peak magnetic fields (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, the time-weighted<SUP> </SUP>contribution to whole-body exposure from these sources is negligible<SUP> </SUP>compared with usual background exposures, because they are used<SUP> </SUP>close to a small portion of the body for only a short period<SUP> </SUP>of time (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The magnitude of exposure from power lines is<SUP> </SUP>highly dependent on the duration of the exposure and on the<SUP> </SUP>distance from the source. A survey of nurses' occupational exposure<SUP> </SUP>to EMFs in a local hospital, performed by one of us (Tolbert,<SUP> </SUP>unpublished data), indicated that only two relatively unusual<SUP> </SUP>sources provided unusually high exposures: phototherapy lights<SUP> </SUP>used in neonatal intensive care and dialysis machines. Electric<SUP> </SUP>blanket use should supply an increase in exposure sufficiently<SUP> </SUP>greater than background, and it is unlikely that use of an electric<SUP> </SUP>blanket would be correlated with exposures to other sources<SUP> </SUP>of EMFs.<SUP> </SUP><P>

Although there is the possibility for recall bias and selection<SUP> </SUP>bias in the retrospective analysis, we expect it to be minimal.<SUP> </SUP>The hypothesis that electric blanket use may be associated with<SUP> </SUP>an increased risk of breast cancer was not well known in the<SUP> </SUP>general population in 1992 when the question was asked. Selection<SUP> </SUP>bias could have been introduced through the exclusion of cases<SUP> </SUP>who died before the assessment of electric blanket exposure<SUP> </SUP>in 1992. Seven hundred deaths (13 percent from invasive breast<SUP> </SUP>cancer cases diagnosed after 1976) were attributed to breast<SUP> </SUP>cancer during the period of follow-up. If heavy electric blanket<SUP> </SUP>use was associated with the most aggressive cancers, then the<SUP> </SUP>association would be underestimated. However, there is no evidence<SUP> </SUP>of such an association in previous studies, and the retrospective<SUP> </SUP>and prospective results in this study were similar.<SUP> </SUP><P>

The strength of our study lies in the prospective follow-up<SUP> </SUP>component and the large numbers included in the retrospective<SUP> </SUP>analysis. The prospective analysis eliminated potential concerns<SUP> </SUP>about recall bias and change of lifestyle due to diagnosis.<SUP> </SUP>In addition, because of the extensive characterization and thorough<SUP> </SUP>follow-up of this population, we were able to adequately control<SUP> </SUP>for known risk factors for breast cancer and potential confounders<SUP> </SUP>of the EMFs-breast cancer relation. The ability to control confounding<SUP> </SUP>is of particular importance with risks of relatively low magnitude,<SUP> </SUP>such as those hypothesized for EMFs.<SUP> </SUP><P>

In conclusion, our findings did not support an important association<SUP> </SUP>between exposure to EMFs from lifetime electric blanket use<SUP> </SUP>and breast cancer. Our findings were generally null, although<SUP> </SUP>the confidence intervals around our risk estimates did not exclude<SUP> </SUP>a small excess risk in those with the longest duration of exposure<SUP> </SUP>many years before diagnosis. Additional prospective follow-up<SUP> </SUP>designed to specify timing and duration of use will assist in<SUP> </SUP>the evaluation of this relation.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This research was supported by National Cancer Institute grants<SUP> </SUP>CA/ES62984 and CA40356. Dr. Laden was supported in part by an<SUP> </SUP>Institutional National Research Service Award in Cancer Epidemiology,<SUP> </SUP>5T32CA09001. Dr. Hunter was also partially supported by American<SUP> </SUP>Cancer Society Faculty Research Award FRA-455.<SUP> </SUP><P>

The authors thank the registered nurses who participated in<SUP> </SUP>this study, Gary Chase, Karen Corsano, Albert Liu, and Barbara<SUP> </SUP>Egan.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. F. Laden, Channing Laboratory, 181 Longwood<SUP> </SUP>Avenue, Boston, MA 02115 (e-mail: <span id="em0">francine.laden{at}channing.harvard.edu</span><script type="text/javascript"><!--
 var u = "francine.laden", d = "channing.harvard.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Harris JR, Lippman ME, Veronesi U, et al. Breast cancer. N Engl J Med 1992;327:319&#150;28.<!-- HIGHWIRE ID="152:1:41:1" --><A HREF="/cgi/external_ref?access_num=A1992JF65500005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1620171&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Stevens RG. Electric power use and breast cancer: a hypothesis. Am J Epidemiol 1987;125:556&#150;61.<!-- HIGHWIRE ID="152:1:41:2" --><A HREF="/cgi/external_ref?access_num=A1987G577000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3548332&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 US Department of Energy, Energy Information Administration. The changing structure of the electric power industry: an update. Washington, DC: US Department of Energy, 1996. (Publication no. DOE/EIA-0562(96)).<!-- HIGHWIRE ID="152:1:41:3" --><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Loscher W, Mevissen M. Magnetic fields and breast cancer: experimental studies on the melatonin hypothesis. In: Stevens R, Wilson B, Anderson L, eds. The melatonin hypothesis: breast cancer and use of electric power. Columbus, OH: Batelle Press, 1997:555&#150;84.<!-- HIGHWIRE ID="152:1:41:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Laden F, Hunter DJ. Environmental risk factors and female breast cancer. Annu Rev Public Health 1998;19:101&#150;23.<!-- HIGHWIRE ID="152:1:41:5" --><A HREF="/cgi/external_ref?access_num=000073657500006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9611614&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Vena JE, Graham S, Hellmann R, et al. Use of electric blankets and risk of postmenopausal breast cancer. Am J Epidemiol 1991;134:180&#150;5.<!-- HIGHWIRE ID="152:1:41:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=134/2/180" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Vena JE, Freudenheim JL, Marshall JR, et al. Risk of premenopausal breast cancer and use of electric blankets. Am J Epidemiol 1994;140:974&#150;9.<!-- HIGHWIRE ID="152:1:41:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=140/11/974" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Gammon MD, Schoenberg JB, Britton JA, et al. Electric blanket use and breast cancer risk among younger women. Am J Epidemiol 1998;148:556&#150;63.<!-- HIGHWIRE ID="152:1:41:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/6/556" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Florig HK, Hoburg JF. Power-frequency magnetic fields from electric blankets. Health Phys 1990;58:493&#150;502.<!-- HIGHWIRE ID="152:1:41:9" --><A HREF="/cgi/external_ref?access_num=A1990CZ17900012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2323930&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Preston-Martin S, Peters JM, Yu MC, et al. Myelogenous leukemia and electric blanket use. Bioelectromagnetics 1988;9:207&#150;13.<!-- HIGHWIRE ID="152:1:41:10" --><A HREF="/cgi/external_ref?access_num=A1988P367000001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3178896&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 DelPizzo V. A model to assess personal exposure to ELF magnetic fields due to common household sources. Bioelectro-magnetics 1990;11:139&#150;47.<!-- HIGHWIRE ID="152:1:41:11" --><A HREF="/cgi/external_ref?access_num=A1990DX24000004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2242049&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Colditz GA, Martin P, Stampfer MJ, et al. Validation of questionnaire information on risk factors and disease outcomes in a prospective cohort study of women. Am J Epidemiol 1986;122:51&#150;5.<!-- HIGHWIRE ID="152:1:41:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=122/1/51" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Cox DR. Regression models and life tables (with discussion). J R Stat Soc (B) 1972;34:187&#150;220.<!-- HIGHWIRE ID="152:1:41:13" --><A HREF="/cgi/external_ref?access_num=A1972N572600003&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Abbott RD. Logistic regression in survival analysis. Am J Epidemiol 1985;121:465&#150;71.<!-- HIGHWIRE ID="152:1:41:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=121/3/465" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 D'Agostino RB, Lee ML, Belanger AJ, et al. Relation of pooled logistic regression to time dependent Cox regression analysis: the Framingham Heart Study. Stat Med 1990;9:1501&#150;15.<!-- HIGHWIRE ID="152:1:41:15" --><A HREF="/cgi/external_ref?access_num=A1990EL21100011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2281238&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Reiter RJ. Melatonin suppression by static and extremely low frequency electromagnetic fields: relationship to the reported increased incidence of cancer. Rev Environ Health 1994;10:171&#150;86.<!-- HIGHWIRE ID="152:1:41:16" --><A HREF="/cgi/external_ref?access_num=7724876&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Blask DE. Systemic, cellular, and molecular aspects of melatonin action on experimental breast carcinogenesis. In: Stevens RG, Wilson BW, Anderson LE, eds. The melatonin hypothesis: breast cancer and use of electric power. Columbus, OH: Batelle Press, 1997:189&#150;230.<!-- HIGHWIRE ID="152:1:41:17" --><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Stevens RG. Biologically based epidemiological studies of electric power and cancer. Environ Health Perspect 1993;101(suppl 4):93&#150;100.<!-- HIGHWIRE ID="152:1:41:18" --><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Demers PA, Thomas DB, Rosenblatt KA, et al. Occupational exposure to electromagnetic fields and breast cancer in men. Am J Epidemiol 1991;134:340&#150;7.<!-- HIGHWIRE ID="152:1:41:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=134/4/340" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Floderus B, Tornqvist S, Stenlund C. Incidence of selected cancers in Swedish railway workers, 1961&#150;79. Cancer Causes Control 1994;5:189&#150;94.<!-- HIGHWIRE ID="152:1:41:20" --><A HREF="/cgi/external_ref?access_num=A1994NA76000011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8167266&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Matanoski GM, Breysse PN, Elliott EA. Electromagnetic field exposure and male breast cancer. (Letter). Lancet 1991;337:737.<!-- HIGHWIRE ID="152:1:41:21" --><A HREF="/cgi/external_ref?access_num=A1991FD36700048&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1672204&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Tynes T, Andersen A, Langmark F. Incidence of cancer in Norwegian workers potentially exposed to electromagnetic fields. Am J Epidemiol 1992;136:81&#150;8.<!-- HIGHWIRE ID="152:1:41:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=136/1/81" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Loomis DP, Savitz DA, Ananth CV. Breast cancer mortality among female electrical workers in the United States. J Natl Cancer Inst 1994;86:921&#150;5.<!-- HIGHWIRE ID="152:1:41:23" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jnci&resid=86/12/921" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Coogan PF, Clapp RM, Newcomb PA, et al. Occupational exposure to 60-hertz magnetic fields and risk of breast cancer in women. Epidemiology 1996;7:459&#150;64.<!-- HIGHWIRE ID="152:1:41:24" --><A HREF="/cgi/external_ref?access_num=A1996VC73900002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8862974&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Wertheimer N, Leeper E. Adult cancer related to electrical wires near the home. Int J Epidemiol 1982;11:345&#150;55.<!-- HIGHWIRE ID="152:1:41:25" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=11/4/345" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 McDowall ME. Mortality of persons resident in the vicinity of electricity transmission facilities. Br J Cancer 1986;53:271&#150;9.<!-- HIGHWIRE ID="152:1:41:26" --><A HREF="/cgi/external_ref?access_num=A1986AZK8600015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3456788&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Schreiber GH, Swaen GM, Meijers JM, et al. Cancer mortality and residence near electricity transmission equipment: a retrospective cohort study. Int J Epidemiol 1993;22:9&#150;15.<!-- HIGHWIRE ID="152:1:41:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=22/1/9" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Li C-Y, Theriault G, Lin RS. Residential exposure to 60-hertz magnetic fields and adult cancers in Taiwan. Epidemiology 1997;8:25&#150;30.<!-- HIGHWIRE ID="152:1:41:28" --><A HREF="/cgi/external_ref?access_num=A1997VZ66300007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9116090&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Wertheimer N, Leeper E. Re: "Use of electric blankets and risk of testicular cancer" and "use of electric blankets and risk of postmenopausal breast cancer." (Letter). Am J Epidemiol 1993;137:252&#150;5.<!-- HIGHWIRE ID="152:1:41:29" --><A HREF="/cgi/external_ref?access_num=A1993KR94800017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8452131&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Stevens RG. Re: "Risk of premenopausal breast cancer and use of electric blankets." (Letter). Am J Epidemiol 1995;142:446.<!-- HIGHWIRE ID="152:1:41:30" --><A HREF="/cgi/external_ref?access_num=A1995RN51400011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7625411&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Coogan PE, Aschengrau A. Exposure to power frequency magnetic fields and risk of breast cancer in the Upper Cape Cod Cancer Incidence Study. Arch Environ Health 1998;53:359&#150;67.<!-- HIGHWIRE ID="152:1:41:31" --><A HREF="/cgi/external_ref?access_num=000076315300010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9766482&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 US Environmental Protection Agency. EMF in your environment: magnetic field measurements of everyday electrical devices. Washington, DC: Office of Radiation and Indoor Air, 1992. (Publication no. 402-R-92-008).<!-- HIGHWIRE ID="152:1:41:32" --><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Mader DL, Peralta SB. Residential exposure to 60 Hz magnetic fields from appliances. Bioelectromagnetics 1992;13:287&#150;301.<!-- HIGHWIRE ID="152:1:41:33" --><A HREF="/cgi/external_ref?access_num=A1992JF33700003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1510737&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication June  4, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication September 14, 1999.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>