<html>
<body>
<H2>
Measurement of Low Levels of Arsenic Exposure: A Comparison of Water and Toenail Concentrations
</H2>

<STRONG>
</NOBR><NOBR>Margaret R. Karagas<SUP>1</SUP></NOBR>, 
<NOBR>Tor D. Tosteson<SUP>1</SUP></NOBR>, 
<NOBR>Joel Blum<SUP>2</SUP></NOBR>, 
<NOBR>Bjoern Klaue<SUP>2</SUP></NOBR>, 
<NOBR>Julia E. Weiss<SUP>1</SUP></NOBR>, 
<NOBR>Virginia Stannard<SUP>1</SUP></NOBR>, 
<NOBR>Vickie Spate<SUP>3</SUP></NOBR> and 
<NOBR>J. Steven Morris<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Departments of Community and Family Medicine, Dartmouth Medical School, Hanover, NH.<BR>
<SUP>2</SUP> Department of Earth Sciences, Dartmouth College, Hanover, NH.<BR>
<SUP>3</SUP> Research Reactor Center, University of Missouri, Columbia, MO.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


A study was conducted to evaluate toenail arsenic concentrations<SUP> </SUP>as a biologic marker of drinking water arsenic exposure. Study<SUP> </SUP>subjects were controls in a US population-based case-control<SUP> </SUP>study of nonmelanoma skin cancer, randomly selected from drivers'<SUP> </SUP>license records (those &lt;65 years of age) and Medicare enrollment<SUP> </SUP>files (those <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">65 years of age). Between 1994 and 1997, a total<SUP> </SUP>of 540 controls were interviewed and toenail samples of sufficient<SUP> </SUP>weight were collected from 506 (93.7%) of these. Beginning in<SUP> </SUP>1995, a sample of tap water was taken from the participants'<SUP> </SUP>homes; a total of 217 (98.6%) water samples were obtained from<SUP> </SUP>the 220 subjects interviewed. Arsenic determinations were made<SUP> </SUP>from toenail samples using neutron activation analysis. Water<SUP> </SUP>samples were analyzed using hydride-generation magnet sector<SUP> </SUP>inductively coupled mass spectrometry. Among 208 subjects with<SUP> </SUP>both toenail and water measurements, the correlation (<I>r</I>) between<SUP> </SUP>water and nail arsenic was 0.65 (<I>p</I> &lt; 0.001) among those with<SUP> </SUP>water arsenic concentrations of 1 &#181;g/liter or higher and<SUP> </SUP>0.08 (<I>p</I> = 0.31) among those with concentrations below 1 &#181;g/liter<SUP> </SUP>(overall <I>r</I> = 0.46, <I>p</I> &lt; 0.001). Our data suggest that toenail<SUP> </SUP>samples provide a useful biologic marker for quantifying low-level<SUP> </SUP>arsenic exposure.<SUP> </SUP><P>



<P> arsenic; epidemiologic studies; metals, heavy<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Arsenic is a metalloid element present throughout the earth's<SUP> </SUP>crust. An excess of cancers, cardiovascular diseases, diabetes,<SUP> </SUP>and other health conditions has been found in populations highly<SUP> </SUP>exposed to inorganic arsenic through drinking water contamination,<SUP> </SUP>occupational exposure, or medicinal sources (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Most<SUP> </SUP>humans are exposed to trace amounts of arsenic in food and water.<SUP> </SUP>However, the effects of inorganic arsenic at lower levels of<SUP> </SUP>exposure are as yet uncertain. Risk assessment models based<SUP> </SUP>on extrapolations from more highly exposed populations suggest<SUP> </SUP>that levels as low as 2 &#181;g/liter may be carcinogenic (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>A methodological challenge to investigating the effects of low<SUP> </SUP>dose exposure is the ability to precisely quantify exposure<SUP> </SUP>on an individual level. This may, in part, explain why ecologic<SUP> </SUP>group assessments of arsenic exposure and cancer risk in the<SUP> </SUP>United States have been inconclusive (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover,<SUP> </SUP>the relevant time period of exposure for many diseases of interest,<SUP> </SUP>such as cancer, may be several years if not decades.<SUP> </SUP><P>

Arsenic is rapidly cleared from the bloodstream and excreted<SUP> </SUP>via the kidneys (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For this reason, blood and urine can provide<SUP> </SUP>only short-term measures of arsenic exposure. Because of arsenic's<SUP> </SUP>affinity for sulfhydryl groups of keratin, arsenic accumulates<SUP> </SUP>in scleroproteins such as the hair and nails (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The normal<SUP> </SUP>growth rate for toenails is 3&#150;12 months, and there is<SUP> </SUP>evidence that toenail measures of arsenic are reproducible over<SUP> </SUP>a period of several years (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Toenail clippings are easy to<SUP> </SUP>collect (i.e., noninvasively) and can be analyzed for arsenic<SUP> </SUP>along with other trace elements (e.g., selenium, mercury, zinc)<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a small pilot study, we found that toenail concentrations<SUP> </SUP>were highly correlated with well-water concentrations, particularly<SUP> </SUP>among those with detectable water arsenic concentrations (1<SUP> </SUP>&#181;g/liter or greater) (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Because of the importance of<SUP> </SUP>this issue to our case-control study, and because of a greatly<SUP> </SUP>improved method for assessing water concentrations, we conducted<SUP> </SUP>a more definitive study in a random sample of individuals from<SUP> </SUP>our study population.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study subjects</STRONG><BR>

Subjects selected for the study were controls enlisted in a<SUP> </SUP>nonmelanoma skin cancer case-control study of New Hampshire<SUP> </SUP>residents aged 25&#150;74 years described elsewhere (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Briefly,<SUP> </SUP>controls were frequency matched on age and sex to the combined<SUP> </SUP>distribution of the skin cancer cases (basal cell and squamous<SUP> </SUP>cell). For those less than 65 years of age, we selected controls<SUP> </SUP>from annual computer tapes of state residents holding a driver's<SUP> </SUP>license provided by the New Hampshire Department of Transportation.<SUP> </SUP>Controls 65 years of age or older were chosen from annual computerized<SUP> </SUP>Medicare enrollment files of residents maintained by the Health<SUP> </SUP>Care Financing Administration. Enrollment (cases and controls)<SUP> </SUP>was limited to English-speaking individuals with working phone<SUP> </SUP>numbers. Those selected were sent a letter informing them of<SUP> </SUP>the general aims and requirements of the study (but not the<SUP> </SUP>specific hypotheses). The letter was followed by a telephone<SUP> </SUP>call from the study interviewer to clarify any questions and<SUP> </SUP>schedule an in-person interview. The present study did not include<SUP> </SUP>the 21 individuals selected for our previously reported pilot<SUP> </SUP>investigation (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Interview</STRONG><BR>

Those who agreed to take part in the study underwent an extensive<SUP> </SUP>in-person interview, covering residential and medical history<SUP> </SUP>and lifestyle factors (e.g., use of tobacco). Participants were<SUP> </SUP>asked several questions relating to their household water supply<SUP> </SUP>including the type of water supply that served their household,<SUP> </SUP>classified as public water, shared well, or a private well or<SUP> </SUP>spring serving 15 or fewer households and less than 25 individuals.<SUP> </SUP>Those who used a private water system were asked to specify<SUP> </SUP>the type of system (i.e., artesian, shallow, or spring). For<SUP> </SUP>all subjects, the interviewer asked the duration of their use<SUP> </SUP>of the current water supply, the number of glasses of water<SUP> </SUP>per day they consumed in foods or beverages from this water<SUP> </SUP>source, and whether they used water filters (e.g., what type<SUP> </SUP>and for how long). Prior to the interview, subjects were mailed<SUP> </SUP>the instructions and materials to collect toenail clipping samples.<SUP> </SUP>A toenail clipper was included as an incentive. At the interview,<SUP> </SUP>those who had not saved a toenail sample were asked to mail<SUP> </SUP>it in later using a self-addressed stamped envelope provided.<SUP> </SUP><P>

Interviews took place between 1994 and 1997, and in 1995 we<SUP> </SUP>began collecting tap water samples from each subject's home.<SUP> </SUP>Strict precautions were taken to avoid contamination as previously<SUP> </SUP>described (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The water samples were collected in commercially<SUP> </SUP>washed (mineral free) high density polyethylene bottles that<SUP> </SUP>meet Environmental Protection Agency standards for water collection<SUP> </SUP>(I-Chem, Newcastle, Delaware) or acid-washed bottles from a<SUP> </SUP>class 100 clean room. Bottles were kept in a washed, sealed<SUP> </SUP>plastic bag prior to and after collection. Wearing powderless<SUP> </SUP>latex gloves, the interviewer took the water samples after running<SUP> </SUP>the tap for 2&#150;3 minutes. Duplicate samples were drawn<SUP> </SUP>for 10 percent of the households (every 10th interview), and<SUP> </SUP>field blanks were collected on a quarterly basis by each interviewer.<SUP> </SUP>All bottles were labeled with identification numbers that did<SUP> </SUP>not reveal the case-control status of the study participants<SUP> </SUP>or whether the sample was a replicate from the same household<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Arsenic determinations from toenail clipping samples</STRONG><BR>

Toenail clipping samples were analyzed for arsenic and other<SUP> </SUP>trace elements by instrumental neutron activation analysis at<SUP> </SUP>the University of Missouri Research Reactor, using a standard<SUP> </SUP>comparison approach as described previously (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Using<SUP> </SUP>this approach, samples are not subjected to chemical or thermal<SUP> </SUP>destruction, and thus mechanical or chemical (volatility) loss,<SUP> </SUP>separation yield, matrix modification, and external contamination<SUP> </SUP>are reduced substantially or eliminated entirely.<SUP> </SUP><P>

Prior to analysis, any nails that contain nail polish were cleaned<SUP> </SUP>with acetone. The samples then were placed in 20-ml polyethylene<SUP> </SUP>vials. Vials were filled three fourths full with deionized water<SUP> </SUP>and sonicated for 10 minutes to remove external surface contamination.<SUP> </SUP>The nails were collected by vacuum filtration and thoroughly<SUP> </SUP>rinsed with deionized water. Samples were carefully separated<SUP> </SUP>from any insoluble debris and then freeze-dried. The dried samples<SUP> </SUP>were weighed into 0.2-ml high-density polyethylene vials closed<SUP> </SUP>with a friction-fit cap and then heat sealed.<SUP> </SUP><P>

Matrix-matched quality control samples, having known arsenic<SUP> </SUP>content, and analytical blanks were analyzed with the samples<SUP> </SUP>and standards. Two standard reference materials (orchard leaves<SUP> </SUP>(NBS SRM 1573) and bovine liver (NBS SRM 1577); National Institute<SUP> </SUP>of Standards and Technology, Gaithersburg, Maryland) and an<SUP> </SUP>internally certified keratin powder were used as quality control<SUP> </SUP>materials. Eight samples, one arsenic standard, and one keratin<SUP> </SUP>quality control sample were loaded into a polyethylene sleeve<SUP> </SUP>that is 7.5 cm long and 1.0 cm wide and then centered in a ventilated<SUP> </SUP>high-density polyethylene rabbit. In this configuration, the<SUP> </SUP>samples and standards were irradiated for a total of 60 minutes<SUP> </SUP>at a thermal neutron flux of 8 <FONT FACE="ariel,helvetica">x</FONT> 10<SUP>13</SUP> neutrons/cm<SUP>2</SUP>/second. Following<SUP> </SUP>a decay period of approximately 24 hours, the samples and standards<SUP> </SUP>were live-time counted for 2 hours at a sample-to-detector distance<SUP> </SUP>of approximately 10 cm using a high resolution gamma-ray spectrometer<SUP> </SUP>equipped with an automatic sample changer. The 559-keV (kilo-electron<SUP> </SUP>volt) gamma ray from the decay of As-76 (half life = 26.3 hours),<SUP> </SUP>corrected for physical decay, was used to quantify arsenic by<SUP> </SUP>standard comparison. Arsenic concentrations measured in quality<SUP> </SUP>control samples were in good agreement (within 1 standard deviation)<SUP> </SUP>with the certified values or accepted values (i.e., for keratin).<SUP> </SUP>The detection limit of this method is approximately 0.001 &#181;g/g.<SUP> </SUP><P>

<STRONG>Water measurements</STRONG><BR>

Drinking water samples were analyzed for arsenic concentration<SUP> </SUP>using a Finnigan MAT GmbH ELEMENT (Finnigan MAT GmbH, Bremen,<SUP> </SUP>Germany) high resolution inductively coupled mass spectrometer<SUP> </SUP>equipped with a MY hydride generator (Finnigan MAT GmbH) (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The water samples were acidified to pH 1 with ultrapure HNO<SUB>3</SUB><SUP> </SUP>(Seastar Chemicals, Inc., Sidney, British Columbia, Canada)<SUP> </SUP>upon arrival at the laboratory. At least 24 hours prior to analysis<SUP> </SUP>the water samples were spiked with Suprapur H<SUB>2</SUB>O<SUB>2</SUB>(Merck KGaA,<SUP> </SUP>Darmstadt, Germany) to the 0.01 percent level. All sample preparations<SUP> </SUP>and analyses were carried out in a trace-metal clean high-efficiency<SUP> </SUP>particulate air-filtered environment. Analytical blanks and<SUP> </SUP>potential instrumental drifts were carefully monitored, and<SUP> </SUP>instrument standardization and reproducibility were performed<SUP> </SUP>with certified standard reference materials.<SUP> </SUP><P>

Arsenic has only one stable isotope (75 atomic mass units) and<SUP> </SUP>therefore has a potential isobaric interference with the ArCl<SUP>+</SUP><SUP> </SUP>species. To enhance the sensitivity of the assay, we used a<SUP> </SUP>hydride generation technique. The applied membrane gas liquid<SUP> </SUP>separator allows the complete chemical separation of any chlorine<SUP> </SUP>in the sample matrix. The minimum detection limits for arsenic<SUP> </SUP>with a high-resolution inductively coupled mass spectrometer<SUP> </SUP>of 0.01 &#181;g/liter have been reported by others (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and<SUP> </SUP>in our laboratory we have found that minimum detection limits<SUP> </SUP>of 0.0005 &#181;g/liter were easily obtainable. For practical<SUP> </SUP>reasons, the working range of the method was limited to 0.01&#150;100<SUP> </SUP>&#181;g/liter arsenic. The dynamic range of the method covers<SUP> </SUP>more than six orders of magnitude (ng/liter to mg/liter range).<SUP> </SUP>Hydride-generation inductively coupled optical emission spectroscopy<SUP> </SUP>and hydride-generation atomic absorption spectroscopy methods<SUP> </SUP>are only capable of detection limits in the 1- to 5-&#181;g/liter<SUP> </SUP>range (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The analytical uncertainty of hydride-generation<SUP> </SUP>high-resolution inductively coupled mass spectrometry analyses<SUP> </SUP>using the external calibration method is typically 3&#150;5<SUP> </SUP>percent.<SUP> </SUP><P>

<STRONG>Statistical methods</STRONG><BR>

After initial inspections of histograms and normal probability<SUP> </SUP>plots, log-transformed measurements were applied to both water<SUP> </SUP>and toenail arsenic concentrations to achieve approximately<SUP> </SUP>normal distributions for use in analytical statistical analyses.<SUP> </SUP>For undetectable water arsenic levels, a value of one-half the<SUP> </SUP>high-resolution inductively coupled mass spectrometer detection<SUP> </SUP>limit was used (0.002 &#181;g/liter). Geometric means and standard<SUP> </SUP>errors were calculated for overall toenail and water arsenic<SUP> </SUP>measurements. Factors influencing water arsenic concentrations<SUP> </SUP>were examined using multivariate regression analysis (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Variables<SUP> </SUP>included in the regression model for water arsenic concentrations<SUP> </SUP>were water supply (public vs. private drilled or private shallow<SUP> </SUP>well), year of interview, use of a filter and type of residence<SUP> </SUP>(urban vs. rural), and season of the year collected. Effect<SUP> </SUP>estimates for water arsenic were reported as percent changes<SUP> </SUP>or as ratios of the least squared means in 1-&#181;g/liter<SUP> </SUP>units. The relation between water and toenail arsenic was initially<SUP> </SUP>summarized by an overall unadjusted Pearson correlation between<SUP> </SUP>the log-transformed measures. Separate correlations between<SUP> </SUP>water and toenail arsenic were computed for equal to or above<SUP> </SUP>and below 1 &#181;g/liter of water arsenic to permit comparison<SUP> </SUP>with earlier studies, including ours (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), in which the detection<SUP> </SUP>limit for water arsenic was 1 &#181;g/liter or higher. The<SUP> </SUP>drinking water concentration of arsenic as a determinant of<SUP> </SUP>toenail arsenic was analyzed using a multivariate regression<SUP> </SUP>analysis adjusting for influential factors including age, sex,<SUP> </SUP>smoking status, season collected, year of interview, and intake<SUP> </SUP>(defined as glasses per day). Results were expressed as percent<SUP> </SUP>changes or as ratios of the least squared means of toenail arsenic<SUP> </SUP>concentration (&#181;g/g). The effect estimates for toenail<SUP> </SUP>arsenic were reported separately for above and below 1 &#181;g/liter<SUP> </SUP>of water arsenic concentrations, again, for the purpose of comparison.<SUP> </SUP>Modifiers of the water-toenail relation were analyzed by subgroups<SUP> </SUP>and included stratification by median age, water supply, smoking<SUP> </SUP>status, season, year of interview, at least 1 year of using<SUP> </SUP>current water supply (yes/no), and median selenium.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

A total of 540 controls were interviewed, of which 524 (97.0<SUP> </SUP>percent) had an analyzable toenail sample. We restricted our<SUP> </SUP>analysis to the 506 individuals (93.7 percent) whose samples<SUP> </SUP>were of adequate weight to minimize any laboratory error due<SUP> </SUP>to sample weight. We requested water samples from 220 participants<SUP> </SUP>and obtained a sample from 217 of these (98.6 percent). There<SUP> </SUP>were a total of 208 subjects on whom we had both toenail and<SUP> </SUP>water analyses (excluding those with low-weight nail samples).<SUP> </SUP>The characteristics of subjects on whom we collected water samples<SUP> </SUP>were similar to those on whom we collected toenail samples (<A HREF="#T1">table 1</A>).<SUP> </SUP><SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/84/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/84/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/1/84/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Selected characteristics of subjects on whom toenail and water arsenic were measured, New Hampshire, 1994&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Water concentrations ranged from 0.002 to 66.6 &#181;g/liter<SUP> </SUP>(geometric mean, 0.29 &#181;g/liter; standard error, 0.04 &#181;g/liter).<SUP> </SUP>Private drilled or artesian wells had higher water concentrations<SUP> </SUP>overall than did public water systems or shallow wells or springs<SUP> </SUP>(<A HREF="#T2">table 2</A>). There were no statistically significant differences<SUP> </SUP>in water arsenic concentrations according to season or year<SUP> </SUP>in which the sample was collected, whether a water filter was<SUP> </SUP>used or urban versus rural residence (<A HREF="#T2">table 2</A>).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/84/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/84/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/1/84/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Determinants of water arsenic concentrations (&#181;g/liter), New Hampshire, 1994&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Toenail arsenic concentrations ranged from &lt;0.01 to 0.81<SUP> </SUP>&#181;g/g (geometric mean, 0.09 &#181;g/g; standard error,<SUP> </SUP>0.003 &#181;g/g). Overall, the correlation (<I>r</I>) between water<SUP> </SUP>and nail arsenic was 0.46 (<I>p</I> &lt; 0.001) (<A HREF="#F1">figure 1</A>). The correlation<SUP> </SUP>was highest among those with water concentrations at or above<SUP> </SUP>1 &#181;g/liter, the detection limit in our pilot study (<I>r</I><SUP> </SUP>= 0.65, <I>p</I> &lt; 0.001) (<A HREF="#F1">figure 1</A>). Based on our regression model,<SUP> </SUP>a 10-fold increase in water arsenic was associated with a doubling<SUP> </SUP>(115 percent increase) in toenail arsenic concentrations in<SUP> </SUP>those with water arsenic of 1 &#181;g/liter or greater (<A HREF="#T3">table 3</A>).<SUP> </SUP>For water arsenic below 1 &#181;g/liter, the correlation<SUP> </SUP>between toenails and water concentrations was close to zero<SUP> </SUP>(<I>r</I> = 0.08, <I>p</I> = 0.31) (<A HREF="#F1">figure 1</A>) and associated with only a 4<SUP> </SUP>percent, statistically nonsignificant, increase in toenail concentrations<SUP> </SUP>for a 10-fold increase in water concentrations (<A HREF="#T3">table 3</A>). Only<SUP> </SUP>six individuals reported that they did not regularly consume<SUP> </SUP>their tap water; each had concentrations equal to or less than<SUP> </SUP>1 &#181;g/liter of arsenic. Reported water consumption (glasses/day)<SUP> </SUP>was not a statistically significant predictor of nail concentrations<SUP> </SUP>after water concentrations were taken into account (<A HREF="#T3">table 3</A>).<SUP> </SUP>Toenail arsenic was slightly higher in the summer months than<SUP> </SUP>in other seasons, but only among those with water arsenic concentrations<SUP> </SUP>less than 1 &#181;g/liter (<A HREF="#T3">table 3</A>). Other factors such as<SUP> </SUP>sex, smoking status, and year of interview did not appear to<SUP> </SUP>influence toenail arsenic concentrations (<A HREF="#T3">table 3</A>). No appreciable<SUP> </SUP>differences were found among any of the subgroups stratified<SUP> </SUP>by median age, water supply, smoking status, season, year of<SUP> </SUP>interview, at least 1 year of using current water supply (yes/no),<SUP> </SUP>and median level of selenium.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/1/84/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=140 SRC="/content/vol152/issue1/images/small/karagasfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (17K):<BR>
<NOBR><A HREF="/cgi/content/full/152/1/84/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/84/F1"
    onClick="startTarget('F1', 590, 507); this.href='/cgi/content-nw/full/152/1/84/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Correlation between water and toenail concentrations of arsenic (<I>n</I> = 208), New Hampshire, 1994&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/1/84/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/1/84/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/1/84/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Determinants of toenail arsenic concentrations (&#181;g), New Hampshire, 1994&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our study, based on New Hampshire residents randomly selected<SUP> </SUP>from drivers' license records and Medicare enrollment files,<SUP> </SUP>indicates that tap water concentrations of arsenic are an important<SUP> </SUP>contributor to toenail arsenic concentrations. This finding<SUP> </SUP>was confined to those whose water contains at least 1 &#181;g/liter<SUP> </SUP>of arsenic, the detection limit of standard methods of analysis.<SUP> </SUP>As a pilot study, we tested 21 individuals whose drinking water<SUP> </SUP>was supplied to their home by a private well in New Hampshire<SUP> </SUP>or Vermont (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Approximately half the sample was selected<SUP> </SUP>from regions known to have arsenic-containing well water. In<SUP> </SUP>this study, the overall correlation between log-transformed<SUP> </SUP>values for toenail and well-water arsenic was 0.67. Thus, the<SUP> </SUP>results of the present, larger study confirm our initial findings<SUP> </SUP>based on a relatively small number of households.<SUP> </SUP><P>

Studies in more highly exposed populations also have observed<SUP> </SUP>a relation between drinking water and toenail concentrations<SUP> </SUP>of arsenic. Recently, Chiou et al. (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) studied a population<SUP> </SUP>on the northeast coast of Taiwan in whom drinking water concentrations<SUP> </SUP>ranged from &lt;1 to &gt;3,000 &#181;g/liter and also found<SUP> </SUP>that water arsenic concentrations were positively correlated<SUP> </SUP>with toenail arsenic concentrations. Studies from Mexico (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and Alaska (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) also found higher nail concentrations of arsenic<SUP> </SUP>in those consuming water containing high levels of arsenic.<SUP> </SUP>In the Alaskan study (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the computed correlation between<SUP> </SUP>the measures was weak. However, the population they studied<SUP> </SUP>was somewhat transient; therefore, the current water levels<SUP> </SUP>may have differed from what they consumed several months previously.<SUP> </SUP><P>

Toenail arsenic may also reflect other sources or routes of<SUP> </SUP>arsenic exposure. Among workers in a gold mining operation,<SUP> </SUP>Agahian et al. (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found a strong correlation between air and<SUP> </SUP>fingernail samples (<I>r</I> = 0.89). Based on data from 969 health<SUP> </SUP>professionals, toenail arsenic concentrations correlated with<SUP> </SUP>food frequency questionnaire data (<I>r</I> = 0.33, <I>p</I> &lt; 0.0001)<SUP> </SUP>using stepwise regression approaches, but not when using published<SUP> </SUP>food content information (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Improved food content databases<SUP> </SUP>are currently under development and may help to clarify the<SUP> </SUP>contribution of diet to toenail concentrations of arsenic. With<SUP> </SUP>the use of available databases, the average adult in the United<SUP> </SUP>States is estimated to consume between 11 and 14 &#181;g of<SUP> </SUP>inorganic arsenic per day (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our data, there was some<SUP> </SUP>indication of a seasonal difference in nail concentrations among<SUP> </SUP>those with water arsenic concentrations below 1 &#181;g/liter.<SUP> </SUP>Dietary factors are one possible explanation for this finding,<SUP> </SUP>but, unfortunately, we did not collect dietary information on<SUP> </SUP>our subjects. Tobacco may also contain trace amounts of arsenic<SUP> </SUP>from pesticide residuals; although we detected higher toenail<SUP> </SUP>concentrations among current smokers, the difference may have<SUP> </SUP>been due to chance. Thus, aside from misclassification, dietary<SUP> </SUP>intake and other sources probably explain the residual variation<SUP> </SUP>in toenail concentrations in individuals with minimal drinking<SUP> </SUP>water exposure and perhaps occupational exposure or tobacco<SUP> </SUP>use; however, further studies are needed.<SUP> </SUP><P>

Arsenic readily binds to sulfhydryl groups. Scleroproteins,<SUP> </SUP>such as keratin in hair and nail tissue, are rich in these sulfhdryls<SUP> </SUP>and, thereby, accumulate arsenic (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Toenails take several<SUP> </SUP>months to a year to grow out and, for this reason, measure for<SUP> </SUP>past exposure. In a reproducibility study conducted among female<SUP> </SUP>nurses tested 6 years apart, toenail arsenic was among the most<SUP> </SUP>highly correlated of the 16 elements studied (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These data<SUP> </SUP>suggest that toenail arsenic may be an indicator of exposure<SUP> </SUP>over even longer periods, that is, that exposure may remain<SUP> </SUP>relatively constant within individuals. This could be especially<SUP> </SUP>true for populations such as ours in New Hampshire that are<SUP> </SUP>relatively stable (1990 US Census) and in whom remediable efforts<SUP> </SUP>have not occurred. A biologic marker such as toenails is not<SUP> </SUP>susceptible to differential misclassification, such as recall<SUP> </SUP>bias, that can occur in case-control studies. However, the slight<SUP> </SUP>decline in toenail arsenic concentrations with age suggests<SUP> </SUP>that age should be considered as a potentially confounding factor<SUP> </SUP>in any analysis of toenail arsenic and health risks. Collection<SUP> </SUP>of toenail clippings is relatively simple and painless, resulting<SUP> </SUP>in high participation rates (97 percent of those interviewed<SUP> </SUP>in our study). Most participants collected their own sample<SUP> </SUP>with the exception of diabetics who had their toenails clipped<SUP> </SUP>at their podiatrist's office. While diabetes did not pose a<SUP> </SUP>problem, our experience was limited to the few diabetics chosen<SUP> </SUP>as controls for our case-control study. Very rarely (in only<SUP> </SUP>two subjects) were specimens unobtainable because of poor nail<SUP> </SUP>growth or fungal infection. A major advantage to measuring toenail<SUP> </SUP>samples for arsenic is that they are an integrated measure of<SUP> </SUP>all routes of exposure, including drinking water, occupation,<SUP> </SUP>and diet.<SUP> </SUP><P>

Another important feature of nail tissue is that it is generally<SUP> </SUP>considered less susceptible to external contamination than is<SUP> </SUP>hair. Agahian et al. (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) estimated that 98 percent of external<SUP> </SUP>arsenic was removed by washing fingernail samples exposed to<SUP> </SUP>particulate arsenic. We had similar results in our own laboratory<SUP> </SUP>using a high-specific-activity radiotracer. After exposure of<SUP> </SUP>toenail samples for 15 hours to even the highest concentrations<SUP> </SUP>of water arsenic we encountered, less than 1 percent of the<SUP> </SUP>arsenic detected in the lowest concentration toenails was due<SUP> </SUP>to absorption (data not shown). The association between dietary<SUP> </SUP>intake and toenail arsenic concentrations further argues that<SUP> </SUP>the source of arsenic is probably from ingestion rather than<SUP> </SUP>from exogenous sources. Genetic factors (e.g., <I>GSTM1</I>, <I>GSTT1</I>)<SUP> </SUP>were related to ratios of the urinary metabolites but were not<SUP> </SUP>associated with toenail concentrations in a study from Taiwan<SUP> </SUP>(20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These data suggest that toenail concentrations are a direct<SUP> </SUP>measure of exposure and are not influenced by individual differences<SUP> </SUP>in arsenic metabolism. In the specific regions we targeted for<SUP> </SUP>our pilot investigation (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), some people had stopped drinking<SUP> </SUP>their well water. When we removed these individuals from the<SUP> </SUP>analysis, the overall correlation improved, again suggesting<SUP> </SUP>that arsenic ingestion rather than external contamination is<SUP> </SUP>correlated with nail concentrations. However, among the larger<SUP> </SUP>set of controls randomly sampled for the current study, only<SUP> </SUP>six individuals did not usually drink tap water, and each had<SUP> </SUP>concentrations equal to or less than 1 &#181;g/liter of arsenic.<SUP> </SUP>Therefore, we could not adequately assess the influence of ingestion<SUP> </SUP>on toenail measures.<SUP> </SUP><P>

Biologic tissues other than nails also contain arsenic, such<SUP> </SUP>as blood or urine, but concentrations in these tissues reflect<SUP> </SUP>relatively recent exposure. Arsenic is removed from the blood<SUP> </SUP>within a few hours and excreted through the kidneys and urine<SUP> </SUP>within a few days (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Urinary levels comprise both inorganic<SUP> </SUP>and organic forms of arsenic such as arsenbetaine ("fish" arsenic).<SUP> </SUP>Therefore, to assess inorganic arsenic exposure from urine requires<SUP> </SUP>separation of the specific forms. The correlation between drinking<SUP> </SUP>water and total urinary arsenic, inorganic arsenic, monomethylarsenic,<SUP> </SUP>and dimethylarsenic was relatively low (between 0.2 and 0.3)<SUP> </SUP>in a population exposed to drinking water concentrations of<SUP> </SUP>arsenic around 15 &#181;g/liter (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, blood and urine<SUP> </SUP>measurements are unlikely to serve as markers of chronic low-level<SUP> </SUP>arsenic exposure.<SUP> </SUP><P>

Direct measurement of drinking water or other environmental<SUP> </SUP>samples is an alternative approach to estimating individual<SUP> </SUP>exposure, particularly if other sources of exposure (i.e., diet<SUP> </SUP>or job activities) are minimal. Yet, these measures are also<SUP> </SUP>subject to misclassification. For example, to assess drinking<SUP> </SUP>water intake of arsenic precisely requires measurements of water<SUP> </SUP>samples over a participant's lifetime combined with accurate<SUP> </SUP>(and nondifferential) recall of the amount of water consumed.<SUP> </SUP>The extent to which water concentrations vary over time is unclear.<SUP> </SUP>Moreover, little is known about the impact of misclassification<SUP> </SUP>regarding the recalled average intake of tap water on estimates<SUP> </SUP>of cumulative drinking water arsenic exposure. Misclassification<SUP> </SUP>of water intake may, in part, explain its lack of correlation<SUP> </SUP>with toenail arsenic concentrations. However, with careful precaution<SUP> </SUP>against contamination, water measurements themselves were highly<SUP> </SUP>accurate according to our findings. The intraclass correlation<SUP> </SUP>coefficient for our replicate samples was 0.98 with a detection<SUP> </SUP>limit of 0.01 &#181;g/liter (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Arsenic levels in US water systems average between 1 and 2 &#181;g/liter<SUP> </SUP>in most regions (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Elevated levels of arsenic have been detected<SUP> </SUP>in water supplies in states including California (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Oregon<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and Alaska (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In New Hampshire, detectable levels of<SUP> </SUP>arsenic are found throughout the state, with a few areas with<SUP> </SUP>particularly high levels (i.e., greater than 50 &#181;g/liter)<SUP> </SUP>(28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Public water systems presumably have levels below the<SUP> </SUP>current Environmental Protection Agency maximum contaminant<SUP> </SUP>level for arsenic; however, private wells (serving fewer than<SUP> </SUP>15 households or 25 individuals) are commonly used in rural<SUP> </SUP>areas and are not regulated. In our study, private systems serve<SUP> </SUP>roughly 40 percent of the households.<SUP> </SUP><P>

In our study, private drilled or artesian wells had higher arsenic<SUP> </SUP>concentrations than did public water supplies or shallow wells<SUP> </SUP>or springs. The relative absence of arsenic in surficial systems<SUP> </SUP>suggests that the source of arsenic may be natural occurring<SUP> </SUP>(i.e., from bedrock) rather than from anthropogenic sources<SUP> </SUP>(i.e., pesticide residual). In a geologic and spatial analysis,<SUP> </SUP>Peters et al. (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that arsenic concentrations correlate<SUP> </SUP>with pegmatite dikes within the granitic bedrock.<SUP> </SUP><P>

The US Environmental Protection Agency is considering whether<SUP> </SUP>to classify arsenic as a group A human carcinogen (with a zero<SUP> </SUP>maximum contaminant level goal) and whether to lower the drinking<SUP> </SUP>water standard (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Part of the uncertainty about where to<SUP> </SUP>set the standard is that risk assessment models have relied<SUP> </SUP>on low-dose extrapolation of risk in highly exposed populations<SUP> </SUP>in Taiwan and other countries and very few epidemiologic data<SUP> </SUP>exist for the United States. Ecologic (correlational) studies<SUP> </SUP>in the United States have not found adverse heath effects to<SUP> </SUP>be correlated with drinking water concentrations (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>However, the results of these studies are difficult to evaluate<SUP> </SUP>because of the wide variability in arsenic concentrations within<SUP> </SUP>each region used as the unit of the analysis. Development of<SUP> </SUP>a reliable biologic marker of arsenic exposure would greatly<SUP> </SUP>improve our ability to assess the health effects of arsenic,<SUP> </SUP>particularly at low levels of exposure. In conclusion, our study<SUP> </SUP>along with others points to nail arsenic concentration as a<SUP> </SUP>quantitative estimate of internal (total) dose of arsenic exposure.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Funding for the study was provided by National Institutes of<SUP> </SUP>Health grants NIEHS ES-07373, NCI CA57494, and NCI CA61108.<SUP> </SUP><P>

The authors thank Mark Carey for his statistical assistance<SUP> </SUP>and Drs. Th&eacute;r&egrave;se Stukel and E. Robert Greenberg<SUP> </SUP>for their contributions on the skin cancer case-control study.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Margaret R. Karagas, Dartmouth Medical<SUP> </SUP>School, Section of Biostatistics and Epidemiology, 7927 Rubin<SUP> </SUP>462M-3, One Medical Center Drive, Lebanon, NH 03756-001 (e-mail:<SUP> </SUP><span id="em0">margaret.karagas{at}dartmouth.edu</span><script type="text/javascript"><!--
 var u = "margaret.karagas", d = "dartmouth.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Agency for Toxic Substances and Disease Registry. Draft: toxicological profile for arsenic. Atlanta, GA: US Department of Health and Human Services, 1998.<!-- HIGHWIRE ID="152:1:84:1" --><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Arsenic and arsenic compounds (group 1). IARC Monogr Eval Carcinog Risks Hum Suppl 1987;7:100&#150;6.<!-- HIGHWIRE ID="152:1:84:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Arsenic and arsenic compounds. IARC Monogr Eval Carcinog Risks Hum 1980;23:39&#150;141.<!-- HIGHWIRE ID="152:1:84:3" --><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 National Research Council. Arsenic in drinking water. Washington, DC: National Academy Press, 1999.<!-- HIGHWIRE ID="152:1:84:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Smith AH, Hopenhayn-Rich C, Bates MN, et al. Cancer risks from arsenic in drinking water. Environ Health Perspect 1992;97:259&#150;67.<!-- HIGHWIRE ID="152:1:84:5" --><A HREF="/cgi/external_ref?access_num=A1992JL41100039&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1396465&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Morton W, Starr G, Pohl D. Skin cancer and water arsenic in Lane County, Oregon. Cancer 1976;37:2523&#150;32.<!-- HIGHWIRE ID="152:1:84:6" --><A HREF="/cgi/external_ref?access_num=A1976BS20300044&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1260732&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Berg JW, Burbank F. Correlations between carcinogenic trace metals in water supplies and cancer mortality. Ann N Y Acad Sci 1972;199:249&#150;61.<!-- HIGHWIRE ID="152:1:84:7" --><A HREF="/cgi/external_ref?access_num=4506509&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Wong O, Whorton MD, Foliart DE, et al. An ecologic study of skin cancer and environmental arsenic exposure. Int Arch Occup Environ Health 1992;64:235&#150;41.<!-- HIGHWIRE ID="152:1:84:8" --><A HREF="/cgi/external_ref?access_num=A1992JX25200003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1468791&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Schroeder H, Balassa J. Abnormal trace metals in man: arsenic. J Chronic Dis 1966;19:85&#150;106.<!-- HIGHWIRE ID="152:1:84:9" --><A HREF="/cgi/external_ref?access_num=A19667327100005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=5903856&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Henke G, Nucci A, Queiroz L. Detection of repeated arsenical poisoning by neutron activation analysis of foot nail segments. Arch Toxicol 1982;50:125&#150;31.<!-- HIGHWIRE ID="152:1:84:10" --><A HREF="/cgi/external_ref?access_num=A1982PB61900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7125907&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Garland M, Morris JS, Rosner BA, et al. Toenail trace element levels as biomarkers: reproducibility over a 6-year period (published erratum in Cancer Epidemiol Biomarkers Prev 1994;3:523). Cancer Epidemiol Biomarkers Prev 1993;2:493&#150;7.<!-- HIGHWIRE ID="152:1:84:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=2/5/493" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Hunter D. Biochemical indicators of dietary intake. In: Willett W, ed. Nutritional epidemiology. 2nd ed. New York, NY: Oxford University Press, 1998:174&#150;243.<!-- HIGHWIRE ID="152:1:84:12" --><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Karagas MR, Morris JS, Weiss JE, et al. Toenail samples as an indicator of drinking water arsenic exposure. Cancer Epidemiol Biomarkers Prev 1996;5:849&#150;52.<!-- HIGHWIRE ID="152:1:84:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=5/10/849" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Karagas MR, Tosteson TD, Blum J, et al. Design of an epidemiologic study of drinking water arsenic exposure and skin and bladder cancer risk in a US population. Environ Health Perspect 1998;106:1047&#150;50.<!-- HIGHWIRE ID="152:1:84:14" --><A HREF="/cgi/external_ref?access_num=000075403900018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9703491&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Cheng TP, Morris JS, Koirtyohann SR, et al. Study of the correlation of trace elements in carpenter's toenails. J Radioanal Nucl Chem 1995;195:31&#150;42.<!-- HIGHWIRE ID="152:1:84:15" --><A HREF="/cgi/external_ref?access_num=A1995RP50800004&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Nichols TA, Morris JS, Mason MM, et al. The study of human nails as an intake monitor for arsenic using neutron activation analysis. J Radioanal Nucl Chem 1998;236:51&#150; 6.<!-- HIGHWIRE ID="152:1:84:16" --><A HREF="/cgi/external_ref?access_num=000076574100010&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Klaue B, Blum JD. Trace analysis of arsenic in drinking water by inductively coupled plasma mass spectrometry: high resolution versus hydride generation. Anal Chem 1999;71:1408&#150;14.<!-- HIGHWIRE ID="152:1:84:17" --><A HREF="/cgi/external_ref?access_num=000079593900037&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10204040&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Montassar A, Golightly DW. ICPs in analytical atomic spectrometry. 2nd revised ed. New York, NY: John Wiley &amp; Sons, Inc, 1992.<!-- HIGHWIRE ID="152:1:84:18" --><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Morrison DF. Multivariate statistical methods. New York, NY: McGraw-Hill, 1976.<!-- HIGHWIRE ID="152:1:84:19" --><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Chiou H, Hsueh Y, Hsieh L, et al. Arsenic methylation capacity, body retention, and null genotypes of glutathione <I>S</I>-transferase <I>M1</I> and <I>T1</I> among current arsenic exposed residents in Taiwan. Mutat Res 1997;386:197&#150;207.<!-- HIGHWIRE ID="152:1:84:20" --><A HREF="/cgi/external_ref?access_num=A1997XG03500003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9219558&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Cebrian ME, Albores A, Aguilar M, et al. Chronic arsenic poisoning in the north of Mexico. Hum Toxicol 1983;2:121&#150;33.<!-- HIGHWIRE ID="152:1:84:21" --><A HREF="/cgi/external_ref?access_num=A1983QC91600010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6840787&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Harrington JM, Middaugh JP, Morse DL, et al. A survey of a population exposed to high concentrations of arsenic in well water in Fairbanks, Alaska. Am J Epidemiol 1978;108:377&#150;85.<!-- HIGHWIRE ID="152:1:84:22" --><A HREF="/cgi/external_ref?access_num=A1978FX05300007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=727207&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Agahian B, Lee JS, Nelson JH, et al. Arsenic levels in fingernails as a biological indicator of exposure to arsenic. Am Ind Hyg Assoc J 1990;51:646&#150;51.<!-- HIGHWIRE ID="152:1:84:23" --><A HREF="/cgi/external_ref?access_num=A1990EM38100007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2270832&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 MacIntosh DL, Williams PL, Hunter DJ, et al. Evaluation of a food frequency questionnaire-food composition approach for estimating dietary intake of inorganic arsenic and methylmercury. Cancer Epidemiol Biomarkers Prev 1997;6:1043&#150;50.<!-- HIGHWIRE ID="152:1:84:24" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=6/12/1043" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Yost LJ, Schoof RA, Aucion R. Intake of inorganic arsenic in the North American diet. Hum Ecol Risk Assess 1998;4:137&#150;52.<!-- HIGHWIRE ID="152:1:84:25" --><A HREF="/cgi/external_ref?access_num=000072565100012&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Borum DR, Abernathy CO. Human oral exposure to inorganic arsenic. In: Chappell WR, Abernathy CO, Cothern CR, eds. Arsenic exposure and health. London, UK: Science and Technology Letters, 1994.<!-- HIGHWIRE ID="152:1:84:26" --><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Goldsmith J, Deane M, Thom J, et al. Evaluation of health implications of elevated arsenic in well water. Water Res 1972;6:1133&#150;6.<!-- HIGHWIRE ID="152:1:84:27" --><A HREF="/cgi/external_ref?access_num=A1972N597500002&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Peters SC, Blum JD, Klaue B, et al. Arsenic occurrence in New Hampshire groundwater. Environ Sci Technol 1999;33:1328&#150;33.<!-- HIGHWIRE ID="152:1:84:28" --><A HREF="/cgi/external_ref?access_num=000080107000018&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Pontius F. A current look at the federal drinking water regulations. J Am Water Works Assoc 1992;84:36&#150;50.<!-- HIGHWIRE ID="152:1:84:29" --><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication August  2, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication December 27, 1999.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>