<html>
<body>
<H2>
RE: "PLACENTA PREVIA: PREPONDERANCE OF MALE SEX AT BIRTH"
</H2>

<STRONG>
</NOBR><NOBR>William H. James<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
Galton Laboratory Department of Biology University College London London, United Kingdom NW1 2HE
</FONT><P>




<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<B>Editor's note:</B> <I>In accordance with</I> Journal <I>policy, Dr. Demissie<SUP> </SUP>and coauthors were asked if they wished to respond to this letter<SUP> </SUP>but chose not to do so.</I><SUP> </SUP><P>

Demissie et al. (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), on the basis of their own data and of a<SUP> </SUP>meta-analysis of previous studies, concluded that an excess<SUP> </SUP>of sons is associated with placenta previa. They wrote: "The<SUP> </SUP>mechanism for this association remains undetermined, but it<SUP> </SUP>may provide clues to the causes of low placental implantation<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 829)."<SUP> </SUP><P>

I drew the same conclusions (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and offered a hypothesis on<SUP> </SUP>this point. Very substantial quantities of data have been adduced<SUP> </SUP>to suggest that parental hormone levels around the time of conception<SUP> </SUP>are associated with the sexes of the resulting offspring (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Ex hypothesi, high levels of estrogen are associated with boys<SUP> </SUP>and low levels with girls.<SUP> </SUP><P>

In my article (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the high sex ratio (proportion of boys) associated<SUP> </SUP>with placenta previa was juxtaposed with the low offspring sex<SUP> </SUP>ratio reportedly associated with ectopic pregnancy. I wrote:<SUP> </SUP><P>

The ovum is normally fertilized at the upper end of the Fallopian<SUP> </SUP>tube. It is helped in its journey to the uterus by smooth muscle<SUP> </SUP>contractions of the tube, and it has been shown that these contractions<SUP> </SUP>are dependent on estrogen concentrations (Jansen 1984 [4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>]).<SUP> </SUP>If estrogen concentrations are below optimum, these contractions<SUP> </SUP>may be presumed to be insufficient to discharge the ovum into<SUP> </SUP>the uterus before it "hatches" from the zona. Under these conditions<SUP> </SUP>one may expect nidation in the tube itself and an ectopic pregnancy.<SUP> </SUP>In contrast, in cases of placenta previa, one may suspect an<SUP> </SUP>undue degree of hormonally induced tubal motility. In such cases<SUP> </SUP>the fertilized ovum would be discharged into the uterus some<SUP> </SUP>days before it was due to "hatch" and nidate. Under these circumstances,<SUP> </SUP>one would expect an excess of nidations in the vicinity of the<SUP> </SUP>cervix as a consequence of either random movement within the<SUP> </SUP>uterus, or any slow escape of fluid from the uterus through<SUP> </SUP>the cervix. In short, it is suggested that placenta previa is<SUP> </SUP>due to high maternal concentrations of estrogen and that (some)<SUP> </SUP>ectopic pregnancies are caused by low maternal estrogen. Thus<SUP> </SUP>explanations are available for both these phenomena and for<SUP> </SUP>the unusual sex ratios associated with them. (It is not claimed<SUP> </SUP>that anomalous degrees of tubal motility are the only cause<SUP> </SUP>of either condition) (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 1404&#150;5).<SUP> </SUP><P>

The point could be tested by examining the extent to which hormone<SUP> </SUP>concentrations control Fallopian tube motility.<SUP> </SUP><P>




<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Demissie K, Breckenridge MB, Joseph L, et al. Placenta previa: preponderance of male sex at birth. Am J Epidemiol 1999;149:824&#150;30.<!-- HIGHWIRE ID="152:2:195:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=149/9/824" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 James WH. Sex ratios of offspring and the causes of placental pathology. Hum Reprod 1995;10:1403&#150;6.<!-- HIGHWIRE ID="152:2:195:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=10/6/1403" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 James WH. Evidence that mammalian sex ratios at birth are partially controlled by parental hormone levels at the time of conception. J Theor Biol 1996;180:271&#150;86.<!-- HIGHWIRE ID="152:2:195:3" --><A HREF="/cgi/external_ref?access_num=A1996UY86800001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8776463&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Jansen RPS. Endocrine response in the Fallopian tube. Endocr Rev 1984;5:525&#150;51.<!-- HIGHWIRE ID="152:2:195:4" --><A HREF="/cgi/external_ref?access_num=A1984TS83700004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6094174&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>





		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>