<html>
<body>
<H2>
Critical Growth Phases for Adult Shortness
</H2>

<STRONG>
</NOBR><NOBR>Z. C. Luo<SUP></SUP></NOBR> and 
<NOBR>J. Karlberg<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
From the Department of Pediatrics, Queen Mary Hospital, University of Hong Kong, Hong Kong, People's Republic of China.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Previous growth studies have not explored how different growth<SUP> </SUP>phases&#151;the fetal, infancy, childhood, and puberty phases&#151;interact<SUP> </SUP>with each other in the development of adult shortness. In this<SUP> </SUP>paper, the authors attempt to describe the importance of each<SUP> </SUP>growth phase for adult shortness and the effect of growth in<SUP> </SUP>one phase on other, subsequent phases. The authors analyzed<SUP> </SUP>data from a longitudinal population-based growth study of 2,850<SUP> </SUP>healthy, full term Swedish children born between 1973 and 1975.<SUP> </SUP>The height values were transformed into a centimeter score (CMS)<SUP> </SUP>by subtracting the raw values from the reference mean values<SUP> </SUP>for a particular age and sex. Subnormal growth in any growth<SUP> </SUP>phase, as defined by a decrease of 3 CMS or more during a growth<SUP> </SUP>phase, was associated with significant increased risk for final<SUP> </SUP>heights below 0, -6, and -12 CMS. For children with subnormal<SUP> </SUP>growth during one, two, and three phases, the percentages for<SUP> </SUP>final height below -12 CMS (a standard deviation score of approximately<SUP> </SUP>-2) were 0.5%, 9.4%, and 75%, respectively. Most children (57/62)<SUP> </SUP>with a final height below -12 CMS had subnormal growth in two<SUP> </SUP>or three phases. Height gains during the four growth phases<SUP> </SUP>were interdependent. The infancy phase was negatively associated<SUP> </SUP>with fetal growth (<I>r</I> = -0.33, <I>p</I> &lt; 0.01); the childhood phase<SUP> </SUP>was positively associated with infancy growth (<I>r</I> = 0.21, <I>p</I> &lt;<SUP> </SUP>0.01); and the puberty phase was negatively associated with<SUP> </SUP>childhood growth (<I>r</I> = -0.10, <I>p</I> &lt; 0.01).<SUP> </SUP><P>



<P> body height; growth<P>
	
	
                
		<P>Abbreviations: 
	
CMS, centimeter score; SDS, standard deviation score<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

During the past decade, evidence has accumulated regarding the<SUP> </SUP>long term consequences of growth in early life (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). There are<SUP> </SUP>four distinct human growth phases&#151;fetal growth, infancy,<SUP> </SUP>childhood, and puberty (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Adult shortness may result from<SUP> </SUP>subnormal growth during any one or more phases. Most investigators<SUP> </SUP>agree that growth during the fetal and infancy phases is critical<SUP> </SUP>for final height (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Children born small for gestational<SUP> </SUP>age have a sevenfold increased risk for adult shortness (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Growth stunting in early life also increases risk for adult<SUP> </SUP>short stature (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The risk for adult shortness associated<SUP> </SUP>with subnormal growth during childhood and puberty is known<SUP> </SUP>to be important as well. One clear example is provided by the<SUP> </SUP>spontaneous growth that occurs in Turner syndrome, involving<SUP> </SUP>subnormal growth in childhood and the absence of the pubertal<SUP> </SUP>growth spurt (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Precocious puberty also reduces final height<SUP> </SUP>significantly (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Little is known, however, about<SUP> </SUP>the risk for adult shortness due to subnormal growth in more<SUP> </SUP>than one growth phase and the relative importance of each phase<SUP> </SUP>for final height. It is not clear whether the gain in height<SUP> </SUP>during one growth phase is positively or negatively correlated<SUP> </SUP>with the gain in other, subsequent growth phases.<SUP> </SUP><P>

The aim of this study was to determine which growth phases are<SUP> </SUP>critical for adult shortness. The study also aimed to reveal<SUP> </SUP>the effect of growth in one phase on other, subsequent phases.<SUP> </SUP>For this purpose, we analyzed data from a large longitudinal<SUP> </SUP>growth study to evaluate the importance of each of the four<SUP> </SUP>distinctive phases.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The data for this study came from a large longitudinal growth<SUP> </SUP>study of 3,650 healthy, full term children born between 1973<SUP> </SUP>and 1975 in Sweden. Children without any growth-related disorders<SUP> </SUP>were defined as healthy; those with various growth-related disorders<SUP> </SUP>such as diabetes mellitus, endocrine disorders, intestinal disorders,<SUP> </SUP>heart disorders, and kidney disorders were excluded (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). An<SUP> </SUP>average of 14.4 height measurements were made for each child<SUP> </SUP>from birth to maturity. A growth chart was produced for each<SUP> </SUP>child, and any child who had gained less than 0.5 cm during<SUP> </SUP>the past year and who had reached the age at peak height velocity<SUP> </SUP>at least 2 years before the last examination was considered<SUP> </SUP>to have reached his or her final height. The final height value<SUP> </SUP>was treated as height at 18 years of age in the analysis, although<SUP> </SUP>for some children the last measurement was made later, at 19<SUP> </SUP>or 20 years of age. Midparental height was computed as the average<SUP> </SUP>of mother's and father's height.<SUP> </SUP><P>

Height values at 0, 2, 8, and 18 years of age were included<SUP> </SUP>in the analysis. These points were taken to represent the four<SUP> </SUP>human growth phases, as defined by the infancy-childhood-puberty<SUP> </SUP>growth model (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Fetal growth was gauged by length at birth,<SUP> </SUP>while growth during the infancy, childhood, and puberty phases<SUP> </SUP>was represented by height and change in height between birth<SUP> </SUP>and 2 years of age, between 2 and 8 years of age, and between<SUP> </SUP>8 and 18 years of age, respectively. Some children were measured<SUP> </SUP>at, for instance, 7.8 years of age and others at 8.2 years of<SUP> </SUP>age, so a linear interpolation was made to the specific age<SUP> </SUP>of interest (i.e., 8.0 years). Children without growth data<SUP> </SUP>available at 0, 2, 8, and 18 years of age (<I>n</I> = 800) were excluded<SUP> </SUP>from the present analysis. This left a final sample size of<SUP> </SUP>2,850.<SUP> </SUP><P>

The statistical analyses were based on the centimeter unit rather<SUP> </SUP>than the commonly used standard deviation score (SDS) unit.<SUP> </SUP>The reason for this choice has been explained previously (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The key issue in using centimeters rather than SDS is that the<SUP> </SUP>standard deviation of height increases from approximately 2<SUP> </SUP>cm at birth to 6 cm in adulthood. Thus, the SDS unit will not<SUP> </SUP>have the same measured centimeter scale value at various pediatric<SUP> </SUP>ages. To pool data for children of the two sexes and of different<SUP> </SUP>ages, we expressed the height of an individual in centimeters<SUP> </SUP>from the reference mean, i.e., height centimeter score (CMS)<SUP> </SUP>(9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In principle, this standardized score is the same as the<SUP> </SUP>SDS but is obtained without dividing (height<SUB>observed</SUB> &#150;<SUP> </SUP>height<SUB>reference</SUB>) by the standard deviation<SUB>reference</SUB>. The mean<SUP> </SUP>reference values for height were derived from the same Swedish<SUP> </SUP>population (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We defined adult shortness in three ways: a final height below<SUP> </SUP>the mean value, a final height 6 cm below the mean, and a final<SUP> </SUP>height 12 cm below the mean. The corresponding values for the<SUP> </SUP>CMS units were 0, -6, and -12 CMS. The standard deviation in<SUP> </SUP>final height was close to 6.0 cm for both sexes; thus, -6 CMS<SUP> </SUP>was approximately 1 standard deviation below the reference mean<SUP> </SUP>values for final height, corresponding to the 16th percentile.<SUP> </SUP>Consequently, -12 CMS represents approximately -2 SDS, or the<SUP> </SUP>second to third percentile. The cutoff points for subnormal<SUP> </SUP>growth during the four growth phases were defined as a decrease<SUP> </SUP>of 3 CMS or more during any phase. Other cutoff points could<SUP> </SUP>have been chosen; we simply chose this value by dividing -12<SUP> </SUP>CMS, which corresponds to the commonly used -2 SDS, by 4 (four<SUP> </SUP>phases).<SUP> </SUP><P>

Student's <I>t</I> test was used to test the difference in means between<SUP> </SUP>two groups. Both univariate analysis and multiple linear logistic<SUP> </SUP>regression analysis were applied to compute relative risks and/or<SUP> </SUP>odds ratios and their 95 percent confidence intervals. Pearson<SUP> </SUP>correlation analysis was used to analyze the relations between<SUP> </SUP>different growth phases. Only a two-tailed significance test<SUP> </SUP>was used, and a <I>p</I> value below 0.05 was regarded as statistically<SUP> </SUP>significant. All statistics were computed using SAS software<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#T1">Table 1</A> gives the mean parental heights and final heights (with<SUP> </SUP>standard deviations) for the children included in this study<SUP> </SUP>and the children excluded from the study. The mean values for<SUP> </SUP>father's height, mother's height, midparental height, and final<SUP> </SUP>height were similar for the two groups (<I>p</I> &gt; 0.30), except<SUP> </SUP>that final height for boys included in the study was 1 cm greater<SUP> </SUP>than that for boys excluded from the study. The results of the<SUP> </SUP>subsequent analyses were very similar for boys and girls; therefore,<SUP> </SUP>the results based on the pooled sample are presented.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/2/125/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/2/125/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/2/125/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Mean parental heights and final heights of Swedish children included in and excluded from an analysis of growth phases and adult height, 1973&#150;1993<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Subnormal growth during any of the four growth phases was associated<SUP> </SUP>with significant increased risks for final heights 0, 6, and<SUP> </SUP>12 cm below the reference means (<A HREF="#T2">table 2</A>). For instance, children<SUP> </SUP>with subnormal growth during any one of the four growth phases<SUP> </SUP>had a 6- to 14-fold increased risk for a final height below<SUP> </SUP>-12 CMS. The percentages of children who had a final height<SUP> </SUP>below -12 CMS were similar for subnormal growth during the fetal,<SUP> </SUP>infancy, and childhood phases (9.1 percent, 9.2 percent, and<SUP> </SUP>8.9 percent), and the percentage was 2 percent lower for subnormal<SUP> </SUP>growth during the puberty phase (6.9 percent). The computed<SUP> </SUP>relative risks were smaller than the odds ratios for final height<SUP> </SUP>below 0 and -6 CMS, but were approximately the same for a final<SUP> </SUP>height below -12 CMS.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/2/125/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/2/125/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/2/125/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Odds ratios and relative risks for reaching a final height 0, 6, or 12 cm below the reference mean value (having a centimeter score (CMS) of &lt;0, &lt;-6, or &lt;-12) in relation to subnormal growth<SUP>*</SUP> in the fetal, infancy, childhood, and puberty growth phases, Sweden, 1973&#150;1993<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T3">Table 3</A> gives the frequencies of subnormal growth phases based<SUP> </SUP>on the three cutoff points for adult shortness, i.e., final<SUP> </SUP>heights below 0, -6, and -12 CMS. The proportions of children<SUP> </SUP>with subnormal growth in one, two, and three growth phases were<SUP> </SUP>35.6 percent, 11.1 percent, and 1.3 percent, respectively. For<SUP> </SUP>children with subnormal growth during one, two, and three growth<SUP> </SUP>phases, the percentages of children with a final height below<SUP> </SUP>-12 CMS were 0.5 percent, 9.5 percent, and 75 percent, respectively.<SUP> </SUP>Most children (57/62) with a final height below -12 CMS had<SUP> </SUP>subnormal growth in two or three of the four growth phases.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/2/125/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/2/125/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/2/125/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Distribution of subnormal growth phases in healthy full term Swedish children (<I>n</I> = 2,850), 1973&#150;1993<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Midparental height was positively correlated with the child's<SUP> </SUP>gain in height CMS during each of the four growth phases. Its<SUP> </SUP>correlation with change in height CMS during the childhood phase<SUP> </SUP>was the greatest (<I>r</I> = 0.39, <I>p</I> &lt; 0.01) (<A HREF="#T4">table 4</A>). Length CMS<SUP> </SUP>at birth was negatively correlated with gain in height CMS during<SUP> </SUP>the period 0&#150;2 years of age (<I>r</I> = -0.33, <I>p</I> &lt; 0.01),<SUP> </SUP>but it was positively correlated with change in height CMS during<SUP> </SUP>the childhood (<I>r</I> = 0.21, <I>p</I> &lt; 0.01) and puberty (<I>r</I> = 0.14,<SUP> </SUP><I>p</I> &lt; 0.01) phases. Change in height CMS during infancy had<SUP> </SUP>a positive influence on the gain in height CMS during the childhood<SUP> </SUP>phase (<I>r</I> = 0.28, <I>p</I> &lt; 0.01), but it was negatively correlated<SUP> </SUP>with change in height CMS during puberty (<I>r</I> = -0.11, <I>p</I> &lt;<SUP> </SUP>0.01). The change in height CMS during childhood was negatively<SUP> </SUP>correlated with the change in height CMS during puberty (<I>r</I> =<SUP> </SUP>-0.17, <I>p</I> &lt; 0.01). Height CMS at 2 years of age was positively<SUP> </SUP>correlated with the gain in height CMS that followed during<SUP> </SUP>the period 2&#150;8 years of age (<I>r</I> = 0.42, <I>p</I> &lt; 0.01), while<SUP> </SUP>height CMS at 8 years of age was negatively correlated with<SUP> </SUP>the gain in height CMS that occurred during the period 8&#150;18<SUP> </SUP>years of age (<I>r</I> = -0.10, <I>p</I> &lt; 0.01).<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/2/125/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/2/125/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/152/2/125/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Correlation coefficients (<I>r</I>) between height centimeter score (CMS) and the change in height CMS with growth (during the fetal, infancy, childhood, and puberty phases) and midparental height in healthy full term Swedish children (<I>n</I> = 2,850), 1973&#150;1993<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Logistic regression analyses showed that subnormal growth during<SUP> </SUP>any growth phase was associated with significant increased risk<SUP> </SUP>for final heights below 0, -6, and -12 cm from the reference<SUP> </SUP>means (<A HREF="#T5">table 5</A>). Note that the odds ratios estimated from the<SUP> </SUP>logistic regression analyses were much larger than those estimated<SUP> </SUP>from univariate analyses (<A HREF="#T2">table 2</A>) for subnormal growth during<SUP> </SUP>any one phase. The odds ratios were similar when 0 and -6 CMS<SUP> </SUP>were used as the cutoff points, but they increased remarkably<SUP> </SUP>when -12 CMS was used as the cutoff point. No significant collinearity<SUP> </SUP>between variables was observed in logistic regression analysis<SUP> </SUP>using SAS (PROC LOGISTIC) (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/2/125/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/2/125/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/152/2/125/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Odds ratios for a final height below a centimeter score (CMS) of 0, -6, or -12, as estimated by multiple logistic regression analysis, in Swedish children (<I>n</I> = 2,850), 1973&#150;1993<SUP>*</SUP>,<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


When midparental height was included in the logistic regression<SUP> </SUP>model, the estimated odds ratios were unchanged for subnormal<SUP> </SUP>growth during the fetal and infancy phases but became much smaller<SUP> </SUP>for subnormal growth during the childhood and puberty phases,<SUP> </SUP>especially for a final height below -12 CMS. The puberty growth<SUP> </SUP>phase had the largest odds ratio before adjustment for midparental<SUP> </SUP>height. However, after adjustment for midparental height, the<SUP> </SUP>odds ratio for the infancy growth phase was the greatest.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Adult shortness could be attributed to subnormal growth during<SUP> </SUP>any growth phase. It has been shown that both intrauterine growth<SUP> </SUP>retardation and growth stunting in early life are associated<SUP> </SUP>with an increased risk for adult shortness (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This<SUP> </SUP>study shows that most adult shortness is a result of subnormal<SUP> </SUP>growth in multiple phases, rather than a single phase. Another<SUP> </SUP>important message is that the four growth phases are associated.<SUP> </SUP>Height gain in one growth phase may influence the magnitude<SUP> </SUP>of the gain in height in subsequent phases.<SUP> </SUP><P>

These data came from a large longitudinal population-based study,<SUP> </SUP>which allowed us to evaluate all growth phases from birth to<SUP> </SUP>maturity. The cutoff point for defining adult shortness used<SUP> </SUP>to be -2 SDS, or the third percentile (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In this study,<SUP> </SUP>however, we defined both adult shortness and subnormal growth<SUP> </SUP>in centimeters and introduced the centimeter score into the<SUP> </SUP>analyses (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, our results are not directly comparable<SUP> </SUP>to those of previous studies.<SUP> </SUP><P>

The findings suggest that adult shortness is usually associated<SUP> </SUP>with subnormal growth in multiple phases, rather than any one<SUP> </SUP>single phase. Most adult shortness is the result of subnormal<SUP> </SUP>growth in two or three phases. Of the 62 children who were short<SUP> </SUP>in terms of final height (-12 cm below the reference means),<SUP> </SUP>57 (92 percent) had a poor height gain during two or three phases.<SUP> </SUP>As many as 75 percent of the children with a poor gain during<SUP> </SUP>three phases became short in adulthood; this represents 44 percent<SUP> </SUP>(27/62) of all of the short adults. For those with a poor gain<SUP> </SUP>during two phases, 9.4 percent became short as adults; they<SUP> </SUP>represented 48 percent (30/62) of all short adults. The probability<SUP> </SUP>of adult shortness when subnormal growth occurred in only one<SUP> </SUP>phase was very low (0.5 percent). For the first time, we can<SUP> </SUP>conclude that adult shortness is, to a large extent, a result<SUP> </SUP>of multiple growth phase deficits. For instance, there were<SUP> </SUP>121 children with subnormal birth length but normal growth during<SUP> </SUP>the subsequent three phases; only one (0.8 percent) had a final<SUP> </SUP>height 12 cm below the reference mean.<SUP> </SUP><P>

Previous growth studies used to attribute adult shortness to<SUP> </SUP>subnormal growth in one phase, most often fetal growth retardation<SUP> </SUP>or infancy growth stunting (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The possible influence<SUP> </SUP>of one growth phase on subsequent phases has been less explored.<SUP> </SUP>We found that the four growth phases are not independent. The<SUP> </SUP>fetal and infancy phases are negatively correlated, which is<SUP> </SUP>consistent with previous reports that short babies tend to catch<SUP> </SUP>up during the first 2 years of life (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, being<SUP> </SUP>short at birth is a disadvantage for height gain during the<SUP> </SUP>childhood and puberty phases; a larger birth size confers greater<SUP> </SUP>growth potential on a child in the long run. Knowledge of these<SUP> </SUP>relations could help pediatricians to anticipate a child's growth<SUP> </SUP>pattern. Birth length has a long term influence on postnatal<SUP> </SUP>growth. Short infants appear to catch up somewhat during the<SUP> </SUP>first 2 years of life, but their gains in height fall behind<SUP> </SUP>again in subsequent phases.<SUP> </SUP><P>

The gains in height are positively correlated between the infancy<SUP> </SUP>and childhood phases but negatively correlated between the childhood<SUP> </SUP>and puberty phases. Height at 2 years of age is important for<SUP> </SUP>final height prognosis; children who are born short and those<SUP> </SUP>who become short during the first 2 years of life have similar<SUP> </SUP>risks for adult short stature (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Children who are taller at<SUP> </SUP>2 years of age tend to grow better during childhood. Better<SUP> </SUP>growth during the first 2 years of life is an advantage for<SUP> </SUP>growth during the childhood phase, but this advantage may be<SUP> </SUP>partly compromised later by a smaller gain in height during<SUP> </SUP>the puberty phase. Less gain in height during the childhood<SUP> </SUP>phase may prompt more gain in height during the puberty phase.<SUP> </SUP>Catch-up growth during puberty is also possible, and it is more<SUP> </SUP>likely to occur if the child has experienced malnutrition in<SUP> </SUP>childhood (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It is known that children with a constitutional<SUP> </SUP>growth delay may show a late onset of puberty, one that is delayed<SUP> </SUP>by more than 2 years; thus, the overall gain in height from<SUP> </SUP>8 years of age onward is increased because of a longer effective<SUP> </SUP>growth span (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

It is interesting to note that the relations between the different<SUP> </SUP>growth phases are different. The relation between the fetal<SUP> </SUP>and infancy growth phases is well understood: Short newborns<SUP> </SUP>usually show catch-up growth in early postnatal life due to<SUP> </SUP>relaxation from the potential physiologic or pathologic constraints<SUP> </SUP>in the uterine environment (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The biologic meaning and<SUP> </SUP>nature of the relations between other growth phases remains<SUP> </SUP>to be explored. Better childhood growth may prompt earlier onset<SUP> </SUP>of the pubertal growth spurt, and thus relatively less height<SUP> </SUP>gain during the puberty phase because of a shorter effective<SUP> </SUP>growth span. The timing of the pubertal growth spurt has a significant<SUP> </SUP>effect on final height (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). So far, there has not been any<SUP> </SUP>information available on the relative importance of the various<SUP> </SUP>growth phases for final height. The reason for this is the lack<SUP> </SUP>of longitudinal studies following children from birth to final<SUP> </SUP>height. The present study provides readers with such information,<SUP> </SUP>with new insight into the complexity of postnatal growth, by<SUP> </SUP>considering the individual growth phases.<SUP> </SUP><P>

Midparental height, as an indicator of the genetic potential<SUP> </SUP>in stature for a child, has a positive influence on postnatal<SUP> </SUP>growth during all growth phases. The odds ratios for adult shortness<SUP> </SUP>were virtually the same for the fetal and infancy phases, but<SUP> </SUP>they decreased dramatically for the childhood and puberty phases<SUP> </SUP>when midparental height was included in the logistic regression<SUP> </SUP>model. It appears that the influence of subnormal growth during<SUP> </SUP>childhood and puberty interacts with midparental height. However,<SUP> </SUP>the influence of intrauterine growth retardation and infancy<SUP> </SUP>growth faltering is not affected by midparental height&#151;an<SUP> </SUP>estimate of the genetic potential in stature. We speculate that<SUP> </SUP>either the genetic influence on stature becomes apparent from<SUP> </SUP>the childhood phase (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or the consequences of subnormal growth<SUP> </SUP>in early life&#151;the fetal and infancy phases&#151;are more<SUP> </SUP>profound and more difficult to redress in later life. For instance,<SUP> </SUP>most children tend to show catch-up growth after growth faltering<SUP> </SUP>caused by infectious disease; however, catch-up growth does<SUP> </SUP>not occur if the illness afflicted a child during infancy (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The fetal and infancy phases should be the most critical period<SUP> </SUP>for preventing severe adult shortness.<SUP> </SUP><P>

Some caution should be taken in interpreting our findings. One<SUP> </SUP>important issue is the definition of subnormal growth. There<SUP> </SUP>is no unique documented definition for subnormal growth in the<SUP> </SUP>literature. We defined subnormal growth as a decrease of 3 CMS<SUP> </SUP>or more in a certain growth phase. This definition was largely<SUP> </SUP>empirical and pragmatic, and -3 CMS does not represent the same<SUP> </SUP>degree of subnormal growth in different phases. An interesting<SUP> </SUP>topic could be raised for further studies: What are the most<SUP> </SUP>effective cutoff points for capturing subnormal growth in various<SUP> </SUP>growth phases? In addition, there are diverse pictures of growth<SUP> </SUP>in different populations. The Swedish population under study<SUP> </SUP>was relatively homogeneous, while populations in other countries,<SUP> </SUP>such as the developing countries, have much more diversity.<SUP> </SUP>Our findings are not necessarily applicable to other populations<SUP> </SUP>without further validation.<SUP> </SUP><P>

We conclude that subnormal growth during any growth phase is<SUP> </SUP>associated with an increased risk for adult shortness. Most<SUP> </SUP>adult shortness is the result of subnormal growth in two or<SUP> </SUP>three growth phases. The four growth phases are associated:<SUP> </SUP>Height at the start of each growth phase influences growth in<SUP> </SUP>the subsequent phase. Being small at birth prompts catch-up<SUP> </SUP>growth during the infancy phase but less gain in height during<SUP> </SUP>the childhood and puberty phases. The infancy and childhood<SUP> </SUP>growth phases are positively associated, while the childhood<SUP> </SUP>and puberty phases are negatively associated. The effects of<SUP> </SUP>subnormal growth during the childhood and puberty phases are<SUP> </SUP>influenced by midparental height, while the effects of subnormal<SUP> </SUP>growth during the fetal and infancy phases are not affected<SUP> </SUP>by genetic potential in stature.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was supported by the Faculty of Medicine of the University<SUP> </SUP>of Hong Kong and Pharmacia Upjohn Ltd. (Stockholm, Sweden).<SUP> </SUP><P>

The authors acknowledge Dr. K. Albertsson-Wikland for her constructive<SUP> </SUP>comments on a previous version of this paper.<SUP> </SUP><P>



<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Barker DJ. Fetal origins of coronary heart disease. BMJ 1995;311:171&#150;4.<!-- HIGHWIRE ID="152:2:125:1" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=bmj&resid=311/6998/171" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Karlberg J. On the modeling of human growth. Stat Med 1987;6:185&#150;92.<!-- HIGHWIRE ID="152:2:125:2" --><A HREF="/cgi/external_ref?access_num=A1987G781900009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3589247&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Leger J, Levy Marchal C, Bloch J, et al. Reduced final height and indications for insulin resistance in 20 year olds born small for gestational age: regional cohort study. BMJ 1997;315:341&#150;7.<!-- HIGHWIRE ID="152:2:125:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=315/7104/341" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Strauss RS. Effects of the intrauterine environment on childhood growth. Br Med Bull 1997;53:81&#150;95.<!-- HIGHWIRE ID="152:2:125:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmbull&resid=53/1/81" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Karlberg J, Albertsson-Wikland K. Growth in full-term small-for-gestational-age infants: from birth to final height. Pediatr Res 1995;38:733&#150;9.<!-- HIGHWIRE ID="152:2:125:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pedresearch&resid=38/5/733" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Strauss RS, Dietz WH. Effects of intrauterine growth retardation in premature infants on early childhood growth. J Pediatr 1997;130:95&#150;102.<!-- HIGHWIRE ID="152:2:125:6" --><A HREF="/cgi/external_ref?access_num=A1997WD71800018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9003857&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Fitzhardinge PM, Steven EM. The small-for-date infant. I. Late growth patterns. Pediatrics 1972;49:671&#150;81.<!-- HIGHWIRE ID="152:2:125:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pediatrics&resid=49/5/671" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Walther FJ. Growth and development of term disproportionate small-for-gestational-age infants at the age of 7 years. Early Hum Dev 1988;18:1&#150;11.<!-- HIGHWIRE ID="152:2:125:8" --><A HREF="/cgi/external_ref?access_num=A1988R232200001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3234280&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Luo ZC, Albertsson-Wikland K, Karlberg J. Length and body mass index at birth and target height influences on patterns of postnatal catch-up growth in children born small for gestational age. Pediatrics 1998;102:E72.<!-- HIGHWIRE ID="152:2:125:9" --><A HREF="/cgi/external_ref?access_num=9832600&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Fitzhardinge PM, Inwood S. Long-term growth in small-for-date children. Acta Paediatr Scand Suppl 1989;349:27&#150;33.<!-- HIGHWIRE ID="152:2:125:10" --><A HREF="/cgi/external_ref?access_num=2750529&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Martorell R, Khan LK, Schroeder DG. Reversibility of stunting: epidemiological findings in children from developing countries. Eur J Clin Nutr 1994;48(suppl 1):S45&#150;57.<!-- HIGHWIRE ID="152:2:125:11" --><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Golden MH. Is complete catch-up possible for stunted malnourished children? Eur J Clin Nutr 1994;48(suppl 1):S58&#150;70.<!-- HIGHWIRE ID="152:2:125:12" --><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Martorell R, River J, Kaplowitz H. Consequences of stunting in early childhood for adult body size in rural Guatemala. Ann Nestle 1990;48:85&#150;92.<!-- HIGHWIRE ID="152:2:125:13" --><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Ranke MB, Pfluger H, Rosendahl W, et al. Turner syndrome: spontaneous growth in 150 cases and review of the literature. Eur J Pediatr 1983;141:81&#150;8.<!-- HIGHWIRE ID="152:2:125:14" --><A HREF="/cgi/external_ref?access_num=A1983RX86900004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6662146&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Karlberg J, Boepple PA. Final height as reflected by prepubertal height and the timing of puberty. In: Grave GD, Cutler GB. Sexual precocity: etiology, diagnosis, and management. New York, NY: Raven Press Ltd, 1993:85&#150;95.<!-- HIGHWIRE ID="152:2:125:15" --><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Sippell WG. Diagnosis and treatment of central precocious puberty&#151;can final height be improved? German/Dutch Central Precocious Puberty Study Group. Horm Res 1994;41(suppl 2):14&#150;15.<!-- HIGHWIRE ID="152:2:125:16" --><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Bourguignon JP. Linear growth as a function of age at onset of puberty and sex steroid dosage: therapeutic implications. Endocr Rev 1988;9:467&#150;88.<!-- HIGHWIRE ID="152:2:125:17" --><A HREF="/cgi/external_ref?access_num=A1988R384600007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3065075&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 SAS Institute, Inc. SAS/STAT user's guide. Version 6.10. Cary, NC: SAS Institute, Inc, 1996.<!-- HIGHWIRE ID="152:2:125:18" --><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Steckel RH. Growth depression and recovery: the remarkable case of American slaves. Ann Hum Biol 1987;14:111&#150;32.<!-- HIGHWIRE ID="152:2:125:19" --><A HREF="/cgi/external_ref?access_num=A1987H407800002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3300517&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 von Kalckreuth G, Haverkamp F, Kessler M, et al. Constitutional delay of growth and puberty: do they really reach their target height? Horm Res 1991;35:222&#150;5.<!-- HIGHWIRE ID="152:2:125:20" --><A HREF="/cgi/external_ref?access_num=A1991HC76600002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1819545&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Checkley W, Epstein LD, Gilman RH, et al. Effects of <I>Cryptosporidium parvum</I> infection in Peruvian children: growth faltering and subsequent catch-up growth. Am J Epidemiol 1998;148:497&#150;506.<!-- HIGHWIRE ID="152:2:125:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/5/497" >[Abstract]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication January 13, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication August 20, 1999.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>