<html>
<body>
<H2>
RE: "DOES ARSENIC EXPOSURE INCREASE THE RISK FOR CIRCULATORY DISEASE?"
</H2>

<STRONG>
</NOBR><NOBR>Jay H. Lubin<SUP></SUP></NOBR> and 
<NOBR>Joseph F. Fraumeni, Jr.<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
Division of Cancer Epidemiology and Genetics National Cancer Institute National Institutes of Health Bethesda, MD 20892
</FONT><P>





<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
<A HREF="#BDYa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION&#160;<BR></A>
<A HREF="#BIBLa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES&#160;<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

High levels of ingested inorganic arsenic in drinking water<SUP> </SUP>have been linked to arsenical dermatosis and to elevated risks<SUP> </SUP>of cancers of the skin, bladder, kidney, liver, and lung (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>as well as to diabetes mellitus (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and peripheral vascular<SUP> </SUP>and cardiovascular disease, but not cerebrovascular disease<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Recently, Hertz-Picciotto et al. (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) observed that<SUP> </SUP>while high levels of arsenic in drinking water increase risk<SUP> </SUP>for a variety of diseases, most occupational studies of arsenic,<SUP> </SUP>in which inhalation is the primary route of exposure, have shown<SUP> </SUP>excess mortality only for respiratory cancer. This observation<SUP> </SUP>agrees with our summarization of 11 occupational studies of<SUP> </SUP>arsenic-exposed workers that showed consistent excesses only<SUP> </SUP>for respiratory cancer (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Despite results to date, the hypothesis<SUP> </SUP>of a deleterious effect of inhaled arsenic for diseases other<SUP> </SUP>than respiratory cancer remains credible. Inhaled arsenic-containing<SUP> </SUP>dusts increase systemic arsenic, as demonstrated by elevated<SUP> </SUP>urinary arsenic in workers, to levels comparable with those<SUP> </SUP>found in populations consuming contaminated drinking water (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Thus, one could posit that occupationally exposed cohorts should<SUP> </SUP>experience excess mortality for cancers of the kidney, bladder,<SUP> </SUP>and liver and for diseases of the circulatory system, particularly<SUP> </SUP>cardiovascular disease.<SUP> </SUP><P>

Hertz-Picciotto et al. (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) suggested that the absence of an<SUP> </SUP>excess mortality for circulatory diseases in occupational studies<SUP> </SUP>is due to a healthy worker survivor effect (HWSE), whereby exposure-related<SUP> </SUP>disorders result in early retirement or less hazardous jobs<SUP> </SUP>and, thus, in reduced total exposure. With data from a study<SUP> </SUP>of smelter workers in Tacoma, Washington, and adjustment for<SUP> </SUP>age and year of hire, there were no apparent arsenic-related<SUP> </SUP>trends in the relative risks for circulatory diseases, cardiovascular<SUP> </SUP>disease, or cerebrovascular disease. To account for the HWSE,<SUP> </SUP>the authors then added an adjustment for employment status (current<SUP> </SUP>or former worker) and determined exposures based on 10- and<SUP> </SUP>20-year lag intervals. Although p values for tests of trend<SUP> </SUP>were not provided, there was a suggestive increase in the relative<SUP> </SUP>risk with arsenic exposure for circulatory diseases and for<SUP> </SUP>cardiovascular disease, but not for cerebrovascular disease.<SUP> </SUP>However, results were ambiguous, as there was no association<SUP> </SUP>between arsenic exposure and circulatory diseases using a G-null<SUP> </SUP>analysis (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), an alternative method for HWSE adjustment.<SUP> </SUP><P>

The paper by Hertz-Picciotto et al. (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) prompted a reexamination<SUP> </SUP>of our cohort of 8,014 Montana copper smelter workers (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>study included all workers who were employed for 12 months or<SUP> </SUP>more prior to 1957, with follow-up starting on January 1, 1938,<SUP> </SUP>or 1 year after the start of employment and continuing through<SUP> </SUP>December 31, 1989. Because we had no information on exposures<SUP> </SUP>received after employment at the smelter ended, we restrict<SUP> </SUP>our analyses to person-years accrued by current workers and<SUP> </SUP>former workers last employed at age 50 years or older. A total<SUP> </SUP>of 6,885 workers contributed 120,900 person-years, with 1,615<SUP> </SUP>deaths from all circulatory diseases (International Classification<SUP> </SUP>of Diseases, Eight Revision (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) (ICD-8) codes 390&#150;459),<SUP> </SUP>including 1,115 deaths from cardiovascular disease (ICD-8 codes<SUP> </SUP>410&#150;414 and 420&#150;429), 260 deaths from cerebrovascular<SUP> </SUP>disease (ICD-8 codes 430&#150;438), and 45 deaths from peripheral<SUP> </SUP>vascular disease (ICD-8 codes 440&#150;448). Exposure was expressed<SUP> </SUP>as years working in areas with heavy (mean, 11.3 mg/m<SUP>3</SUP>), medium<SUP> </SUP>(mean, 0.58 mg/m<SUP>3</SUP>), and light (mean, 0.29 mg/m<SUP>3</SUP>) arsenic levels.<SUP> </SUP>Unspecified or unknown work areas were classified as work areas<SUP> </SUP>with light exposure. There were no indications of increasing<SUP> </SUP>risks with greater duration of exposure in work areas with light,<SUP> </SUP>medium, or heavy arsenic exposure, using the baseline model<SUP> </SUP>or after additional adjustment for the HWSE for cardiovascular<SUP> </SUP>disease (<A HREF="#T1">table 1</A>) or for cerebrovascular disease (<A HREF="#T2">table 2</A>).<SUP> </SUP>All tests of linear trends were not significant. Results for<SUP> </SUP>all circulatory diseases and peripheral vascular disease were<SUP> </SUP>similar (not shown). We also analyzed morality from diabetes<SUP> </SUP>mellitus (ICD-8 code 250), with 54 deaths and 27 deaths in the<SUP> </SUP>restricted data, and found no association with arsenic exposure.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/3/290/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/3/290/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/3/290/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Relative risks and 95% confidence intervals for cardiovascular disease (ICD-8<SUP>*</SUP> codes 410&#150;414 and 420&#150;429), Montana, 1938&#150;1989<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/3/290/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/3/290/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/3/290/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Relative risks and 95% confidence intervals for cardiovascular disease (ICD-8<SUP>*</SUP> codes 430&#150;439), Montana, 1938&#150;1989<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The disease experience of former workers whose last employment<SUP> </SUP>at the smelter occurred before age 50 years was omitted in our<SUP> </SUP>analysis because there were sufficient cases only to analyze<SUP> </SUP>cardiovascular disease. There were no significant trends in<SUP> </SUP>the relative risks with the various measures of cumulative arsenic<SUP> </SUP>exposure. However, relative risks for 5&#150;14, 15&#150;24,<SUP> </SUP>and 25 years and more after cessation of employment were 0.80,<SUP> </SUP>0.66, and 0.41, respectively, compared with 1&#150;4 years<SUP> </SUP>after cessation of employment. These results do not suggest<SUP> </SUP>a relation between cardiovascular disease and cumulative arsenic<SUP> </SUP>exposure, but do suggest that cardiovascular disease "caused<SUP> </SUP>the retirement."<SUP> </SUP><P>

Along with most other occupational studies, we were unable to<SUP> </SUP>detect associations of inhaled arsenic with mortality from circulatory<SUP> </SUP>diseases or from cancer sites other than the respiratory tract.<SUP> </SUP>The more limited effect of inhaled arsenic stands in contrast<SUP> </SUP>to the excess of circulatory diseases and various cancers reported<SUP> </SUP>in populations exposed to arsenic-contaminated drinking water,<SUP> </SUP>despite equivalent levels of urinary arsenic. While an HWSE<SUP> </SUP>may indeed tend to obscure associations in occupational studies,<SUP> </SUP>the more systemic effects of ingested versus inhaled arsenic<SUP> </SUP>suggest different mechanisms of action that remain to be clarified.<SUP> </SUP><P>





<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
<A HREF="#BDYa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION&#160;<BR></A>
<A HREF="#BIBLa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES&#160;<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Bates MN, Smith AH, Hopenhayn-Rich C. Arsenic ingestion and internal cancers: a review. Am J Epidemiol 1992;135:462&#150;76.<!-- HIGHWIRE ID="152:3:290:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=135/5/462" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Lai MK, Hsueh YM, Chen CJ, et al. Ingested inorganic arsenic and prevalence of diabetes mellitus. Am J Epidemiol 1994;139:484&#150;92.<!-- HIGHWIRE ID="152:3:290:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=139/5/484" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Rahman M, Tondel M, Ahmad SA, et al. Diabetes mellitus associated with arsenic exposure in Bangladesh. Am J Epidemiol 1998;148:198&#150;203.<!-- HIGHWIRE ID="152:3:290:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/2/198" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Engel RR, Hopenhayn-Rich C, Receveur O, et al. Vascular effects of chronic arsenic exposure: a review. Epidemiol Rev 1994;16:184&#150;209.<!-- HIGHWIRE ID="152:3:290:4" --><A HREF="/cgi/external_ref?access_num=A1994QC87000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7713176&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Wu MM, Kuo TL, Hwang YH, et al. Dose-response relation between arsenic concentration in well water and mortality from cancers and vascular diseases. Am J Epidemiol 1989;130:1123&#150;32.<!-- HIGHWIRE ID="152:3:290:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=130/6/1123" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Engel RR, Smith AH. Arsenic in drinking water and mortality from vascular disease: an ecologic analysis in 30 counties in the United States. Arch Environ Health 1994;49:418&#150;27.<!-- HIGHWIRE ID="152:3:290:6" --><A HREF="/cgi/external_ref?access_num=A1994PM18800018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7944575&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Hertz-Picciotto I, Arrighi HM, Hu SW. Does arsenic exposure increase the risk for circulatory disease? Am J Epidemiol 2000;151:174&#150;81.<!-- HIGHWIRE ID="152:3:290:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=151/2/174" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Lubin JH, Pottern LM, Stone BJ, et al. Respiratory cancer in a cohort of copper smelter workers: results from more than 50 years of follow-up. Am J Epidemiol 2000;151:554&#150;65.<!-- HIGHWIRE ID="152:3:290:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=151/6/554" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Hopenhayn-Rich C, Smith AH, Goeden HM. Human studies do not support the methylation threshold hypothesis for the toxicity of inorganic arsenic. Environ Res 1993;60:161&#150;77.<!-- HIGHWIRE ID="152:3:290:9" --><A HREF="/cgi/external_ref?access_num=A1993KQ40600001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8472646&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Robins J. A general approach to the identification and estimation of causal parameters in mortality studies with sustained exposure periods. J Chronic Dis 1987;40 (Suppl. 2):139S&#150;61S.<!-- HIGHWIRE ID="152:3:290:10" --><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 International Agency for Research on Cancer. International classification of diseases. Adapted. USPHS publication no.1693. Washington, DC: US GPO, 1976.<!-- HIGHWIRE ID="152:3:290:11" --><!-- /HIGHWIRE -->
</OL>




<HR>&nbsp;<BR><H2>
The Authors Reply
</H2>

<STRONG>
</NOBR><NOBR>Irva Hertz-Picciotto<SUP></SUP></NOBR>, 
<NOBR>Suh-Woah Hu<SUP></SUP></NOBR> and 
<NOBR>H. M. Arrighi<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
Department of Epidemiology School of Public Health University of North Carolina Chapel Hill, NC 27599&#150;7400<BR>
School of Dentistry Chung Shan Medical and Dental College Taichung, Taiwan 402<BR>
Amgen Thousand Oaks, CA 91320&#150;1789
</FONT><P>




<A NAME="BDYa"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION&#160;
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">REFERENCES<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION&#160;</FONT><BR>
<A HREF="#BIBLa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES&#160;<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In response to our recent paper (1<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) suggesting an association<SUP> </SUP>between circulatory disease mortality and occupational arsenic<SUP> </SUP>exposure that is seen only after adjustment for the healthy<SUP> </SUP>worker survivor effect, Lubin and Fraumeni (2<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have reanalyzed<SUP> </SUP>data from the Anaconda smelter worker cohort. They are in agreement<SUP> </SUP>that there is biologic plausibility to this association, based<SUP> </SUP>largely on studies in populations with ingestion exposure, and<SUP> </SUP>despite their finding of no significant trend between duration<SUP> </SUP>of exposure and circulatory disease mortality, they and we believe<SUP> </SUP>that the data to date are not conclusive.<SUP> </SUP><P>

As discussed in an earlier paper (3<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), a complete adjustment<SUP> </SUP>for the differences in underlying health status between those<SUP> </SUP>who remain on a job and those who leave employment at that site<SUP> </SUP>is quite complex. The methods used by us and by Lubin and Fraumeni&#150;lagging<SUP> </SUP>exposure and controlling for work status&#150;provide only<SUP> </SUP>a partial adjustment. The problem is that any measure of cumulative<SUP> </SUP>exposure incurs the potential for this survivorship bias, since<SUP> </SUP>it is a function of length of employment. Nonetheless, the greater<SUP> </SUP>the association between the measure used and the duration of<SUP> </SUP>employment, the lower the chance of successfully controlling<SUP> </SUP>this bias through lagging and work status adjustment. Thus,<SUP> </SUP>it would have been more informative if Lubin and Fraumeni had<SUP> </SUP>compared different intensities of exposure among workers of<SUP> </SUP>similar duration rather than different durations among workers<SUP> </SUP>of similar intensity of exposure. From the results shown, no<SUP> </SUP>inferences can be drawn about intensity.<SUP> </SUP><P>

If there is an association between circulatory disease and some<SUP> </SUP>function of cumulative arsenic exposure, then the observed exposure<SUP> </SUP>response relation will reflect these two opposing phenomena:<SUP> </SUP>a declining risk with increasing length of employment due to<SUP> </SUP>the healthy worker survivor effect and an increasing risk with<SUP> </SUP>longer duration of employment due to greater accumulated exposure.<SUP> </SUP>In this circumstance, the healthy worker survivor effect can<SUP> </SUP>easily distort the dose-response relation, and therefore, even<SUP> </SUP>if exposure caused a linear increase in mortality, a nonlinear<SUP> </SUP>dose response might well be observed. For this reason, the test<SUP> </SUP>for linear trend would not be of interest (4<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The results of<SUP> </SUP>Lubin and Fraumeni for cardiovascular disease (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, <A HREF="#T1">table 1</A>) show<SUP> </SUP>consistent, although unstable, elevations in mortality relative<SUP> </SUP>risks among those with the longest durations of exposure in<SUP> </SUP>every analysis except that based on a 20-year lag among workers<SUP> </SUP>from medium airborne arsenic areas. Considering these observations<SUP> </SUP>and the lack of association with cerebrovascular disease, their<SUP> </SUP>findings are remarkably similar to ours.<SUP> </SUP><P>

Finally, the monotonically declining risk ratios for increasing<SUP> </SUP>years since leaving employment among workers who left the smelter<SUP> </SUP>prior to reaching age 50 years are interpreted by Lubin and<SUP> </SUP>Fraumeni as suggesting that cardiovascular disease "caused the<SUP> </SUP>retirement" (2<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 000). This is an excellent description of<SUP> </SUP>how the healthy survivor effect operates; indeed, the findings<SUP> </SUP>seem to indicate that this bias also may not be well-controlled<SUP> </SUP>in the reported analysis for those who left employment at the<SUP> </SUP>smelter after age 50.<SUP> </SUP><P>

As previously discussed, G-estimation (5<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) provides the<SUP> </SUP>potential for a more complete and valid adjustment for the healthy<SUP> </SUP>worker effect without the problem of low statistical power that<SUP> </SUP>plagued our analysis based on the G-null test. We are currently<SUP> </SUP>conducting analyses on the Tacoma smelter worker cohort using<SUP> </SUP>G-estimation.<SUP> </SUP><P>




<A NAME="BIBLa"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES&#160;
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">REFERENCES<BR></A>
<A HREF="#BDYa"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION&#160;<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES&#160;</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B12"><!-- null --></A>
<LI VALUE=1>
 Hertz-Picciotto I, Arrighi HM, Hu SW. Does arsenic exposure increase the risk for circulatory disease? Am J Epidemiol 2000;151:174&#150;81.<!-- HIGHWIRE ID="152:3:290:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=151/2/174" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=2>
 Lubin JH, Fraumeni JF. Re: "Does arsenic exposure increase the risk for circulatory disease?" Am J Epidemiol 2000;152:290-3.<!-- HIGHWIRE ID="152:3:290:13" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=amjepid&resid=152/3/290" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=3>
 Arrighi HM, Hertz-Picciotto I. The evolving concept of the healthy worker survivor effect. Epidemiology 1994;5:189&#150;96.<!-- HIGHWIRE ID="152:3:290:14" --><A HREF="/cgi/external_ref?access_num=A1994MZ61300009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8172994&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=4>
 MacClure M, Greenland S. Tests for trend and dose response: misinterpretations and alternatives. Am J Epidemiol 1992;135:96&#150;104.<!-- HIGHWIRE ID="152:3:290:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=135/1/96" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=5>
 Robins J. A new approach to causal inference in mortality studies with an sustained exposure period&#150;application to control of the healthy worker survivor effect. Math Modeling 1986;7:1393&#150;512.<!-- HIGHWIRE ID="152:3:290:16" --><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=6>
 Robins JM, Blevins D, Ritter G, et al. G-Estimation of the effect of prophylaxis therapy for <I>Pneumocystis carinii</I> pneumonia (PCP) on the survival of AIDS patients. Epidemiology 1992;3:319&#150;36.<!-- HIGHWIRE ID="152:3:290:17" --><A HREF="/cgi/external_ref?access_num=A1992JE26900007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1637895&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=7>
 Witteman JCM, D'Agostina RB, Stijnen T, et al. G-Estimation of causal effects: isolated systolic hypertension and cardiovascular death in the Framingham Heart Study. Am J Epidemiol 1998;148:390&#150;401.<!-- HIGHWIRE ID="152:3:290:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/4/390" >[Abstract]</A><!-- /HIGHWIRE -->
</OL>





		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>