<html>
<body>
<H2>
Survival in Epithelial Ovarian Cancer Patients with Prior Breast Cancer
</H2>

<STRONG>
</NOBR><NOBR>Valerie McGuire<SUP></SUP></NOBR>, 
<NOBR>Alice S. Whittemore<SUP></SUP></NOBR>, 
<NOBR>Robin Norris<SUP></SUP></NOBR> and 
<NOBR>Ingrid Oakley-Girvan<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
From the Department of Health Research and Policy, Stanford University School of Medicine, Stanford, CA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Ovarian cancer patients who carry germ-line <I>BRCA1</I> mutations<SUP> </SUP>may have improved survival compared with ovarian cancer patients<SUP> </SUP>without these mutations. To evaluate this hypothesis, the authors<SUP> </SUP>compared survival in ovarian cancer patients who had a history<SUP> </SUP>of prior breast cancer with that of patients without such a<SUP> </SUP>history. Specifically, they used data from the population-based<SUP> </SUP>US Surveillance, Epidemiology, and End Results (SEER) Program<SUP> </SUP>to assess time to death from ovarian cancer among ovarian cancer<SUP> </SUP>patients with and without a prior breast cancer. All 25,637<SUP> </SUP>White women diagnosed with invasive epithelial ovarian cancer<SUP> </SUP>in SEER registries between 1973 and 1995 were included. Of these,<SUP> </SUP>824 women had had a prior breast cancer diagnosis. The ovarian<SUP> </SUP>cancer death rate among women with prior breast cancer was significantly<SUP> </SUP>lower than that of women with ovarian cancer only, adjusted<SUP> </SUP>for age and stage at ovarian cancer diagnosis. The survival<SUP> </SUP>advantage was most pronounced among older women and among those<SUP> </SUP>whose ovarian cancers were more advanced at the time of diagnosis.<SUP> </SUP>These results lend indirect support to prior findings of improved<SUP> </SUP>ovarian cancer survival in <I>BRCA1</I> mutation carriers. <I>Am J Epidemiol</I><SUP> </SUP>2000;152:528&#150;32.<SUP> </SUP><P>



<P> breast neoplasms; genes, <I>BRCA1</I>; ovarian neoplasms; survival<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; SEER, Surveillance, Epidemiology, and End Results<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Epithelial ovarian cancer is the sixth most common cancer among<SUP> </SUP>women and is the leading cause of death from gynecologic malignancies<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The overall 5-year survival rate for ovarian cancer in<SUP> </SUP>the United States is 46 percent (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Over 65 percent of patients<SUP> </SUP>present with advanced disease, and their 5-year survival is<SUP> </SUP>20 percent (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Carriers of germ-line mutations of the gene<SUP> </SUP><I>BRCA1</I> have an increased risk of ovarian cancer. The risk by<SUP> </SUP>age 70 years among <I>BRCA1</I> heterozygotes has been estimated as<SUP> </SUP>16 percent (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as 21 percent (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and as 40 percent (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These<SUP> </SUP>risks are considerably higher than the corresponding risk of<SUP> </SUP>1 percent in the general population (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Several studies have investigated the relation between <I>BRCA1</I><SUP> </SUP>mutation status and survival from ovarian cancer, with conflicting<SUP> </SUP>results (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Data from some of them suggest that ovarian<SUP> </SUP>cancer patients who carry germ-line <I>BRCA1</I> mutations have improved<SUP> </SUP>survival compared with ovarian cancer patients without these<SUP> </SUP>mutations (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To account for these observations, it<SUP> </SUP>has been speculated that the survival advantage for <I>BRCA1</I> mutation<SUP> </SUP>carriers reflects better response to chemotherapy (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However,<SUP> </SUP>other studies have reported similar survival of ovarian cancer<SUP> </SUP>patients with and without <I>BRCA1</I> mutations (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>majority of these studies used clinic-based samples of patients<SUP> </SUP>with and without mutations, who may have been selected for factors<SUP> </SUP>related to survival. To further evaluate the hypothesis of improved<SUP> </SUP>survival without such selection bias, we compared survival in<SUP> </SUP>a population-based sample of women who had a history of prior<SUP> </SUP>breast cancer with that of women without such a history. This<SUP> </SUP>comparison is relevant because it has been estimated that some<SUP> </SUP>88 percent of women with both breast and ovarian cancer carry<SUP> </SUP><I>BRCA1</I> mutations (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), while less than 5 percent of all ovarian<SUP> </SUP>cancer patients do so (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). (The 88 percent estimate was<SUP> </SUP>obtained from women attending high-risk clinics and, thus, may<SUP> </SUP>be somewhat higher than would be seen in a sample of such patients<SUP> </SUP>from the general population.)<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

We analyzed data from nine population-based cancer registries<SUP> </SUP>operated by the Surveillance, Epidemiology, and End Results<SUP> </SUP>(SEER) Program of the National Cancer Institute. The registries<SUP> </SUP>are located in Atlanta, Connecticut, Detroit, Hawaii, Iowa,<SUP> </SUP>New Mexico, northern California, Seattle, and Utah. All 25,637<SUP> </SUP>White women who were diagnosed with invasive epithelial ovarian<SUP> </SUP>cancer between 1973 and 1995 were included. Of these, 824 women<SUP> </SUP>were reported in a SEER registry as having had a prior breast<SUP> </SUP>cancer diagnosis. We excluded women who were diagnosed with<SUP> </SUP>ovarian cancer of low malignant potential (<I>n</I> = 1,591). We also<SUP> </SUP>excluded non-White women with epithelial ovarian cancer (<I>n</I> =<SUP> </SUP>2,822), because too few of these women had reported prior breast<SUP> </SUP>cancer diagnoses to permit separate analysis.<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

The event of interest was death from ovarian cancer as determined<SUP> </SUP>by information from death certificates. The SEER registries<SUP> </SUP>obtain cause of death information from the state Vital Statistics<SUP> </SUP>Departments, which determine whether the conditions listed on<SUP> </SUP>the death certificates are immediate or underlying causes of<SUP> </SUP>death. If a woman died from causes other than ovarian cancer,<SUP> </SUP>her time to death was treated as censored.<SUP> </SUP><P>

We computed Kaplan-Meier estimates of ovarian cancer survival<SUP> </SUP>probability versus time since ovarian cancer diagnosis (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>We used Poisson regression methods (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to calculate expected<SUP> </SUP>numbers of deaths among epithelial ovarian cancer patients with<SUP> </SUP>a prior history of breast cancer, based on rates in women without<SUP> </SUP>such a history, adjusted for age at diagnosis, stage of disease<SUP> </SUP>at diagnosis, and geographic location of the SEER registry.<SUP> </SUP>To test the null hypothesis that patients with and without breast<SUP> </SUP>cancer were similar with respect to various characteristics<SUP> </SUP>(age at diagnosis, stage of disease at diagnosis, histologic<SUP> </SUP>subtype of ovarian cancer), we used the standard chi-squared<SUP> </SUP>test for homogeneity in a 2 <FONT FACE="ariel,helvetica">x</FONT> <I>k</I> table, where <I>k</I> is the number<SUP> </SUP>of categories of a given characteristic (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We evaluated survival specific for age at ovarian cancer diagnosis<SUP> </SUP>(&lt;35, 35&#150;44, 45&#150;54, 55&#150;64, 65&#150;74,<SUP> </SUP>75&#150;84, <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">85 years), stage of disease at ovarian cancer diagnosis<SUP> </SUP>(localized, regional, distant, unstaged), and SEER registry<SUP> </SUP>(Atlanta, Connecticut, Detroit, Hawaii, Iowa, New Mexico, northern<SUP> </SUP>California, Seattle, Utah). The SEER Program classifies an ovarian<SUP> </SUP>cancer as localized (cancer is confined to the ovary), regional<SUP> </SUP>(cancer extends beyond the ovary into surrounding organs and<SUP> </SUP>tissues or regional lymph nodes), or distant (cancer has spread<SUP> </SUP>to sites remote from the ovary). Other potential confounders,<SUP> </SUP>such as family history, parity, and oral contraceptive use,<SUP> </SUP>are not available in the SEER data.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#T1">Table 1</A> summarizes the clinical and pathologic features of the<SUP> </SUP>two groups of women. Women with a prior breast cancer were older<SUP> </SUP>at the time of their ovarian cancer diagnoses (<I>p</I> = 0.001) and<SUP> </SUP>were less likely to have been diagnosed with localized disease<SUP> </SUP>(<I>p</I> = 0.05). The tumor histologies were similar for the two groups<SUP> </SUP>of women (<I>p</I> = 0.10).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/6/528/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/6/528/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/6/528/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of White epithelial ovarian cancer patients with and without prior breast cancer, SEER<SUP>*</SUP> registries, 1973&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T2">Table 2</A> shows observed and expected numbers of deaths for the<SUP> </SUP>824 White women diagnosed with ovarian cancer and prior breast<SUP> </SUP>cancer, by age at ovarian cancer diagnosis. The expected numbers<SUP> </SUP>are based on the death rates in White women with ovarian cancer<SUP> </SUP>only, adjusted for ovarian cancer stage. Overall, the observed<SUP> </SUP>number of deaths from ovarian cancer among women with prior<SUP> </SUP>breast cancer was significantly less than expected (<I>p</I> = 0.001).<SUP> </SUP>This deficit was statistically significant in each of the three<SUP> </SUP>age groups spanning the age range from 55 to 84 years. <A HREF="#T3">Table 3</A><SUP> </SUP>shows observed and expected numbers of ovarian cancer deaths<SUP> </SUP>among the 824 White women diagnosed with ovarian cancer and<SUP> </SUP>prior breast cancer, by ovarian cancer stage. The expected numbers<SUP> </SUP>are based on the death rates in White women with ovarian cancer<SUP> </SUP>only, adjusted for age at ovarian cancer diagnosis. The observed<SUP> </SUP>number of deaths was significantly lower than expected, in all<SUP> </SUP>women and in women diagnosed with advanced ovarian cancer. Differences<SUP> </SUP>between the number of observed and expected deaths did not achieve<SUP> </SUP>statistical significance at the other stages.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/6/528/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/6/528/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/6/528/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Observed and expected numbers of deaths among White epithelial ovarian cancer patients with prior history of breast cancer, by age at ovarian cancer diagnosis, SEER<SUP>*</SUP> registries, 1973&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/6/528/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/6/528/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/6/528/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Observed and expected numbers of deaths among White epithelial ovarian cancer patients with prior history of breast cancer, by stage at ovarian cancer diagnosis, SEER<SUP>*</SUP> registries, 1973&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#F1">Figure 1</A> shows stage-specific survival probabilities for the<SUP> </SUP>two groups of women. Overall, the estimated 5-year survival<SUP> </SUP>probability for women with a prior breast cancer was 49 percent<SUP> </SUP>(95 percent confidence interval (CI): 45, 56), compared with<SUP> </SUP>a corresponding probability of 45 percent among women without<SUP> </SUP>prior breast cancer (95 percent CI: 44, 46). The 5-year survival<SUP> </SUP>advantage for patients with a prior breast cancer was most pronounced<SUP> </SUP>in women diagnosed with distant disease at ages 55 years and<SUP> </SUP>older. The 5-year survival for women with breast cancer was<SUP> </SUP>32 percent (95 percent CI: 26, 38) compared with a corresponding<SUP> </SUP>probability of 20 percent for women without breast cancer (95<SUP> </SUP>percent CI: 19, 21). Adjustment for age and stage of disease<SUP> </SUP>at ovarian cancer diagnosis supported this survival advantage:<SUP> </SUP>the age- and stage-adjusted death rate ratio comparing women<SUP> </SUP>with and without prior breast cancer was 0.75 (95 percent CI:<SUP> </SUP>0.68, 0.84). Adjustment for geographic area did not significantly<SUP> </SUP>affect the death rate ratios.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/6/528/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=164 SRC="/content/vol152/issue6/images/small/mcguirefig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (31K):<BR>
<NOBR><A HREF="/cgi/content/full/152/6/528/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/6/528/F1"
    onClick="startTarget('F1', 590, 561); this.href='/cgi/content-nw/full/152/6/528/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Kaplan-Meier probability of survival from invasive epithelial ovarian cancer among patients with and without prior breast cancer, by stage of disease at ovarian cancer diagnosis, Surveillance, Epidemiology, and End Results (SEER) registries, 1973&#150;1995.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

These population-based data suggest that, among White women<SUP> </SUP>diagnosed with invasive epithelial ovarian cancer, those with<SUP> </SUP>a prior history of breast cancer survive their ovarian cancer<SUP> </SUP>longer than do women without such a history. Although <I>BRCA1</I><SUP> </SUP>mutation status was not available for these women, it has been<SUP> </SUP>estimated that 88 percent of women with both breast and ovarian<SUP> </SUP>cancers are <I>BRCA1</I> mutation carriers (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) compared with 5 percent<SUP> </SUP>of all ovarian cancer patients (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, the data provide<SUP> </SUP>indirect support for the hypothesis that <I>BRCA1</I> heterozygote<SUP> </SUP>ovarian cancer patients have better prognosis than do other<SUP> </SUP>ovarian cancer patients.<SUP> </SUP><P>

Several strengths and limitations of this analysis warrant discussion.<SUP> </SUP>One strength is that the comparison is based on incident epithelial<SUP> </SUP>ovarian cancers identified through a population-based surveillance<SUP> </SUP>system and, thus, is free from the potential selection bias<SUP> </SUP>pertinent to some of the other studies addressing the issue.<SUP> </SUP>These latter studies compared survival of <I>BRCA1</I> heterozygote<SUP> </SUP>patients who were identified because they had been attending<SUP> </SUP>a high-risk clinic with survival of patients identified in some<SUP> </SUP>other setting. Individuals attending high-risk clinics tend<SUP> </SUP>to have closer surveillance, which could lead to earlier detection<SUP> </SUP>and spuriously improved survival (i.e., "lead time bias").<SUP> </SUP><P>

A second strength arises because, unlike most of the previous<SUP> </SUP>analyses, we did not rely on mutation testing of archived paraffin-embedded<SUP> </SUP>tissue, a procedure that can lead to spurious <I>BRCA1</I> "mutations"<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Such spurious mutations would blur the distinction between<SUP> </SUP><I>BRCA1</I> heterozygotes and nonheterozygotes, leading to failure<SUP> </SUP>to detect a survival difference.<SUP> </SUP><P>

This strength is counterbalanced, however, by the potential<SUP> </SUP>for a different form of misclassification in the present analysis.<SUP> </SUP>Some of the patients classified as having no prior breast cancer<SUP> </SUP>may have been diagnosed with the disease while residing outside<SUP> </SUP>the SEER catchment area. Such misclassification would decrease<SUP> </SUP>the chance of finding a survival difference and would bias the<SUP> </SUP>death rate ratio toward unity. However, the death rate ratio<SUP> </SUP>was significantly reduced and the magnitude of the effect may<SUP> </SUP>have been underestimated.<SUP> </SUP><P>

A second limitation of the present analysis is the absence of<SUP> </SUP>data on clinical prognostic factors for ovarian cancer survival,<SUP> </SUP>such as the extent of tumor before and after surgery, and the<SUP> </SUP>type of chemotherapy. If patients with a prior breast cancer<SUP> </SUP>receive more optimal debulking or more effective chemotherapy<SUP> </SUP>than do patients without such a prior cancer, our inability<SUP> </SUP>to adjust for the differences could mislead us to erroneously<SUP> </SUP>interpret the observed differences as biologically based.<SUP> </SUP><P>

A third limitation of the study is the lack of information on<SUP> </SUP>ovarian cancer screening history. Breast cancer patients may<SUP> </SUP>be screened more aggressively for ovarian cancer than women<SUP> </SUP>in the general population, which might cause earlier than usual<SUP> </SUP>detection of the disease and improved survival.<SUP> </SUP><P>

Three other studies have reported improved ovarian cancer survival<SUP> </SUP>in <I>BRCA1</I> carriers. Rubin et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) estimated the median survival<SUP> </SUP>of 43 <I>BRCA1</I>-heterozygote patients with advanced disease to be<SUP> </SUP>77 months, compared with 29 months in control patients matched<SUP> </SUP>for age, tumor stage, histology, and grade. In a second study,<SUP> </SUP>the 5-year survival rate for 13 Japanese <I>BRCA1</I> heterozygotes<SUP> </SUP>with stage III ovarian cancer was 79 percent, compared with<SUP> </SUP>a rate of 30 percent for 29 stage III patients who were deemed<SUP> </SUP>"sporadic" (criteria unknown) and who were matched to <I>BRCA1</I>-positive<SUP> </SUP>patients on age and treatment type at diagnosis (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These two<SUP> </SUP>studies have several limitations. <I>BRCA1</I> mutation status was<SUP> </SUP>determined using archived tissue, although the Japanese study<SUP> </SUP>did identify some <I>BRCA1</I> carriers with DNA from blood lymphocytes.<SUP> </SUP>The <I>BRCA1</I> heterozygotes were identified through high-risk clinics,<SUP> </SUP>leading to possible selection bias. Rubin et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were unable<SUP> </SUP>to control for the extent of disease and type of treatment,<SUP> </SUP>since several of the <I>BRCA1</I> heterozygotes had been diagnosed<SUP> </SUP>many years ago.<SUP> </SUP><P>

The third study reporting improved survival in <I>BRCA1</I> carriers<SUP> </SUP>included 933 consecutive cases diagnosed with epithelial ovarian<SUP> </SUP>cancer from a single institution (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The median 5-year survival<SUP> </SUP>for 67 advanced stage <I>BRCA1</I> ovarian cancer patients was significantly<SUP> </SUP>longer than that of matched ovarian cancer patients without<SUP> </SUP><I>BRCA1</I> mutations. Interestingly, the authors found that <I>BRCA1</I>-heterozygote<SUP> </SUP>patients received optimal debulking more frequently than did<SUP> </SUP>patients without <I>BRCA1</I> mutations. The strengths of this study<SUP> </SUP>include selection of consecutive cases from a single institution<SUP> </SUP>and more detailed information on the extensiveness of disease<SUP> </SUP>and the type of chemotherapy. As with the two previous studies,<SUP> </SUP><I>BRCA</I> mutation status was determined using archived tissue.<SUP> </SUP><P>

In contrast to these results, three studies have found no survival<SUP> </SUP>differences in <I>BRCA1</I> mutation carriers compared with either<SUP> </SUP>patients who tested <I>BRCA1</I> negative or untested patients in the<SUP> </SUP>general population. Pharaoh et al. (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) reported that the 5-year<SUP> </SUP>survival in 127 ovarian cancer patients from multiple-case families<SUP> </SUP>segregating <I>BRCA1</I> mutations was similar to that of 119 patients<SUP> </SUP>from families testing negative for <I>BRCA1</I> mutations. A strength<SUP> </SUP>of this study is its use of DNA from peripheral lymphocytes<SUP> </SUP>to determine <I>BRCA1</I> mutation status. The survival similarity<SUP> </SUP>is noteworthy in view of the fact that the patients from <I>BRCA1</I>-positive<SUP> </SUP>families were more likely than those from <I>BRCA1</I>-negative families<SUP> </SUP>to be diagnosed with stage III/IV disease (89 percent vs. 65<SUP> </SUP>percent).<SUP> </SUP><P>

In a second study, Johannsson et al. (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) compared survival<SUP> </SUP>among 38 Swedish <I>BRCA1</I>-positive ovarian cancer patients with<SUP> </SUP>that of 97 ovarian cancer patients from the general Swedish<SUP> </SUP>population, matched to the <I>BRCA1</I> heterozygotes on age, stage<SUP> </SUP>of disease at diagnosis, and calendar year of diagnosis. <I>BRCA1</I><SUP> </SUP>carriers were those who tested positive in analysis of either<SUP> </SUP>lymphocytes or archived tissue, or those deemed to be obligate<SUP> </SUP>carriers. The death rate ratio was 1.2 (95 percent CI: 0.5,<SUP> </SUP>2.8).<SUP> </SUP><P>

Finally, Lee et al. (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) compared ovarian cancer survival among<SUP> </SUP>10 first-degree relatives of US Ashkenazi Jewish carriers of<SUP> </SUP><I>BRCA1</I> or <I>BRCA2</I> mutations with that of 116 ovarian cancer patients<SUP> </SUP>who were first-degree relatives of Ashkenazi Jewish noncarriers.<SUP> </SUP>They found similar survival in the two groups of relatives.<SUP> </SUP><P>

These latter three studies share some of the limitations discussed<SUP> </SUP>earlier. In particular, results from the first two studies are<SUP> </SUP>based on <I>BRCA1</I>-heterozygote patients participating in high-risk<SUP> </SUP>clinics. None of them controlled for extent of disease or type<SUP> </SUP>of treatment. It is also possible that inconsistencies among<SUP> </SUP>the positive and negative findings reflect survival differences<SUP> </SUP>in carriers of different site-specific <I>BRCA1</I> mutations in different<SUP> </SUP>populations.<SUP> </SUP><P>

A survival advantage for <I>BRCA1</I>-heterozygote ovarian cancer patients,<SUP> </SUP>if not due to chance or bias, may reflect their better response<SUP> </SUP>to chemotherapy (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). If the BRCA1 protein plays a role in DNA<SUP> </SUP>repair (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), then BRCA1-deficient cancer cells may be unable<SUP> </SUP>to repair the DNA damage induced by chemotherapeutic agents<SUP> </SUP>and thus are killed by the treatment. Further studies are needed<SUP> </SUP>to address this issue.<SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Valerie McGuire, Department of Health<SUP> </SUP>Research and Policy, HRP Redwood Building, Room T213C, Stanford<SUP> </SUP>University School of Medicine, Stanford, CA 94305-5405 (e-mail:<SUP> </SUP><span id="em0">vmcguire{at}leland.stanford.edu</span><script type="text/javascript"><!--
 var u = "vmcguire", d = "leland.stanford.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Parkin DM, Pisani P, Ferlay J. Global cancer statistics. CA Cancer J Clin 1999;49:33&#150;64.<!-- HIGHWIRE ID="152:6:528:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=canjclin&resid=49/1/33" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Ries LAG, Kosary CL, Hankey BF, et al, eds. SEER cancer statistics review, 1973&#150;1995. Bethesda, MD: National Cancer Institute, 1998.<!-- HIGHWIRE ID="152:6:528:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Struewing JP, Hartge P, Wacholder S, et al. The risk of cancer associated with specific mutations of <I>BRCA1</I> and <I>BRCA2</I> among Ashkenazi Jews. N Engl J Med 1997;336:1401&#150;7.<!-- HIGHWIRE ID="152:6:528:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=336/20/1401" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Whittemore AS, Gong G, Itnyre J. Prevalence and contribution of <I>BRCA1</I> mutations in breast cancer and ovarian cancer: results of three US population-based case-control studies of ovarian cancer. Am J Hum Genet 1997;60:496&#150;504.<!-- HIGHWIRE ID="152:6:528:4" --><A HREF="/cgi/external_ref?access_num=A1997WK40300005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9042908&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Easton D, Ford D, Bishop DT, et al. Breast and ovarian cancer incidence in <I>BRCA1</I> mutation carriers. Am J Hum Genet 1995;56:265&#150;71.<!-- HIGHWIRE ID="152:6:528:5" --><A HREF="/cgi/external_ref?access_num=A1995QC10100034&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7825587&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Rubin SC, Benjamin I, Behbakht K, et al. Clinical and pathological features of ovarian cancer in women with germ-line mutations of <I>BRCA1</I>. N Engl J Med 1996;335:1413&#150;16.<!-- HIGHWIRE ID="152:6:528:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=335/19/1413" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Aida H, Takakuwa K, Nagata H, et al. Clinical features of ovarian cancer in Japanese women with germ-line mutations of <I>BRCA1</I>. Clin Cancer Res 1998;4:235&#150;40.<!-- HIGHWIRE ID="152:6:528:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=clincanres&resid=4/1/235" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Boyd J, Sonoda Y, Federici MG, et al. Clinicopathologic features of BRCA-linked and sporadic ovarian cancer. JAMA 2000;283:2260&#150;5.<!-- HIGHWIRE ID="152:6:528:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=283/17/2260" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Pharaoh PD, Easton DF, Stockton DL, et al. Survival in familial <I>BRCA1</I>-associated and <I>BRCA2</I>-associated epithelial ovarian cancer. Cancer Res 1999;59:868&#150;71.<!-- HIGHWIRE ID="152:6:528:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=canres&resid=59/4/868" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Johannsson OT, Ranstam J, Borg A, et al. Survival of <I>BRCA1</I> breast and ovarian cancer patients: a population-based study from southern Sweden. J Clin Oncol 1998;16:397&#150;404.<!-- HIGHWIRE ID="152:6:528:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jco&resid=16/2/397" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Lee JS, Wacholder S, Struewing JP, et al. Survival after breast cancer in Ashkenazi Jewish <I>BRCA1</I> and <I>BRCA2</I> mutation carriers. J Natl Cancer Inst 1999;91:259&#150;63.<!-- HIGHWIRE ID="152:6:528:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jnci&resid=91/3/259" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Frank TS, Manley SA, Olopade OI, et al. Sequence analysis of <I>BRCA1</I> and <I>BRCA2</I>: correlation of mutations with family history and ovarian cancer risk. J Clin Oncol 1998;16:2417&#150;25.<!-- HIGHWIRE ID="152:6:528:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jco&resid=16/7/2417" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Stratton JF, Gayther SA, Russell P, et al. Contribution of <I>BRCA1</I> mutations to ovarian cancer. N Engl J Med 1997;336:1125&#150;30.<!-- HIGHWIRE ID="152:6:528:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=336/16/1125" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Kaplan E, Meier P. Nonparametric estimation from incomplete observations. J Am Stat Assoc 1958;53:457&#150;81.<!-- HIGHWIRE ID="152:6:528:14" --><A HREF="/cgi/external_ref?access_num=A1958WX09300012&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Kelsey J, Whittemore AS, Evans AS, et al. Methods in observational epidemiology. New York, NY: Oxford University Press, 1996.<!-- HIGHWIRE ID="152:6:528:15" --><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Rothman KJ, Boice JD Jr. Epidemiologic analysis with a programmable calculator. Washington, DC: US Government Printing Office, 1979. (NIH publication no. 79-1649).<!-- HIGHWIRE ID="152:6:528:16" --><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Brown BW Jr, Hollander N. Statistics. A biomedical introduction. New York, NY: John Wiley &amp; Sons, 1977.<!-- HIGHWIRE ID="152:6:528:17" --><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Wong C, DiCioccio RA, Allen HJ, et al. Mutations in <I>BRCA1</I> from fixed paraffin-embedded tissue can be artifacts of preservation. Cancer Genet Cytogenet 1999;107:21&#150;7.<!-- HIGHWIRE ID="152:6:528:18" --><A HREF="/cgi/external_ref?access_num=000076740400004&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Scully R, Chen J, Plug A, et al. Association of <I>BRCA1</I> with Rad51 in mitotic and meiotic cells. Cell 1997;88:265&#150;75.<!-- HIGHWIRE ID="152:6:528:19" --><A HREF="/cgi/external_ref?access_num=A1997WE97000015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9008167&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication June  3, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication December 16, 1999.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>