<html>
<body>
<H2>
Strong Decline in Herpes Simplex Virus Antibodies Over Time among Young Homosexual Men Is Associated with Changing Sexual Behavior
</H2>

<STRONG>
</NOBR><NOBR>Nicole H. T. M. Dukers<SUP>1</SUP></NOBR>, 
<NOBR>Sylvia M. Bruisten<SUP>1</SUP></NOBR>, 
<NOBR>J. Anneke R. van den Hoek<SUP>1</SUP></NOBR>, 
<NOBR>John B. F. de Wit<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Gerard J. J. van Doornum<SUP>1</SUP></NOBR> and 
<NOBR>Roel A. Coutinho<SUP>1</SUP><SUP>,3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Division of Public Health and Environment, Municipal Health Service Amsterdam, 1000 CE Amsterdam, The Netherlands.<BR>
<SUP>2</SUP> Department of Social and Organizational Psychology, University of Utrecht, 3584 CS Utrecht, The Netherlands.<BR>
<SUP>3</SUP> Department of Human Retrovirology, Academic Medical Centre, University of Amsterdam, 1105 AZ Amsterdam, The Netherlands.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Predictors for HSV1 and...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The objective of this study was to evaluate whether the change<SUP> </SUP>in sexual behavior among homosexual men observed after the start<SUP> </SUP>of the acquired immunodeficiency syndrome epidemic resulted<SUP> </SUP>in a change in herpes simplex virus (HSV) seroprevalence in<SUP> </SUP>this group over time. In a cross-sectional study, the prevalence<SUP> </SUP>of herpesvirus types 1 (HSV1) and 2 (HSV2) was determined at<SUP> </SUP>study entry in 1984&#150;1985 and 1995&#150;1997 among 532<SUP> </SUP>young (aged <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">30 years) homosexual men participating in the Amsterdam<SUP> </SUP>Cohort Studies on HIV/AIDS. Risk factors for the presence of<SUP> </SUP>HSV antibodies, including human immunodeficiency virus infection,<SUP> </SUP>were evaluated, and their influence on HSV prevalence over time<SUP> </SUP>was assessed. A strong decrease in HSV1 and HSV2 seroprevalence,<SUP> </SUP>from 80.6% to 59.0% and from 51.3% to 19.0%, respectively, was<SUP> </SUP>observed between the two time periods. This decrease was not<SUP> </SUP>markedly influenced by various demographic and socioeconomic<SUP> </SUP>factors. After data were controlled for several markers of sexual<SUP> </SUP>activity (such as number of sex partners, human immunodeficiency<SUP> </SUP>virus infection, and past episode(s) of gonorrhea), it appeared<SUP> </SUP>that the decline in HSV seroprevalence was explained by a concurrent<SUP> </SUP>decrease in the presence of these markers. The authors conclude<SUP> </SUP>that among young homosexual men in this study, the strong decrease<SUP> </SUP>in HSV seroprevalence was associated with a concurrent shift<SUP> </SUP>in sexual behavior. Furthermore, these data suggest an increasing<SUP> </SUP>sexual component in HSV1 transmission over time. <I>Am J Epidemiol</I><SUP> </SUP>2000;152:666&#150;73.<SUP> </SUP><P>



<P> cross-sectional studies; herpes simplex virus; homosexuality; male; risk factors; sex behavior; sexually transmitted diseases<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; HIV, human immunodeficiency virus; HSV, herpes simplex virus; HSV1, herpesvirus type 1; HSV2, herpesvirus type 2<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Predictors for HSV1 and...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In many countries, including the Netherlands, young homosexual<SUP> </SUP>men were especially targeted by acquired immunodeficiency syndrome<SUP> </SUP>prevention campaigns in the 1980s and 1990s. This resulted in<SUP> </SUP>a strong reduction in human immunodeficiency virus (HIV)-related<SUP> </SUP>risk in this group and a marked decrease in the prevalence of<SUP> </SUP>several sexually transmitted diseases, such as HIV, gonorrhea,<SUP> </SUP>and syphilis (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Homosexual men are also known to be at high<SUP> </SUP>risk for herpes simplex virus (HSV), which can be transmitted<SUP> </SUP>by direct intimate contact with a person who is shedding virus,<SUP> </SUP>and not only through ano-genital sex. Herpesvirus type 2 (HSV2)<SUP> </SUP>is generally considered a useful marker for sexual behavior<SUP> </SUP>in a population (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, genital herpes is the most<SUP> </SUP>common cause of genital ulceration in developed countries (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Worldwide, there has been renewed interest in HSV, as genital<SUP> </SUP>HSV infection may increase the risk of HIV transmission (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The observed changes in HSV2 prevalence over time have been<SUP> </SUP>dissimilar in several studies. The age-adjusted seroprevalence<SUP> </SUP>of HSV2 increased in the general US population between 1976<SUP> </SUP>and 1994 (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), but it decreased among pregnant Swedish women<SUP> </SUP>in 1990&#150;1993 (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), after a (slight) increase between 1969<SUP> </SUP>and 1989 (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To our knowledge, temporal trends in the<SUP> </SUP>prevalence of herpesvirus type 1 (HSV1) have not been described.<SUP> </SUP>To evaluate whether the change in sexual behavior among homosexual<SUP> </SUP>men resulted in a change in HSV seroprevalence in this group<SUP> </SUP>over time, we conducted a cross-sectional study to compare the<SUP> </SUP>prevalence of HSV type-specific antibodies in 1984&#150;1985<SUP> </SUP>with the prevalence in 1995&#150;1997 and to evaluate risk<SUP> </SUP>factors for the presence of HSV antibodies, using data from<SUP> </SUP>the Amsterdam Cohort Studies on HIV/AIDS (Amsterdam, The Netherlands).<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Predictors for HSV1 and...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Subjects</STRONG><BR>

Our study population comprised a subset of men who are participants<SUP> </SUP>in the ongoing Amsterdam Cohort Studies, which study HIV and<SUP> </SUP>acquired immunodeficiency syndrome among sexually active HIV-seropositive<SUP> </SUP>and -seronegative homosexual men (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). From this cohort,<SUP> </SUP>we selected young men aged <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">30 years who had entered the study<SUP> </SUP>between October 1984 and April 1985 or approximately 10 years<SUP> </SUP>later between 1995 and 1997, and for whom stored serum, taken<SUP> </SUP>at enrollment, was available. Recruitment of the participants<SUP> </SUP>in both time periods was carried out through "convenience sampling"<SUP> </SUP>(brochures were distributed at the Amsterdam clinic for sexually<SUP> </SUP>transmitted diseases and at places of entertainment for homosexual<SUP> </SUP>men, and advertisements were placed in magazines for homosexual<SUP> </SUP>men). Furthermore, in both time periods, every new participant<SUP> </SUP>was asked to recruit new participants for the study among his<SUP> </SUP>friends and acquaintances. The only difference was that in the<SUP> </SUP>second time period, a few participants were especially trained<SUP> </SUP>to recruit new participants.<SUP> </SUP><P>

A total of 238 young men entered the Amsterdam Cohort Studies<SUP> </SUP>in 1984&#150;1985, and from nearly all of them (<I>n</I> = 232), serum<SUP> </SUP>was available for testing for HSV antibodies. A total of 453<SUP> </SUP>young men entered the study in 1995&#150;1997, and serum was<SUP> </SUP>available for testing for 300 of those participants. The 153<SUP> </SUP>men for whom no serum was available in the second period did<SUP> </SUP>not differ from the other 300 men with respect to age, nationality,<SUP> </SUP>education, living situation, or lifetime number of sex partners<SUP> </SUP>(using the Kruskall-Wallis test for comparing population distributions<SUP> </SUP>and the <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> test for independence).<SUP> </SUP><P>

<STRONG>Laboratory methods</STRONG><BR>

For all participants, the enrollment sample was tested for specific<SUP> </SUP>antibodies to HSV1 and HSV2. We applied a strip immunoblot assay<SUP> </SUP>(Chiron rapid immunoblot assay HSV type 1/2; Chiron Corporation,<SUP> </SUP>Emeryville, California), which utilizes antigens immobilized<SUP> </SUP>on nitrocellulose strips as described by Alexander et al. (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>HSV-gB1 is an HSV1 type-specific peptide, and HSV-gG1 is a recombinant<SUP> </SUP>protein specific for HSV1. HSV2-gG2 is a recombinant protein<SUP> </SUP>from HSV2, and HSV2-gD2 is cross-reactive for HSV1 and HSV2<SUP> </SUP>antibodies because of 85 percent homology. Control bands for<SUP> </SUP>the presence of two levels of human immunoglobulin G are also<SUP> </SUP>spotted on the immunostrip. A test was only valid when the human<SUP> </SUP>immunoglobulin G control band was present. The assay was carried<SUP> </SUP>out and criteria for seropositivity were applied according to<SUP> </SUP>the instructions of the manufacturer at the regional public<SUP> </SUP>health laboratory in Amsterdam.<SUP> </SUP><P>

Analysis of HIV antibodies was performed with two commercially<SUP> </SUP>available enzyme-linked immunosorbent assays (Abbott Laboratories,<SUP> </SUP>North Chicago, Illinois, and Organon, Oss, The Netherlands).<SUP> </SUP>Results were confirmed by Western blot analyses.<SUP> </SUP><P>

<STRONG>Variables and statistical methods</STRONG><BR>

In this cross-sectional study, we considered various general/sociodemographic<SUP> </SUP>and sexual characteristics (<A HREF="#T1">table 1</A>), as reported or measured<SUP> </SUP>at enrollment. Sexual characteristics included information on<SUP> </SUP>several sexual practices, although oro-genital sex could not<SUP> </SUP>be evaluated in this study because of differences in questionnaires.<SUP> </SUP>Unprotected sex was defined as not always using a condom when<SUP> </SUP>engaging in ano-genital receptive sex (versus protected ano-genital<SUP> </SUP>sex or no ano-genital sex). Comparable data on unprotected ano-genital<SUP> </SUP>insertive sex were unavailable. We considered the sexual characteristics<SUP> </SUP>(self-reported sexually transmitted diseases, sexual behavior,<SUP> </SUP>lifetime number of sex partners, and the presence of HIV antibodies)<SUP> </SUP>to be markers for (unprotected) sexual activity.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/7/666/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/7/666/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/7/666/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Differences in sexual and other characteristics measured at baseline among 532 homosexual men aged <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">30 years in two intake periods (1984&#150;1985 and 1995&#150;1997), Amsterdam Cohort Studies on HIV/AIDS<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


First, we evaluated whether the level of sexual activity differed<SUP> </SUP>between men entering the study in 1984&#150;1985 and men entering<SUP> </SUP>the study in 1995&#150;1997, comparing variables measured at<SUP> </SUP>study entry between the two time periods (using the Kruskall-Wallis<SUP> </SUP>test for comparing population distributions and the <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> test for<SUP> </SUP>independence). Furthermore, prevalences of HIV and HSV type-specific<SUP> </SUP>antibodies were determined and compared between the two periods.<SUP> </SUP>Second, we assessed univariate risk factors for the presence<SUP> </SUP>of HSV type-specific antibodies, combining data from both time<SUP> </SUP>spans. A variable representing time period was included to reflect<SUP> </SUP>a change in HSV prevalence over time. Third, to assess independent<SUP> </SUP>risk factors for HSV type-specific antibodies, we started by<SUP> </SUP>forcing time period into a logistic regression model (since<SUP> </SUP>this was the central variable in our study) and further controlled<SUP> </SUP>for age, nationality, education, and living situation (since<SUP> </SUP>these characteristics differed between the two subgroups). Subsequently,<SUP> </SUP>we entered all univariately significant cofactors, except variables<SUP> </SUP>on self-reported ano-genital herpes and herpes labialis, in<SUP> </SUP>a forward stepwise regression procedure. We left the variables<SUP> </SUP>on herpes labialis and ano-genital herpes out because they are<SUP> </SUP>caused by infection with HSV. Fourth, in order to evaluate whether<SUP> </SUP>a different level of sexual activity resulted in a difference<SUP> </SUP>in HSV seroprevalence over time, we evaluated the effect of<SUP> </SUP>time period after adding several general/socioeconomic and sexual<SUP> </SUP>factors to the model (described below). Fifth, we evaluated<SUP> </SUP>the role of the independent predictors for HSV type-specific<SUP> </SUP>antibodies in the two time periods, by including an interaction<SUP> </SUP>term between risk factor and time period.<SUP> </SUP><P>

Univariate and multivariate odds ratios for risk factors for<SUP> </SUP>HSV antibodies were determined using logistic regression. For<SUP> </SUP>reasons of model convergence, when calculating odds ratios,<SUP> </SUP>we included a separate category for missing values only when<SUP> </SUP>the number of missing observations exceeded 2 percent of the<SUP> </SUP>total. Interaction was considered to be present when the addition<SUP> </SUP>of an interaction term between variables significantly improved<SUP> </SUP>the fit of the model. Confounding was determined to be present<SUP> </SUP>when inclusion of a variable (or combination of variables) in<SUP> </SUP>the multivariate model resulted in a change of more than 15<SUP> </SUP>percent in the odds ratios of factors already present in the<SUP> </SUP>model. The likelihood ratio statistic was used to examine whether<SUP> </SUP>a term significantly improved the fit of the original model.<SUP> </SUP>Statistical significance was defined as a <I>p</I> value of 0.05 or<SUP> </SUP>less. Data were analyzed using the Statistical Package for the<SUP> </SUP>Social Sciences (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Predictors for HSV1 and...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The study group comprised 532 young homosexual men, of whom<SUP> </SUP>232 entered the Amsterdam Cohort Studies in 1984&#150;1985<SUP> </SUP>(period 1) and 300 entered in 1995&#150;1997 (period 2). Study<SUP> </SUP>characteristics and group differences between the two periods<SUP> </SUP>are depicted in <A HREF="#T1">table 1</A>. Differences could be observed with<SUP> </SUP>regard to several general/socioeconomic factors, such as age<SUP> </SUP>and educational level. Furthermore, it was obvious that sexual<SUP> </SUP>behavior as measured or reported at study entry differed drastically<SUP> </SUP>between the two time periods: There were decreases in the practice<SUP> </SUP>of (unprotected) ano-genital sex, lifetime number of sex partners,<SUP> </SUP>and the prevalence of gonorrhea, syphilis, and ano-genital herpes.<SUP> </SUP>However, the prevalence of herpes labialis remained stable,<SUP> </SUP>as did the practice of oro-anal sex.<SUP> </SUP><P>

Concurrent with a profound drop in HIV prevalence over time,<SUP> </SUP>the prevalence of HSV type-specific antibodies decreased strongly:<SUP> </SUP>HSV1 prevalence decreased by 26.8 percent and HSV2 prevalence<SUP> </SUP>decreased even more, by 63.0 percent. As a consequence, the<SUP> </SUP>proportion of men having no antibodies to either HSV1 or HSV2<SUP> </SUP>increased from 10.3 percent (24/232) to 38.3 percent (115/300).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
Predictors for HSV1 and HSV2 infection in periods 1 and 2
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>Predictors for HSV1 and...</FONT><BR>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<I>Univariate analyses.</I> To evaluate which factors were associated<SUP> </SUP>with HSV1 and HSV2 infection, we combined the groups of participants<SUP> </SUP>in the two time periods into one study group, using a variable<SUP> </SUP>on time period to reflect the decrease in HSV prevalence over<SUP> </SUP>time. In univariate analyses (<A HREF="#T2">table 2</A>), the odds ratio for having<SUP> </SUP>HSV antibodies increased with age and was higher among men with<SUP> </SUP>a lower level of education (statistically significantly in the<SUP> </SUP>case of HSV1). The presence of HIV infection was associated<SUP> </SUP>with both HSV1 and HSV2 antibodies; the extremely strong relation<SUP> </SUP>between HIV and HSV2 was striking. Furthermore, aside from HIV,<SUP> </SUP>several markers for (unprotected) sexual activity were profoundly<SUP> </SUP>related to both HSV1 and HSV2. Whereas self-reported ano-genital<SUP> </SUP>herpes was associated with both types of HSV, herpes labialis<SUP> </SUP>was associated only with HSV1.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/7/666/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/7/666/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/7/666/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Prevalence of and risk factors for herpesvirus types 1 (HSV1) and 2 (HSV2) infection at study entry among 532 homosexual men aged <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">30 years in two intake periods (1984&#150;1985 and 1995&#150;1997), Amsterdam Cohort Studies on HIV/AIDS<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<I>Multivariate analyses.</I> The independent predictors for the presence<SUP> </SUP>of HSV type-specific antibodies obtained after multivariate<SUP> </SUP>modeling (see "Materials and Methods") are presented in <A HREF="#T3">table 3</A>.<SUP> </SUP>Independent predictors for HSV1 infection included a higher<SUP> </SUP>number of sex partners, previous episode(s) of gonorrhea, and<SUP> </SUP>concurrent HSV2 infection. Independent predictors for HSV2 infection<SUP> </SUP>were HIV infection, a higher number of sex partners, previous<SUP> </SUP>episode(s) of gonorrhea, and concurrent HSV1 infection.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/7/666/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/7/666/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/7/666/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Multivariate<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> model of risk factors independently associated with herpesvirus type 1 (HSV1) or type 2 (HSV2) infection at study entry among 532 homosexual men aged <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">30 years in two intake periods (1984&#150;1985 and 1995&#150;1997), Amsterdam Cohort Studies on HIV/AIDS<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


To evaluate whether predictors for HSV differed between the<SUP> </SUP>two periods, we included an interaction term between time period<SUP> </SUP>and each of the independent risk factors. For both HSV1 and<SUP> </SUP>HSV2, there appeared to be a statistically significant interaction<SUP> </SUP>between the alternate type of HSV and time period. Concurrent<SUP> </SUP>HSV1 infection was closely associated with HSV2 infection and<SUP> </SUP>vice versa, but only in period 2 (<A HREF="#T3">table 3</A>).<SUP> </SUP><P>

Although interaction terms between other risk factors and time<SUP> </SUP>period did not reach statistical significance, it was remarkable<SUP> </SUP>that the association between HSV1 infection and number of sex<SUP> </SUP>partners was dramatically stronger in period 2 than in period<SUP> </SUP>1 (interaction between "time period" and "&gt;200 sex partners":<SUP> </SUP><I>p</I> = 0.1141). Compared with a low number of sex partners (1&#150;21<SUP> </SUP>partners), the odds ratios for having 22&#150;200 and more<SUP> </SUP>than 200 sex partners were 0.84 (95 percent confidence interval<SUP> </SUP>(CI): 0.24, 2.90) and 1.35 (95 percent CI: 0.40, 4.93), respectively,<SUP> </SUP>in period 1 and 2.63 (95 percent CI: 1.49, 4.64) and 6.82 (95<SUP> </SUP>percent CI: 1.43, 32.52), respectively, in period 2. This large<SUP> </SUP>difference in the strength of the association between the two<SUP> </SUP>time periods was not observed when HSV2 was examined as a dependent<SUP> </SUP>variable. Furthermore, we examined potential confounding by<SUP> </SUP>other variables that were not included in the multivariate models<SUP> </SUP>(<A HREF="#T2">table 2</A>). However, after the addition of these factors to the<SUP> </SUP>models, the odds ratios presented in <A HREF="#T3">table 3</A> did not change<SUP> </SUP>substantially and appeared to be stable.<SUP> </SUP><P>

<STRONG>Factors affecting the decrease in HSV antibodies over time</STRONG><BR>

To examine whether the decrease in HSV antibodies between the<SUP> </SUP>two periods could be explained by general and socioeconomic<SUP> </SUP>group differences (age, nationality, education, and living situation),<SUP> </SUP>we adjusted the odds ratio for time period (which reflects the<SUP> </SUP>decline over time) for these factors simultaneously. After controlling<SUP> </SUP>for these variables, it appeared that the estimated risks for<SUP> </SUP>time period (crude odds ratios are presented in <A HREF="#T2">table 2</A>) changed<SUP> </SUP>only slightly and were still statistically significant (adjusted<SUP> </SUP>odds ratio for time period: for HSV1, adjusted odds ratio =<SUP> </SUP>0.40 (95 percent CI: 0.26, 0.61); for HSV2, adjusted odds ratio<SUP> </SUP>= 0.24 (95 percent CI: 0.16, 0.37)). However, this time effect<SUP> </SUP>strongly increased to unity and became nonsignificant after<SUP> </SUP>we corrected simultaneously for number of sex partners and past<SUP> </SUP>episode(s) of gonorrhea (and HIV antibodies in the case of HSV2).<SUP> </SUP>After controlling for these markers of sexual activity, the<SUP> </SUP>odds ratio for time period for HSV1 increased to 1.08 (95 percent<SUP> </SUP>CI: 0.77, 2.30) and that for HSV2 increased to 0.73 (95 percent<SUP> </SUP>CI: 0.42, 1.29), indicating that the time effect was explained<SUP> </SUP>by these sexual activity markers.<SUP> </SUP><P>

<A NAME="SEC4"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Predictors for HSV1 and...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In the present study, we demonstrated a strong decline in both<SUP> </SUP>HSV1 and HSV2 antibodies when comparing a group of young homosexual<SUP> </SUP>men assessed just after the start of the acquired immunodeficiency<SUP> </SUP>syndrome epidemic with a group of young homosexual men 10 years<SUP> </SUP>later. This decline cannot be explained by various general and<SUP> </SUP>socioeconomic group differences. It most likely results from<SUP> </SUP>the drastic change in sexual activity among homosexual men during<SUP> </SUP>this period. The strong decline in HSV2 prevalence in this group<SUP> </SUP>may seem at first sight to contradict the increase in HSV2 prevalence<SUP> </SUP>found in the population-based National Health and Nutrition<SUP> </SUP>Examination Surveys (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, these trend differences might<SUP> </SUP>be explained by differences in study groups. Whereas in the<SUP> </SUP>National Health and Nutrition Examination Surveys trends are<SUP> </SUP>examined in the general US population, our study specifically<SUP> </SUP>focused on a high risk group with documented and profound changes<SUP> </SUP>in sexual behavior over time (behavior which is correlated with<SUP> </SUP>HSV infection) (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, next to population differences,<SUP> </SUP>patterns of HSV infection are likely to vary around the world.<SUP> </SUP>For example, a study among pregnant Swedish women revealed a<SUP> </SUP>decreasing prevalence in women younger than age 20 years, suggesting<SUP> </SUP>a higher incidence of HSV2 in the 1970s than in the 1990s (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Several limitations of this study should be taken into account.<SUP> </SUP>First, from the observation that the sexual behavior of young<SUP> </SUP>men entering the cohort differed drastically between the two<SUP> </SUP>time periods, we inferred that sexual behavior among young men<SUP> </SUP>in our study had changed over the interval between 1984&#150;1985<SUP> </SUP>and 1995&#150;1997. However, only information obtained at study<SUP> </SUP>entry was used, and no repeated measurements that would have<SUP> </SUP>allowed evaluation of changes in sexual activity were performed.<SUP> </SUP>Therefore, no inferences can be made regarding within-person<SUP> </SUP>behavior over time. On the other hand, it is unlikely that an<SUP> </SUP>important part of the observed differences between time periods<SUP> </SUP>was caused by differences in selection mechanisms, since recruitment<SUP> </SUP>of the participants in both time periods occurred in virtually<SUP> </SUP>the same way. Second, because the Amsterdam Cohort Studies have<SUP> </SUP>been performed among self-selected groups, behavioral data and<SUP> </SUP>the prevalence of sexually transmitted disease cannot be generalized<SUP> </SUP>to the homosexual population at large. In a study by Veugelers<SUP> </SUP>et al. (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), data from the cohort study were compared with data<SUP> </SUP>from a cross-sectional survey among 71 randomly selected homosexual<SUP> </SUP>men aged 18&#150;55 years. It appeared that the respondents<SUP> </SUP>in the cross-sectional survey were less sexually active than<SUP> </SUP>participants in the cohort study. They reported fewer sex partners<SUP> </SUP>and less receptive ano-genital intercourse, and fewer men had<SUP> </SUP>a history of syphilis. Although the sample size was small and<SUP> </SUP>the sample comprised men of a wider age range, the study by<SUP> </SUP>Veugelers et al. (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) suggested that among the general young<SUP> </SUP>homosexual population in Amsterdam, sexual activity levels and<SUP> </SUP>therefore HSV prevalence rates might be somewhat lower than<SUP> </SUP>those found in the present study. Third, whether risk factors<SUP> </SUP>for HSV in the general homosexual population differ from risk<SUP> </SUP>factors found in our cohort is unknown. However, we have no<SUP> </SUP>reason to assume that the sexual predictors are different in<SUP> </SUP>an important way.<SUP> </SUP><P>

Quite a number of different serologic assays for HSV testing<SUP> </SUP>have been used in previous studies (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The rapid immunoblot assay applied in the present study (not<SUP> </SUP>commercially available) was shown to have a high concordance<SUP> </SUP>of 93.3 percent with the Gull enzyme-linked immunosorbent assay,<SUP> </SUP>which is presently available in the United States and has been<SUP> </SUP>approved by the US Food and Drug Administration (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore,<SUP> </SUP>a comparison by van Doornum et al. (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed that the rapid<SUP> </SUP>immunoblot assay is highly comparable to Western blot, which<SUP> </SUP>is generally considered the gold standard, with sensitivity<SUP> </SUP>and specificity rates exceeding 93 percent in both tests. Thus,<SUP> </SUP>different serologic tests, such as the Gull test and the rapid<SUP> </SUP>immunoblot assay, are quite comparable and useful in epidemiologic<SUP> </SUP>studies.<SUP> </SUP><P>

In previous studies on risk factors for HSV infection, a strong<SUP> </SUP>relation was consistently found between infection and older<SUP> </SUP>age, sexual activity, and (sometimes) lower socioeconomic status<SUP> </SUP>(2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study group, the univariate<SUP> </SUP>elevated risks for older age and lower level of education (in<SUP> </SUP>the case of HSV1) disappeared when data were controlled for<SUP> </SUP>lifetime number of sex partners. As a consequence, we conclude<SUP> </SUP>that sexual behavior was by far the most important correlate<SUP> </SUP>for both HSV1 and HSV2 infection in this group of homosexual<SUP> </SUP>men. We were not able to identify specific sexual practices<SUP> </SUP>involved in HSV1 and HSV2 transmission. It is possible that<SUP> </SUP>our study design was not sensitive enough to detect these associations;<SUP> </SUP>information on specific sexual behaviors (reported over the<SUP> </SUP>past 6 months) might not reflect the exact period of exposure<SUP> </SUP>to HSV. On the other hand, a specific mode of sexual transmission<SUP> </SUP>may be difficult to find, as different sexual practices can<SUP> </SUP>be involved in HSV transmission.<SUP> </SUP><P>

It is not surprising that various sexually transmitted diseases<SUP> </SUP>were associated with HSV infection, since sexually transmitted<SUP> </SUP>diseases share epidemiologic features and will thus show a mutual<SUP> </SUP>association. Whether transmission of a sexually transmitted<SUP> </SUP>disease occurs depends on several factors, such as the number<SUP> </SUP>of sexual encounters, prevalence in the population, and certain<SUP> </SUP>sexual behaviors that can facilitate transmission (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Gonorrhea,<SUP> </SUP>syphilis, and HIV most likely are markers for a high number<SUP> </SUP>of sex partners, but they could also reflect a certain mode<SUP> </SUP>of transmission (e.g., ano-genital sex) or type of sex partner<SUP> </SUP>(e.g., high risk partners).<SUP> </SUP><P>

Recently, much attention has been given to the association between<SUP> </SUP>HSV2 and HIV, because genital ulcerations may enhance both HIV<SUP> </SUP>susceptibility and infectiousness (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and prevention<SUP> </SUP>of HSV2 infection could indirectly have an impact on HIV epidemiology.<SUP> </SUP>In addition, HSV2 is being considered as a useful surrogate<SUP> </SUP>marker for the presence of sexually transmitted diseases, including<SUP> </SUP>HIV, and more generally as a marker for sexual activity in a<SUP> </SUP>population (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Our findings underline these considerations,<SUP> </SUP>since a strong independent relation between HSV2 (not HSV1)<SUP> </SUP>and HIV was observed. Additional analyses (data not shown) revealed<SUP> </SUP>that the presence of HSV2 was the strongest predictor for the<SUP> </SUP>presence of HIV, independent of other predictors for HIV such<SUP> </SUP>as syphilis and gonorrhea. Furthermore, the strength of the<SUP> </SUP>association between HIV and HSV2 did not change over time. HSV<SUP> </SUP>infections are also among the most common clinical presentations<SUP> </SUP>and manifestations of HIV infection (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In concordance with<SUP> </SUP>other studies of homosexual men (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), a large number of<SUP> </SUP>HIV-infected men possessed antibodies to HSV: Over 80 percent<SUP> </SUP>and 70 percent of the HIV-infected men had antibodies to HSV1<SUP> </SUP>and HSV2, respectively (<A HREF="#T2">table 2</A>).<SUP> </SUP><P>

In the present study, we demonstrated that risk factors for<SUP> </SUP>the presence of HSV antibodies were similar in 1984&#150;1985<SUP> </SUP>and 1995&#150;1997, with the exception of the correlation with<SUP> </SUP>the other HSV type. The strong association found between the<SUP> </SUP>two HSV types in the second time period could reflect an increasing<SUP> </SUP>similarity in risk factors (not specifically captured in our<SUP> </SUP>analyses) for HSV1 and HSV2 over time. Such factors might be<SUP> </SUP>biologic, demographic, or socioeconomic characteristics related<SUP> </SUP>to both types of HSV. However, we consider it more likely that<SUP> </SUP>the increasing relation between HSV1 and HSV2 infections points<SUP> </SUP>to an increasing similarity in transmission mode. An observation<SUP> </SUP>hinting that sexual transmission of HSV1 is gaining more importance<SUP> </SUP>over time is found in the much stronger (though not statistically<SUP> </SUP>significant) risk of HSV1 infection with a higher number of<SUP> </SUP>sex partners in 1995&#150;1997 as compared with 1984&#150;1985.<SUP> </SUP>Such a large difference in time was not found for the other<SUP> </SUP>evaluated risk factors and was not observed when HSV2 was used<SUP> </SUP>as a dependent variable. Furthermore, several investigators<SUP> </SUP>have reported that an important and ever increasing proportion<SUP> </SUP>of genital herpes is caused by HSV1 rather than HSV2 (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>It seems likely that, at least among the homosexual men in our<SUP> </SUP>study, HSV1 is now less often acquired during childhood than<SUP> </SUP>it was 10 years ago and is becoming more and more a sexually<SUP> </SUP>transmitted disease.<SUP> </SUP><P>

In conclusion, in comparing young homosexual men in 1984&#150;1985<SUP> </SUP>and 1995&#150;1997, we observed a profound decrease in HSV1<SUP> </SUP>and HSV2 seroprevalence. This decline most likely was due to<SUP> </SUP>a change in sexual behavior in this group in the direction of<SUP> </SUP>safer sexual practices and fewer sex partners. Furthermore,<SUP> </SUP>our data are suggestive of an increasing sexual component in<SUP> </SUP>HSV1 transmission over time.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was supported by a grant from the AIDS Fund (grant<SUP> </SUP>1300). It was performed as part of the Amsterdam Cohort Studies<SUP> </SUP>on HIV/AIDS, a collaboration between the Amsterdam Municipal<SUP> </SUP>Health Service, the Academic Medical Center, the Central Laboratory<SUP> </SUP>of the Netherlands Blood Transfusion Service (Amsterdam, The<SUP> </SUP>Netherlands), and the Department of Social and Organizational<SUP> </SUP>Psychology, University of Utrecht (Utrecht, The Netherlands).<SUP> </SUP><P>

The authors thank the Chiron Corporation for supplying the rapid<SUP> </SUP>immunoblot assay; the laboratory of Dr. Jaap Goudsmit for performing<SUP> </SUP>HIV tests; Nel Albrecht, Marja Dekker, and Dr. Jaap Maas for<SUP> </SUP>interviewing and taking blood samples; Mark Buimer for providing<SUP> </SUP>laboratory support; and Dr. Miranda Langendam for critically<SUP> </SUP>reading the manuscript.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to N. H. T. M. Dukers, Municipal Health Service<SUP> </SUP>Amsterdam, Nieuwe Achtergracht 100, 1000 CE Amsterdam, The Netherlands<SUP> </SUP>(e-mail: <span id="em0">ndukers{at}gggd.amsterdam.nl</span><script type="text/javascript"><!--
 var u = "ndukers", d = "gggd.amsterdam.nl"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Predictors for HSV1 and...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Coutinho RA, Griensven GJ, Moss A. Effects of preventive efforts among homosexual men. AIDS 1989;3(suppl 1):S53&#150;6.<!-- HIGHWIRE ID="152:7:666:1" --><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Nahmias AJ, Lee FK, Beckman-Nahmias S. Sero-epidemiological and -sociological patterns of herpes simplex virus infection in the world. Scand J Infect Dis Suppl 1990;69:19&#150;36.<!-- HIGHWIRE ID="152:7:666:2" --><A HREF="/cgi/external_ref?access_num=2175939&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Cowan FM, Johnson AM, Ashley R, et al. Antibody to herpes simplex virus type 2 as serological marker of sexual lifestyle in populations. BMJ 1994;309:1325&#150;9.<!-- HIGHWIRE ID="152:7:666:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=309/6965/1325" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Mindel A. Genital herpes&#151;how much of a public-health problem? Lancet 1998;351(suppl 3):16&#150;18.<!-- HIGHWIRE ID="152:7:666:4" --><A HREF="/cgi/external_ref?access_num=000074347300006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9652715&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Cameron DW, Simonsen JN, D'Costa LJ, et al. Female to male transmission of human immunodeficiency virus type 1: risk factors for seroconversion in men. Lancet 1989;2:403&#150;7.<!-- HIGHWIRE ID="152:7:666:5" --><A HREF="/cgi/external_ref?access_num=A1989AL43800001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2569597&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Holmberg SD, Stewart JA, Gerber AR, et al. Prior herpes simplex virus type 2 infection as a risk factor for HIV infection. JAMA 1988;259:1048&#150;50.<!-- HIGHWIRE ID="152:7:666:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=259/7/1048" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Stamm WE, Handsfield HH, Rompalo AM, et al. The association between genital ulcer disease and acquisition of HIV infection in homosexual men. JAMA 1988;260:1429&#150;33.<!-- HIGHWIRE ID="152:7:666:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=260/10/1429" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Keet IP, Lee FK, van Griensven GJ, et al. Herpes simplex virus type 2 and other genital ulcerative infections as a risk factor for HIV-1 acquisition. Genitourin Med 1990;66:330&#150;3.<!-- HIGHWIRE ID="152:7:666:8" --><A HREF="/cgi/external_ref?access_num=A1990EF20900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2245979&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Hook EW III, Cannon RO, Nahmias AJ, et al. Herpes simplex virus infection as a risk factor for human immunodeficiency virus infection in heterosexuals. J Infect Dis 1992;165:251&#150;5.<!-- HIGHWIRE ID="152:7:666:9" --><A HREF="/cgi/external_ref?access_num=A1992HF38700008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1309846&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Royce RA, Se&ntilde;a A, Cates W, et al. Sexual transmission of HIV. N Engl J Med 1997;336:1072&#150;8.<!-- HIGHWIRE ID="152:7:666:10" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=nejm&resid=336/15/1072" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Fleming DT, McQuillan GM, Johnson RE, et al. Herpes simplex virus type 2 in the United States, 1976 to 1994. N Engl J Med 1997;337:1105&#150;11.<!-- HIGHWIRE ID="152:7:666:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=337/16/1105" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Persson K, M&aring;nsson A, J&ouml;nsson E, et al. Decline of herpes simplex virus type 2 and <I>Chlamydia trachomatis</I> infections from 1970 to 1993 indicated by a similar change in antibody pattern. Scand J Infect Dis 1995;27:195&#150;9.<!-- HIGHWIRE ID="152:7:666:12" --><A HREF="/cgi/external_ref?access_num=A1995RK10500002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8539540&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Forsgren M, Skoog E, Jeansson S, et al. Prevalence of antibodies to herpes simplex virus in pregnant women in Stockholm in 1969, 1983 and 1989: implications for STD epidemiology. Int J STD AIDS 1994;5:113&#150;16.<!-- HIGHWIRE ID="152:7:666:13" --><A HREF="/cgi/external_ref?access_num=A1994NH37000007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8031912&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 de Wolf F, Lange JM, Houweling JT, et al. Numbers of CD4+ cells and the levels of core antigens of and antibodies to the human immunodeficiency virus as predictors of AIDS among seropositive homosexual men. J Infect Dis 1988;158:615&#150;22.<!-- HIGHWIRE ID="152:7:666:14" --><A HREF="/cgi/external_ref?access_num=A1988P905100015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3261763&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 van Griensven GJ, van den Bergh HS, Jansen M, et al. HIV infection and risky sexual behavior in a new cohort of young homosexual men in Amsterdam, 1995&#150;1996 (In Dutch). Ned Tijdschr Geneeskd 1997;141:2293&#150;6.<!-- HIGHWIRE ID="152:7:666:15" --><A HREF="/cgi/external_ref?access_num=9550814&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Alexander D, Dinello R, Ashley R, et al. Simultaneous use of derivates of glycoproteins gB1, gG1, gD and gG2 as antigens for a type-specific serological assay to diagnose prior infection with HSV-1 or HSV-2. Presented at the 96th General Meeting of the American Society for Microbiology, New Orleans, Louisiana, June 1996.<!-- HIGHWIRE ID="152:7:666:16" --><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Norusis MJ. SPSS 7.5 for Windows: user's guide. Chicago, IL: SPSS, Inc, 1997.<!-- HIGHWIRE ID="152:7:666:17" --><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Veugelers PJ, van Zessen G, Hendriks JC, et al. Estimation of the magnitude of the HIV epidemic among homosexual men: utilization of survey data in predictive models. Eur J Epidemiol 1993;9:436&#150;41.<!-- HIGHWIRE ID="152:7:666:18" --><A HREF="/cgi/external_ref?access_num=A1993LZ30400014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8243600&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Stavraky KM, Rawls WE, Chiavetta J, et al. Sexual and socioeconomic factors affecting the risk of past infections with herpes simplex virus type 2. Am J Epidemiol 1983;118:109&#150;21.<!-- HIGHWIRE ID="152:7:666:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=118/1/109" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Breinig MK, Kingsley LA, Armstrong JA, et al. Epidemiology of genital herpes in Pittsburgh: serologic, sexual, and racial correlates of apparent and inapparent herpes simplex infections. J Infect Dis 1990;162:299&#150;305.<!-- HIGHWIRE ID="152:7:666:20" --><A HREF="/cgi/external_ref?access_num=A1990DQ92600002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2165102&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 van de Laar MJ, Termorshuizen F, Slomka MJ, et al. Prevalence and correlates of herpes simplex virus type 2 infection: evaluation of behavioral risk factors. Int J Epidemiol 1998;27:127&#150;34.<!-- HIGHWIRE ID="152:7:666:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=27/1/127" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Conde-Glez CJ, Ju&aacute;rez-Figueroa L, Uribe-Salas F, et al. Analysis of herpes simplex virus 1 and 2 infection in women with high risk sexual behavior in Mexico. Int J Epidemiol 1999;28:571&#150;6.<!-- HIGHWIRE ID="152:7:666:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=28/3/571" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Palu G, Cusni M, Boselli F, et al. Seroprevalence of herpes simplex virus type 2 infection in Italy. Presented at the 13th Meeting of the International Society for Sexually Transmitted Diseases Research, Denver, Colorado, July 1999.<!-- HIGHWIRE ID="152:7:666:23" --><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Smith JS, Herrero R, Mu&ntilde;oz N, et al. Prevalence and risk factors for herpes simplex virus 2 infections in Brazil and the Philippines. Presented at the 13th Meeting of the International Society for Sexually Transmitted Diseases Research, Denver, Colorado, July 1999.<!-- HIGHWIRE ID="152:7:666:24" --><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Weiss HA, Buve A, Robinson NJ, et al. HSV-2 seroprevalence and association with HIV infection in four urban African populations. Presented at the 13th Meeting of the International Society for Sexually Transmitted Diseases Research, Denver, Colorado, July 1999.<!-- HIGHWIRE ID="152:7:666:25" --><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Groen J, van Dijk G, Niesters HG, et al. Comparison of two enzyme-linked immunosorbent assays and one rapid immunoblot assay for detection of herpes simplex virus type 2-specific antibodies in serum. J Clin Microbiol 1998;36:845&#150;7.<!-- HIGHWIRE ID="152:7:666:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcm&resid=36/3/845" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Ashley RL. Wald A. Genital herpes: review of the epidemic and potential use of type-specific serology. Clin Microbiol Rev 1999;12:1&#150;8.<!-- HIGHWIRE ID="152:7:666:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cmr&resid=12/1/1" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 van Doornum GJ, Slomka MJ, Buimer M, et al. Comparison of a monoclonal antibody-blocking enzyme-linked immunoassay and a strip immunoblot assay for identifying type-specific herpes simplex virus type 2 serological responses. Clin Diagn Lab Immunol 2000;7:641&#150;4.<!-- HIGHWIRE ID="152:7:666:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cdli&resid=7/4/641" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Padian NS, Shiboski SC, Hitchcock PJ. Risk factors for acquisition of sexually transmitted diseases and development of complications. In: Wasserheit JN, Aral SO, Holmes KK, et al, eds. Research issues in human behavior and sexually transmitted diseases in the AIDS era. Washington, DC: American Society for Microbiology, 1991:83&#150;96.<!-- HIGHWIRE ID="152:7:666:29" --><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Corey L, Wald A. Genital herpes. In: Holmes KK, Sparling PF, M&aring;rdh PA, et al, eds. Sexually transmitted diseases. 3rd ed. New York, NY: McGraw-Hill Text, 1998:296.<!-- HIGHWIRE ID="152:7:666:30" --><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Whitley RJ, Kimberlin DW, Roizman B. Herpes simplex viruses. Clin Infect Dis 1998;26:541&#150;55.<!-- HIGHWIRE ID="152:7:666:31" --><A HREF="/cgi/external_ref?access_num=000072287400001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9524821&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Fennema JS, Cairo I. Trends in genital herpes simplex infection among STD clinic attenders in Amsterdam, 1988&#150;1997. Presented at the International Herpes Management Forum, Marrakesh, Morocco, November 1998.<!-- HIGHWIRE ID="152:7:666:32" --><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Langenberg AG, Corey L, Ashley RL, et al. A prospective study of new infections with herpes simplex virus type 1 and type 2. N Engl J Med 1999;341:1432&#150;8.<!-- HIGHWIRE ID="152:7:666:33" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=341/19/1432" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication September  1, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication December 22, 1999.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>