<html>
<body>
<H2>
Impact of Pill Organizers and Blister Packs on Adherence to Pill Taking in Two Vitamin Supplementation Trials
</H2>

<STRONG>
</NOBR><NOBR>Han-Yao Huang<SUP>1</SUP></NOBR>, 
<NOBR>Maureen G. Maguire<SUP>2</SUP></NOBR>, 
<NOBR>Edgar R. Miller, III<SUP>3</SUP></NOBR> and 
<NOBR>Lawrence J. Appel<SUP>1</SUP><SUP>,3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Epidemiology, School of Hygiene and Public Health, Johns Hopkins University, Baltimore, MD.<BR>
<SUP>2</SUP> Department of Ophthalmology, University of Pennsylvania, Philadelphia, PA.<BR>
<SUP>3</SUP> Department of Medicine, School of Medicine, Johns Hopkins University, Baltimore, MD.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The impact of pill organizers on pill taking was determined<SUP> </SUP>in the Trial of Antioxidant Vitamins C and E (TRACE) Study,<SUP> </SUP>a factorial trial of vitamin C and vitamin E supplementation<SUP> </SUP>in 184 individuals. Participants were recruited in 1996&#150;1997<SUP> </SUP>and randomized to one of two groups (pill organizer or no organizer)<SUP> </SUP>and to one of four supplement groups for 2 months. The pill<SUP> </SUP>count (observed/expected <FONT FACE="ariel,helvetica">x</FONT> 100%) distribution was similar in<SUP> </SUP>the organizer and no organizer group for both vitamins. Mean<SUP> </SUP>differences in changes in serum vitamin levels between active<SUP> </SUP>and placebo groups did not differ by pill organizer use. The<SUP> </SUP>impact of pill organizers and blister packs was compared in<SUP> </SUP>another trial, the Vitamins, Teachers, and Longevity (VITAL)<SUP> </SUP>Study, in 297 individuals randomized in 1993&#150;1994 to receive<SUP> </SUP>study pills either in blister packs or in pill organizers and<SUP> </SUP>to take one of two supplements. Among those with lower adherence,<SUP> </SUP>the pill count distribution in the blister-pack group exceeded<SUP> </SUP>that in the organizer group. Mean differences in serum vitamin<SUP> </SUP>E levels between active and placebo groups did not differ by<SUP> </SUP>types of pill packaging. In summary, use of blister packs, but<SUP> </SUP>not pill organizers, improved adherence as measured by pill<SUP> </SUP>counts among those with lower adherence. Neither pill delivery<SUP> </SUP>system improved adherence as measured by serum vitamin levels.<SUP> </SUP><I>Am J Epidemiol</I> 2000;152:780&#150;7.<SUP> </SUP><P>



<P> controlled clinical trials; drug delivery systems; drug packaging; patient compliance<P>
	
	
                
		<P>Abbreviations: 
	
TRACE, Trial of Antioxidant Vitamins C and E; VITAL, Vitamins, Teachers, and Longevity.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Adherence to pill taking is widely recognized as an essential<SUP> </SUP>feature of clinical trials that test the effects of medications<SUP> </SUP>provided in pills. Poor adherence, including underdosing, overdosing,<SUP> </SUP>and erratic dosing, may reduce internal validity and raise safety<SUP> </SUP>issues. For example, if the medication regimen is effective,<SUP> </SUP>lack of adherence may reduce the apparent effect size. In addition,<SUP> </SUP>poor clinical outcomes have been associated with partial medication<SUP> </SUP>adherence in patients with diabetes, hypercholesterolemia, and<SUP> </SUP>hypertension (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Several strategies and devices have been proposed to enhance<SUP> </SUP>medication adherence (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Pill organizers and unit-dose blister<SUP> </SUP>packs are two systems that have been commonly used in clinical<SUP> </SUP>trials. One type of pill organizer is a container with seven<SUP> </SUP>compartments, one for each day of the week. Pill organizers<SUP> </SUP>may improve adherence by displaying pills to be taken on a daily<SUP> </SUP>basis and identifying missed pills. These devices may also reduce<SUP> </SUP>confusion for persons taking multiple pills. Nonetheless, the<SUP> </SUP>use of pill organizers requires the active involvement of participants,<SUP> </SUP>who must place pills from bottles into the individual compartments.<SUP> </SUP>A unit-dose blister pack is a card with labeled blisters, each<SUP> </SUP>of which contains pills to be ingested at one time. As a type<SUP> </SUP>of ready-to-use packaging, blister packs eliminate the need<SUP> </SUP>for patients to transfer pills, e.g., from bottles to organizers.<SUP> </SUP><P>

Despite the intuitive appeal of these pill delivery systems,<SUP> </SUP>few studies have systematically assessed their utility. Two<SUP> </SUP>previous trials have shown a benefit of blister packs on adherence<SUP> </SUP>by pill counts, in comparison with pill bottles without an organizer,<SUP> </SUP>in elderly patients (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The sample sizes of these trials,<SUP> </SUP>however, were small&#151;just seven and 84. A trial performed<SUP> </SUP>with 180 hypertension patients showed higher medication adherence,<SUP> </SUP>assessed by pill counts, in the group with blister packs than<SUP> </SUP>in the group with usual vials but found no difference in diastolic<SUP> </SUP>blood pressure (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Another study of hypertensive patients (ages<SUP> </SUP>20&#150;80 years) demonstrated higher urinary excretion of<SUP> </SUP>the thiazide medication in the blister-pack group compared with<SUP> </SUP>those with the usual vials, but no difference in pill counts<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One study of arthritis patients (mean age, 60 years) found<SUP> </SUP>that the use of 7-day pill organizers with compartments for<SUP> </SUP>different times of the day improved adherence to pill taking<SUP> </SUP>in comparison with the use of 7-day pill organizers with only<SUP> </SUP>one compartment for each day. However, the utility of the 7-day<SUP> </SUP>organizer itself was not assessed (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In this setting, we present results from two vitamin supplementation<SUP> </SUP>trials, TRACE (TRial of Antioxidant Vitamins C and E) and VITAL<SUP> </SUP>(VItamins, Teachers, And Longevity), in which we determined<SUP> </SUP>the impact of pill organizers and blister packs on adherence<SUP> </SUP>to pill taking, assessed by pill counts, serum vitamin levels,<SUP> </SUP>and self-reports.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The institutional review boards of the Johns Hopkins Medical<SUP> </SUP>Institutions approved the TRACE and VITAL protocols. Each participant<SUP> </SUP>provided written informed consent.<SUP> </SUP><P>

<STRONG>Conduct of trials</STRONG><BR>

TRACE was a placebo-controlled, double-masked, 2 <FONT FACE="ariel,helvetica">x</FONT> 2 factorial<SUP> </SUP>trial designed to assess the effects of vitamin C (500 mg/day<SUP> </SUP>of ascorbic acid) and vitamin E (400 IU/day of <I>d</I>-<IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopheryl<SUP> </SUP>acetate) on lipid peroxidation in community-dwelling nonsmokers.<SUP> </SUP>Participants were recruited through local advertisements and<SUP> </SUP>word-of-mouth between February 1996 and June 1997. Inclusion<SUP> </SUP>criteria were 1) willingness to provide informed consent, 2)<SUP> </SUP>being a nonsmoker, 3) being a nonvegetarian, 4) not taking antioxidant<SUP> </SUP>vitamin supplements within 2 months before randomization, and<SUP> </SUP>5) willingness to take study pills and not to take other vitamin<SUP> </SUP>supplements for 2 months. Each participant attended one screening<SUP> </SUP>visit at which baseline data were collected. Habitual dietary<SUP> </SUP>data were collected through semiquantitative Block food frequency<SUP> </SUP>questionnaires.<SUP> </SUP><P>

Eligible and interested participants attended a randomization<SUP> </SUP>visit that included collection of a 12-hour fasting blood sample.<SUP> </SUP>Each participant was randomly assigned to one of two groups<SUP> </SUP>(pill organizer or no pill organizer) and to one of four supplementation<SUP> </SUP>groups. Randomization to use of an organizer was determined<SUP> </SUP>from a list of random numbers generated by a computer. Randomization<SUP> </SUP>of supplementation group was determined by a fixed randomization<SUP> </SUP>scheme generated by the Moses-Oakford algorithm (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), with a<SUP> </SUP>block size of eight and an allocation ratio of 1:1:1:1. Group<SUP> </SUP>assignment was issued by opening an opaque, sealed envelope,<SUP> </SUP>which contained a card indicating codes for use of pill organizer<SUP> </SUP>and for supplementation groups. Both study participants and<SUP> </SUP>personnel were masked to the assignment of supplementation groups.<SUP> </SUP>All participants received two pill bottles, one with 35 active<SUP> </SUP>or placebo vitamin C tablets and the other with 35 active or<SUP> </SUP>placebo vitamin E capsules. The 35 pills corresponded to an<SUP> </SUP>excess of approximately five pills for a 1-month supply. Bottles<SUP> </SUP>were labeled with randomization codes, instructions, and the<SUP> </SUP>date to start taking the pills. Participants assigned to the<SUP> </SUP>pill-organizer group also received a pill organizer with seven<SUP> </SUP>compartments, one for each day of the week, along with instructions<SUP> </SUP>on the use of the organizer. Participants were instructed to<SUP> </SUP>take two types of pills (vitamin C/placebo and vitamin E/placebo)<SUP> </SUP>each day and to avoid taking any vitamin supplements other than<SUP> </SUP>study pills during the study period.<SUP> </SUP><P>

One and 2 months after randomization, TRACE participants attended<SUP> </SUP>follow-up visits. At the first follow-up visit, a new set of<SUP> </SUP>pills was provided for the second month of supplementation.<SUP> </SUP>Adherence to pill taking was assessed by the average of pill<SUP> </SUP>counts (observed/expected number of pills consumed <FONT FACE="ariel,helvetica">x</FONT> 100 percent)<SUP> </SUP>at each follow-up visit, changes in serum levels of ascorbic<SUP> </SUP>acid and <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol from baseline, and self-reports. For those<SUP> </SUP>who dropped out after the first follow-up visit, pill counts<SUP> </SUP>were calculated from the pills remaining at the first follow-up<SUP> </SUP>visit. The observed number of consumed pills was calculated<SUP> </SUP>as 35 minus the number of pills remaining in the pill bottle<SUP> </SUP>and organizer, while the expected number of consumed pills was<SUP> </SUP>equivalent in absolute value to the number of days between the<SUP> </SUP>start date and the latest date of pill taking. Upon completion<SUP> </SUP>of the supplementation period, blood specimens were obtained<SUP> </SUP>and data on self-reported adherence to pill taking were collected<SUP> </SUP>through a self-administered questionnaire that contained questions<SUP> </SUP>about how frequently (never, rarely, sometimes, most of the<SUP> </SUP>time, all of the time) participants ever decided not to take<SUP> </SUP>study pills, forgot to take pills, skipped taking pills, took<SUP> </SUP>pills incorrectly because of carelessness, or took more than<SUP> </SUP>the assigned pills (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Masking was assessed by querying participants<SUP> </SUP>about the types of pills that they thought they were taking<SUP> </SUP>and the reasons, if any, for their guess.<SUP> </SUP><P>

VITAL was a placebo-controlled, double-masked pilot trial designed<SUP> </SUP>to determine the feasibility of conducting a large-scale trial<SUP> </SUP>of antioxidant vitamin supplements by mail. In the fall of 1993,<SUP> </SUP>retired teachers in the Baltimore, Maryland, area were recruited<SUP> </SUP>through invitational mailings. Inclusion criteria were 1) a<SUP> </SUP>willingness to provide informed consent, 2) a willingness to<SUP> </SUP>discontinue any vitamin A, &#223;-carotene, vitamin C, or vitamin<SUP> </SUP>E supplements, and 3) a willingness to replace their usual multivitamin<SUP> </SUP>(if any) with a standard multivitamin. Exclusion criteria were<SUP> </SUP>use of coumadin and participation in other trials. Baseline<SUP> </SUP>data, including age, gender, race, education, height, weight,<SUP> </SUP>alcohol consumption, exercise, medication use, and vitamin supplement<SUP> </SUP>use, were collected through mailed questionnaires without an<SUP> </SUP>in-person visit; in this fashion, the pilot study replicated<SUP> </SUP>the approach to data collection to be done in the main trial.<SUP> </SUP>In March 1994, eligible and interested participants were randomly<SUP> </SUP>assigned to one of two types of pill packaging (blister packs<SUP> </SUP>or pill bottles along with organizers) and to one of two supplement<SUP> </SUP>groups (placebo or an antioxidant vitamin preparation that provided<SUP> </SUP>400 IU/day of vitamin E). Participants in the pill-organizer<SUP> </SUP>group received pills in four pill bottles labeled with the month's<SUP> </SUP>name (April, May, June, and July) and a pill organizer as described<SUP> </SUP>in the TRACE study. Participants in the blister-pack group received<SUP> </SUP>pills in monthly blister packs, each with 31 blisters labeled<SUP> </SUP>with dates. Participants were asked to start taking pills on<SUP> </SUP>April 1st and to indicate their actual start date. All participants<SUP> </SUP>received an instruction sheet about how to take pills. One month<SUP> </SUP>after the shipment of the pills, participants were scheduled<SUP> </SUP>for an in-person visit, during which adherence to pill taking<SUP> </SUP>was assessed by pill counts, serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels, and self-reports.<SUP> </SUP>Data on self-reported adherence and success of masking were<SUP> </SUP>collected by using the same questions described previously for<SUP> </SUP>the TRACE study.<SUP> </SUP><P>

<STRONG>Serum vitamin assays</STRONG><BR>

In both trials, blood specimens were obtained after a 12-hour<SUP> </SUP>fast and were centrifuged at 2,000 g for 15 minutes. Serum specimens<SUP> </SUP>were aliquoted and stored at -70&#176;C until assayed. In TRACE,<SUP> </SUP>measurement of serum ascorbic acid levels was based on the reduction<SUP> </SUP>of Fe (III) to Fe (II) by ascorbic acid, followed by chromogenic<SUP> </SUP>chelation of Fe (II) with ferrozine (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol<SUP> </SUP>level was measured by high performance liquid chromatography<SUP> </SUP>technique using a fluorescence detector to improve the sensitivity<SUP> </SUP>and specificity (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In VITAL, the serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol level<SUP> </SUP>was measured by reverse-phase high performance liquid chromatography<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

Comparisons of continuous baseline variables between randomized<SUP> </SUP>groups were performed by using the <I>t</I> test for variables with<SUP> </SUP>a Gaussian distribution and the Wilcoxon rank sum test for variables<SUP> </SUP>with a non-Gaussian distribution. Comparisons of discrete baseline<SUP> </SUP>variables between randomized groups were performed by using<SUP> </SUP>the Pearson <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> test. To display adherence data, we plotted the<SUP> </SUP>absolute levels of adherence (observed/expected <FONT FACE="ariel,helvetica">x</FONT> 100 percent)<SUP> </SUP>against percentile of adherence. The Wilcoxon rank sum test<SUP> </SUP>was used to test for any difference in pill counts between the<SUP> </SUP>pill-organizer and no organizer groups in TRACE and between<SUP> </SUP>pill-organizer and blister-pack groups in VITAL.<SUP> </SUP><P>

Multiple linear regression models were used to estimate the<SUP> </SUP>main and interaction effects of pill organizers and active/placebo<SUP> </SUP>vitamin supplements on changes in serum levels of ascorbic acid<SUP> </SUP>and <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol in TRACE and to estimate the main and interaction<SUP> </SUP>effects of pill packaging and active/placebo antioxidant supplement<SUP> </SUP>on serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels at follow-up in VITAL.<SUP> </SUP><P>

All statistical tests were considered significant at a two-sided<SUP> </SUP><I>p</I> value of less than 0.05.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Baseline characteristics of TRACE participants are summarized<SUP> </SUP>in <A HREF="#T1">table 1</A>. Of the 318 individuals screened, a total of 184<SUP> </SUP>participants were randomized (94 in the no pill-organizer group<SUP> </SUP>and 90 in the pill-organizer group); 97 percent of participants<SUP> </SUP>completed 1 month of supplementation (97 percent in the no organizer<SUP> </SUP>group and 98 percent in the organizer group), and 94 percent<SUP> </SUP>completed 2 months (90 percent in the no organizer group and<SUP> </SUP>97 percent in the organizer group). None of the reasons for<SUP> </SUP>dropping out were related to use of a pill organizer. The mean<SUP> </SUP>age of the participants was 58 years (standard deviation = 14),<SUP> </SUP>55.4 percent were female, and 50 percent were African American.<SUP> </SUP>The pill-organizer and no organizer groups were similar in age,<SUP> </SUP>gender, race, education, body mass index, alcohol consumption,<SUP> </SUP>exercise, fruit/vegetable consumption, disease history, medication<SUP> </SUP>use, and supplement use at baseline.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Baseline characteristics by use of pill organizer in the TRACE Study, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Except for those who dropped out of the trial, all participants<SUP> </SUP>returned study pills at the follow-up visits. <A HREF="#F1">Figures 1</A> <A HREF="#F2">and 2</A><SUP> </SUP>displayed adherence as measured by pill counts. In <A HREF="#F1">figure 1</A>,<SUP> </SUP>the first percentile (the lowest value) of adherence to the<SUP> </SUP>vitamin C study tablets was 67 percent in the no organizer group<SUP> </SUP>and 81 percent in the pill-organizer group. Median adherence<SUP> </SUP>by pill counts for the vitamin C study tablets was 99 percent<SUP> </SUP>(range, 67&#150;119 percent) in the no organizer group and<SUP> </SUP>100 percent (range, 81&#150;108 percent) in the pill-organizer<SUP> </SUP>group (<I>p</I> = 0.42 for the difference between the groups). Similarly,<SUP> </SUP>in <A HREF="#F2">figure 2</A>, median adherence to the vitamin E study capsules<SUP> </SUP>was 99 percent (range, 67&#150;119 percent) in the no organizer<SUP> </SUP>group and 100 percent (range, 81&#150;110 percent) in the pill-organizer<SUP> </SUP>group (<I>p</I> = 0.34 for the difference between groups). The percentage<SUP> </SUP>of participants who took 90 percent or more of the pills was<SUP> </SUP>91 percent in the pill-organizer group and 94 percent in the<SUP> </SUP>no organizer group. The distributions of pill counts were similar<SUP> </SUP>in healthy individuals and in persons who had at least one chronic<SUP> </SUP>illness (<I>p</I> = 0.63). In both the pill-organizer and no organizer<SUP> </SUP>groups, serum vitamin levels in the active vitamin groups were<SUP> </SUP>significantly increased in comparison with the placebo groups<SUP> </SUP>(<A HREF="#T2">table 2</A>). Mean differences in the changes in serum ascorbic<SUP> </SUP>acid levels between the active vitamin C and placebo groups<SUP> </SUP>were similar in the pill-organizer and no organizer group (<I>p</I><SUP> </SUP>= 0.47 for the interaction term). The mean difference in the<SUP> </SUP>changes in serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels between the active vitamin<SUP> </SUP>E and placebo groups was somewhat higher in the no organizer<SUP> </SUP>group than in the pill-organizer group (<I>p</I> = 0.06 for the interaction<SUP> </SUP>term). The difference in adherence, either by changes in serum<SUP> </SUP>vitamin levels or by pill counts, between pill delivery groups<SUP> </SUP>did not differ by age (&lt;65 vs. <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">65 years).<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/8/780/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=145 SRC="/content/vol152/issue8/images/small/huangfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/F1"
    onClick="startTarget('F1', 590, 520); this.href='/cgi/content-nw/full/152/8/780/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Adherence to the vitamin C study tablets (active and placebo) by percentiles in the pill-organizer and no organizer groups, TRACE Study, 1996&#150;1997.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/8/780/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=146 SRC="/content/vol152/issue8/images/small/huangfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/F2"
    onClick="startTarget('F2', 590, 522); this.href='/cgi/content-nw/full/152/8/780/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 2. Adherence to the vitamin E study capsules (active and placebo) by percentiles in the pill-organizer and no organizer groups, TRACE Study, 1996&#150;1997.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Mean serum vitamin levels by supplement group and by use of pill organizer in the TRACE Study, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The overall pattern of self-reported adherence to pill taking<SUP> </SUP>was not different between pill-organizer and no organizer groups<SUP> </SUP>(<A HREF="#T1">table 3</A>). About 53 percent of the participants had correct<SUP> </SUP>answers to the questions about the types of pills they thought<SUP> </SUP>they were taking, with no difference between the active and<SUP> </SUP>placebo vitamin groups (<I>p</I> = 0.33 for vitamin C and <I>p</I> = 0.80<SUP> </SUP>for vitamin E) and no difference between the organizer and no<SUP> </SUP>organizer groups (<I>p</I> = 0.75 for vitamin C and <I>p</I> = 0.46 for vitamin<SUP> </SUP>E). About 70 percent of participants did not have any particular<SUP> </SUP>reason for their answers to the questions about the types of<SUP> </SUP>pills they were taking, but just made a guess.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Self-reported adherence to pill taking in the TRACE Study, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In VITAL, invitational mailings were sent to 4,774 retired teachers.<SUP> </SUP>Of these, 297 participants were randomized (148 in the organizer<SUP> </SUP>group and 149 in the blister-pack group). At the end of pill<SUP> </SUP>taking, 294 participants (99 percent of the randomized participants)<SUP> </SUP>provided follow-up data; 289 participants attended an in-person<SUP> </SUP>visit, and five participants required a home visit. Counts of<SUP> </SUP>remaining pills were obtained from 291 participants.<SUP> </SUP><P>

Baseline characteristics of VITAL participants are summarized<SUP> </SUP>in <A HREF="#T4">table 4</A>. The mean age was 65 years (standard deviation =<SUP> </SUP>7), 58.2 percent were females, and 16.2 percent were non-Caucasians.<SUP> </SUP>Pill-organizer and blister-pack groups were similar in age,<SUP> </SUP>gender, race, education, body mass index, alcohol drinking,<SUP> </SUP>regular exercise, medication use, and vitamin supplement use<SUP> </SUP>at baseline.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Baseline characteristics by types of pill packaging in the VITAL Study, 1993&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


As displayed in <A HREF="#F3">figure 3</A>, adherence by pill counts ranged from<SUP> </SUP>22 to 108 percent in the pill-organizer group and from 24 to<SUP> </SUP>103 percent in the blister-pack group. The percentile for 80<SUP> </SUP>percent adherence in the pill-organizer group was greater than<SUP> </SUP>that in the blister-pack group, indicating that a larger proportion<SUP> </SUP>of participants in the pill-organizer group than in the blister-pack<SUP> </SUP>group had an adherence of less than 80 percent. The percentage<SUP> </SUP>of participants who took 90 percent or more of pills was 87<SUP> </SUP>percent in the pill-organizer group and 93 percent in the blister-pack<SUP> </SUP>group. Although median adherence was the same (99 percent in<SUP> </SUP>both groups), adherence differed by types of packaging (<I>p</I> =<SUP> </SUP>0.05). Specifically, among those in the lowest tertile of pill<SUP> </SUP>count distribution, adherence was higher in the blister-pack<SUP> </SUP>group. Distributions of pill counts were similar among healthy<SUP> </SUP>individuals and among persons who had at least one chronic medical<SUP> </SUP>condition (<I>p</I> = 0.45). In both the pill-organizer and the blister-pack<SUP> </SUP>groups, serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels in the active antioxidant group<SUP> </SUP>were significantly different from the levels in placebo group<SUP> </SUP>(<I>p</I> = 0.0001) at the follow-up visit (<A HREF="#T5">table 5</A>). Mean differences<SUP> </SUP>in serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels between the active and the placebo<SUP> </SUP>groups were similar in the two types of packaging groups (<I>p</I><SUP> </SUP>for the interaction term = 0.53). The difference in adherence,<SUP> </SUP>either by pill counts or by serum <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">-tocopherol levels, between<SUP> </SUP>pill delivery groups did not differ by age (&lt;65 vs. <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">65 years).<SUP> </SUP><P>

<A NAME="F3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/8/780/F3"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=147 SRC="/content/vol152/issue8/images/small/huangfig03.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/F3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/F3"
    onClick="startTarget('F3', 590, 524); this.href='/cgi/content-nw/full/152/8/780/F3'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 3. Adherence to pill taking by percentiles in the pill-organizer and blister-pack groups, VITAL Study, 1993&#150;1994.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Mean serum vitamin E levels and types of packaging by supplement group in the VITAL Study, 1993&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The percentage of participants who reported any problem with<SUP> </SUP>pill taking was somewhat higher in the pill-organizer group<SUP> </SUP>than in the blister-pack group (39.3 vs. 28.7 percent, <I>p</I> = 0.06)<SUP> </SUP>(<A HREF="#T6">table 6</A>). A higher percentage of persons assigned to the organizer<SUP> </SUP>group reported the problem of forgetting to take their pills<SUP> </SUP>(31.0 vs. 21.0 percent, <I>p</I> = 0.05). About 50 percent of the participants<SUP> </SUP>had correct answers to the question about the type of pills<SUP> </SUP>they were taking, with no difference between active and placebo<SUP> </SUP>vitamin groups (<I>p</I> = 0.84) and no difference between the blister-pack<SUP> </SUP>and pill-organizer groups (<I>p</I> = 0.73). About 56 percent of the<SUP> </SUP>participants did not have any particular reason for their answers<SUP> </SUP>to the questions about the types of pills they were taking,<SUP> </SUP>but just made a guess.<SUP> </SUP><P>

<A NAME="T6"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/8/780/T6">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/8/780/T6"
    onClick="startTarget('T6', 500, 400); this.href='/cgi/content-nw/full/152/8/780/T6'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T6">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 6. Self-reported adherence to pill taking in the VITAL Study, 1993&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In contrast to previous trials that assessed adherence to medication<SUP> </SUP>use in patients with chronic illnesses, TRACE and VITAL were<SUP> </SUP>the first studies that determined the impact of pill organizers<SUP> </SUP>and blister packs on adherence to pill taking in a broad population.<SUP> </SUP>In TRACE, we documented that the use of pill organizers did<SUP> </SUP>not enhance adherence, whether assessed by serum vitamin levels,<SUP> </SUP>pill counts, or self-reports. This pattern of findings may have<SUP> </SUP>resulted from the key feature of organizers; that is, their<SUP> </SUP>use requires the active involvement of participants who must<SUP> </SUP>remove pills from bottles and place the pills in the organizer.<SUP> </SUP>In addition, it is possible that pill organizers would have<SUP> </SUP>been useful if the TRACE Study had enrolled more nonadherent<SUP> </SUP>individuals. In VITAL, adherence as measured by serum vitamin<SUP> </SUP>levels was similar in the blister-pack and the pill-organizer<SUP> </SUP>groups, while the pattern of adherence as measured by pill counts<SUP> </SUP>suggested that the use of blister packs may improve adherence,<SUP> </SUP>particularly among those with lower adherence. Self-reports<SUP> </SUP>of adherence corroborate the pill count results; that is, the<SUP> </SUP>percentage of VITAL participants who reported ever having forgotten<SUP> </SUP>to take study pills was lower in the blister-pack group than<SUP> </SUP>in the organizer group. This finding is not only consistent<SUP> </SUP>with pill count results, but is also a plausible explanation<SUP> </SUP>for the higher adherence in the blister-pack group.<SUP> </SUP><P>

The optimal approach to measure adherence remains uncertain.<SUP> </SUP>Direct observation on pill taking is the "gold standard," but,<SUP> </SUP>with the exception of direct observation therapy for tuberculosis<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), is impractical in clinical practice or in clinical trials<SUP> </SUP>conducted outside of medical facilities. Other methods of measurement,<SUP> </SUP>all of which are indirect, include interviews, self-reports,<SUP> </SUP>pill counts, biological markers, and electronic medication monitors.<SUP> </SUP>Interviews and self-reports are the simplest ways to assess<SUP> </SUP>adherence to pill taking, but tend to overestimate adherence<SUP> </SUP>and are not adequate measures, especially when used alone (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Pill counts remain a commonly used method to assess adherence<SUP> </SUP>to pill taking in research because the method is practical,<SUP> </SUP>inexpensive, and easy to implement. The accuracy of pill counts<SUP> </SUP>depends on participants' returning, not dumping, unused pills<SUP> </SUP>(17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In both TRACE and VITAL, it is unlikely that "pill<SUP> </SUP>dumping" affected our results. It is noteworthy that excess<SUP> </SUP>pills were provided in each trial. In TRACE, at the first follow-up<SUP> </SUP>visit, of the 126 participants who had a supplementation period<SUP> </SUP>of less than 35 days between visits, only two participants (in<SUP> </SUP>the no pill organizer group) returned empty bottles and empty<SUP> </SUP>pill organizers. At the second follow-up visit, seven participants<SUP> </SUP>(one in the pill-organizer group and six in the no organizer<SUP> </SUP>group) returned empty bottles and empty pill organizers. Exclusion<SUP> </SUP>of these participants from statistical analyses did not materially<SUP> </SUP>alter the results. These findings suggest that pill dumping<SUP> </SUP>was uncommon and that, if it did occur, it did not affect the<SUP> </SUP>internal validity of this trial. In VITAL, for participants<SUP> </SUP>assigned to the blister-pack group, study pills were already<SUP> </SUP>packaged in each blister. This aspect of packaging makes pill<SUP> </SUP>dumping an unlikely explanation for our finding that adherence<SUP> </SUP>by pill counts appeared higher in the blister-pack group than<SUP> </SUP>in the organizer group. Because it is much easier to dump pills<SUP> </SUP>from bottles than from blister packs, one would expect that<SUP> </SUP>pill dumping would result in an opposite pattern. Furthermore,<SUP> </SUP>in both trials, participants did not know that pills that remained<SUP> </SUP>were counted.<SUP> </SUP><P>

Self-reports of adherence can potentially be misleading. To<SUP> </SUP>minimize this possibility, we used a standardized instrument<SUP> </SUP>(11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). More important, there is little reason to suggest biased<SUP> </SUP>reports of adherence by types of pill packaging because participants<SUP> </SUP>did not appreciate that the types of pill packaging were under<SUP> </SUP>investigation. While the consent forms indicated that participants<SUP> </SUP>would be randomized to receive pills in different types of packaging,<SUP> </SUP>participants focused on vitamin supplementation as the main<SUP> </SUP>objective of the trials. In addition, there was no monetary<SUP> </SUP>reimbursement in either trial.<SUP> </SUP><P>

Biologic markers may be less vulnerable to participants' manipulation.<SUP> </SUP>Their use as adherence measures, however, depends on the pharmacokinetics<SUP> </SUP>and pharmacodynamics of the medication being administered. Electronic<SUP> </SUP>monitors are appealing because the number of pills removed is<SUP> </SUP>continuously recorded, and any side effect or problem after<SUP> </SUP>missed or excessive doses can be noted. However, in this method,<SUP> </SUP>one has to assume that pill bottle openings correspond to episodes<SUP> </SUP>of pill consumption. In view of these considerations, most trials<SUP> </SUP>that evaluate adherence to pill taking rely on more than one<SUP> </SUP>adherence measure.<SUP> </SUP><P>

Among the strengths of the VITAL and TRACE trials were the use<SUP> </SUP>of three measures of adherence: the large sample sizes, the<SUP> </SUP>high rates of follow-up, and the demographically heterogeneous<SUP> </SUP>study participants. Results from TRACE and VITAL should be relevant<SUP> </SUP>to other prevention-oriented trials. For people who do not routinely<SUP> </SUP>take pills, the packaging of pills into blister packs may remind<SUP> </SUP>them and prevent days of missed pills. Hence, blister packs<SUP> </SUP>may be particularly useful in healthy persons, such as participants<SUP> </SUP>in the Physicians' Health Study and Women's Health Study. Blister<SUP> </SUP>packs should be particularly useful in multifactorial trials.<SUP> </SUP>A separate blister-pack card for each factor could be used.<SUP> </SUP>Alternatively, multiple types of pills could be packed on the<SUP> </SUP>same blister-pack card. In this case, distinct blisters contain<SUP> </SUP>study pills corresponding to each factor in the factorial design.<SUP> </SUP>Presumably, the benefits observed in the VITAL Study should<SUP> </SUP>extend to these more complex designs. However, blister packs<SUP> </SUP>may be impractical in trials that require frequent medication<SUP> </SUP>adjustment. In addition, packaging may be cumbersome for persons<SUP> </SUP>with arthritis and those who travel.<SUP> </SUP><P>

Results from VITAL raise the practical issue of whether the<SUP> </SUP>cost of blister packs justifies their expense (typically, 1<SUP> </SUP>dollar for a 1-month blister pack). Such assessments will need<SUP> </SUP>to consider the nature of the dose-response relations, i.e.,<SUP> </SUP>what level of adherence is required to achieve full effects<SUP> </SUP>and how much benefit occurs at lower levels of adherence. This<SUP> </SUP>information is rarely known.<SUP> </SUP><P>

In summary, the use of blister packs, but not pill organizers,<SUP> </SUP>improved adherence by pill counts, particularly among those<SUP> </SUP>with lower adherence. Neither pill delivery system improved<SUP> </SUP>adherence as measured by serum vitamin levels.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Supported in part by grant HL02642 from the National Heart,<SUP> </SUP>Lung, and Blood Institute and grant RR00722 from the National<SUP> </SUP>Center for Research Resources of the National Institutes of<SUP> </SUP>Health.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Han-Yao Huang, Department of Epidemiology,<SUP> </SUP>School of Hygiene and Public Health, Johns Hopkins University,<SUP> </SUP>615 North Wolfe St., Room E6006, Baltimore, MD 21205&#150;2223<SUP> </SUP>(e-mail: <span id="em0">hyhuang{at}jhsph.edu</span><script type="text/javascript"><!--
 var u = "hyhuang", d = "jhsph.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Ary DV, Toobert D, Wilson W, et al. Patient perspective on factors contributing to nonadherence to diabetes regimens. Diabetes Care 1986;9:168&#150;72.<!-- HIGHWIRE ID="152:8:780:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=diacare&resid=9/2/168" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Lipids Research Clinics Program. The lipid research clinics coronary primary prevention trial results. JAMA 1984;251:351&#150;64.<!-- HIGHWIRE ID="152:8:780:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=251/3/351" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Inui TS, Yourtee EL, Williamson JW. Improved outcomes in hypertension after physician tutorials. Ann Intern Med 1976;84:646&#150;51.<!-- HIGHWIRE ID="152:8:780:3" --><A HREF="/cgi/external_ref?access_num=A1976BT39400003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=937876&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Bond WS, Hussar DA. Detection methods and strategies for improving medication compliance. Am J Hosp Pharm 1991;48:1978&#150;88.<!-- HIGHWIRE ID="152:8:780:4" --><A HREF="/cgi/external_ref?access_num=A1991GC84500029&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1928147&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Wong BS, Norman DC. Evaluation of a novel medication aid, the calendar blister-pack, and its effect on drug compliance in a geriatric outpatient clinic. J Am Geriatr Soc 1987;35:21&#150;6.<!-- HIGHWIRE ID="152:8:780:5" --><A HREF="/cgi/external_ref?access_num=A1987F576200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3794142&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Ware GJ, Holford NH, Davison JG, et al. Unit dose calendar packaging and elderly patient compliance. N Z Med J 1991;104:495&#150;7.<!-- HIGHWIRE ID="152:8:780:6" --><A HREF="/cgi/external_ref?access_num=A1991GU18700005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1745461&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Beckser LA, Glanz K, Sobel E, et al. A randomized trial of special packaging of antihypertensive medications. J Fam Pract 1986;22:357&#150;61.<!-- HIGHWIRE ID="152:8:780:7" --><A HREF="/cgi/external_ref?access_num=A1986A767800010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3958683&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Eshelman FN, Fitzloff J. Effect of packaging on patient compliance with an antihypertensive medication. Curr Ther Res 1976;20:215&#150;19.<!-- HIGHWIRE ID="152:8:780:8" --><A HREF="/cgi/external_ref?access_num=A1976CC03700014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=821723&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Park DC, Morrell RW, Frieke D, et al. Cognitive factors and the use of over-the-counter medication organizers by arthritis patients. Hum Factors 1991;31:57&#150;67.<!-- HIGHWIRE ID="152:8:780:9" --><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Moses LE, Oakford RY. Tables of random permutation. Stanford, CA: Stanford University Press, 1963.<!-- HIGHWIRE ID="152:8:780:10" --><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Morisky DE, Green LW, Levin DW. Concurrent and predictive validity of a self-reported measure of medication adherence. Med Care 1986;24:67&#150;74.<!-- HIGHWIRE ID="152:8:780:11" --><A HREF="/cgi/external_ref?access_num=A1986AXV9000007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3945130&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 McGown EL, Rusnak MG, Lewis CM, et al. Tissue ascorbic acid analysis using ferrozine compared with the dinitrophenylhydrazine method. Anal Biochem 1982;119:55&#150;61.<!-- HIGHWIRE ID="152:8:780:12" --><A HREF="/cgi/external_ref?access_num=A1982NB19600009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7072942&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Craft NE. High resolution HPLC method for the simultaneous analysis of carotenoids, retinoids, and tocopherols. FASEB J 1996;10:A527.<!-- HIGHWIRE ID="152:8:780:13" --><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Bieri JG, Tolliver TJ, Catignani GL. Simultaneous determination of alpha-tocopherol and retinol in plasma or red cells by high pressure liquid chromatography. Am J Clin Nutr 1979;32:2143&#150;9.<!-- HIGHWIRE ID="152:8:780:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajcn&resid=32/10/2143" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Pozsik CJ. Compliance with tuberculosis therapy. Med Clin North Am 1993;77:289&#150;301.<!-- HIGHWIRE ID="152:8:780:15" --><A HREF="/cgi/external_ref?access_num=A1993KQ90600002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8441296&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Burney KD, Krishnan K, Ruffin MT, et al. Adherence to single daily dose of aspirin in a chemoprevention trial. An evaluation of self-report and microelectronic monitoring. Arch Fam Med 1996;5:297&#150;300.<!-- HIGHWIRE ID="152:8:780:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archfami&resid=5/5/297" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Rudd P, Byyny RL, Zachary V, et al. Pill count measures of compliance in a drug trial: variability and suitability. Am J Hypertens 1988;1:309&#150;12.<!-- HIGHWIRE ID="152:8:780:17" --><A HREF="/cgi/external_ref?access_num=A1988N862600018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3291897&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Pullar T, Kumar S, Tindall H, et al. Time to stop counting the tablets? Clin Pharmacol Ther 1989;46:163&#150;8.<!-- HIGHWIRE ID="152:8:780:18" --><A HREF="/cgi/external_ref?access_num=A1989AM16100006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2758726&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication June 15, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication January 13, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>