<html>
<body>
<H2>
Self-reported Life Satisfaction and 20-Year Mortality in Healthy Finnish Adults
</H2>

<STRONG>
</NOBR><NOBR>H. Koivumaa-Honkanen<SUP>1</SUP></NOBR>, 
<NOBR>R. Honkanen<SUP>2</SUP></NOBR>, 
<NOBR>H. Viinam&auml;ki<SUP>1</SUP></NOBR>, 
<NOBR>K. Heikkil&auml;<SUP>3</SUP></NOBR>, 
<NOBR>J. Kaprio<SUP>3</SUP><SUP>,4</SUP></NOBR> and 
<NOBR>M. Koskenvuo<SUP>5</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Psychiatry, University of Kuopio and Kuopio University Hospital, Kuopio, Finland.<BR>
<SUP>2</SUP> Research Institute of Public Health, University of Kuopio, Kuopio, Finland.<BR>
<SUP>3</SUP> Department of Public Health, University of Helsinki, Helsinki, Finland.<BR>
<SUP>4</SUP> Department of Mental Health and Alcohol Research, National Public Health Institute, Helsinki, Finland.<BR>
<SUP>5</SUP> Department of Public Health, University of Turku, Turku, Finland.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The authors investigated the role of self-reported life satisfaction<SUP> </SUP>in mortality with a prospective cohort study (1976&#150;1995).<SUP> </SUP>A nationwide sample of healthy adults (18&#150;64 years, <I>n</I><SUP> </SUP>= 22,461) from the Finnish Twin Cohort responded to a questionnaire<SUP> </SUP>about life satisfaction and known predictors of mortality in<SUP> </SUP>1975. A summary score for life satisfaction (LS), defined as<SUP> </SUP>interest in life, happiness, loneliness, and general ease of<SUP> </SUP>living (scale range, 4&#150;20), was determined and used as<SUP> </SUP>a three-category variable: the satisfied (LS, 4&#150;6) (21%),<SUP> </SUP>the intermediate group (LS, 7&#150;11) (65%), and the dissatisfied<SUP> </SUP>(LS, 12&#150;20) (14%). Mortality data were analyzed with Cox<SUP> </SUP>regression. Dissatisfaction was linearly associated with increased<SUP> </SUP>mortality. The age-adjusted hazard ratios of all-cause, disease,<SUP> </SUP>or injury mortality among dissatisfied versus satisfied men<SUP> </SUP>were 2.11 (95% confidence interval (CI): 1.68, 2.64), 1.83 (95%<SUP> </SUP>CI: 1.40, 2.39), and 3.01 (95% CI: 1.94, 4.69), respectively.<SUP> </SUP>Adjusting for marital status, social class, smoking, alcohol<SUP> </SUP>use, and physical activity diminished these risks to 1.49 (95%<SUP> </SUP>CI: 1.16, 1.92), 1.35 (95% CI: 1.01, 1.82), and 1.93 (95% CI:<SUP> </SUP>1.19, 3.12), respectively. Dissatisfaction was associated with<SUP> </SUP>increased disease mortality, particularly in men with heavy<SUP> </SUP>alcohol use (hazard ratio = 3.76, 95% CI: 1.61, 8.80). Women<SUP> </SUP>did not show similar associations between life satisfaction<SUP> </SUP>and mortality. Life dissatisfaction may predict mortality and<SUP> </SUP>serve as a general health risk indicator. This effect seems<SUP> </SUP>to be partially mediated through adverse health behavior. <I>Am<SUP> </SUP>J Epidemiol</I> 2000;152:983&#150;91.<SUP> </SUP><P>



<P> cohort studies; happiness; health; mortality; personal satisfaction; quality of life<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; HR, hazard ratio; ICD-8, <I>International Classification of Diseases</I>, Eighth Revision; ICD-9, <I>International Classification of Diseases</I>, Ninth Revision; LS, life satisfaction score; SD, standard deviation<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Increasing evidence suggests that the promotion of physical<SUP> </SUP>health without paying attention to mental and social well-being<SUP> </SUP>is an inadequate strategy (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It has been noticed that mental<SUP> </SUP>and social well-being benefit the health of the elderly (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and adults in general (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as well as the health of those already<SUP> </SUP>sick (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or injured (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover, a relation between poor mental<SUP> </SUP>health, depression, hopelessness, neuroticism, stress, adverse<SUP> </SUP>life events, and increased morbidity/mortality has been reported<SUP> </SUP>(3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, persons with a diagnosed mental<SUP> </SUP>disorder have a considerably increased risk of premature death<SUP> </SUP>due to both disease and injury (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We hypothesized that even a self-reported low subjective well-being<SUP> </SUP>without a verified mental disorder may predict a poor health<SUP> </SUP>outcome. Life satisfaction is a desired subjective feeling indicating<SUP> </SUP>general well-being. It has therefore interested researchers<SUP> </SUP>from a variety of disciplines. However, previous research has<SUP> </SUP>mainly focused only on its determinants while longitudinal studies<SUP> </SUP>have been lacking. Our preliminary results with follow-up extending<SUP> </SUP>to 10 years suggested that life satisfaction is able to predict<SUP> </SUP>longevity and psychiatric morbidity (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Now it is possible<SUP> </SUP>to study the predictive value of life satisfaction with 20 years<SUP> </SUP>of follow-up.<SUP> </SUP><P>

Life satisfaction is related to other health predictors such<SUP> </SUP>as self-reported health, social support, and health behavior<SUP> </SUP>(17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Consequently, the associations between dissatisfaction<SUP> </SUP>and other health risk factors, such as poor health behavior<SUP> </SUP>or adverse psychosocial factors, need further clarification<SUP> </SUP>to identify causal pathways in predicting mortality.<SUP> </SUP><P>

We investigated the role of self-reported life satisfaction<SUP> </SUP>in mortality including all-cause, disease, and injury mortality<SUP> </SUP>among healthy Finnish adults in a 20-year follow-up study that<SUP> </SUP>evaluated the possible mechanisms of actions using multivariate<SUP> </SUP>methods.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This longitudinal cohort study was based on the Finnish Twin<SUP> </SUP>Cohort consisting of a nationwide sample of all Finnish adults<SUP> </SUP>who were same-sex twin pairs born before 1958 with both members<SUP> </SUP>alive in 1975. Twin candidate pairs were selected by forming<SUP> </SUP>sets of persons with the same birthday, same surname at birth,<SUP> </SUP>same community of birth, and same sex. Data were compiled from<SUP> </SUP>the Central Population Registry of Finland (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) in 1974. A baseline<SUP> </SUP>postal questionnaire was sent in the autumn of 1975 to all twin<SUP> </SUP>candidates. It included information on health, psychosocial<SUP> </SUP>and health-related factors, and a scale for assessing life satisfaction<SUP> </SUP>(22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A total of 31,133 subjects responded to the questionnaire.<SUP> </SUP>The response rate for all those aged 18&#150;64 years in 1975<SUP> </SUP>was 84 percent. It was lower for singletons than for twins,<SUP> </SUP>because nonrespondent singletons were no longer sent a reminder<SUP> </SUP>once the twin status of a candidate pair was ascertained either<SUP> </SUP>from the response of the first respondent in a pair or from<SUP> </SUP>local parish records.<SUP> </SUP><P>

Eligible for the present study were those 1) aged 18&#150;64<SUP> </SUP>years on January 1, 1976 (<I>n</I> = 29,444), 2) who had a baseline<SUP> </SUP>life satisfaction score available (<I>n</I> = 29,173), 3) who were<SUP> </SUP>alive at the start of the follow-up on May 1, 1976 (<I>n</I> = 29,137),<SUP> </SUP>and 4) who were healthy (see below) at baseline (<I>n</I> = 22,461).<SUP> </SUP>Thus, the study population consisted of 11,339 men and 11,122<SUP> </SUP>women, of whom 3,295 were singletons and 19,166 were twins.<SUP> </SUP>Those sick at baseline were excluded to eliminate the effect<SUP> </SUP>of poor health on mortality and on life satisfaction. We excluded<SUP> </SUP>subjects who:
<OL TYPE="1"><LI>reported angina pectoris as defined by standard<SUP> </SUP>chest pain history<SUP> </SUP>items (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); reported physician-diagnosed<SUP> </SUP>angina pectoris,<SUP> </SUP>myocardial infarction, stroke, or diabetes;<SUP> </SUP>reported having<SUP> </SUP>had severe chest pain lasting half an hour or<SUP> </SUP>more (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>);<SUP> </SUP>reported the use of hypnotics and/or tranquilizers<SUP> </SUP>for more<SUP> </SUP>than 10 days during the last year; or reported being<SUP> </SUP>on work<SUP> </SUP>disability pension because of any cause, all based on<SUP> </SUP>the postal<SUP> </SUP>questionnaire in 1975; or<SUP> </SUP><BR>

</LI><LI>had inpatient admissions<SUP> </SUP>due to diabetes (<I>International Classification<SUP> </SUP>of Diseases</I>, Eighth<SUP> </SUP>Revision (ICD-8), code 250), cardiovascular<SUP> </SUP>diseases except<SUP> </SUP>hypertension and venous diseases (ICD-8 codes<SUP> </SUP>390&#150;399<SUP> </SUP>or 410&#150;449), chronic obstructive pulmonary<SUP> </SUP>diseases (ICD-8<SUP> </SUP>codes 490&#150;493), or psychiatric disorders<SUP> </SUP>(ICD-8 codes<SUP> </SUP>290&#150;309) between 1972 and April 30, 1976,<SUP> </SUP>based on record<SUP> </SUP>linkage to the National Hospital Discharge Registry<SUP> </SUP>(25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>);<SUP> </SUP>or<SUP> </SUP><BR>

</LI><LI>had free medication for 34 selected chronic diseases other<SUP> </SUP>than<SUP> </SUP>hypertension (including psychoses) before 1977 (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as<SUP> </SUP>determined<SUP> </SUP>by information from the National Registry of Specially<SUP> </SUP>Refunded<SUP> </SUP>Medication; or<SUP> </SUP><BR>

</LI><LI>had incident malignant cancer before<SUP> </SUP>1977 (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) as indicated<SUP> </SUP>by the Finnish Cancer Registry.<SUP> </SUP><BR>

</LI></OL><SUP> </SUP><P>

The national registries used in this study are based on the<SUP> </SUP>unique personal identification code assigned for each citizen<SUP> </SUP>and cover the entire Finnish population. The discharge registry<SUP> </SUP>has a coverage and diagnostic accuracy of about 95 percent (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Furthermore, a large national psychiatric survey in 1977&#150;1980<SUP> </SUP>indicated that in Finland over 98 percent of persons with a<SUP> </SUP>psychotic disorder had received psychiatric treatment (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and<SUP> </SUP>that nearly all have the right for free medication. Finally,<SUP> </SUP>every citizen, regardless of former work status, is entitled<SUP> </SUP>to a work disability pension if unable to work because of disease<SUP> </SUP>or injury.<SUP> </SUP><P>

A self-reported life satisfaction score (LS) was determined<SUP> </SUP>by means of a scale with four questions (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) modified from a<SUP> </SUP>questionnaire developed for measuring the quality of life (31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The four items comprised the following: Do you feel that<SUP> </SUP>your life at present is
<OL TYPE="1"><LI>very interesting (LS, 1), fairly interesting<SUP> </SUP>(LS, 2), fairly<SUP> </SUP>boring (LS, 4), or very boring (LS, 5)?<SUP> </SUP><BR>

</LI><LI>very<SUP> </SUP>happy (LS, 1), fairly happy (LS, 2), fairly sad (LS, 4),<SUP> </SUP>or<SUP> </SUP>very sad (LS, 5)?<SUP> </SUP><BR>

</LI><LI>very easy (LS, 1), fairly easy (LS, 2),<SUP> </SUP>fairly hard (LS, 4),<SUP> </SUP>or very hard (LS, 5)?<SUP> </SUP><BR>

</LI></OL><SUP> </SUP><P>

Do you feel that at the present moment you are
<UL><LI>4. very lonely<SUP> </SUP>(LS, 5), fairly lonely (LS, 4), or not at all<SUP> </SUP>lonely (LS, 1)?<SUP> </SUP><BR>

</LI></UL><SUP> </SUP><P>

The item responses "cannot say" as well as missing data were<SUP> </SUP>scored as 3. Thus, the range of the sum score for life satisfaction<SUP> </SUP>was 4&#150;20, with <I>increasing values indicating a decrease<SUP> </SUP>in life satisfaction</I>. If a response was missing for three or<SUP> </SUP>four items, the sum score was recorded as "missing data" (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). All four questions concerning life satisfaction were answered<SUP> </SUP>by 98.2 percent (<I>n</I> = 28,906) and at least two questions by 99.1<SUP> </SUP>percent (<I>n</I> = 29,173) of all respondents aged 18&#150;64 years.<SUP> </SUP>Furthermore, 70 percent chose response alternatives other than<SUP> </SUP>"cannot say" for all items. Correlation coefficients between<SUP> </SUP>each item and the life satisfaction score ranged from 0.63 to<SUP> </SUP>0.80 (<I>p</I> &lt; 0.001). Cronbach's alpha (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) was 0.74 (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Distribution<SUP> </SUP>of the life satisfaction score was skewed, with lower scores<SUP> </SUP>representing greater life satisfaction predominating irrespective<SUP> </SUP>of gender, health status, or age group. The mean life satisfaction<SUP> </SUP>score was 8.76 (standard deviation (SD), 2.93); the median,<SUP> </SUP>8; and the mode, 7 (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Life satisfaction scores were categorized as follows: satisfied<SUP> </SUP>(LS, 4&#150;6), intermediate (LS, 7&#150;11), and dissatisfied<SUP> </SUP>(LS, 12&#150;20). The intermediate group consisted of those<SUP> </SUP>with a life satisfaction score within one standard deviation<SUP> </SUP>from the mean (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The stability of the life satisfaction<SUP> </SUP>score was tested for 21,329 twins by comparing the score in<SUP> </SUP>1975 with the score in 1981 (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It was good on both the individual<SUP> </SUP>and the group levels. Only 2.2 percent had changed from being<SUP> </SUP>satisfied (LS, 4&#150;6) to being dissatisfied (LS, 12&#150;20)<SUP> </SUP>or vice versa.<SUP> </SUP><P>

The scale has been used for research purposes in Nordic countries<SUP> </SUP>(30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), for all adult groups (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and for psychiatric patients<SUP> </SUP>(19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Cross-sectionally, life dissatisfaction has been associated<SUP> </SUP>in the general population with poor health, poor health behavior,<SUP> </SUP>living alone, and some personality features (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It has also been strongly associated with depressive symptoms<SUP> </SUP>(21-item Beck Depression Inventory) (37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In psychiatric patients,<SUP> </SUP>the Beck Depression Inventory alone accounted for 48 percent<SUP> </SUP>of the variation in life satisfaction score (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In 1990,<SUP> </SUP>when both scores were available for a sample of healthy twins<SUP> </SUP>from this study (<I>n</I> = 8,783), the Pearson correlation coefficient<SUP> </SUP>was 0.61 (<I>p</I> &lt; 0.001). A total of 97.7 percent of the satisfied<SUP> </SUP>had a Beck Depression Inventory score of less than 10, a cutoff<SUP> </SUP>point for mild depressiveness, while 85.9 percent of the twins<SUP> </SUP>with at least moderate depressive symptoms (Beck Depression<SUP> </SUP>Inventory score, more than 18) were dissatisfied.<SUP> </SUP><P>

Age was used in the analyses as a five-category variable: 18&#150;24,<SUP> </SUP>25&#150;34, 35&#150;44, 45&#150;54, and 55&#150;64 years.<SUP> </SUP>Marital status was classified as either living with a partner<SUP> </SUP>(married or cohabiting) or living alone (single, divorced, or<SUP> </SUP>widowed). The upper social class consisted of high school graduates<SUP> </SUP>having <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">1 year of vocational training or university education<SUP> </SUP>(i.e., <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">13 years of education) and being in sedentary work. The<SUP> </SUP>lower social class consisted of those with primary school education<SUP> </SUP>(&lt;10 years) and ambulatory work involving at least standing<SUP> </SUP>and walking (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The frequency of physical activity<SUP> </SUP>during leisure time for a mean duration of <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">30 minutes with a<SUP> </SUP>mean intensity corresponding to at least vigorous walking was<SUP> </SUP>a three-category variable: &lt;1, 1&#150;5, and <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">6 times a month<SUP> </SUP>(16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Smoking status was defined by current smoking: nonsmoker,<SUP> </SUP>currently smoking 1&#150;19, and currently smoking <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">20 cigarettes<SUP> </SUP>daily. Alcohol use was a two-category variable: a man was a<SUP> </SUP>heavy drinker if he used <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">800 g of pure alcohol per month (two<SUP> </SUP>drinks a day), with the corresponding limit for women being<SUP> </SUP>400 g (one drink a day) (39<A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The follow-up period extended from May 1, 1976, to December<SUP> </SUP>31, 1995. Mortality data were derived from the Finnish National<SUP> </SUP>Registry for Cause of Death, which has 100 percent coverage<SUP> </SUP>(40<A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These data were linked with the Finnish Twin Cohort data.<SUP> </SUP>The cause of death was classified according to ICD-8 codes for<SUP> </SUP>1976&#150;1986 (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and <I>International Classification of Diseases</I>,<SUP> </SUP>Ninth Revision (ICD-9), codes for 1987&#150;1995 (41<A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>): disease<SUP> </SUP>mortality (codes 001&#150;799) and injury mortality (codes<SUP> </SUP>800&#150;999). During the follow-up period, 1,408 deaths occurred,<SUP> </SUP>974 for men and 434 for women. Of these, 1,105 (men/women, 720/385)<SUP> </SUP>were due to disease and 303 (254/49) were due to injury, including<SUP> </SUP>125 suicides (107/18) (codes 950&#150;959).<SUP> </SUP><P>

Statistical analyses were carried out with BMDP (Statistical<SUP> </SUP>Software, Inc., Los Angeles, California) and SPSS (SPSS, Inc.,<SUP> </SUP>Chicago, Illinois) computer software. The adjusted effects of<SUP> </SUP>life dissatisfaction on mortality were studied with Cox regression<SUP> </SUP>by comparing the proportional hazards of the dissatisfied (LS,<SUP> </SUP>12&#150;20) and the intermediate group (LS, 7&#150;11) with<SUP> </SUP>those of the satisfied (LS, 4&#150;6). The effect of life satisfaction<SUP> </SUP>on mortality was also examined by using life satisfaction as<SUP> </SUP>both a continuous variable and a four-category variable (LS,<SUP> </SUP>4&#150;6, 7&#150;11, 12&#150;15, and 16&#150;20). The interactions<SUP> </SUP>between life satisfaction and covariates in men were tested<SUP> </SUP>using life satisfaction with three categories.<SUP> </SUP><P>

Since 32 percent of the study subjects were age-matched siblings<SUP> </SUP>of another study subject, the assumption of independent observations<SUP> </SUP>in the analyses was not strictly true. To assess the possible<SUP> </SUP>bias due to twinship, we randomly selected only one member of<SUP> </SUP>each twin pair for separate subanalyses. In addition, the effects<SUP> </SUP>of life satisfaction on mortality between the singletons and<SUP> </SUP>the twins were compared.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The mean age at baseline was 31.8 (SD, 11.5) years for women<SUP> </SUP>and 31.6 (SD, 10.8) years for men. Distributions of the baseline<SUP> </SUP>characteristics for men and women differed significantly (<I>p</I><SUP> </SUP>&lt; 0.001) for all variables except for marital status (<A HREF="#T1">table 1</A>).<SUP> </SUP>Men were less satisfied, were more often current smokers,<SUP> </SUP>and consumed alcohol much more than did women. The mean alcohol<SUP> </SUP>consumption was 391 (SD, 49.1) g/month for men and 125 (SD,<SUP> </SUP>19.5) g/month for women. The mean life satisfaction score was<SUP> </SUP>8.45 (SD, 2.73), but it differed significantly among the categories<SUP> </SUP>of all these baseline characteristics except for alcohol use<SUP> </SUP>in women. Better life satisfaction (i.e., a lower mean LS) was<SUP> </SUP>associated with being married, physically active, and a nonsmoker<SUP> </SUP>in both sexes and with the absence of heavy drinking in men.<SUP> </SUP>However, when alcohol use was used as a five-category variable<SUP> </SUP>(no use, 1&#150;99 g, 100&#150;399 g, 400&#150;799 g, <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">800<SUP> </SUP>g/month), the life satisfaction scores produced a j-shaped curve<SUP> </SUP>in both sexes, indicating better life satisfaction with low<SUP> </SUP>or moderate use compared with teetotalers or heavy users.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/10/983/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/10/983/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/152/10/983/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Distribution and mean life satisfaction with 95% confidence intervals (CIs) for characteristics of the study population (<I>n</I> = 22,461) at baseline, the Finnish Twin Cohort Study, 1976&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


After age adjustment, the dissatisfied (LS, 12&#150;20) had<SUP> </SUP>an increased <I>all-cause mortality</I> compared with the satisfied<SUP> </SUP>(LS, 4&#150;6) in both the total study population (<I>n</I> = 22,461;<SUP> </SUP>hazard ratio (HR) = 1.74, 95 percent confidence interval (CI):<SUP> </SUP>1.44, 2.09) and men (HR = 2.11, 95 percent CI: 1.68, 2.64) but<SUP> </SUP>not in women (<A HREF="#T2">table 2</A>). After further adjustments for marital<SUP> </SUP>status, social class, physical activity, smoking, and alcohol<SUP> </SUP>use, life satisfaction still exerted an independent effect on<SUP> </SUP>all-cause mortality among the total study population (HR = 1.27,<SUP> </SUP>95 percent CI: 1.04, 1.56) and men (HR = 1.49, 95 percent CI:<SUP> </SUP>1.16, 1.92).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/10/983/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/10/983/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/152/10/983/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Adjusted hazard ratios (HRs) and 95% confidence intervals (CIs) for death due to any cause during 20 years related to life satisfaction<SUP>*</SUP> and other risk factors, the Finnish Twin Cohort Study, 1976&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The dissatisfied (LS, 12&#150;20) had increased age-adjusted<SUP> </SUP><I>disease mortality</I> compared with the satisfied (LS, 4&#150;6)<SUP> </SUP>in the total study population (HR = 1.47, 95 percent CI: 1.19,<SUP> </SUP>1.82) and in men (HR = 1.83, 95 percent CI: 1.40, 2.39) (<A HREF="#T3">table 3</A>).<SUP> </SUP>After further adjustments for marital status and social<SUP> </SUP>class (HR = 1.58, 95 percent CI: 1.20, 2.07) or physical activity,<SUP> </SUP>smoking, and alcohol use (HR = 1.49, 95 percent CI: 1.12, 1.99),<SUP> </SUP>life satisfaction predicted male disease mortality. Moreover,<SUP> </SUP>when both sets of covariates were entered simultaneously with<SUP> </SUP>age in the model, the association persisted. A significant interaction<SUP> </SUP>(<I>p</I> = 0.03) was found between dichotomous alcohol consumption<SUP> </SUP>and life satisfaction in men. Dissatisfaction increased the<SUP> </SUP>age-adjusted risk of disease death among heavily drinking men<SUP> </SUP>(HR = 3.76, 95 percent CI: 1.61, 8.80) significantly more than<SUP> </SUP>among the other men (HR = 1.40, 95 percent CI: 1.04, 1.89).<SUP> </SUP>After adjustment for age, marital status, social class, smoking,<SUP> </SUP>and physical activity, the corresponding risks were 3.16 (95<SUP> </SUP>percent CI: 1.32, 7.59) and 1.13 (95 percent CI: 0.81, 1.58).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/10/983/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/10/983/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/152/10/983/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Adjusted hazard ratios (HRs) and 95% confidence intervals (CIs) for disease death during 20 years related to life satisfaction<SUP>*</SUP> and other risk factors, the Finnish Twin Cohort Study, 1976&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Life dissatisfaction had an adverse effect on <I>injury mortality</I><SUP> </SUP>(<A HREF="#T4">table 4</A>). Among the dissatisfied (LS, 12&#150;20), the age-adjusted<SUP> </SUP>risk of death from injury was significantly increased in the<SUP> </SUP>total study population (HR = 2.97, 95 percent CI: 2.00, 4.39)<SUP> </SUP>and in men (HR = 3.01, 95 percent CI: 1.94, 4.69) compared with<SUP> </SUP>the satisfied (LS, 4&#150;6) (<A HREF="#T4">table 4</A>). In addition, after<SUP> </SUP>all adjustments, these risks remained elevated (HR = 1.90, 95<SUP> </SUP>percent CI: 1.24, 2.90 and HR = 1.93, 95 percent CI: 1.19, 3.12).<SUP> </SUP>In women this association was not significant.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/152/10/983/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/10/983/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/152/10/983/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Adjusted hazard ratios (HRs) and 95% confidence intervals (CIs) for injury death during 20 years related to life satisfaction<SUP>*</SUP> and other risk factors, the Finnish Twin Cohort Study, 1976&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


When <I>injuries not including suicides</I> (<I>n</I> = 178) were separately<SUP> </SUP>studied, the respective age-adjusted hazard ratios were 3.01<SUP> </SUP>(95 percent CI: 1.79, 5.07) for the total study population,<SUP> </SUP>2.97 (95 percent CI: 1.68, 5.24) for men, and 1.84 (95 percent<SUP> </SUP>CI: 0.49, 6.90) for women. After all adjustments, the hazard<SUP> </SUP>ratios were 2.16 (95 percent CI: 1.24, 3.77), 2.18 (95 percent<SUP> </SUP>CI: 1.18, 4.03), and 1.68 (95 percent CI: 0.44, 6.39), respectively.<SUP> </SUP><P>

The age-adjusted hazard ratio in men related to <I>dissatisfaction</I><SUP> </SUP>as a continuous variable was 1.09 (95 percent CI: 1.06, 1.11)<SUP> </SUP>for all-cause mortality, 1.07 (95 percent CI: 1.04, 1.10) for<SUP> </SUP>disease mortality, and 1.13 (95 percent CI: 1.09, 1.18) for<SUP> </SUP>injury mortality. After all adjustments, these changed to 1.04<SUP> </SUP>(95 percent CI: 1.02, 1.07), 1.03 (95 percent CI: 1.00, 1.06),<SUP> </SUP>and 1.08 (95 percent CI: 1.03, 1.13), respectively. A linear<SUP> </SUP>dose-response relation between four-category life satisfaction<SUP> </SUP>and mortality is shown in <A HREF="#F1">figure 1</A>.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/152/10/983/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=99 SRC="/content/vol152/issue10/images/small/koivumaafig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (20K):<BR>
<NOBR><A HREF="/cgi/content/full/152/10/983/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/152/10/983/F1"
    onClick="startTarget('F1', 590, 417); this.href='/cgi/content-nw/full/152/10/983/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. File-adjusted mortality risk (HR) related to life satisfaction in healthy adults, the Finnish Twin Cohort Study, 1976&#150;1995. Increasing score indicates descreasing life satisfaction.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The age-adjusted effect of life satisfaction on <I>early and late<SUP> </SUP>mortality</I> in men was studied during the periods 1976&#150;1985<SUP> </SUP>and 1986&#150;1995. The effect was not significantly different<SUP> </SUP>in these periods for either disease or injury mortality, with<SUP> </SUP>hazard ratios of 1.64 (95 percent CI: 1.21, 2.21) and 1.80 (95<SUP> </SUP>percent CI: 1.43, 2.26) for disease mortality and hazard ratios<SUP> </SUP>of 4.25 (95 percent CI: 2.31, 7.77) and 2.59 (95 percent CI:<SUP> </SUP>1.60, 4.19) for injury mortality, respectively, when the dissatisfied<SUP> </SUP>(LS, 12&#150;20) were compared with the satisfied (LS, 4&#150;6).<SUP> </SUP><P>

When the effect of life satisfaction on mortality was studied<SUP> </SUP>with the study population including singletons and only one<SUP> </SUP>randomly sampled member of each twin pair, the age-adjusted<SUP> </SUP>hazard ratios for all-cause, disease, and injury mortality were<SUP> </SUP>1.72 (95 percent CI: 1.34, 2.19), 1.43 (95 percent CI: 1.09,<SUP> </SUP>1.89), and 3.40 (95 percent CI: 1.94, 5.99), respectively. For<SUP> </SUP>men these hazard ratios were 2.09 (95 percent CI: 1.55, 2.82),<SUP> </SUP>1.73 (95 percent CI: 1.23, 2.45), and 3.59 (95 percent CI: 1.91,<SUP> </SUP>6.73), respectively. Thus, no significant differences were found<SUP> </SUP>in comparison with the analyses of the total study population.<SUP> </SUP><P>

Furthermore, when the study group consisted of only the singletons,<SUP> </SUP>the effect of satisfaction on male mortality was not significantly<SUP> </SUP>different from that of the twins. However, dissatisfaction (LS,<SUP> </SUP>12&#150;20) increased the risk of disease mortality among female<SUP> </SUP>singletons (HR = 2.28, 95 percent CI: 0.97, 5.35) but not among<SUP> </SUP>female twins (HR = 0.85, 95 percent CI: 0.57, 1.26). Among female<SUP> </SUP>twins no difference was seen by zygosity (mono-/dizygous). Furthermore,<SUP> </SUP>the frequency of intrapair contact (in person or by telephone)<SUP> </SUP>did not affect the relation between life satisfaction and mortality<SUP> </SUP>in female twins.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our study provides prospective evidence about the ability of<SUP> </SUP>self-reported life satisfaction to predict mortality in a large<SUP> </SUP>sample of the healthy Finnish general population aged 18&#150;64<SUP> </SUP>years at baseline. Dissatisfaction increased all-cause, disease,<SUP> </SUP>and injury mortality in a dose-response way. Adjusting for age,<SUP> </SUP>marital status, social class, physical activity, smoking, and<SUP> </SUP>alcohol use weakened this association. The main adverse effects<SUP> </SUP>of dissatisfaction were in male injury mortality and in disease<SUP> </SUP>mortality among heavily drinking men. Life satisfaction does<SUP> </SUP>not appear to be associated with female mortality.<SUP> </SUP><P>

Our study population originated from the Finnish Twin Cohort,<SUP> </SUP>which has been found to be reasonably representative of the<SUP> </SUP>general population of Finland with respect to sex, geographic<SUP> </SUP>distribution, and social class. Twins were somewhat more often<SUP> </SUP>unmarried and younger than the general population (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover,<SUP> </SUP>the mortality among twins and the general population has been<SUP> </SUP>reported to be similar (42<A HREF="#B42"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Since dissatisfaction similarly<SUP> </SUP>or more strongly predicted mortality in singletons as compared<SUP> </SUP>with twins, our results would appear to be generalizable to<SUP> </SUP>the whole population.<SUP> </SUP><P>

The strengths of this study include a large nationwide sample<SUP> </SUP>with a high response rate. The follow-up time was long enough<SUP> </SUP>for even effects with a delayed onset to become evident. The<SUP> </SUP>criterion of ill health was comprehensive and based on both<SUP> </SUP>self-reports and several national registries with high coverage<SUP> </SUP>and validity.<SUP> </SUP><P>

A limitation is that information on covariates such as alcohol<SUP> </SUP>use, smoking, and physical activity was from self-reported baseline<SUP> </SUP>data, and we could not take into account the changes during<SUP> </SUP>the follow-up period.<SUP> </SUP><P>

We studied the role of life satisfaction in mortality among<SUP> </SUP>healthy persons without any evidence of severe mental disorders<SUP> </SUP>and found that dissatisfaction was independently related to<SUP> </SUP>increased <I>injury mortality</I>. Previous findings have indicated<SUP> </SUP>a link between poor mental health and injuries (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Our<SUP> </SUP>study indicates that even subjectively felt life dissatisfaction<SUP> </SUP>(i.e., difficulty in life, unhappiness, loneliness, and a lack<SUP> </SUP>of interest in life) in the absence of mental disorders that<SUP> </SUP>have yielded to psychiatric intervention is associated with<SUP> </SUP>increased injury mortality, especially in men. Since heavy alcohol<SUP> </SUP>use (<A HREF="#T1">table 1</A>) and depressive symptoms are more common among<SUP> </SUP>the dissatisfied than among the satisfied (Materials and Methods),<SUP> </SUP>they may explain part of this high mortality. Apparently, dissatisfaction<SUP> </SUP>may result in decreased interest in personal safety. However,<SUP> </SUP>the association between depression and suicide does not explain<SUP> </SUP>the found association between life satisfaction and injury mortality,<SUP> </SUP>since the association was found even after the suicides were<SUP> </SUP>excluded from injury deaths.<SUP> </SUP><P>

Life satisfaction was also associated with male <I>disease mortality</I>,<SUP> </SUP>though this was mainly true in heavily drinking men. Thus, heavy<SUP> </SUP>drinking together with poor well-being seems to be especially<SUP> </SUP>deleterious in men. Do heavily drinking satisfied men have more<SUP> </SUP>energy and interest to guard their health than the dissatisfied<SUP> </SUP>heavy drinkers? Dissatisfaction might also have a relation with<SUP> </SUP>certain specific diseases, though this possibility was not investigated<SUP> </SUP>in this study. This view is supported by studies that reveal<SUP> </SUP>a connection between depression and immunologic changes (43<A HREF="#B43"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and between psychological factors (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and cardiovascular<SUP> </SUP>diseases. Clearly, this field needs more research.<SUP> </SUP><P>

We hypothesized that life satisfaction might particularly predict<SUP> </SUP>early injury mortality and late disease mortality, since the<SUP> </SUP>disease process may require several years to become fatal, whereas<SUP> </SUP>injury deaths do not require such a latent period. However,<SUP> </SUP>only a slight trend in that direction was found. Thus, it seems<SUP> </SUP>that life dissatisfaction has adverse effects on both disease<SUP> </SUP>and injury male mortality throughout the follow-up.<SUP> </SUP><P>

The finding that life satisfaction did not predict mortality<SUP> </SUP>in women is interesting, especially in light of the previous<SUP> </SUP>finding that life dissatisfaction predicts increased work disability<SUP> </SUP>among female twins (45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, this gender difference is<SUP> </SUP>in agreement with the finding that differences in injury mortality<SUP> </SUP>in Finland by social class and by marital status are clearly<SUP> </SUP>higher for men than for women (46<A HREF="#B46"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Similarly, in earlier analyses<SUP> </SUP>of the current sample, hostility predicted suicide mortality<SUP> </SUP>among men but not among women (47<A HREF="#B47"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Still, in injury mortality<SUP> </SUP>statistical power may be compromised by the small number of<SUP> </SUP>injury deaths in women. In disease mortality the increased risk<SUP> </SUP>was seen especially in heavy alcohol users, who are mainly men<SUP> </SUP>in Finland (48<A HREF="#B48"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, personal coping strategies may also<SUP> </SUP>play a role (49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One could speculate that female twins may<SUP> </SUP>be more capable of coping with psychic distress than male twins<SUP> </SUP>or female singletons, thus avoiding fatal consequences. This<SUP> </SUP>leads us to consider the possibility that female twins have<SUP> </SUP>a better ability to gain social support from their twin sisters.<SUP> </SUP>However, life dissatisfaction did not increase disease mortality<SUP> </SUP>in those female twins who currently were in infrequent contact<SUP> </SUP>(less than weekly) with their twin sister. Intrapair interactions<SUP> </SUP>during childhood could not be studied with these data.<SUP> </SUP><P>

The effect of psychic well-being on health may act either through<SUP> </SUP>other health risk factors, independently though mediated partly<SUP> </SUP>by social factors and health behavior, or through unmeasured<SUP> </SUP>other factors such as hostility or coping strategies (47<A HREF="#B47"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Like self-rated health, self-reported life satisfaction seems,<SUP> </SUP>thus, to provide us with important information about cumulative<SUP> </SUP>health risks giving, however, a better picture of mental health<SUP> </SUP>(16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The use of self-reports of subjective well-being as<SUP> </SUP>an early indicator of poor health prognosis should be encouraged<SUP> </SUP>in health promotion, in injury prevention, and in clinical practice.<SUP> </SUP><P>

One can ask what is being measured by the life satisfaction<SUP> </SUP>scale used in this study. It seems to be related to personality<SUP> </SUP>because of its stability but also to depressiviness (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The complexities and overlap in the concepts of well-being should<SUP> </SUP>not keep us from studying subjective well-being. As Veenhoven<SUP> </SUP>stated, "We can always ask people how they feel" (50, p. 19).<SUP> </SUP>She focused on experiential happiness since, according to her,<SUP> </SUP>". . . arbitrary definitions may reflect the investigator's<SUP> </SUP>ideas on what life ought to be rather than how people actually<SUP> </SUP>appreciate their life" (50, p. 19).<SUP> </SUP><P>

The life satisfaction scale used in the present study has previously<SUP> </SUP>been used in several study groups (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) without evidence<SUP> </SUP>of any weaknesses that would question its use as a measure of<SUP> </SUP>subjective well-being. On the contrary, its brevity (four items),<SUP> </SUP>ease of administration, and acceptance by respondents make it<SUP> </SUP>useful in population studies and as a screening tool. The notion<SUP> </SUP>that questions concerning life satisfaction and happiness are<SUP> </SUP>widely accepted by people (51<A HREF="#B51"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 52<A HREF="#B52"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) was also supported by our<SUP> </SUP>study. Moreover, the previous notion that subjective well-being<SUP> </SUP>is stable (53<A HREF="#B53"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) has been verified with this life satisfaction<SUP> </SUP>scale (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), thus confirming the usefulness of this scale as<SUP> </SUP>a predictor of long-term health.<SUP> </SUP><P>

In summary, life satisfaction is not only a desired subjective<SUP> </SUP>feeling but also a health predictor. The relations of life dissatisfaction<SUP> </SUP>to increased mortality and to adverse health behavior support<SUP> </SUP>its use as a cumulative health risk indicator. Life satisfaction<SUP> </SUP>could prove useful as a research tool, in health promotion programs,<SUP> </SUP>and in clinical practice.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was supported by the Academy of Finland (grants 38332<SUP> </SUP>and 42044).<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Heli Koivumaa-Honkanen, Department of<SUP> </SUP>Psychiatry, 4975 Kuopio University Hospital, P.O.B. 1777, FIN-70211<SUP> </SUP>Kuopio, Finland (e-mail address: <span id="em0">heli.koivumaa{at}kuh.fi</span><script type="text/javascript"><!--
 var u = "heli.koivumaa", d = "kuh.fi"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Stewart-Brown S. Emotional wellbeing and its relation to health. Physical disease may well result from emotional distress. BMJ 1998;317:1608&#150;9.<!-- HIGHWIRE ID="152:10:983:1" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=bmj&resid=317/7173/1608" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Gallo JJ, Rabins PV, Lyketsos CG, et al. Depression without sadness: functional outcomes of nondysphoric depression in later life. J Am Geriatr Soc 1997;45:57&#150;8.<!-- HIGHWIRE ID="152:10:983:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Huppert FA, Whittington JE. Symptoms of psychological distress predict 7-year mortality. Psychol Med 1995;25:1073&#150;86.<!-- HIGHWIRE ID="152:10:983:3" --><A HREF="/cgi/external_ref?access_num=A1995RY40700020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8588004&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Chacko RC, Harper RG, Gotto J, et al. Psychiatric interview and psychometric predictors of cardiac transplant survival. Am J Psychiatry 1996;53:1607&#150;12.<!-- HIGHWIRE ID="152:10:983:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Krause JS, Sternberg M, Lottes S, et al. Mortality after spinal cord injury: an 11-year prospective study. Arch Phys Med Rehabil 1997;78:815&#150;21.<!-- HIGHWIRE ID="152:10:983:5" --><A HREF="/cgi/external_ref?access_num=A1997XQ79100006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9344299&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Kaprio J, Koskenvuo M, Rita H. Mortality after bereavement: a prospective study of 95,647 widowed persons. Am J Public Health 1987;77:283&#150;7.<!-- HIGHWIRE ID="152:10:983:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=77/3/283" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Burvill P. Recent progress in the epidemiology of major depression. Epidemiol Rev 1995;17:21&#150;31.<!-- HIGHWIRE ID="152:10:983:7" --><A HREF="/cgi/external_ref?access_num=A1995RU55500004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8521939&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Knekt P, Raitasalo R, Heli&ouml;vaara M, et al. Elevated lung cancer risk among persons with depressed mood. Am J Epidemiol 1996;144:1096&#150;102.<!-- HIGHWIRE ID="152:10:983:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/12/1096" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Everson SA, Goldberg DE, Kaplan GA, et al. Hopelessness and risk of mortality and incidence of myocardial infarction and cancer. Psychosom Med 1996;58:113&#150;21.<!-- HIGHWIRE ID="152:10:983:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=psychmed&resid=58/2/113" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Everson SA, Roberts RE, Goldberg DE, et al. Depressive symptoms and increased risk of stroke mortality over a 29-year period. Arch Intern Med 1998;158:1133&#150;8.<!-- HIGHWIRE ID="152:10:983:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=158/10/1133" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Vaillant GE, Vaillant CO. Natural history of male psychological health, XII: a 45-year study of predictors of successful aging at age 65. Am J Psychiatry 1990;147:31&#150;7.<!-- HIGHWIRE ID="152:10:983:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajp&resid=147/1/31" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 &Aring;strand N-E, Hanson BS, Isacsson S-O. Job demands, job decision latitude, job support and social network factors as predictors of mortality in a Swedish pulp and paper company. Br J Ind Med 1989;46:334&#150;40.<!-- HIGHWIRE ID="152:10:983:12" --><A HREF="/cgi/external_ref?access_num=A1989U622500008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2751932&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Sommervell PD, Kaplan BH, Heiss G, et al. Psychologic distress as a predictor of mortality. Am J Epidemiol 1989;130:1013&#150;23.<!-- HIGHWIRE ID="152:10:983:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=130/5/1013" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Manninen P, Heli&ouml;vaara M, Riihim&auml;ki H, et al. Does psychological distress predict disability? Int J Epidemiol 1997;26:1063&#150;70.<!-- HIGHWIRE ID="152:10:983:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=26/5/1063" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Harris EC, Barraclough B. Excess mortality of mental disorders. Br J Psychiatry 1998;173:11&#150;53.<!-- HIGHWIRE ID="152:10:983:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bjprcpsych&resid=173/1/11" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Koivumaa-Honkanen H-T. Life satisfaction as a health predictor. Kuopio, Finland: Kuopio University Publications, 1998. (Medical Sciences publication no. D143).<!-- HIGHWIRE ID="152:10:983:16" --><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Kaprio J, Koskenvuo M, Langinvainio H, et al. Psychosocial factors and morbidity: hospitalisation and mortality in the Finnish Twin Cohort. Basic tabulations of a six year follow-up of 31116 Finnish adults. Helsinki, Finland: Department of Public Health, University of Helsinki, 1987. (Public Health publication no. M99).<!-- HIGHWIRE ID="152:10:983:17" --><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Mossey JM, Shapiro E. Self-rated health: a predictor of mortality among the elderly. Am J Public Health 1982;72:800&#150;8.<!-- HIGHWIRE ID="152:10:983:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=72/8/800" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Koivumaa-Honkanen HT, Viinam&auml;ki H, Honkanen R, et al. Correlates of life satisfaction among psychiatric patients. Acta Psychiatr Scand 1996;94:372&#150;8.<!-- HIGHWIRE ID="152:10:983:19" --><A HREF="/cgi/external_ref?access_num=A1996VW42900012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9124086&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Korkeila M, Kaprio J, Rissanen A, et al. Predictors of major weight gain in adult Finns: stress, life satisfaction and personality traits. Int J Obes 1998;22:949&#150;57.<!-- HIGHWIRE ID="152:10:983:20" --><A HREF="/cgi/external_ref?access_num=000076221000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9806309&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Kaprio J, Koskenvuo M, Artimo M, et al. The Finnish Twin Registry: baseline characteristics. Section I. Materials, methods, representativeness and results for variables special to twin studies. Helsinki, Finland: Department of Public Health, University of Helsinki, 1979. (Public Health publication no. M46).<!-- HIGHWIRE ID="152:10:983:21" --><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Kaprio J, Sarna S, Koskenvuo M, et al. The Finnish Twin Registry: baseline characteristics. Section II. History of symptoms and illnesses, use of drugs, physical characteristics, smoking, alcohol and physical activity. Helsinki, Finland: Department of Public Health, University of Helsinki, 1978. (Public Health publication M37).<!-- HIGHWIRE ID="152:10:983:22" --><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Rose G, Blackburn H. Cardiovascular survey methods. Geneva, Switzerland: World Health Organization, 1968. (World Health Organization monograph series no. 65).<!-- HIGHWIRE ID="152:10:983:23" --><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Py&ouml;r&auml;l&auml; K, Punsar S, Reunanen A, et al. Social Insurance Institution Coronary Heart Disease Study: prevalence of chest pain symptoms and ECG findings in nine Finnish population groups. (In Finnish). Helsinki, Finland: Social Insurance Institution of Finland, 1974. (Social Insurance Institution publication no. AL1/1975).<!-- HIGHWIRE ID="152:10:983:24" --><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 World Health Organization. International classification of diseases. Eighth Revision (ICD-8). Geneva, Switzerland: World Health Organization, 1969.<!-- HIGHWIRE ID="152:10:983:25" --><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Keskim&auml;ki I, Aro S. Accuracy of data on diagnosis, procedures and accidents in the Finnish hospital discharge register. Int J Health Sci 1991;2:15&#150;21.<!-- HIGHWIRE ID="152:10:983:26" --><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Kujala UM, Kaprio J, Taimela S, et al. Prevalence of diabetes, hypertension, and ischemic heart disease in former elite athletes. Metabolism 1994;43:1255&#150;60.<!-- HIGHWIRE ID="152:10:983:27" --><A HREF="/cgi/external_ref?access_num=A1994PL50700009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7934977&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Teppo L, Hakama M, Hakulinen T, et al. Cancer in Finland 1953&#150;1970: incidence, mortality, prevalence. Acta Pathol Microbiol Scand 1975;252(suppl):1&#150;79.<!-- HIGHWIRE ID="152:10:983:28" --><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Lehtinen V, Joukamaa M, Jyrkinen T, et al. Mental health and mental disorders in the Finnish adult population. Helsinki, Finland: Social Insurance Institution of Finland, 1991.<!-- HIGHWIRE ID="152:10:983:29" --><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Allardt E. About dimension of welfare: an explanatory analysis of the comparative Scandinavian survey. Helsinki, Finland: Research Group of Comparative Sociology, University of Helsinki, 1973. (Research report no. 1973:1).<!-- HIGHWIRE ID="152:10:983:30" --><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Andrews FM, Withey SB. Social indicators of well-being: Americans' perception of life quality. New York, NY: Plenum, 1976.<!-- HIGHWIRE ID="152:10:983:31" --><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Campbell A, Converse P, Rodgers W. The quality of American life. New York, NY: Russell Sage Foundation, 1976.<!-- HIGHWIRE ID="152:10:983:32" --><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Koskenvuo M, Langinvainio H, Kaprio J, et al. The Finnish Twin Registry: baseline characteristics. Section III. Occupational and psychosocial factors. Helsinki, Finland: Department of Public Health, University of Helsinki, 1979. (Public Health publication no. M49).<!-- HIGHWIRE ID="152:10:983:33" --><!-- /HIGHWIRE -->
<A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Cronbach LJ. Coefficient alpha and the internal structure of tests. Psychometrika 1951;16:297&#150;34.<!-- HIGHWIRE ID="152:10:983:34" --><A HREF="/cgi/external_ref?access_num=A1951YB33000004&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Romanov K, Appelberg K, Honkasalo M-L, et al. Recent interpersonal conflict at work and psychiatric morbidity: a prospective study of 15,530 employees aged 24&#150;64. J Psychosom Res 1996;56:328&#150;36.<!-- HIGHWIRE ID="152:10:983:35" --><!-- /HIGHWIRE -->
<A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Appelberg K, Romanov K, Honkasalo M-L, et al. Interpersonal conflicts at work and psychosocial characteristics of employees. Soc Sci Med 1991;32:1051&#150;6.<!-- HIGHWIRE ID="152:10:983:36" --><A HREF="/cgi/external_ref?access_num=A1991FF79800008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2047897&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Beck AT, Steer RA, Garbin MG. Psychometric properties of Beck Depression Inventory: twenty-five years of evaluation. Clin Psychol Rev 1988;8:77&#150;100.<!-- HIGHWIRE ID="152:10:983:37" --><A HREF="/cgi/external_ref?access_num=A1988L913100004&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Koivumaa-Honkanen HT, Honkanen R, Antikainen R, et al. Self-reported life satisfaction and treatment factors in patients with schizophrenia, major depression and anxiety disorder. Acta Psychiatr Scand 1999;99:377&#150;84.<!-- HIGHWIRE ID="152:10:983:38" --><A HREF="/cgi/external_ref?access_num=000080117000010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10353454&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 Romanov K, Rose RJ, Kaprio J, et al. Self-reported alcohol use: a longitudinal study of 12,994 adults. Alcohol Alcohol 1987;suppl 1:619&#150;23.<!-- HIGHWIRE ID="152:10:983:39" --><!-- /HIGHWIRE -->
<A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Central Statistical Office of Finland. Causes of death 1987. In: Health 1989. Helsinki, Finland: Central Statistical Office of Finland, 1989:6.<!-- HIGHWIRE ID="152:10:983:40" --><!-- /HIGHWIRE -->
<A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 World Health Organization. International classification of diseases. Ninth Revision (ICD-9). Geneva, Switzerland: World Health Organization, 1977.<!-- HIGHWIRE ID="152:10:983:41" --><!-- /HIGHWIRE -->
<A NAME="B42"><!-- null --></A>
<LI VALUE=42>
 Christensen K, Vaupel JW, Holm NV, et al. Mortality among twins after age 6: fetal origins hypothesis versus twin method. BMJ 1995;310:432&#150;6.<!-- HIGHWIRE ID="152:10:983:42" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=310/6977/432" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B43"><!-- null --></A>
<LI VALUE=43>
 Fawzy FI, Kemeny ME, Fawzy NW, et al. A structured psychiatric intervention for cancer patients. II. Changes over time in immunological measures. Arch Gen Psychiatry 1990;47:729&#150;35.<!-- HIGHWIRE ID="152:10:983:43" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archpsyc&resid=47/8/729" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B44"><!-- null --></A>
<LI VALUE=44>
 Everson SA, Kauhanen J, Kaplan GA, et al. Hostility and increased risk of mortality and acute myocardial infarction: the mediating role of behavioral risk factors. Am J Epidemiol 1997;146:142&#150;52.<!-- HIGHWIRE ID="152:10:983:44" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=146/2/142" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B45"><!-- null --></A>
<LI VALUE=45>
 Appelberg K, Romanov K, Heikkil&auml; K, et al. Interpersonal conflict as a predictor of work disability: a follow-up study of 15,348 Finnish employees. J Psychosom Res 1996;40:157&#150;67.<!-- HIGHWIRE ID="152:10:983:45" --><A HREF="/cgi/external_ref?access_num=A1996TY16800005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8778398&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B46"><!-- null --></A>
<LI VALUE=46>
 Koskenvuo M, Kaprio J, L&ouml;nnqvist J, et al. Social factors and the gender difference in mortality. Soc Sci Med 1986;23:605&#150;9.<!-- HIGHWIRE ID="152:10:983:46" --><A HREF="/cgi/external_ref?access_num=A1986E004900009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3764510&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B47"><!-- null --></A>
<LI VALUE=47>
 Romanov K, Hatakka M, Keskinen E, et al. Self-reported hostility and suicidal acts, accidents, and accidental deaths: a prospective study of 21,443 adults aged 25 to 59. Psychosom Med 1994;56:328&#150;36.<!-- HIGHWIRE ID="152:10:983:47" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=psychmed&resid=56/4/328" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B48"><!-- null --></A>
<LI VALUE=48>
 Honkanen R, Koivumaa-Honkanen H, Smith G. Males as a high risk group for trauma: the Finnish experience. J Trauma 1990;30:155&#150;62.<!-- HIGHWIRE ID="152:10:983:48" --><A HREF="/cgi/external_ref?access_num=A1990CP92700023&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2304108&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B49"><!-- null --></A>
<LI VALUE=49>
 Penninx B, van Tilburg T, Kriegsman D, et al. Effects of social support and personal coping resources on mortality in older age: the Longitudinal Aging Study Amsterdam. Am J Epidemiol 1997;146:510&#150;19.<!-- HIGHWIRE ID="152:10:983:49" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=146/6/510" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B50"><!-- null --></A>
<LI VALUE=50>
 Veenhoven R. Conditions of happiness. Boston, MA: D. Reidel Publishing Company, 1984:1&#150;38.<!-- HIGHWIRE ID="152:10:983:50" --><!-- /HIGHWIRE -->
<A NAME="B51"><!-- null --></A>
<LI VALUE=51>
 Michalos AC. Global report on student well-being. New York, NY: Springer-Verlag, 1991.<!-- HIGHWIRE ID="152:10:983:51" --><!-- /HIGHWIRE -->
<A NAME="B52"><!-- null --></A>
<LI VALUE=52>
 Inglehart R, Rabier J-R. Aspirations adapt to situations&#151;but why are the Belgians so much happier than the French? A cross-cultural analysis of the subjective quality of life. In: Andrews F, ed. Research on the quality of life. Ann Arbor, MI: Institute for Social Research, University of Michigan, 1986.<!-- HIGHWIRE ID="152:10:983:52" --><!-- /HIGHWIRE -->
<A NAME="B53"><!-- null --></A>
<LI VALUE=53>
 Pavot W, Diener E. The affective and cognitive context of self-reported measures of subjective well-being. Soc Ind Res 1993;23:1&#150;20.<!-- HIGHWIRE ID="152:10:983:53" --><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication September 21, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication January 27, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>