<html>
<body>
<H2>
Familial Risk Ratio of Sarcoidosis in African-American Sibs and Parents
</H2>

<STRONG>
</NOBR><NOBR>Benjamin A. Rybicki<SUP>1</SUP></NOBR>, 
<NOBR>Kandace L. Kirkey<SUP>1</SUP></NOBR>, 
<NOBR>Marcie Major<SUP>2</SUP></NOBR>, 
<NOBR>Mary J. Maliarik<SUP>2</SUP></NOBR>, 
<NOBR>John Popovich, Jr.<SUP>2</SUP></NOBR>, 
<NOBR>Gary A. Chase<SUP>1</SUP></NOBR> and 
<NOBR>Michael C. Iannuzzi<SUP>2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Biostatistics and Research Epidemiology, Henry Ford Health System, Detroit, MI.<BR>
<SUP>2</SUP> Division of Pulmonary and Critical Care Medicine, Henry Ford Health System, Detroit, MI.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


While sarcoidosis is thought to aggregate in families, little<SUP> </SUP>is known about the risk to relatives of sarcoidosis patients.<SUP> </SUP>To estimate the familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">) of sarcoidosis in sibs<SUP> </SUP>and parents of cases, the authors studied 179 African-American<SUP> </SUP>families ascertained through an index sarcoidosis case diagnosed<SUP> </SUP>at Henry Ford Hospital in Detroit, Michigan. Among those relatives<SUP> </SUP>enrolled between 1997 and 1999, 12 of 327 (3.7%) sibs and 11<SUP> </SUP>of 161 (6.8%) parents reported a history of sarcoidosis. The<SUP> </SUP><IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> in this sample of relatives, estimated by computing an age,<SUP> </SUP>sex, and race standardized incidence ratio, was 2.24 (95% confidence<SUP> </SUP>interval: 1.16, 3.92) for sibs and 2.82 (95% confidence interval:<SUP> </SUP>1.41, 5.05) for parents. For sibs and parents combined, <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was<SUP> </SUP>2.49 (95% confidence interval: 1.58, 3.73). Results stratified<SUP> </SUP>by proband characteristics indicated that <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was greater for relatives<SUP> </SUP>of younger (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> = 2.93, 95% confidence interval: 1.52, 5.12) and<SUP> </SUP>male (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> = 3.98, 95% confidence interval: 1.99, 7.12) probands.<SUP> </SUP>A higher <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was also found for male family members and sibs born<SUP> </SUP>later in the birth order. A Monte Carlo method was also used<SUP> </SUP>to estimate <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">, with similar results obtained. Overall, these<SUP> </SUP>results indicate that, in African Americans, sibs and parents<SUP> </SUP>of sarcoidosis cases have about a 2.5-fold increased risk for<SUP> </SUP>sarcoidosis and that heterogeneity in disease risk may exist<SUP> </SUP>among family members.<SUP> </SUP><P>



<P> birth order; incidence; lung diseases; odds ratio; parents; Poisson distribution; sarcoidosis<P>
	
	
                
		<P>Abbreviations: 
	
HFHS, Henry Ford Health System<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Sarcoidosis is a multisystem granulomatous disorder of unknown<SUP> </SUP>etiology. In the United States, African Americans are between<SUP> </SUP>four and 17 times more likely to develop sarcoidosis compared<SUP> </SUP>with Caucasians (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). African Americans, in addition to being<SUP> </SUP>more frequently affected, are also more severely affected (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). African Americans are more likely to be younger at diagnosis,<SUP> </SUP>have widespread extrathoracic disease, require treatment with<SUP> </SUP>corticosteroids, and die from sarcoidosis (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), whereas Caucasians<SUP> </SUP>generally have a shorter disease course and fewer complications<SUP> </SUP>(3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). While it is possible that African Americans have a greater<SUP> </SUP>exposure to environmental risk factors for sarcoidosis, racial<SUP> </SUP>variation in sarcoidosis incidence and severity may also be<SUP> </SUP>due to genetic differences.<SUP> </SUP><P>

Of the many possible risk factors for sarcoidosis, an inherited<SUP> </SUP>susceptibility is the most likely (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Families with two<SUP> </SUP>or more affected members are a relatively common occurrence<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), despite the low population incidence of sarcoidosis<SUP> </SUP>(2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a previous study (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we found that familial sarcoidosis<SUP> </SUP>(defined as having a first- or second-degree relative affected<SUP> </SUP>with sarcoidosis) is almost three times more common in African<SUP> </SUP>Americans (17 percent) than in Caucasians (6 percent). In this<SUP> </SUP>same population of African Americans, a significant heterogeneity<SUP> </SUP>of familial risk existed, even after controlling for race, suggesting<SUP> </SUP>that disease susceptibility may be determined by one or more<SUP> </SUP>major factors (e.g., genes) (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To optimize a study designed<SUP> </SUP>to search for putative sarcoidosis susceptibility genes, it<SUP> </SUP>is important to know the potential effect of these genes on<SUP> </SUP>disease risk. In fact, while clustering of sarcoidosis in African-American<SUP> </SUP>families appears to be common, currently no quantitative measure<SUP> </SUP>of sarcoidosis familial aggregation in African Americans exists.<SUP> </SUP>Actual comparisons of disease occurrence in relatives of sarcoidosis<SUP> </SUP>cases compared with the general population are limited to two<SUP> </SUP>studies. Headings et al. (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) estimated that sarcoidosis heritability<SUP> </SUP>was between 60 and 70 percent based on a comparison of disease<SUP> </SUP>incidence in the general population and in 11 African-American<SUP> </SUP>families ascertained through a sarcoidosis proband. Buck and<SUP> </SUP>McKusick (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found a 2 percent prevalence of disease in 125<SUP> </SUP>relatives of first-degree sarcoidosis cases who were primarily<SUP> </SUP>African American, but no affected first-degree relatives of<SUP> </SUP>controls were discovered. Subsequently they reported no estimate<SUP> </SUP>of familial aggregation.<SUP> </SUP><P>

From a methodological standpoint, family studies are better<SUP> </SUP>equipped to elucidate the genetic and environmental risk factors<SUP> </SUP>in sarcoidosis compared with traditional case-control designs<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In terms of measuring familial aggregation, family studies<SUP> </SUP>are specifically designed to measure disease occurrence and<SUP> </SUP>risk factors in relatives of index cases. The key factor that<SUP> </SUP>family studies lack to adequately quantify familial aggregation<SUP> </SUP>is a normal comparison group. Use of population estimates of<SUP> </SUP>disease risk as a baseline measure for quantifying familial<SUP> </SUP>aggregation from family data can be precarious, if the families<SUP> </SUP>studied are not drawn from the population used as a reference.<SUP> </SUP>In the present family study, the expected disease incidence<SUP> </SUP>was based on the observed sarcoidosis incidence in the same<SUP> </SUP>population from which the probands for the family study were<SUP> </SUP>sampled. The results show an increased risk of sarcoidosis in<SUP> </SUP>sibs and parents of index cases and that disease risk may segregate<SUP> </SUP>differentially depending upon both the characteristics of the<SUP> </SUP>index case and the relative at risk for disease.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

To estimate the familial risk ratio of sarcoidosis in sibs and<SUP> </SUP>parents of cases, we used data from two separate sources: 1)<SUP> </SUP>a family study of sarcoidosis in African Americans and 2) our<SUP> </SUP>own published (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) study of sarcoidosis incidence from 1990 to<SUP> </SUP>1994 in the same population from which sarcoidosis cases for<SUP> </SUP>the above-referenced family study were drawn.<SUP> </SUP><P>

The sarcoidosis family study was approved by the institutional<SUP> </SUP>review board at Henry Ford Hospital. Informed consent was obtained<SUP> </SUP>from probands and family members prior to participation. African-American<SUP> </SUP>sarcoidosis families were ascertained through cases diagnosed<SUP> </SUP>in the Henry Ford Health System (HFHS) between 1970 and 1999.<SUP> </SUP>Over 90 percent of the HFHS patient population live in the three-county<SUP> </SUP>metropolitan Detroit area. The HFHS comprises an 800-bed hospital<SUP> </SUP>and outpatient clinic located in the city of Detroit and 31<SUP> </SUP>outpatient clinics throughout the metropolitan Detroit area.<SUP> </SUP>Probands were African-American patients with one or more visits<SUP> </SUP>to the HFHS who had a history of sarcoidosis characterized by<SUP> </SUP>a typical clinicoradiographic presentation (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and negative<SUP> </SUP>special stains and cultures for acid fast bacilli and fungi.<SUP> </SUP>Diagnosis was confirmed by a tissue biopsy of noncaseating granulomas<SUP> </SUP>in 94 percent of the cases used in our data analysis (see reasons<SUP> </SUP>for exclusions below). The cases without histologic confirmation<SUP> </SUP>of disease had radiographic evidence of bilateral hilar adenopathy<SUP> </SUP>and satistified at least one of the three following criteria:<SUP> </SUP>1) presence of erythema nodosum; 2) clinical observation for<SUP> </SUP><IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">2 years with no other medical condition that could explain the<SUP> </SUP>radiographic abnormalities; 3) typical skin involvement (i.e.,<SUP> </SUP>lupus pernio, annular lesions, macular papular lesions, nodules,<SUP> </SUP>plaques), uveitis, hepatosplenomegaly, or gallium scan with<SUP> </SUP>a thoracic lambda (lacrimal) or panda (parietal) pattern. Between<SUP> </SUP>February 1997 and October 1999, 653 African Americans with a<SUP> </SUP>history of sarcoidosis were sent a letter inviting them to enroll<SUP> </SUP>in the study. An interviewer subsequently telephoned each prospective<SUP> </SUP>proband and recruited him or her for study. Probands who agreed<SUP> </SUP>to participate and signed an informed consent were given an<SUP> </SUP>interviewer-administered questionnaire that included a family<SUP> </SUP>history of sarcoidosis in first-degree relatives. For each first-degree<SUP> </SUP>relative still alive, probands were asked to give the names<SUP> </SUP>and contact information of those who would be willing to participate.<SUP> </SUP><P>

Of the 653 probands recruited, 103 (15.7 percent) could not<SUP> </SUP>be contacted, 21 (3.2 percent) were found deceased, 15 (2.3<SUP> </SUP>percent) had no eligible family members, and 11 (1.7 percent)<SUP> </SUP>were found ineligible because of misclassified race or diagnosis.<SUP> </SUP>This left 503 eligible subjects, of whom 402 (79.9 percent)<SUP> </SUP>agreed to participate. Upon recruitment of family members, 306<SUP> </SUP>probands had one or more family members participate, resulting<SUP> </SUP>in a final family participation percentage of 60.8 percent (306<SUP> </SUP>of 503). In the family histories reported by the initial 402<SUP> </SUP>probands who agreed to participate, 760 eligible (alive and<SUP> </SUP>age 18 years or older) sibs and parents were identified. Of<SUP> </SUP>these 760 persons, 64.2 percent agreed to participate. Participation<SUP> </SUP>varied significantly by relative type (sibs = 60.9 percent vs.<SUP> </SUP>parents = 72.2 percent; <I>p</I> = 0.003), sex (males = 49.8 percent<SUP> </SUP>vs. females = 73.6 percent; <I>p</I> = 0.001), and sarcoidosis-affected<SUP> </SUP>status as reported by the proband (affected = 85.2 percent vs.<SUP> </SUP>unaffected = 63.4 percent; <I>p</I> = 0.021). Separate Breslow-Day<SUP> </SUP>tests of homogeneity showed no statistically significant differential<SUP> </SUP>in participation by proband-reported affected status and relative<SUP> </SUP>type (<I>p</I> = 0.141) or sex (<I>p</I> = 0.564).<SUP> </SUP><P>

Of the 306 probands who had one or more family members participate,<SUP> </SUP>265 had at least one sib or parent participate (the others had<SUP> </SUP>children only participate). To minimize selection bias and make<SUP> </SUP>the analysis sample more comparable with the population used<SUP> </SUP>for reference incidence estimates (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we excluded families<SUP> </SUP>in which the proband was not receiving his or her primary medical<SUP> </SUP>care in the HFHS at the time of diagnosis, resulting in a final<SUP> </SUP>sample of 179 probands. In these 179 families, 161 parents and<SUP> </SUP>327 sibs were available for analysis. <A HREF="#T1">Table 1</A> shows the composition<SUP> </SUP>of the 179 families by number of sibs and parents.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Composition of enrolled families (<I>n</I> = 179) in a sarcoidosis family study of African Americans at Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Values for baseline sarcoidosis risk were derived from previously<SUP> </SUP>published incidence estimates from a study of members of the<SUP> </SUP>Health Alliance Plan health maintenance organization who received<SUP> </SUP>their health care in the HFHS (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Health Alliance Plan patients<SUP> </SUP>who use the HFHS comprise about 50 percent of the total HFHS<SUP> </SUP>patient population and 5 percent of the greater metropolitan<SUP> </SUP>Detroit area population. Incidence estimates were based on 5<SUP> </SUP>years of newly diagnosed sarcoidosis cases in this population<SUP> </SUP>between 1990 and 1994. Using the average annual sarcoidosis<SUP> </SUP>incidence in African Americans over the entire 5 years of this<SUP> </SUP>study, we calculated the cumulative incidence of sarcoidosis<SUP> </SUP>in each 10-year age epoch from 20 to 70 years. Since no incident<SUP> </SUP>cases before age 20 or after age 70 were detected (incident<SUP> </SUP>cases during these ages are extremely rare), the sarcoidosis<SUP> </SUP>risk before age 20 was set at zero, and after age 70, the sarcoidosis<SUP> </SUP>risk was considered to be unchanged. <A HREF="#T2">Table 2</A> shows the annual<SUP> </SUP>and cumulative incidence of sarcoidosis based on this study.<SUP> </SUP>The cumulative incidence of sarcoidosis in African Americans<SUP> </SUP>by age 70 was 2.1 percent in males and 2.7 percent in females.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Annual and cumulative lifetime sarcoidosis risk (per 100,000) by age and sex in African Americans in the Henry Ford Health System, Detroit, Michigan, 1997&#150;1999<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Statistical methods</STRONG><BR>

A comparison of the observed and expected frequency of sarcoidosis<SUP> </SUP>in the sib and parent sample was used to estimate a sarcoidosis<SUP> </SUP>familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">). Two different statistical methods were<SUP> </SUP>used to estimate <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">. First, an estimator based on the standardized<SUP> </SUP>incidence ratio was calculated by dividing the observed number<SUP> </SUP>of cases by the expected number based on the population estimates<SUP> </SUP>of age- and sex-specific cumulative sarcoidosis incidence. The<SUP> </SUP>variance of this estimator was computed by a standard Poisson<SUP> </SUP>distribution.<SUP> </SUP><P>

Because the occurrence of sarcoidosis is relatively rare and<SUP> </SUP>the study sample size was modest, particularly after stratification,<SUP> </SUP><IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was also estimated using simulation. The actual test statistic<SUP> </SUP>was a matched-pairs odds ratio (i.e., number of pairs where<SUP> </SUP>sib or parent is affected and control is unaffected/number of<SUP> </SUP>pairs where sib or parent is unaffected and control is affected).<SUP> </SUP>The matched "controls" consisted of simulated samples of the<SUP> </SUP>family members with the same age/sex structure as the observed<SUP> </SUP>sample, but where disease status was assigned probabilistically<SUP> </SUP>on the basis of the age and sex cumulative sarcoidosis risk<SUP> </SUP>in the HFHS African-American population. An odds ratio using<SUP> </SUP>discordant pairs was calculated for each replicate. For each<SUP> </SUP>sample analyzed, the estimator for <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was the median odds ratio<SUP> </SUP>of 10,000 replicates, and the 95 percent confidence interval<SUP> </SUP>was calculated based on the observed resampling distribution<SUP> </SUP>of odds ratios over the simulated sample.<SUP> </SUP><P>

Using each of the two methods described above, we calculated<SUP> </SUP>an estimate of <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> for the entire sib and parent sample, sibs and<SUP> </SUP>parents separately, and other substrata based on the characteristics<SUP> </SUP>of both the proband and the relatives in the study sample.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#T3">Table 3</A> shows the age and sex distribution of the family sample<SUP> </SUP>used in this study. Probands had a mean age of 42.7 years at<SUP> </SUP>the time of study enrollment and were an average of approximtely<SUP> </SUP>4.5 years past their initial date of diagnosis when enrolled.<SUP> </SUP>The proband sample was mostly female, as were the sib and parent<SUP> </SUP>samples. Of the sibs and parents who participated, 12 of 327<SUP> </SUP>sibs (3.7 percent) and 11 of 161 parents (6.8 percent) self-reported<SUP> </SUP>a history of a physician-diagnosed sarcoidosis. Sibs were 2.2<SUP> </SUP>years older than probands at the time of enrollment, but affected<SUP> </SUP>sibs were diagnosed at about the same mean age as were probands<SUP> </SUP>(37.8 vs. 38.1 years). Affected sibs were 1.8 years younger<SUP> </SUP>than unaffected sibs at the time of enrollment. Parents were<SUP> </SUP>an average of 21 years older than sibs, with affected parents<SUP> </SUP>almost 5 years younger than unaffected parents at the time of<SUP> </SUP>enrollment. However, the mean age at diagnosis of affected parents<SUP> </SUP>was about 2 years higher than that of probands and affected<SUP> </SUP>sibs.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Age and sex distribution of participants in a sarcoidosis family study of African Americans at Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Overall, compared with the expected sarcoidosis cumulative incidence,<SUP> </SUP>sibs of sarcoidosis probands were at a greater than twofold<SUP> </SUP>increased risk for sarcoidosis, whereas parents had close to<SUP> </SUP>a threefold increased risk (<A HREF="#T4">table 4</A>). When the sib and parent<SUP> </SUP>samples were combined, the <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was 2.49 or 2.56, depending on the<SUP> </SUP>method of estimation. When the sample was stratified according<SUP> </SUP>to the characteristics of the proband, certain patterns emerged<SUP> </SUP>(<A HREF="#T5">table 5</A>). Relatives of male probands had <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> values two times<SUP> </SUP>higher than did relatives of female probands. Dividing the proband<SUP> </SUP>sample by the median age at diagnosis and computing the <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> for<SUP> </SUP>the relatives in each subset, we found a greater increased risk<SUP> </SUP>for sarcoidosis in the relatives of younger probands.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Estimates of the familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">) of sarcoidosis in sibs and parents in a sarcoidosis family study of African Americans in Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Estimates of the familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">) of sarcoidosis in sibs and parents stratified by proband characteristics in a sarcoidosis family study of African Americans at Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Next, the sarcoidosis risk in different subsets of relatives<SUP> </SUP>according to sex and birth order was examined. Male relatives<SUP> </SUP>had a <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> almost two times greater than did females (<A HREF="#T6">table 6</A>).<SUP> </SUP>Between mothers and sisters, there was little difference in<SUP> </SUP><IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">, but for male relatives, the fathers had a sarcoidosis <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> almost<SUP> </SUP>two times higher than that for the brothers when the standardized<SUP> </SUP>incidence ratio was used to estimate <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">. <A HREF="#T7">Table 7</A> shows the differences<SUP> </SUP>in sarcoidosis risk among sibs according to their place in the<SUP> </SUP>sibship birth order. While sibs adjacent to the proband in the<SUP> </SUP>birth order had no increased risk for sarcoidosis, those one<SUP> </SUP>or more sibs removed from the proband had more than a 2.5-fold<SUP> </SUP>increased risk. A similar increased risk was observed for sibs<SUP> </SUP>born after the proband (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> = 3.65 or 4.50) compared with those<SUP> </SUP>born before the proband (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> = 1.07 or 1.00). With regard to the<SUP> </SUP>overall position in the birth order, an increased risk for sarcoidosis<SUP> </SUP>was found exclusively in sibs born fifth or later. The increased<SUP> </SUP>risk remained in an analysis restricted to sibships of size<SUP> </SUP>five or greater (data not shown). The elevated <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> in these later<SUP> </SUP>born sibs was based on only eight observed cases, and therefore<SUP> </SUP>further dissection of this putative birth order effect was not<SUP> </SUP>possible.<SUP> </SUP><P>

<A NAME="T6"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T6">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T6"
    onClick="startTarget('T6', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T6'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T6">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 6. Estimates of the familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">) of sarcoidosis in enrolled sibs and parents stratified by relative characteristics in a sarcoidosis family study of African Americans at Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T7"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/188/T7">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/188/T7"
    onClick="startTarget('T7', 500, 400); this.href='/cgi/content-nw/full/153/2/188/T7'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T7">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 7. Estimates of the familial risk ratio (<IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">) of sarcoidosis in sibs stratified by birth order in a sarcoidosis family study of African Americans at Henry Ford Hospital, Detroit, Michigan, 1997&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

On the basis of the results of the present study, we conclude<SUP> </SUP>that sibs and parents of African-American sarcoidosis cases<SUP> </SUP>are at about a 2.5-fold increased risk for sarcoidosis compared<SUP> </SUP>with the African-American general population. By age 70, this<SUP> </SUP>increased familial risk would result in 2&#150;3 additional<SUP> </SUP>cases of sarcoidosis for every 100 sibs and parents than would<SUP> </SUP>be expected on the basis of the sarcoidosis incidence in the<SUP> </SUP>general African-American population. The results of the present<SUP> </SUP>study confirm earlier reports that first-degree relatives of<SUP> </SUP>sarcoidosis patients are at an increased risk of disease (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) but, unlike previous studies (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the present<SUP> </SUP>study quantified familial risk with respect to sarcoidosis risk<SUP> </SUP>in the general population. The familial risk ratio estimates<SUP> </SUP>in the present study provide a benchmark of familial aggregation<SUP> </SUP>in sarcoidosis that should facilitate both the planning of future<SUP> </SUP>linkage studies and the interpretation of their results (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The latter point is particularly relevant to the genetic<SUP> </SUP>dissection of complex diseases, such as sarcoidosis, where the<SUP> </SUP>significance of a susceptibility gene is judged by the relative<SUP> </SUP>magnitude of its locus-specific <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> with respect to the overall<SUP> </SUP><IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">.<SUP> </SUP><P>

While the sarcoidosis literature is replete with reports of<SUP> </SUP>sarcoidosis clustering in families (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), few studies<SUP> </SUP>have systematically measured the risk for relatives of sarcoidosis<SUP> </SUP>patients. In the only case-control study to examine familial<SUP> </SUP>sarcoidosis, Buck and McKusick (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found a 2 percent prevalence<SUP> </SUP>of disease in 125 first-degree relatives of sarcoidosis cases.<SUP> </SUP>Their sample comprised mainly African-American sarcoidosis cases<SUP> </SUP>(59 of 62) and, therefore, based on race, it was comparable<SUP> </SUP>to the family sample in the present study. However, only 65<SUP> </SUP>first-degree relatives of the 62 matched controls participated,<SUP> </SUP>and none had a history of sarcoidosis, which precluded making<SUP> </SUP>an estimate of sarcoidosis familial aggregation with any degree<SUP> </SUP>of precision. Headings et al. (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found eight (1.5 percent)<SUP> </SUP>affected members of 523 first-degree relatives of 80 African-American<SUP> </SUP>sarcoidosis cases. Among sibs, they found that 1.9 percent were<SUP> </SUP>affected, whereas the present study found that 3.3 percent were<SUP> </SUP>affected. Under the analytical assumption of a continuous disease<SUP> </SUP>liability (i.e., multifactorial inheritance), they estimated<SUP> </SUP>that sarcoidosis heritability was between 60 and 70 percent.<SUP> </SUP>The comparison group they used, however, African Americans in<SUP> </SUP>the 20- to 29-year-old age group from a New York City incidence<SUP> </SUP>study, was not the same population from which their cases were<SUP> </SUP>sampled nor did it encompass the full age range of family members<SUP> </SUP>studied. Interestingly, although the comparison group for this<SUP> </SUP>study was an age group where sarcoidosis incidence is high (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>the familial risk ratio in sibs was approximately 15, a value<SUP> </SUP>much larger than that reported in the present study.<SUP> </SUP><P>

The sample of sibs and parents in the present study was large<SUP> </SUP>enough to conduct stratified analyses that provide some further<SUP> </SUP>insight into the familial aggregation of sarcoidosis. The similar<SUP> </SUP>values of <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> for sibs and parents suggested that shared genes<SUP> </SUP>may be more important than shared environment and that sarcoidosis<SUP> </SUP>may be inherited in a dominant fashion. In addition, sibs closest<SUP> </SUP>to the proband in the birth order (and likely to share the most<SUP> </SUP>common environment) were at no increased risk for disease. Other<SUP> </SUP>evidence that shared environmental factors do not play a major<SUP> </SUP>role in sarcoidosis is the fact that only two of 198 spouses<SUP> </SUP>of probands (1 percent) were reported to have sarcoidosis (data<SUP> </SUP>not shown).<SUP> </SUP><P>

In terms of where a sib was in the birth order, sibs born after<SUP> </SUP>the proband and/or fifth or later in the birth order had an<SUP> </SUP>appreciably increased disease risk. This finding is difficult<SUP> </SUP>to interpret and likely needs to be explored further, since<SUP> </SUP>it is correlated with several factors including sibship size<SUP> </SUP>and advanced parental age. An increased disease risk that is<SUP> </SUP>associated with sibship size might suggest an infectious etiology,<SUP> </SUP>but sibship size was not correlated with disease risk for sibs<SUP> </SUP>born earlier in the birth order. The higher values of <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> for younger<SUP> </SUP>and male probands, as well as the higher <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> values for male relatives,<SUP> </SUP>are consistent with a polygenic threshold model involving an<SUP> </SUP>inherited liability that is greater when the proband has characteristics<SUP> </SUP>that would place him or her at lower risk for disease (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In the calculation of <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> for sibs and parents, a standardized<SUP> </SUP>incidence ratio was used with a variance estimate based on Poisson<SUP> </SUP>distribution. <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> was also estimated using an odds ratio and 95<SUP> </SUP>percent confidence interval based on simulation of a set of<SUP> </SUP>pseudo family members with risk commensurate to the general<SUP> </SUP>population. In terms of the best parametric approach to estimate<SUP> </SUP>the variance of <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">, the Poisson distribution was utilized because<SUP> </SUP>of the low expected number of cases in the study population.<SUP> </SUP>While the Monte Carlo method likely overestimated the magnitude<SUP> </SUP>of risk since it used an odds ratio calculation, it should have<SUP> </SUP>provided a better variance estimate for <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">. In general, the variance<SUP> </SUP>estimates for the simulation method were greater than those<SUP> </SUP>estimated assuming a Poisson distribution, with the greatest<SUP> </SUP>discrepancies between the two methods observed in the smaller<SUP> </SUP>samples. Despite these differences, in terms of statistical<SUP> </SUP>significance, no results were different between the two methods<SUP> </SUP>at the alpha level of 0.05.<SUP> </SUP><P>

The results of the present study are relevant only for African<SUP> </SUP>Americans and probably should not be extrapolated to other ethnic<SUP> </SUP>groups. Caucasians are at a lower risk for sarcoidosis (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and, as a group, may have fewer or less penetrant genetic factors<SUP> </SUP>that play a role in disease susceptibility. The sample of sarcoidosis<SUP> </SUP>probands used in this analysis was restricted to those who used<SUP> </SUP>the Henry Ford Health System as their primary source of health<SUP> </SUP>care. This restriction was used to limit referral biases that<SUP> </SUP>could result in an unrepresentative sample, particularly with<SUP> </SUP>respect to familial cases. Only those first-degree relatives<SUP> </SUP>enrolled in the study were analyzed to increase the validity<SUP> </SUP>of affected status. A higher participation percentage in eligible<SUP> </SUP>parents, females, and family members reported affected by the<SUP> </SUP>proband would suggest that our family sample was not representative<SUP> </SUP>of all eligible family members. However, an analysis that included<SUP> </SUP>all family members reported by the proband had results that<SUP> </SUP>were not appreciably different from those reported (data not<SUP> </SUP>shown). Likewise, no statistically significant differences in<SUP> </SUP>family member participation by proband-reported affected status<SUP> </SUP>and relative type or sex were found. This would suggest that<SUP> </SUP>the familial risk ratios we estimated in subsets of the data<SUP> </SUP>defined by these parameters were not appreciably affected by<SUP> </SUP>volunteer bias. No screening of family members was done to detect<SUP> </SUP>undiagnosed sarcoidosis cases, but this also made the family<SUP> </SUP>member sample more comparable with the population sample to<SUP> </SUP>which it was compared.<SUP> </SUP><P>

In summary, African-American sibs and parents of sarcoidosis<SUP> </SUP>cases are at a 2.5- to 3-fold higher risk for disease compared<SUP> </SUP>with the general African-American population. The stratified<SUP> </SUP>analysis results suggest that any shared genetic factors are<SUP> </SUP>likely part of a multifactorial risk component. Studies are<SUP> </SUP>currently in progress to determine if these putative genetic<SUP> </SUP>risk factors can be detected by linkage or association analyses.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This work was supported by National Institutes of Health grant<SUP> </SUP>R01 HL54306.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Benjamin A. Rybicki, Department of Biostatistics<SUP> </SUP>and Research Epidemiology, Henry Ford Health System, 1 Ford<SUP> </SUP>Place, 3E, Detroit, MI 48202 (e-mail: <span id="em0">brybick1{at}hfhs.org</span><script type="text/javascript"><!--
 var u = "brybick1", d = "hfhs.org"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Ricker W, Clark M. Sarcoidosis&#151;a clinicopathological review of three hundred cases, including twenty-two autopsies. Am J Clin Pathol 1949;19:725&#150;49.<!-- HIGHWIRE ID="153:2:188:1" --><A HREF="/cgi/external_ref?access_num=A1949UE18900003&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Rybicki BA, Major M, Popovich JJ, et al. Racial differences in sarcoidosis incidence: a 5-year study in a health maintenance organization. Am J Epidemiol 1997;145:234&#150;41.<!-- HIGHWIRE ID="153:2:188:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=145/3/234" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Teirstein AS, Siltzbach LE, Berger H. Patterns of sarcoidosis in three population groups in New York City. Ann N Y Acad Sci 1976;278:371&#150;6.<!-- HIGHWIRE ID="153:2:188:3" --><A HREF="/cgi/external_ref?access_num=A1976CD77500040&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1067022&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Edmondstone WM, Wilson AG. Sarcoidosis in Caucasians, Blacks, and Asians in London. Br J Dis Chest 1985;79:27&#150;36.<!-- HIGHWIRE ID="153:2:188:4" --><A HREF="/cgi/external_ref?access_num=A1985AEN0600003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3986110&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Gideon NM, Mannino DM. Sarcoidosis mortality in the United States 1979&#150;1991: an analysis of multiple-cause mortality data. Am J Med 1996;100:423&#150;7.<!-- HIGHWIRE ID="153:2:188:5" --><A HREF="/cgi/external_ref?access_num=A1996UD08000009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8610729&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Bresnitz EA, Strom BL. Epidemiology of sarcoidosis. Epidemiol Rev 1983;5:124&#150;56.<!-- HIGHWIRE ID="153:2:188:6" --><A HREF="/cgi/external_ref?access_num=A1983RL10800007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6357818&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Rybicki BA, Maliarik MJ, Major M, et al. Epidemiology, demographics, and genetics of sarcoidosis. Semin Respir Infect 1998;13:166&#150;73.<!-- HIGHWIRE ID="153:2:188:7" --><A HREF="/cgi/external_ref?access_num=9764947&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Pietinalho A, Ohmichi M, Hirasawa M, et al. Familial sarcoidosis in Finland and Hokkaido, Japan&#151;a comparative study. Respir Med 1999;93:408&#150;12.<!-- HIGHWIRE ID="153:2:188:8" --><A HREF="/cgi/external_ref?access_num=000080795000007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10464823&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Harrington DW, Major M, Rybicki B, et al. Familial analysis of 91 families. Sarcoidosis 1994;11:240&#150;3.<!-- HIGHWIRE ID="153:2:188:9" --><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Brennan NJ, Crean P, Long JP, et al. High prevalence of familial sarcoidosis in an Irish population. Thorax 1984;39:14&#150;18.<!-- HIGHWIRE ID="153:2:188:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=thoraxjnl&resid=39/1/14" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Rybicki BA, Harrington D, Major M, et al. Heterogeneity of familial risk in sarcoidosis. Genet Epidemiol 1996;13:23&#150;33.<!-- HIGHWIRE ID="153:2:188:11" --><A HREF="/cgi/external_ref?access_num=A1996TY22700003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8647376&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Headings VE, Weston D, Young RCJ, et al. Familial sarcoidosis with multiple occurrences in eleven families: a possible mechanism of inheritance. Ann N Y Acad Sci 1976;278:377&#150;85.<!-- HIGHWIRE ID="153:2:188:12" --><A HREF="/cgi/external_ref?access_num=A1976CD77500041&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1067023&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Buck AA, McKusick VA. Epidemiologic investigations of sarcoidosis. III. Serum proteins; syphilis; association with tuberculosis: familial aggregation. Am J Hyg 1961;74:174&#150;88.<!-- HIGHWIRE ID="153:2:188:13" --><A HREF="/cgi/external_ref?access_num=A19612979A00004&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Khoury MJ, Beaty TH, Cohen BH. Fundamentals of genetic epidemiology. New York, NY: Oxford Universty Press, 1993.<!-- HIGHWIRE ID="153:2:188:14" --><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Statement on sarcoidosis. Joint statement of the American Thoracic Society (ATS), the European Respiratory Society (ERS), and the World Association of Sarcoidosis and Other Granulomatous Disorders (WASOG) adopted by the ATS Board of Directors and by the ERS Executive Committee, February 1999. Am J Respir Crit Care Med 1999;160:736&#150;55.<!-- HIGHWIRE ID="153:2:188:15" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=ajrccm&resid=160/2/736" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 British Thoracic and Tuberculosis Association. Familial associations in sarcoidosis. A report to the Research Committee of the British Thoracic and Tuberculosis Association. Tubercle 1973;54:87&#150;98.<!-- HIGHWIRE ID="153:2:188:16" --><A HREF="/cgi/external_ref?access_num=4766014&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 James DG, Neville E, Piyasena KH, et al. Possible genetic influences in familial sarcoidosis. Postgrad Med J 1974;50:664&#150;70.<!-- HIGHWIRE ID="153:2:188:17" --><A HREF="/cgi/external_ref?access_num=A1974U575300002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4467866&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Risch N. Linkage strategies for genetically complex traits. II. The power of affected relative pairs. Am J Hum Genet 1990;46:229&#150;41.<!-- HIGHWIRE ID="153:2:188:18" --><A HREF="/cgi/external_ref?access_num=A1990CM93800003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2301393&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Risch N. Linkage strategies for genetically complex traits. I. Multilocus models. Am J Hum Genet 1990;46:222&#150;8.<!-- HIGHWIRE ID="153:2:188:19" --><A HREF="/cgi/external_ref?access_num=A1990CM93800002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2301392&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Moura M, Carre P, Larios-Ramos L, et al. Sarcoidosis and heredity. 3 familial cases. (In French). Rev Pneumol Clin 1990;46:28&#150;30.<!-- HIGHWIRE ID="153:2:188:20" --><A HREF="/cgi/external_ref?access_num=2196659&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Kronauer CM, Medici TC, Russi EW. Familial sarcoidosis. 4 cases from 2 families. (In German). Schweiz Med Wochenschr 1988;118:1482&#150;6.<!-- HIGHWIRE ID="153:2:188:21" --><A HREF="/cgi/external_ref?access_num=A1988Q530200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3070740&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Huan P, Hachulla E, Delaporte E, et al. Familial sarcoidosis: 3 cases in the same family. (In French). Rev Med Interne 1995;16:280&#150;2.<!-- HIGHWIRE ID="153:2:188:22" --><A HREF="/cgi/external_ref?access_num=A1995QR14000007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7746968&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Edmondstone WM, Wilson AG. Temporal clustering of familial sarcoidosis in non-consanguineous relatives. Br J Dis Chest 1984;78:184&#150;6.<!-- HIGHWIRE ID="153:2:188:23" --><A HREF="/cgi/external_ref?access_num=A1984SM38500012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6722021&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Sharma OP, Johnson CS, Balchum OJ. Familial sarcoidosis. Report of four siblings with acute sarcoidosis. Am Rev Respir Dis 1971;104:255&#150;7.<!-- HIGHWIRE ID="153:2:188:24" --><A HREF="/cgi/external_ref?access_num=A1971J966700014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=5558993&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Taafe A, Feinman L. Familial sarcoidosis: a report of three cases. Br J Clin Pract 1977;31:225&#150;6.<!-- HIGHWIRE ID="153:2:188:25" --><A HREF="/cgi/external_ref?access_num=A1977EJ46800007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=607977&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Soria LM, Valverde GJ, Sole JM, et al. Familial sarcoidosis: a case report. Sarcoidosis 1990;7:133&#150;5.<!-- HIGHWIRE ID="153:2:188:26" --><A HREF="/cgi/external_ref?access_num=2255791&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Falconer DS. The inheritance of liability to certain diseases, estimated from the incidence among relatives. Ann Hum Genet 1965;29:51&#150;76.<!-- HIGHWIRE ID="153:2:188:27" --><A HREF="/cgi/external_ref?access_num=A19656735800005&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication February 21, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication June  5, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>