<html>
<body>
<H2>
Invited Commentary: Stopping Polio Immunization
</H2>

<STRONG>
</NOBR><NOBR>Harry F. Hull<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>R. Bruce Aylward<SUP>1</SUP></NOBR> and 
<NOBR>Julie Milstien<SUP>1</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Vaccines and Biologicals, World Health Organization, Geneva, Switzerland.<BR>
<SUP>2</SUP> Present address: The Minnesota Department of Health, Minneapolis, MN.
</FONT><P>




	
	
                
		<P>Abbreviations: 
	
IPV, inactivated polio vaccine; OPV, oral polio vaccine; VDPV, vaccine-derived poliovirus; WHO, World Health Organization<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

As the world comes closer to eradicating wild polioviruses,<SUP> </SUP>the question of when and how polio immunization will be stopped<SUP> </SUP>increasingly demands our attention. Formal discussions on this<SUP> </SUP>issue began with a series of meetings at the World Health Organization<SUP> </SUP>(WHO) in Geneva, Switzerland, starting in 1998 and a meeting<SUP> </SUP>co-sponsored by WHO and the International Association for Biologicals<SUP> </SUP>held in Paris, France, June 28&#150;30, 2000. Participants<SUP> </SUP>of the first WHO-convened meeting concluded that vaccination<SUP> </SUP>with oral polio vaccine (OPV) <I>should</I> stop and that vaccination<SUP> </SUP>with inactivated polio vaccine (IPV) can stop when 1) wild polioviruses<SUP> </SUP>have been eradicated, 2) laboratory strains of wild poliovirus<SUP> </SUP>have been contained, and 3) sufficient evidence exists that<SUP> </SUP>vaccine-derived polioviruses (VDPVs) will circulate for only<SUP> </SUP>a limited period (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). International consensus has been established<SUP> </SUP>on the process for certifying eradication of wild polioviruses,<SUP> </SUP>and a global action plan for laboratory containment of wild<SUP> </SUP>polioviruses is already being implemented in four of the six<SUP> </SUP>WHO regions (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As a result of these meetings, additional research<SUP> </SUP>has been initiated to ensure that the strategy for eventually<SUP> </SUP>stopping polio immunization is based on the most current and<SUP> </SUP>complete data available.<SUP> </SUP><P>

The paper by Conyn-van Spaendonck et al. in this issue of the<SUP> </SUP><I>Journal</I> is an important contribution to the debate on stopping<SUP> </SUP>polio immunization (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as it furthers our understanding of<SUP> </SUP>two specific issues. First, it provides data on the duration<SUP> </SUP>of immunity provided by IPV. Conyn-van Spaendonck et al. found<SUP> </SUP>that modern, enhanced-potency IPV produces serologic immunity<SUP> </SUP>of long duration, building upon earlier Dutch studies (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>findings from their study are supported by the lack of polio<SUP> </SUP>cases in the IPV-immunized population during the 1992&#150;1993<SUP> </SUP>polio outbreak in the Netherlands (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This point is important<SUP> </SUP>for planning immunization policy in the increasing number of<SUP> </SUP>countries that use IPV.<SUP> </SUP><P>

The second issue that this paper (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) helps to address is whether<SUP> </SUP>there is a risk of persistent circulation of VDPVs in the posteradication<SUP> </SUP>era. Conyn-van Spaendonck et al. describe a pattern of population<SUP> </SUP>immunity consistent with the absence of circulating VDPVs. Despite<SUP> </SUP>use of trivalent OPV to control polio outbreaks in 1978 and<SUP> </SUP>1992&#150;1993 among a population of religious objectors to<SUP> </SUP>vaccination, and the ongoing use of OPV to immunize a small<SUP> </SUP>percentage of Dutch Reformed children in neighboring countries,<SUP> </SUP>a significant proportion of this population has no antibodies<SUP> </SUP>to poliovirus. This finding is clear evidence that widespread<SUP> </SUP>transmission of VPDV is not sustained in that setting. Although<SUP> </SUP>VDPVs do not persist in the Netherlands, the high living standards<SUP> </SUP>(good sanitation and lack of crowding), temperate climate, and<SUP> </SUP>small population do not permit extrapolation of these data to<SUP> </SUP>many of the impoverished and densely populated countries in<SUP> </SUP>the tropics. It has previously been suggested that such factors<SUP> </SUP>should be considered when evaluating the overall risk of persistent<SUP> </SUP>VDPV circulation in the posteradication era (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In fact, a<SUP> </SUP>report presented at the Paris meeting noted that a type 2 poliovaccine<SUP> </SUP>virus had recombined with another enterovirus and had circulated<SUP> </SUP>in Egypt during the 1980s (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), although it rapidly disappeared<SUP> </SUP>completely with effective, routine immunization and National<SUP> </SUP>Immunization Days (NIDs) for polio eradication (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Additional research on the potential for persistent circulation<SUP> </SUP>of VDPVs is in progress and will be published soon, as will<SUP> </SUP>further data on the prevalence and duration of chronic VDPV<SUP> </SUP>infection among immunodeficient persons. The timely completion<SUP> </SUP>of this research is important; the earlier a decision can be<SUP> </SUP>reached on the global strategy for stopping polio immunization,<SUP> </SUP>the better. The major issues driving the need for such a decision<SUP> </SUP>relate to long-term planning and production of the future global<SUP> </SUP>supply of polio vaccines.<SUP> </SUP><P>

While vaccine producers are capable of delivering the massive<SUP> </SUP>quantities of OPV currently needed for National Immunization<SUP> </SUP>Days, today's sufficient capacity would quickly become excess<SUP> </SUP>capacity in the posteradication era. Although the major manufacturers<SUP> </SUP>have committed to meeting OPV demand through the end of the<SUP> </SUP>polio eradication initiative, there will be increasing pressure<SUP> </SUP>to convert these facilities to other, more profitable uses once<SUP> </SUP>eradication has been achieved. Even if OPV were the only vaccine<SUP> </SUP>to be widely used after eradication, the long-term supply issues<SUP> </SUP>would not be straightforward. When other "endgame" strategies<SUP> </SUP>for the eradication initiative are considered, these issues<SUP> </SUP>become even more complex and include such aspects as investment<SUP> </SUP>in new facilities, regulation of products, and containment of<SUP> </SUP>production, depending on the identity of the vaccines, the immunization<SUP> </SUP>strategies to be used, and the need for stockpiles.<SUP> </SUP><P>

Consider, for example, the scenario that would result were there<SUP> </SUP>a marked increase in use of IPV. Were it necessary or appropriate<SUP> </SUP>to expand IPV production to cover the entire world in the posteradication<SUP> </SUP>era, a minimum of 5&#150;7 years would be needed to bring new<SUP> </SUP>facilities into production should additional countries choose<SUP> </SUP>to introduce that vaccine. Moreover, use of IPV in the posteradication<SUP> </SUP>era would raise important issues for manufacturers, as all current<SUP> </SUP>IPV is made from wild polioviruses, organisms that would be<SUP> </SUP>subject to maximum laboratory containment at that time. Another<SUP> </SUP>scenario would result when one considers a strategy proposed<SUP> </SUP>for stopping polio immunization, in which each one of the three<SUP> </SUP>components of trivalent OPV would be removed as that polio serotype<SUP> </SUP>ceases to circulate. While such a strategy sounds straightforward,<SUP> </SUP>use of the resulting bivalent OPV formulation raises important<SUP> </SUP>regulatory as well as production issues (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Regardless of the strategy used to stop polio immunization,<SUP> </SUP>there will be a need to produce and stockpile monovalent formulations<SUP> </SUP>of OPV, and possibly IPV, to address the risk of outbreaks in<SUP> </SUP>the postimmunization era (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although some monovalent preparations<SUP> </SUP>were licensed in the past, these licenses have lapsed in most<SUP> </SUP>countries. From both the production and regulatory perspectives,<SUP> </SUP>substantial time will be required to ensure the availability<SUP> </SUP>of such vaccines.<SUP> </SUP><P>

An international consensus on the global strategy for eventually<SUP> </SUP>stopping polio immunization is needed as early as possible to<SUP> </SUP>permit vaccine manufacturers to meet the resulting demand, whether<SUP> </SUP>for existing or for new formulations of OPV or IPV. The longer<SUP> </SUP>a decision is delayed, the higher the risk that a sufficient<SUP> </SUP>supply of the chosen vaccine just may not be available.<SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. R. Bruce Aylward, Department of Vaccines<SUP> </SUP>and Biologicals, World Health Organization, 1211 Geneva 27,<SUP> </SUP>Geneva, Switzerland (e-mail: <span id="em0">aylwardb{at}who.ch</span><script type="text/javascript"><!--
 var u = "aylwardb", d = "who.ch"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Global eradication of polio: report of the meeting on the scientific basis for stopping polio immunization. Geneva, Switzerland: World Health Organization, 1998. (Document WHO/EPI/GEN/98.12).<!-- HIGHWIRE ID="153:3:215:1" --><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 WHO global action plan for laboratory containment of wild polioviruses. Geneva, Switzerland: World Health Organization, 1999. (Document WHO/V&amp;B/99.32).<!-- HIGHWIRE ID="153:3:215:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Conyn-van Spaendonck MAE, de Melker HE, Abbink F, et al. Immunity to poliomyelitis in the Netherlands. Am J Epidemiol 2001;153:207&#150;14.<!-- HIGHWIRE ID="153:3:215:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=153/3/207" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 R&uuml;mke HC, Oostvogel PM, van Steenis G, et al. Poliomyelitis in the Netherlands: a review of population immunity and exposure between the epidemics in 1978 and 1992. Epidemiol Infect 1995;115:289&#150;98.<!-- HIGHWIRE ID="153:3:215:4" --><A HREF="/cgi/external_ref?access_num=A1995TB66500008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7589268&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Oostvogel PM, van Wijngaarden JK, van der Avoort HGAM, et al. Poliomyelitis outbreak in an unvaccinated community in the Netherlands, 1992&#150;93. Lancet 1994;344:665&#150;70.<!-- HIGHWIRE ID="153:3:215:5" --><A HREF="/cgi/external_ref?access_num=A1994PE38600016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7915354&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Fine PEM, Carneiro IAM. Transmissibility and persistence of oral polio vaccine viruses: implications for the global poliomyelitis eradication initiative. Am J Epidemiol 1999;150:1001&#150;21.<!-- HIGHWIRE ID="153:3:215:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=150/10/1001" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Yang CF, Naguib T, Yang ST, et al. Prolonged circulation of Sabin 2 derived polioviruses. Presented at the International Association for Biologicals meeting (Progress in polio eradication: vaccine strategies for the end game), Paris, France, June 28&#150;30, 2000.<!-- HIGHWIRE ID="153:3:215:7" --><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Birmingham ME, Aylward RB, Cochi SL, et al. National Immunization Days: state of the art. J Infect Dis 1997;175(suppl 1):S183&#150;8.<!-- HIGHWIRE ID="153:3:215:8" --><A HREF="/cgi/external_ref?access_num=A1997WG18000032&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9203714&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Parkman PD. An assessment of the safety and efficacy implications of removing the type 2 strain from the trivalent oral poliovirus vaccine. Presented at The Scientific Basis for Stopping Polio Immunization meeting, World Health Organization, Geneva, Switzerland, March 23&#150;25, 1998.<!-- HIGHWIRE ID="153:3:215:9" --><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Fine PEM, Sutter R, Orenstein WA. Stopping a polio outbreak in the post-eradication era. Presented at the Polio Vaccines for the Post Eradication and Post-Immunization Era meeting, World Health Organization, Geneva, Switzerland, January 19&#150;20, 2000.<!-- HIGHWIRE ID="153:3:215:10" --><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication August  7, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication August 29, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




<A NAME="related"><!-- null --></A>
<P>
<STRONG><FONT SIZE="+1" FACE="verdana,arial,helvetica,sans-serif">Related articles in Am. J. Epidemiol.:</FONT></STRONG>
<P>
<DL>
	<FONT SIZE="-1" FACE="verdana,arial,helvetica,sans-serif">
	<DT><STRONG>Immunity to Poliomyelitis in the Netherlands</STRONG>
	<DD>Marina A. E. Conyn-van Spaendonck, Hester E. de Melker, Frithjofna Abbink, Nazrin Elzinga-Gholizadea, Tjeerd G. Kimman, and Ton van Loon<BR>
	
Am. J. Epidemiol. 2001 153: 207-214.

	
	<NOBR>
	<A HREF="/cgi/content/abstract/153/3/207">[Abstract]</A>
	
	<A HREF="/cgi/content/full/153/3/207">[FREE Full Text]</A>
	
	&nbsp;</NOBR>
	<P>
	</FONT>
</DL>

  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>