<html>
<body>
<H2>
Comparative Model-based Analysis of Screening Programs for <I>Chlamydia trachomatis</I> Infections
</H2>

<STRONG>
</NOBR><NOBR>Mirjam Kretzschmar<SUP>1</SUP></NOBR>, 
<NOBR>Robert Welte<SUP>2</SUP><SUP>,4</SUP></NOBR>, 
<NOBR>Anneke van den Hoek<SUP>3</SUP></NOBR> and 
<NOBR>Maarten J. Postma<SUP>4</SUP><SUP>,5</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Infectious Disease Epidemiology, National Institute of Public Health and the Environment (RIVM), Bilthoven, the Netherlands.<BR>
<SUP>2</SUP> Department of Health Economics, University of Ulm, Ulm, Germany.<BR>
<SUP>3</SUP> Municipal Health Service, Amsterdam, Department of Public Health and Environment, Amsterdam, the Netherlands.<BR>
<SUP>4</SUP> Department for Health Services Research, National Institute of Public Health and the Environment (RIVM), Bilthoven, the Netherlands.<BR>
<SUP>5</SUP> Groningen University Institute of Drug Exploration (GUIDE), University of Groningen, Groningen, the Netherlands.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The design of a screening program for asymptomatic genital infections<SUP> </SUP>with <I>Chlamydia trachomatis</I>, requires decisions about which sex<SUP> </SUP>or age group should be targeted and whether partner referral<SUP> </SUP>should be included in the program. To investigate the effects<SUP> </SUP>of various screening programs on the prevalence and incidence<SUP> </SUP>of asymptomatic <I>C. trachomatis</I> infections in women, in May 1996<SUP> </SUP>to April 1997 in Bilthoven, the Netherlands, the authors used<SUP> </SUP>a stochastic simulation model for <I>C. trachomatis</I> transmission<SUP> </SUP>in an age-structured, heterosexual population with a sexually<SUP> </SUP>highly active core group. Different screening scenarios were<SUP> </SUP>implemented over a time period of 10 years. Prevalence, incidence,<SUP> </SUP>and the fraction of infected persons found by partner referral<SUP> </SUP>were computed. Through screening of men and women between ages<SUP> </SUP>15 and 24 years (baseline scenario), the prevalence of asymptomatic<SUP> </SUP>infections in women could be reduced from 4.2% to 1.4% in 10<SUP> </SUP>years. Increasing the age range of screening up to ages 29 or<SUP> </SUP>34 years led to prevalences of 0.4% and 0.06%, respectively,<SUP> </SUP>after 10 years. About 28% of all infected persons were found<SUP> </SUP>via partner referral. There are considerable indirect positive<SUP> </SUP>effects of screening on those population groups that are not<SUP> </SUP>included in the screening because of the reduced risk of becoming<SUP> </SUP>infected. Partner referral contributes substantially to prevalence<SUP> </SUP>reduction.<SUP> </SUP><P>



<P> <I>Chlamydia trachomatis</I><P>
	
	
                
		<P>Abbreviations: 
	
LCR, ligase chain reaction; PCR, polymerase chain reaction; PID, pelvic inflammatory disease; STD, sexually transmitted disease.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Genital infections with <I>Chlamydia trachomatis</I> are highly prevalent<SUP> </SUP>and are, in fact, the most widespread bacterial sexually transmitted<SUP> </SUP>disease (STD) in the United States and many other countries<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Chlamydial infections are not restricted to the classic<SUP> </SUP>core groups of sexually highly active persons in the younger<SUP> </SUP>age groups, but a relatively high prevalence can also be observed<SUP> </SUP>in populations that are not reached by STD clinics. An important<SUP> </SUP>reason for this high prevalence is the large fraction of asymptomatic<SUP> </SUP>infections. Along with a long period of infectiousness, this<SUP> </SUP>ensures the persistent transmission of infection, and it is<SUP> </SUP>the reason for a relatively low effectiveness of prevention<SUP> </SUP>strategies that are not explicitly mounted to find asymptomatically<SUP> </SUP>infected persons.<SUP> </SUP><P>

An acute uncomplicated infection with <I>C. trachomatis</I> can be<SUP> </SUP>treated easily with antibiotics. Nevertheless, <I>C. trachomatis</I><SUP> </SUP>infections are the source of an important problem in public<SUP> </SUP>health due to long-term complications of asymptomatic infections,<SUP> </SUP>such as pelvic inflammatory disease (PID), which, in turn, can<SUP> </SUP>lead to infertility and ectopic pregnancies (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It is primarily<SUP> </SUP>these long-term complications that one wants to avoid when implementing<SUP> </SUP>a prevention program.<SUP> </SUP><P>

Recently, noninvasive tests for diagnosing <I>C. trachomatis</I> infections<SUP> </SUP>have been developed that are highly specific, thus increasing<SUP> </SUP>the feasibility of screening larger parts of a population. In<SUP> </SUP>Amsterdam, the Netherlands, a pilot project has been conducted<SUP> </SUP>to investigate the feasibility of screening the sexually active<SUP> </SUP>population via general practitioners (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In this pilot program,<SUP> </SUP>heterosexual men and women in a certain age range were asked<SUP> </SUP>to give a urine sample to test for chlamydia infection. If they<SUP> </SUP>were found to be positive, they were offered treatment, and<SUP> </SUP>an effort was made to notify and treat their partners.<SUP> </SUP><P>

The development of a screening program requires decisions about<SUP> </SUP>whom to include: Should both men and women be included, what<SUP> </SUP>age range should be screened, and how much effort should be<SUP> </SUP>put into partner referral? Every decision potentially has an<SUP> </SUP>impact on the efficacy and cost of the screening program. Since<SUP> </SUP>we are dealing with a complex web of interactions, it is useful<SUP> </SUP>to use mathematical modeling as a tool to help analyze the impact<SUP> </SUP>of a decision.<SUP> </SUP><P>

In this paper, we used a stochastic simulation model for the<SUP> </SUP>spread of <I>C. trachomatis</I> in a heterosexual population to evaluate<SUP> </SUP>different screening programs. Implementation of screening in<SUP> </SUP>the model followed the design of the Amsterdam pilot project.<SUP> </SUP>We performed some sensitivity analyses for model parameters<SUP> </SUP>and compared the impact of different screening programs on the<SUP> </SUP>prevalence of asymptom-atic <I>C. trachomatis</I> infections in women.<SUP> </SUP>A cost-effectiveness analysis of the screening strategies based<SUP> </SUP>on model results is described in a companion paper (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG><I>C. trachomatis</I> infections, diagnosis, and treatment</STRONG><BR>

It is possible to transmit <I>C. trachomatis</I> to a partner during<SUP> </SUP>sexual intercourse and to transmit infection to newborns during<SUP> </SUP>delivery (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). <I>C. trachomatis</I> can be eliminated by the immune<SUP> </SUP>system. However, a person who has recovered from a chlamydial<SUP> </SUP>infection is not protected against reinfection in the future<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Most infections with <I>C. trachomatis</I> remain undiscovered<SUP> </SUP>because an infection is usually asymptomatic or mild. Untreated<SUP> </SUP><I>C. trachomatis</I> infections may lead to PID in women, epididymitis<SUP> </SUP>in men, and neonatal conjunctivitis and pneumonia in newborns.<SUP> </SUP>PID may result in chronic pelvic pain, ectopic pregnancy, and<SUP> </SUP>infertility (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). At present, no vaccine for <I>C. trachomatis</I> is<SUP> </SUP>available.<SUP> </SUP><P>

<I>C. trachomatis</I> can be diagnosed by a variety of tests, such<SUP> </SUP>as tissue culture, antigen detection methods, and nucleid acid<SUP> </SUP>detection methods such as ligase-chain reaction (LCR) and polymerase<SUP> </SUP>chain reaction (PCR) (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Because LCR- and PCR-based tests<SUP> </SUP>have a higher sensitivity than do the other techniques and can<SUP> </SUP>also be applied to urine, they are the first choice. In the<SUP> </SUP>Amsterdam pilot study, the LCx-Kit by Abbott Laboratories (Chicago,<SUP> </SUP>Illinois) (LCR based on plasmid DNA) was used on urine samples.<SUP> </SUP>We estimated the sensitivity (80 percent) and specificity (99.5<SUP> </SUP>percent) based on studies (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) that investigated the<SUP> </SUP>LCR test on urine and that included PCR or analysis of cervical<SUP> </SUP>or urethral specimens for the definition of an expanded gold<SUP> </SUP>standard.<SUP> </SUP><P>

For the treatment of uncomplicated <I>C. trachomatis</I> infection<SUP> </SUP>in adults, doxycycline or azithromycin is recommended (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Since azithromycine is given orally as a single dose and treatment<SUP> </SUP>with doxycycline takes several days, the use of azithromycin<SUP> </SUP>leads to an improved compliance. The effectivity of azithromycin<SUP> </SUP>is estimated to be 95 percent (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

For modeling the transmission dynamics, we needed to specify<SUP> </SUP>the fraction of asymptomatic infections for men and women, the<SUP> </SUP>transmission probabilities from male to female and vice versa,<SUP> </SUP>the duration of the latent period and the patient delay, and<SUP> </SUP>the duration of the infectious period for symptomatic and asymptomatic<SUP> </SUP>men and women. Quinn et al. (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) estimated the transmission<SUP> </SUP>probability per partnership to be 68 percent, both for transmission<SUP> </SUP>from man to woman and vice versa. The time between infection<SUP> </SUP>and the beginning of the infectious period was estimated to<SUP> </SUP>be 7&#150;21 days. About 70 percent of infected women and 50<SUP> </SUP>percent of infected men were asymptomatic (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Buhaug et al. (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) estimated the average duration of the infectious<SUP> </SUP>period for women at 1 year; in the study by Rahm et al. (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>durations of up to 2 years were reported. The patient delay,<SUP> </SUP>i.e., the time between first appearance of symptoms and treatment,<SUP> </SUP>is estimated at approximately 7 days for women and 4 days for<SUP> </SUP>men (estimated from data of a study conducted in Amsterdam;<SUP> </SUP>see references 19 and 23 for information about the study).<SUP> </SUP><P>

<STRONG>Design of the Amsterdam pilot project</STRONG><BR>

In Amsterdam, a pilot study was performed between May 1996 and<SUP> </SUP>April 1997 among visitors to 22 general practices to assess<SUP> </SUP>the effectiveness of a screening program for <I>C. trachomatis</I><SUP> </SUP>in the general heterosexual population (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Visitors to the<SUP> </SUP>general practitioners were asked to participate in the screening<SUP> </SUP>program if they considered themselves heterosexual, had been<SUP> </SUP>sexually active in the previous year, were between ages 15 and<SUP> </SUP>39 years, and had no STD-related complaints. A total of 91 percent<SUP> </SUP>(<I>n</I> = 1,067/1,173) of the eligible men and 96 percent (<I>n</I> = 2,403/2,516)<SUP> </SUP>of the eligible women participated and were tested with an LCR<SUP> </SUP>test (Abbott Laboratories) on urine for <I>C. trachomatis</I> infection.<SUP> </SUP>About half of those found to be infected were given a standard<SUP> </SUP>treatment with single-dose azithromycin; the rest were treated<SUP> </SUP>with doxycycline or erythromycin. If a patient was found to<SUP> </SUP>be infected, an effort was made by the general practitioner<SUP> </SUP>to treat the patient's (current or past) partner(s), either<SUP> </SUP>by asking that a test be taken as well and then treatment given<SUP> </SUP>if necessary or via so-called epidemiologic treatment. In most<SUP> </SUP>cases, the partners who were treated were current, steady partners.<SUP> </SUP>Of those who tested positive, 90 percent received treatment.<SUP> </SUP>The prevalence of positive tests found in the study was 13.4<SUP> </SUP>percent for women in the age group 15&#150;19 years, 7.3 percent<SUP> </SUP>in the age group 20&#150;24 years, 5.5 percent in the age group<SUP> </SUP>25&#150;29 years, 2.7 percent in the age group 30&#150;34<SUP> </SUP>years, and 2.3 percent in the age group 35&#150;39 years; for<SUP> </SUP>men, there were 4.7 percent in the age group 15&#150;19 years,<SUP> </SUP>4.7 percent in the age group 20&#150;24 years, 6.2 percent<SUP> </SUP>in the age group 25&#150;29 years, 4.1 percent in the age group<SUP> </SUP>30&#150;34 years, and 4.0 percent in the age group 35&#150;39<SUP> </SUP>years. For estimation of the prevalence of <I>C. trachomatis</I> infection,<SUP> </SUP>these positive test prevalences have to be adjusted on the basis<SUP> </SUP>of test sensitivity (80 percent), positive predictive value,<SUP> </SUP>and the fractions of sexually active persons in the various<SUP> </SUP>age groups.<SUP> </SUP><P>

<STRONG>Simulation model and decision tree analysis</STRONG><BR>

We used a stochastic simulation model to describe the spread<SUP> </SUP>of <I>C. trachomatis</I> in an age-structured heterosexual population<SUP> </SUP>with a highly sexually active core group. Different screening<SUP> </SUP>programs were then implemented in the model, and their effects<SUP> </SUP>on prevalence and incidence in the different age classes were<SUP> </SUP>recorded. The simulation model has been described in detail<SUP> </SUP>in a previous article (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Only a short summary of the main<SUP> </SUP>characteristics of the model is presented here. The model is<SUP> </SUP>an individual-based stochastic model, and results are obtained<SUP> </SUP>by Monte Carlo simulations. The model describes a heterosexual<SUP> </SUP>population structured by gender, age, and sexual activity. The<SUP> </SUP>age range is 15&#150;64 years (the sexually active age groups),<SUP> </SUP>with a uniform distribution over this range, and two sexual<SUP> </SUP>activity classes are distinguished. An individual with low sexual<SUP> </SUP>activity does not have more than one partnership at a time and<SUP> </SUP>has a low probability of having casual (short-term) partnerships.<SUP> </SUP>A highly active individual can have casual partnerships in addition<SUP> </SUP>to his (at most one) steady partner and forms casual partnerships<SUP> </SUP>with a higher probability. The difference between steady and<SUP> </SUP>casual partnerships lies in their duration and in the frequency<SUP> </SUP>of sexual intercourse during the partnership (<A HREF="#T1">table 1</A>). The<SUP> </SUP>mixing between age classes was defined by a mixing matrix and<SUP> </SUP>was independent of disease status or screening (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Estimates<SUP> </SUP>for parameters describing sexual behavior and partnerships were<SUP> </SUP>based on a survey on sexual behavior conducted in the Netherlands<SUP> </SUP>in 1989 (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). From the per partnership transmission probability<SUP> </SUP>as estimated in the study by Quinn et al. (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), following the<SUP> </SUP>method of Katz (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we estimated a per contact transmission<SUP> </SUP>probability by using the formula
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol153/issue1/fulltext/90/fd1.gif" BORDER="0"></TD></TR></TABLE>
where<SUP> </SUP><I>t<SUB>c</SUB></I> is the transmission probability per contact, <I>t<SUB>p</SUB></I> is the transmission<SUP> </SUP>probability per partnership, and <I>n</I> is the mean number of sexual<SUP> </SUP>contacts per partnership. Based on the assumption that <I>n</I> = 10<SUP> </SUP>(the average number of sexual contacts in a casual partnership<SUP> </SUP>in the model population), we estimated <I>t<SUB>c</SUB></I> = 0.108 as an upper<SUP> </SUP>bound for the per-contact probability of transmission. We consider<SUP> </SUP>this an upper bound because we did not take longer-lasting partnerships<SUP> </SUP>in which the number of sexual contacts is much larger that 10<SUP> </SUP>into account. For an estimate that also includes long-lasting<SUP> </SUP>partnerships, the relation between the number of sex acts and<SUP> </SUP>the number of sex partners should be analyzed in more detail<SUP> </SUP>(27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/1/90/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Parameter values for sexual behavior and partnerships used in the model, Bilthoven, the Netherlands, May 1996 to April 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In the model, we assumed that all sexual contacts are unprotected<SUP> </SUP>by condom use. If the number of effective contacts is lower<SUP> </SUP>due to condom use, the estimate of the per-contact transmission<SUP> </SUP>probability to reach the same per partnership transmission rate<SUP> </SUP>would have to be higher. In that sense, our estimate is an underestimate.<SUP> </SUP><P>

The parameters describing the natural course of infection were<SUP> </SUP>taken from the literature, as indicated in the section Design<SUP> </SUP>of the Amsterdam pilot project (<A HREF="#T2">table 2</A>). Estimates of the duration<SUP> </SUP>of the infectious period were available only for asymptomatic<SUP> </SUP>women. For symptomatic women, symptomatic men, and asymptomatic<SUP> </SUP>men, we based our choice of parameters on similar parameters<SUP> </SUP>for gonorrhea (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). From the estimated duration, <I>D</I>, for the<SUP> </SUP>infectious period, we computed the recovery rate as 1/<I>D</I>. We<SUP> </SUP>assumed that treatment takes about 7 days to be effective (as<SUP> </SUP>is the case for treatment with doxycycline), which represents<SUP> </SUP>a worst-case estimate.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/1/90/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Values of disease-specific parameters used in the model, Bilthoven, the Netherlands, May 1996 to April 1997<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


For every scenario, we performed 100 simulation runs and took<SUP> </SUP>averages of prevalence and incidence per year. To give an indication<SUP> </SUP>of the variability between runs, the standard deviation for<SUP> </SUP>prevalence and incidence over the 100 runs is given in brackets.<SUP> </SUP>Before screening programs are implemented, we assume that only<SUP> </SUP>symptomatically infected individuals are treated. The assumption<SUP> </SUP>here is that all infected individuals who develop symptoms visit<SUP> </SUP>the general practitioner after a delay of several days following<SUP> </SUP>the appearance of symptoms and are then effectively treated<SUP> </SUP>(<A HREF="#T2">table 2</A>). This is an optimistic assumption, since it implies<SUP> </SUP>that all symptomatic individuals become uninfectious after treatment.<SUP> </SUP>Under these assumptions, the infection is present at a stable,<SUP> </SUP>endemic equilibrium with a prevalence of 4.1 percent (&#177;<SUP> </SUP>0.41 percent) for men and women over the age range 15&#150;64<SUP> </SUP>years. The prevalence of asymptomatic infections in women was<SUP> </SUP>4.2 percent (&#177; 0.44 percent) over the entire age range<SUP> </SUP>of 15&#150;64 years and 7.6 percent in the age group 15&#150;39<SUP> </SUP>years. The yearly incidence in the entire age range of 15&#150;64<SUP> </SUP>years was 9.3 percent (&#177; 0.74 percent) (incidence of<SUP> </SUP>new infections, i.e., individuals who are infected twice during<SUP> </SUP>1 year are counted twice).<SUP> </SUP><P>

For an incident case of chlamydia infection, one can analyze<SUP> </SUP>the possible chain of events concerning stages of the disease,<SUP> </SUP>diagnosis, treatment, and development of complications (<A HREF="#F1">figure 1</A>).<SUP> </SUP>The cost of every event can then be estimated and used as<SUP> </SUP>a basis for a cost-effectiveness analysis (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=149 SRC="/content/vol153/issue1/images/small/kretzschmarfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (22K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F1"
    onClick="startTarget('F1', 590, 527); this.href='/cgi/content-nw/full/153/1/90/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Decision tree for <I>Chlamydia trachomatis</I> screening as implemented in the Amsterdam pilot project, May 1996 to April 1997.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Alternative program designs</STRONG><BR>

All screening programs start in endemic equilibrium as described<SUP> </SUP>above and are implemented as follows.<SUP> </SUP><P>

Every individual in the model population has a probability,<SUP> </SUP><I>P<SUB>ij</SUB></I>, per day of visiting a general practitioner. If an individual<SUP> </SUP>visits a general practitioner and is asymptomatic, he or she<SUP> </SUP>is offered a test for <I>C. trachomatis</I> (symptomatic individuals<SUP> </SUP>are assumed to visit the general practitioner on the appearance<SUP> </SUP>of symptoms and then get treated). The test is accepted with<SUP> </SUP>probability <I>A<SUB>i</SUB></I>, depending on sex. Once an individual is screened,<SUP> </SUP>that person cannot be screened again in that year. The test<SUP> </SUP>correctly identifies an asymptomatic <I>C. trachomatis</I> infection<SUP> </SUP>with probability <I>S</I> (sensitivity). With probability <I>C</I>, those<SUP> </SUP>individuals who test positive agree to be treated (compliance).<SUP> </SUP>Those who are treated are cured effectively, with probability<SUP> </SUP><I>E</I> (treatment effectiveness). The probability for an asymptomatically<SUP> </SUP>infected individual of sex <I>i</I> and age class <I>j</I> to be cured per<SUP> </SUP>day is therefore given by the product <I>P<SUB>ij</SUB>A<SUB>i</SUB>SCE</I> (<A HREF="#T3">table 3</A>).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/1/90/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Model parameters describing the screening programs, Bilthoven, the Netherlands, May 1996 to April 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/1/90/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Fraction <I>Q<SUB>ij</SUB></I> of persons who had no contact with their general practitioner in the last year by age and sex, Statistics Netherlands, Voorburg/Heerlen, the Netherlands, 1994<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The probability per day for an individual to visit the general<SUP> </SUP>practitioner is computed from data about the fraction of patients<SUP> </SUP>of a general practitioner who do not visit during an entire<SUP> </SUP>year (<A HREF="#T4">table 4</A>). The numbers in the last two columns of table<SUP> </SUP>4 were computed from the data in the first two columns via the<SUP> </SUP>formula:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol153/issue1/fulltext/90/fd2.gif" BORDER="0"></TD></TR></TABLE><SUP> </SUP><P>

As a baseline for this study, we chose a screening strategy<SUP> </SUP>in which both women and men in the age range 15&#150;24 years<SUP> </SUP>were targeted. We assumed that, by partner referral, 44 percent<SUP> </SUP>of current partners of treated men and 65 percent of current<SUP> </SUP>partners of treated women were notified (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These percentages<SUP> </SUP>of partner referral were obtained in a study with a maximal<SUP> </SUP>effort to reach partners of infected patients, so they probably<SUP> </SUP>are optimistic values. On the basis of the results from the<SUP> </SUP>Amsterdam pilot study, we assumed that 91 percent of the men<SUP> </SUP>and 96 percent of the women agreed to be tested for <I>C. trachomatis</I><SUP> </SUP>in the screening program. On the basis of our knowledge of the<SUP> </SUP>effectiveness of treatment and compliance and on the different<SUP> </SUP>schemes of partner referral and treatment that were used in<SUP> </SUP>the pilot project, we calculated that 83 percent of all infected<SUP> </SUP>partners identified by partner referral are cured.<SUP> </SUP><P>

In alternative scenarios, we investigated the effects of including<SUP> </SUP>men, women, or both and various age groups in the screening.<SUP> </SUP>All other parameters are assumed to be determined by circumstances<SUP> </SUP>that are not or are hardly to be influenced by policy makers.<SUP> </SUP>We investigated the influence of those parameters in sensitivity<SUP> </SUP>analyses as described below.<SUP> </SUP><P>

In a first set of alternative scenarios, we investigated the<SUP> </SUP>effects of increasing the age range of screening men and women<SUP> </SUP>compared with the baseline scenario (1a). In scenario 1b, the<SUP> </SUP>age range 15&#150;29 years is screened, and in scenario 1c,<SUP> </SUP>the age range 15&#150;34 years is included in the screening<SUP> </SUP>program. In a second set of alternative scenarios (scenarios<SUP> </SUP>2a-c), we investigated whether a screening program might be<SUP> </SUP>similarly effective in reducing prevalence if only women are<SUP> </SUP>included in the screening. Finally, a scenario is included in<SUP> </SUP>which only men are included in the screening (scenario 3).<SUP> </SUP><P>

In all scenarios, we consider a time span of 10 years, during<SUP> </SUP>which the screening program was implemented. Considering the<SUP> </SUP>fast time scale on which new developments in diagnosis and treatment<SUP> </SUP>methods take place, the assumption that those parameters would<SUP> </SUP>be constant over more than 10 years seemed unrealistic. <A HREF="#T5">Table 5</A><SUP> </SUP>gives a concise summary of the various scenarios.<SUP> </SUP><P>

<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/153/1/90/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Description of screening scenarios, Bilthoven, the Netherlands, May 1996 to April 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Sensitivity analysis</STRONG><BR>

A parameter that potentially has a large influence on the success<SUP> </SUP>of a screening program, but that might be hard for the policy<SUP> </SUP>makers to influence, is the effectiveness of partner referral.<SUP> </SUP>We investigated the influence of the effectiveness of partner<SUP> </SUP>referral by varying the percentages of partners treated in the<SUP> </SUP>baseline scenario. We evaluated a partner referral of 0 percent,<SUP> </SUP>a 50 percent reduction compared with the baseline, and a 50<SUP> </SUP>percent increase compared with the baseline. In screening programs<SUP> </SUP>that target only women or only men, partner referral might have<SUP> </SUP>a much larger impact than in the previous situations because<SUP> </SUP>it is the only way to identify infected persons of the sex not<SUP> </SUP>included in the screening. We therefore studied the effects<SUP> </SUP>of screening only women in the age range 15&#150;24 years with<SUP> </SUP>no partner referral and 32.5, 65, and 97.5 percent partner referral.<SUP> </SUP>For screening men in the age range 15&#150;24 years, we considered<SUP> </SUP>0 and 44 percent partner referral.<SUP> </SUP><P>

In the pilot project in Amsterdam, test acceptance was exceptionally<SUP> </SUP>high: 91 percent for men and 96 percent for women. This might<SUP> </SUP>not be reached in routine circumstances. For that reason, we<SUP> </SUP>also performed simulations of the baseline scenario with a test<SUP> </SUP>acceptance of 80 percent for both men and women. Furthermore,<SUP> </SUP>there is uncertainty concerning the parameters describing sexual<SUP> </SUP>behavior. In particular, the size of the highly sexually active<SUP> </SUP>core group is not well known. The size of the core group has<SUP> </SUP>a strong influence on the prevalence in endemic equilibrium.<SUP> </SUP>We performed simulations in which we reduced the size of the<SUP> </SUP>core group by 50 percent to see how effective the baseline screening<SUP> </SUP>program would be in a population with a lower equilibrium prevalence.<SUP> </SUP><P>

Sensitivity analyses for other parameters (e.g., transmission<SUP> </SUP>probability per contact and duration of the infectious period)<SUP> </SUP>were also performed, but are not discussed here due to space<SUP> </SUP>limitations.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>The prescreening situation</STRONG><BR>

It is assumed that, before implementation of the screening program,<SUP> </SUP><I>C. trachomatis</I> infection is present in the population at endemic<SUP> </SUP>equilibrium. The total prevalence (symptomatic and asymptomatic<SUP> </SUP>infections) in the age group 15&#150;64 years is 3.9 percent<SUP> </SUP>for men and 4.3 percent for women. For the symptomatic infections,<SUP> </SUP>the ratio of male to female cases is 3.5; for the asymptomatic<SUP> </SUP>infections, it is 0.85. The age-dependent prevalences in the<SUP> </SUP>prescreening situation are shown in <A HREF="#F2">figure 2</A>. The peak in prevalence<SUP> </SUP>of asymptomatic infections for women is in the age group 15&#150;19<SUP> </SUP>years; for men, it is in the age group 25&#150;29 years.<SUP> </SUP><P>

<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=134 HEIGHT=200 SRC="/content/vol153/issue1/images/small/kretzschmarfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (44K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F2"
    onClick="startTarget('F2', 444, 640); this.href='/cgi/content-nw/full/153/1/90/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 2. The sex- and age-specific prevalence (a), and incidence (b) of <I>C. trachomatis</I> infection in the model population in endemic equilibrium (before the screening program is implemented) is shown. The incidence is higher for men than for women for both symptomatic and asymptomatic infections.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>The baseline scenario</STRONG><BR>

After 10 years of screening, the prevalence of asymptomatic<SUP> </SUP>women is reduced from 4.2 to 1.4 percent; after 20 years, it<SUP> </SUP>is reduced to 1.2 percent (<A HREF="#F3">figure 3</A>). If screening is stopped<SUP> </SUP>after 10 years, it takes somewhat more than 10 years for prevalence<SUP> </SUP>to go back to prescreening levels. If we look at the reduction<SUP> </SUP>of prevalence in the different age classes, we clearly see large<SUP> </SUP>decreases of prevalence in the age classes that are covered<SUP> </SUP>by the screening program, while the age group 30&#150;34 years<SUP> </SUP>now becomes the one with the highest prevalence. The age group<SUP> </SUP>25&#150;29 years still benefits considerably from screening<SUP> </SUP>of the younger age classes. After screening stops, prevalence<SUP> </SUP>increases the fastest in the two youngest age classes.<SUP> </SUP><P>

<A NAME="F3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F3"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=148 SRC="/content/vol153/issue1/images/small/kretzschmarfig03.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F3"
    onClick="startTarget('F3', 590, 526); this.href='/cgi/content-nw/full/153/1/90/F3'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 3. Reduction of the prevalence of asymptomatic infections in women by screening in the baseline scenario. The slight difference in prevalence before screening starts is due to random fluctuations in the stochastic model.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Increasing the age range of screening</STRONG><BR>

Clearly, we will be able to decrease the prevalence further<SUP> </SUP>if a larger age range is taken into the screening program. If<SUP> </SUP>we take the age ranges of screening to be 15&#150;29 and 15&#150;34<SUP> </SUP>years, the total prevalence of asymptomatic infections in women<SUP> </SUP>after 10 years of screening is 0.4 and 0.06 percent, respectively<SUP> </SUP>(<A HREF="#F4">figure 4</A>). The additional reduction is greatest in the age<SUP> </SUP>classes to which the screening is extended, but the indirect<SUP> </SUP>benefits in the older age classes are also large (<A HREF="#F4">figure 4</A>).<SUP> </SUP>Extending the age range also increases the probability of eliminating<SUP> </SUP>the infection from the population. While, in the baseline scenario,<SUP> </SUP>the infection was never eliminated after 10 years of screening,<SUP> </SUP>for the age range 15&#150;29 years, elimination was possible<SUP> </SUP>in 12 percent of all simulations, and for the age range 15&#150;34<SUP> </SUP>years, it was possible in 79 percent of all simulations.<SUP> </SUP><P>

<A NAME="F4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F4"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=136 HEIGHT=200 SRC="/content/vol153/issue1/images/small/kretzschmarfig04.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (33K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F4"
    onClick="startTarget('F4', 450, 640); this.href='/cgi/content-nw/full/153/1/90/F4'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 4. The effects on prevalence of asymptomatic infections in women in different age groups by screening targeted at different age groups. a, the prevalence is shown in percent for the prescreening endemic equilibrium (&#149;) and for the situation after 10 years of screening for scenarios 1a-c. b, for scenarios 1a-c, the prevalence after 10 years of screening is shown as a percent of the prescreening prevalence. This clearly illustrates the large, indirect effects on those age groups that are not included in the screening. In all age groups, the reduction is to less than 60 percent of the prescreening prevalences for the baseline scenario 1a.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Screening only women or only men</STRONG><BR>

If only women are screened with a partner referral rate of 65<SUP> </SUP>percent as in the baseline scenario, the prevalence of asymptomatic<SUP> </SUP>infections in women is reduced to 1.7 percent after 10 years.<SUP> </SUP>If the age range is increased to 15&#150;29 or 15&#150;34<SUP> </SUP>years with a partner referral rate of 65 percent, the prevalence<SUP> </SUP>can be reduced to 0.4 and 0.2 percent, respectively. The fraction<SUP> </SUP>of simulations in which the infection is eliminated increases<SUP> </SUP>from 0 to 2 percent and 27 percent, respectively.<SUP> </SUP><P>

If only men are screened, with a partner referral rate of 44<SUP> </SUP>percent as in the baseline scenario, the prevalence of asymptomatic<SUP> </SUP>infections in women is reduced to 3.4 percent after 10 years.<SUP> </SUP>The lower effectiveness of this screening strategy is especially<SUP> </SUP>striking in the lower age classes: In screening only men, the<SUP> </SUP>prevalence of asymptomatic infections in women in the age group<SUP> </SUP>15&#150;20 years is reduced from 9.9 to 7.7 percent (a reduction<SUP> </SUP>to 78 percent of the prescreening prevalence), while when screening<SUP> </SUP>only women, it is reduced to 2.9 percent (30 percent of the<SUP> </SUP>prescreening prevalence) (<A HREF="#F5">figure 5</A>).<SUP> </SUP><P>

<A NAME="F5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F5"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=141 SRC="/content/vol153/issue1/images/small/kretzschmarfig05.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (33K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F5"
    onClick="startTarget('F5', 590, 510); this.href='/cgi/content-nw/full/153/1/90/F5'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 5. Effects of screening on the prevalence of asymptomatic infections in women for the different scenarios. The prevalence after 10 years of screening is expressed in percent of the prescreening prevalence. In baseline scenario 1a, the prevalence could be reduced to about 34 percent of the prescreening prevalence. With increasing the age range of screening, a reduction to about 9 percent (scenario 1b) or even to about 1 percent (scenario 1c) could be obtained. Screening only women (scenarios 2a-c) was slightly less effective than screening both men and women, while screening only men (scenario 3) was very ineffective.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Impact of partner referral and treatment</STRONG><BR>

If men and women are both targeted for screening, it is not<SUP> </SUP>immediately clear what the benefit of partner referral and treatment<SUP> </SUP>is because a large fraction of all partners might be found by<SUP> </SUP>screening in any case. However, our simulations show that there<SUP> </SUP>is a substantial effect of partner referral on prevalence (<A HREF="#F6">figure 6</A>).<SUP> </SUP>If the screening program does not include partner referral,<SUP> </SUP>the total prevalence after 10 years is 2.2 percent. If partner<SUP> </SUP>referral can be made more effective (50 percent increase compared<SUP> </SUP>with the baseline), the prevalence after 10 years can be reduced<SUP> </SUP>to 1.2 percent. The largest reduction in all cases is reached<SUP> </SUP>in the age group 20&#150;24 years. In the baseline scenario<SUP> </SUP>(scenario 1a), 28 percent of all asymptomatically infected persons<SUP> </SUP>who are found and treated effectively in the screening program<SUP> </SUP>are found by partner referral; if the effectiveness of partner<SUP> </SUP>referral is reduced by 50 percent, this percentage falls to<SUP> </SUP>16 percent; if the effectiveness of partner referral is increased<SUP> </SUP>by 50 percent, the percentage found by partner referral and<SUP> </SUP>treated effectively rises to 36 percent. If only women are screened<SUP> </SUP>and there is no partner referral included, the prevalence of<SUP> </SUP>asymptomatic infections in women is reduced to 2.5 percent after<SUP> </SUP>10 years. If only men are screened without partner referral,<SUP> </SUP>the prevalence of asymptomatic infections in women is reduced<SUP> </SUP>to 3.8 percent (<A HREF="#F6">figure 6</A>).<SUP> </SUP><P>

<A NAME="F6"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/1/90/F6"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=195 HEIGHT=200 SRC="/content/vol153/issue1/images/small/kretzschmarfig06.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/153/1/90/F6">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/1/90/F6"
    onClick="startTarget('F6', 578, 640); this.href='/cgi/content-nw/full/153/1/90/F6'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F6">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 6. The postscreening prevalence of asymptomatic infections in women (over the entire age range 15&#150;64 years) is shown, depending on the percentage of partner referral and on whether men and women, only women, or only men are screened.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


As a measure of the additional effect of partner referral (<I>E<SUB>p</SUB></I>),<SUP> </SUP>we computed the ratio of prevalence reduction with partner referral<SUP> </SUP>to prevalence reduction without partner referral. In other words,<SUP> </SUP>if <I>P<SUB>pre</SUB></I> is the prescreening prevalence and <I>P<SUB>x</SUB></I> is the postscreening<SUP> </SUP>prevalence, with <I>x</I> percent partner referral and <I>P<SUB>0</SUB></I> the postscreening<SUP> </SUP>prevalence without partner referral, we have
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol153/issue1/fulltext/90/fd3.gif" BORDER="0"></TD></TR></TABLE><SUP> </SUP><P>

For the reduction of the prevalence of asymptomatic infections<SUP> </SUP>in women and for the values of <I>x</I> as chosen in the baseline scenario,<SUP> </SUP>if both men and women are screened, we get <I>E<SUB>p</SUB></I> = 1.41; if only<SUP> </SUP>women are screened <I>E<SUB>p</SUB></I> = 1.44; and if only men are screened we<SUP> </SUP>get <I>E<SUB>p</SUB></I> = 2.14. This shows that including partner referral can<SUP> </SUP>make a screening program almost 50 percent more effective in<SUP> </SUP>reducing prevalence if women are included in the screening.<SUP> </SUP>If only men are screened, the additional effect of partner referral<SUP> </SUP>is more than 100 percent.<SUP> </SUP><P>

If we compare the different levels of partner referral for screening<SUP> </SUP>both men and women, we get <I>E<SUB>p</SUB></I> = 1.18, 1.41, and 1.53 for 0.5<SUP> </SUP>times the baseline rates, the baseline rates, and 1.5 times<SUP> </SUP>the baseline rates of partner referral, respectively. Analogously,<SUP> </SUP>for the screening scenarios in which only women are targeted,<SUP> </SUP>we get <I>E<SUB>p</SUB></I> = 1.21, 1.44, and 1.54 for 0.5 times the baseline<SUP> </SUP>rates, the baseline rates, and 1.5 times the baseline rates<SUP> </SUP>of partner referral, respectively.<SUP> </SUP><P>

<STRONG>A smaller core group</STRONG><BR>

In a population that has a smaller core group of highly sexually<SUP> </SUP>active persons (reduction of core group size to 50 percent of<SUP> </SUP>baseline value), the prescreening equilibrium prevalence of<SUP> </SUP>asymptomatic infections in women is 1.8 percent, and that in<SUP> </SUP>men is 1.6 percent. After 10 years of screening, the prevalence<SUP> </SUP>of asymptomatic women is reduced to 0.4 percent. In 28 percent<SUP> </SUP>of all simulations, elimination of the infection could be reached.<SUP> </SUP>If screening is stopped after 10 years, it takes far more than<SUP> </SUP>10 years for prevalence to go back to prescreening levels; 10<SUP> </SUP>years after screening is stopped, the prevalence of asymptomatic<SUP> </SUP>infections in women is up to 1.4 percent (for those simulations<SUP> </SUP>in which no elimination was reached). While in the baseline<SUP> </SUP>scenario, 10 years of screening reduces the prevalence to 33<SUP> </SUP>percent of the prescreening prevalence; in a population with<SUP> </SUP>a reduced core group size, a reduction to 22 percent of the<SUP> </SUP>prescreening value can be reached. This emphasizes the key role<SUP> </SUP>of the core group in determining the speed of transmission and<SUP> </SUP>the persistence of the infection in the population.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The prevalences and incidences generated by the model are subject<SUP> </SUP>to uncertainties due to our limited knowledge about disease-specific<SUP> </SUP>parameters such as the probability of transmission per sexual<SUP> </SUP>contact, the average duration of the infectious period, and<SUP> </SUP>the fraction of asymptomatically infected persons. We have chosen<SUP> </SUP>those parameter values on the basis of a review of recent literature.<SUP> </SUP>We performed some sensitivity analyses to estimate the extent<SUP> </SUP>of those uncertainties (not shown), but mainly used the estimates<SUP> </SUP>from the literature study for our simulations. We used data<SUP> </SUP>about the sexual behavior in the general population in the Netherlands<SUP> </SUP>collected in a survey in 1989 to estimate the model parameters<SUP> </SUP>describing the partnership formation and separation process.<SUP> </SUP>Some of those are rough estimates, such as the size of the core<SUP> </SUP>group and its distribution over the age classes. It could be,<SUP> </SUP>for example, that the percentage of highly sexually active persons<SUP> </SUP>with multiple partnerships, which is estimated at 2 percent<SUP> </SUP>of the total population and concentrated in the age group 15&#150;34<SUP> </SUP>years in the model, is concentrated more in the younger age<SUP> </SUP>group 15&#150;19 years in real populations, thus leading to<SUP> </SUP>a higher prevalence among young women and a lower prevalence<SUP> </SUP>in the older age classes than was predicted by the model. However,<SUP> </SUP>because there were no data available about the sexual behavior<SUP> </SUP>of the population in the Amsterdam pilot project, we chose to<SUP> </SUP>use parameter estimates as described in our earlier paper (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>In view of the uncertainties in parameter values, our comparison<SUP> </SUP>of screening programs should be interpreted mainly in a qualitative<SUP> </SUP>sense, and not too much importance should be attached to the<SUP> </SUP>absolute numbers.<SUP> </SUP><P>

The prevalence of <I>C. trachomatis</I> and its age distribution in<SUP> </SUP>the model population compares well in order of magnitude with<SUP> </SUP>the prevalence found in the population of the Amsterdam pilot<SUP> </SUP>study. There are some differences that can be attributed to<SUP> </SUP>a variety of reasons. The total prevalence in the model population<SUP> </SUP>is somewhat higher than that observed in the pilot study. One<SUP> </SUP>reason for this could be the effect of condom use on the prevalence<SUP> </SUP>in Amsterdam. We did not incorporate condom use into the model,<SUP> </SUP>and, therefore, prevalence might be higher in the model population.<SUP> </SUP>Another reason might be that immigrants, who comprise about<SUP> </SUP>43 percent of the population of Amsterdam and who have a higher<SUP> </SUP>prevalence of <I>C. trachomatis</I> in all age groups than does the<SUP> </SUP>native Dutch population, are underrepresented in the pilot study.<SUP> </SUP>Finally, the differences could be a consequence of differences<SUP> </SUP>in sexual behavior between the general population in the Netherlands<SUP> </SUP>and the study population of general practitioner patients in<SUP> </SUP>Amsterdam.<SUP> </SUP><P>

In recent studies in the Netherlands (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as well as in the<SUP> </SUP>pilot study in Amsterdam, it was found that ethnicity was a<SUP> </SUP>major risk factor for being infected with <I>C. trachomatis</I>. The<SUP> </SUP>question arises, therefore, about whether ethnicity should be<SUP> </SUP>included as a structuring variable into the model. Although<SUP> </SUP>this seems a logical step, we prefer to be cautious in adding<SUP> </SUP>more complexity to the model because this would require a large<SUP> </SUP>amount of additional data (in this case, data about sexual behavior<SUP> </SUP>in different ethnic groups and about mixing between those groups)<SUP> </SUP>that are not available at present for a representative sample<SUP> </SUP>of the Dutch population.<SUP> </SUP><P>

The Swedish experience has shown that systematic screening of<SUP> </SUP>an asymptomatic population can significantly decrease the prevalence<SUP> </SUP>of <I>C. trachomatis</I> infections (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In the United States, the<SUP> </SUP>annual rate of chlamydia test positivity declined by 65 percent<SUP> </SUP>among women who participated in the screening programs in Region<SUP> </SUP>X Chlamydia Project family-planning clinics during 1988&#150;1995<SUP> </SUP>(31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, a recent study has documented that intervention<SUP> </SUP>with selective <I>C. trachomatis</I> screening can significantly reduce<SUP> </SUP>the incidence of PID (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We found that for the baseline screening scenario, the total<SUP> </SUP>prevalence of <I>C. trachomatis</I> could be reduced from 4.2 to 1.4<SUP> </SUP>percent within 10 years, which is a reduction to 33.3 percent<SUP> </SUP>of the prescreening prevalence. The largest decrease is reached<SUP> </SUP>in the age group 15&#150;24 years, which is included in the<SUP> </SUP>screening, but the indirect effects on other age groups are<SUP> </SUP>also considerable. The largest increase in effectiveness compared<SUP> </SUP>with the baseline screening scenario can be reached by including<SUP> </SUP>a larger age range in the screening program. If the age range<SUP> </SUP>of screening is 15&#150;34 years, most of the highly sexually<SUP> </SUP>active core group members are included in the program, and therefore,<SUP> </SUP>transmission can be reduced to very low levels. This is not<SUP> </SUP>surprising, but it is relevant when combined with a cost-effectiveness<SUP> </SUP>analysis (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The restriction of a screening program to younger<SUP> </SUP>age classes is more cost-effective because <I>C. trachomatis</I> prevalence<SUP> </SUP>is higher in the younger age groups than in the older ones,<SUP> </SUP>and the probabilities of preventing ectopic pregnancies and<SUP> </SUP>infertility are higher for younger women.<SUP> </SUP><P>

Even though in all scenarios only a limited age range of the<SUP> </SUP>population is screened, there is a large indirect effect on<SUP> </SUP>all other age groups due to the reduced risk of infection. Furthermore,<SUP> </SUP>our results show that partner referral makes a substantial contribution<SUP> </SUP>to reducing the prevalence of asymptomatic infections in women,<SUP> </SUP>most so in a program in which only men are screened and least<SUP> </SUP>in a program of screening both men and women. While by restricting<SUP> </SUP>the screening program to only women not much is lost in effectiveness,<SUP> </SUP>a restriction to only men makes the program almost completely<SUP> </SUP>ineffective, especially in the most endangered groups of younger<SUP> </SUP>women. This is true even if there is a substantial rate of partner<SUP> </SUP>referral. If there were no restrictions on the design of screening<SUP> </SUP>programs, one could easily choose the most effective one in<SUP> </SUP>reducing prevalence and incidence. To consider budgetary restrictions,<SUP> </SUP>the results of this study were combined with a cost-effectiveness<SUP> </SUP>analysis (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The authors thank Drs. Marita van de Laar and Yvonne van Duynhoven<SUP> </SUP>for discussing the epidemiologic assumptions of the model with<SUP> </SUP>them. They also thank Drs. Hans Jager, Jacco Wallinga, and Michiel<SUP> </SUP>van Boven for comments on an earlier version of this paper.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Mirjam Kretzschmar, National Institute<SUP> </SUP>of Public Health and the Environment, Department of Infectious<SUP> </SUP>Disease Epidemiology, P. O. Box 1, 3720 BA Bilthoven, the Netherlands<SUP> </SUP>(e-mail: <span id="em0">mirjam.kretzschmar{at}rivm.nl</span><script type="text/javascript"><!--
 var u = "mirjam.kretzschmar", d = "rivm.nl"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Hillis S, Black C, Newhall J, et al. New opportunities for <I>Chlamydia</I> prevention: applications of science to public health practice. Sex Transm Dis 1995;22:197&#150;202.<!-- HIGHWIRE ID="153:1:90:1" --><A HREF="/cgi/external_ref?access_num=A1995QY96700011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7652664&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Gerbase AC, Rowley JT, Heymann DHL, et al. Global prevalence and incidence estimates of selected curable STDs. Sex Transm Infect 1998;74 (Suppl. 1):S12&#150;S16.<!-- HIGHWIRE ID="153:1:90:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Schachter J, McComack, Sweet RL, et al. Control of <I>Chlamydia</I>: a role for every clinician who sees sexually active patients. J Clin Out Manag 1997;4:60&#150;73.<!-- HIGHWIRE ID="153:1:90:3" --><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 van den Hoek JAR, Mulder-Folkerts DKF, Coutinho RA, et al. Opportunistische screening op genitale infecties met <I>Chlamydia trachomatis</I> onder de seksueel actieve bevolking in Amsterdam. I. Meer dan 90 percent deelname en bijna 5 percent prevalentie. (In Dutch). Ned Tijdsch Geneesk 1999;143:668&#150;72.<!-- HIGHWIRE ID="153:1:90:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Welte R, Kretzschmar M, Postma MJ, et al. Cost-effectiveness of screening programs for <I>Chlamydia trachomatis</I>: a population based dynamic approach. Sex Transm Dis 2000;27:518&#150;30.<!-- HIGHWIRE ID="153:1:90:5" --><A HREF="/cgi/external_ref?access_num=000089681700005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11034526&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Holmes KK, Mardh PA, Sparling PF, et al., eds. Sexually transmitted diseases. 2nd ed. New York, NY: McGraw-Hill Book Company, 1990.<!-- HIGHWIRE ID="153:1:90:6" --><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Wasserheit JN, Aral SO, Holmes KK, et al., eds. Research issues in human behavior and sexually transmitted diseases in the AIDS era. Washington, DC: American Society for Microbiology, 1991.<!-- HIGHWIRE ID="153:1:90:7" --><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Taylor HR, Johnson SL, Prendergast RA, et al. An animal model of trachoma. II. The importance of repeated infection. Invest Ophthalmol Vis Sci 1982;23:507&#150;15.<!-- HIGHWIRE ID="153:1:90:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=iovs&resid=23/4/507" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Westr&ouml;m L, Wolner-Hanssen P. Pathogenesis of pelvic inflammatory disease. Genitourin Med 1993;69:9&#150;17.<!-- HIGHWIRE ID="153:1:90:9" --><A HREF="/cgi/external_ref?access_num=A1993KM15900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8444495&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Black CM. Current methods of laboratory diagnosis of <I>Chlamydia trachomatis</I> infections. Clin Microbiol Rev 1997;10:160&#150;84.<!-- HIGHWIRE ID="153:1:90:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cmr&resid=10/1/160" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 van Doornum GJJ, Buimer M, Prins M, et al. Detection of <I>Chlamydia trachomatis</I> infection in urine samples from men and women by ligase chain reaction. J Clin Microbiol 1995;33:2042&#150;7.<!-- HIGHWIRE ID="153:1:90:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcm&resid=33/8/2042" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Buimer M, van Doornum GJJ, Ching S, et al. Detection of <I>Chlamydia trachomatis</I> and <I>Neisseria gonorrhoeae</I> by ligase chain reaction-based assays with clinical specimens from various sites. implications for diagnostic testing and screening. J Clin Microbiol 1996;34:2395&#150;2400.<!-- HIGHWIRE ID="153:1:90:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcm&resid=34/10/2395" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Ridgeway GL, Mumtaz G, Robinson AJ, et al. Comparison of the ligase chain reaction with cell culture for the diagnosis of <I>Chlamydia trachomatis</I> infection in women. J Clin Pathol 1996;49:116&#150;19.<!-- HIGHWIRE ID="153:1:90:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jclinpath&resid=49/2/116" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Centers for Disease Control and Prevention. Guidelines for treatment of sexually transmitted diseases. MMWR Morbid Mortal Wkly Rep 1998;47:(RR-1).<!-- HIGHWIRE ID="153:1:90:14" --><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Lea AP, Lamb HM. Azithromycin. A pharmacoeconomic review of its use as a single-dose regimen in the treatment of uncomplicated urogenital <I>Chlamydia trachomatis</I> infections in women. Pharmacoeconomics 1997;12:596&#150;611.<!-- HIGHWIRE ID="153:1:90:15" --><A HREF="/cgi/external_ref?access_num=A1997YD87600010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10174326&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Quinn TC, Gaydos C, Shepherd M, et al. Epidemiologic and microbiologic correlates of <I>Chlamydia trachomatis</I> infection in sexual partnerships. JAMA 1996;276:1737&#150;42.<!-- HIGHWIRE ID="153:1:90:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=276/21/1737" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Gen&ccedil; M, Ruusuvaara L, M&aring;rdh PA. An economic evaluation of screening for <I>Chlamydia trachomatis</I> in adolescent males. JAMA 1993;270:2057&#150;64.<!-- HIGHWIRE ID="153:1:90:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=270/17/2057" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Marrazzo JM, Celum CL, Hillis SD, et al. Performance and cost-effectiveness of selective screening criteria for <I>Chlamydia trachomatis</I> infection in women. Sex Transm Dis 1997;24:131&#150;41.<!-- HIGHWIRE ID="153:1:90:18" --><A HREF="/cgi/external_ref?access_num=A1997WM75500003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9132979&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 van de Laar MJW Termorshuizen F, van de Hoek JAR. Partner referral by gonorrhea and chlamydial patients; case-finding observations. Sex Transm Dis 1997;24:334&#150;42.<!-- HIGHWIRE ID="153:1:90:19" --><A HREF="/cgi/external_ref?access_num=A1997XK94200005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9243740&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 van Duynhoven YTHP, Schop WA, van der Meijden WI, et al. Patient referral in gonorrhoea and chlamydial infections. Sex Transm Infect 1998;74:323&#150;30.<!-- HIGHWIRE ID="153:1:90:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=sextrans&resid=74/5/323" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Buhaug H, Skjeldestad FE, Backe B, et al. Cost effectiveness of testing for chlamydial infections in asymptomatic women. Med Care 1989;27:833&#150;41.<!-- HIGHWIRE ID="153:1:90:21" --><A HREF="/cgi/external_ref?access_num=A1989AJ49200007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2502694&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Rahm V-A, Belsheim J, Gleerup A, et al. Asymptomatic carriage of <I>Chlamydia trachomatis</I>&#150;a study of 109 teenage girls. Eur J STD 1986;3:91&#150;4.<!-- HIGHWIRE ID="153:1:90:22" --><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Duynhoven YTHP, van de Laar MJW, Fennema JSA, et al. Development and evaluation of screening strategies for <I>Chlamydia trachomatis</I> infections in an STD clinic. Genitourin Med 1995;71:375&#150;81.<!-- HIGHWIRE ID="153:1:90:23" --><A HREF="/cgi/external_ref?access_num=A1995TJ53200009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8566977&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Kretzschmar M, van Duynhoven YTHP, Severijnen AJ. Modeling prevention strategies for gonorrhea and <I>Chlamydia</I> using stochastic network simulations. Am J Epidemiol 1996;144:306&#150;17.<!-- HIGHWIRE ID="153:1:90:24" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/3/306" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Zessen G van, Sandfort TGM. Seksualiteit in Nederland: Seksueel gedrag, risico en preventie van AIDS. (In Dutch). Amsterdam, The Netherlands: Swets &amp; Zeitlinger, 1991.<!-- HIGHWIRE ID="153:1:90:25" --><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Katz BP. Estimating transmission probabilities for chlamydial infection. Stat Med 1992;11:565&#150;77.<!-- HIGHWIRE ID="153:1:90:26" --><A HREF="/cgi/external_ref?access_num=A1992HT43200001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1594800&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Blower SM, Boe C. Sex acts, sex partners, and sex budgets: implications for risk factor analysis and estimation of HIV transmission probabilities. J AIDS 1993;6:1347&#150;52.<!-- HIGHWIRE ID="153:1:90:27" --><A HREF="/cgi/external_ref?access_num=8254474&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 van de Laar MJW, Schellekens JPF, van Klingeren B. Gonorroe. In: Laar MJW van de, ed. Seksueel overdraagbare aandoeningen in Nederland. (In Dutch). Bilthoven, the Netherlands: National Institute of Public Health and the Environment, 1993. (Report no. 441500001).<!-- HIGHWIRE ID="153:1:90:28" --><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Duynhoven YTHP van, Laar MJW van de, Schop WA, et al. Different demographic and sexual correlates for chlamydial infection and gonorrhoea in a sexually transmitted disease clinic in Rotterdam. Int J Epidemiol 1997;26:1373&#150;85.<!-- HIGHWIRE ID="153:1:90:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=26/6/1373" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Herrmann B, Egger M. Genital <I>Chlamydia trachomatis</I> infections in Uppsala County, Sweden, 1985&#150;1993: Declining rates for how much longer? Sex Transm Dis 1995;22:253&#150;60.<!-- HIGHWIRE ID="153:1:90:30" --><A HREF="/cgi/external_ref?access_num=A1995RK59900009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7482109&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Centers for Disease Control and Prevention. <I>Chlamydia trachomatis</I> genital infections&#150;United States, 1995. MMWR Morbid Mortal Wkly Rep 1997;46:193&#150;8.<!-- HIGHWIRE ID="153:1:90:31" --><A HREF="/cgi/external_ref?access_num=9072679&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Scholes D, Stergachis A, Heidrich FE, et al. Prevention of pelvic inflammatory disease by screening for cervical chlamydial infection. N Engl J Med 1996;334:1362&#150;6.<!-- HIGHWIRE ID="153:1:90:32" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=334/21/1362" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication July 26, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication March  6, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>