<html>
<body>
<H2>
Impact of Estrogen Use on Decline in Cognitive Function in a Representative Sample of Older Community-resident Women
</H2>

<STRONG>
</NOBR><NOBR>Gerda G. Fillenbaum<SUP>1</SUP></NOBR>, 
<NOBR>Joseph T. Hanlon<SUP>2</SUP></NOBR>, 
<NOBR>Lawrence R. Landerman<SUP>1</SUP></NOBR> and 
<NOBR>Kenneth E. Schmader<SUP>1</SUP><SUP>,3</SUP><SUP>,</SUP><SUP>,5</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Center for the Study of Aging and Human Development, Duke University Medical Center, Durham, NC.<BR>
<SUP>2</SUP> College of Pharmacy, University of Minnesota, Minneapolis, MN.<BR>
<SUP>3</SUP> Department of Medicine, Duke University Medical Center, Durham, NC.<BR>
<SUP>4</SUP> Center for Health Services Research in Primary Care, VA Medical Center, Durham, NC.<BR>
<SUP>5</SUP> Geriatric Research, Education and Clinical Center, VA Medical Center, Durham, NC.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The authors investigated whether postmenopausal estrogen use<SUP> </SUP>helps to maintain cognitive function; a brief screen, the Short<SUP> </SUP>Portable Mental Status Questionnaire (SPMSQ), was used. Information<SUP> </SUP>was gathered from a stratified, random sample of 1,907 African-American<SUP> </SUP>and White women (aged 65&#150;100 years) participating in the<SUP> </SUP>longitudinal Duke Established Populations for Epidemiologic<SUP> </SUP>Studies of the Elderly project carried out in five urban and<SUP> </SUP>rural counties of North Carolina. All women were cognitively<SUP> </SUP>unimpaired in 1986&#150;1987 and were evaluated 3 and 6 years<SUP> </SUP>later. Decline in cognitive function was measured as an increase<SUP> </SUP>of two or more errors on the SPMSQ and crossing of an SPMSQ<SUP> </SUP>threshold indicative of cognitive impairment. Recency and continuity<SUP> </SUP>of estrogen use were measured. Univariate analyses indicated<SUP> </SUP>that recent (crude odds ratio = 0.42, 95% confidence interval:<SUP> </SUP>0.21, 0.86) and continuous (crude odds ratio = 0.32, 95% confidence<SUP> </SUP>interval: 0.13, 0.81) estrogen use reduced the risk of cognitive<SUP> </SUP>decline but not of cognitive impairment. After adjustment for<SUP> </SUP>demographic and health characteristics, protective effects became<SUP> </SUP>nonsignificant. While postmenopausal use of estrogen may be<SUP> </SUP>protective for Alzheimer's disease, current findings based on<SUP> </SUP>a brief cognitive screen suggest that it is not protective for<SUP> </SUP>cognitive decline related to aging.<SUP> </SUP><P>



<P> blacks; cognition; estrogen replacement therapy; longitudinal studies; whites; women<P>
	
	
                
		<P>Abbreviations: 
	
EPESE, Established Populations for Epidemiologic Studies of the Elderly; SPMSQ, Short Portable Mental Status Questionnaire.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

It has been suggested that estrogen use reduces cognitive decline,<SUP> </SUP>may reduce and even halve the risk of developing Alzheimer's<SUP> </SUP>disease, and delays manifestation and progression of this disorder<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), although the latter has been seriously questioned<SUP> </SUP>(7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). While there may be a biologic basis for enhancement of<SUP> </SUP>cognitive performance, memory and other cognitive functions<SUP> </SUP>have not necessarily been found to improve with administration<SUP> </SUP>of estrogen replacement therapy. Critical reviews of both clinical<SUP> </SUP>trials and observational studies (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have found inadequate<SUP> </SUP>evidence for the favorable effects of estrogen replacement therapy<SUP> </SUP>on cognition. With rare exceptions, the clinical trials were<SUP> </SUP>small (the maximum number of subjects completing a study was<SUP> </SUP>125) and brief (a maximum of 12 months). None of the studies<SUP> </SUP>surveyed used a common set of measures, and their differing<SUP> </SUP>designs did not permit meta-analysis.<SUP> </SUP><P>

Of the larger population-based reports, a study of 800 well-educated,<SUP> </SUP>primarily White women aged 65&#150;95 years, three quarters<SUP> </SUP>of whom had used estrogen, found no association between estrogen<SUP> </SUP>use and performance on tests of cognitive function (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A study<SUP> </SUP>of over 3,000 women aged 65 years or more enrolled in the Study<SUP> </SUP>of Osteoporotic Fractures produced unexpected findings with<SUP> </SUP>respect to time of estrogen use (compared with no use, past<SUP> </SUP>use was protective and present use was not) and inconsistent<SUP> </SUP>findings regarding different measures of cognitive function<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The authors of this study attributed protective effects<SUP> </SUP>to characteristics of the subjects rather than to pharmacologic<SUP> </SUP>intervention. However, another study that followed over 500<SUP> </SUP>African-American, Hispanic, and White women (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), just over<SUP> </SUP>10 percent of whom had used estrogen (and then comparatively<SUP> </SUP>briefly), found improvement over time on tests of verbal memory<SUP> </SUP>among estrogen users compared with decline among nonusers. The<SUP> </SUP>paucity of population-based studies and the lack of control<SUP> </SUP>in most studies for characteristics other than demographic variables<SUP> </SUP>that may affect cognitive function (e.g., medication use, health<SUP> </SUP>conditions) make it unclear whether postmenopausal use of estrogen<SUP> </SUP>protects cognitive function and, if so, whether it is protective<SUP> </SUP>regardless of duration of use or time of use in relation to<SUP> </SUP>cognitive testing (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The present cohort study examined the impact of estrogen use<SUP> </SUP>after menopause on the future level of cognitive function in<SUP> </SUP>a representative sample of older community-resident women who<SUP> </SUP>were cognitively intact at the start of the study. In particular,<SUP> </SUP>we distinguished whether the effect (if present) differed according<SUP> </SUP>to whether use was recent or occurred in the past or was continuous<SUP> </SUP>as opposed to intermittent. Our analysis controlled, in succession,<SUP> </SUP>for demographic characteristics and identified covariates.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Sample</STRONG><BR>

Our sample was derived from the Duke Established Populations<SUP> </SUP>for Epidemiologic Studies of the Elderly (EPESE) program carried<SUP> </SUP>out in five adjacent counties (one urban, four rural) in the<SUP> </SUP>Piedmont area of North Carolina (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This study was approved<SUP> </SUP>by the Duke University Medical Center Institutional Review Board<SUP> </SUP>and was performed under a contract with the National Institute<SUP> </SUP>on Aging. The Duke EPESE is one of four EPESE sites. Details<SUP> </SUP>of the sampling design and method have been published elsewhere<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In brief, a stratified, random household sample (African Americans<SUP> </SUP>were oversampled to improve statistical precision) was drawn.<SUP> </SUP>Of those sampled, 80 percent (4,162) agreed to participate,<SUP> </SUP>of whom 2,705 were women. In the analyses, sampling weights<SUP> </SUP>were used to adjust for the oversampling, differential sampling<SUP> </SUP>probabilities by household size, and nonrandom nonresponse.<SUP> </SUP>The subjects for the present study were those women whose level<SUP> </SUP>of cognitive function at baseline was unimpaired according to<SUP> </SUP>the Short Portable Mental Status Questionnaire (SPMSQ) (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and who survived to the second in-person wave 3 years later.<SUP> </SUP>All were tracked to the third in-person wave 6 years later,<SUP> </SUP>but some women died in the interim.<SUP> </SUP><P>

<STRONG>Data-gathering procedures</STRONG><BR>

Subjects were contacted annually between 1986&#150;1987 (baseline)<SUP> </SUP>and 1992&#150;1993, and in-person interviews were carried out<SUP> </SUP>triennially. During the in-person interviews, information was<SUP> </SUP>gathered on demographic characteristics, health status, health<SUP> </SUP>conditions, and health behaviors. The SPMSQ (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) was administered.<SUP> </SUP>At wave 1 (baseline), subjects were asked, "Around the time<SUP> </SUP>of your &#145;change of life&#146; or menopause or anytime<SUP> </SUP>since then, have you been treated with estrogen or female hormones?"<SUP> </SUP>If they answered yes, they were asked the following question:<SUP> </SUP>"Did you take them for more than 2 years?" In addition, at each<SUP> </SUP>triennial in-person wave, information was obtained on medication<SUP> </SUP>use. Information on the name of the drug, dosage form, and dose<SUP> </SUP>was copied from the medication label; the respondent indicated<SUP> </SUP>whether the drug had been taken in the previous 2 weeks and<SUP> </SUP>how much had been taken the previous day. Drug data entry was<SUP> </SUP>computerized by using a system found to be highly reliable.<SUP> </SUP>The rate of coding errors, based on reentry of a 5-percent sample<SUP> </SUP>of drugs, was estimated to be 1.63 percent (95 percent confidence<SUP> </SUP>interval: 0.71, 2.55) (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<FONT SIZE=-1><STRONG>Outcome measures.</STRONG></FONT><BR>

Level of cognitive function was assessed by means of the SPMSQ,<SUP> </SUP>a brief, valid, reliable (test-retest Pearson <I>r</I> = 0.82), and<SUP> </SUP>commonly used screen developed for use among community residents<SUP> </SUP>(16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The SPMSQ may be the only race- and education-fair cognitive<SUP> </SUP>screen currently available (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Uniquely, it does not over-identify<SUP> </SUP>African Americans or those persons with less education as cognitively<SUP> </SUP>impaired or demented. The specificity and sensitivity of this<SUP> </SUP>measure in this population are 89.9 and 89.6 percent, respectively,<SUP> </SUP>for African Americans and 90 and 100 percent, respectively,<SUP> </SUP>for Whites (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This 10-item measure focuses on orientation,<SUP> </SUP>memory, and concentration. It can be scored in terms of the<SUP> </SUP>number of errors made or, by using a race and education adjustment,<SUP> </SUP>to indicate the presence or absence of cognitive impairment.<SUP> </SUP><P>

For purposes of our analysis, two dependent variables were created.<SUP> </SUP>The first measured the development of cognitive impairment as<SUP> </SUP>determined by an increase in errors resulting in transition,<SUP> </SUP>across a scoring threshold, to impaired cognitive function.<SUP> </SUP>Specifically, separate cutpoints (number of errors made) distinguished<SUP> </SUP>cognitively intact from cognitively impaired status for each<SUP> </SUP>of six groups of persons: African Americans aged 65 years or<SUP> </SUP>more with 0&#150;8, 9&#150;12, and more than 12 years of education<SUP> </SUP>and Whites of the same age in the same educational categories.<SUP> </SUP>White elderly with 9&#150;12 years of education were considered<SUP> </SUP>cognitively impaired if they made three or more errors on the<SUP> </SUP>SPMSQ. White elderly with more education were permitted one<SUP> </SUP>error less (i.e., they were considered cognitively impaired<SUP> </SUP>if they made two or more errors), and Whites with less education<SUP> </SUP>were permitted one error more. In each education category, African-American<SUP> </SUP>elderly were permitted one error more than White elderly before<SUP> </SUP>reaching the cognitive impairment threshold. Among those initially<SUP> </SUP>cognitively intact, incident cognitive impairment occurred when<SUP> </SUP>the number of errors made on later testing (wave 2 or wave 3)<SUP> </SUP>reached or passed the cognitive impairment threshold.<SUP> </SUP><P>

The second dependent variable was an increase of two or more<SUP> </SUP>errors on the SPMSQ (i.e., deterioration in cognitive performance).<SUP> </SUP>Previous work (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) determined this to be a clinically meaningful<SUP> </SUP>change that predicted decline in functional status.<SUP> </SUP><P>

<FONT SIZE=-1><STRONG>Estrogen exposure.</STRONG></FONT><BR>

Exposure to estrogen was determined from computerized files<SUP> </SUP>of participants' prescription drug data coded by using an updated<SUP> </SUP>and modified version of the Drug Product Information Coding<SUP> </SUP>System (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Exposure to estrogen was operationally defined<SUP> </SUP>by three indicator variables, as follows: 1) recent use (use<SUP> </SUP>at wave 1 when predicting cognitive change from wave 1 to wave<SUP> </SUP>2, and use at wave 2 when predicting cognitive change from wave<SUP> </SUP>2 to wave 3); 2) past use (use before wave 1 when predicting<SUP> </SUP>cognitive change from wave 1 to wave 2, and use no more recently<SUP> </SUP>than wave 1 when predicting cognitive change from wave 2 to<SUP> </SUP>wave 3); and 3) nonuse (no history of estrogen use). To evaluate<SUP> </SUP>the possibility of a duration- response relation, duration was<SUP> </SUP>operationally defined as either continuous or intermittent use.<SUP> </SUP>Continuous use was defined as use both at wave 1 and for 2 or<SUP> </SUP>more years before that when predicting cognitive change from<SUP> </SUP>wave 1 to wave 2, and use at wave 1 and wave 2 when predicting<SUP> </SUP>cognitive change from wave 2 to wave 3. Intermittent use was<SUP> </SUP>defined as use at wave 1 or prior to wave 1 when predicting<SUP> </SUP>cognitive change from wave 1 to wave 2, and use on two occasions&#151;wave<SUP> </SUP>2 and prior to wave 1, or wave 1 and prior to wave 1&#151;when<SUP> </SUP>predicting cognitive change from wave 2 to wave 3. Those women<SUP> </SUP>who never used estrogen were the reference group.<SUP> </SUP><P>

<STRONG>Control variables</STRONG><BR>

We adjusted for potential confounding variables that may influence<SUP> </SUP>the relation between cognitive status and estrogen use. All<SUP> </SUP>covariates, unless otherwise indicated, were measured at wave<SUP> </SUP>1. Examined were demographic characteristics (age, education,<SUP> </SUP>race, marital status, number of natural children (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>));<SUP> </SUP>health-related behaviors (body mass index (based on self-reported<SUP> </SUP>height and weight (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)), smoking status, and alcohol consumption<SUP> </SUP>(26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)); selected medications that may influence cognitive<SUP> </SUP>impairment (thyroid, benzodiazepine, nonsteroidal anti-inflammatory<SUP> </SUP>drugs (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)) or that are taken for one of the same reasons<SUP> </SUP>as estrogen (e.g., calcium); health conditions (self-report<SUP> </SUP>of physician-diagnosed stroke, diabetes, hip fracture, other<SUP> </SUP>broken bones, arthritis (information obtained at wave 2 only),<SUP> </SUP>heart attack, hypertension, incontinence, self-rated health<SUP> </SUP>(32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)); health status as assessed by using the abbreviated Rosow-Breslau<SUP> </SUP>physical health scale (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and the Older Americans Resources<SUP> </SUP>and Services scale of instrumental activities of daily living<SUP> </SUP>(34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); and depression as measured by the Center for Epidemiologic<SUP> </SUP>Studies Depression Scale (36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In the Duke EPESE, the depression<SUP> </SUP>scale items were dichotomous. A score of 9 or more on this scale<SUP> </SUP>has been shown to be equivalent to a score of 16 or more on<SUP> </SUP>the original Center for Epidemiologic Studies Depression Scale<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and is indicative of clinical depression. All variables<SUP> </SUP>are described fully in <A HREF="#T1">table 1</A>.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/137/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/137/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/2/137/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of the sample<SUP>*</SUP> analyzed<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> (<I>n</I> = 1,907) to study the impact of estrogen use on decline in cognitive function among older women, Duke EPESE<SUP><IMG SRC="/math/Dagger.gif" ALT="{ddagger}" BORDER="0"></SUP> project, North Carolina, 1986&#150;1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Statistical methods</STRONG><BR>

<FONT SIZE=-1><STRONG>Missing data.</STRONG></FONT><BR>

Of the 28 covariates selected, 9 had no missing data. For 14<SUP> </SUP>of them, no more than 1 percent of the data were missing; for<SUP> </SUP>3 covariates, 2&#150;5 percent of the data were missing; and<SUP> </SUP>for 2 of them, more than 5 percent of the data were missing.<SUP> </SUP>Precise sample sizes are given in <A HREF="#T1">table 1</A>. Scores were imputed<SUP> </SUP>for missing data. Had we dropped all sample members for whom<SUP> </SUP>information on any one variable was missing, the remaining persons<SUP> </SUP>might not have been representative of the target population.<SUP> </SUP>Furthermore, analyzing data from only the "complete" sample<SUP> </SUP>members is inefficient, since it ignores the information that<SUP> </SUP>the "incomplete" sample members do provide (38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;40<A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For<SUP> </SUP>any one variable, data may be missing at random&#151;for example,<SUP> </SUP>by accident.<SUP> </SUP><P>

We assumed this to be the case when an item was answered by<SUP> </SUP>nearly all subjects (defined here as over 98 percent). We further<SUP> </SUP>assumed these subjects to be comparable to the group as a whole<SUP> </SUP>and so assigned as a score the mean value for the variable.<SUP> </SUP>For items with 2&#150;5 percent missing data, we assumed that<SUP> </SUP>people with certain characteristics (e.g., increased age, less<SUP> </SUP>education, female gender) might be less inclined to respond,<SUP> </SUP>that is, that nonresponse was not random but reflected a bias,<SUP> </SUP>which might vary with each item. In that situation, we considered<SUP> </SUP>all of the other independent variables in the model and assigned<SUP> </SUP>a regression-predicted score (41<A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). If 5 percent or more of the<SUP> </SUP>data were missing, we extended this approach and used the predictive<SUP> </SUP>mean matching method (38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), a stochastic regression technique<SUP> </SUP>for imputing missing data. Stochastic imputation (the imputation<SUP> </SUP>of an error term along with a predicted score) is designed to<SUP> </SUP>estimate the variance as well as the mean of the imputed variable<SUP> </SUP>with accuracy and therefore to minimize bias in relevant tests<SUP> </SUP>of significance (39<A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 42<A HREF="#B42"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Prior to imputation, significance<SUP> </SUP>tests were adjusted to reflect the number of nonmissing cases<SUP> </SUP>(43<A HREF="#B43"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<FONT SIZE=-1><STRONG>Statistical analysis.</STRONG></FONT><BR>

The analysis proceeded in three phases. In the first phase,<SUP> </SUP>the data were summarized by percentages or means for all covariates<SUP> </SUP>(<A HREF="#T1">table 1</A>). In the second phase, we ran univariate analyses to<SUP> </SUP>determine an association with each cognitive measure. In these<SUP> </SUP>initial analyses, quadratic terms were used to test for nonlinearities<SUP> </SUP>in the effects of each continuous independent variable on each<SUP> </SUP>measure of cognitive change. On the basis of findings of nonlinear<SUP> </SUP>effects, dummy variables were used to contrast those respondents<SUP> </SUP>in the middle and upper income categories with those whose annual<SUP> </SUP>income was less than $3,500. For incident cognitive impairment<SUP> </SUP>only, the effects of education were also nonlinear and were<SUP> </SUP>represented by a set of dummy variables. The effects of body<SUP> </SUP>mass were also nonlinear and were represented by a squared as<SUP> </SUP>well as a linear term in the analyses. About 80 percent of respondents<SUP> </SUP>were nondrinkers, and most others drank in moderation. This<SUP> </SUP>finding limited our statistical power to detect the effects<SUP> </SUP>of problem drinking. The time-varying depression and smoking<SUP> </SUP>measures referred to depression and smoking at baseline or a<SUP> </SUP>period at risk.<SUP> </SUP><P>

The third phase of the analysis involved constructing three-stage<SUP> </SUP>multivariable models in which controls were added for baseline<SUP> </SUP>SPMSQ score (stage 1), demographic characteristics (stage 2),<SUP> </SUP>and health and health-related behaviors (stage 3). Demographic<SUP> </SUP>measures were retained as controls in all models, as were measures<SUP> </SUP>of health-related behaviors and medications. For each dependent<SUP> </SUP>variable, measures of health were retained if they remained<SUP> </SUP>significant after we controlled for demographics, health-related<SUP> </SUP>behaviors, and each of the other measures of health. Discrete-time<SUP> </SUP>hazards models (44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were used for the longitudinal analysis<SUP> </SUP>of the first occurrence of decline among those who were not<SUP> </SUP>disabled at wave 1. Discrete-time models closely approximate<SUP> </SUP>the Cox proportional hazards model and (unlike the standard<SUP> </SUP>Cox model) can be used when the timing of an event is discrete<SUP> </SUP>rather than continuous. Respondents contribute an observation<SUP> </SUP>for each "interval" (period between waves) at risk until their<SUP> </SUP>decline, their death, or censoring at the end of the study period<SUP> </SUP>(45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These intervals become the units of analysis in a person-years<SUP> </SUP>data set (46<A HREF="#B46"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). While logistic regression is used to estimate<SUP> </SUP>the coefficients, use of the person-years data set takes the<SUP> </SUP>timing of an event and right censoring into account, and the<SUP> </SUP>results closely approximate those obtained by using the Cox<SUP> </SUP>proportional hazards model (44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) rather than a standard logistic<SUP> </SUP>incidence model. In the analysis, we removed respondents who<SUP> </SUP>died during the course of the study from the risk set estimating<SUP> </SUP>models for cognitive impairment and decline. As discussed by<SUP> </SUP>Allison (45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), dropping those who died is equivalent to treating<SUP> </SUP>death as a competing risk, in that those who die are no longer<SUP> </SUP>at risk of decline or impairment. All data were weighted to<SUP> </SUP>adjust for the sampling design and to permit inference to the<SUP> </SUP>five-county area. Significance tests were performed by using<SUP> </SUP>SUDAAN (47<A HREF="#B47"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), a specialized software program that adjusts for<SUP> </SUP>clustering and stratification in the sampling design.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Of the 2,705 women in the Duke EPESE sample, the cognitive function<SUP> </SUP>of 2,295 of them was unimpaired at wave 1 (<A HREF="#T2">table 2</A>). Over half<SUP> </SUP>(52 percent) remained cognitively unimpaired for the next 6<SUP> </SUP>years, 15.5 percent became impaired (8.5 percent by wave 2 and<SUP> </SUP>an additional 7.0 percent by wave 3), and 32.5 percent were<SUP> </SUP>no longer available 6 years later at wave 3 (15 percent were<SUP> </SUP>missing between wave 2 and wave 3, and an additional 17.4 percent<SUP> </SUP>were missing at both wave 2 and wave 3), resulting in an analysis<SUP> </SUP>sample of 1,907 women. In the same group of 2,295 women, 21.8<SUP> </SUP>percent had an increase of two or more errors on the SPMSQ (10.9<SUP> </SUP>percent between wave 1 and wave 2 and an additional 10.9 percent<SUP> </SUP>between wave 2 and wave 3). Since we were modeling first instance<SUP> </SUP>of decline, reversals were not relevant and so were not included<SUP> </SUP>in <A HREF="#T2">table 2</A>. Reasons for absence from the analysis are given<SUP> </SUP>in the footnotes to this table. For both of the comparisons<SUP> </SUP>(incident cognitive impairment, incident cognitive decline),<SUP> </SUP>stability of cognitive function was preponderant, but cognitive<SUP> </SUP>function declined over a period of 6 years for as many as 22<SUP> </SUP>percent of the women.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/137/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/137/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/2/137/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Descriptive statistics<SUP>*</SUP> on two measures of cognitive status, Duke EPESE<SUP><IMG SRC="/math/Dagger.gif" ALT="{ddagger}" BORDER="0"></SUP> project, North Carolina, 1986&#150;1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Participants' estrogen exposure is shown in <A HREF="#T3">table 3</A>. It is notable<SUP> </SUP>that, while 20 percent of this cohort had at some time used<SUP> </SUP>estrogen for at least 2 years, only 8 percent were still using<SUP> </SUP>it by wave 2, when their average age was 75.8 years.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/137/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/137/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/2/137/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Estrogen exposure of the sample<SUP>*</SUP> studied to determine the impact of estrogen use on decline in cognitive function among older women, Duke EPESE<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> project, North Carolina, 1986&#150;1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Basic descriptive information on the variables selected for<SUP> </SUP>study is shown in <A HREF="#T1">table 1</A>. This information is based on those<SUP> </SUP>women present over the 6-year interval examined (<I>n</I> = 1,907).<SUP> </SUP>Univariate analyses indicated that some of the variables selected<SUP> </SUP>were not related (<I>p</I> &gt; 0.05) to the outcome measures (indicated<SUP> </SUP>by square brackets in the table). These variables were dropped<SUP> </SUP>from further analyses. Just over a third of the population represented<SUP> </SUP>by the sample was African American. The mean level of education<SUP> </SUP>was partial high school, and the mean income level was modest.<SUP> </SUP><P>

The results of the multivariable models are presented in <A HREF="#T4">table 4</A>.<SUP> </SUP>For each of the two dependent variables (development of cognitive<SUP> </SUP>impairment, increase of two or more errors on the SPMSQ), we<SUP> </SUP>examined two alternative ways of considering estrogen use: recent<SUP> </SUP>and past use compared with no use, and continuous and intermittent<SUP> </SUP>use compared with no use. In each case, a three-stage model<SUP> </SUP>was used. In the first stage, we entered SPMSQ score at baseline<SUP> </SUP>to control for differences in level of cognitive function on<SUP> </SUP>the SPMSQ and, in particular, to account for scores close to<SUP> </SUP>the impaired/not impaired cutpoint on the SPMSQ. The odds ratios<SUP> </SUP>obtained from these analyses (stage 1) suggested that use of<SUP> </SUP>estrogen for 2 years or more protects cognitive function. Regardless<SUP> </SUP>of whether use was recent (within the past 3 years) or past<SUP> </SUP>(6 or more years previously) or was continuous or intermittent,<SUP> </SUP>compared with those who reported no use of estrogen, cognitive<SUP> </SUP>impairment was less likely to occur, and the number of SPMSQ<SUP> </SUP>errors was less likely to increase. Such positive effects were<SUP> </SUP>stronger for those women using estrogen more recently or more<SUP> </SUP>consistently. This positive effect, however, was rarely statistically<SUP> </SUP>significant.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/2/137/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/2/137/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/2/137/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Multivariable models<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> of the association of recency and extent of estrogen use with the odds of cognitive decline among older women not cognitively impaired at baseline,<SUP><IMG SRC="/math/Dagger.gif" ALT="{ddagger}" BORDER="0"></SUP> Duke EPESE<SUP>&#167;</SUP> project, North Carolina, 1986&#150;1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


After demographic characteristics (which may affect performance<SUP> </SUP>on the SPMSQ) were controlled (stage 2), any significance present<SUP> </SUP>was lost. Furthermore, the point estimates approached or passed<SUP> </SUP>1.0 (i.e., there was little difference in performance compared<SUP> </SUP>with women who reported no estrogen use).<SUP> </SUP><P>

The addition of health-related variables (stage 3) further attenuated<SUP> </SUP>the association of estrogen use with level of cognitive function.<SUP> </SUP>While point estimates for recent and continuous users continued<SUP> </SUP>to suggest a protective effect, no protective effects remained<SUP> </SUP>for past or intermittent users, and none of the associations<SUP> </SUP>was statistically significant.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our data from a cohort study suggest that only in uncontrolled<SUP> </SUP>analyses is estrogen found to reduce the risk of cognitive decline<SUP> </SUP>(but not of cognitive impairment) among recent users (i.e.,<SUP> </SUP>those women who have used it within the past 3 years) and particularly<SUP> </SUP>among continuous users (those who have used estrogen recently<SUP> </SUP>and consistently for an extended period of time). The contrast<SUP> </SUP>between recent and past use and between continuous and intermittent<SUP> </SUP>use seems to suggest that the possible biologic advantage conferred<SUP> </SUP>by estrogen dissipates when its use is interrupted or ceases.<SUP> </SUP><P>

When potential covariates were included in the model, the effects<SUP> </SUP>of estrogen use were markedly attenuated, indicating the importance<SUP> </SUP>of demographic characteristics, health behaviors, health conditions,<SUP> </SUP>and health status in affecting cognitive function. The association<SUP> </SUP>of such characteristics with cognitive function has long been<SUP> </SUP>recognized on a cross-sectional basis, although it has not always<SUP> </SUP>been well established longitudinally (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 48<A HREF="#B48"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Our results agree with those from other community-based studies<SUP> </SUP>that have been unable to confirm the protective effect of estrogen<SUP> </SUP>on cognitive function (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), but they do not agree with<SUP> </SUP>those of Jacobs et al. (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This discrepancy may reflect our<SUP> </SUP>inclusion of additional covariates, such as health-related variables,<SUP> </SUP>in our analysis. Such characteristics, which have been shown<SUP> </SUP>to affect cognitive performance, have typically not been controlled<SUP> </SUP>in prior studies. While we found that demographic characteristics<SUP> </SUP>alone reduced the relation of estrogen use to cognitive function,<SUP> </SUP>the addition of health characteristics further attenuated the<SUP> </SUP>relation. This finding suggests that to maintain cognitive function<SUP> </SUP>in older women, careful attention should be paid to these characteristics.<SUP> </SUP>Of the demographic characteristics studied, only one, education,<SUP> </SUP>is amenable to intervention. Regardless of whether increased<SUP> </SUP>education reduces the risk of cognitive decline, it is related<SUP> </SUP>to other desirable outcomes, such as improved socioeconomic<SUP> </SUP>and health status (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

A basic concern inherent in the present study is the small proportion<SUP> </SUP>of women (21 percent) who used estrogen for a minimum of 2 years<SUP> </SUP>and the even smaller proportion who were consistent, long-term<SUP> </SUP>users (5 percent). These proportions compare with use by about<SUP> </SUP>40 percent of the women, all White, enrolled in the Study of<SUP> </SUP>Osteoporotic Fractures (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), all of whom were volunteers. Our<SUP> </SUP>small percentages of estrogen users adversely affected statistical<SUP> </SUP>power and our ability to detect significant effects. Nevertheless,<SUP> </SUP>our proportions were about twice as large as those reported<SUP> </SUP>by Jacobs et al. (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Estrogen use varies by race and socioeconomic status and may<SUP> </SUP>be influenced by the medical care setting (49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Handa et al.<SUP> </SUP>(50<A HREF="#B50"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that users tended to be younger, be White, be more<SUP> </SUP>affluent, have smaller families, take calcium supplements, and<SUP> </SUP>live in an urban area. Those who were older, were Black, had<SUP> </SUP>more children, and drank no alcohol were more likely to cease<SUP> </SUP>using estrogen. Similarly, Matthews et al. (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), in their White<SUP> </SUP>volunteer population, found that estrogen users were younger<SUP> </SUP>and better educated. They were also more likely to be using<SUP> </SUP>thyroid hormones and sedatives or anxiolytics. In our study,<SUP> </SUP>only 1 percent of African-American women were using estrogen<SUP> </SUP>at wave 1, although 10 percent had used it earlier. Because<SUP> </SUP>of this low rate, we did not examine race interactions.<SUP> </SUP><P>

Estrogen use may reflect secular trends in prescribing estrogen<SUP> </SUP>and the particular health care environment. In our sample of<SUP> </SUP>women up to 100 years of age, many entered menopause before<SUP> </SUP>the prescribing of estrogen was encouraged or possibly even<SUP> </SUP>discussed. Few, if any, were members of a health maintenance<SUP> </SUP>organization and so were less subject to managed care's emphasis<SUP> </SUP>on prevention of health problems.<SUP> </SUP><P>

Unlike in most previous studies, the present study collected<SUP> </SUP>data from a population-representative sample that included both<SUP> </SUP>African-American and White women in urban and rural areas at<SUP> </SUP>all levels of the socioeconomic spectrum. Contact was maintained<SUP> </SUP>at annual intervals, and attrition for reasons other than death<SUP> </SUP>was minimal. Nevertheless, since all women lived in a restricted<SUP> </SUP>geographic area, the findings may not be broadly generalizable.<SUP> </SUP>Although type of estrogen replacement therapy and dose were<SUP> </SUP>recorded during the study, such information was not available<SUP> </SUP>on use prior to study entry, so the effect of dose intensity<SUP> </SUP>could not be examined. Neither did we gather precise information<SUP> </SUP>on duration of use of estrogen, although information on use<SUP> </SUP>at each data-gathering occasion permitted reasonable estimation<SUP> </SUP>of duration of use.<SUP> </SUP><P>

An additional limitation is the cognitive measure that was available.<SUP> </SUP>While the SPMSQ is an adequate survey screen to identify those<SUP> </SUP>persons whose cognitive status is impaired, and in that use<SUP> </SUP>is race and education fair, it is not a targeted measure of<SUP> </SUP>memory or of other areas of cognitive function. Thus, we were<SUP> </SUP>unable to determine whether estrogen use has a specific impact<SUP> </SUP>on alternative areas of cognitive function. The SPMSQ is, however,<SUP> </SUP>comparable to the modified Mini-Mental State Examination (51<A HREF="#B51"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>With that measure, no consistent protective effect of estrogen<SUP> </SUP>use was found (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, there is a ceiling effect on<SUP> </SUP>the SPMSQ; that is, in the present sample, which excluded the<SUP> </SUP>cognitively impaired, 54 percent of the women made no errors.<SUP> </SUP>Consequently, the impact of estrogen use cannot be examined<SUP> </SUP>readily among those women with a high cognitive capacity. While<SUP> </SUP>test-retest data indicate that the SPMSQ is a reliable measure<SUP> </SUP>(<I>r</I> = 0.82 (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)), the unreliability that does exist may attenuate<SUP> </SUP>the findings.<SUP> </SUP><P>

Such caveats notwithstanding, the present study was prospective<SUP> </SUP>and not cross-sectional, and it included a more representative<SUP> </SUP>sample of cognitively intact, community-resident women than<SUP> </SUP>has been examined to date. Our focus was on change in cognitive<SUP> </SUP>function, not on development of Alzheimer's disease (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Whether estrogen use is protective with respect to that<SUP> </SUP>disorder may be determined by two major clinical trials: a randomized<SUP> </SUP>control study within the Women's Health Initiative Memory Study<SUP> </SUP>(52<A HREF="#B52"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), examining the association of estrogen with development<SUP> </SUP>of dementia, and the Alzheimer Disease Cooperative Study Unit<SUP> </SUP>trial funded by the National Institute on Aging (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), examining<SUP> </SUP>the impact of estrogen on the cognitive function of women with<SUP> </SUP>Alzheimer's disease. A recent report from the latter trial indicates<SUP> </SUP>that estrogen replacement therapy taken for 1 year does "not<SUP> </SUP>slow disease progression" nor "improve global, cognitive or<SUP> </SUP>functional outcomes in women with mild to moderate AD [Alzheimer's<SUP> </SUP>disease]" (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 1007).<SUP> </SUP><P>

Our data suggest that, in controlled analyses, estrogen does<SUP> </SUP>not have a statistically significant protective effect on cognitive<SUP> </SUP>function in unimpaired women. It may, however, be one of a variety<SUP> </SUP>of variables, some of which are susceptible to intervention,<SUP> </SUP>that merit further exploration to identify factors that affect<SUP> </SUP>cognitive function.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The research upon which this paper was based was conducted pursuant<SUP> </SUP>to contract N01-AG-12102 with the National Institute on Aging<SUP> </SUP>in support of the Established Populations for Epidemiologic<SUP> </SUP>Studies of the Elderly (Duke).<SUP> </SUP><P>

The content of this paper does not necessarily reflect the views<SUP> </SUP>or policies of the US Department of Health and Human Services<SUP> </SUP>nor does mention of trade names, commercial products, or organizations<SUP> </SUP>imply endorsement by the US government.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Gerda Fillenbaum, PO Box 3003, Center<SUP> </SUP>for the Study of Aging and Human Development, Duke University<SUP> </SUP>Medical Center, Durham, NC 27710 (e-mail: <span id="em0">ggf{at}geri.duke.edu</span><script type="text/javascript"><!--
 var u = "ggf", d = "geri.duke.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Kawas C, Resnick S, Morrison A, et al. A prospective study of estrogen therapy and the risk of developing Alzheimer's disease. Neurology 1997;48:1517&#150;21.<!-- HIGHWIRE ID="153:2:137:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=48/6/1517" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Stephenson J. More evidence links NSAID, estrogen use with reduced Alzheimer risk. JAMA 1996;275:1389&#150;90.<!-- HIGHWIRE ID="153:2:137:2" --><A HREF="/cgi/external_ref?access_num=A1996UJ30300003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8618349&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Tang MX, Jacobs D, Stern Y, et al. Effect of estrogen during menopause on risk and age at onset of Alzheimer's disease. Lancet 1996;348:429&#150;32.<!-- HIGHWIRE ID="153:2:137:3" --><A HREF="/cgi/external_ref?access_num=A1996VC67300009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8709781&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Waring SC, Rocca WA, Peterson RC, et al. Postmenopausal estrogen replacement therapy and Alzheimer's disease: a population-based study in Rochester, Minnesota. (Abstract). Neurology 1997;48:A79.<!-- HIGHWIRE ID="153:2:137:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Wickelgren I. Estrogen stakes claim to cognition. Science 1997;276:675&#150;8.<!-- HIGHWIRE ID="153:2:137:5" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=sci&resid=276/5313/675" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Waring SC, Rocca WA, Petersen RC, et al. Postmenopausal estrogen replacement therapy and risk of AD. Neurology 1999;52:965&#150;70.<!-- HIGHWIRE ID="153:2:137:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=52/5/965" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Mulnard RA, Cotman CW, Kawas C, et al. Estrogen replacement therapy for treatment of mild to moderate Alzheimer disease: a randomized controlled trial. Alzheimer's Disease Cooperative Study. JAMA 2000;283:1007&#150;15.<!-- HIGHWIRE ID="153:2:137:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=283/8/1007" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Haskell SG, Richardson ED, Horwitz RI. The effect of estrogen replacement therapy on cognitive function in women: a critical review of the literature. J Clin Epidemiol 1997;50:1249&#150;64.<!-- HIGHWIRE ID="153:2:137:8" --><A HREF="/cgi/external_ref?access_num=A1997YG65800008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9393381&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Robinson D, Yesavage J. Estrogen replacement therapy and cognition in older women. In: Fitten LJ, Vellas B, Dubois B, et al, eds. Facts research and intervention in geriatrics. Alzheimer Dis 1996:54&#150;7.<!-- HIGHWIRE ID="153:2:137:9" --><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Yaffe K, Sawaya G, Lieberburg I, et al. Estrogen therapy in post-menopausal women: effects on cognitive function and dementia. JAMA 1998;279:688&#150;95.<!-- HIGHWIRE ID="153:2:137:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=279/9/688" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Barrett-Connor E, Kritz-Silverstein D. Estrogen replacement therapy and cognitive function in older women. JAMA 1993;269:2637&#150;41.<!-- HIGHWIRE ID="153:2:137:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=269/20/2637" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Matthews K, Cauley J, Yaffe K, et al. Estrogen replacement therapy and cognitive decline in older community women. J Am Geriatr Soc 1999;47:518&#150;23.<!-- HIGHWIRE ID="153:2:137:12" --><A HREF="/cgi/external_ref?access_num=000080201100003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10323642&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Jacobs DM, Tang MX, Stern Y, et al. Cognitive function in nondemented older women who took estrogen after menopause. Neurology 1998;50:368&#150;73.<!-- HIGHWIRE ID="153:2:137:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=50/2/368" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Cornoni-Huntley J, Blazer DG, Brock DB, et al, eds. Established Populations for Epidemiologic Studies of the Elderly. Vol II. Resource data book. Washington, DC: Public Health Service, National Institutes of Health, 1990. (NIH publication no. 90-495).<!-- HIGHWIRE ID="153:2:137:14" --><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Blazer D, Burchett B, Service C, et al. The association of age and depression among the elderly: an epidemiologic exploration. J Gerontol 1991;46:M210&#150;15.<!-- HIGHWIRE ID="153:2:137:15" --><A HREF="/cgi/external_ref?access_num=A1991GN52400016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1834726&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Pfeiffer E. A short portable mental status questionnaire for the assessment of organic brain deficit in elderly patients. J Am Geriatr Soc 1975;23:433&#150;41.<!-- HIGHWIRE ID="153:2:137:16" --><A HREF="/cgi/external_ref?access_num=A1975AR64900001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1159263&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Fillenbaum GG, Hanlon JT, Corder BH, et al. Concomitants of prescription and over-the-counter drug use in black and white community resident elderly. Am J Public Health 1993;83:1577&#150;82.<!-- HIGHWIRE ID="153:2:137:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=83/11/1577" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Fillenbaum GG, Heyman A, Williams K, et al. Sensitivity and specificity of standardized screens of cognitive impairment and dementia among elderly black and white community residents. J Clin Epidemiol 1990;43:651&#150;60.<!-- HIGHWIRE ID="153:2:137:18" --><A HREF="/cgi/external_ref?access_num=A1990DR36000004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2370572&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Hickey A, Hanlon JT, Guess HA. Digoxin and cognitive impairment in the elderly. (Abstract). Pharmacoepidemiology and Drug Safety 1997;6(suppl 2):223.<!-- HIGHWIRE ID="153:2:137:19" --><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Helling DK, Lemke JH, Semla TP, et al. Medication use characteristics in the elderly: the Iowa 65+ Rural Health Survey. J Am Geriatr Soc 1987;35:4&#150;12.<!-- HIGHWIRE ID="153:2:137:20" --><A HREF="/cgi/external_ref?access_num=A1987F576200002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3794145&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Hanlon JT, Fillenbaum G, Burchett B, et al. Drug use patterns in black and nonblack community dwelling elderly. Ann Pharmacother 1992;26:679&#150;85.<!-- HIGHWIRE ID="153:2:137:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pharmther&resid=26/5/679" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Larson EB, Kukull WA, Katzman RL. Cognitive impairment: dementia and Alzheimer's disease. Annu Rev Public Health 1992;13:431&#150;49.<!-- HIGHWIRE ID="153:2:137:22" --><A HREF="/cgi/external_ref?access_num=A1992HT57700022&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1599598&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Pincus T, Callahan LF. Associations of low formal education level and poor health status: behavioral, in addition to demographic and medical explanations? J Clin Epidemiol 1994;47:355&#150;61.<!-- HIGHWIRE ID="153:2:137:23" --><A HREF="/cgi/external_ref?access_num=A1994NG68500005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7730860&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 White L, Katzman R, Losonczy K, et al. Association of education with incidence of cognitive impairment in three established populations for epidemiologic studies of the elderly. J Clin Epidemiol 1994;47:363&#150;74.<!-- HIGHWIRE ID="153:2:137:24" --><A HREF="/cgi/external_ref?access_num=A1994NG68500006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7730861&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Mastroianni F, Torres F, Salfrizzi V, et al. Impact of body mass index on cognitive decline in a randomized elderly population. (Abstract). Aging: Clin Exp Res 1997;9(suppl to no. 4):84.<!-- HIGHWIRE ID="153:2:137:25" --><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Hebert LE, Scherr PA, Beckett LA, et al. Relation of smoking and low-to-moderate alcohol consumption to change in cognitive function: a longitudinal study in a defined community of older persons. Am J Epidemiol 1993;137:881&#150;91.<!-- HIGHWIRE ID="153:2:137:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=137/8/881" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Warburton DM. Nicotine as a cognitive enhancer. Prog Neuropsychopharmacol Biol Psychiatry 1992;16:181&#150;91.<!-- HIGHWIRE ID="153:2:137:27" --><A HREF="/cgi/external_ref?access_num=A1992HG51200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1579636&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Hanlon JT, Landerman LR, Wall WE, et al. Is medication use by community-dwelling elderly influenced by cognitive function? Age Ageing 1996;25:190&#150;6.<!-- HIGHWIRE ID="153:2:137:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ageing&resid=25/3/190" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Prince M, Rabe-Hesketh S, Brennan P. Do antiarthritic drugs decrease the risk for cognitive decline? An analysis based on data from the MRC treatment trial of hypertension in older adults. Neurology 1998;50:374&#150;9.<!-- HIGHWIRE ID="153:2:137:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=50/2/374" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Schmader KE, Hanlon JT, Fillenbaum GG, et al. Medication use patterns among demented, cognitively impaired and cognitively intact community dwelling elderly. Age Ageing 1998;27:493&#150;501.<!-- HIGHWIRE ID="153:2:137:30" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ageing&resid=27/4/493" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 St&uuml;rmer T, Glynn RJ, Field TS, et al. Aspirin use and cognitive function in the elderly. Am J Epidemiol 1996;143:683&#150;91.<!-- HIGHWIRE ID="153:2:137:31" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=143/7/683" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Strachan MW, Deary IJ, Ewing FM, et al. Is type II diabetes associated with an increased risk of cognitive dysfunction? A critical review of published studies. Diabetes Care 1997;20:438&#150;45.<!-- HIGHWIRE ID="153:2:137:32" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=diacare&resid=20/3/438" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Rosow I, Breslau NA. A Guttman health scale for the aged. J Gerontol 1966;21:556&#150;9.<!-- HIGHWIRE ID="153:2:137:33" --><A HREF="/cgi/external_ref?access_num=A19668386500009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=5918309&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Fillenbaum GG. Multidimensional functional assessment of older adults. Hillsdale, NJ: L Erlbaum Associates, 1988.<!-- HIGHWIRE ID="153:2:137:34" --><!-- /HIGHWIRE -->
<A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Barberger-Gateau P, Fabrigoule C. Disability and cognitive impairment in the elderly. Disabil Rehabil 1997;19:175&#150;93.<!-- HIGHWIRE ID="153:2:137:35" --><A HREF="/cgi/external_ref?access_num=A1997XB36500001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9184783&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Radloff L. The CES-D scale: a self-report depression scale for research in the general population. Appl Psychol Measure 1977;1:385&#150;401.<!-- HIGHWIRE ID="153:2:137:36" --><!-- /HIGHWIRE -->
<A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Dufouil C, Fuhrer R, Dartigues JF, et al. Longitudinal analysis of the association between depressive symptomatology and cognitive deterioration. Am J Epidemiol 1996;144:634&#150;41.<!-- HIGHWIRE ID="153:2:137:37" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/7/634" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Little RJA, Rubin DB. Statistical analysis with missing data. New York, NY: John Wiley &amp; Sons, Inc, 1987.<!-- HIGHWIRE ID="153:2:137:38" --><!-- /HIGHWIRE -->
<A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 David M, Little RJA, Samuhel ME, et al. Alternative methods for CPS income imputation. J Am Stat Assoc 1986;81:29&#150;41.<!-- HIGHWIRE ID="153:2:137:39" --><A HREF="/cgi/external_ref?access_num=A1986A371800008&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Landerman LR, Land KC, Pieper CF. An empirical evaluation of the predictive mean matching method for imputing missing values. Sociol Methods Res 1997;26:3&#150;33.<!-- HIGHWIRE ID="153:2:137:40" --><A HREF="/cgi/external_ref?access_num=A1997XQ13600001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 Dixon WJ, ed. BMDP statistical software. Berkeley, CA: University of California Press, 1983.<!-- HIGHWIRE ID="153:2:137:41" --><!-- /HIGHWIRE -->
<A NAME="B42"><!-- null --></A>
<LI VALUE=42>
 Kalton G, Kasprzyk D. The treatment of missing survey data. Survey Methodol 1986;12:1&#150;16.<!-- HIGHWIRE ID="153:2:137:42" --><!-- /HIGHWIRE -->
<A NAME="B43"><!-- null --></A>
<LI VALUE=43>
 Weisberg S. Applied linear regression. New York, NY: John Wiley &amp; Sons, Inc, 1985.<!-- HIGHWIRE ID="153:2:137:43" --><!-- /HIGHWIRE -->
<A NAME="B44"><!-- null --></A>
<LI VALUE=44>
 Allison PD. Event history analysis: regression for longitudinal event data. Beverly Hills, CA: Sage, 1984.<!-- HIGHWIRE ID="153:2:137:44" --><!-- /HIGHWIRE -->
<A NAME="B45"><!-- null --></A>
<LI VALUE=45>
 Allison PD. Survival analysis using the SAS system: a practical guide. Cary, NC: SAS Institute, Inc, 1995.<!-- HIGHWIRE ID="153:2:137:45" --><!-- /HIGHWIRE -->
<A NAME="B46"><!-- null --></A>
<LI VALUE=46>
 Cox DR. Regression models and life tables (with discussion). J R Stat Soc (B) 1972;34:187&#150;220.<!-- HIGHWIRE ID="153:2:137:46" --><A HREF="/cgi/external_ref?access_num=A1972N572600003&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B47"><!-- null --></A>
<LI VALUE=47>
 Shah BV, Barnwell BG, Hunt P, et al. SUDAAN user's manual, release 5.50. Research Triangle Park, NC: Research Triangle Institute, 1992.<!-- HIGHWIRE ID="153:2:137:47" --><!-- /HIGHWIRE -->
<A NAME="B48"><!-- null --></A>
<LI VALUE=48>
 Stolk RP, Breteler MM, Ott A, et al. Insulin and cognitive function in an elderly population. The Rotterdam Study. Diabetes Care 1997;20:792&#150;5.<!-- HIGHWIRE ID="153:2:137:48" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=diacare&resid=20/5/792" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B49"><!-- null --></A>
<LI VALUE=49>
 Brenner DE, Kukull WA, Stergachis A, et al. Postmenopausal estrogen replacement therapy and the risk of Alzheimer's disease: a population-based case-control study. Am J Epidemiol 1994;140:262&#150;7.<!-- HIGHWIRE ID="153:2:137:49" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=140/3/262" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B50"><!-- null --></A>
<LI VALUE=50>
 Handa VL, Landerman R, Hanlon JT, et al. Do older women use estrogen replacement? Data from the Duke Established Populations for Epidemiologic Studies of the Elderly (EPESE). J Am Geriatr Soc 1996;44:1&#150;6.<!-- HIGHWIRE ID="153:2:137:50" --><A HREF="/cgi/external_ref?access_num=A1996TP32800001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8537578&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B51"><!-- null --></A>
<LI VALUE=51>
 Teng El, Chui HC. The modified Mini-Mental State (3MS) examination. J Clin Psychiatry 1987;48:314&#150;18.<!-- HIGHWIRE ID="153:2:137:51" --><A HREF="/cgi/external_ref?access_num=A1987J760000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3611032&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B52"><!-- null --></A>
<LI VALUE=52>
 Shumaker SA, Melton BA, Espeland MA, et al. The Women's Health Initiative Memory Study (WHIMS): a trial of the effect of estrogen therapy on preventing and slowing the progression of dementia. Control Clin Trials 1998;19:604&#150;21.<!-- HIGHWIRE ID="153:2:137:52" --><A HREF="/cgi/external_ref?access_num=000077609400016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9875839&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B53"><!-- null --></A>
<LI VALUE=53>
 Rowland ML. A nomogram for computing body mass index. Dietet Currents 1989;16:5&#150;12.<!-- HIGHWIRE ID="153:2:137:53" --><!-- /HIGHWIRE -->
<A NAME="B54"><!-- null --></A>
<LI VALUE=54>
 Hennekins CH, Willett W, Rosner B, et al. Effects of beer, wine and liquor in coronary deaths. JAMA 1979;242:1973&#150;4.<!-- HIGHWIRE ID="153:2:137:54" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=242/18/1973" >[Abstract]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication August 17, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication April 26, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>