<html>
<body>
<H2>
Immunity to Poliomyelitis in the Netherlands
</H2>

<STRONG>
</NOBR><NOBR>Marina A. E. Conyn-van Spaendonck<SUP>1</SUP></NOBR>, 
<NOBR>Hester E. de Melker<SUP>1</SUP></NOBR>, 
<NOBR>Frithjofna Abbink<SUP>1</SUP></NOBR>, 
<NOBR>Nazrin Elzinga-Gholizadea<SUP>2</SUP></NOBR>, 
<NOBR>Tjeerd G. Kimman<SUP>3</SUP></NOBR> and 
<NOBR>Ton van Loon<SUP>4</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Infectious Diseases Epidemiology, National Institute of Public Health and the Environment, Bilthoven, the Netherlands.<BR>
<SUP>2</SUP> Laboratory for Control of Biological Products, National Institute of Public Health and the Environment, Bilthoven, the Netherlands.<BR>
<SUP>3</SUP> Research Laboratory for Infectious Diseases, National Institute of Public Health and the Environment, Bilthoven, the Netherlands.<BR>
<SUP>4</SUP> Department of Virology, Eijkman Winkler Institute, University Medical Center Utrecht, Utrecht, the Netherlands.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Despite a vaccination coverage rate of 97%, several poliomyelitis<SUP> </SUP>outbreaks occurred in the Netherlands during the last three<SUP> </SUP>decades, all among sociogeographically clustered, unvaccinated<SUP> </SUP>persons. Therefore, to eradicate polio, insight into poliomyelitis<SUP> </SUP>immunity is particularly useful. In 1995&#150;1996, the authors<SUP> </SUP>conducted a population-based study and determined neutralizing<SUP> </SUP>antibodies against poliovirus types 1, 2, and 3 in 9,274 sera<SUP> </SUP>from the general population and from religious groups rejecting<SUP> </SUP>vaccination. In the general population, the antibody prevalence<SUP> </SUP>(<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">1:8) was 96.6% (95% confidence interval (CI): 95.9, 97.2),<SUP> </SUP>93.4% (95% CI: 92.3, 94.5), and 89.7% (95% CI: 88.3, 91.0) for<SUP> </SUP>poliovirus types 1, 2, and 3, respectively. Antibodies persisted<SUP> </SUP>for long periods in persons with natural immunity as well as<SUP> </SUP>in persons whose immunity was induced by inactivated polio vaccine.<SUP> </SUP>In Orthodox Reformed persons, the antibody prevalence of poliovirus<SUP> </SUP>types 1, 2, and 3 was 65.0% (95% CI: 57.2, 72.9), 59.0% (95%<SUP> </SUP>CI: 40.1, 77.9), and 68.7% (95% CI: 65.2, 72.2), respectively.<SUP> </SUP>The recent outbreaks clearly affected the seroprevalence profiles<SUP> </SUP>of Orthodox Reformed groups but not the general population.<SUP> </SUP>At present, there is an insufficient social and political basis<SUP> </SUP>for mandatory vaccination; therefore, global eradication of<SUP> </SUP>poliovirus seems to be the only way to protect these Orthodox<SUP> </SUP>Reformed persons against future poliomyelitis outbreaks.<SUP> </SUP><P>



<P> antibodies; immunity; poliomyelitis; polioviruses; seroepidemiologic studies; vaccination<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In the 10 years after the World Health Organization launched<SUP> </SUP>the initiative to eradicate poliomyelitis by the year 2000,<SUP> </SUP>major progress was made worldwide (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As a result of increased<SUP> </SUP>global vaccination coverage, the incidence of reported cases<SUP> </SUP>of poliomyelitis dropped from over 35,000 in 1988 to approximately<SUP> </SUP>6,000 in 1998 (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Surveillance plays a major role in directing<SUP> </SUP>vaccination efforts and, in the process, toward eventually certifying<SUP> </SUP>that the world is free of poliovirus. Surveillance is based<SUP> </SUP>on registration and examination of clinical cases compatible<SUP> </SUP>with poliovirus infection. Although immunosurveillance is not<SUP> </SUP>required by the World Health Organization, it will provide insight<SUP> </SUP>into the protective immunity of (sub)populations. Immunosurveillance<SUP> </SUP>will be of added value in eradicating polio, particularly in<SUP> </SUP>countries with pockets of unvaccinated persons (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Poliovirus vaccination was introduced in the Netherlands in<SUP> </SUP>1957 and was offered to all those persons born in 1945 and thereafter.<SUP> </SUP>Children are vaccinated at age 3, 4, 5, and 11 months with diphtheria,<SUP> </SUP>tetanus, pertussis, and inactivated polio vaccine and at age<SUP> </SUP>4 and 9 years with diphtheria, tetanus, and inactivated polio<SUP> </SUP>vaccine. The rate of coverage for receiving at least three vaccinations<SUP> </SUP>by age 12 months has been 97 percent in past decades (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Major outbreaks similar to those that developed in the previous<SUP> </SUP>decades did not occur in the 1960s and early 1970s. Smaller<SUP> </SUP>outbreaks did occur in the first 10&#150;15 years after vaccination<SUP> </SUP>began in communities with a high percentage of Orthodox Reformed<SUP> </SUP>persons not vaccinated for religious reasons. However, despite<SUP> </SUP>high vaccination coverage, three larger poliomyelitis outbreaks<SUP> </SUP>occurred in recent decades (1971, 1978, 1992&#150;1993), with<SUP> </SUP>consequent exportation to polio-free countries (Canada and the<SUP> </SUP>United States) (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The last two outbreaks were confined<SUP> </SUP>to Orthodox Reformed persons who refused vaccination. The last<SUP> </SUP>outbreaks occurred in 1978, with 110 reported cases of disease<SUP> </SUP>caused by poliovirus type 1, and in 1992&#150;1993, with 71<SUP> </SUP>cases caused by poliovirus type 3 (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Between these two<SUP> </SUP>outbreaks, three imported cases of poliomyelitis were reported<SUP> </SUP>in persons who acquired the disease abroad; no cases have been<SUP> </SUP>reported since the 1992&#150;1993 outbreak.<SUP> </SUP><P>

The majority of unvaccinated persons in the Netherlands have<SUP> </SUP>not been vaccinated for various, mostly trivial, reasons but<SUP> </SUP>are protected against poliomyelitis because of natural or herd<SUP> </SUP>immunity. However, an Orthodox Reformed minority of approximately<SUP> </SUP>275,000 persons is insufficiently protected by herd immunity<SUP> </SUP>since they form a sociogeographically closely knit network (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Vaccination is accepted to some degree among even the Orthodox<SUP> </SUP>Reformed groups; about a third of the Orthodox Reformed participants<SUP> </SUP>in our study reported that they had been vaccinated. This proportion<SUP> </SUP>matches the prevalence of tetanus antitoxin that we detected<SUP> </SUP>in the sera from this cohort (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We established a serum bank through population-based sampling<SUP> </SUP>in 1995&#150;1996 to evaluate the effects of mass vaccination<SUP> </SUP>in the Netherlands (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), which offered an opportunity to study<SUP> </SUP>the prevalence of antibodies against polioviruses in the Dutch<SUP> </SUP>population and in groups refusing vaccination. The objective<SUP> </SUP>was to gain insight into the population's immunity. Such data<SUP> </SUP>could also provide insight into the possible waning of natural<SUP> </SUP>and vaccine-induced immunity in the absence of boosting opportunities.<SUP> </SUP>Furthermore, the study enabled us to detect evidence of poliovirus<SUP> </SUP>circulation by comparing the serologic profiles of cohorts born<SUP> </SUP>before and after recent outbreaks, both in the general population<SUP> </SUP>and in Orthodox Reformed groups.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

Eight municipalities were sampled by using a probability proportional<SUP> </SUP>to their population sizes within each of five Dutch geographic<SUP> </SUP>regions with similar population sizes. An age-stratified sample<SUP> </SUP>(age classes &lt;1, 1&#150;4, 5&#150;9, ..., 75&#150;79 years)<SUP> </SUP>of 380 persons was randomly selected from each municipality.<SUP> </SUP>Subjects were requested to give a blood sample, fill out a questionnaire,<SUP> </SUP>and provide their certificates from the national immunization<SUP> </SUP>program, military service, and travel vaccinations. In addition,<SUP> </SUP>persons were similarly selected from eight municipalities with<SUP> </SUP>low rates of vaccine coverage (65&#150;87 percent) so that<SUP> </SUP>immunity in Orthodox Reformed persons who refuse vaccination<SUP> </SUP>could be assessed. Samples and data were collected from October<SUP> </SUP>1995 to December 1996. Participation rates were 55 percent in<SUP> </SUP>the nationwide sample and 52.5 percent in the low vaccine coverage<SUP> </SUP>sample. No separate response rate for Orthodox Reformed persons<SUP> </SUP>could be calculated, since information on religion was not available<SUP> </SUP>beforehand but only from questionnaire data after participation.<SUP> </SUP>Details on the study design and data collection have been published<SUP> </SUP>elsewhere (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Antibody assay</STRONG><BR>

The sera were stored at -86&#176;C. Neutralizing antibodies against<SUP> </SUP>poliovirus types 1, 2, and 3 were determined in a microneutralization<SUP> </SUP>assay with the Mahoney strain for poliovirus type 1, the MEF-1<SUP> </SUP>strain for poliovirus type 2, and the Saukett strain for poliovirus<SUP> </SUP>type 3, as described previously (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The sera were titrated<SUP> </SUP>in a twofold dilution range to 1:4096. The results were given<SUP> </SUP>as <SUP>2</SUP>log reciprocal titers, expressed as the reciprocal of the<SUP> </SUP>greatest dilution showing complete neutralization of the cytopathic<SUP> </SUP>effect of 100-percent cell culture infection doses. A titer<SUP> </SUP>of 1:8 (<SUP>2</SUP>log titer = 3) was defined as an indication of protective<SUP> </SUP>immunity.<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

Frequencies of protective immunity and geometric mean titers<SUP> </SUP>in each municipality were weighted by the proportion of the<SUP> </SUP>age group in the population. To produce national estimates,<SUP> </SUP>the weighted frequencies and geometric mean titers were averaged<SUP> </SUP>over the 40 municipalities (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For the low vaccine coverage<SUP> </SUP>sample, the geometric mean titers were averaged by weighting<SUP> </SUP>by the population size of the municipality. The effect of differential<SUP> </SUP>probabilities of response on both sample estimates was less<SUP> </SUP>than one standard error and therefore was ignored.<SUP> </SUP><P>

In the different analyses, the following groups were distinguished:
<OL TYPE="1"><LI>All<SUP> </SUP>participants in the nationwide sample (<I>n</I> = 7,773)<SUP> </SUP><BR>

</LI><LI>Orthodox<SUP> </SUP>Reformed participants in the low vaccine coverage sample<SUP> </SUP>who<SUP> </SUP>frequently refuse vaccination (<I>n</I> = 236)<SUP> </SUP><BR>

</LI><LI>The subgroup of Orthodox<SUP> </SUP>Reformed participants in the low vaccine<SUP> </SUP>coverage sample who<SUP> </SUP>did not report participating in the national<SUP> </SUP>immunization program<SUP> </SUP>and had no documented vaccinations against<SUP> </SUP>poliomyelitis (<I>n</I><SUP> </SUP>= 167)<SUP> </SUP><BR>

</LI></OL><SUP> </SUP><P>

Linear regression analysis was used to determine the persistence<SUP> </SUP>of poliovirus type 1, 2, and 3 antibodies after complete participation<SUP> </SUP>in the national immunization program. The association between<SUP> </SUP>poliovirus type 1, 2, and 3 antibody titers and age was studied<SUP> </SUP>for persons from the nationwide sample who received the sixth<SUP> </SUP>documented vaccination at age 8&#150;9 years and only for those<SUP> </SUP>without self-reported or documented revaccination or a military<SUP> </SUP>service history. Since the number of persons aged 34 years or<SUP> </SUP>more who met these criteria was very small, this analysis was<SUP> </SUP>restricted to those aged 10&#150;34 years.<SUP> </SUP><P>

Participants more than 16 years of age were asked by questionnaire<SUP> </SUP>whether they had received any additional vaccination, because<SUP> </SUP>of military service, travel, or professional activities, for<SUP> </SUP>example, for diphtheria, tetanus, and polio-myelitis after their<SUP> </SUP>childhood vaccination. Those who reported such vaccination were<SUP> </SUP>considered revaccinated. Documented revaccination was defined<SUP> </SUP>as any documented vaccination with inactivated polio vaccine<SUP> </SUP>given in addition to vaccinations documented on a certificate<SUP> </SUP>from the national immunization program.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Protective immunity in the nationwide sample</STRONG><BR>

The percentages of protective antibodies against poliovirus<SUP> </SUP>types 1, 2, and 3 are given for the nationwide sample in <A HREF="#T1">table 1</A>.<SUP> </SUP>The percentage was greatest (97 percent) for poliovirus type<SUP> </SUP>1; it was slightly smaller for poliovirus type 2 (93 percent)<SUP> </SUP>and was 90 percent for poliovirus type 3. In almost all age<SUP> </SUP>classes, the percentages of protective antibodies against poliovirus<SUP> </SUP>types 2 and 3 were smaller than for poliovirus type 1 (<A HREF="#F1">figure 1</A>).<SUP> </SUP>For all serotypes, the percentages of protective antibodies<SUP> </SUP>were greatest for those persons aged 29 years or less. For poliovirus<SUP> </SUP>type 3, a gap in the percentage was observed for the groups<SUP> </SUP>aged 30&#150;44 years. In these age groups, the percentage<SUP> </SUP>of protective antibodies for poliovirus type 3 ranged from 82.3<SUP> </SUP>to 88.1 percent; for poliovirus types 1 and 2, it remained higher<SUP> </SUP>than 90 percent. In the groups aged more than 49 years, the<SUP> </SUP>values ranged from 90.7 to 94.8 percent for poliovirus type<SUP> </SUP>1, from 80.7 to 90.0 percent for poliovirus type 2, and from<SUP> </SUP>82.3 to 91.3 percent for poliovirus type 3.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/3/207/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/3/207/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/3/207/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Percentages of protective antibodies and geometric mean titers for poliovirus types 1, 2, and 3 in persons aged &lt;1&#150;79 years in the nationwide sample and in Orthodox Reformed persons, the Netherlands, 1995&#150;1996<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/3/207/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=121 SRC="/content/vol153/issue3/images/small/conynfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (20K):<BR>
<NOBR><A HREF="/cgi/content/full/153/3/207/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/3/207/F1"
    onClick="startTarget('F1', 590, 467); this.href='/cgi/content-nw/full/153/3/207/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Age-specific prevalence of antibodies and geometric mean titer (GMT) (with 95% confidence intervals) for poliovirus types 1, 2, and 3 in the nationwide sample of persons studied to determine immunity to poliomyelitis, the Netherlands, 1995&#150;1996.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


For all poliovirus types, the geometric mean titer was lower<SUP> </SUP>for persons aged less than 1 year than for those aged 1&#150;4<SUP> </SUP>years. For persons aged 1&#150;14 years, it remained stable<SUP> </SUP>for poliovirus types 1 and 2 but increased slightly for poliovirus<SUP> </SUP>type 3. The geometric mean titers gradually decreased for persons<SUP> </SUP>aged 15&#150;40 years for all poliovirus types (<A HREF="#F1">figure 1</A>).<SUP> </SUP>For poliovirus types 1, 2, and 3, respectively, the geometric<SUP> </SUP>mean titers decreased from 10.3, 8.6, and 8.2 for persons aged<SUP> </SUP>10&#150;14 years to 7.7, 6.2, and 5.2 for those aged 35&#150;39<SUP> </SUP>years. Thereafter, they remained stable. The geometric mean<SUP> </SUP>titer was highest for poliovirus type 1 and lowest for poliovirus<SUP> </SUP>type 3 in all age groups. No differences were observed between<SUP> </SUP>men and women.<SUP> </SUP><P>

<STRONG>Persistence of poliovirus antibodies after vaccination in the nationwide sample</STRONG><BR>

For persons aged 10&#150;34 years in the nationwide sample<SUP> </SUP>who had received the sixth and last documented vaccination at<SUP> </SUP>age 9 years, without any evidence of revaccinations (<I>n</I> = 969),<SUP> </SUP>the overall percentages of protective antibodies were 99.7 (95<SUP> </SUP>percent confidence interval (CI): 99.2, 100) for poliovirus<SUP> </SUP>type 1, 98.7 (95 percent CI: 97.7, 99.6) for poliovirus type<SUP> </SUP>2, and 94.5 (95 percent CI: 90.9, 98.2) for poliovirus type<SUP> </SUP>3. For those aged 10&#150;14 years versus those aged 30&#150;34<SUP> </SUP>years, the geometric mean titers for poliovirus types 1, 2,<SUP> </SUP>and 3 decreased from 10.5 (95 percent CI: 10.2, 10.7) to 8.0<SUP> </SUP>(95 percent CI: 7.4, 8.6), from 8.6 (95 percent CI: 8.4, 8.8)<SUP> </SUP>to 5.2 (95 percent CI: 4.7, 5.7), and from 8.2 (95 percent CI:<SUP> </SUP>8.0, 8.5) to 4.8 (95 percent CI: 4.2, 5.3), respectively (<A HREF="#F2">figure 2</A>).<SUP> </SUP>In the linear regression analysis of the relation between<SUP> </SUP>antibody titers and age (<A HREF="#F2">figure 2</A>), the intercepts for poliovirus<SUP> </SUP>types 1, 2, and 3 were, respectively, 11.9, 10.8, and 10.1 (in<SUP> </SUP><SUP>2</SUP>log titer), with slopes for age (in years) of -0.12, -0.18,<SUP> </SUP>and -0.16.<SUP> </SUP><P>

<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/3/207/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=112 HEIGHT=200 SRC="/content/vol153/issue3/images/small/conynfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (26K):<BR>
<NOBR><A HREF="/cgi/content/full/153/3/207/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/3/207/F2"
    onClick="startTarget('F2', 396, 640); this.href='/cgi/content-nw/full/153/3/207/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 2. Results of regression analysis of poliovirus types 1, 2, and 3 for persons in the nationwide sample who received their sixth poliomyelitis vaccination at age 8 or 9 years, without self-reported or documented revaccination, the Netherlands, 1995&#150;1996. GMT, geometric mean titer; CI, confidence interval.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


For the 39 persons who received their sixth vaccination at age<SUP> </SUP>8 or 9 years and had at least one documented revaccination,<SUP> </SUP>the geometric mean titers averaged 10.4 (95 percent CI: 9.7,<SUP> </SUP>11.1) for poliovirus type 1, 9.4 (95 percent CI: 8.6, 10.3)<SUP> </SUP>for poliovirus type 2, and 8.2 (95 percent CI: 7.0, 9.4) for<SUP> </SUP>poliovirus type 3. These geometric mean titers were similar<SUP> </SUP>to those for persons aged 10&#150;14 years who received their<SUP> </SUP>sixth and last vaccination at age 8 or 9 years.<SUP> </SUP><P>

<STRONG>Protective immunity in the Orthodox Reformed groups</STRONG><BR>

Orthodox Reformed persons had a smaller percentage of protective<SUP> </SUP>antibodies for all three poliovirus types than participants<SUP> </SUP>in the nationwide sample (<A HREF="#T1">table 1</A>). When Orthodox Reformed persons<SUP> </SUP>were excluded from the low vaccine coverage sample, no differences<SUP> </SUP>were observed in these percentages or the geometric mean titers<SUP> </SUP>for poliovirus types 1, 2, and 3 between the low vaccine coverage<SUP> </SUP>sample and the nationwide sample.<SUP> </SUP><P>

The age-specific percentages of protective antibodies for poliovirus<SUP> </SUP>types 1, 2, and 3 for the Orthodox Reformed persons are compared<SUP> </SUP>with those for all persons in the nationwide sample in <A HREF="#F3">figure 3</A>.<SUP> </SUP>Because of the small numbers of Orthodox Reformed persons,<SUP> </SUP>the age-specific percentages were less precise; therefore, the<SUP> </SUP>fluctuations shown could have been a result of chance. For poliovirus<SUP> </SUP>type 1, the percentage of protective antibodies in Orthodox<SUP> </SUP>Reformed persons increased from 39.1 percent for those aged<SUP> </SUP>15&#150;19 years to 88.7 percent for those aged 30&#150;34<SUP> </SUP>years. This percentage was more or less stable at approximately<SUP> </SUP>90 percent for older persons. An increase in the percentage<SUP> </SUP>of protective antibodies for poliovirus type 2, from 54.4 to<SUP> </SUP>approximately 80 percent, was observed after age 25&#150;29<SUP> </SUP>years. For poliovirus type 3, the percentage increased after<SUP> </SUP>age 1&#150;4 years (54.2 percent) and then fluctuated at an<SUP> </SUP>average of 75 percent.<SUP> </SUP><P>

<A NAME="F3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/3/207/F3"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=132 HEIGHT=200 SRC="/content/vol153/issue3/images/small/conynfig03.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (26K):<BR>
<NOBR><A HREF="/cgi/content/full/153/3/207/F3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/3/207/F3"
    onClick="startTarget('F3', 441, 640); this.href='/cgi/content-nw/full/153/3/207/F3'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 3. Age-specific prevalence of antibodies against poliovirus types 1, 2, and 3 in the nationwide sample and in Orthodox Reformed persons, the Netherlands, 1995&#150;1996.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Effects of recent outbreaks: cohortwise analysis</STRONG><BR>

We performed a cohortwise analysis of the serologic profiles<SUP> </SUP>to study the possible effect of poliovirus circulation during<SUP> </SUP>recent outbreaks (i.e., 1978 and 1992&#150;1993) among Orthodox<SUP> </SUP>Reformed persons. Thus, we compared the percentages of protection<SUP> </SUP>in various birth cohorts in the nationwide sample with those<SUP> </SUP>for the Orthodox Reformed persons who did not report participation<SUP> </SUP>in the national immunization program and had received no documented<SUP> </SUP>vaccinations against poliomyelitis (<A HREF="#T2">table 2</A>). The following<SUP> </SUP>birth cohorts within these groups were distinguished: persons<SUP> </SUP>born after 1992 (after the poliovirus type 3 epidemic), those<SUP> </SUP>born between 1978 and 1992 (after the poliovirus type 1 epidemic<SUP> </SUP>in 1978), those born between 1945 and 1978 (those who had been<SUP> </SUP>offered childhood vaccination), and those born before 1945 (those<SUP> </SUP>who were not eligible for childhood vaccination). <A HREF="#T2">Table 2</A> summarizes<SUP> </SUP>the results.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/3/207/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/3/207/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/3/207/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Percentages of protection against poliovirus types 1, 2, and 3, according to birth cohort, in the nationwide sample and in a subgroup of unvaccinated Orthodox Reformed persons, the Netherlands, 1995&#150;1996<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In the nationwide sample, the percentage of protective antibodies<SUP> </SUP>was smallest for those persons born before 1945, while the largest<SUP> </SUP>percentages were observed for those born between 1978 and 1992.<SUP> </SUP>In contrast, among unvaccinated Orthodox Reformed persons, the<SUP> </SUP>percentages of protection for all serotypes were smallest for<SUP> </SUP>the cohorts born between 1978 and 1992 and after 1992. For these<SUP> </SUP>persons, the difference between those born before and after<SUP> </SUP>the two epidemics was much larger than in the nationwide sample.<SUP> </SUP>Less than 20 percent of Orthodox Reformed persons born between<SUP> </SUP>1978 and 1992, and less than 6 percent of those born after 1992,<SUP> </SUP>were protected against poliovirus types 1 and 2. In contrast,<SUP> </SUP>53 percent of those persons born between 1978 and 1992 had protective<SUP> </SUP>antibodies against poliovirus type 3, as did only 1 percent<SUP> </SUP>of those born after 1992. In all cohorts, whether participants<SUP> </SUP>were born before or after childhood vaccination was introduced<SUP> </SUP>(1945), the percentages of protection for poliovirus types 1,<SUP> </SUP>2, and 3 were smaller for Orthodox Reformed persons than for<SUP> </SUP>persons in the nationwide sample.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our study shows that the Dutch population is generally well<SUP> </SUP>protected against poliomyelitis. A large neutralizing antibody<SUP> </SUP>prevalence (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">1:8), often exceeding 90 percent, was found in all<SUP> </SUP>age groups. With the methods currently available, it is not<SUP> </SUP>possible to determine whether these antibodies are due to exposure<SUP> </SUP>to live, wild virus or to vaccine virus. In general, however,<SUP> </SUP>it is reasonable to assume that the neutralizing antibodies<SUP> </SUP>are mainly attributable to natural infection in those persons<SUP> </SUP>born before 1945, whereas these antibodies are mainly induced<SUP> </SUP>by vaccination with inactivated polio vaccine in those born<SUP> </SUP>after childhood vaccination began (1957).<SUP> </SUP><P>

Although the prevalence of antibodies (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">1:8) against poliovirus<SUP> </SUP>was generally somewhat lower for type 3 than for types 1 and<SUP> </SUP>2, it was still close to 90 percent. It is unclear at present<SUP> </SUP>whether all those persons with a low level of or no detectable<SUP> </SUP>antibodies are susceptible to infection; some, particularly<SUP> </SUP>the elderly, may be protected by memory immunity, an accelerated<SUP> </SUP>antibody response because the immune system has been primed<SUP> </SUP>previously. We are currently studying memory response in seronegative<SUP> </SUP>elderly persons after challenge with oral polio vaccine. Moreover,<SUP> </SUP>the potential for poliovirus circulation in the well-protected<SUP> </SUP>population vaccinated with inactivated polio vaccine is an important<SUP> </SUP>issue for polio eradication.<SUP> </SUP><P>

The age-specific profile of antibodies was mirrored in the age-specific<SUP> </SUP>geometric mean titers, as shown in <A HREF="#F1">figure 1</A>. The geometric mean<SUP> </SUP>titers were consistently high. In the cohorts born before 1945<SUP> </SUP>(i.e., in our study of those persons aged 50 years or more)<SUP> </SUP>with predominantly natural immunity, the geometric mean titers<SUP> </SUP>were stable, and there was no indication of waning immunity.<SUP> </SUP>A seroprevalence study that used a different sampling scheme<SUP> </SUP>and limited numbers was carried out in the Netherlands in 1980<SUP> </SUP>and 1985 (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Comparison of the present results with those<SUP> </SUP>from previous studies indicated no waning immunity in these<SUP> </SUP>naturally infected persons several decades after natural infection<SUP> </SUP>(16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Persons naturally exposed to infection seem to retain<SUP> </SUP>their neutralizing antibodies, which implies that those without<SUP> </SUP>detectable antibodies have never been exposed to live, wild<SUP> </SUP>virus. In contrast, a small decrease in the geometric mean titer<SUP> </SUP>with age or time was observed for those persons aged 10&#150;40<SUP> </SUP>years whose antibodies were probably induced predominantly by<SUP> </SUP>vaccine. It appears that the decrease in geometric mean titer<SUP> </SUP>is due to waning immunity after vaccination. No further decline<SUP> </SUP>was observed in the first cohorts to whom vaccination was offered<SUP> </SUP>(persons aged 40&#150;49 years). These cohorts are also likely<SUP> </SUP>to have been exposed to live polioviruses circulating during<SUP> </SUP>their childhood and therefore probably have a combination of<SUP> </SUP>natural and vaccine-induced immunity. It is remarkable that<SUP> </SUP>the differences in antibody prevalence between poliovirus type<SUP> </SUP>3 and types 1 and 2 were stronger in persons aged 30&#150;44<SUP> </SUP>years. This finding might be attributable to a lower potency<SUP> </SUP>of the poliovirus type 3 antigens. As such, assessment of poliovirus<SUP> </SUP>type 3 antibodies may provide the most sensitive tool to study<SUP> </SUP>possible waning immunity after vaccination.<SUP> </SUP><P>

For persons aged 10&#150;34 years who had been completely vaccinated<SUP> </SUP>according to the Dutch vaccination program and did not have<SUP> </SUP>evidence of revaccination, regression analysis showed a linear<SUP> </SUP>decrease in antibody levels for all types of poliovirus. Antibody<SUP> </SUP>levels were still high, however, even about 20 years after vaccination.<SUP> </SUP>We cannot completely rule out the possibility that the long<SUP> </SUP>persistence of high levels of vaccine-induced antibodies is<SUP> </SUP>partly influenced by boosting through circulating poliovirus.<SUP> </SUP>The explanation of these high antibody levels by the boosting<SUP> </SUP>phenomenon might correspond to the slightly smaller slope for<SUP> </SUP>poliovirus type 1 in the model, as poliovirus type 1 was most<SUP> </SUP>prevalent in the past. However, virus circulation probably stopped<SUP> </SUP>in the late 1960s or early 1970s (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a follow-up<SUP> </SUP>study of children vaccinated with inactivated polio vaccine<SUP> </SUP>in Sweden, B&ouml;ttiger et al. showed that poliovirus neutralizing<SUP> </SUP>antibodies could persist for more than 18 years after vaccination<SUP> </SUP>(20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A more marked decline in antibody titer was seen in the<SUP> </SUP>first few years, while a very slow decrease was observed afterwards<SUP> </SUP>(20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Epidemiologic data from the recent polio outbreaks in the Netherlands<SUP> </SUP>confirm the high level of protective immunity to poliomyelitis<SUP> </SUP>in the general population. In both the 1978 and 1992&#150;1993<SUP> </SUP>outbreaks, cases occurred among only unvaccinated persons, nearly<SUP> </SUP>all of whom belonged to Orthodox Reformed groups. Our results,<SUP> </SUP>however, show that despite a general vaccination coverage rate<SUP> </SUP>of 97 percent, the potential for outbreaks in these Orthodox<SUP> </SUP>Reformed groups is still high; only 65, 59, and 69 percent of<SUP> </SUP>these persons had protective antibodies for poliovirus types<SUP> </SUP>1, 2, and 3, respectively. We found that the percentages of<SUP> </SUP>persons aged 1&#150;19 years with protective antibodies were<SUP> </SUP>48 percent for type 1, 47 percent for type 2, and 68 percent<SUP> </SUP>for type 3. As expected, persons without protective antibodies<SUP> </SUP>were found predominantly in the cohorts born after vaccination<SUP> </SUP>was introduced. Actually, this occurrence seems to be a paradoxical<SUP> </SUP>effect of mass vaccination, although these unvaccinated groups<SUP> </SUP>benefit from the interruption of virus circulation that results<SUP> </SUP>from widespread vaccination. The Ministry of Health, advised<SUP> </SUP>by the Health Council, has decided against making vaccination<SUP> </SUP>mandatory in the Netherlands. Therefore, mandatory vaccination<SUP> </SUP>is not considered socially and politically feasible; thus, poliomyelitis<SUP> </SUP>can ultimately be prevented only through global eradication<SUP> </SUP>of the causative agents, the polioviruses (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The effect of virus circulation during the 1978 (type 1) and<SUP> </SUP>1992&#150;1993 (type 3) outbreaks among Orthodox Reformed persons<SUP> </SUP>with no evidence of vaccination becomes evident when the serologic<SUP> </SUP>profiles of the cohorts born before and after the outbreaks<SUP> </SUP>are compared. For poliovirus type 1, the seroprevalence for<SUP> </SUP>those persons born between 1978 and 1992, that is, after the<SUP> </SUP>1978 type 1 epidemic, was only 12 percent, but it was 64 percent<SUP> </SUP>for those born between 1945 and 1978; for type 3, the seroprevalence<SUP> </SUP>for those born after 1992, the year of the type 3 outbreak,<SUP> </SUP>was only 1 percent in contrast to 53 percent for those persons<SUP> </SUP>born between 1978 and 1992. This finding indicates that as many<SUP> </SUP>as half of the persons in these unvaccinated groups were infected<SUP> </SUP>during the epidemic.<SUP> </SUP><P>

Remarkably, the pattern of cohortwise estimates of seroprevalence<SUP> </SUP>for poliovirus type 2 is similar to that for type 1, although<SUP> </SUP>there have been no signs of wild poliovirus type 2 circulation<SUP> </SUP>in the Netherlands for decades. We cannot explain this finding<SUP> </SUP>satisfactorily. However, the numbers of Orthodox Reformed persons<SUP> </SUP>were small, particularly when stratified by cohort. The last<SUP> </SUP>polio patient with a poliovirus type 2 infection in the Netherlands<SUP> </SUP>was reported in 1966. A wild poliovirus type 2 occasionally<SUP> </SUP>has been isolated from adopted children and, once, from river<SUP> </SUP>water in the early 1980s (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Since then, only a few vaccine-derived<SUP> </SUP>poliovirus type 2 strains have been isolated (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The apparently<SUP> </SUP>elevated poliovirus type 2 seroprevalence in those born after<SUP> </SUP>1978 cannot be ascribed to circulation of oral-polio-vaccine&#150;derived<SUP> </SUP>poliovirus type 2 after the 1978 outbreak, as only monovalent<SUP> </SUP>type 1 oral polio vaccine was used then to control the outbreak.<SUP> </SUP>In the 1992&#150;1993 outbreak, however, trivalent oral polio<SUP> </SUP>vaccine was applied, which may have resulted in poliovirus type<SUP> </SUP>2 circulation (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). There is some cross-reactivity between poliovirus<SUP> </SUP>serotypes 1 and 2, but it is improbable that this cross-reactivity<SUP> </SUP>can satisfactorily explain the comparable levels for serotypes<SUP> </SUP>1 and 2 (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Using seroepidemiologic data from a study of gypsies,<SUP> </SUP>Aylward et al. concluded that wild virus circulation could have<SUP> </SUP>influenced the prevalence, although the possibility could not<SUP> </SUP>be ruled out that the high prevalence was caused by the spread<SUP> </SUP>of vaccine virus (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study, the differences in the<SUP> </SUP>prevalence of poliovirus type 3 antibodies in cohorts born before<SUP> </SUP>and after the 1992&#150;1993 outbreak must be ascribed mainly<SUP> </SUP>to wild virus circulation.<SUP> </SUP><P>

In the nationwide sample and in the low vaccine coverage sample<SUP> </SUP>in which Orthodox Reformed persons were excluded, we found no<SUP> </SUP>differences in type 1 seroprevalence in the cohorts born before<SUP> </SUP>and after the 1978 outbreak, and only a small difference occurred<SUP> </SUP>in type 3 seroprevalence in cohorts born before and after the<SUP> </SUP>1992&#150;1993 outbreak. This finding supports the assumption<SUP> </SUP>that little or no virus has spread outside the Orthodox Reformed<SUP> </SUP>groups, either in the general population or among other inhabitants<SUP> </SUP>of the municipalities in which these groups live.<SUP> </SUP><P>

As we have discussed in this paper, there are no signs of waning<SUP> </SUP>immunity in cohorts that supposedly have predominantly natural<SUP> </SUP>immunity. The seroprevalence for none of the three types of<SUP> </SUP>poliovirus reached 100 percent in the oldest cohorts, indicating<SUP> </SUP>that the endemic virus in the prevaccination era never fully<SUP> </SUP>depleted the pool of susceptible persons. This conclusion agrees<SUP> </SUP>with the threshold value for the percentage of protected persons<SUP> </SUP>required to prevent poliovirus transmission, estimated as 82&#150;87<SUP> </SUP>percent given the condition of homogeneous mixing (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>1978 and 1992&#150;1993 outbreaks also seem not to have infected<SUP> </SUP>all susceptible persons in the Orthodox Reformed groups; only<SUP> </SUP>64 percent of those born between 1945 and 1978 were found to<SUP> </SUP>have type 1 antibodies, and 53 percent of those born between<SUP> </SUP>1978 and 1992&#150;1993 had type 3 antibodies. The large percentage<SUP> </SUP>of children without protective antibodies clearly shows a potential<SUP> </SUP>for another polio outbreak in the Netherlands that will exist<SUP> </SUP>as long as polioviruses have not been eradicated worldwide.<SUP> </SUP><P>

In conclusion, routine childhood vaccination with inactivated<SUP> </SUP>polio vaccine has provided excellent protection against poliomyelitis<SUP> </SUP>in the general population of the Netherlands. Antibodies persist<SUP> </SUP>for very long periods of time, not only in naturally infected<SUP> </SUP>persons but also in those with vaccine-induced immunity. Our<SUP> </SUP>study, conducted in the era of polio eradication, provides additional<SUP> </SUP>evidence of the absence of poliovirus circulation in the general<SUP> </SUP>population during the outbreaks among Orthodox Reformed persons<SUP> </SUP>who refused vaccination in 1978 and 1992&#150;1993. Since mandatory<SUP> </SUP>vaccination is politically and socially unacceptable in the<SUP> </SUP>Netherlands, pockets of susceptibility will remain because persons<SUP> </SUP>object to vaccination for religious reasons. Therefore, global<SUP> </SUP>eradication is the only means of protecting these persons against<SUP> </SUP>poliomyelitis.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The authors acknowledge the Public Health Services, the Pienter<SUP> </SUP>Project Team, and D. R. Jut and T. A. M. Antonioli for their<SUP> </SUP>very useful contributions.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Marina A. E. Conyn-van Spaendonck, Department<SUP> </SUP>of Infectious Diseases Epidemiology, National Institute of Public<SUP> </SUP>Health and the Environment, PO Box 1, 3720 BA Bilthoven, the<SUP> </SUP>Netherlands (e-mail: <span id="em0">mae.conyn{at}rivm.nl</span><script type="text/javascript"><!--
 var u = "mae.conyn", d = "rivm.nl"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>

<A NAME=""><!-- null --></A>
<B><I>Editor's note:</I></B> <I>An invited commentary on this paper appears on<SUP> </SUP>page <A HREF="/cgi/content/full/amjepid;153/3/215">215</A>, and the authors' response is on page <A HREF="/cgi/content/full/amjepid;153/3/217">217</A>.</I><SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 World Health Organization. Global eradication of poliomyelitis by the year 2000. In: Forty-first World Health Assembly: resolutions and decisions, WHA41/1988/REC/1, resolution WHA41.28. Geneva, Switzerland: World Health Organization, 1988:26&#150;8.<!-- HIGHWIRE ID="153:3:207:1" --><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Tangermann RH, Aylward B, Birmingham M, et al. Current status of the global eradication of poliomyelitis. World Health Stat Q 1997;50:188&#150;94.<!-- HIGHWIRE ID="153:3:207:2" --><A HREF="/cgi/external_ref?access_num=9477548&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Progress toward global poliomyelitis eradication&#151;1997&#150;1998. MMWR Morb Mortal Wkly Rep 1999;48:416&#150;21.<!-- HIGHWIRE ID="153:3:207:3" --><A HREF="/cgi/external_ref?access_num=10365631&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 van Loon AM, R&uuml;mke HC, Conyn-van Spaendonck MAE. Polio eradication in the Netherlands: a proposal for surveillance. Bilthoven, the Netherlands: National Institute of Public Health and the Environment, 1998. (RijksInstituut voor Volksgezondheid en Milieu (RIVM) report no. 242500003).<!-- HIGHWIRE ID="153:3:207:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Mensi C, Pregliasco F. Poliomyelitis: present epidemiological situation and vaccination problems. Clin Diagn Lab Immunol 1998;5:278&#150;80.<!-- HIGHWIRE ID="153:3:207:5" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=cdli&resid=5/3/278" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 de Melker HE, Conyn-van Spaendonck MAE. Immunosur-veillance and the evaluation of national immunisation programmes: a population-based approach. Epidemiol Infect 1998;121:637&#150;43.<!-- HIGHWIRE ID="153:3:207:6" --><A HREF="/cgi/external_ref?access_num=000078204400019&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10030714&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Bijkerk H. Surveillance and control of poliomyelitis in the Netherlands. Rev Infect Dis 1984;6:S451&#150;6.<!-- HIGHWIRE ID="153:3:207:7" --><A HREF="/cgi/external_ref?access_num=A1984SW79300039&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6330840&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Verbrugge HP. The national immunization program of the Netherlands. Pediatrics 1990;86:S1060&#150;3.<!-- HIGHWIRE ID="153:3:207:8" --><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Isolation of wild poliovirus type 3 among members of a religious community objecting to vaccination&#151;Alberta, Canada, 1993. MMWR Morb Mortal Wkly Rep 1993;42:337&#150;9.<!-- HIGHWIRE ID="153:3:207:9" --><A HREF="/cgi/external_ref?access_num=8386797&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Schaap GJP, Bijkerk H, Coutinho RA, et al. The spread of wild poliovirus in the well-vaccinated Netherlands in connection with the 1978 epidemic. Prog Med Virol 1984;29:124&#150;40.<!-- HIGHWIRE ID="153:3:207:10" --><A HREF="/cgi/external_ref?access_num=A1984SB52700006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6322230&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Oostvogel PM, van Wijngaarden JK, van der Avoort HGAM, et al. Poliomyelitis outbreak in an unvaccinated community in the Netherlands, 1992&#150;93. Lancet 1994;344:665&#150;70.<!-- HIGHWIRE ID="153:3:207:11" --><A HREF="/cgi/external_ref?access_num=A1994PE38600016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7915354&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Geubbels ELPE, Conyn-van Spaendonck MAE, van Loon AM. Poliomyelitis vaccinatie in Nederland. In: Gunning-Schepers LJ, Jansen J, eds. Volksgezondheid toekomst verkenning 1997. IV. Effecten van preventie. (In Dutch). Maarssen, the Netherlands: Elsevier/De Tijdstroom, 1997:79&#150;87.<!-- HIGHWIRE ID="153:3:207:12" --><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 de Melker HE, van den Hof SH, Berbers GAM, et al. A population-based study on tetanus immunity in the Netherlands. Vaccine 1999;18:100&#150;8.<!-- HIGHWIRE ID="153:3:207:13" --><A HREF="/cgi/external_ref?access_num=000082501800012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10501240&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Albrecht P, van Steenis G, van Wezel AL, et al. Standard-ization of poliovirus neutralising antibody tests. Rev Infect Dis 1984;6:S540&#150;6.<!-- HIGHWIRE ID="153:3:207:14" --><A HREF="/cgi/external_ref?access_num=A1984SW79300061&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6330853&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Cochran WG. Sampling techniques. 3rd ed. New York, NY: John Wiley &amp; Sons, Inc, 1977.<!-- HIGHWIRE ID="153:3:207:15" --><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Conyn-van Spaendonck MAE, Hannik CA, Bijkerk H, et al. Immune status for poliomyelitis, rubella and morbilli in the Dutch population of 10 years and older in 1980: a serological survey. Ned Tijdschr Geneeskd 1984;128:1884&#150;7.<!-- HIGHWIRE ID="153:3:207:16" --><A HREF="/cgi/external_ref?access_num=6493383&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 R&uuml;mke HC, Oostvogel PM, van Steenis G, et al. Poliomyelitis in the Netherlands: a review of population immunity and exposure between the epidemics in 1978 and 1992. Epidemiol Infect 1995;115:289&#150;98.<!-- HIGHWIRE ID="153:3:207:17" --><A HREF="/cgi/external_ref?access_num=A1995TB66500008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7589268&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Conyn-van Spaendonck MAE, Oostvogel PM, van Loon AM, et al. Circulation of poliovirus during the poliomyelitis outbreak in the Netherlands in 1992&#150;1993. Am J Epidemiol 1996;143:929&#150;35.<!-- HIGHWIRE ID="153:3:207:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=143/9/929" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 van Loon AM. Circulation of polioviruses in the Netherlands. Geneva, Switzerland: World Health Organization, 1998. (Publication no. WHO/EPI/POLIO/SIM.98/WP3.4).<!-- HIGHWIRE ID="153:3:207:19" --><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 B&ouml;ttiger M. Polio immunity to killed vaccine: an 18-year follow-up. Vaccine 1990;8:443&#150;5.<!-- HIGHWIRE ID="153:3:207:20" --><A HREF="/cgi/external_ref?access_num=A1990EA74400006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2251870&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Health Council of the Netherlands. Committee Poliomyelitis. Poliomyelitis. The Hague, the Netherlands: Health Council of the Netherlands, 1995. (Publication no. 1995/19).<!-- HIGHWIRE ID="153:3:207:21" --><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 van der Avoort HG, Reimerink JH, Ras A, et al. Isolation of epidemic poliovirus from sewage during the 1992&#150;1993 type 3 outbreak in the Netherlands. Epidemiol Infect 1995;114:481&#150;91.<!-- HIGHWIRE ID="153:3:207:22" --><A HREF="/cgi/external_ref?access_num=A1995RC56600010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7781736&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Dane<IMG SRC="/math/scaron.gif" ALT="s" BORDER="0"> L, Sladk&aacute; E, Hancil J, et al. Cross reactivity among human enterovirus serotypes as revealed by microneutralization assay technique. J Hyg Epidemiol Microbiol Immunol 1988;32:233&#150;8.<!-- HIGHWIRE ID="153:3:207:23" --><A HREF="/cgi/external_ref?access_num=2842392&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Aylward RB, Porta D, Fiore L, et al. Unimmunized gypsy populations and implications for the eradication of poliomyelitis in Europe. J Infect Dis 1997;175(suppl 1):S86&#150;8.<!-- HIGHWIRE ID="153:3:207:24" --><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Anderson RM, May RM. Infectious diseases of humans: dynamics and control. 2nd ed. New York, NY: Oxford University Press, 1991.<!-- HIGHWIRE ID="153:3:207:25" --><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication July  7, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication May 26, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




<A NAME="related"><!-- null --></A>
<P>
<STRONG><FONT SIZE="+1" FACE="verdana,arial,helvetica,sans-serif">Related articles in Am. J. Epidemiol.:</FONT></STRONG>
<P>
<DL>
	<FONT SIZE="-1" FACE="verdana,arial,helvetica,sans-serif">
	<DT><STRONG>Invited Commentary: Stopping Polio Immunization</STRONG>
	<DD>Harry F. Hull, R. Bruce Aylward, and Julie Milstien<BR>
	
Am. J. Epidemiol. 2001 153: 215-216.

	
	<NOBR>
	<A HREF="/cgi/content/extract/153/3/215">[Extract]</A>
	
	<A HREF="/cgi/content/full/153/3/215">[FREE Full Text]</A>
	
	&nbsp;</NOBR>
	<P>
	</FONT><FONT SIZE="-1" FACE="verdana,arial,helvetica,sans-serif">
	<DT><STRONG>The Authors Respond to Hull et al.</STRONG>
	<DD>Tjeerd G. Kimman, Hester E. de Melker, Frithjofna Abbink, Nazrin Elzinga-Gholizadea, Ton van Loon, and Marina A. E. Conyn-van Spaendonck<BR>
	
Am. J. Epidemiol. 2001 153: 217-218.

	
	<NOBR>
	<A HREF="/cgi/content/extract/153/3/217">[Extract]</A>
	
	<A HREF="/cgi/content/full/153/3/217">[FREE Full Text]</A>
	
	&nbsp;</NOBR>
	<P>
	</FONT>
</DL>

  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>