<html>
<body>
<H2>
Modeling Changes in CD4-positive T-Lymphocyte Counts after the Start of Highly Active Antiretroviral Therapy and the Relation with Risk of Opportunistic Infections The Aquitaine Cohort, 1996&#150;1997
</H2>

<STRONG>
</NOBR><NOBR>C. Binquet<SUP>1</SUP></NOBR>, 
<NOBR>G. Ch&ecirc;ne<SUP>1</SUP></NOBR>, 
<NOBR>H. Jacqmin-Gadda<SUP>1</SUP></NOBR>, 
<NOBR>V. Journot<SUP>1</SUP></NOBR>, 
<NOBR>M. Sav&egrave;s<SUP>1</SUP></NOBR>, 
<NOBR>D. Lacoste<SUP>2</SUP></NOBR>, 
<NOBR>F. Dabis<SUP>1</SUP></NOBR> and 
<NOBR>the Groupe d'Epid&eacute;miologie Clinique du SIDA en Aquitaine</NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Institut National de la Sant&eacute; et de la Recherche M&eacute;dicale (INSERM), Unit&eacute; 330, Universit&eacute; Victor Segalen Bordeaux 2, 146 rue L&eacute;o-Saignat, 33076 Bordeaux Cedex, France.<BR>
<SUP>2</SUP> Centre d'Information et de Soins sur l'Immunod&eacute;ficience Humaine, Hopital Pellegrin-Tondu, Place Am&eacute;lie Raba-L&eacute;on, 33076 Bordeaux Cedex, France.<BR>
Members of the Groupe d'Epid&eacute;miologie Clinique du SIDA en Aquitaine are listed in the Acknowledgments.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


After initiation of a treatment for human immunodeficiency virus<SUP> </SUP>type 1 infection containing a protease inhibitor, immune restoration<SUP> </SUP>associated with increases in CD4-positive (CD4+) T lymphocyte<SUP> </SUP>count may be delayed. In a sample of patients who had been prescribed<SUP> </SUP>protease inhibitors for the first time, the authors tested to<SUP> </SUP>see whether there was a minimal duration of CD4+ cell count<SUP> </SUP>increase before the increase had an impact on the occurrence<SUP> </SUP>of opportunistic infections. The evolution (difference between<SUP> </SUP>time <I>t</I> and baseline) of CD4+ cell count was modeled using a<SUP> </SUP>mixed effects linear model. Changes in CD4+ count estimated<SUP> </SUP>by this model were then included as time-dependent covariates<SUP> </SUP>in a proportional hazards model. Finally, the authors tested<SUP> </SUP>for the existence of a CD4+ change <FONT FACE="ariel,helvetica">x</FONT> time interaction. The authors<SUP> </SUP>used a sample of 553 French patients first prescribed protease<SUP> </SUP>inhibitors in 1996 and followed for a median of 16 months. During<SUP> </SUP>the first 120 days, there was no association between CD4+ change<SUP> </SUP>and the rate of opportunistic infections. After 120 days, each<SUP> </SUP>50-cell/mm<SUP>3</SUP> increase in CD4+ count was associated with a 60%<SUP> </SUP>(95% confidence interval: 45, 72) reduction in the incidence<SUP> </SUP>of opportunistic infections. These results, based on modeling<SUP> </SUP>of CD4+ cell response, at least indirectly reinforce the concept<SUP> </SUP>of a delayed but possible immune recovery with the use of protease<SUP> </SUP>inhibitors. The findings support the potential for interruption<SUP> </SUP>of certain types of prophylaxis against opportunistic infections<SUP> </SUP>under reasonable conditions of duration of antiretroviral therapy<SUP> </SUP>and sustained CD4+ cell response.<SUP> </SUP><P>



<P> acquired immunodeficiency syndrome; antiviral agents; CD4-positive T-lymphocytes; cell count; immune system; immunity; opportunistic infections; protease inhibitors<P>
	
	
                
		<P>Abbreviations: 
	
AIC, Akaike Information Criterion; AIDS, acquired immunodeficiency syndrome; CI, confidence interval; HAART, highly active antiretroviral therapy; HIV, human immunodeficiency virus<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The use of highly active antiretroviral therapy (HAART) including<SUP> </SUP>a protease inhibitor in the treatment of human immunodeficiency<SUP> </SUP>virus (HIV) infection results in reduced viral replication,<SUP> </SUP>as measured by lower plasma levels of HIV type 1 (HIV-1) RNA,<SUP> </SUP>an increase in CD4-positive (CD4+) T lymphocyte count, and delayed<SUP> </SUP>disease progression (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Controversy remains as to whether<SUP> </SUP>T lymphocytes are functional after use of HAART and what mechanisms<SUP> </SUP>might be involved in possible protection against opportunistic<SUP> </SUP>infections (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, the potential for immune reconstitution<SUP> </SUP>after severe immunodeficiency is of clinical importance, because<SUP> </SUP>it may change the need for prophylaxis against opportunistic<SUP> </SUP>infection. The success of a treatment for HIV infection depends<SUP> </SUP>not only on its ability to yield an undetectable plasma viral<SUP> </SUP>load but also on its ability to restore immune functions. We<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and other investigators (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) previously showed that the risk<SUP> </SUP>of opportunistic infection decreased substantially when CD4+<SUP> </SUP>cell count increased in response to HAART among patients with<SUP> </SUP>advanced HIV-1 infection. However, these observations did not<SUP> </SUP>provide details on the temporal sequence of events. If the hypothesis<SUP> </SUP>of CD4+ cell repopulation after the first prescription of protease<SUP> </SUP>inhibitors, followed by reconstitution of immunity (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), is true,<SUP> </SUP>we should observe that there is a minimal duration of time before<SUP> </SUP>the effect of changes in CD4+ count has an impact on the risk<SUP> </SUP>of opportunistic infection. Therefore, we again used the Aquitaine<SUP> </SUP>Cohort database to explore this hypothesis.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

In 1987, a prospective study of a hospital-based cohort of HIV-1-infected<SUP> </SUP>patients under routine clinical management, the Aquitaine Cohort<SUP> </SUP>(10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), was initiated at Bordeaux University Hospital and four<SUP> </SUP>other public hospitals in the Aquitaine region of France by<SUP> </SUP>the Groupe d'Epid&eacute;miologie Clinique du SIDA en Aquitaine<SUP> </SUP>(10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). All adult inpatients or outpatients of the participating<SUP> </SUP>hospital wards who have HIV-1 infection confirmed by Western<SUP> </SUP>blot testing, regardless of clinical stage, who have at least<SUP> </SUP>one follow-up visit after the first report or a known date of<SUP> </SUP>death, and who provide informed consent are eligible for inclusion.<SUP> </SUP>Patients eligible for the present study were subjects included<SUP> </SUP>in the Aquitaine Cohort who were prescribed at least one available<SUP> </SUP>protease inhibitor (saquinavir, indinavir, ritonavir) for the<SUP> </SUP>first time between March and December 31, 1996, and who had<SUP> </SUP>at least two available measurements of CD4+ and CD8+ cell counts:<SUP> </SUP>one conducted at initiation of treatment and at least one carried<SUP> </SUP>out during subsequent follow-up. Generally, patients using protease<SUP> </SUP>inhibitors are reexamined 1 month after treatment initiation<SUP> </SUP>and then every 3&#150;4 months as recommended in France (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and internationally (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Data collection and case definitions<SUP> </SUP>of acquired immunodeficiency syndrome (AIDS)-defining opportunistic<SUP> </SUP>infections have been previously described in detail elsewhere<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In summary, 661 HIV-1-infected patients in the Aquitaine<SUP> </SUP>Cohort were first prescribed at least one protease inhibitor<SUP> </SUP>during the study period. Among them, 553 (84 percent) had at<SUP> </SUP>least two CD4+ and CD8+ measurements available and were included<SUP> </SUP>in our analysis.<SUP> </SUP><P>

Immunologic response was measured by the evolution of CD4+ and<SUP> </SUP>CD8+ cell counts after treatment initiation&#150;i.e., the<SUP> </SUP>difference between measurements made at time <I>t</I> and those made<SUP> </SUP>at baseline, denoted CD4(<I>t</I>) &#150; CD4(0) and CD8(<I>t</I>) &#150;<SUP> </SUP>CD8(0). For plotting of immunologic response (<A HREF="#F1">figure 1</A>), cell<SUP> </SUP>counts were grouped according to their date of measurement:<SUP> </SUP>measurements done less than 15 days after protease inhibitor<SUP> </SUP>initiation were considered baseline values, those performed<SUP> </SUP>15&#150;46 days after initiation were considered month 1 values,<SUP> </SUP>and so on, up to 18 months. Because of the limited number of<SUP> </SUP>available measurements beyond 18 months, the data were censored<SUP> </SUP>at that time, but all measurements were taken into account for<SUP> </SUP>statistical modeling, using the exact time of measurement in<SUP> </SUP>days.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/4/386/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=145 SRC="/content/vol153/issue4/images/small/binquetfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (18K):<BR>
<NOBR><A HREF="/cgi/content/full/153/4/386/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/4/386/F1"
    onClick="startTarget('F1', 590, 519); this.href='/cgi/content-nw/full/153/4/386/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Evolution of CD4-positive (CD4+) T lymphocyte count (median (&#149;) and interquartile range (bars)) among human immunodeficiency virus-positive patients receiving highly active antiretroviral therapy with at least one protease inhibitor (553 patients and 4,141 measures), Aquitaine Cohort, France, 1996&#150;1997.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Statistical analysis</STRONG><BR>

The date of first prescription of a protease inhibitor was considered<SUP> </SUP>the baseline date for our study sample. These dates ranged from<SUP> </SUP>March 1996 to the end of December 1996. Follow-up extended to<SUP> </SUP>December 31, 1997. Patients were considered lost to follow-up<SUP> </SUP>if their last follow-up visit occurred more than 3 months prior<SUP> </SUP>to that date.<SUP> </SUP><P>

In a first step of modeling, the evolutions of CD4+ and CD8+<SUP> </SUP>cell counts were estimated separately using a mixed effects<SUP> </SUP>linear model (the PROC MIXED procedure in SAS). The model included<SUP> </SUP>a polynomial function of time in fixed and random components<SUP> </SUP>assuming individual variations in the changes in CD4+ and CD8+<SUP> </SUP>count, testing for an auto-regressive process for these changes<SUP> </SUP>(13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This method allowed us to estimate changes in CD4+ and<SUP> </SUP>CD8+ cell counts for each patient at the time of each occurrence<SUP> </SUP>of opportunistic infection (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In a second step, estimated changes in CD4+ and CD8+ counts<SUP> </SUP>from this initial model were entered into a Cox proportional<SUP> </SUP>hazards model as time-dependent covariates (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The hypothesis<SUP> </SUP>of variable constancy between two consecutive measurements,<SUP> </SUP>which is the default option for time-dependent covariates in<SUP> </SUP>all software programs, was therefore avoided. Follow-up time<SUP> </SUP>for each subject was calculated as the interval between the<SUP> </SUP>date of first prescription of a protease inhibitor and the date<SUP> </SUP>of opportunistic infection occurrence or the date of last follow-up.<SUP> </SUP>Patients were censored at death, which was assumed not to be<SUP> </SUP>due to an opportunistic infection. The model was used to estimate<SUP> </SUP>the effects of baseline CD4+ and CD8+ cell counts and changes<SUP> </SUP>in CD4+ and CD8+ cell counts, adjusted for the following clinical<SUP> </SUP>and laboratory variables measured at baseline: age, gender,<SUP> </SUP>HIV transmission group, history of an AIDS-defining event, HIV-1<SUP> </SUP>RNA level, hemoglobin level, prior treatment with nucleoside<SUP> </SUP>analogs, opportunistic infection prophylaxis, and type of protease<SUP> </SUP>inhibitor prescribed. A reduced model was produced by backward<SUP> </SUP>elimination. Results are expressed in terms of the hazard ratio,<SUP> </SUP>which estimates how each independent variable affects the instantaneous<SUP> </SUP>hazard of opportunistic infection.<SUP> </SUP><P>

In a third step, we added a term of interaction between time<SUP> </SUP>and immunologic response in order to test for different effects<SUP> </SUP>of CD4+ evolution over time. Because we were also interested<SUP> </SUP>in the existence of a time threshold (<IMG SRC="/math/tau.gif" ALT="{tau}" BORDER="0">) beyond which the effect<SUP> </SUP>of CD4+ evolution would be different, this was tested in a Cox<SUP> </SUP>model designed as follows:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol153/issue4/fulltext/386/fd1.gif" BORDER="0"></TD></TR></TABLE>
<I>Z</I> is the vector<SUP> </SUP>of all explanatory variables considered and <I>X</I> represents the<SUP> </SUP>vector of fixed covariates, included in <I>Z</I>. As in the second<SUP> </SUP>step, CD4(<I>t</I>) &#150; CD4(0) was the value estimated by the mixed<SUP> </SUP>effects linear model (first step of the analysis).<SUP> </SUP><P>

The effect of CD4(<I>t</I>) &#150; CD4(0) was measured by &#223;'<SUP> </SUP>before time <IMG SRC="/math/tau.gif" ALT="{tau}" BORDER="0"> and by &#223;' + &#223;'' thereafter.<SUP> </SUP>Moreover, &#223;'' allowed us to test for the effect of<SUP> </SUP>this covariate on the second period with regard to the first<SUP> </SUP>one. The following possible thresholds were tried: each 10 days<SUP> </SUP>during the first 6 months after the introduction of HAART and<SUP> </SUP>each 30 days thereafter (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The choice of these thresholds<SUP> </SUP>was based on the current literature on HIV infection. The best<SUP> </SUP>threshold was chosen by profile likelihood.<SUP> </SUP><P>

In a fourth step, changes in CD4+ cell count were categorized<SUP> </SUP>to test for a "dose-response" relationship with the rate of<SUP> </SUP>subsequent opportunistic infection. Thresholds were chosen according<SUP> </SUP>to recommendations for opportunistic infection prophylaxis (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Models were compared using the Akaike Information Criterion<SUP> </SUP>(AIC) (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or the likelihood ratio test, when appropriate. We<SUP> </SUP>checked the proportional hazards assumption using graphical<SUP> </SUP>methods, by examining log(&#150;log(survival probability))<SUP> </SUP>versus time plots for each of the covariates in the final model.<SUP> </SUP><P>

STATA software, version 5.1 (STATA Corporation, College Station,<SUP> </SUP>Texas), and SAS software, version 6.11 (SAS Institute, Inc.,<SUP> </SUP>Cary, North Carolina), were used for statistical analysis.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study sample</STRONG><BR>

The 553 study participants were 39 years old (standard error<SUP> </SUP>5 months), on average, and were predominantly males (<I>n</I> = 417;<SUP> </SUP>75 percent). Homosexuality was the most frequent HIV transmission<SUP> </SUP>category (<I>n</I> = 227; 41 percent), followed by at-risk heterosexual<SUP> </SUP>intercourse (<I>n</I> = 136; 25 percent) and intravenous drug use (<I>n</I><SUP> </SUP>= 135; 24 percent). Among AIDS patients (<I>n</I> = 245; 44 percent),<SUP> </SUP>158 subjects (29 percent) had experienced at least one opportunistic<SUP> </SUP>infection prior to initiation of protease inhibitor treatment.<SUP> </SUP>The most common opportunistic infection before entry into the<SUP> </SUP>study was <I>Pneumocystis carinii</I> pneumonia (<I>n</I> = 61; 11 percent),<SUP> </SUP>followed by toxoplasmic encephalitis (<I>n</I> = 55; 10 percent) and<SUP> </SUP>esophageal or pulmonary candidiasis (<I>n</I> = 49; 9 percent). The<SUP> </SUP>proportion of antiretroviral naive patients was 6 percent. All<SUP> </SUP>patients were prescribed a protease inhibitor for the first<SUP> </SUP>time. The drug prescribed was indinavir in 283 patients (51<SUP> </SUP>percent), saquinavir in 189 (34 percent), and ritonavir in 79<SUP> </SUP>(14 percent). Two patients received a combination of saquinavir<SUP> </SUP>and ritonavir. Overall, the protease inhibitor prescribed was<SUP> </SUP>changed in 272 patients during their follow-up, but only 33<SUP> </SUP>(6 percent) had to definitely stop using protease inhibitors.<SUP> </SUP>At baseline, the median CD4+ lymphocyte count was 95 cells/mm<SUP>3</SUP><SUP> </SUP>(interquartile range, 28&#150;181); the median CD8+ lymphocyte<SUP> </SUP>count was 563 cells/mm<SUP>3</SUP> (interquartile range, 316&#150;878);<SUP> </SUP>the median plasma HIV RNA level was 4.5 log<SUB>10</SUB> copies/ml (interquartile<SUP> </SUP>range, 4.0&#150;5.1); and the median hemoglobin level was 13.0<SUP> </SUP>g/dl (interquartile range, 12.0&#150;14.0).<SUP> </SUP><P>

<STRONG>Immunologic response under HAART</STRONG><BR>

During follow-up, a median of nine measurements of CD4+ cell<SUP> </SUP>count were available for each patient (interquartile range,<SUP> </SUP>7&#150;11). Two slopes described the shape of median CD4+ changes<SUP> </SUP>over time (<A HREF="#F1">figure 1</A>): a rapid increase of 23.5 cells/mm<SUP>3</SUP>/month<SUP> </SUP>on average during the first 2 months, followed by a slower increase<SUP> </SUP>of 6.4 cells/mm<SUP>3</SUP>/month on average between month 2 and month<SUP> </SUP>12. These slopes did not differ when we stratified the sample<SUP> </SUP>according to baseline CD4+ cell count or CD4+/CD8+ ratio (data<SUP> </SUP>not shown).<SUP> </SUP><P>

The best adjustment of a mixed model with CD4+ change as the<SUP> </SUP>dependent covariate included time to the sixth power for fixed<SUP> </SUP>effects and time to the fourth power for random effects (AIC<SUP> </SUP>= 45,890.6). The best adjustment of a mixed model with CD8+<SUP> </SUP>change as the dependent covariate included time to the fifth<SUP> </SUP>power for fixed effects and time to the fourth power for random<SUP> </SUP>effects (AIC = 58,798.0).<SUP> </SUP><P>

<STRONG>Occurrence of opportunistic infections during follow-up</STRONG><BR>

By December 31, 1997, after a median follow-up time of 16 months,<SUP> </SUP>82 patients had experienced at least one episode of opportunistic<SUP> </SUP>infection, and 39 had died. Forty-two patients (7.6 percent)<SUP> </SUP>were considered lost to follow-up. The cumulative probability<SUP> </SUP>of opportunistic infection occurrence since first prescription<SUP> </SUP>of a protease inhibitor was 9.2 percent at 6 months (95 percent<SUP> </SUP>confidence interval (CI): 7.0, 11.9), 13.3 percent at 12 months<SUP> </SUP>(95 percent CI: 10.7, 16.5), and 15.4 percent at 18 months (95<SUP> </SUP>percent CI: 12.5, 18.9).<SUP> </SUP><P>

The most frequent opportunistic infection was cyto-megalovirus<SUP> </SUP>disease (<I>n</I> = 22), and it occurred within the shortest interval<SUP> </SUP>after protease inhibitor initiation: a median of 2.7 months<SUP> </SUP>(<A HREF="#T1">table 1</A>). The second most common infection was <I>Mycobacterium<SUP> </SUP>avium</I> bacteriemia (<I>n</I> = 17; 5 months), followed by esophageal<SUP> </SUP>candidiasis. The 22 other infections were tuberculosis (<I>n</I> =<SUP> </SUP>8), cryptosporidiosis or microsporidiosis (<I>n</I> = 5), recurrent<SUP> </SUP>chronic herpes infection (<I>n</I> = 5), cryptococcus meningoencephalitis<SUP> </SUP>(<I>n</I> = 1), recurrent bacterial pneumonia (<I>n</I> = 1), isosporosis<SUP> </SUP>(<I>n</I> = 1), and progressive multifocal leukoencephalitis (<I>n</I> = 1).<SUP> </SUP>Opportunistic infection occurred within a median interval of<SUP> </SUP>4.8 months (interquartile range, 1.7&#150;8.9 months). Overall,<SUP> </SUP>the median CD4+ cell count was less than 50 cells/mm<SUP>3</SUP> at the<SUP> </SUP>time of opportunistic infection diagnosis (<A HREF="#T1">table 1</A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/4/386/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/4/386/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/4/386/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Opportunistic infections<SUP>*</SUP> occurring during the use of highly active antiretroviral therapy with at least one protease inhibitor (<I>n</I> = 553), Aquitaine Cohort, France, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Among the 82 patients who experienced at least one opportunistic<SUP> </SUP>infection, only four did not receive prophylactic treatment<SUP> </SUP>at any time during follow-up. One additional patient stopped<SUP> </SUP>his prophylactic treatment 36 days after protease inhibitor<SUP> </SUP>initiation (CD4+ count 135 cells/mm<SUP>3</SUP>) and had a mycobacterial<SUP> </SUP>infection diagnosed 1 year later. Among the 78 patients receiving<SUP> </SUP>prophylactic treatment, 32 had a prophylactic treatment considered<SUP> </SUP>efficient against the opportunistic infection experienced: cytomegalovirus<SUP> </SUP>disease (<I>n</I> = 10), <I>M. avium</I> bacteriemia (<I>n</I> = 6), <I>P. carinii</I> pneumonia<SUP> </SUP>(<I>n</I> = 5), esophageal candidiasis (<I>n</I> = 5), toxoplasmosis (<I>n</I> =<SUP> </SUP>4), cryptococcus meningoencephalitis (<I>n</I> = 1), and chronic herpes<SUP> </SUP>infection (<I>n</I> = 1).<SUP> </SUP><P>

<STRONG>Predictors of opportunistic infection occurrence</STRONG><BR>

The presence of clinical manifestations of AIDS prior to prescription<SUP> </SUP>of a protease inhibitor, baseline CD4+ and CD8+ cell counts,<SUP> </SUP>hemoglobin level, and prophylactic treatment at baseline were<SUP> </SUP>univariate predictors of the occurrence of an opportunistic<SUP> </SUP>infection (<A HREF="#T2">table 2</A>). The table shows results for CD8+ count<SUP> </SUP>obtained after CD8+ count was categorized (&lt;500 and <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">500 cells/mm<SUP>3</SUP>)<SUP> </SUP>to fit the hypothesis of hazards proportionality. Other factors,<SUP> </SUP>such as age, gender, transmission group, prior treatment with<SUP> </SUP>nucleoside analogs, type of protease inhibitor initially prescribed,<SUP> </SUP>and HIV RNA level (except when unknown), were not associated<SUP> </SUP>with the occurrence of an opportunistic infection. Data concerning<SUP> </SUP>prior clinical manifestations of AIDS, duration of AIDS before<SUP> </SUP>protease inhibitor prescription, and stage of HIV disease (according<SUP> </SUP>to the Centers for Disease Control and Prevention) at baseline<SUP> </SUP>were highly correlated. To avoid collinearity, we used only<SUP> </SUP>the indicator of prior AIDS clinical manifestations in further<SUP> </SUP>modeling steps, because it was the most highly predictive in<SUP> </SUP>terms of its contribution to the maximization of the log-likelihood.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/4/386/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/4/386/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/4/386/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Effect of baseline variables and evolution of CD4-positive (CD4+) T lymphocyte count (modeled with a mixed linear approach) on rates of opportunistic infection in patients receiving highly active antiretroviral therapy with at least one protease inhibitor, Aquitaine Cohort, France, 1996&#150;1997<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In the multivariate analysis taking into account estimated CD4+<SUP> </SUP>and CD8+ changes as time-dependent covariates (<A HREF="#T2">table 2</A>), change<SUP> </SUP>in CD8+ count was not associated with the subsequent rate of<SUP> </SUP>opportunistic infection (<I>p</I> = 0.72). Each increase of 50 cells/mm<SUP>3</SUP><SUP> </SUP>in the CD4+ count was associated with a 49 percent reduction<SUP> </SUP>(95 percent CI: 33, 61) in the risk of opportunistic infection<SUP> </SUP>(model 2). This estimation was adjusted for history of AIDS<SUP> </SUP>clinical manifestations prior to protease inhibitor prescription<SUP> </SUP>(hazard ratio = 3.23; 95 percent CI: 1.81, 5.78), baseline CD4+<SUP> </SUP>count (hazard ratio = 0.70 (95 percent CI: 0.57, 0.85) for each<SUP> </SUP>50-cell/mm<SUP>3</SUP> higher CD4+ count), a baseline CD8+ count of at<SUP> </SUP>least 500 cells/mm<SUP>3</SUP> (hazard ratio = 0.59; 95 percent CI: 0.36,<SUP> </SUP>0.95), and baseline hemoglobin level (hazard ratio = 0.63; 95<SUP> </SUP>percent CI: 0.40, 0.98). Other variables did not remain in the<SUP> </SUP>final model. The AIC was minimized for model 2 (AIC = 893.1),<SUP> </SUP>which took into account CD4+ changes estimated by a mixed linear<SUP> </SUP>approach, as compared with model 1, which contained only baseline<SUP> </SUP>covariates (AIC = 923.6).<SUP> </SUP><P>

Model 2 being fitted, we studied the interaction between time<SUP> </SUP>and changes in the CD4+ cell count. The global interaction was<SUP> </SUP>statistically significant, as the effect of CD4+ changes was<SUP> </SUP>not constant over time (<I>p</I> &lt; 10<SUP>-3</SUP>). We examined the possibility<SUP> </SUP>of there being one or more time thresholds (<IMG SRC="/math/tau.gif" ALT="{tau}" BORDER="0">) for the effect<SUP> </SUP>of the change in CD4+ count on the occurrence of opportunistic<SUP> </SUP>infection by hypothesizing different effects of CD4+ change<SUP> </SUP>over time. Two phases were thus identified: 1) during the first<SUP> </SUP>120 days of treatment, an increase in the CD4+ count was not<SUP> </SUP>associated with the rate of opportunistic infection, but 2)<SUP> </SUP>after 120 days, an increase in the CD4+ count was associated<SUP> </SUP>with a 60 percent (95 percent CI: 45, 72) reduction in the incidence<SUP> </SUP>of opportunistic infection (model 3). When we considered CD4+<SUP> </SUP>changes after 120 days in categories, an increase of at least<SUP> </SUP>50 cells/mm<SUP>3</SUP> seemed necessary for a reduction in the subsequent<SUP> </SUP>incidence of opportunistic infection (model 4). Beyond this<SUP> </SUP>threshold, the greater was the increase in CD4+ count, the higher<SUP> </SUP>was the reduction in the incidence of opportunistic infection:<SUP> </SUP>An increase of <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">100 cells/mm<SUP>3</SUP> was associated with a reduction<SUP> </SUP>in opportunistic infection incidence of 94 percent (95 percent<SUP> </SUP>CI: 80, 98), after adjustment for other covariates.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our observation of a cohort of HIV-1-infected patients being<SUP> </SUP>treated with protease inhibitors showed that the relation between<SUP> </SUP>changes in CD4+ lymphocyte count and risk of opportunistic infection<SUP> </SUP>varied over time. During the first 4 months, changes in the<SUP> </SUP>CD4+ cell count were not associated with a change in the rate<SUP> </SUP>of opportunistic infection; after 4 months, an increase in the<SUP> </SUP>CD4+ count of at least 50 cells/mm<SUP>3</SUP> was associated with a reduction<SUP> </SUP>in the rate of opportunistic infection, and the greater the<SUP> </SUP>increase of CD4+ count the greater the reduction in the rate<SUP> </SUP>of opportunistic infection, after data were controlled for other<SUP> </SUP>prognostic covariates.<SUP> </SUP><P>

Other authors had already proposed CD4+ modeling with a mixed<SUP> </SUP>linear approach prior to the introduction of HAART (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>This method allowed us to estimate changes in CD4+ and CD8+<SUP> </SUP>cell counts for each patient at the time of each occurrence<SUP> </SUP>of opportunistic infection and then enter estimations from this<SUP> </SUP>initial model into a Cox proportional hazards model as time-dependent<SUP> </SUP>covariates (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We thus avoided use of the hypothesis of variable<SUP> </SUP>constancy between two consecutive measurements, which was difficult<SUP> </SUP>to assume in our study. The use of mixed linear models allowed<SUP> </SUP>us to take into account within-subject variability (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and<SUP> </SUP>the fact that there may be considerable variation among individuals<SUP> </SUP>in the number and timing of observations (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover, taking<SUP> </SUP>into account changes in CD4+ cell count helped us avoid the<SUP> </SUP>interpretation of a precise value for CD4+ count, which could<SUP> </SUP>be controversial in the case of protease inhibitor treatment<SUP> </SUP>(5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Touloumi et al. (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed that random effects models<SUP> </SUP>for changes in CD4+ count are likely to give overly optimistic<SUP> </SUP>population-average estimates, since subjects who progress quickly<SUP> </SUP>to AIDS or death and are likely to have steeper drops in CD4+<SUP> </SUP>count have shorter follow-up times and hence are weighted less<SUP> </SUP>in the estimation of the population average slope. However,<SUP> </SUP>in our study sample, only 39 subjects died, and we believe that<SUP> </SUP>this bias would not have had enough impact to change our conclusions.<SUP> </SUP><P>

The sample we studied, through its wide composition of subjects<SUP> </SUP>(both genders, all HIV transmission categories, all clinical<SUP> </SUP>stages, and all treatments used), can be considered representative<SUP> </SUP>of the population of HIV-infected patients in Western countries,<SUP> </SUP>at least in Europe (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, it must be underlined that<SUP> </SUP>patients studied in this sample began protease inhibitor-associated<SUP> </SUP>treatment at a more advanced stage of HIV infection than patients<SUP> </SUP>who currently begin using HAART. This had at least one advantage<SUP> </SUP>for our modeling exercise. Since these patients tended to be<SUP> </SUP>at substantial AIDS risk at the time they started using protease<SUP> </SUP>inhibitors, we had sufficient statistical power to analyze the<SUP> </SUP>relation between CD4+ changes and subsequent risk of opportunistic<SUP> </SUP>infection. This might not have been the case with patients who<SUP> </SUP>started using protease inhibitors more recently (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

HIV RNA level has also been shown to be an important predictive<SUP> </SUP>factor for clinical endpoints (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One limitation of our study<SUP> </SUP>was that only baseline values of HIV RNA measurements were available<SUP> </SUP>for use in the modeling. Indeed, measurement of viral load was<SUP> </SUP>performed at baseline and at least once during follow-up for<SUP> </SUP>less than 60 percent of our patients. Therefore, we could not<SUP> </SUP>stratify the patients we studied according to suppression of<SUP> </SUP>viral load in response to HAART. It would have been useful to<SUP> </SUP>study changes in CD4+ count and HIV RNA level at the same time,<SUP> </SUP>because they are not always correlated with each other and with<SUP> </SUP>clinical stabilization (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, for patients in a late<SUP> </SUP>stage of HIV disease, HIV RNA level has been shown to be a less<SUP> </SUP>reliable prognostic marker than CD4+ count in some studies (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Conversely, a reduction in viral load has been shown to<SUP> </SUP>be favorably associated with CD4+ cell reconstitution in both<SUP> </SUP>the short term (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and the long term (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This<SUP> </SUP>should be taken into account in future studies on this topic.<SUP> </SUP><P>

Our characterization of changes in CD4+ cell count showed a<SUP> </SUP>two-phase increase, irrespective of the baseline value. With<SUP> </SUP>regard to evolution of CD4+ count, a prompt increase within<SUP> </SUP>the first 2 months after initiation of HAART was followed by<SUP> </SUP>a slower increase (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), maintained at least up to 18<SUP> </SUP>months after protease inhibitor prescription. The increase in<SUP> </SUP>CD4+ count observed at 12 months was similar to changes described<SUP> </SUP>in other cohorts or trials (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Baseline CD4+ count remained<SUP> </SUP>significantly associated with subsequent risk of opportunistic<SUP> </SUP>infection. This implies that even if immune reconstitution occurs,<SUP> </SUP>patients with initial profound immunosuppression remain at a<SUP> </SUP>disadvantage (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover, patients who had already experienced<SUP> </SUP>an AIDS-defining event at the point of initiating HAART also<SUP> </SUP>were at higher risk of developing a new event, irrespective<SUP> </SUP>of their CD4+ evolution during treatment. These patients might<SUP> </SUP>have a lower capacity to restore their immunity.<SUP> </SUP><P>

It seems that both quantitative and functional immunologic improvements<SUP> </SUP>are important for optimal immune reconstitution (35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although<SUP> </SUP>this study was not designed to measure the benefits of any qualitative<SUP> </SUP>CD4+ cell improvements, our results suggest that the decrease<SUP> </SUP>in the rate of opportunistic infection may be due to improved<SUP> </SUP>functionality of CD4+ cells among patients started on HAART<SUP> </SUP>(5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A majority of opportunistic infections occurred soon<SUP> </SUP>after initiation of protease inhibitor treatment (36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and<SUP> </SUP>a lower incidence of opportunistic infection was observed thereafter,<SUP> </SUP>which is consistent with a delayed restoration of protection<SUP> </SUP>against opportunistic infection. Moreover, the statistically<SUP> </SUP>significant interaction between CD4+ change and time is an additional<SUP> </SUP>factor in favor of a delayed but at least partial immune recovery.<SUP> </SUP>The initial rapid increase in CD4+ cell count could be linked<SUP> </SUP>to a redistribution of memory T cells from lymphoid tissues<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to the peripheral blood. Pakker et al. (39<A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) suggested<SUP> </SUP>that this increase in lymphocyte cell count could reach a plateau<SUP> </SUP>after 3 weeks of treatment. This evolution could be followed<SUP> </SUP>by a slower and apparently selective increase in naive T cells<SUP> </SUP>associated with maturation of newly generated T cells. This<SUP> </SUP>hypothesis is supported by evidence for diversification of the<SUP> </SUP>CD4+ cell repertoire after 3&#150;6 months of treatment (40<A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>which is consistent with our observation.<SUP> </SUP><P>

One implication of our results in clinical management is that<SUP> </SUP>an unfavorable trend in CD4+ count after at least 4 months of<SUP> </SUP>treatment is an indication of drug failure and suggests a need<SUP> </SUP>to change the therapy. Our data also supply epidemiologic findings<SUP> </SUP>in favor of immune recovery. In this context, interruption of<SUP> </SUP>certain types of prophylaxis against opportunistic infection<SUP> </SUP>seems possible when patients show every sign of immunologic,<SUP> </SUP>virologic, and clinical stabilization after having been given<SUP> </SUP>a protease inhibitor. This is in agreement with a recent study<SUP> </SUP>suggesting that prophylaxis against <I>P. carinii</I> pneumonia or<SUP> </SUP>toxoplasmic encephalitis (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) might be interrupted after the<SUP> </SUP>CD4+ count has reached a threshold of <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">200 cells/mm<SUP>3</SUP> for at least<SUP> </SUP>12 weeks. In our study, an increase of at least 50 CD4+ cells/mm<SUP>3</SUP><SUP> </SUP>seemed necessary for a reduction in the risk of opportunistic<SUP> </SUP>infection after 4 months of HAART. These results are consistent<SUP> </SUP>with the requirement of a minimal duration of immune recovery<SUP> </SUP>before prophylaxis may be stopped. Moreover, it seems that a<SUP> </SUP>minimal increase in CD4+ cell count is also necessary to reach<SUP> </SUP>this decision. Beyond a CD4+ increase of at least 50 cells/mm<SUP>3</SUP>,<SUP> </SUP>the greater the increase the greater the reduction in risk of<SUP> </SUP>opportunistic infection. In their study, Li et al. (41<A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed<SUP> </SUP>that the minimal CD4+ increase proven to have a favorable impact<SUP> </SUP>on immunologic status was 60 cells/mm<SUP>3</SUP>.<SUP> </SUP><P>

These results, based on reasonable modeling of CD4+ cell response,<SUP> </SUP>at least indirectly reinforce the concept of a delayed but possible<SUP> </SUP>immune recovery after initiation of a treatment regimen including<SUP> </SUP>a protease inhibitor. It will be important to examine the same<SUP> </SUP>relation in populations of HIV-infected patients who started<SUP> </SUP>using protease inhibitors more recently and at less advanced<SUP> </SUP>stages of HIV disease, also properly taking into account changes<SUP> </SUP>in HIV RNA levels over time. These data support the concept<SUP> </SUP>of interruption of prophylaxis against certain types of opportunistic<SUP> </SUP>infection under reasonable conditions of duration of HAART and<SUP> </SUP>CD4+ cell response.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Financial support for study of the Aquitaine Cohort is provided<SUP> </SUP>by the French National AIDS Research Agency through its Coordinated<SUP> </SUP>Action no. 7.<SUP> </SUP><P>

The authors thank Dr. Jean-Fran&ccedil;ois Moreau for valuable<SUP> </SUP>discussions and for performing CD4+ lymphocyte immunophenotyping<SUP> </SUP>of patients included in the hospital-based surveillance system<SUP> </SUP>of the Groupe d'Epid&eacute;miologie Clinique du SIDA en Aquitaine.<SUP> </SUP>They especially thank Dr. Philippe Morlat, who discussed these<SUP> </SUP>results in depth when they were presented as a medical thesis<SUP> </SUP>by the first author.<SUP> </SUP><P>

Composition of the Groupe d'Epid&eacute;miologie Clinique du<SUP> </SUP>SIDA en Aquitaine&#150;<I>organization and methodology</I>: Dr. C.<SUP> </SUP>Marimoutou and Prs. G. Ch&ecirc; ne, F. Dabis, and R. Salamon;<SUP> </SUP><I>clinical coordination</I>: Drs. D. Lacoste, D. Malvy, P. Merci&eacute;,<SUP> </SUP>and I. Pellegrin and Prs. M. Dupon, J. F. Moreau, P. Morlat,<SUP> </SUP>J. L. Pellegrin, and J. M. Ragnaud; <I>participating hospital departments</I><SUP> </SUP>(<I>participating physicians</I>): <U>Bordeaux University Hospital</U>&#150;Pr.<SUP> </SUP>J. Beylot (Pr. P. Morlat and Drs. N. Bernard, D. Lacoste, and<SUP> </SUP>C. Nouts), Pr. C. Beylot (Pr. M. S. Doutre), Pr. C. Conri (Pr.<SUP> </SUP>J. Constans), Pr. P. Couzigou, Pr. H. Fleury (Dr. I. Pellegrin),<SUP> </SUP>Pr. M. G&eacute;niaux (A. Simon), Pr. J. Y. Lacut (Dr. C. Cazorla<SUP> </SUP>and Pr. M. Dupon), Pr. B. Leng (Dr. P. Merci&eacute; and Pr.<SUP> </SUP>J. L. Pellegrin), Pr. M. Le Bras (Drs. F. Djossou, D. Malvy,<SUP> </SUP>and J. P. Pivetaud), Pr. J. F. Moreau (Dr. J. L. Taupin), Pr.<SUP> </SUP>J. M. Ragnaud (Drs. C. de la Taille, H. Dutronc, and D. Neau),<SUP> </SUP>Pr. C. Seri&egrave;s, and Pr. A. Taytard; <U>Dax Hospital</U>&#150;Dr.<SUP> </SUP>M. Loste (Dr. I. Blanchard); <U>Bayonne Hospital</U>&#150;Dr. F. Bonnal<SUP> </SUP>(Drs. Y. Blanchard, S. Farbos, and M. C. Gemain); <U>Libourne Hospital</U>&#150;Dr.<SUP> </SUP>J. Ceccaldi (Dr. X. Jacquelin); <U>Villeneuve-sur-Lot Hospital</U>&#150;Drs.<SUP> </SUP>E. Buy and G. Brossard; <I>data management and analysis</I>: M.-J.<SUP> </SUP>Blaizeau, M. Decoin, L. Dequae-Merchadou, A. M. Formaggio, M.<SUP> </SUP>Pontgahet, D. Touchard, and G. Palmer.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Genevi&egrave;ve Ch&ecirc;ne, INSERM<SUP> </SUP>Unit&eacute; 330, Universit&eacute; Victor Segalen Bordeaux<SUP> </SUP>2, 146 rue L&eacute;o Saignat, 33076 Bordeaux Cedex, France<SUP> </SUP>(e-mail: <span id="em0">genevieve.chene{at}isped.u-bordeaux2.fr</span><script type="text/javascript"><!--
 var u = "genevieve.chene", d = "isped.u-bordeaux2.fr"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Collier AC, Coombs RW, Schoenfeld DA, et al. Treatment of human immunodeficiency virus infection with saquinavir, zidovudine, and zalcitabine. N Engl J Med 1996;334:1011&#150;17.<!-- HIGHWIRE ID="153:4:386:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=334/16/1011" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Hammer SM, Squires KE, Hughes MD, et al. A controlled trial of two nucleoside analogues plus indinavir in persons with human immunodeficiency virus infection and CD4 cell counts of 200 per cubic millimiter or less. N Engl J Med 1997;337:725&#150;33.<!-- HIGHWIRE ID="153:4:386:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=337/11/725" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Gulick RM, Mellors JW, Havlir D, et al. Treatment with indinavir, zidovudine, and lamivudine in adults with human immunodeficiency virus infection and prior antiretroviral therapy. N Engl J Med 1997;337:734&#150;9.<!-- HIGHWIRE ID="153:4:386:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=337/11/734" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Cameron DW, Heath-Chiozzi M, Danner S, et al. Randomised placebo-controlled trial of ritonavir in advanced HIV-1 disease. Lancet 1998;351:543&#150;9.<!-- HIGHWIRE ID="153:4:386:4" --><A HREF="/cgi/external_ref?access_num=000072231900008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9492772&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Connors M, Kovacs JA, Krevat S, et al. HIV infection induces changes in CD4+ T-cell phenotype and depletions within the CD4+ T-cell repertoire that are not immediately restored by antiviral or immune-based therapies. Nature Med 1997;3:533&#150;40.<!-- HIGHWIRE ID="153:4:386:5" --><A HREF="/cgi/external_ref?access_num=A1997WX54300033&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9142122&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Autran B, Carcelain G, Li TS, et al. Positive effects of combined antiretroviral therapy on CD4+ T cell homeostasis and function in advanced HIV disease. Science 1997;277:112&#150;16.<!-- HIGHWIRE ID="153:4:386:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=sci&resid=277/5322/112" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Gilquin J, Piketty C, Thomas V, et al. Acute cytomegalovirus infection in AIDS patients with CD4 counts above 100 <FONT FACE="ariel,helvetica">x</FONT> 10<SUP>6</SUP> cells/l following combination antiretroviral therapy including protease inhibitors. (Letter). AIDS 1997;11:1659&#150;60.<!-- HIGHWIRE ID="153:4:386:7" --><A HREF="/cgi/external_ref?access_num=A1997YE14600022&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9365778&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Ch&ecirc;ne G, Binquet C, Moreau JF, et al. Changes in CD4+ cell count and the risk of opportunistic infections or death after highly active antiretroviral treatment. AIDS 1998;12:2313&#150;20.<!-- HIGHWIRE ID="153:4:386:8" --><A HREF="/cgi/external_ref?access_num=000077173000013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9863874&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Miller V, Staszewski S, Nisius G, et al. Risk of new AIDS diseases in people on triple therapy. (Letter). Lancet 1999;353:463.<!-- HIGHWIRE ID="153:4:386:9" --><A HREF="/cgi/external_ref?access_num=000078572800015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9989719&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Marimoutou C, Ch&ecirc; ne G, Dabis F, et al. Human immunodeficiency virus infection and AIDS in Aquitaine: 10 years' experience of a hospital information system, 1985&#150;1995. Le Groupe d'Epidemiologie Clinique du SIDA en Aquitaine. (In French). Presse Med 1997;26:703&#150;10.<!-- HIGHWIRE ID="153:4:386:10" --><A HREF="/cgi/external_ref?access_num=A1997WZ23300002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9183368&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Dormont J. Prise en charge des personnes atteintes par le VIH. Rapport au Minist&egrave;re du Travail et des Affaires Sociales, Secr&eacute;tariat d'Etat &agrave; la Sant&eacute; et &agrave; la S&eacute;curit&eacute; Sociale. Paris, France: Flammarion M&eacute;decine-Sciences, 1998.<!-- HIGHWIRE ID="153:4:386:11" --><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Carpenter CJ, Fischl MA, Hammer SM, et al. Antiretroviral therapy for HIV infection in 1997. JAMA 1997;277:1262&#150;9.<!-- HIGHWIRE ID="153:4:386:12" --><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Taylor JM, Law N. Does the covariance structure matter in longitudinal modelling for the prediction of future CD4 counts? Stat Med 1998;17:2381&#150;94.<!-- HIGHWIRE ID="153:4:386:13" --><A HREF="/cgi/external_ref?access_num=000076548100007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9819834&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 DeGruttola V, Wulfsohn M, Fischl M, et al. Modelling the relationship between survival after AIDS diagnosis and progression of markers of HIV disease. J Acquir Immune Defic Syndr 1995;6:359&#150;65.<!-- HIGHWIRE ID="153:4:386:14" --><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Cox D. Regression models and life tables (with discussion). J R Stat Soc B 1972;34:187&#150;220.<!-- HIGHWIRE ID="153:4:386:15" --><A HREF="/cgi/external_ref?access_num=A1972N572600003&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Kaplan J. Preventing opportunistic infections in persons infected with HIV: 1997 guidelines. JAMA 1997;278:337&#150;8.<!-- HIGHWIRE ID="153:4:386:16" --><A HREF="/cgi/external_ref?access_num=A1997XL05900038&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9228443&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Akaike H. A new look at the statistical model identification. IEEE Trans Automat Contr 1974;AC-10:716&#150;23.<!-- HIGHWIRE ID="153:4:386:17" --><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 DeGruttola V, Tu XM. Modelling progression of CD4-lymphocyte count and its relationship to survival time. Biometrics 1994;50:1003&#150;14.<!-- HIGHWIRE ID="153:4:386:18" --><A HREF="/cgi/external_ref?access_num=A1994QP05000009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7786983&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Lavalley MP, DeGruttola V. Models for empirical Bayes estimators of longitudinal CD4 counts. Stat Med 1996;15:2289&#150;305.<!-- HIGHWIRE ID="153:4:386:19" --><A HREF="/cgi/external_ref?access_num=A1996VQ19300004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8931202&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Boscardin WJ, Taylor JM, Law N. Longitudinal models for AIDS marker data. Stat Methods Med Res 1998;7:13&#150;27.<!-- HIGHWIRE ID="153:4:386:20" --><A HREF="/cgi/external_ref?access_num=9533259&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Hughes M, Stein D, Gundacker H, et al. Within-subject variation in CD4 lymphocyte count in asymptomatic human immunodeficiency virus infection: implications for patient monitoring. J Infect Dis 1994;169:28&#150;36.<!-- HIGHWIRE ID="153:4:386:21" --><A HREF="/cgi/external_ref?access_num=A1994MP52700004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7903975&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Neumann AU, Gorochov G. HIV antivirals and immune recovery. (Letter). Nat Med 1997;3:703&#150;4.<!-- HIGHWIRE ID="153:4:386:22" --><A HREF="/cgi/external_ref?access_num=9212087&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Touloumi G, Pocock SJ, Babiker AG, et al. Estimation and comparison of rates of change in longitudinal studies with informative drop-outs. Stat Med 1999;18:1215&#150;33.<!-- HIGHWIRE ID="153:4:386:23" --><A HREF="/cgi/external_ref?access_num=000080374200005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10363341&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Downs A, Heisterkamp S, Brunet J, et al. Reconstitution and prediction of the HIV/AIDS epidemic among adults in the European Union and in low prevalence countries of Central and Eastern Europe. AIDS 1997;11:649&#150;62.<!-- HIGHWIRE ID="153:4:386:24" --><A HREF="/cgi/external_ref?access_num=A1997WQ51100013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9108947&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Furrer H, Egger M, Opravil M, et al. Discontinuation of primary prophylaxis against <I>Pneumocystis carinii</I> pneumonia in HIV-1 infected adults treated with combination antiretroviral therapy. N Engl J Med 1999;340:1301&#150;6.<!-- HIGHWIRE ID="153:4:386:25" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=340/17/1301" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 O'Brien WA, Hartigan PM, Daar ES, et al. Changes in plasma HIV RNA levels and CD4+ lymphocyte counts predict both response to antiretroviral therapy and therapeutic failure. Ann Intern Med 1997;126:939&#150;45.<!-- HIGHWIRE ID="153:4:386:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=annintmed&resid=126/12/939" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Kaufmann D, Pantaleo G, Sudre P, et al. CD4-cell count in HIV-1-infected individuals remaining viraemic with highly active antiretroviral therapy (HAART). Swiss HIV Cohort Study. (Letter). Lancet 1998;351:723&#150;4.<!-- HIGHWIRE ID="153:4:386:27" --><A HREF="/cgi/external_ref?access_num=000072463800012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9504519&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Ch&ecirc;ne G, Katlama C, Coulaud JP, et al. Clinical progression and adverse events in a cohort of HIV-infected patients with advanced immunodeficiency started on protease inhibitors (PI) in March 1996. Presented at the 12th World AIDS Conference, Geneva, Switzerland, July 1998.<!-- HIGHWIRE ID="153:4:386:28" --><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Yerly S, Perneger TV, Hirschel B, et al. A critical assessment of the prognostic value of HIV-1 RNA levels and CD4+ cell counts in HIV-infected patients. Arch Intern Med 1998;158:247&#150;52.<!-- HIGHWIRE ID="153:4:386:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=158/3/247" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Drusano GL, Stein DS. Mathematical modeling of the interrelationship of CD4 lymphocyte count and viral load changes induced by protease inhibitor indinavir. Antimicrob Agents Chemother 1998;42:358&#150;61.<!-- HIGHWIRE ID="153:4:386:30" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=aac&resid=42/2/358" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Renaud M, Katlama C, Mallet A, et al. Determinants of paradoxical CD4 cell reconstitution after protease inhibitor-containing antiretroviral regimen. AIDS 1999;13:669&#150;76.<!-- HIGHWIRE ID="153:4:386:31" --><A HREF="/cgi/external_ref?access_num=000080271100007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10397561&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Ledergerber B, Egger M, Opravil M, et al. Clinical progression and virological failure on highly active antiretroviral therapy in HIV-1 patients: a prospective cohort study. Lancet 1999;353:863&#150;8.<!-- HIGHWIRE ID="153:4:386:32" --><A HREF="/cgi/external_ref?access_num=000079421400007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10093977&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Angel JB, Kumar A, Parato K, et al. Improvement in cell-mediated immune function during potent anti-human immunodeficiency virus therapy with ritonavir plus saquinavir. J Infect Dis 1998;177:898&#150;904.<!-- HIGHWIRE ID="153:4:386:33" --><A HREF="/cgi/external_ref?access_num=000072719400009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9534961&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Miller V, Mocroft A, Reiss P, et al. Relations among CD4 lymphocyte count nadir, antiretroviral therapy, and HIV-1 disease progression: results from the EuroSIDA Study. Ann Intern Med 1999;130:570&#150;7.<!-- HIGHWIRE ID="153:4:386:34" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=annintmed&resid=130/7/570" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Pakker NG, Roos MT, van Leeuwen R, et al. Patterns of T-cell repopulation, virus load reduction, and restoration of T-cell function in HIV-infected persons during therapy with different antiretroviral agents. J Acquir Immune Defic Syndr Human Retrovirol 1997;16:318&#150;26.<!-- HIGHWIRE ID="153:4:386:35" --><A HREF="/cgi/external_ref?access_num=000071048500002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9420308&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Jacobson MA, Zegans M, Pavan PR, et al. Cytomegalovirus retinitis after initiation of highly active antiretroviral therapy. Lancet 1997;349:1443&#150;5.<!-- HIGHWIRE ID="153:4:386:36" --><A HREF="/cgi/external_ref?access_num=A1997WZ76500012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9164318&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Michelet C, Arvieux C, Fran&ccedil;ois C, et al. Opportunistic infections occurring during highly active antiretroviral treatment. AIDS 1998;12:1875&#150;22.<!-- HIGHWIRE ID="153:4:386:37" --><!-- /HIGHWIRE -->
<A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Powderly W, Landay A, Lederman M. Recovery of the immune system with antiretroviral therapy: the end of opportunism? JAMA 1998;280:72&#150;7.<!-- HIGHWIRE ID="153:4:386:38" --><!-- /HIGHWIRE -->
<A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 Pakker N, Notermans D, deBoer R, et al. Biphasic kinetics of peripheral blood T cells after triple combination therapy in HIV-1 infection: a composite of redistribution and proliferation. Nature Med 1998;4:208&#150;14.<!-- HIGHWIRE ID="153:4:386:39" --><A HREF="/cgi/external_ref?access_num=000072249800037&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9461195&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Gorochov G, Neumann A, Kereveur A, et al. Perturbation of CD4+ and CD8+ T-cell repertoires during progression to AIDS and regulation of the CD4+ repertoire during antiviral therapy. Nature Med 1998;4:215&#150;21.<!-- HIGHWIRE ID="153:4:386:40" --><A HREF="/cgi/external_ref?access_num=000072249800038&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9461196&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 Li S, Tubiana R, Calvez V, et al. Long-lasting recovery in CD4-cell function and viral-load reduction after highly active antiretroviral therapy in advanced HIV-1 disease. Lancet 1998;351:1682&#150;6.<!-- HIGHWIRE ID="153:4:386:41" --><A HREF="/cgi/external_ref?access_num=000074088900008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9734884&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication October 21, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication May  5, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>