<html>
<body>
<H2>
Skin Cancer Risk in Relation to Toenail Arsenic Concentrations in a US Population-based Case-Control Study
</H2>

<STRONG>
</NOBR><NOBR>Margaret R. Karagas<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Therese A. Stukel<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>J. Steven Morris<SUP>3</SUP></NOBR>, 
<NOBR>Tor D. Tosteson<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Julia E. Weiss<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Steven K. Spencer<SUP>2</SUP><SUP>,4</SUP></NOBR> and 
<NOBR>E. Robert Greenberg<SUP>1</SUP><SUP>,2</SUP><SUP>,4</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Community and Family Medicine, Dartmouth Medical School, Lebanon, NH.<BR>
<SUP>2</SUP> Norris Cotton Cancer Center, Dartmouth Medical School, Lebanon, NH.<BR>
<SUP>3</SUP> Research Reactor Center, University of Missouri, Columbia, MO.<BR>
<SUP>4</SUP> Department of Medicine, Dartmouth Medical School, Lebanon, NH.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Arsenic is a known carcinogen specifically linked to skin cancer<SUP> </SUP>occurrence in regions with highly contaminated drinking water<SUP> </SUP>or in individuals who took arsenic-containing medicines. Presently,<SUP> </SUP>it is unknown whether such effects occur at environmental levels<SUP> </SUP>found in the United States. To address this question, the authors<SUP> </SUP>used data collected on 587 basal cell and 284 squamous cell<SUP> </SUP>skin cancer cases and 524 controls interviewed as part of a<SUP> </SUP>case-control study conducted in New Hampshire between 1993 and<SUP> </SUP>1996. Arsenic was determined in toenail clippings using instrumental<SUP> </SUP>neutron activation analysis. The odds ratios for squamous cell<SUP> </SUP>carcinoma (SCC) and basal cell carcinoma (BCC) were close to<SUP> </SUP>unity in all but the highest category. Among individuals with<SUP> </SUP>toenail arsenic concentrations above the 97th percentile, the<SUP> </SUP>adjusted odds ratios were 2.07 (95% confidence interval (CI):<SUP> </SUP>0.92, 4.66) for SCC and 1.44 (95% CI: 0.74, 2.81) for BCC, compared<SUP> </SUP>with those with concentrations at or below the median. While<SUP> </SUP>the risks of SCC and BCC did not appear elevated at the toenail<SUP> </SUP>arsenic concentrations detected in most study subjects, the<SUP> </SUP>authors cannot exclude the possibility of a dose-related increase<SUP> </SUP>at the highest levels of exposure experienced in the New Hampshire<SUP> </SUP>population.<SUP> </SUP><P>



<P> arsenic; case-control studies; metals, heavy; neoplasms, basal cell; neoplasms, squamous cell; skin neoplasms; water<P>
	
	
                
		<P>Abbreviations: 
	
BCC, basal cell carcinoma; CI, confidence interval; SCC, squamous cell carcinoma; SE, standard error<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Arsenic, a ubiquitous metalloid element, is a known human carcinogen<SUP> </SUP>and is specifically linked to skin cancer occurrence at high<SUP> </SUP>levels of exposure (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Epidemiologic data regarding drinking<SUP> </SUP>water arsenic and skin cancer have come largely from a region<SUP> </SUP>in the southwest of Taiwan that had well water arsenic concentrations<SUP> </SUP>as high as 1,220 &#181;g/liter (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a household survey,<SUP> </SUP>skin cancer prevalence was about eight times higher in villages<SUP> </SUP>with a median drinking water concentration of 800 &#181;g/liter<SUP> </SUP>compared with those with a median concentration of 170 &#181;g/liter<SUP> </SUP>(3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In the United States, the maximum contaminant level for<SUP> </SUP>arsenic in public drinking water permitted by the Environmental<SUP> </SUP>Protection Agency was 50 &#181;g/liter. This level is several<SUP> </SUP>times lower than the reference category in the Taiwanese study.<SUP> </SUP>Risk assessment models have relied on low-dose extrapolation<SUP> </SUP>of the Taiwanese data, and later analyses indicate an excess<SUP> </SUP>cancer risk below the current maximal contaminant level (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>In the absence of direct data, the shape of the dose-response<SUP> </SUP>curve at the lower end of the exposure range remains speculative.<SUP> </SUP>Yet, because of accumulating data on the health effects of arsenic,<SUP> </SUP>the US Environmental Protection Agency recently reduced the<SUP> </SUP>maximal contaminant level to 10 &#181;g/liter, half a magnitude<SUP> </SUP>lower than the previous standard (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Prior epidemiologic studies in the United States have found<SUP> </SUP>no relation between skin cancer and drinking water arsenic concentrations<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); however, these studies involved ecologic analyses<SUP> </SUP>using geographic areas with widely varying arsenic levels or<SUP> </SUP>included too few subjects to detect small elevations in risk.<SUP> </SUP>Studies based on skin cancer mortality (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were possibly inconclusive<SUP> </SUP>because nonmelanoma skin cancer is rarely fatal. Arsenic concentrations<SUP> </SUP>in toenails, which presumably reflect body burden from all sources<SUP> </SUP>of exposure, correlate with arsenic concentrations found in<SUP> </SUP>drinking water in areas with high arsenic levels (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In<SUP> </SUP>areas with low water levels of arsenic, however, other sources<SUP> </SUP>of exposure (i.e., food or occupation) may be more important<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); thus, in such areas, substantial misclassification could<SUP> </SUP>result from an exposure measure based on water concentrations<SUP> </SUP>alone. As part of a US population-based case-control study of<SUP> </SUP>basal cell carcinoma (BCC) and squamous cell carcinoma (SCC)<SUP> </SUP>of the skin, an assessment was made of the risks of these malignancies<SUP> </SUP>in relation to arsenic concentrations measured in individual<SUP> </SUP>toenail clipping samples.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study group</STRONG><BR>

A detailed account of the study design appears elsewhere (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Briefly, we enlisted the collaboration of dermatologists and<SUP> </SUP>pathology laboratories throughout New Hampshire and bordering<SUP> </SUP>regions to identify cases of BCC and SCC (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We selected for<SUP> </SUP>interview a sample of BCC and all cases of invasive SCCs diagnosed<SUP> </SUP>among New Hampshire residents, aged 25&#150;74 years, from<SUP> </SUP>July 1, 1993, to June 30, 1995, identified through our survey<SUP> </SUP>by March 1996. In this age group and diagnostic period, there<SUP> </SUP>was an almost 4/1 BCC/SCC ratio. For efficiency, we chose a<SUP> </SUP>2/1 BCC/SCC ratio of cases and randomly sampled according to<SUP> </SUP>the age and sex distribution of the total identified cases of<SUP> </SUP>BCCs to ensure that the subset would be representative of the<SUP> </SUP>population of BCC cases at large. To be eligible for the study,<SUP> </SUP>subjects were required to have a listed telephone number and<SUP> </SUP>to speak English. We sought physician consent before contacting<SUP> </SUP>eligible BCC and SCC patients. Of the 882 BCC and 471 SCC cases<SUP> </SUP>initially selected, 16 percent lacked a listed telephone number.<SUP> </SUP>All cases we contacted spoke English. Of the 1,143 potential<SUP> </SUP>participants, less than 1 percent (<I>n</I> = 1) of the physicians<SUP> </SUP>denied patient contact; 3 percent (<I>n</I> = 31) were reported as<SUP> </SUP>deceased by a household member or physician; and, in 1 percent<SUP> </SUP>(<I>n</I> = 10) of the households, no one answered after 40 attempts<SUP> </SUP>distributed over days, evenings, and weekends, 16 percent (<I>n</I><SUP> </SUP>= 178) declined participation, and 2 percent (<I>n</I> = 27) were mentally<SUP> </SUP>incompetent or too ill to take part. We interviewed a total<SUP> </SUP>of 603 BCC and 293 SCC cases. For the present study, we included<SUP> </SUP>the 587 (97.3 percent) BCC and 284 (96.9 percent) SCC cases<SUP> </SUP>from whom we obtained and analyzed a toenail clipping sample<SUP> </SUP>for arsenic.<SUP> </SUP><P>

We chose a control group from among New Hampshire residents<SUP> </SUP>aged 25&#150;74 years, frequency matched on age (25&#150;34,<SUP> </SUP>35&#150;44, 45&#150;54, 55&#150;64, 65&#150;69, 70&#150;74<SUP> </SUP>years) and sex to the combined distribution of the SCC and BCC<SUP> </SUP>cases. To select controls for cases aged less than 65 years,<SUP> </SUP>we used population lists obtained annually from the New Hampshire<SUP> </SUP>Department of Transportation. The file contains the names and<SUP> </SUP>addresses of those holding a valid driver's license for the<SUP> </SUP>state of New Hampshire. We selected controls for cases aged<SUP> </SUP>65 years and older from data files provided annually by the<SUP> </SUP>Health Care Financing Administration's Medicare Program. The<SUP> </SUP>method of control selection in our study has been successfully<SUP> </SUP>used in other case-control studies conducted in the region (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We attempted to obtain an equal number of controls to BCC cases<SUP> </SUP>(or a 2/1 ratio to SCC cases). For interviewing purposes, controls<SUP> </SUP>were randomly assigned a comparable reference date to the cases'<SUP> </SUP>diagnosis dates. Of the 1,051 controls selected, 21 percent<SUP> </SUP>(<I>n</I> = 224) did not have an identifiable telephone number, and<SUP> </SUP>1 percent (<I>n</I> = 7) were non-English speaking. Of the 820 potential<SUP> </SUP>participants, 2 percent (<I>n</I> = 12) were reported as deceased by<SUP> </SUP>a member of the household; in 2 percent (<I>n</I> = 12) of the households,<SUP> </SUP>no one answered after 40 attempts distributed over days, evenings,<SUP> </SUP>and weekends; 228 (28 percent) declined; and 28 (3 percent)<SUP> </SUP>were mentally incompetent or too ill to take part. A total of<SUP> </SUP>540 controls were interviewed, of which 524 (97.0 percent) had<SUP> </SUP>a toenail sample analyzable for arsenic.<SUP> </SUP><P>

<STRONG>Personal interview</STRONG><BR>

Beginning in January 1994, we sent an introductory letter to<SUP> </SUP>potential cases and controls explaining the general purpose<SUP> </SUP>of the study and that an interviewer would soon telephone. Those<SUP> </SUP>who agreed to take part underwent a detailed in-person interview,<SUP> </SUP>usually at their home. Questions covered sociodemographic information<SUP> </SUP>(including level of education), use of tobacco, and medical<SUP> </SUP>history (including previous radiotherapy) prior to the reference<SUP> </SUP>date. Participants were queried about their skin sensitivity<SUP> </SUP>to the sun after first exposure in the summer and after prolonged<SUP> </SUP>exposure (i.e., tendency to sunburn).<SUP> </SUP><P>

Questions relating to household water supply included type of<SUP> </SUP>water source used in their current residence (e.g., private<SUP> </SUP>well vs. public water), years of use of their current water<SUP> </SUP>system, and use of water filters. For private, domestic systems,<SUP> </SUP>we asked whether the water source was a dug/surficial well,<SUP> </SUP>spring, or deep/artesian well. We further asked the average<SUP> </SUP>number of glasses of water they consumed each day from the household<SUP> </SUP>water system. In 1995, we began collecting a tap water sample<SUP> </SUP>from participants' homes to permit comparison of arsenic concentrations<SUP> </SUP>in water with those in toenails (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The case-control status<SUP> </SUP>and main objectives of the study were not disclosed to the interviewers.<SUP> </SUP>To ensure consistent quality of the study interviewer, interviews<SUP> </SUP>were tape recorded with the consent of the participants and<SUP> </SUP>routinely monitored by the interviewer supervisor (&lt;1 percent<SUP> </SUP>of participants refused to be taped). To assess comparability<SUP> </SUP>of cases and controls, we asked subjects if they currently held<SUP> </SUP>a driver's license or a Medicare enrollment card.<SUP> </SUP><P>

<STRONG>Arsenic determinations</STRONG><BR>

In addition to the study interview, we requested a toenail clipping<SUP> </SUP>sample for analysis of arsenic. Subjects were mailed the instructions<SUP> </SUP>and materials to save a toenail clipping specimen prior to the<SUP> </SUP>interview; a self-addressed envelope was left for those who<SUP> </SUP>needed to send their sample in after the interview. Samples<SUP> </SUP>were analyzed for arsenic using instrumental neutron activation<SUP> </SUP>analysis at the University of Missouri's research reactor center<SUP> </SUP>(Columbia, Missouri) (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Prior to analysis, nail samples were<SUP> </SUP>carefully washed to remove external contamination. Each batch<SUP> </SUP>of analyses included quality control samples composed of matrix-matched<SUP> </SUP>samples with known content and analytical blanks along with<SUP> </SUP>study samples and standards. The between-assay coefficient of<SUP> </SUP>variability for matrix-matched samples is about 8 percent. All<SUP> </SUP>samples were labeled with an identification number that did<SUP> </SUP>not reveal the case-control status of the study participants.<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

We classified cases (i.e., BCC, SCC) based on their first primary<SUP> </SUP>skin cancer diagnosed during our survey. Controls selected for<SUP> </SUP>interview who had skin cancer before the study period (or who<SUP> </SUP>subsequently developed skin cancer) remained as controls in<SUP> </SUP>the primary analysis. Likewise, a case of SCC was analyzed as<SUP> </SUP>such, even if he or she later developed BCC or had a BCC before<SUP> </SUP>our survey period. Nonmelanoma skin cancer is highly curable.<SUP> </SUP>Therefore, it is usually possible to distinguish new primaries<SUP> </SUP>from recurrences. Classification of subjects according to this<SUP> </SUP>plan should result in relative risk estimates that are accurate<SUP> </SUP>estimates of incidence density ratios (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

To assess the relation between toenail arsenic and the risk<SUP> </SUP>of BCC and SCC, we first conducted a logistic regression analysis<SUP> </SUP>using categories of toenail arsenic, classifying subjects by<SUP> </SUP>percentiles of the control distribution. To evaluate the form<SUP> </SUP>of the dose-response function, we plotted the smoothed observed<SUP> </SUP>proportions of cases as a function of log toenail arsenic values<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Since the distribution of toenail arsenic values was right<SUP> </SUP>skewed, a natural log transformation was used to provide more<SUP> </SUP>normally distributed data. We used logistic regression to model<SUP> </SUP>the continuous arsenic values using both linear and quadratic<SUP> </SUP>models (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Separate logistic regression models were run for<SUP> </SUP>each histologic type of skin cancer, BCC and SCC. All models<SUP> </SUP>controlled for age and sex. We conducted the analyses controlling<SUP> </SUP>for the original age categories applied for control selection<SUP> </SUP>and compared the results using age as a continuous variable.<SUP> </SUP>Because results were essentially the same, we used continuous<SUP> </SUP>age in the final models. We further evaluated the potentially<SUP> </SUP>confounding effects of educational attainment (high school or<SUP> </SUP>less, college, or graduate school), smoking status (never, former,<SUP> </SUP>or current), skin reaction to first exposure to the sun in the<SUP> </SUP>summer (blister, peel, mildly burn, or tan) or after prolonged<SUP> </SUP>exposure (very tan, moderately tan, mildly tan, or freckle/no<SUP> </SUP>tan), and history of radiotherapy (no or yes).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Selected characteristics of cases and controls are shown in<SUP> </SUP><A HREF="#T1">table 1</A>. BCC cases tended to be younger than SCC cases (<A HREF="#T1">table 1</A>).<SUP> </SUP>Controls were comparable with the combined age and sex distribution<SUP> </SUP>of the BCC and SCC cases because of matching (<A HREF="#T1">table 1</A>). Nearly<SUP> </SUP>all subjects reported being of the White race, especially the<SUP> </SUP>BCC and SCC cases (<A HREF="#T1">table 1</A>). The level of educational attainment<SUP> </SUP>was somewhat lower among controls than cases, whereas the history<SUP> </SUP>of cigarette smoking was slightly higher (<A HREF="#T1">table 1</A>). Compared<SUP> </SUP>with controls, a smaller percentage of both BCC and SCC cases<SUP> </SUP>tended to tan with first summer or prolonged sun exposure, and<SUP> </SUP>a higher percentage had a history of radiotherapy (<A HREF="#T1">table 1</A>).<SUP> </SUP>Overall, 38 percent of the study participants reported current<SUP> </SUP>use of a private water supply at their home (<A HREF="#T1">table 1</A>). About<SUP> </SUP>30 percent currently had a drilled or bedrock well, and about<SUP> </SUP>8 percent had a shallow or dug well or spring. On average, participants<SUP> </SUP>used their current water system for over 15 years.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/6/559/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/6/559/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/6/559/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Selected characteristics of squamous cell carcinoma and basal cell carcinoma cases and controls, New Hampshire, 1993&#150;1996<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The toenail arsenic concentration ranged from 0.01 to 0.81 &#181;g/g<SUP> </SUP>among controls, from 0.01 to 2.03 &#181;g/g among BCC cases,<SUP> </SUP>and from 0.01 to 2.57 &#181;g/g among SCC cases. The geometric<SUP> </SUP>mean values of toenail arsenic were 0.098 &#181;g/g (standard<SUP> </SUP>error (SE) of the geometric mean = 0.003), 0.090 &#181;g/g<SUP> </SUP>(SE = 0.004), and 0.094 &#181;g/g (SE = 0.003) among BCC and<SUP> </SUP>SCC cases and controls, respectively. In the categorical data<SUP> </SUP>analysis, the odds ratios for SCC and BCC were close to unity<SUP> </SUP>in all but the highest category (<A HREF="#T2">table 2</A>). Among those with<SUP> </SUP>toenail arsenic concentrations above the 97th percentile, the<SUP> </SUP>odds ratio for SCC was 2.07 (95 percent confidence interval<SUP> </SUP>(CI): 0.92, 4.66), and for BCC it was 1.44 (95 percent CI: 0.74,<SUP> </SUP>2.81) (<A HREF="#T2">table 2</A>). With the linear model, the odds ratio per &#181;g/g<SUP> </SUP>increase was 1.08 (95 percent CI: 0.85, 1.36) for SCC and 1.03<SUP> </SUP>(95 percent CI: 0.85, 1.25) for BCC. By inspection, the quadratic<SUP> </SUP>model appeared to fit the observed data. However, the addition<SUP> </SUP>of the quadratic term to the linear model was not statistically<SUP> </SUP>significant for BCC (<I>p</I> = 0.34) or SCC after excluding the case<SUP> </SUP>with the highest arsenic concentration (<I>p</I> = 0.043 overall; <I>p</I><SUP> </SUP>= 0.13 for the model excluding a value above 2 &#181;g/g).<SUP> </SUP>Adjustment for other covariates had no appreciable effect on<SUP> </SUP>the relative risk estimates.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/6/559/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/6/559/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/6/559/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Odds ratios and 95% confidence intervals for squamous cell carcinoma and basal cell carcinoma according to percentiles of toenail arsenic concentrations in controls, New Hampshire, 1993&#150;1996<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In our case-control study of skin cancer conducted among New<SUP> </SUP>Hampshire residents, toenail arsenic concentrations were unrelated<SUP> </SUP>to risk at levels most commonly encountered in the population<SUP> </SUP>we studied. However, for SCC, we found some evidence of an increased<SUP> </SUP>risk at the highest levels of exposure, but with wide confidence<SUP> </SUP>intervals. For BCC, the relative risk estimates were closer<SUP> </SUP>to unity.<SUP> </SUP><P>

Despite concerns regarding the potential carcinogenic effects<SUP> </SUP>of low levels of arsenic exposure, relatively few studies have<SUP> </SUP>examined this issue in the United States. Earlier US studies<SUP> </SUP>of water arsenic and skin cancer were, for the most part, ecologic<SUP> </SUP>studies using broad geographic areas with varying arsenic concentrations.<SUP> </SUP>Thus, there was likely significant misclassification of individuals<SUP> </SUP>who drank arsenic-containing water. Additionally, one of the<SUP> </SUP>US studies (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) used mortality rates, a poor measure of nonmelanoma<SUP> </SUP>skin cancer occurrence. Studies conducted in regions with unusually<SUP> </SUP>elevated well water concentrations of arsenic in Alaska (<I>n</I> =<SUP> </SUP>59 households) (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and California (<I>n</I> = 76 households) (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were<SUP> </SUP>not designed to look at long-term effects such as cancer and<SUP> </SUP>had too few subjects to detect an excess skin cancer risk.<SUP> </SUP><P>

The skin cancer prevalence study reported by Tseng et al. (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>involved over 40,000 households from the southwest coast of<SUP> </SUP>Taiwan (primarily Chai-yi and Tainan counties). A striking dose-response<SUP> </SUP>relation was observed between water arsenic concentrations and<SUP> </SUP>skin cancer prevalence; rates were 26, 101, and 214 per 1,000<SUP> </SUP>for villages with median water concentrations of 170 &#181;g/liter,<SUP> </SUP>470 &#181;g/liter, and 800 &#181;g/liter, respectively. In<SUP> </SUP>a small case-control study that followed, the prevalence odds<SUP> </SUP>ratios of skin cancer increased with duration of residence in<SUP> </SUP>endemic regions, duration of drinking well water, and water<SUP> </SUP>arsenic concentrations (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The occurrence of cutaneous conditions<SUP> </SUP>(inferred to be skin cancers) was associated with drinking water<SUP> </SUP>arsenic in a comparison of two towns in Mexico, one with a mean<SUP> </SUP>drinking water concentration of 411 &#181;g/liter ("the highly<SUP> </SUP>exposed town") and a similar town with respect to "environmental<SUP> </SUP>and socioeconomic condition" with a mean concentration of 5<SUP> </SUP>&#181;g/liter ("the unexposed town") (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Similarly, drinking<SUP> </SUP>water arsenic contamination was linked to skin cancer mortality<SUP> </SUP>in a region of northern Argentina (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) with concentrations up<SUP> </SUP>to 960 &#181;g/liter (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

While these studies point to an etiologic link between drinking<SUP> </SUP>water arsenic and skin cancer, they do not provide data regarding<SUP> </SUP>the risk at lower levels of exposure. Consequently, the shape<SUP> </SUP>of the dose-response at these lower levels has not been determined.<SUP> </SUP>Several risk assessment models are based on linear extrapolations<SUP> </SUP>of the Taiwanese and Mexican data. These models suggest an excess<SUP> </SUP>cancer risk at concentrations below the current US maximal contaminant<SUP> </SUP>level of 50 &#181;g/liter (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a later reanalysis of the<SUP> </SUP>Taiwanese skin cancer survey, a quadratic model appeared to<SUP> </SUP>fit the data slightly better than did the linear model, although<SUP> </SUP>no definitive conclusions were drawn about the shape of the<SUP> </SUP>dose-response curve (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study, the quadratic model also<SUP> </SUP>appeared to fit the data. However, because of the small number<SUP> </SUP>of subjects at the highest and lowest levels of exposure, we<SUP> </SUP>had limited power to determine the exact form of the dose-response<SUP> </SUP>model.<SUP> </SUP><P>

An important aspect of our study is that we used toenail concentrations<SUP> </SUP>of arsenic as an individual biomarker of past exposure. In our<SUP> </SUP>population, we found that toenail concentrations were correlated<SUP> </SUP>with well water concentrations, particularly among those with<SUP> </SUP>water concentrations of arsenic of 1 &#181;g/liter or more<SUP> </SUP>(<I>r</I> <IMG SRC="/math/sim.gif" ALT="~" BORDER="0"> 0.65) (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, among those with lower water concentrations,<SUP> </SUP>the correlation was not so good, raising the possibility of<SUP> </SUP>misclassification among persons with low levels of arsenic in<SUP> </SUP>drinking water. One of the difficulties in relying on water<SUP> </SUP>measurements alone is that the reproducibility of water arsenic<SUP> </SUP>is not well characterized, and concentrations could vary seasonally<SUP> </SUP>or over longer periods. Moreover, estimation of exposure based<SUP> </SUP>on water concentrations would require careful consideration<SUP> </SUP>of the amount consumed and the arsenic concentrations of water<SUP> </SUP>sources outside the home. We chose a biologic tissue to measure<SUP> </SUP>exposure since, in theory, it reflects all sources of exposure.<SUP> </SUP>Nonetheless, it is conceivable that exposure misclassification<SUP> </SUP>could have attenuated our risk estimates.<SUP> </SUP><P>

The precise latency period for arsenic's effects on skin cancer<SUP> </SUP>remains uncertain. Therefore, our results based on toenail concentrations<SUP> </SUP>may not cover the relevant exposure period. Patients treated<SUP> </SUP>with potassium arsenite (Fowler's solution) for psoriasis and<SUP> </SUP>other ailments developed skin cancers from 3 to 40 years after<SUP> </SUP>treatment (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In the case-control study of bladder cancer<SUP> </SUP>conducted by Bates et al. (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), an elevated odds ratio of bladder<SUP> </SUP>cancer was observed among smokers beginning 10&#150;19 years<SUP> </SUP>since exposure, with the highest risk after 30&#150;39 years.<SUP> </SUP>Toenails reflect exposure in the past several months and perhaps<SUP> </SUP>even longer time periods. Based on data from the Nurses' Health<SUP> </SUP>Study (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), toenail arsenic levels were correlated over a 6-year<SUP> </SUP>period (<I>r</I> = 0.54). Our study population was relatively stable<SUP> </SUP>and remediation efforts had not occurred; over 50 percent used<SUP> </SUP>the same water system for over 15 years. We did not find that<SUP> </SUP>the relative risk estimates varied significantly by how long<SUP> </SUP>subjects used their water system (data not shown).<SUP> </SUP><P>

Part of the current controversy regarding the maximum contaminant<SUP> </SUP>level for arsenic in the United States is whether the Taiwanese<SUP> </SUP>data apply to the US population. Not only are the levels of<SUP> </SUP>exposure far lower in the United States, but the underlying<SUP> </SUP>risk of skin cancer in the United States is vastly greater than<SUP> </SUP>it is in Taiwan. BCC and SCC, together, are the most common<SUP> </SUP>malignancies in the United States, and the incidence rates of<SUP> </SUP>these malignancies appear to be rapidly increasing (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). On<SUP> </SUP>the other hand, the validity of our findings could be questioned<SUP> </SUP>since we did not obtain full cooperation from all eligible subjects.<SUP> </SUP>The overall age and sex distributions of nonparticipants were<SUP> </SUP>not appreciably different from those of participants; the mean<SUP> </SUP>age was 61 years and the proportion of men was about 40 percent<SUP> </SUP>in both groups (data not shown). About 20 percent of the participants<SUP> </SUP>and nonparticipants lived in the three major urban regions of<SUP> </SUP>the state (data not shown). However, we cannot exclude the possibility<SUP> </SUP>that arsenic concentrations differed between participants and<SUP> </SUP>nonparticipants. Another possible source of bias is that controls<SUP> </SUP>with a driver's license or Medicare enrollment may not represent<SUP> </SUP>the population at large. On the basis of a comparison of Medicare<SUP> </SUP>beneficiaries with US Census data, we expect over 90 percent<SUP> </SUP>coverage of residents aged 65 years and older (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). While we<SUP> </SUP>do not have comparable statistics for New Hampshire drivers'<SUP> </SUP>license records, in a study done in Iowa, drivers' license records<SUP> </SUP>covered over 90 percent of the population (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In cases interviewed<SUP> </SUP>for our skin cancer study, 98.5 percent of those aged 25&#150;64<SUP> </SUP>years had a valid driver's license at the time of interview,<SUP> </SUP>and 98 percent of those aged 65&#150;74 were enrolled in Medicare.<SUP> </SUP><P>

In the United States and in most other countries, nonmelanoma<SUP> </SUP>skin cancers are excluded from central cancer registries. For<SUP> </SUP>this reason, epidemiologic data regarding these malignancies<SUP> </SUP>are relatively sparse. To identify cases, we established a statewide<SUP> </SUP>surveillance system of dermatologists, dermatopathologists,<SUP> </SUP>and pathologists in New Hampshire and bordering areas. We restricted<SUP> </SUP>our case group to histopathologically confirmed cases. Based<SUP> </SUP>on a large chemoprevention trial, the pathologists' diagnostic<SUP> </SUP>practices are likely consistent (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The diagnosis of nonmelanoma<SUP> </SUP>skin cancer in studies from Taiwan and Mexico was often based<SUP> </SUP>on clinical criteria that may not be reliable (31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Yeh et al.<SUP> </SUP>(32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) performed a histopathologic review of 303 skin cancers<SUP> </SUP>that occurred among residents of the endemic arsenic regions.<SUP> </SUP>The majority were described as intraepidermal carcinomas,19<SUP> </SUP>percent as epidermal carcinomas, and 15 percent as basal cell<SUP> </SUP>carcinomas. All had multiple lesions. Among patients treated<SUP> </SUP>with Fowler's solution, squamous cell lesions were commonly<SUP> </SUP>associated with keratoses and basal cell carcinomas frequently<SUP> </SUP>occurred as multiple superficial lesions (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study,<SUP> </SUP>we specifically excluded in situ (intraepidermal) lesions because<SUP> </SUP>the ascertainment of cases could be dependent on screening behavior.<SUP> </SUP>We were unable to analyze the risk of multiple BCCs as a subgroup<SUP> </SUP>because of the scant number of these cases. Thus, it is possible<SUP> </SUP>that both major types of nonmelanoma skin cancer relate to arsenic<SUP> </SUP>ingestion, but that further data are needed.<SUP> </SUP><P>

Drinking water exposure to arsenic is a global concern. Arsenic-contaminated<SUP> </SUP>drinking water has been detected in several regions of the world<SUP> </SUP>including Silesia (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Argentina (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Mexico (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Chile (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>and most recently India (35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and Bangladesh (36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), as well as<SUP> </SUP>the southwest coast of Taiwan and other parts of Asia. In the<SUP> </SUP>United States, it is estimated that about 350,000 residents<SUP> </SUP>drink water with arsenic concentrations above the current maximal<SUP> </SUP>contaminant level and that over 2 million consume water with<SUP> </SUP>arsenic concentrations above 2 &#181;g/liter (37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Public water<SUP> </SUP>systems are required to have levels below the maximal contaminant<SUP> </SUP>level. However, private wells (serving fewer than 15 households<SUP> </SUP>or 25 individuals) are common in rural areas. These sources<SUP> </SUP>are not regulated under the US Safe Drinking Water Act. In New<SUP> </SUP>Hampshire, we estimate that private wells serve roughly 35&#150;40<SUP> </SUP>percent of the households and that over 10 percent of these<SUP> </SUP>wells have arsenic concentrations above the present maximal<SUP> </SUP>contaminant level (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In summary, our findings highlight both<SUP> </SUP>the feasibility and need for further investigation of the potential<SUP> </SUP>carcinogenic drinking water levels of arsenic exposure found<SUP> </SUP>in the United States.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Funding for the study was provided by the National Institutes<SUP> </SUP>of Health (grants NCI CA57494 and NIEHS ES-07373).<SUP> </SUP><P>

The authors are indebted to L. Mott, C. Robinson, V. Stannard,<SUP> </SUP>E. Campbell, J. Harjes, V. Spate, and the staffs of dermatology<SUP> </SUP>practices and pathology laboratories throughout New England<SUP> </SUP>who assisted in this study.<SUP> </SUP><P>

The New Hampshire Skin Cancer Study Group comprises the following<SUP> </SUP>practitioners: Drs. Duane R. Anderson, Robert W. Averill, Anthony<SUP> </SUP>J. Aversa, Bruce A. Bairstow, Richard D. Baughman, Lawrence<SUP> </SUP>G. Blasik, Carolyn Carroll, William E. Clendenning, Daniel W.<SUP> </SUP>Collison, George L. Crespo, Stephen M. Del Guidice, Robert L.<SUP> </SUP>Dimond, Wilmot S. Draper, Jeremy P. Finkle, William E. Frank,<SUP> </SUP>John L. Fromer, Norman C. Goldberg, David Goldminz, Robert Gordon,<SUP> </SUP>David S. Greenstein, Thomas P. Habif, Charles Hammer, Steve<SUP> </SUP>A. Joselow, Michael D. Lichter, Maritza O. Liranzo, Michael<SUP> </SUP>A. Mittleman, Jose Peraza, Robert B. Posnick, Warren M. Pringle,<SUP> </SUP>Mark Quitadamo, Pauline B. Reohr, N. Chester Reynolds, Peter<SUP> </SUP>Sands, Mitchell E. Schwartz, Steven K. Spencer, James C. Starke,<SUP> </SUP>Susan Sullivan, N. Hakan Thyresson, Andrew P. Truhan, Mauray<SUP> </SUP>J. Tye, K. William Waterson, and Kathryn Zug, as well as Tom<SUP> </SUP>Hokanson.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Margaret R. Karagas, Dartmouth Medical<SUP> </SUP>School, Section of Biostatistics and Epidemiology, 7927 Rubin<SUP> </SUP>462M-3, One Medical Center Drive, Lebanon, NH 03756 (e-mail:<SUP> </SUP><span id="em0">margaret.karagas{at}dartmouth.edu</span><script type="text/javascript"><!--
 var u = "margaret.karagas", d = "dartmouth.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Arsenic and arsenic compounds. IARC Monogr Eval Carcinog Risks Chem Hum 1980;23:39&#150;141.<!-- HIGHWIRE ID="153:6:559:1" --><A HREF="/cgi/external_ref?access_num=7000668&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Arsenic and arsenic compounds (group 1). IARC Monogr Eval Carcinog Risks Chem Hum Suppl 1987;7:100&#150;6.<!-- HIGHWIRE ID="153:6:559:2" --><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Tseng WP, Chur HM, How SW. Prevalence of skin cancer in an endemic area of chronic arsenicism in Taiwan. J Natl Cancer Inst 1968;40:453&#150;63.<!-- HIGHWIRE ID="153:6:559:3" --><A HREF="/cgi/external_ref?access_num=A1968A810900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=5644201&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Environmental Protection Agency. Special report on ingested inorganic arsenic. Skin cancer; nutritional essentiality. Washington, DC: US Environmental Protection Agency, 1988. (Publication no. APE/625/3-87/013).<!-- HIGHWIRE ID="153:6:559:4" --><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Environmental Protection Agency. National primary drinking water regulations; arsenic and clarifications to compliance and new source contaminants monitoring; final rule. Federal Register part VIII 2001;66:6976&#150;7066. (<A HREF="http://www.epa.gov/sbrefa/documents/pnl14f.pdf">http://www.epa.gov/sbrefa/documents/pnl14f.pdf</A>).<!-- HIGHWIRE ID="153:6:559:5" --><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Morton W, Starr G, Pohl D. Skin cancer and water arsenic in Lane County, Oregon. Cancer 1976;37:2523&#150;32.<!-- HIGHWIRE ID="153:6:559:6" --><A HREF="/cgi/external_ref?access_num=A1976BS20300044&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1260732&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Wong O, Whorton MD, Foliart DE, et al. An ecologic study of skin cancer and environmental arsenic exposure. Int Arch Occup Environ Health 1992;64:235&#150;41.<!-- HIGHWIRE ID="153:6:559:7" --><A HREF="/cgi/external_ref?access_num=A1992JX25200003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1468791&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Harrington JM, Middaugh JP, Morse DL, et al. A survey of a population exposed to high concentrations of arsenic in well water in Fairbanks, Alaska. Am J Epidemiol 1978;108:377&#150;85.<!-- HIGHWIRE ID="153:6:559:8" --><A HREF="/cgi/external_ref?access_num=A1978FX05300007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=727207&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Goldsmith J, Deane M, Thom J, et al. Evaluation of health implications of elevated arsenic in well water. Water Res 1972;6:1133&#150;6.<!-- HIGHWIRE ID="153:6:559:9" --><A HREF="/cgi/external_ref?access_num=A1972N597500002&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Berg JW, Burbank F. Correlations between carcinogenic trace metals in water supplies and cancer mortality. Ann N Y Acad Sci 1972;199:249&#150;61.<!-- HIGHWIRE ID="153:6:559:10" --><A HREF="/cgi/external_ref?access_num=4506509&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Chiou H, Hsueh Y, Hsieh L, et al. Arsenic methylation capacity, body retention, and null genotypes of glutathione <I>S</I>-transferase M1 and T1 among current arsenic exposed residents in Taiwan. Mutat Res 1997;386:197&#150;207.<!-- HIGHWIRE ID="153:6:559:11" --><A HREF="/cgi/external_ref?access_num=A1997XG03500003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9219558&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Karagas MR, Tosteson TD, Blum J, et al. Measurement of low levels of arsenic exposure: a comparison of water and toenail concentrations. Am J Epidemiol 2000;152:84&#150;90.<!-- HIGHWIRE ID="153:6:559:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=152/1/84" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Karagas MR, Tosteson TD, Blum J, et al. Design of an epidemiologic study of drinking water arsenic exposure and skin and bladder cancer risk in a US population. Environ Health Perspect 1998;106(suppl 4):1047&#150;50.<!-- HIGHWIRE ID="153:6:559:13" --><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Karagas MR, Greenberg ER, Spencer SK, et al. Increase in incidence rates of basal cell and squamous cell skin cancer in New Hampshire, USA. Int J Cancer 1999;81:555&#150;9.<!-- HIGHWIRE ID="153:6:559:14" --><A HREF="/cgi/external_ref?access_num=000079907700009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10225444&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Newcomb PA, Longnecker MP, Storer BE, et al. Long-term hormone replacement therapy and risk of breast cancer in postmenopausal women. Am J Epidemiol 1996;142:788&#150;95.<!-- HIGHWIRE ID="153:6:559:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=142/8/788" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Nichols TA, Morris JS, Mason MM, et al. The study of human nails as an intake monitor for arsenic using neutron activation analysis. J Radioanal Nucl Chem 1998;236:51&#150;6.<!-- HIGHWIRE ID="153:6:559:16" --><A HREF="/cgi/external_ref?access_num=000076574100010&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Miettinen O. Estimability and estimation in case-referent studies. Am J Epidemiol 1976;103:226&#150;35.<!-- HIGHWIRE ID="153:6:559:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=103/2/226" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Altman NS. An introduction to kernal and nearest-neighbor nonparametric regression. Am Statistician 1992;46:175&#150;85.<!-- HIGHWIRE ID="153:6:559:18" --><A HREF="/cgi/external_ref?access_num=A1992JE81900002&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Breslow NE, Day NE, eds. Statistical methods in cancer research. Vol 1. The analysis of case-control studies. Lyon, France: International Agency for Research on Cancer, 1980.<!-- HIGHWIRE ID="153:6:559:19" --><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Hsueh Y, Chiou H, Huang Y, et al. Serum beta-carotene level, arsenic methylation capability, and incidence of skin cancer. Cancer Epidemiol Biomarkers Prev 1997;6:589&#150;96.<!-- HIGHWIRE ID="153:6:559:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=6/8/589" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Cebrian ME, Albores A, Aguilar M, et al. Chronic arsenic poisoning in the north of Mexico. Hum Toxicol 1983;2:121&#150;33.<!-- HIGHWIRE ID="153:6:559:21" --><A HREF="/cgi/external_ref?access_num=A1983QC91600010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6840787&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Bergoglio R. Mortalidad por cancer en zonas de aguas arsenicales de la Proviniciade Cordoba, Republica Argentina. (In Spanish). Pren Med Argent 1964;51:994&#150;8.<!-- HIGHWIRE ID="153:6:559:22" --><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Zaldivar R. Arsenic contamination of drinking water and foodstuffs causing endemic chronic poisoning. Beitr Pathol 1974;151:384&#150;400.<!-- HIGHWIRE ID="153:6:559:23" --><A HREF="/cgi/external_ref?access_num=A1974S904300005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4838015&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Karagas MR, Morris JS, Weiss JE, et al. Toenail samples as an indicator of drinking water arsenic exposure. Cancer Epidemiol Biomarkers Prev 1996;5:849&#150;52.<!-- HIGHWIRE ID="153:6:559:24" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=5/10/849" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Neubauer O. Arsenical cancer: a review. Br J Cancer 1947;1:192&#150;251.<!-- HIGHWIRE ID="153:6:559:25" --><A HREF="/cgi/external_ref?access_num=A1947YC49000010&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Bates MN, Smith AH, Cantor KP. Case-control study of bladder cancer and arsenic in drinking water. Am J Epidemiol 1995;141:523&#150;30.<!-- HIGHWIRE ID="153:6:559:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=141/6/523" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Garland M, Morris JS, Rosner BA, et al. Toenail trace element levels as biomarkers: reproducibility over a 6-year period. Cancer Epidemiol Biomarkers Prev 1993;2:493&#150;7 (published erratum appears in Cancer Epidemiol Biomarkers Prev 1994;3:523).<!-- HIGHWIRE ID="153:6:559:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=2/5/493" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Fisher ES, Baron JA, Malenka DJ, et al. Overcoming potential pitfalls in the use of Medicare data for epidemiologic research. Am J Public Health 1990;80:1487&#150;90.<!-- HIGHWIRE ID="153:6:559:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=80/12/1487" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Lynch CF, Logsden-Sackett N, Edwards SL, et al. The driver's license list as a population-based sampling frame in Iowa. Am J Public Health 1994;84:469&#150;72.<!-- HIGHWIRE ID="153:6:559:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=84/3/469" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Greenberg ER, Baron JA, Stukel TA, et al. A clinical trial of beta carotene to prevent basal-cell and squamous-cell cancers of the skin. The Skin Cancer Prevention Study Group. N Engl J Med 1990;323:789&#150;95 (published erratum appears in N Engl J Med 1991;325:1324).<!-- HIGHWIRE ID="153:6:559:30" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=323/12/789" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Karagas M, Greenberg E. Unresolved issues in the epidemiology of basal cell and squamous cell skin cancer. In: Mukhtar H, ed. Skin cancer: mechanisms and human relevance. Boca Raton, FL: CRC Press, Inc, 1995.<!-- HIGHWIRE ID="153:6:559:31" --><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Yeh S, How SW, Lin CS. Arsenical cancer of skin. Histologic study with special reference to Bowen's disease. Cancer 1968;21:312&#150;39.<!-- HIGHWIRE ID="153:6:559:32" --><A HREF="/cgi/external_ref?access_num=A1968A648900018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4952508&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Jackson R, Grainge JW. Arsenic and cancer. Can Med Assoc J 1975;113:396&#150;401.<!-- HIGHWIRE ID="153:6:559:33" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cmaj&resid=113/5/396" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Hopenhayn-Rich C, Biggs ML, Fuchs A, et al. Bladder cancer mortality associated with arsenic in drinking water in Argentina. Epidemiology 1996;7:117&#150;24.<!-- HIGHWIRE ID="153:6:559:34" --><A HREF="/cgi/external_ref?access_num=A1996TW36200003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8834549&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Chowdhury TR, Mandal B, Samanta G, et al. Arsenic in groundwater in six districts of West Bengal, India: the biggest arsenic calamity in the world: the status report up to August, 1995. In: Abernathy CO, Calderon RL, eds. Arsenic&#151;exposure and health effects. London, United Kingdom: Chapman &amp; Hall, 1997.<!-- HIGHWIRE ID="153:6:559:35" --><!-- /HIGHWIRE -->
<A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Tondel M, Rahman M, Magnuson A, et al. The relationship of arsenic levels in drinking water and the prevalence of skin lesions in Bangladesh. Environ Health Perspect 1999;107:727&#150;9.<!-- HIGHWIRE ID="153:6:559:36" --><A HREF="/cgi/external_ref?access_num=000082578900024&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10464073&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Smith AH, Hopenhayn-Rich C, Bates MN, et al. Cancer risks from arsenic in drinking water. Environ Health Perspect 1992;97:259&#150;67.<!-- HIGHWIRE ID="153:6:559:37" --><A HREF="/cgi/external_ref?access_num=A1992JL41100039&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1396465&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication October  5, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication July 18, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>