<html>
<body>
<H2>
RE: "BEING BREASTFED IN INFANCY AND BREAST CANCER INCIDENCE IN ADULT LIFE: RESULTS FROM THE TWO NURSES' HEALTH STUDIES"
</H2>





During the publishing process, the figures in the recent <I>Journal</I><SUP> </SUP>article by Michels et al. (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were transposed inadvertently.<SUP> </SUP>In addition, the key for <A HREF="#F2">figure 2</A>, which describes the three<SUP> </SUP>line patterns used, was omitted. The correct figures follow.<SUP> </SUP><P>

<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/7/720/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=160 SRC="/content/vol153/issue7/images/small/lettersfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (28K):<BR>
<NOBR><A HREF="/cgi/content/full/153/7/720/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/7/720/F2"
    onClick="startTarget('F2', 590, 551); this.href='/cgi/content-nw/full/153/7/720/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 2. Duration of having been breastfed as an infant among participants in the Nurses' Health Study (NHS) (1921&#150;1945) and the Nurses' Health Study II (NHS II) (1946&#150;1965). Women who were never breastfed are not included.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/7/720/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=160 SRC="/content/vol153/issue7/images/small/lettersfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (28K):<BR>
<NOBR><A HREF="/cgi/content/full/153/7/720/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/7/720/F1"
    onClick="startTarget('F1', 590, 551); this.href='/cgi/content-nw/full/153/7/720/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Percentage of women who were breastfed, by year of birth, Nurses' Health Study (NHS) (1921&#150;1945) and Nurses' Health Study II (NHS II) (1946&#150;1965).<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The <I>Journal</I> and the authors regret the error.<SUP> </SUP><P>




<FONT SIZE=+1><STRONG>REFERENCE</STRONG></FONT><P>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Michels KB, Trichopoulos D, Rosner BA. Being breastfed in infancy and breast cancer incidence in adult life: results from the two Nurses' Health Studies. Am J Epidemiol 2001;153:275&#150;83.<!-- HIGHWIRE ID="153:7:720:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=153/3/275" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
</OL>





		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>












<BR CLEAR=ALL>


	
	 
		
		  
			
	
		<table class="content_box_outer_table"
		 
			
				
					
				
			
		>
			<tr>
			<td>
	

<!-- beginning of inner table -->
	<table class="content_box_inner_table">
<!-- citation -->

	
		




	

	

	
		
			
			
			
<tr><td class="content_box_title_highlight" colspan="2">This Article</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
				
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
					
						
					
					<strong><a href="/cgi/content/extract/153/7/720">
					Extract</a></strong>
					<img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif">
				</td></tr>
			
			
		
		
	

	
	
	

	
	
	


	
	
	

	
	
	

	
	
	

	
	
	

	
		
		
	
	
		
	

	

	
		
			
		
	

	

	
	 

	
	 

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		
		
		
			
				
				
					<a href="/cgi/reprint/153/7/720">
		<strong>FREE Full Text</strong> (PDF) <img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif"> </a>
				
			
		
		</strong>
		</td></tr>
	
	

	
	
	

	
	
	

	
	





	
		

	
		

	
		
		

			


	

			

			
		
	

			
	  
	

			

			

			
	
	

	
		
	









	
		
	





	
	
	

	
		
	

	 

	

	
	
		  
    

	
	
	
	







		
	
		
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&saveAlert=no&cited_by_criteria_resid=amjepid;153/7/720&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F153%2F7%2F720">
				Alert me when this article is cited</a></strong>
			</td></tr>
	

		
		

		
		

		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=correction&addAlert=correction&saveAlert=no&correction_criteria_value=153/7/720&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F153%2F7%2F720">
				Alert me if a correction is posted</a></strong>
			</td></tr>
		










			
		
	

			
			
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">Services</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/mailafriend?url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F153%2F7%2F720&title=RE%3A+%22BEING+BREASTFED+IN+INFANCY+AND+BREAST+CANCER+INCIDENCE+IN+ADULT+LIFE%3A+RESULTS+FROM+THE+TWO+NURSES%27+HEALTH+STUDIES%22">
				Email this article to a friend</a></strong>
			</td></tr>
			
			


	

	

		
		



			
			
			
		
	

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		<a href="/cgi/search?qbe=amjepid;153/7/720&journalcode=amjepid&minscore=5000">
		Similar articles in this journal</a>
		</strong>
		</td></tr>

		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/external_ref?access_num=11282803&link_type=MED_NBRS">
				Similar articles in PubMed</a></strong>
			</td></tr>
		
	


		



			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/etoc">
				Alert me to new issues of the journal</a></strong>
			</td></tr>
		

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/folders?action=addtofolder&wherefrom=JOURNALS&wrapped_id=amjepid;153/7/720">
				Add to My Personal Archive</a></strong>
			</td></tr>
		
		
	

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/citmgr?gca=amjepid;153/7/720">
			Download to citation manager</a></strong>
			</td></tr>
		
		
	


	
		
	

	


	

	
		
		

		

	
	
	
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><A HREF="http://services.oxfordjournals.org/cgi/tslogin?url=http%3A%2F%2Fwww.oxfordjournals.org%2Fjnls%2Flist%2Faje%2Fdisclaimer.html">Disclaimer</A></strong>
			</td></tr>
		

	
		

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/reprintspermissions?citation=+153+%287%29%3A+720">
			Request Permissions</a></strong>
		</td></tr>
		
	

	







	
		
		
	
	
	
		
	
	





	
		
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">PubMed</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				PubMed Citation</a></strong>
			</td></tr>
		
	

	
		
	

	
		
	





	






	






	
		

	

		
			
		
	 
		












	




	</td></tr></table>
</td></tr></table> 

					
					
	

<BR CLEAR=ALL>








	
</div>
</div>
<div id="secondary_footer">
<div id="issn">
Online ISSN 1476-6256 - Print ISSN 0002-9262
</div>
<div id="copyright">
<a href="/misc/terms.dtl">Copyright &copy;</a> 2006 <a href="http://www.jhsph.edu/">Johns Hopkins Bloomberg School of Public Health</a>
</div>
</div>
<div id="primary_footer">
<div id="site_logo">
<strong><span>Oxford Journals</span></strong>
<em><span>Oxford University Press</span></em>
</div>
<div id="third_nav">
<ul>
<li><a href="http://www.oxfordjournals.org/site_map.html">Site Map</a></li>
<!-- <li><a href="http://www.oxfordjournals.org/terms_conditions.html">Terms &amp; Conditions</a></li> -->
<li><a href="http://www.oup.co.uk/privacy/">Privacy Policy</a></li>
<li><a href="http://www.oxfordjournals.org/faq/">Frequently Asked Questions</a></li>
</ul>
</div>
<div id="other_oup_sites">
<form action="http://www.oxfordjournals.org/service/redirect">
<div>
<label for="site_list">Other Oxford University Press sites:</label>
<select name="url" id="site_list">
<option value="http://www.oup.com/">Oxford University Press</option>
<option value="http://www.anb.org/">American National Biography</option>
<option value="http://www.oup.co.uk/booksellers/">Booksellers' Information Service</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Fiction and Poetry</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Reference</option>
<option value="http://www.oup.co.uk/corporate/">Corporate &amp; Special Sales</option>
<option value="http://www.oup.co.uk/dictionaries/">Dictionaries</option>
<option value="http://www.oup.co.uk/newdnb/">Dictionary of National Biography</option>
<option value="http://www.oup.co.uk/digital_reference/">Digital Reference</option>
<option value="http://www.oup.com/elt/">English Language Teaching</option>
<option value="http://www.oup.co.uk/best.textbooks/">Higher Education Textbooks</option>
<option value="http://www.oup.co.uk/academic/humanities/">Humanities</option>
<option value="http://www.oup.co.uk/ieu/">International Education Unit</option>
<option value="http://www.oup.co.uk/law/">Law</option>
<option value="http://www.oup.co.uk/academic/medicine/">Medicine</option>
<option value="http://www.oup.co.uk/music/">Music</option>
<option value="http://www.oup.com/online">Online Products</option>
<option value="http://www.oed.com/">Oxford English Dictionary</option>
<option value="http://www.oup.co.uk/reference/">Reference</option>
<option value="http://www.oup.co.uk/rights/">Rights and Permissions</option>
<option value="http://www.oup.co.uk/academic/science/">Science</option>
<option value="http://www.oup.co.uk/oxed/">School Books</option>
<option value="http://www.oup.co.uk/academic/socsci/">Social Sciences</option>
<option value="http://www.oup.co.uk/general/vsi/">Very Short Introductions</option>
<option value="http://www.oup.co.uk/worldsclassics/">World's Classics</option>
</select>
<input type="image" src="/resource/image/buttons/go.gif" alt="Go" class="inline_button" />
</div>
</form>
</div>
</div>
</div>



</BODY>
</HTML>
