<html>
<body>
<H2>
Misclassification of Exposure: Coffee as a Surrogate for Caffeine Intake
</H2>

<STRONG>
</NOBR><NOBR>Janet Brown<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Nancy Kreiger<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Gerarda A. Darlington<SUP>2</SUP><SUP>,3</SUP></NOBR> and 
<NOBR>Margaret Sloan<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Division of Preventive Oncology, Cancer Care Ontario, Toronto, Ontario, Canada.<BR>
<SUP>2</SUP> Department of Public Health Sciences, University of Toronto, Toronto, Ontario, Canada.<BR>
<SUP>3</SUP> Faculty of Nursing, University of Toronto, Toronto, Ontario, Canada.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


This study was conducted to assess the effect of exposure misclassification<SUP> </SUP>when coffee is used as a surrogate measure of caffeine exposure.<SUP> </SUP>Subjects were randomly selected from the telephone directories<SUP> </SUP>of four regional municipalities in southern Ontario, Canada.<SUP> </SUP>Data on daily caffeine intake from foods, beverages, and medications<SUP> </SUP>were collected from June to November 1995 through self-administered,<SUP> </SUP>mailed questionnaires from 481 men and women aged 30&#150;75<SUP> </SUP>years. Although coffee was the main source of caffeine, cross-tabulations<SUP> </SUP>of exposure to coffee by total caffeine intake showed that assessment<SUP> </SUP>of coffee alone severely underestimated caffeine intake by at<SUP> </SUP>least one exposure level. A hypothetical 10-fold increase in<SUP> </SUP>risk was completely obscured when only coffee was used to estimate<SUP> </SUP>total caffeine intake. The results of this study suggest that<SUP> </SUP>measuring coffee instead of caffeine intake may contribute to<SUP> </SUP>a lack of positive findings in studies of coffee as a risk factor<SUP> </SUP>for disease occurrence, if in fact caffeine is the exposure<SUP> </SUP>of interest. On the other hand, measurement of coffee, tea,<SUP> </SUP>and cola soft drink intake in the present study appeared to<SUP> </SUP>approximate caffeine intake sufficiently and not affect risk<SUP> </SUP>estimates adversely.<SUP> </SUP><P>



<P> caffeine; classification; coffee; questionnaires<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Despite extensive examination in epidemiologic studies, neither<SUP> </SUP>coffee nor caffeine consumption has been associated consistently<SUP> </SUP>with disease occurrence. In some areas of research, coffee is<SUP> </SUP>the focus of interest (e.g., pancreatic cancer (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>coronary heart disease (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)); in other research, caffeine<SUP> </SUP>has been studied more intensively (e.g., breast disease (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>reproductive issues (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)). The literature suggests<SUP> </SUP>that although coffee contains many different chemical compounds,<SUP> </SUP>no certainty exists as to which ones may be associated with<SUP> </SUP>disease risk. Caffeine, the main psychoactive ingredient in<SUP> </SUP>coffee, has been the substance studied most often. Because the<SUP> </SUP>underlying biologic pathways that might involve coffee and/or<SUP> </SUP>caffeine in causing disease are largely unknown, it is difficult<SUP> </SUP>to determine the exposure of interest. Perhaps the lack of certainty<SUP> </SUP>about which exposure should be measured, combined with the fact<SUP> </SUP>that coffee is the main source of caffeine, has led to a tendency<SUP> </SUP>to equate the two exposures.<SUP> </SUP><P>

The confusion in distinguishing between the effects of coffee<SUP> </SUP>and caffeine is reflected in literature reviews that often report<SUP> </SUP>results from coffee and caffeine studies together (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Review articles on the health effects of caffeine and caffeine-related<SUP> </SUP>compounds either use evidence or draw conclusions from studies<SUP> </SUP>that measured coffee consumption alone (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>This lack of distinction has resulted in incomplete caffeine<SUP> </SUP>measurement; that is, only coffee intake is examined and other<SUP> </SUP>significant sources of caffeine are not included (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To our knowledge, only one study (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to date has examined<SUP> </SUP>this type of misclassification of exposures, and no study has<SUP> </SUP>yet examined the effects this misclassification might have on<SUP> </SUP>effect estimates.<SUP> </SUP><P>

The objectives of this study were to assess the extent of underestimation<SUP> </SUP>when coffee is used as a surrogate for total caffeine intake<SUP> </SUP>and the effects on odds ratio estimation for multiple levels<SUP> </SUP>of exposure.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Study subjects were randomly selected from the telephone directories<SUP> </SUP>of four regional municipalities in southern Ontario, Canada:<SUP> </SUP>Halton-Peel, Hamilton-Wentworth, Durham, and York. Eligible<SUP> </SUP>subjects were men and women aged 30&#150;75 years residing<SUP> </SUP>in Ontario. The sample was stratified by sex and age (i.e.,<SUP> </SUP>30&#150;44, 45&#150;59, and 60&#150;75 years) because of<SUP> </SUP>evidence that caffeine consumption patterns vary by age and<SUP> </SUP>sex (30&#150;32; M. Agha, Institute for Clinical Evaluative<SUP> </SUP>Sciences, personal communication, May 14, 1996). Subjects were<SUP> </SUP>recruited from June to November 1995.<SUP> </SUP><P>

People were initially contacted by telephone to determine whether<SUP> </SUP>they would participate in this study by completing a mailed<SUP> </SUP>questionnaire. During this call, they were asked to provide<SUP> </SUP>their age to ensure that they were eligible for the study. Of<SUP> </SUP>the 2,761 telephone numbers called, 331 numbers were nonresidential;<SUP> </SUP>856 respondents were ineligible according to the age criterion<SUP> </SUP>or to age-sex-filled quotas; and, for 331 numbers, there was<SUP> </SUP>no answer or no one who understood English. Thus, 1,243 respondents<SUP> </SUP>remained, and 591 (47.5 percent) agreed to participate. Of the<SUP> </SUP>591 people who consented, 487 (82.4 percent) returned the completed<SUP> </SUP>questionnaire. Six questionnaires were excluded from the analysis:<SUP> </SUP>three people were not living in Ontario and three were ineligible<SUP> </SUP>because of their age. Thus, 481 questionnaires were retained<SUP> </SUP>for analysis.<SUP> </SUP><P>

The questionnaire elicited demographic and anthropometric data,<SUP> </SUP>a selected medical history, exposure to tobacco, reproductive<SUP> </SUP>history (women only), and a brief dietary history. It was designed<SUP> </SUP>to collect complete information on caffeine intake from foods,<SUP> </SUP>beverages, and medications. Subjects were asked to report when<SUP> </SUP>they began consuming a caffeine-containing substance, the usual<SUP> </SUP>number of servings or dose per day, and, if applicable, when<SUP> </SUP>they stopped doing so. Serving size was not specified on the<SUP> </SUP>questionnaire. Daily caffeine intake was calculated by including<SUP> </SUP>only current intake of the different caffeine sources; lifetime<SUP> </SUP>measures (not reported in this paper) added the dimension of<SUP> </SUP>length of intake to each caffeine source.<SUP> </SUP><P>

Total caffeine intake was categorized by using the same caffeine<SUP> </SUP>cutpoints as those for coffee. Telephone calls were made to<SUP> </SUP>respondents for clarification or to obtain additional information<SUP> </SUP>if any caffeine data were missing.<SUP> </SUP><P>

Total daily intake of caffeine was calculated by multiplying<SUP> </SUP>servings/dose of each caffeine source by its median caffeine<SUP> </SUP>content and then summing for all sources. The caffeine levels<SUP> </SUP>(mg/standard unit) used to calculate intake from foods and beverages<SUP> </SUP>were as follows: regular coffee (i.e., brewed or percolated),<SUP> </SUP>115 mg; instant coffee, 70 mg; decaffeinated coffee, 3 mg; espresso,<SUP> </SUP>100 mg; cappuccino, 100 mg; regular tea, 50 mg; chocolate drinks,<SUP> </SUP>6 mg; chocolate bars, 6 mg; and cola soft drinks, 50 mg (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Information was collected on 23 caffeine-containing<SUP> </SUP>medications, including analgesic, diet, migraine, and menstrual.<SUP> </SUP>The per-tablet caffeine content of these medications ranges<SUP> </SUP>from 15 to 100 mg (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Estimates of consumption of each<SUP> </SUP>measure were calculated for each of the six age-sex-specific<SUP> </SUP>strata and for all strata combined.<SUP> </SUP><P>

Caffeine intake (mg) from regular coffee was classified into<SUP> </SUP>approximate quartiles. Total caffeine intake was then categorized<SUP> </SUP>by using the same cutpoints, and cross-tabulations were constructed.<SUP> </SUP>Calculations were performed on estimates of daily intake within<SUP> </SUP>age and sex strata and for all strata combined.<SUP> </SUP><P>

The cross-tabulations, which led to misclassification estimates,<SUP> </SUP>provided the basis for studying the effects of underestimating<SUP> </SUP>risk when regular coffee is used to approximate total caffeine<SUP> </SUP>intake. A hypothetical case-control distribution was constructed<SUP> </SUP>to provide various odds ratio estimates reflecting both threshold<SUP> </SUP>and dose-response associations between total caffeine intake<SUP> </SUP>and disease occurrence. The distribution of "controls" reflected<SUP> </SUP>the caffeine intake reported by our study sample, while the<SUP> </SUP>number of "cases" was back-calculated to yield the desired odds<SUP> </SUP>ratios. Subjects were then reclassified into the caffeine exposure<SUP> </SUP>level based on caffeine estimates from coffee only, assuming<SUP> </SUP>nondifferential misclassification for cases and controls (36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>These "misclassified" odds ratio estimates (coffee alone) were<SUP> </SUP>compared with the "true" odds ratio estimates (all sources of<SUP> </SUP>caffeine). Once again, calculations were performed for all age-sex<SUP> </SUP>strata separately, in which misclassification estimates for<SUP> </SUP>each stratum were used, and then for the combined sample.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In all strata, the four main sources of caffeine were regular<SUP> </SUP>coffee, instant coffee, regular tea, and cola soft drinks (<A HREF="#T1">tables 1</A><SUP> </SUP>and <A HREF="#T2">2</A>). These sources accounted for 90&#150;98 percent of<SUP> </SUP>total daily caffeine intake. Males (<A HREF="#T1">table 1</A>) had a higher caffeine<SUP> </SUP>intake than females (<A HREF="#T2">table 2</A>), and respondents aged 45&#150;59<SUP> </SUP>years had a higher caffeine intake than the other two age groups.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/8/815/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/8/815/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/8/815/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Mean daily intake of caffeine from different sources and average percentage of total caffeine intake, by age group, among male study respondents in southern Ontario, Canada,1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/8/815/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/8/815/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/8/815/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Mean daily intake of caffeine from different sources and average percentage of total caffeine intake, by age group, among female study respondents in southern Ontario, Canada, 1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Regular coffee was the main source of caffeine (42&#150;63<SUP> </SUP>percent) for all age-sex strata. Females were less likely to<SUP> </SUP>report drinking coffee, and female coffee drinkers reported<SUP> </SUP>fewer daily servings than did their males counterparts (data<SUP> </SUP>not shown).<SUP> </SUP><P>

Tea and cola soft drinks ranked second or third as a caffeine<SUP> </SUP>source, depending on the age-sex stratum. Cola soft drinks tended<SUP> </SUP>to be the preferred drink for the youngest age group and tea<SUP> </SUP>for the oldest. Cola soft drinks were more popular among males,<SUP> </SUP>whereas tea was more popular among females. Tea intake was high<SUP> </SUP>enough among females aged 60&#150;75 years to nearly equal<SUP> </SUP>their daily caffeine intake from coffee.<SUP> </SUP><P>

<A HREF="#T3">Table 3</A> shows the underestimation that would occur for various<SUP> </SUP>exposure levels if coffee alone were used to estimate caffeine<SUP> </SUP>intake. For example, of the 65 persons whose total daily caffeine<SUP> </SUP>exposure was equivalent to 1&#150;115 mg, 94 percent would<SUP> </SUP>have been classified as nonexposed on the basis of their regular<SUP> </SUP>coffee intake. Of the 93 persons whose total daily caffeine<SUP> </SUP>exposure was 116&#150;230 mg, 2 percent would have been classified<SUP> </SUP>correctly on the basis of their regular coffee intake, a further<SUP> </SUP>48 percent would have been classified incorrectly in the next-lowest<SUP> </SUP>exposure group (1&#150;115 mg), and 49 percent would have been<SUP> </SUP>classified incorrectly as nonexposed.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/8/815/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/8/815/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/8/815/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Underestimation (%) of total daily caffeine intake, by caffeine intake from regular coffee only, for the entire study sample in southern Ontario, Canada, 1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The effects of exposure misclassification on odds ratios estimation<SUP> </SUP>are shown in <A HREF="#T4">table 4</A>. When we set the true odds ratios to 2.0<SUP> </SUP>for all exposure levels of daily intake and used the nonexposed<SUP> </SUP>group as the referent, the resulting misclassified odds ratio<SUP> </SUP>estimates were 1.0 for the total sample at all levels of exposure<SUP> </SUP>and ranged from 1.0 to 1.1 by age-sex stratum. When the hypothetical<SUP> </SUP>odds ratios were increased to 10.0, the misclassified odds ratio<SUP> </SUP>estimates for the overall sample were 1.0 for all levels of<SUP> </SUP>exposure. For this scenario, the misclassified odds ratio estimates<SUP> </SUP>according to age and sex also ranged from 1.0 to 1.1. These<SUP> </SUP>results indicate that a 10-fold increase in risk for exposure<SUP> </SUP>to caffeine would be obscured completely if only regular coffee<SUP> </SUP>intake was measured. When we applied a dose-response relation<SUP> </SUP>to the hypothetical odds ratios, the resulting misclassified<SUP> </SUP>odds ratio estimates showed a much-diluted dose-response relation.<SUP> </SUP>At the two intermediate levels of exposure, the odds ratio estimates<SUP> </SUP>were diluted to approximately 1.0 and in some cases were slightly<SUP> </SUP>below 1.0. At the highest level of exposure, the misclassified<SUP> </SUP>odds ratio was diluted from 3.0 to 1.2. All age-sex strata were<SUP> </SUP>affected similarly.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/8/815/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/8/815/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/8/815/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. True odds ratios (daily caffeine intake from all sources) and misclassified odds ratios (daily caffeine intake from regular coffee) for hypothetical case-control data<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T5">Table 5</A> presents some sample data showing the corrections made<SUP> </SUP>to a true dose-response relation. For these corrected estimates,<SUP> </SUP>we used information from the cross-tabulation values (<A HREF="#T3">table 3</A>)<SUP> </SUP>and formulae derived from Kleinbaum et al. (36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) (available<SUP> </SUP>from the authors on request). Although the numbers were small,<SUP> </SUP>"no exposure" was chosen as the referent category, as this definition<SUP> </SUP>is the one most commonly used in the literature and represents<SUP> </SUP>the most appropriate baseline in the absence of any concrete<SUP> </SUP>knowledge about the effects of caffeine. An analysis in which<SUP> </SUP>the referent category was defined as less than 50 mg resulted<SUP> </SUP>in odds ratio estimates within 0.1 of those from the analyses<SUP> </SUP>presented here. When the referent category was defined as less<SUP> </SUP>than 115 mg of caffeine, the misclassified odds ratio estimate<SUP> </SUP>was still substantially attenuated. It did not exceed 1.7 even<SUP> </SUP>with a true odds ratio of 10.0.<SUP> </SUP><P>

<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/8/815/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/8/815/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/153/8/815/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Sample data showing the corrections to odds ratios based on a hypothetical case-control distribution<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Since many studies have assumed that regular rather than instant<SUP> </SUP>coffee was the type consumed, reported regular coffee intake<SUP> </SUP>was used as the surrogate measure. However, true odds ratio<SUP> </SUP>estimates were also "corrected" by combining all types of coffee;<SUP> </SUP>these estimates did not differ by more than 0.1 from the "corrections"<SUP> </SUP>based on intake of caffeine from regular coffee alone (data<SUP> </SUP>not shown). Thus, the biases from using caffeine intake from<SUP> </SUP>all types of coffee combined and from regular coffee only as<SUP> </SUP>a surrogate measure for caffeine are similar.<SUP> </SUP><P>

Lifetime measures of caffeine intake are not highlighted in<SUP> </SUP>this paper because the effect of misclassification was similar<SUP> </SUP>to that of daily intake. Since the questionnaire did not account<SUP> </SUP>for multiple changes in level of intake throughout life, lack<SUP> </SUP>of precision may have contributed to the similarity of results.<SUP> </SUP><P>

Odds ratio estimates were also calculated for lifetime measures<SUP> </SUP>of caffeine intake. Misclassified lifetime odds ratio estimates<SUP> </SUP>did not differ by more than 0.2 from the misclassified daily<SUP> </SUP>odds ratio estimates (data not shown). When odds ratio estimates<SUP> </SUP>of caffeine intake from all types of coffee, regular tea, and<SUP> </SUP>cola soft drinks were compared with odds ratio estimates based<SUP> </SUP>on total caffeine intake from all sources, the former were not<SUP> </SUP>misclassified by more than 0.1 (data not shown).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our findings demonstrate that measuring coffee instead of caffeine<SUP> </SUP>intake may contribute to the lack of positive findings in studies<SUP> </SUP>of coffee as a risk factor for various diseases, if in fact<SUP> </SUP>caffeine is the exposure of interest. Although the tendency<SUP> </SUP>has been to equate coffee and caffeine exposure (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), our results highlight the necessity of separating<SUP> </SUP>them.<SUP> </SUP><P>

Despite coffee being the major source of caffeine intake, a<SUP> </SUP>significant underestimation occurs when coffee is used as a<SUP> </SUP>surrogate measure for caffeine intake. The difference between<SUP> </SUP>resulting odds ratio estimates, depending on which exposure<SUP> </SUP>is used, suggests that this underestimation masks even extreme<SUP> </SUP>associations not typically found in epidemiologic studies. The<SUP> </SUP>extent of misclassification was not substantially altered by<SUP> </SUP>our choice of referent group, inclusion of all types of coffee,<SUP> </SUP>or use of lifetime consumption measures.<SUP> </SUP><P>

A number of problems arise in estimating coffee and caffeine<SUP> </SUP>intake. Accurate recall is a potential problem in all dietary<SUP> </SUP>studies, although there is some suggestion that reported coffee<SUP> </SUP>consumption is less variable than reported food consumption<SUP> </SUP>from day to day (37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Furthermore, lack of precision in measuring<SUP> </SUP>caffeine intake has been established as a significant source<SUP> </SUP>of error in caffeine-related research (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>reliability of such estimates has been brought into question<SUP> </SUP>because of the many factors (e.g., brand name, strength of brew,<SUP> </SUP>type of coffee bean, brewing method, and volume) affecting the<SUP> </SUP>amount of caffeine in foods and beverages. There is also a large<SUP> </SUP>fluctuation in how the same person prepares coffee and tea (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>For these reasons, it is extremely difficult to develop a single<SUP> </SUP>value of caffeine for any food or beverage. While our data may<SUP> </SUP>have suffered from imprecision in measuring exact content (mg),<SUP> </SUP>we obtained estimates by using methods similar to those in other<SUP> </SUP>studies. Thus, the underestimates should be comparable to those<SUP> </SUP>found in other studies.<SUP> </SUP><P>

Although few persons in our sample reported intermittent coffee<SUP> </SUP>drinking, it may be useful in future studies to collect more<SUP> </SUP>detailed information on occasional consumption to improve the<SUP> </SUP>precision of caffeine estimates. Another element that might<SUP> </SUP>affect estimates of caffeine consumption is increasing intake<SUP> </SUP>of decaffeinated cola soft drinks. The beverage industry reported<SUP> </SUP>that in 1994, approximately 5 percent of all cola soft drinks<SUP> </SUP>sold were decaffeinated (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Similarly, decaffeinated specialty<SUP> </SUP>coffees may also be increasing in popularity.<SUP> </SUP><P>

Of some concern is that our sample reported lower coffee consumption<SUP> </SUP>than has been reported in previous studies (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and therefore<SUP> </SUP>might not yield the same misclassification estimates. However,<SUP> </SUP>since coffee consumption patterns in our sample were similar<SUP> </SUP>to those in the Ontario Health Survey (M. Agha, Institute for<SUP> </SUP>Clinical Evaluative Sciences, personal communication, May 14,<SUP> </SUP>1996), and the extent of underestimation was similar to that<SUP> </SUP>reported by Schreiber et al. (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), it seems reasonable to assume<SUP> </SUP>that our sample illustrates the potential effects of underestimation<SUP> </SUP>on odds ratio estimation. While consumption patterns might vary<SUP> </SUP>in different populations, as long as total caffeine consumption<SUP> </SUP>does not derive solely from coffee, misclassification will be<SUP> </SUP>present. Our results suggest that in future studies that estimate<SUP> </SUP>caffeine intake, data should be collected on the main sources<SUP> </SUP>of caffeine and not on coffee alone.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was funded in part by Cancer Care Ontario.<SUP> </SUP><P>

The authors thank Dr. Jack Williams, Don MacLean, Joe Downey,<SUP> </SUP>Gayle Morrison, and Lori-Ann Larmand for their assistance.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Nancy Kreiger, Division of Preventive<SUP> </SUP>Oncology, Cancer Care Ontario, 620 University Avenue, Toronto,<SUP> </SUP>Ontario M5G 2L7 Canada (e-mail: <span id="em0">nancy.kreiger{at}cancercare.on.ca</span><script type="text/javascript"><!--
 var u = "nancy.kreiger", d = "cancercare.on.ca"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Clavel F, Benhamou E, Auquier A, et al. Coffee, alcohol, smoking and cancer of the pancreas: a case-control study. Int J Cancer 1989;43:17&#150;21.<!-- HIGHWIRE ID="153:8:815:1" --><A HREF="/cgi/external_ref?access_num=A1989R739800004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2910828&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Farrow DC, Davis S. Risk of pancreatic cancer in relation to medical history and the use of tobacco, alcohol and coffee. Int J Cancer 1990;45:816&#150;20.<!-- HIGHWIRE ID="153:8:815:2" --><A HREF="/cgi/external_ref?access_num=A1990DD69100003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2335385&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Ghadirian P, Simard A, Baillaregeon J. Tobacco, alcohol, and coffee and cancer of the pancreas. A population-based, case-control study in Quebec, Canada. Cancer 1991;67:2664&#150;70.<!-- HIGHWIRE ID="153:8:815:3" --><A HREF="/cgi/external_ref?access_num=A1991FJ30600042&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2015568&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Jain M, Howe GR, St. Louis P, et al. Coffee and alcohol as determinants of risk of pancreas cancer: a case-control study from Toronto. Int J Cancer 1991;47:384&#150;9.<!-- HIGHWIRE ID="153:8:815:4" --><A HREF="/cgi/external_ref?access_num=A1991FA21000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1993545&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Lyon JL, Mahoney AW, French TK, et al. Coffee consumption and the risk of cancer of the exocrine pancreas: a case-control study in a low-risk population. Epidemiology 1992;3:164&#150;70.<!-- HIGHWIRE ID="153:8:815:5" --><A HREF="/cgi/external_ref?access_num=A1992HH93800015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1576222&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Mack, TM, Yu MC, Hanisch R, et al. Pancreas cancer and smoking, beverage consumption, and past medical history. J Natl Cancer Inst 1986;76:49&#150;60.<!-- HIGHWIRE ID="153:8:815:6" --><A HREF="/cgi/external_ref?access_num=A1986AXQ2500007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3455742&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 MacMahon B, Yen S, Trichopoulos D, et al. Coffee and cancer of the pancreas. N Engl J Med 1981;304:630&#150;3.<!-- HIGHWIRE ID="153:8:815:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=304/11/630" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Gordis L. Consumption of methylxantine-containing beverages and risk of pancreatic cancer. Cancer Lett 1990;52:1&#150;12.<!-- HIGHWIRE ID="153:8:815:8" --><A HREF="/cgi/external_ref?access_num=A1990DK95600001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2191765&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Myers MG, Basinski A. Coffee and coronary heart disease. Arch Intern Med 1992;152:1767&#150;72.<!-- HIGHWIRE ID="153:8:815:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=152/9/1767" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Rosengren A, Wilhelmsen L. Coffee, coronary heart disease and mortality in middle-aged Swedish men: findings from the Primary Prevention Study. J Intern Med 1991;230:67&#150;71.<!-- HIGHWIRE ID="153:8:815:10" --><A HREF="/cgi/external_ref?access_num=A1991FW64100010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2066712&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 LaCroix AZ, Mead LA, Liang KY, et al. Coffee consumption and the incidence of coronary heart disease. N Engl J Med 1985;315:977&#150;82.<!-- HIGHWIRE ID="153:8:815:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=315/16/977" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Tverdal A, Stensvold I, Solvoll K, et al. Coffee consumption and death from coronary heart disease in middle aged Norwegian men and women. BMJ 1990;300:566&#150;9.<!-- HIGHWIRE ID="153:8:815:12" --><A HREF="/cgi/external_ref?access_num=A1990CT31300017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2108750&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Bullough BB, Hindi-Alexander M, Fetouh S. Methylxanthines and fibrocystic breast disease: a study of correlations. Nurse Pract 1990;15:36&#150;8.<!-- HIGHWIRE ID="153:8:815:13" --><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 McLaughlin CC, Mahoney MC, Nasca PC, et al. Breast cancer and methylxanthine consumption. Cancer Causes Control 1991;3:175&#150;8.<!-- HIGHWIRE ID="153:8:815:14" --><A HREF="/cgi/external_ref?access_num=A1992HJ57100009&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Rohan TE, Cook MG, McMichael AJ. Methylxanthines and benign proliferative epithelial disorders of the breast in women. Int J Epidemiol 1992;18:626&#150;33.<!-- HIGHWIRE ID="153:8:815:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=18/3/626" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Schrairer C, Brinton LA, Hoover RN. Methylxanthines and benign breast disease. Am J Epidemiol 1986;124:603&#150;11.<!-- HIGHWIRE ID="153:8:815:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=124/4/603" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Folsom AR, McKenzie DR, Bisgard KM, et al. No association between caffeine intake and postmenopausal breast cancer incidence in the Iowa Women's Health Study. Am J Epidemiol 1993;138:380&#150;3.<!-- HIGHWIRE ID="153:8:815:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=138/6/380" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Hatch EE, Bracken MB. Association of delayed conception with caffeine consumption. Am J Epidemiol 1993;138:1082&#150;92.<!-- HIGHWIRE ID="153:8:815:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=138/12/1082" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Joesoef MR, Beral V, Rolfs RT, et al. Are caffeinated beverages risk factors for delayed conception? Lancet 1990;335:136&#150;7.<!-- HIGHWIRE ID="153:8:815:19" --><A HREF="/cgi/external_ref?access_num=A1990CJ97900005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1967434&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Nehlig A, Debry G. Effets du caf&eacute; et de la caf&eacute;ine sur la fertilit&eacute;, la reproduction, la lactation et le d&eacute;veloppement. (In French). J Gynecol Obstet Biol Reprod (Paris) 1994;23:241&#150;56.<!-- HIGHWIRE ID="153:8:815:20" --><A HREF="/cgi/external_ref?access_num=8051344&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Shu XO, Hatch MC, Mills J, et al. Maternal smoking, alcohol drinking, caffeine consumption, and fetal growth: results from a prospective study. Epidemiology 1995;6:115&#150;20.<!-- HIGHWIRE ID="153:8:815:21" --><A HREF="/cgi/external_ref?access_num=A1995QJ25900005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7742395&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Wilcox A, Weinberg C, Baird D. Caffeinated beverages and decreased fertility. Lancet 1988;31:1453&#150;5.<!-- HIGHWIRE ID="153:8:815:22" --><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Chou T. Wake up and smell the coffee: caffeine, coffee, and the medical consequences. West J Med 1992;157:544&#150;53.<!-- HIGHWIRE ID="153:8:815:23" --><A HREF="/cgi/external_ref?access_num=A1992JY24000005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1441496&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Stavric B. An update on research with coffee/caffeine (1989&#150;1990). Food Chem Toxicol 1992;30:535&#150;55.<!-- HIGHWIRE ID="153:8:815:24" --><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Curatolo PW, Robertson D. The health consequences of caffeine. Ann Intern Med 1983;98(5 pt 1):641&#150;53.<!-- HIGHWIRE ID="153:8:815:25" --><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Lubin F, Ron E. Consumption of methylxanthine-containing beverages and the risk of breast cancer. Cancer Lett 1990;53:81&#150;90.<!-- HIGHWIRE ID="153:8:815:26" --><A HREF="/cgi/external_ref?access_num=A1990EC80200001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2208082&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Watson RR. Caffeine: is it dangerous to health? Am J Public Health 1988;2:13&#150;22.<!-- HIGHWIRE ID="153:8:815:27" --><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Stavric B, Klassen R, Watkinson B, et al. Variability in caffeine consumption from coffee and tea: possible significance for epidemiological studies. Food Chem Toxicol 1988;26:111&#150;18.<!-- HIGHWIRE ID="153:8:815:28" --><A HREF="/cgi/external_ref?access_num=A1988N329100005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3366410&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Thompson WG. Coffee: brew or bane? Am J Med Sci 1994;308:49&#150;57.<!-- HIGHWIRE ID="153:8:815:29" --><A HREF="/cgi/external_ref?access_num=A1994NU61700011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8010338&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Schreiber GB, Maffeo CE, Robins M, et al. Measurement of coffee and caffeine intake: implications for epidemiologic research. Prev Med 1988;17:280&#150;94.<!-- HIGHWIRE ID="153:8:815:30" --><A HREF="/cgi/external_ref?access_num=A1988P076900004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3405985&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 James JE. Caffeine and health. London, United Kingdom: Academic Press, 1991:432.<!-- HIGHWIRE ID="153:8:815:31" --><!-- /HIGHWIRE -->
<A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Barone JJ, Roberts HR. Caffeine consumption. Food Chem Toxicol 1996;34:119&#150;29.<!-- HIGHWIRE ID="153:8:815:32" --><A HREF="/cgi/external_ref?access_num=A1996TV15000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8603790&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 National Soft Drink Association. (Site visited November 12,1996). (<A HREF="http://www.seas.upen.ed/~cpage/caffeine/FAQMain.html">http://www.seas.upen.ed/~cpage/caffeine/FAQMain.html</A>).<!-- HIGHWIRE ID="153:8:815:33" --><!-- /HIGHWIRE -->
<A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Canadian Pharmaceutical Association. Compendium of nonprescription products. Ottawa, Ontario, Canada: Canadian Pharmaceutical Association, 1995.<!-- HIGHWIRE ID="153:8:815:34" --><!-- /HIGHWIRE -->
<A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Canadian Pharmaceutical Association. Compendium of pharmaceuticals and specialities. 35th ed. Toronto, Ontario, Canada: Canadian Pharmaceutical Association, 1995.<!-- HIGHWIRE ID="153:8:815:35" --><!-- /HIGHWIRE -->
<A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Kleinbaum DG, Kupper LL, Morgenstern H. Epidemiologic research: principles and quantitative methods. Belmont, CA: Wadsworth Publishing Company,1982:220&#150;39.<!-- HIGHWIRE ID="153:8:815:36" --><!-- /HIGHWIRE -->
<A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Wu ML, Whittemore AS, Jung DL. Errors in reported dietary intakes. II. Long-term recall. Am J Epidemiol 1988;128:1137&#150;45.<!-- HIGHWIRE ID="153:8:815:37" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=128/5/1137" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Lamarine RJ. Selected health and behavioural effects related to the use of caffeine. J Community Health 1994;19:449&#150;66.<!-- HIGHWIRE ID="153:8:815:38" --><A HREF="/cgi/external_ref?access_num=A1994QA16300006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7844249&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication December 28, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication July 18, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>