<html>
<body>
<H2>
Evaluation of Two Putative Susceptibility Loci for Oral Clefts in the Danish Population
</H2>

<STRONG>
</NOBR><NOBR>Laura E. Mitchell<SUP>1</SUP></NOBR>, 
<NOBR>Jeffrey C. Murray<SUP>2</SUP></NOBR>, 
<NOBR>Sarah O'Brien<SUP>2</SUP></NOBR> and 
<NOBR>Kaare Christensen<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Departments of Biostatistics and Epidemiology and of Pediatrics and Center for Clinical Epidemiology and Biostatistics, The University of Pennsylvania School of Medicine, Philadelphia, PA.<BR>
<SUP>2</SUP> Department of Pediatrics, University of Iowa, Iowa City, IA.<BR>
<SUP>3</SUP> Center for the Prevention of Congenital Malformations, Institute of Public Health, University of Southern Denmark, Odense, Denmark.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Previous studies suggest that the risk of nonsyndromic cleft<SUP> </SUP>lip with or without cleft palate (CL&#177;P) and isolated<SUP> </SUP>cleft palate (CP) is influenced by genetic variation at several<SUP> </SUP>loci and that the relation between specific genetic variants<SUP> </SUP>and disease risk may be modified by environmental factors. The<SUP> </SUP>present study evaluated potential associations between CL&#177;P<SUP> </SUP>and CP and two putative clefting susceptibility loci, <I>MSX1</I> and<SUP> </SUP><I>TGFB3</I>, using data from a nationwide case-control study conducted<SUP> </SUP>in Denmark from 1991 to 1994. The potential effects of interactions<SUP> </SUP>between these genes and two common environmental exposures,<SUP> </SUP>first trimester exposure to maternal cigarette smoke and alcohol<SUP> </SUP>intake, were also examined. Analyses of these data provide evidence<SUP> </SUP>of an association between the risk of CP and variation at the<SUP> </SUP><I>TGFB3</I> locus. However, there is no evidence that the risk of<SUP> </SUP>CL&#177;P or CP is influenced by gene-environment interactions<SUP> </SUP>involving <I>MSX1</I> or <I>TGFB3</I> and either first trimester exposure<SUP> </SUP>to maternal cigarette smoke or alcohol consumption.<SUP> </SUP><P>



<P> case-control studies; cleft lip; cleft palate; genetics<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; CL&#177;P, cleft lip with or without cleft palate; CP, isolated cleft palate; OR, odds ratio<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Over the past decade there has been considerable interest in<SUP> </SUP>identifying genes that contribute to the development of the<SUP> </SUP>nonsyndromic forms of orofacial clefts (i.e., cleft lip with<SUP> </SUP>or without cleft palate (CL&#177;P) and isolated cleft palate<SUP> </SUP>(CP)), and increasingly there has been an emphasis on determining<SUP> </SUP>the role of gene-environment interactions in the development<SUP> </SUP>of these conditions. Several potential susceptibility loci for<SUP> </SUP>orofacial clefts have been identified, including (but not limited<SUP> </SUP>to) <I>TGFA</I>, <I>TGFB3</I>, and <I>MSX1</I> (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, potential gene-environment<SUP> </SUP>interactions involving these three loci and exposure to maternal<SUP> </SUP>cigarette smoke and/or alcohol intake during pregnancy have<SUP> </SUP>been reported (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) . However, the findings for associations<SUP> </SUP>between orofacial clefts and specific loci or gene-environment<SUP> </SUP>interactions have, in general, not been consistent across studies.<SUP> </SUP><P>

There are several explanations for the lack of consistent findings<SUP> </SUP>regarding potential genetic risk factors for orofacial clefts.<SUP> </SUP>First, analyses of the familial aggregation patterns of CL&#177;P<SUP> </SUP>and CP suggest that both of these conditions are likely to be<SUP> </SUP>determined by the multiplicative effects of several loci and<SUP> </SUP>that the contribution of any one locus, to the overall risk<SUP> </SUP>of disease, is likely to be relatively small (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Hence,<SUP> </SUP>the sample sizes required to detect such loci are quite large,<SUP> </SUP>and failure to detect an association in a given study may simply<SUP> </SUP>represent a type II error. Second, it is well recognized that<SUP> </SUP>case-control studies may result in spurious disease-marker associations<SUP> </SUP>if the case and control samples are drawn from ethnically different<SUP> </SUP>groups. It is possible that some of the reported associations<SUP> </SUP>between orofacial clefts and putative susceptibility loci result<SUP> </SUP>from such uncontrolled confounding and represent type I errors.<SUP> </SUP>Finally, common maternal exposures such as smoking and alcohol<SUP> </SUP>intake do not appear to be strong risk factors for orofacial<SUP> </SUP>clefts (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Hence, error in the measurement of maternal exposures<SUP> </SUP>may quickly obscure the evidence for a true gene-environment<SUP> </SUP>interaction.<SUP> </SUP><P>

The present study is based on a 3-year, nationwide, case-control<SUP> </SUP>study conducted in Denmark. There are several aspects of this<SUP> </SUP>study that serve to reduce the concerns detailed above. Specifically,<SUP> </SUP>the study had a high participation rate and relatively large<SUP> </SUP>sample size (CL&#177;P, <I>n</I> = 233; CP, <I>n</I> = 83; controls, <I>n</I> =<SUP> </SUP>920), cases and controls were ascertained from the same ethnically<SUP> </SUP>homogeneous population, and exposure information was collected<SUP> </SUP>within a few weeks of birth. Furthermore, exposure information<SUP> </SUP>during the first trimester of pregnancy was obtained separately<SUP> </SUP>for the periods prior to and after pregnancy recognition. Because<SUP> </SUP>some women changed their lifestyle on recognition of pregnancy<SUP> </SUP>(10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), this approach is likely to result in a more accurate assessment<SUP> </SUP>of first trimester exposure than one that does not differentiate<SUP> </SUP>between these periods.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was based on data obtained during a nationwide, 3-year,<SUP> </SUP>case-control study of oral clefts conducted in Denmark (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>First trimester maternal exposure information was obtained by<SUP> </SUP>interview and from birth records. In addition, infant DNA samples<SUP> </SUP>were obtained from stored newborn-screening blood spots.<SUP> </SUP><P>

Women who delivered a liveborn child with CL&#177;P or CP<SUP> </SUP>and no other major malformation or syndrome, in Denmark, during<SUP> </SUP>the period December 1, 1991, to August 31, 1994, were eligible<SUP> </SUP>to be case mothers. A woman was eligible only if she and the<SUP> </SUP>child's father spoke Danish fluently. All 53 hospitals in which<SUP> </SUP>births took place in Denmark during this time agreed to participate<SUP> </SUP>in the study. Women who were not hospitalized in connection<SUP> </SUP>with the birth were excluded from this study. During the study<SUP> </SUP>period, only 1 percent of the births in Denmark were home confinements.<SUP> </SUP><P>

The mothers of the two preceding births in the hospital where<SUP> </SUP>the case mother had delivered were selected as controls. Hence,<SUP> </SUP>cases and controls were matched on both time and place of birth.<SUP> </SUP>A woman was eligible to serve as a control only if her child<SUP> </SUP>had no major malformation and was liveborn and if she and the<SUP> </SUP>child's father spoke Danish fluently. If all of these criteria<SUP> </SUP>were not met, the mother of the next preceding birth in the<SUP> </SUP>hospital was selected. If an eligible woman did not wish to<SUP> </SUP>participate in the study, another control was <I>not</I> selected.<SUP> </SUP><P>

Infants (cases or controls) with major malformations other than<SUP> </SUP>CL&#177;P or CP were not included in the study. Major malformations<SUP> </SUP>included anomalies such as neural tube defects, monogenic traits<SUP> </SUP>(e.g., Van der Woude), syndromes (e.g., trisomy), and sequences<SUP> </SUP>(e.g., Pierre Robin). Anomalies such as clubfoot and syndactylia<SUP> </SUP>of the second and third toes were considered minor defects and<SUP> </SUP>were not a reason for exclusion from study participation. Further,<SUP> </SUP>"minimal defects," such as naevi and undescended testes, were<SUP> </SUP>not considered as associated malformations. Cases (CL&#177;P<SUP> </SUP>or CP) initially suspected to have major associated malformations<SUP> </SUP>or syndromes were excluded from the study if the anomalies were<SUP> </SUP>confirmed through follow-up in the centralized treatment system.<SUP> </SUP><P>

<STRONG>Interviews</STRONG><BR>

The treatment of orofacial clefts in Denmark is completely centralized<SUP> </SUP>and includes an initial hospital visit by a specially trained<SUP> </SUP>nurse within the first day(s) after the birth of an affected<SUP> </SUP>child. A second home visit, by the same nurse, usually occurs<SUP> </SUP>approximately 2 weeks after the initial contact. In the early<SUP> </SUP>1990s, this service was maintained by 12 nurses. These nurses<SUP> </SUP>acted as interviewers for this study and conducted the interviews<SUP> </SUP>in connection with their usual work with the families of children<SUP> </SUP>with orofacial clefts. The interviewers were instructed and<SUP> </SUP>trained by one of the authors (K. C.) during the fall of 1991.<SUP> </SUP><P>

A mother was included in the study only if her child was alive<SUP> </SUP>at the time planned for the interview. Case mothers were interviewed<SUP> </SUP>during their second visit with the study nurse, which usually<SUP> </SUP>took place 2 weeks after delivery. In contrast, control mothers<SUP> </SUP>were usually interviewed in the hospital, 1&#150;2 days after<SUP> </SUP>delivery, at the time of the nurses' first visit to the case<SUP> </SUP>mother. If a control mother had already been discharged from<SUP> </SUP>the hospital, she was interviewed in her home.<SUP> </SUP><P>

The study questionnaire was focused on maternal exposures in<SUP> </SUP>the first trimester of pregnancy. To determine this period with<SUP> </SUP>the greatest accuracy, we used information about the last menstruation's<SUP> </SUP>first day and a calendar to identify the dates that delimited<SUP> </SUP>the first trimester. Because some women will change their lifestyle<SUP> </SUP>on recognition of pregnancy, information concerning first trimester<SUP> </SUP>alcohol consumption and smoking was obtained separately for<SUP> </SUP>the periods prior to and after pregnancy recognition.<SUP> </SUP><P>

<STRONG>Genotyping</STRONG><BR>

DNA for case infants and control infants was obtained from newborn<SUP> </SUP>screening cards (blood spots on filter paper). These samples<SUP> </SUP>are maintained in a biologic bank and were linked to the appropriate<SUP> </SUP>study subject by means of a personal identification number that<SUP> </SUP>is unique to each Dane.<SUP> </SUP><P>

Cases and controls were genotyped for two <I>MSX1</I> variants (<I>MSX1<SUP> </SUP>CA</I> and <I>MSX1N8</I>) and two <I>TGFB3</I> variants (<I>TGFB3 CA</I> and <I>TGFB3 X5.1</I>).<SUP> </SUP>Genotyping for the <I>MSX1 CA</I> repeat and the two <I>TGFB3</I> variants<SUP> </SUP>has been reported previously (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The <I>MSX1N8</I> variant is a newly<SUP> </SUP>identified sequence variant, located in the single intron of<SUP> </SUP><I>MSX1</I>. This variant was originally detected using a search strategy<SUP> </SUP>for single strand conformational variants, and it consists of<SUP> </SUP>four alleles. Base numbering (<A HREF="#T1">table 1</A>) is determined upon complete<SUP> </SUP>description of the intron sequence, which has been previously<SUP> </SUP>unavailable. Allelic variants are detectable by direct sequencing<SUP> </SUP>and by single strand conformational polymorphism variation.<SUP> </SUP>To date, allele 1 has been recognized in a single heterozygous<SUP> </SUP>individual.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. <I>MSX1N8</I> allelic variants<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Genotypes were read and interpreted blind to the case-control<SUP> </SUP>status of samples and were repeated when inadequate or uninterpretable<SUP> </SUP>results occurred on the first assay. All samples were independently<SUP> </SUP>read by two persons, and discrepancies were resolved by repeat<SUP> </SUP>assay or reinterpretation.<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

Women who were epileptic were excluded from these analyses (two<SUP> </SUP>controls, two CL&#177;P, one CP). In addition, one member<SUP> </SUP>of each of 18 twin pairs was excluded from these analyses. When<SUP> </SUP>members of the twin pair were concordant (i.e., either both<SUP> </SUP>affected or both unaffected), one twin was randomly excluded.<SUP> </SUP>Among discordant twin pairs, the unaffected twin was excluded,<SUP> </SUP>and the affected twin was retained as a case. The sample mean<SUP> </SUP>for the time to recognition of pregnancy (39 days) was used<SUP> </SUP>for 18 women who were missing data for this variable.<SUP> </SUP><P>

Differences in allele frequencies across the four major areas<SUP> </SUP>of Denmark (Copenhagen, Seeland, Funen, and Jutland) were examined<SUP> </SUP>using Fisher's exact test. In addition, genotype frequencies<SUP> </SUP>in controls were examined for departures from Hardy-Weinberg<SUP> </SUP>equilibrium using Fisher's exact test.<SUP> </SUP><P>

Differences in the genotype frequencies between the cases and<SUP> </SUP>controls were evaluated using either Fisher's exact test or<SUP> </SUP><IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> analysis. When there was evidence that the genotypic frequencies<SUP> </SUP>differed in cases and controls, the genotypes were dichotomized<SUP> </SUP>into high and low risk categories based on visual inspection<SUP> </SUP>of the data, and the strength of the association was measured<SUP> </SUP>by the odds ratio and its associated 95 percent confidence interval.<SUP> </SUP>Since CL&#177;P and CP are known to have at least partially<SUP> </SUP>different etiologies, these and all subsequent analyses were<SUP> </SUP>stratified according to cleft type.<SUP> </SUP><P>

The association between orofacial clefts and first trimester<SUP> </SUP>exposure to maternal cigarette smoke and alcohol consumption<SUP> </SUP>was assessed using unconditional logistic regression analysis.<SUP> </SUP>In the regression models, exposure to maternal cigarette smoke<SUP> </SUP>was categorized either as yes/no or by the number of cigarettes<SUP> </SUP>per day (0, 1&#150;9, 10&#150;19, <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">20 cigarettes). Similarly,<SUP> </SUP>maternal alcohol consumption was categorized either as yes/no<SUP> </SUP>or by number of drinks per week (0, 1, 2, 3, 4&#150;6, &gt;6<SUP> </SUP>drinks).<SUP> </SUP><P>

Potential interactions between maternal first trimester smoking<SUP> </SUP>and alcohol consumption and each marker were assessed using<SUP> </SUP>the test for homogeneity of the odds ratio described by Breslow<SUP> </SUP>and Day (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For the purposes of these analyses, both exposures<SUP> </SUP>were dichotomized (yes/no), and Mantel-Haenszel estimates of<SUP> </SUP>the common odds ratio were used in the calculation of the test<SUP> </SUP>statistic.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Details of the study sample have been provided elsewhere (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Briefly, interviews were completed for 96 percent of case mothers<SUP> </SUP>and 94 percent of control mothers. Controls were interviewed<SUP> </SUP>an average of 5 days sooner after birth than were cases (9 vs.<SUP> </SUP>14 days, respectively). Informed consent to use part of the<SUP> </SUP>newborn screening card for genotyping was provided for 88.4<SUP> </SUP>percent of the case infants and 84.0 percent of the control<SUP> </SUP>infants. Case mothers and control mothers were similar with<SUP> </SUP>respect to maternal age.<SUP> </SUP><P>

One of the primary concerns regarding case-control studies of<SUP> </SUP>potential genetic risk factors is the possibility that cases<SUP> </SUP>and controls are drawn from a genetically heterogeneous population.<SUP> </SUP>Specifically, if disease risk and allele frequencies at the<SUP> </SUP>marker of interest both vary across the underlying subpopulations,<SUP> </SUP>disease-marker associations detected in a case-control study<SUP> </SUP>may reflect uncontrolled confounding rather than a causal relation<SUP> </SUP>(or linkage dis-equilibrium between a marker and a disease locus).<SUP> </SUP>Although Denmark is ethnically very homogeneous compared with<SUP> </SUP>most other countries, there are geographic boundaries within<SUP> </SUP>the country that could lead to genetic differences within the<SUP> </SUP>Danish population. To determine if such differences were likely<SUP> </SUP>to exist, allele frequencies for each of the four markers considered<SUP> </SUP>in this study and for the <I>TGFA Taq</I>I polymorphism that was the<SUP> </SUP>subject of an earlier report (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) were estimated separately<SUP> </SUP>for controls residing on the two islands (Funen and Seeland)<SUP> </SUP>and the peninsula (Jutland) that comprise the majority of the<SUP> </SUP>country of Denmark. Controls residing in the Danish capital<SUP> </SUP>city of Copenhagen (located on the island of Seeland) were also<SUP> </SUP>considered separately, because persons from all areas of Denmark<SUP> </SUP>reside in this city. There was no evidence that the allele frequencies<SUP> </SUP>for these markers differed across these areas of Denmark (<I>MSX1<SUP> </SUP>CA</I>, <I>p</I> = 0.57; <I>MSX1N8</I>, <I>p</I> = 0.62; <I>TGFB3 X5.1</I>, <I>p</I> = 0.23; <I>TGFB3<SUP> </SUP>CA</I>, <I>p</I> = 0.50; <I>TGFA</I>, <I>p</I> = 0.17), providing further support for<SUP> </SUP>the claim that Danes are a relatively homogeneous population.<SUP> </SUP><P>

Genotype frequencies for the two <I>MSX1</I> markers and the two <I>TGFB3</I><SUP> </SUP>markers in cases and controls are summarized in <A HREF="#T2">table 2</A>. The<SUP> </SUP>genotypic distributions of these markers in controls were not<SUP> </SUP>significantly different from the distributions expected under<SUP> </SUP>Hardy-Weinberg equilibrium (<I>MSX1 CA</I>, <I>p</I> = 0.93; <I>MSX1N8</I>, <I>p</I> = 0.33;<SUP> </SUP><I>TGFB3 X5.1</I>, <I>p</I> = 0.82; <I>TGFB3 CA</I>, <I>p</I> = 0.99).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Frequency of <I>TGFB3</I> and <I>MSX1</I> genotypes in oral cleft case infants and control infants, Denmark, 1991&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


There was no evidence of an association between the <I>MSX1 CA</I><SUP> </SUP>marker and either CL&#177;P (Fisher's exact test, <I>p</I> = 0.27)<SUP> </SUP>or CP (Fisher's exact test, <I>p</I> = 0.86). There was also no evidence<SUP> </SUP>of an association between <I>MSX1N8</I> and CL&#177;P (<IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>2</SUB><SUP>2</SUP> = 0.57,<SUP> </SUP><I>p</I> = 0.75). Considering all observed genotypes at the <I>MSX1N8</I><SUP> </SUP>marker, there was also no evidence of a statistically significant<SUP> </SUP>association between this marker and the risk of CP (<IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>2</SUB><SUP>2</SUP> = 3.16,<SUP> </SUP><I>p</I> = 0.21). However, the frequency of the 3.3 homozygote was<SUP> </SUP>elevated in CP cases (61.0 percent) relative to that of controls<SUP> </SUP>(49.1 percent). When the 3.3 homozygotes were compared with<SUP> </SUP>all other genotypes (2.2 and 2.3) combined, the <I>p</I> value for<SUP> </SUP>the association between this marker and CP decreased but remained<SUP> </SUP>nonsignificant (<IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>1</SUB><SUP>2</SUP> =2.96, <I>p</I> = 0.08). The odds ratio for the<SUP> </SUP>association of the 3.3 genotype and CP was 1.62 (95 percent<SUP> </SUP>confidence interval (CI): 0.90, 2.96).<SUP> </SUP><P>

There was no evidence of an association between the <I>TGFB3 X5.1</I><SUP> </SUP>marker and either CL&#177;P (Fisher's exact test, <I>p</I> = 1.00)<SUP> </SUP>or CP (Fisher's exact test, <I>p</I> = 0.61) or between the <I>TGFB3 CA</I><SUP> </SUP>marker and CL&#177;P (<IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>5</SUB><SUP>2</SUP> =1.46, <I>p</I> = 0.92). However, there<SUP> </SUP>was evidence of a significant association between the <I>TGFB3<SUP> </SUP>CA</I> marker and CP (Fisher's exact test, <I>p</I> = 0.04), and the frequency<SUP> </SUP>of the 1.2 heterozygote in CP cases (64.3 percent) was markedly<SUP> </SUP>higher than that in controls (41.0 percent). When persons carrying<SUP> </SUP>at least one copy of allele 2 were combined (i.e., genotypes<SUP> </SUP>1.2, 2.2, and 2.3) and compared with those with any other genotype,<SUP> </SUP>the difference between CP cases and controls became more significant<SUP> </SUP>(<IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>1</SUB><SUP>2</SUP> =6.06, <I>p</I> = 0.01). The odds ratio for this association (genotype<SUP> </SUP>1.2, 2.2, or 2.3 vs. all other genotypes) was 2.13 (95 percent<SUP> </SUP>CI: 1.12, 4.19).<SUP> </SUP><P>

Consistent with an earlier report from this study (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), maternal<SUP> </SUP>first trimester smoking was associated with an increased risk<SUP> </SUP>of CL&#177;P (odds ratio (OR) = 1.34; 95 percent CI: 0.98,<SUP> </SUP>1.83) but not with CP (OR = 0.90; 95 percent CI: 0.56, 1.45)<SUP> </SUP>(<A HREF="#T3">table 3</A>). Maternal alcohol consumption was associated with<SUP> </SUP>nonsignificant reductions in the risk of both CL&#177;P (OR<SUP> </SUP>= 0.75; 95 percent CI: 0.54, 1.04) and CP (OR = 0.86; 95 percent<SUP> </SUP>CI: 0.52, 1.40) (<A HREF="#T3">table 3</A>). Controlling for the effects of exposure<SUP> </SUP>to maternal cigarette smoke did not appreciably influence the<SUP> </SUP>findings for the association between either CL&#177;P or CP<SUP> </SUP>and maternal alcohol consumption (results not presented).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Odds ratios and 95% confidence intervals by the logistic regression model for the association of oral cleft occurrence with smoking and alcohol consumption, Denmark, 1991&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


There are several possible approaches for assessing the potential<SUP> </SUP>effects of interaction between a marker and an exposure on the<SUP> </SUP>risk of CL&#177;P or CP. We hypothesized that the effect of<SUP> </SUP>each exposure would vary by genotype. However, with the exception<SUP> </SUP>of CP and the <I>TGFB3 CA</I> marker, we had no a priori hypotheses<SUP> </SUP>regarding which genotypes would be associated with higher exposure-related<SUP> </SUP>risks. Because the presence of allele 2 at the <I>TGFB3 CA</I> marker<SUP> </SUP>was associated with a significantly increased risk of CP, it<SUP> </SUP>was hypothesized that, for infants with at least one copy of<SUP> </SUP>this allele (compared with those with zero copies), the risk<SUP> </SUP>of CP would be higher in those who were exposed to alcohol or<SUP> </SUP>cigarette smoke compared with those who were not. There was<SUP> </SUP>no evidence that the relation between first trimester exposure<SUP> </SUP>to maternal cigarette smoke or alcohol consumption and either<SUP> </SUP>CL&#177;P (<A HREF="#T4">table 4</A>) or CP (<A HREF="#T5">table 5</A>) differed by genotype at<SUP> </SUP>any of the four markers.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Summary of analyses of gene-environment interactions for cleft lip with or without cleft palate, Denmark, 1991&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Summary of analyses of gene-environment interactions for cleft palate, Denmark, 1991&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study evaluated the relation between genetic variation<SUP> </SUP>at two loci (<I>MSX1</I> and <I>TGFB3</I>) and two common environmental exposures<SUP> </SUP>(first trimester exposure to maternal cigarette smoke and alcohol<SUP> </SUP>consumption) and both CL&#177;P and CP. The <I>MSX1</I> and <I>TGFB3</I><SUP> </SUP>loci were selected for evaluation because there are both animal<SUP> </SUP>and human data that support the role of these genes in craniofacial<SUP> </SUP>development. When knocked out in the mouse, both <I>MSX1</I> and <I>TGFB3</I><SUP> </SUP>generate phenotypes that are largely limited to craniofacial<SUP> </SUP>features and include cleft palate (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, a missense<SUP> </SUP>mutation in <I>MSX1</I> has recently been identified in a family with<SUP> </SUP>tooth agenesis and various combinations of CL&#177;P and CP<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Dental anomalies, which occur more frequently in patients<SUP> </SUP>with cleft lip and palate (both within and outside the physical<SUP> </SUP>region of the cleft), have also been associated with missense<SUP> </SUP>mutations in this gene (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Further, several association studies<SUP> </SUP>have provided evidence that <I>MSX1</I> and <I>TGFB3</I> act as susceptibility<SUP> </SUP>loci for CL&#177;P and CP in humans (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

This study provided evidence of an association between genetic<SUP> </SUP>variation at the <I>TGFB3</I> locus and CP. Specifically, persons whose<SUP> </SUP>genotype included at least one copy of allele 2 of the <I>TGFB3<SUP> </SUP>CA</I> marker were at significantly increased risk of CP compared<SUP> </SUP>with persons with other genotypes (OR = 2.13; 95 percent CI:<SUP> </SUP>1.12, 4.19). Although other studies have also reported evidence<SUP> </SUP>for associations between <I>TGFB3</I> and orofacial clefts (<A HREF="#T6">table 6</A>),<SUP> </SUP>this is the first report of an association between isolated<SUP> </SUP>CP and this specific <I>TGFB3</I> marker. It is of note that Romitti<SUP> </SUP>et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) did find an association between this <I>TGFB3 CA</I> marker<SUP> </SUP>and orofacial clefts. However, in their data, genetic variation<SUP> </SUP>at this marker was associated with the risk of CL&#177;P,<SUP> </SUP>and risk appeared to be increased in the presence of allele<SUP> </SUP>3 rather than in the presence of allele 2.<SUP> </SUP><P>

<A NAME="T6"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/10/1007/T6">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/1007/T6"
    onClick="startTarget('T6', 500, 400); this.href='/cgi/content-nw/full/153/10/1007/T6'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T6">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 6. Summary of published studies of <I>TGFB3</I> and oral clefts<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


This study also provided evidence that suggested an association<SUP> </SUP>between CP and <I>MSX1N8</I>, a new marker located in the intron of<SUP> </SUP>this gene. Persons homozyogous for allele 3 of this marker appeared<SUP> </SUP>to be at increased risk of isolated CP compared with persons<SUP> </SUP>with any other genotype (OR = 1.62; 95 percent CI: 0.90, 2.96),<SUP> </SUP>but this association was not statistically significant. Lidral<SUP> </SUP>et al. (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have previously reported associations between CP<SUP> </SUP>and the <I>MSX1 CA</I> marker evaluated in this study. However, this<SUP> </SUP>association was not confirmed in our data or in two other case-control<SUP> </SUP>studies (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

As previously reported (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we found that first trimester exposure<SUP> </SUP>to maternal cigarette smoke is a risk factor for CL&#177;P<SUP> </SUP>but not for CP. However, we found no evidence that interactions<SUP> </SUP>involving this exposure and either <I>MSX1</I> or <I>TGFB3</I> influenced<SUP> </SUP>the risk of CL&#177;P or CP. Maestri et al. (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) reported that<SUP> </SUP>the risk of orofacial clefts (CL&#177;P or CP) was significantly<SUP> </SUP>influenced by an interaction involving <I>D14S61</I> (a marker located<SUP> </SUP>within 450 kilobases of <I>TGFB3</I>) and exposure to maternal cigarette<SUP> </SUP>smoke. In addition, Romitti et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have reported evidence<SUP> </SUP>that the risk of both CL&#177;P and CP is influenced by gene-environment<SUP> </SUP>interactions involving <I>TGFB3</I> and exposure to maternal cigarette<SUP> </SUP>smoke.<SUP> </SUP><P>

Our data do not support an association between first trimester<SUP> </SUP>exposure to alcohol and the risk of either CL&#177;P or CP.<SUP> </SUP>This finding is consistent with many (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), but not all (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>studies. We also found no evidence that the risk of CL&#177;P<SUP> </SUP>or CP was influenced by interactions involving this exposure<SUP> </SUP>and either <I>MSX1</I> or <I>TGFB3</I>. Romitti et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) did, however, report<SUP> </SUP>evidence of a statistical interaction between maternal alcohol<SUP> </SUP>consumption and allele 4 of the <I>MSX1 CA</I> marker.<SUP> </SUP><P>

In summary, this study provides further evidence of an association<SUP> </SUP>between the risk of isolated CP and variation at the <I>TGFB3</I> locus,<SUP> </SUP>as well as evidence suggesting that the risk of this condition<SUP> </SUP>may also be influenced by variation at the locus for <I>MSX1</I>. However,<SUP> </SUP>these data do not confirm previously reported associations between<SUP> </SUP>CL&#177;P or CP and specific markers at these loci (e.g.,<SUP> </SUP>CL&#177;P and allele 3 of the <I>TGFB3 CA</I> marker) nor do they<SUP> </SUP>support associations between these conditions and gene-environment<SUP> </SUP>interactions involving <I>MSX1</I> or <I>TGFB3</I> and first trimester exposure<SUP> </SUP>to either maternal cigarette smoke or alcohol consumption. Such<SUP> </SUP>discrepancies may reflect differences in disease etiology across<SUP> </SUP>study populations. However, the existence of large differences<SUP> </SUP>in the underlying causes of these conditions across study samples<SUP> </SUP>seems unlikely, given the similarity of the familial aggregation<SUP> </SUP>patterns and epidemiologic characteristics of orofacial clefts<SUP> </SUP>across populations (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Differences in design may also account for some of the observed<SUP> </SUP>discrepancies across studies of orofacial clefts. The present<SUP> </SUP>study is likely to be less biased by confounding due to ethnic<SUP> </SUP>differences between cases and controls than most studies (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), because Denmark is ethnically very homogeneous. In addition,<SUP> </SUP>the risk of ethnic confounding was further reduced by restricting<SUP> </SUP>the sample to parents who spoke fluent Danish. Analysis of allele<SUP> </SUP>frequencies for five markers supported the genetic homogeneity<SUP> </SUP>of this sample. These analyses indicated that, despite geographic<SUP> </SUP>boundaries, the population of Denmark is genetically very homogeneous.<SUP> </SUP><P>

Further strengths of this study include a high participation<SUP> </SUP>rate (controls, 96 percent; cases, 94 percent) and collection<SUP> </SUP>of exposure data within weeks of delivery. This reduces concerns<SUP> </SUP>regarding the potentially biasing effects of nonparticipation<SUP> </SUP>and recall error. In addition, because some women changed their<SUP> </SUP>lifestyles upon recognition of pregnancy, the collection of<SUP> </SUP>exposure data separately for the periods prior to and after<SUP> </SUP>pregnancy recognition is likely to have reduced the potential<SUP> </SUP>for misclassification of exposure status that may occur when<SUP> </SUP>only those exposures occurring after pregnancy recognition are<SUP> </SUP>evaluated.<SUP> </SUP><P>

The present study also had drawbacks. The design made it impossible<SUP> </SUP>to blind the interviewers to the case-control status of a participant.<SUP> </SUP>However, the interviews were highly structured, and the interviewers<SUP> </SUP>were closely monitored throughout the 3-year study period. Another<SUP> </SUP>potential limitation of this study was that information on exposure<SUP> </SUP>status was obtained by interview after the birth of an affected<SUP> </SUP>child and, therefore, subject to recall bias. However, at least<SUP> </SUP>for smoking, comparison of these interview data with data obtained<SUP> </SUP>from the birth record (which is typically completed prior to<SUP> </SUP>delivery) indicated that the interview data are valid and, if<SUP> </SUP>anything, cases tended to underreport smoking (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Another<SUP> </SUP>limitation of this study was that smoking information was available<SUP> </SUP>only for the mother. Paternal smoking has not, however, been<SUP> </SUP>reported to be associated with orofacial clefts (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The most important limitation of this study was that it had<SUP> </SUP>limited power to detect gene-environment interactions, particularly<SUP> </SUP>for the rarer cleft type (i.e., CP). This limitation is not<SUP> </SUP>unique to this study but rather a common feature of studies<SUP> </SUP>that seek to identify interactions that contribute to disease<SUP> </SUP>etiology. However, the issue of power is of particular concern<SUP> </SUP>in studies of genetic markers with multiple (i.e., &gt;2) alleles,<SUP> </SUP>since there is often no a priori basis for pooling alleles (or<SUP> </SUP>genotypes). This is in contrast to many environmental exposures,<SUP> </SUP>where exposures categories are easily pooled when individual<SUP> </SUP>strata become small (e.g., smoking or alcohol data can be dichotomized<SUP> </SUP>into yes/no variables). For markers with multiple alleles and<SUP> </SUP>no a priori basis for pooling different genotypes, one is forced<SUP> </SUP>to either 1) stratify across all possible genotypes, which is<SUP> </SUP>likely to produce multiple small cell sizes, or 2) evaluate<SUP> </SUP>each allele in comparison with all others, which gives rise<SUP> </SUP>to multiple comparisons. In either case, the power to detect<SUP> </SUP>a significant gene-environment interaction will be low in a<SUP> </SUP>typical study sample.<SUP> </SUP><P>

It seems likely that future progress in understanding the contribution<SUP> </SUP>of gene-environment interactions to the risk of CL&#177;P<SUP> </SUP>and CP will require more powerful approaches for detecting such<SUP> </SUP>effects. Different analytical methods, such as the case-series<SUP> </SUP>design (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and the log-linear approach proposed by Umbach and<SUP> </SUP>Weinberg (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), may provide some increase in the power to detect<SUP> </SUP>gene-environment interactions, but they do not solve the problems<SUP> </SUP>associated with small cell sizes and multiple comparisons. These<SUP> </SUP>problems can be overcome only by increasing the overall sample<SUP> </SUP>size, which is likely to require multicenter collaborations.<SUP> </SUP>To reduced concerns regarding heterogeneity across centers,<SUP> </SUP>collaborative efforts will require careful consideration of<SUP> </SUP>study design and development of common protocols and diagnostic<SUP> </SUP>criteria (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although meta-analysis of observational data<SUP> </SUP>remains controversial, well-designed prospective meta-analyses<SUP> </SUP>of CL&#177;P and CP may provide advantages over both retrospective<SUP> </SUP>meta-analyses of data from individual studies and studies coordinated<SUP> </SUP>through a single center (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This work was supported by Danish grants from the Egmont Foundation<SUP> </SUP>Helsefonden (11/076-91, 11/027-92, 11/062-93), Laegeforeningens<SUP> </SUP>Forskingsfond (J.086.51), and the Jacob and Olga Madsens Foundation<SUP> </SUP>and by US grants from the National Insititue of Dental and Craniofacial<SUP> </SUP>Research (grants R01 DE 11948 and DE 08559).<SUP> </SUP><P>

The authors express their gratitude to Drs. Jorn Olsen, Bent<SUP> </SUP>Norgaard-Pedersen, and Olga Basso for their help in establishing<SUP> </SUP>the resources upon which this study is based; to Allison Weber<SUP> </SUP>and Bonnie Ludwig for technical assistance; and to the study<SUP> </SUP>interviewers: Elisabeth Bayer, Birthe Granhof Black, Anne Marie<SUP> </SUP>Frydendall, Jette Gertz, Jytte Gregersen, Jette Moes, Annegrethe<SUP> </SUP>Pedersen, Kirsten Plesner (deceased), Marjun Reines, Emma Sakstrup,<SUP> </SUP>Lisa Smedegaard, and Vibeke Thinggaard.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Laura E. Mitchell, Center for the Prevention<SUP> </SUP>of Congenital Malformations, Institute of Public Health, University<SUP> </SUP>of Southern Denmark, Sdr. Boulevard 23A, 5000 Odense C, Denmark<SUP> </SUP>(e-mail: <span id="em0">kchristensen{at}health.sdu.dk</span><script type="text/javascript"><!--
 var u = "kchristensen", d = "health.sdu.dk"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Wyszynski DF, Beaty TH, Maestri NE. Genetics of nonsyndromic oral clefts revisited. Cleft Palate Craniofac J 1996;33:406&#150;17.<!-- HIGHWIRE ID="153:10:1007:1" --><A HREF="/cgi/external_ref?access_num=A1996VK16200008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8891372&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Schutte BC, Murray JC. The many faces and factors of orofacial clefts. Hum Mol Genet 1999;8:1853&#150;9.<!-- HIGHWIRE ID="153:10:1007:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=hmg&resid=8/10/1853" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Hwang SH, Beaty TH, Panny SR, et al. Association study of transforming growth factor alpha (TGF<IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">) <I>Taq</I>I polymorphism and oral clefts: indication of gene-environment interaction in a population-based sample of infants with birth defects. Am J Epidemiol 1995;141:629&#150;36.<!-- HIGHWIRE ID="153:10:1007:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=141/7/629" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Shaw GM, Wasserman CR, Lammer EJ, et al. Orofacial clefts, parental cigarette smoking, and transforming growth factor-alpha gene variants. Am J Hum Genet 1996;58:551&#150;61.<!-- HIGHWIRE ID="153:10:1007:4" --><A HREF="/cgi/external_ref?access_num=A1996TV56400014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8644715&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Maestri NE, Beaty TH, Hetmanski JB, et al. Application of transmission disequilibrium tests to nonsyndromic oral clefts: including candidate genes and environmental exposures in the models. Am J Med Genet 1997;73:337&#150;44.<!-- HIGHWIRE ID="153:10:1007:5" --><A HREF="/cgi/external_ref?access_num=A1997YH57700021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9415696&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Romitti PA, Lidral AC, Munger RG, et al. Candidate genes for nonsyndromic cleft lip and palate and maternal cigarette smoking and alcohol consumption: evaluation of genotype-environment interactions from a population-based case-control study of orofacial clefts. Teratology 1999;59:39&#150;50.<!-- HIGHWIRE ID="153:10:1007:6" --><A HREF="/cgi/external_ref?access_num=000078382600009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9988882&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Christensen K, Mitchell LE. Familial recurrence-pattern analysis of nonsyndromic isolated cleft palate&#151;a Danish registry study. Am J Hum Genet 1996;58:182&#150;90.<!-- HIGHWIRE ID="153:10:1007:7" --><A HREF="/cgi/external_ref?access_num=A1996TL69700022&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8554055&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Mitchell LE, Christensen K. Analysis of the recurrence patterns for nonsyndromic cleft lip with or without cleft palate in the families of 3,073 Danish probands. Am J Med Genet 1996;61:371&#150;6.<!-- HIGHWIRE ID="153:10:1007:8" --><A HREF="/cgi/external_ref?access_num=A1996UP99000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8834050&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Wyszynski DF, Beaty TH. Review of the role of potential teratogens in the origin of human nonsyndromic oral clefts. Teratology 1996;53:309&#150;17.<!-- HIGHWIRE ID="153:10:1007:9" --><A HREF="/cgi/external_ref?access_num=A1996VE89600006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8879089&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Christensen K, Olsen J, Norgaard-Pedersen B, et al. Oral clefts, transforming growth factor alpha gene variants, and maternal smoking: a population-based case-control study in Denmark, 1991&#150;1994. Am J Epidemiol 1999;149:248&#150;55.<!-- HIGHWIRE ID="153:10:1007:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=149/3/248" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Lidral AC, Romitti PA, Basart AM, et al. Association of <I>MSX1</I> and <I>TGFB3</I> with nonsyndromic clefting in humans. Am J Hum Genet 1998;63:557&#150;68.<!-- HIGHWIRE ID="153:10:1007:11" --><A HREF="/cgi/external_ref?access_num=000075360800032&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9683588&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Breslow NE, Day NE, eds. Statistical methods in cancer research. Vol 1. The analysis of case-control studies. Lyon, France: International Agency for Research on Cancer, 1980. (IARC scientific publication no. 32).<!-- HIGHWIRE ID="153:10:1007:12" --><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Satokata I, Maas R. <I>MSX1</I>-deficient mice exhibit cleft palate and abnormalities of craniofacial and tooth development. Nat Genet 1994;6:348&#150;55.<!-- HIGHWIRE ID="153:10:1007:13" --><A HREF="/cgi/external_ref?access_num=A1994ND87000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7914451&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Proetzel G, Pawlowski SA, Wiles MV, et al. Transforming growth factor-&#223;3 is required for secondary palate fusion. Nat Genet 1995;11:409&#150;14.<!-- HIGHWIRE ID="153:10:1007:14" --><A HREF="/cgi/external_ref?access_num=A1995TH62900018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7493021&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 van den Boogaard MH, Dorland M, Beemer FA, et al. <I>MSX1</I> mutation is associated with orofacial clefting and tooth agenesis in humans. Nat Genetic 2000;24:342&#150;3.<!-- HIGHWIRE ID="153:10:1007:15" --><A HREF="/cgi/external_ref?access_num=000086192800009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10742093&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Vastardis H, Karimbux N, Guthua SW, et al. A human <I>MSX1</I> homeodomain missense mutation causes selective tooth agenesis. Nat Genetic 1996;13:417&#150;21.<!-- HIGHWIRE ID="153:10:1007:16" --><A HREF="/cgi/external_ref?access_num=A1996VB62000021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8696335&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Lidral AC, Murray JC, Buetow KH, et al. Studies of the candidate genes <I>TGFB3</I>, <I>MSX1</I>, <I>TGFA</I>, and <I>TGFB3</I> in the etiology of cleft lip and palate in the Philippines. Cleft Palate J 1997;34:1&#150;6.<!-- HIGHWIRE ID="153:10:1007:17" --><A HREF="/cgi/external_ref?access_num=A1997WC98500001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Munger RG, Romitti PA, Daack-Hirsch S, et al. Maternal alcohol use and risk of orofacial cleft birth defects. Teratology 1996;54:27&#150;33.<!-- HIGHWIRE ID="153:10:1007:18" --><A HREF="/cgi/external_ref?access_num=A1996VQ59200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8916367&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Shaw GM, Lammer EJ. Maternal periconceptional alcohol consumption and risk for orofacial clefts. J Pediatr 1999;134:298&#150;303.<!-- HIGHWIRE ID="153:10:1007:19" --><A HREF="/cgi/external_ref?access_num=000078985800011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10064665&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Lorente C, Cordier S, Goujard J, et al. Tobacco and alcohol use during pregnancy and risk of oral clefts. Am J Public Health 2000;90:415&#150;19.<!-- HIGHWIRE ID="153:10:1007:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=90/3/415" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Mitchell LE. Genetic epidemiology of birth defects: nonsyndromic cleft lip and neural tube defects. Epidemiol Rev 1997;19:61&#150;8.<!-- HIGHWIRE ID="153:10:1007:21" --><A HREF="/cgi/external_ref?access_num=A1997YE66700008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9360903&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Begg CB, Zhang Z. Statistical analysis of molecular epidemiology studies employing case-series. Cancer Epidemiol Biomarkers Prev 1994;3:173&#150;5.<!-- HIGHWIRE ID="153:10:1007:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=3/2/173" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Umbach DM, Weinberg CR. Designing and analysing case-control studies to exploit independence of genotype and exposure. Stat Med 1997;16:1731&#150;43.<!-- HIGHWIRE ID="153:10:1007:23" --><A HREF="/cgi/external_ref?access_num=A1997XP47600005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9265696&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Wyszynski DF, Mitchell LE. Report of the newly formed international consortium for oral clefts genetics. Cleft Palate Craniofac J 1999;36:174&#150;8.<!-- HIGHWIRE ID="153:10:1007:24" --><A HREF="/cgi/external_ref?access_num=000079696800013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10213064&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Margitic SE, Morgan TM, Sager MA, et al. Lessons learned from a prospective meta-analysis. J Am Geriatr Soc 1995;43:435&#150;9.<!-- HIGHWIRE ID="153:10:1007:25" --><A HREF="/cgi/external_ref?access_num=A1995QR08200018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7706636&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Cruts M, Backhovens H, Theuns J, et al. Genetic and physical characterization of the early-onset Alzheimer's disease <I>Ab3</I> locus on chromosome 14q24.3. Hum Mol Genet 1995;4:1355&#150;64.<!-- HIGHWIRE ID="153:10:1007:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=hmg&resid=4/8/1355" >[Abstract]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication March 15, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication September 29, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>