<html>
<body>
<H2>
Invited Commentary: Should We Estimate Incidence for Undefined Populations?
</H2>

<STRONG>
</NOBR><NOBR>Victor J. Schoenbach<SUP>1</SUP></NOBR>, 
<NOBR>Charles Poole<SUP>1</SUP></NOBR> and 
<NOBR>William C. Miller<SUP>1</SUP><SUP>,2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Epidemiology, School of Public Health, University of North Carolina at Chapel Hill, Chapel Hill, NC.<BR>
<SUP>2</SUP> Department of Medicine, School of Medicine, University of North Carolina at Chapel Hill, Chapel Hill, NC.
</FONT><P>




	
	
                
		<P>Abbreviations: 
	
AIDS, acquired immunodeficiency syndrome; HIV, human immunodeficiency virus; STARHS, Serologic Testing Algorithm for Recent HIV Seroconversion; STD, sexually transmitted disease.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

When acquired immunodeficiency syndrome (AIDS) and its potential<SUP> </SUP>threat to public health were recognized 20 years ago, disease<SUP> </SUP>control officials confronted major challenges in tracking the<SUP> </SUP>spread of human immunodeficiency virus (HIV) infection (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Since most persons do not experience characteristic symptoms<SUP> </SUP>for many years after infection with HIV, AIDS case reports could<SUP> </SUP>not provide timely information about the progress of the epidemic.<SUP> </SUP>At the same time, the combination of very low overall prevalence;<SUP> </SUP>wide variability in HIV prevalence by geographic, demographic<SUP> </SUP>and behavioral subgroups; and the powerful social stigma associated<SUP> </SUP>with the behaviors linked to the disease posed major barriers<SUP> </SUP>to serosurveys in the general population. Meanwhile, the seriousness<SUP> </SUP>of the disease, its potential for rapid dissemination, and the<SUP> </SUP>intensity of public concern made effective surveillance essential.<SUP> </SUP>Serosurveillance of sentinel populations, notably the Centers<SUP> </SUP>for Disease Control and Prevention's family of serosurveys (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), emerged as a key strategy for obtaining vital surveillance<SUP> </SUP>data within the constraints imposed by the nature of HIV and<SUP> </SUP>the social and political context.<SUP> </SUP><P>

Although data from sentinel seroprevalence surveys have provided<SUP> </SUP>the basis for policy, control measures, and research, these<SUP> </SUP>surveys have intrinsic limitations that complicate interpretation<SUP> </SUP>of the data they provide (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One key limitation is that,<SUP> </SUP>due to the extended natural history of HIV infection, seropositive<SUP> </SUP>persons without AIDS may have a wide distribution of times since<SUP> </SUP>infection. The median interval between HIV infection and AIDS<SUP> </SUP>diagnosis, previously considered to be 10 years (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), has become<SUP> </SUP>even longer with the availability of effective antiretroviral<SUP> </SUP>therapy.<SUP> </SUP><P>

The second key limitation of sentinel serosurveys is the difficulty<SUP> </SUP>of characterizing the population base that is being sampled.<SUP> </SUP>By their very nature, sentinel populations are not sampled from<SUP> </SUP>the general population, but are "self-selected" in ways that<SUP> </SUP>can make them very unrepresentative of the general population.<SUP> </SUP>Serosurveillance has been carried out with hospital inpatients,<SUP> </SUP>patients in ambulatory settings, Job Corps participants, military<SUP> </SUP>recruits, childbearing women, and sexually transmitted disease<SUP> </SUP>(STD) clinic patients. The relation of each of these populations<SUP> </SUP>to the general population or to some other clearly defined base<SUP> </SUP>population is unknown and can change in unknown ways over time.<SUP> </SUP><P>

The Serologic Testing Algorithm for Recent HIV Seroconversion<SUP> </SUP>(STARHS) (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) represents a major advance in distinguishing "new"<SUP> </SUP>infections from long-standing ones. The technique is not perfect.<SUP> </SUP>Infections can be missed or misclassified if the antibody response<SUP> </SUP>has not yet developed or has waned due to weakening of the immune<SUP> </SUP>system or highly effective antiretroviral therapy (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Nevertheless,<SUP> </SUP>by avoiding a major problem in interpreting trends in seroprevalence<SUP> </SUP>data, STARHS greatly increases the information available from<SUP> </SUP>serology. Schwarcz et al. (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have made use of this advance<SUP> </SUP>to analyze 10 years of stored serologic specimens from annual<SUP> </SUP>serosurveys of patients at the San Francisco sexually transmitted<SUP> </SUP>disease clinic. Their analyses disclose a divergence between<SUP> </SUP>total seroprevalence (declining) and prevalence of recent infection<SUP> </SUP>(stable or rising) among persons attending the clinic.<SUP> </SUP><P>

For most conditions, incidence is superior to prevalence for<SUP> </SUP>investigating etiology and evaluating prevention activities.<SUP> </SUP>Given the relation prevalence odds = incidence <FONT FACE="ariel,helvetica">x</FONT> mean duration<SUP> </SUP>(which, for a rare condition such as recent HIV infection, can<SUP> </SUP>be approximated by prevalence = incidence <FONT FACE="ariel,helvetica">x</FONT> mean duration),<SUP> </SUP>the ability to identify recent infections creates a theoretical<SUP> </SUP>possibility of estimating incidence from prevalence. This relation<SUP> </SUP>is valid only for a stationary population with no net migration<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), however, and does not apply to age-specific prevalence<SUP> </SUP>(7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The "stationarity" assumption requires that "the number of people<SUP> </SUP>entering a population is balanced by the number exiting the<SUP> </SUP>population in any period of time within levels of age, sex,<SUP> </SUP>and other determinants of risk" (6, p. 34). Furthermore, the<SUP> </SUP>number of new cases (people entering the prevalence pool) must<SUP> </SUP>equal the number exiting the prevalence pool, which implies<SUP> </SUP>that the rates of entering and leaving the prevalence pool have<SUP> </SUP>remained constant long enough to reach a steady-state equilibrium.<SUP> </SUP>For conditions with extended durations (i.e., years), these<SUP> </SUP>conditions rarely hold. However, the duration of the state detected<SUP> </SUP>by the STARHS technique is only about 4 months (129 days), so<SUP> </SUP>that small, gradual changes in incidence will disturb stationarity<SUP> </SUP>only slightly. Thus, the stationarity assumption may not present<SUP> </SUP>a major problem for annual incidence estimates in a mature epidemic.<SUP> </SUP><P>

However, incidence also requires a "population at risk" (base<SUP> </SUP>population) in which susceptible persons can, at least in principle,<SUP> </SUP>be followed over a period of time. That base population must<SUP> </SUP>be validly sampled to estimate incidence by using prevalence<SUP> </SUP>and mean duration. Although the STARHS technique permits identification<SUP> </SUP>of newly infected persons, it has no effect on the problem of<SUP> </SUP>identifying or validly sampling a population base. It is not<SUP> </SUP>obvious to what population, if any, the incidence estimates<SUP> </SUP>in the paper by Schwarcz et al. apply. Direct interpretation<SUP> </SUP>of the seroprevalences in the samples of the clinic population<SUP> </SUP>is straightforward. These seroprevalences estimate the proportions<SUP> </SUP>of infected persons among those who attended the clinic in each<SUP> </SUP>year. Application of the STARHS assay refines these seroprevalence<SUP> </SUP>estimates by focusing them on recent infections among the clinic<SUP> </SUP>population, but the technique does not identify a population<SUP> </SUP>at risk.<SUP> </SUP><P>

Since STD clinic patients are not representative of all clinic<SUP> </SUP>patients, all persons with STD, all persons practicing risk<SUP> </SUP>behaviors (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), or all persons in the community, generalizing<SUP> </SUP>STD clinic seroprevalence estimates to a base population entails<SUP> </SUP>identifying the "individuals in the catchment area who would<SUP> </SUP>choose to attend the STD clinic if they needed treatment" (3,<SUP> </SUP>p. 448). This is a hypothetical population that cannot be exactly<SUP> </SUP>enumerated. Indeed, even this characterization ignores the fact<SUP> </SUP>that within the population of people who <I>would attend</I> the STD<SUP> </SUP>clinic, the people who <I>do attend</I> are those who are more likely<SUP> </SUP>to have an STD at a given time and therefore are more likely<SUP> </SUP>to have recently acquired HIV. Since HIV infection is an irreversible<SUP> </SUP>state, the population at risk, or study base, consists of all<SUP> </SUP>uninfected people who will be counted as cases if they acquire<SUP> </SUP>HIV. For the study by Schwarcz et al., therefore, the study<SUP> </SUP>base can be defined only as "people who will come to the San<SUP> </SUP>Francisco STD clinic." However, that population is not meaningful<SUP> </SUP>as a referent for an incidence estimate.<SUP> </SUP><P>

Given the study's focus on incidence and prevalence trends,<SUP> </SUP>a key question is whether the relation between clinic and population<SUP> </SUP>has changed during the period, a possibility that is suggested<SUP> </SUP>by the substantial decline (13,829 to 9,429) in patients seen<SUP> </SUP>per year during the 10-year period, despite relative stability<SUP> </SUP>in the number of those aged 15&#150;49 years in San Francisco.<SUP> </SUP>The multiple logistic regression analyses controlling for patient<SUP> </SUP>characteristics reduce the influence of changes in the makeup<SUP> </SUP>of the patient population. They do not, however, address the<SUP> </SUP>question of the relation of the clinic population to the larger<SUP> </SUP>community. This relation is a labyrinth of transition probabilities<SUP> </SUP>back and forth between the San Francisco population and the<SUP> </SUP>subpopulation attending the clinic.<SUP> </SUP><P>

<A HREF="#F1">Figure 1</A> presents a schematic of the linkage between the San<SUP> </SUP>Francisco STD clinic and the San Francisco population. The probability<SUP> </SUP>of acquiring an STD is affected by the person's own behavior<SUP> </SUP>(e.g., number of partners, partner selection, and condom use),<SUP> </SUP>the behavior of his or her partners, and the prevalence of STD<SUP> </SUP>in the partner pool. The act of seeking evaluation for an STD<SUP> </SUP>is a function of an person's level of concern, perception of<SUP> </SUP>risk, inclination to use health services, and symptom development<SUP> </SUP>and recognition or, alternatively, of the probability that a<SUP> </SUP>sexual partner becomes infected, is diagnosed, and notifies<SUP> </SUP>the individual.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/10/935/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=144 SRC="/content/vol153/issue10/images/small/schoenbachfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (27K):<BR>
<NOBR><A HREF="/cgi/content/full/153/10/935/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/10/935/F1"
    onClick="startTarget('F1', 590, 517); this.href='/cgi/content-nw/full/153/10/935/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Flow diagram of the relation between the San Francisco, California, population and STD clinic patients.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Whether a person visits a particular clinic is a function of<SUP> </SUP>such factors as economic resources, clinic referral activities,<SUP> </SUP>presence of symptoms from non-STD causes, community attitudes<SUP> </SUP>toward the clinic, clinic hours, availability of transportation,<SUP> </SUP>and access to other providers (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Even if the San Francisco<SUP> </SUP>STD clinic evaluates all STDs in the city, many of the STD patients<SUP> </SUP>who make up the seroprevalence denominator do not have an STD<SUP> </SUP>at the time of the visit. The factors that lead uninfected patients<SUP> </SUP>to attend the clinic are therefore important determinants of<SUP> </SUP>seroprevalence estimates. For reasons such as these, generalization<SUP> </SUP>of results from convenience samples, such as clinic surveys<SUP> </SUP>of any kind, is not at all straightforward and requires an in-depth<SUP> </SUP>understanding of the local setting (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Schwartz et al. recognize the problem in their incidence estimation<SUP> </SUP>procedure (e.g., "...the base population is not known and its<SUP> </SUP>size and composition may have varied during the study period..."<SUP> </SUP>(5, p. 933)). However, that recognition does not deter them<SUP> </SUP>from using the "seroincidence" estimates as if they applied<SUP> </SUP>to an identifiable population. Their abstract reports that the<SUP> </SUP>"pooled seroincidence was 1.6%" (5, p. 925). An unsophisticated<SUP> </SUP>reader applying this "incidence" to the San Francisco population<SUP> </SUP>aged 15&#150;49 years would estimate approximately 7,800 new<SUP> </SUP>HIV infections in 1998, more than one third of the total number<SUP> </SUP>reported for that year from the 33 areas of the United States<SUP> </SUP>with confidential HIV infection reporting (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

However, if not to the San Francisco population, to what population<SUP> </SUP>does the 1.6 percent apply? Although the authors do not assert<SUP> </SUP>that their incidence estimates apply to the population of San<SUP> </SUP>Francisco, they nevertheless use these estimates to draw conclusions<SUP> </SUP>about the effectiveness of prevention programs in San Francisco.<SUP> </SUP>They also suggest that "STARHS testing in sentinel sites such<SUP> </SUP>as STD clinics may prove superior to other methods of estimating<SUP> </SUP>HIV incidence" (5, p. 932).<SUP> </SUP><P>

The implication of these claims is that any clinical setting<SUP> </SUP>can serve to estimate incidence of a condition whose duration<SUP> </SUP>is short and is approximately known. Indeed, a recent article<SUP> </SUP>estimated "HIV seroincidence" among persons coming to anonymous<SUP> </SUP>counseling and testing sites (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These incidence estimates<SUP> </SUP>represent the net effect of the number of new cases that occur<SUP> </SUP>during the time period (offset by about 6 months), factors that<SUP> </SUP>1) attract or obstruct attendance by persons engaged in high-risk<SUP> </SUP>behavior, 2) lead other people to have themselves tested, and<SUP> </SUP>3) affect the rapidity with which people seek testing. Were<SUP> </SUP>this type of outcome-dependent sampling valid, the incidence<SUP> </SUP>of acute myocardial infarctions could be estimated by counting<SUP> </SUP>the number of new myocardial infarctions diagnosed in the emergency<SUP> </SUP>rooms serving a community and dividing by the product of the<SUP> </SUP>number of persons presenting with chest pain or other symptoms<SUP> </SUP>of infarction and the mean duration of a new infarction. Whose<SUP> </SUP>"incidence" is this?<SUP> </SUP><P>

The objection to estimating incidence without an identified<SUP> </SUP>base population is not a criticism of the STARHS technique,<SUP> </SUP>which represents a very important advance in HIV serology and<SUP> </SUP>can indeed serve to estimate incidence of HIV infection in an<SUP> </SUP>identified cohort or other defined population or in a representative<SUP> </SUP>sample thereof (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), to the extent that assumptions about stationarity<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) are met. Nor is this objection a criticism of the authors'<SUP> </SUP>data, which are of considerable interest. However, an incidence<SUP> </SUP>rate without an identifiable base population is a meaningless<SUP> </SUP>number. Virtually any incidence rate applies to <I>some</I> population.<SUP> </SUP>Converting the question from "What is the incidence for this<SUP> </SUP>population?" to "What is the population for this incidence estimate?"<SUP> </SUP>conveys no benefit.<SUP> </SUP><P>

The examination of trends in incidence with the aid of the STARHS<SUP> </SUP>method does not, in fact, require the estimation of incidence.<SUP> </SUP>To the extent that the clinic population accurately reflects<SUP> </SUP>the dynamics in the larger population, trends can be analyzed<SUP> </SUP>through examination of the seroprevalence of recent infections<SUP> </SUP>(from which the "seroincidence" estimates were derived by multiplying<SUP> </SUP>by a constant). Prevalence estimates from sentinel populations<SUP> </SUP>also present problems of interpretation and representativeness.<SUP> </SUP>However, such estimates do not require imputation of a denominator,<SUP> </SUP>and their limitations are well recognized (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Manufactured<SUP> </SUP>incidence estimates add nothing of value but are much more susceptible<SUP> </SUP>to being misinterpreted.<SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Victor J. Schoenbach, Department of<SUP> </SUP>Epidemiology, University of North Carolina at Chapel Hill School<SUP> </SUP>of Public Health, 2104D McGavran Greenberg, Chapel Hill, NC<SUP> </SUP>27599&#150;7400.<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Dondero TJ Jr, Pappaioanou M, Curran JW. Monitoring the levels and trends of HIV infection: the Public Health Service's HIV Surveillance Program. Public Health Rep 1988;103:213&#150;20.<!-- HIGHWIRE ID="153:10:935:1" --><A HREF="/cgi/external_ref?access_num=A1988N732200003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3131809&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Pappainoanou M, Dondero TJ Jr, Peterson LR, et al. The family of HIV seroprevalence surveys: objectives, methods, and uses of sentinel surveillance for HIV in the United States. Public Health Rep 1990;105:113&#150;19.<!-- HIGHWIRE ID="153:10:935:2" --><A HREF="/cgi/external_ref?access_num=A1990CZ84700001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Strickler H, Hoover DR, Dersimonian R. Problems in interpreting HIV sentinel seroprevalence surveys. Ann Epidemiol 1995;5:447&#150;54.<!-- HIGHWIRE ID="153:10:935:3" --><A HREF="/cgi/external_ref?access_num=8680607&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Janssen RS, Satten GA, Stramer SL, et al. New testing strategy to detect early HIV-1 infection for use in incidence estimates and for clinical and prevention purposes. JAMA 1998;280:42&#150;48.<!-- HIGHWIRE ID="153:10:935:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=280/1/42" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Schwarcz S, Kellogg T, McFarland W, et al. Differences in the temporal trends of HIV seroincidence and seroprevalence among sexually transmitted disease clinic patients, 1989&#150;1998: application of the Serologic Testing Algorithm for Recent HIV Seroconversion. Am J Epidemiol 2001;153:925&#150;34.<!-- HIGHWIRE ID="153:10:935:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=153/10/925" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Rothman KJ, Greenland S. Modern epidemiology. 2nd ed. Philadelphia, PA: Lippincott-Raven, 1998.<!-- HIGHWIRE ID="153:10:935:6" --><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Miettinen OS. Estimability and estimation in case-referent studies. Am J Epidemiol 1976;103:226&#150;35.<!-- HIGHWIRE ID="153:10:935:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=103/2/226" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Onorato IM, McCray E, Pappaioanou M, et al. HIV seroprevalence surveys in sexually transmitted disease clinics. Public Health Rep 1990;105:119&#150;24.<!-- HIGHWIRE ID="153:10:935:8" --><A HREF="/cgi/external_ref?access_num=A1990CZ84700002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2108455&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Irwin DE, Thomas JC, Spitters CE, et al. Self-treatment patterns among clients attending sexually transmitted disease clinics and the effect of self-treatment on STD symptom duration. Sex Transm Dis 1997;24:372&#150;7.<!-- HIGHWIRE ID="153:10:935:9" --><A HREF="/cgi/external_ref?access_num=A1997XK94200011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9243746&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Thomas JT, Clark M, Robinson J, et al. The social ecology of syphilis. Soc Sci Med 1999;48:1081&#150;94.<!-- HIGHWIRE ID="153:10:935:10" --><A HREF="/cgi/external_ref?access_num=000079461300009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10390046&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Centers for Disease Control and Prevention, Divisions of HIV/AIDS Prevention. HIV/AIDS Surveillance Report. Vol 11, table 3. Atlanta, GA: Centers for Disease Control and Prevention, 2000. (<A HREF="http://www.cdc.gov/hiv/stats/hasr1102/table3.htm">http://www.cdc.gov/hiv/stats/hasr1102/table3.htm</A>).<!-- HIGHWIRE ID="153:10:935:11" --><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 McFarland W, Busch MP, Kellogg TA, et al. Detection of early HIV infection and estimation of incidence using a sensitive/less-sensitive enzyme immunoassay testing strategy at anonymous counseling and testing sites in San Francisco. J AIDS 1999;22:484&#150;9.<!-- HIGHWIRE ID="153:10:935:12" --><A HREF="/cgi/external_ref?access_num=000085336600009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10961610&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication October  9, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication October 31, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




<A NAME="related"><!-- null --></A>
<P>
<STRONG><FONT SIZE="+1" FACE="verdana,arial,helvetica,sans-serif">Related articles in Am. J. Epidemiol.:</FONT></STRONG>
<P>
<DL>
	<FONT SIZE="-1" FACE="verdana,arial,helvetica,sans-serif">
	<DT><STRONG>Schwarcz et al. Respond to "Should We Estimate Incidence for Undefined Populations?"</STRONG>
	<DD>Sandra Schwarcz, William McFarland, Mitchell Katz, and Hillard Weinstock<BR>
	
Am. J. Epidemiol. 2001 153: 938.

	
	<NOBR>
	<A HREF="/cgi/content/extract/153/10/938">[Extract]</A>
	
	<A HREF="/cgi/content/full/153/10/938">[FREE Full Text]</A>
	
	&nbsp;</NOBR>
	<P>
	</FONT><FONT SIZE="-1" FACE="verdana,arial,helvetica,sans-serif">
	<DT><STRONG>Differences in the Temporal Trends of HIV Seroincidence and Seroprevalence among Sexually Transmitted Disease Clinic Patients, 1989&#150;1998: Application of the Serologic Testing Algorithm for Recent HIV Seroconversion</STRONG>
	<DD>Sandra Schwarcz, Timothy Kellogg, William McFarland, Brian Louie, Robert Kohn, Michael Busch, Mitchell Katz, Gail Bolan, Jeff Klausner, and Hillard Weinstock<BR>
	
Am. J. Epidemiol. 2001 153: 925-934.

	
	<NOBR>
	<A HREF="/cgi/content/abstract/153/10/925">[Abstract]</A>
	
	<A HREF="/cgi/content/full/153/10/925">[FREE Full Text]</A>
	
	&nbsp;</NOBR>
	<P>
	</FONT>
</DL>

  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>