<html>
<body>
<H2>
Birth Outcome in Relation to Licorice Consumption during Pregnancy
</H2>

<STRONG>
</NOBR><NOBR>Timo E. Strandberg<SUP>1</SUP></NOBR>, 
<NOBR>Anna-Liisa J&auml;rvenp&auml;&auml;<SUP>2</SUP></NOBR>, 
<NOBR>Hannu Vanhanen<SUP>1</SUP></NOBR> and 
<NOBR>Paul M. McKeigue<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Medicine, Faculty of Medicine, University of Helsinki, Helsinki, Finland.<BR>
<SUP>2</SUP> Department of Pediatrics and Neonatology, Helsinki City Maternity Hospital for Children and Adolescents (K&auml;til&ouml;opiston sairaala), Helsinki, Finland.<BR>
<SUP>3</SUP> Epidemiology Unit, London School of Hygiene and Tropical Medicine, London, United Kingdom.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


A role for glucocorticoids is suspected in the etiology of low<SUP> </SUP>birth weight. The authors tested whether maternal consumption<SUP> </SUP>of glycyrrhizin (an inhibitor of cortisol metabolism) in licorice<SUP> </SUP>affects birth weight in humans. A sample of 1,049 Finnish women<SUP> </SUP>and their healthy singleton infants was studied in 1998. Glycyrrhizin<SUP> </SUP>intake was calculated from detailed questionnaires on licorice<SUP> </SUP>consumption. Glycyrrhizin exposure was grouped into three levels:<SUP> </SUP>low (&lt;250 mg/week; <I>n</I> = 751), moderate (250&#150;499 mg/week;<SUP> </SUP><I>n</I> = 145), and heavy (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">500 mg/week; <I>n</I> = 110). Birth weight and<SUP> </SUP>gestational age (from ultrasound measurements) were obtained<SUP> </SUP>from hospital records. Babies with heavy exposure to glycyrrhizin<SUP> </SUP>were not significantly lighter at birth, but they were significantly<SUP> </SUP>more likely to be born earlier: The odds ratio for being born<SUP> </SUP>before 38 weeks' gestation was 2.5 (95% confidence interval:<SUP> </SUP>1.1, 5.5; <I>p</I> = 0.03). Although the effect of heavy glycyrrhizin<SUP> </SUP>intake on mean duration of gestation was small (2.52 days) when<SUP> </SUP>expressed as an effect on the mean, this shift to the left of<SUP> </SUP>the distribution of duration of gestation was sufficient to<SUP> </SUP>double the risk of being born before 38 weeks. The association<SUP> </SUP>remained in multivariate analyses. In conclusion, heavy glycyrrhizin<SUP> </SUP>exposure during pregnancy did not significantly affect birth<SUP> </SUP>weight or maternal blood pressure, but it was significantly<SUP> </SUP>associated with lower gestational age.<SUP> </SUP><P>



<P> gestational age; glycyrrhiza; glycyrrhizic acid; hydroxysteroid dehydrogenases; pregnancy<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Associations of reduced size at birth with raised blood pressure<SUP> </SUP>and glucose intolerance in adult life have been demonstrated<SUP> </SUP>in several populations (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One possible mechanism is<SUP> </SUP>exposure of the fetus to maternal cortisol. This is normally<SUP> </SUP>prevented by the action of the placental enzyme 11&#223;-hydroxysteroid<SUP> </SUP>dehydrogenase 2, which converts cortisol to inactive cortisone<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Administration of carbenoxolone, an inhibitor of 11&#223;-hydroxysteroid<SUP> </SUP>dehy-drogenase 2, to pregnant rats reduces birth weight by 20<SUP> </SUP>percent (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Carbenoxolone is a synthetic analogue of glyc-yrrhizin<SUP> </SUP>(3&#223;-D-diglucuronyl-18&#223;-glycyrrhetinic acid),<SUP> </SUP>which is a natural constituent of licorice (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). If the<SUP> </SUP>effects demonstrated in rats apply to humans, we would predict<SUP> </SUP>that heavy consumption of licorice by pregnant women would affect<SUP> </SUP>birth weight. To test this hypothesis, we studied births in<SUP> </SUP>Finland, where consumption of large quantities of licorice is<SUP> </SUP>common among young women.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Participants</STRONG><BR>

The study was approved by the ethical committee of the City<SUP> </SUP>of Helsinki Health Department. The survey was carried out at<SUP> </SUP>the Helsinki City Maternity Hospital (K&auml;til&ouml;opiston<SUP> </SUP>sairaala). The hospital is the principal maternity hospital<SUP> </SUP>of Helsinki, with approximately 4,500 births per year.<SUP> </SUP><P>

Between March and November of 1998, questionnaires were distributed<SUP> </SUP>by midwives in four regular maternity wards to women who had<SUP> </SUP>delivered in the hospital. The midwives were instructed to give<SUP> </SUP>the questionnaire to all women with singleton healthy births<SUP> </SUP>in which both parents were of Finnish origin. Sick or very preterm<SUP> </SUP>babies (&lt;32 weeks) were treated in the pediatric ward or<SUP> </SUP>in the university hospital, and their mothers did not participate<SUP> </SUP>(<I>n</I> = 250). During this period, there were 2,746 women who would<SUP> </SUP>have been eligible for the study. While only 30 women actually<SUP> </SUP>refused to participate, others failed to receive their questionnaires,<SUP> </SUP>especially during the summer months when the regular midwives<SUP> </SUP>were on vacation. Consequently, during the more active months<SUP> </SUP>(September&#150;May), questionnaires were received from 61<SUP> </SUP>percent of women. It is not likely that this involved a selection<SUP> </SUP>bias, since the midwives were unaware of the exact aims of the<SUP> </SUP>study and the questions about licorice were embedded in the<SUP> </SUP>questionnaire. Moreover, in a pilot study undertaken in antenatal<SUP> </SUP>clinics with consecutive visits and anonymous questionnaires,<SUP> </SUP>the distribution of data on licorice consumption was almost<SUP> </SUP>identical to that in the main study.<SUP> </SUP><P>

<STRONG>Data collection</STRONG><BR>

A total of 1,049 mothers completed a questionnaire specifically<SUP> </SUP>designed to yield an estimate of glycyrrhizin intake. Weekly<SUP> </SUP>glycyrrhizin intake was calculated from the reported quantity<SUP> </SUP>(in grams) and frequency (never, seldom, weekly, daily) of consumption<SUP> </SUP>from a list of all brands of licorice-containing confectionery<SUP> </SUP>available in Finland. The questionnaire also included items<SUP> </SUP>on other lifestyle variables.<SUP> </SUP><P>

Participants were asked for permission to examine their hospital<SUP> </SUP>maternity records, and 91 percent (947/1,042) consented. Estimates<SUP> </SUP>of gestational age obtained by fetal ultrasound measurements<SUP> </SUP>of biparietal diameter during the first trimester were available<SUP> </SUP>from these records for 90 percent (946/1,049) of the women.<SUP> </SUP>If ultrasound measurements were unavailable, gestational age<SUP> </SUP>was obtained from the mother's self-report of the last menstrual<SUP> </SUP>period. Maternity records also included type of delivery (spontaneous,<SUP> </SUP>induced, or cesarean section), birth weight, and maternal blood<SUP> </SUP>pressure.<SUP> </SUP><P>

Data on the glycyrrhizin content of licorice confectionery on<SUP> </SUP>sale in Finland were obtained from a report prepared by the<SUP> </SUP>National Food Administration in 1993 (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This list was updated<SUP> </SUP>with information from manufacturers. Weekly glyc-yrrhizin intake<SUP> </SUP>was calculated from the reported quantity and frequency of consumption<SUP> </SUP>of each brand. This was possible for 1,006 of the 1,049 women.<SUP> </SUP><P>

<STRONG>Statistical analyses</STRONG><BR>

Data were analyzed using the Stata 5.0 statistical package (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Associations were examined with glycyrrhizin intake analyzed<SUP> </SUP>both as a continuous variable and as a categorical variable<SUP> </SUP>with three levels: low (&lt;250 mg/week), medium (250&#150;499<SUP> </SUP>mg/week), and high (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">500 mg/week). Early delivery was defined<SUP> </SUP>as a gestational age of less than 38 weeks.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Forty-six percent and 2 percent of mothers reported regular<SUP> </SUP>weekly consumption and daily consumption of licorice during<SUP> </SUP>pregnancy, respectively. Only 2.3 percent never ate licorice<SUP> </SUP>during pregnancy. Among consumers, the calculated mean intake<SUP> </SUP>of glycyrrhizin was 363 mg/week (standard deviation 348; range,<SUP> </SUP>1&#150;2,464). The categories low, medium, and high glycyrrhizin<SUP> </SUP>intake comprised 75 percent, 14 percent, and 11 percent of births,<SUP> </SUP>respectively. <A HREF="#T1">Table 1</A> compares maternal characteristics and<SUP> </SUP>birth outcomes in these three categories.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/11/1085/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/11/1085/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/11/1085/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of mothers and birth outcomes according to glycyrrhizin intake during pregnancy, Helsinki, Finland, 1998<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Regression analyses were performed with birth weight or gestational<SUP> </SUP>age (continuous or with a cutpoint of 38 weeks) used as the<SUP> </SUP>dependent variable. Birth weight was not significantly related<SUP> </SUP>to glycyrrhizin intake either when the three levels of intake<SUP> </SUP>were compared (<A HREF="#T1">table 1</A>) or when intake was considered as a continuous<SUP> </SUP>variable. Adjustment for sex, gestational age, parity, maternal<SUP> </SUP>age, and height did not change these results.<SUP> </SUP><P>

With gestational age considered as a continuous dependent variable<SUP> </SUP>and glycyrrhizin intake as a continuous predictor variable in<SUP> </SUP>a regression analysis with adjustment for sex and maternal age,<SUP> </SUP>the slope of the relation was equivalent to a reduction in gestational<SUP> </SUP>age of 0.18 weeks or 1.26 days (95 percent confidence interval:<SUP> </SUP>0.31, 2.24; <I>p</I> = 0.009) for every 500-mg/week increase in glycyrrhizin<SUP> </SUP>intake. With glycyrrhizin intake grouped into three categories<SUP> </SUP>and mothers with low glycyrrhizin intake used as the reference<SUP> </SUP>group, the effect of glycyrrhizin consumption was statistically<SUP> </SUP>significant only for the high intake category: Mean gestational<SUP> </SUP>age was lower by 0.36 weeks or 2.52 days (95 percent confidence<SUP> </SUP>interval: 0.63, 4.34; <I>p</I> = 0.01). The effect of glycyrrhizin<SUP> </SUP>intake remained statistically significant after additional adjustment<SUP> </SUP>for parity, systolic blood pressure, smoking, and coffee consumption<SUP> </SUP>and exclusion of the 87 augmented or induced births. Although<SUP> </SUP>the effect on the mean duration of gestation was small, the<SUP> </SUP>cumulative frequency plot (<A HREF="#F1">figure 1</A>) shows that the entire distribution<SUP> </SUP>of gestational age was shifted to the left among women with<SUP> </SUP>a heavy intake of glycyrrhizin in comparison with the rest of<SUP> </SUP>the sample.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/11/1085/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=178 SRC="/content/vol153/issue11/images/small/strandbergfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (24K):<BR>
<NOBR><A HREF="/cgi/content/full/153/11/1085/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/11/1085/F1"
    onClick="startTarget('F1', 590, 591); this.href='/cgi/content-nw/full/153/11/1085/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Cumulative frequency plot of the distribution of gestational ages according to glycyrrhizin intake during pregnancy, Helsinki, Finland, 1998.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


With delivery at &lt;38 weeks used as the dependent variable<SUP> </SUP>and low intake of glycyrrhizin used as the reference group,<SUP> </SUP>the odds ratio for earlier delivery associated with a high intake<SUP> </SUP>of glycyrrhizin was 2.5 (95 percent confidence interval: 1.1,<SUP> </SUP>5.5; <I>p</I> = 0.03) (logistic regression analysis adjusting for sex,<SUP> </SUP>maternal age, parity, smoking, coffee consumption, and systolic<SUP> </SUP>blood pressure).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Contrary to our hypothesis, we did not detect any significant<SUP> </SUP>effect of maternal glycyrrhizin intake in the form of licorice<SUP> </SUP>confectionery on birth weight. Instead, we found a significant<SUP> </SUP>association between heavy glycyrrhizin intake and lower gestational<SUP> </SUP>age. Thus, our results do not support the hypothesis (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) that<SUP> </SUP>fetal exposure to maternal glucocorticoids can explain the association<SUP> </SUP>of low birth weight with adverse effects in adult life. However,<SUP> </SUP>we did not directly measure placental 11&#223;-hydroxysteroid<SUP> </SUP>dehydrogenase 2 activity, and consequently we cannot be absolutely<SUP> </SUP>sure that enzyme activity was sufficiently inhibited in the<SUP> </SUP>heavy consumption group.<SUP> </SUP><P>

On the other hand, this study shows that heavy consumption of<SUP> </SUP>glycyrrhizin was associated with a shortening of the mean duration<SUP> </SUP>of gestation by 2.52 days. This small effect on the position<SUP> </SUP>of the distribution has a large effect on the proportion of<SUP> </SUP>preterm births, as is represented by the left-hand tail of the<SUP> </SUP>cumulative frequency plot (<A HREF="#F1">figure 1</A>). Because our study was<SUP> </SUP>not designed specifically to evaluate preterm birth (&lt;37<SUP> </SUP>weeks) as an outcome, it included only small numbers of preterm<SUP> </SUP>births, and we were unable to examine directly the risk ratios<SUP> </SUP>associated with heavy consumption of glycyrrhizin at cutoffs<SUP> </SUP>more extreme than 38 weeks. If the effect of glycyrrhizin consumption<SUP> </SUP>is simply to shift the entire distribution of gestational age<SUP> </SUP>to the left, as figure 1 suggests, the risk ratios associated<SUP> </SUP>with glycyrrhizin would be even larger for very preterm births.<SUP> </SUP><P>

The etiology of shortened gestation remains poorly understood<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It is interesting to note that licorice has traditionally<SUP> </SUP>been reputed to be an abortifacient (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One possible explanation<SUP> </SUP>for the effect of glycyrrhizin on length of gestation is inhibition<SUP> </SUP>of cortisol metabolism. Parturition in sheep is initiated by<SUP> </SUP>a rise in fetal cortisol concentrations (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), but the evidence<SUP> </SUP>for a similar mechanism in humans is less clear. In a study<SUP> </SUP>of patients with premature rupture of the membranes, elevation<SUP> </SUP>of fetal plasma cortisol predicted early onset of preterm labor<SUP> </SUP>(16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Increased placental release of corticotropin-releasing<SUP> </SUP>hormone has been suggested to act as a trigger for parturition<SUP> </SUP>in humans (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and has been implicated in the pathophysiology<SUP> </SUP>of preterm labor (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The release of corticotropin-releasing<SUP> </SUP>hormone, in turn, is stimulated in the placenta by cortisol<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

An alternative mechanism for the effect of glycyrrhizin on gestational<SUP> </SUP>age may be an effect on prostaglandin metabolism (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Carbenoxolone<SUP> </SUP>inhibits prostaglandin-metabolizing enzymes, as well as 11&#223;-hydroxysteroid<SUP> </SUP>dehydrogenase 2 (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One of these enzymes, 15-hydroxy-prostaglandin<SUP> </SUP>dehydrogenase, is a homologue of 11&#223;-hydroxysteroid<SUP> </SUP>dehydrogenase 2. In the stomach, carbenoxolone treatment causes<SUP> </SUP>a local increase in prostaglandin levels in the uterus. If glycyrrhizin<SUP> </SUP>has effects similar to those of carbenoxolone, it is possible<SUP> </SUP>that glycyrrhizin intake in pregnancy could cause a local increase<SUP> </SUP>in prostaglandin levels in the uterus. Such a mechanism is believed<SUP> </SUP>to underlie the increased risk of preterm birth in fetal inflammatory<SUP> </SUP>response syndrome (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), in which interleukin-6 is thought to<SUP> </SUP>stimulate prostaglandin production (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The effects of licorice consumption on gestational age were<SUP> </SUP>not hypothesized a priori in our study. Despite aforementioned<SUP> </SUP>mechanisms, the results may have been confounded by factor(s)<SUP> </SUP>associated with licorice consumption, or they may have been<SUP> </SUP>spurious. We are currently conducting a case-control study to<SUP> </SUP>clarify the matter further.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Financial support for this study was received from the Helsinki<SUP> </SUP>University Central Hospital.<SUP> </SUP><P>

The authors thank Anita Brink, Annukka Norppa, Tiina Oinonen,<SUP> </SUP>Anja Punkka, Pia Sippola, and Heli Tiura for technical assistance<SUP> </SUP>and Anja Hallikainen of the National Food Administration of<SUP> </SUP>Finland for advice.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Timo Strandberg, Faculty of Medicine,<SUP> </SUP>University of Helsinki, P.O. Box 340, FIN-00029 Helsinki, Finland<SUP> </SUP>(e-mail: <span id="em0">timo.strandberg{at}hus.fi</span><script type="text/javascript"><!--
 var u = "timo.strandberg", d = "hus.fi"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Barker DJ. The Wellcome Foundation Lecture, 1994. The fetal origins of adult disease. Proc R Soc Lond B Biol Sci 1995;262:37&#150;43.<!-- HIGHWIRE ID="153:11:1085:1" --><A HREF="/cgi/external_ref?access_num=A1995TD38000006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7479990&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Lithell HO, McKeigue PM, Berglund L, et al. Relationship of size at birth to non-insulin dependent diabetes and insulin concentrations in men aged 50&#150;60 years. BMJ 1996;312:406&#150;10.<!-- HIGHWIRE ID="153:11:1085:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=312/7028/406" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Leon DA, Koupilova I, Lithell HO, et al. Failure to realise growth potential in utero and adult obesity in relation to blood pressure in 50 year old Swedish men. BMJ 1996;312:401&#150;6.<!-- HIGHWIRE ID="153:11:1085:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=312/7028/401" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Benediktsson R, Calder AA, Edwards CR, et al. Placental 11 &#223;-hydroxysteroid dehydrogenase: a key regulator of fetal glucocorticoid exposure. Clin Endocrinol 1997;46:161&#150;6.<!-- HIGHWIRE ID="153:11:1085:4" --><A HREF="/cgi/external_ref?access_num=A1997WN92300008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9135697&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Gitau R, Cameron A, Fisk NM, et al. Fetal exposure to maternal cortisol. (Letter). Lancet 1998;352:707&#150;8.<!-- HIGHWIRE ID="153:11:1085:5" --><A HREF="/cgi/external_ref?access_num=000075729700022&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9728994&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Lindsay RS, Lindsay RM, Waddell BJ, et al. Prenatal glucocorticoid exposure leads to offspring hyperglycemia in the rat: studies with the 11-&#223;-hydroxysteroid dehydrogenase inhibitor carbenoxolone. Diabetologia 1996;39:1299&#150;305.<!-- HIGHWIRE ID="153:11:1085:6" --><A HREF="/cgi/external_ref?access_num=A1996VQ31000009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8932995&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Blomberg K, Hallikainen A. Glycyrrhizic acid levels in liquorice confectionery. Helsinki, Finland: National Food Administration, 1993.<!-- HIGHWIRE ID="153:11:1085:7" --><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Spinks EA, Fenwick GR. The determination of glycyrrhizin in selected UK liquorice products. Food Addit Contam 1990;7:769&#150;78.<!-- HIGHWIRE ID="153:11:1085:8" --><A HREF="/cgi/external_ref?access_num=A1990EL66400002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2079112&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Stormer FC, Reistad R, Alexander J. Glycyrrhizic acid in liquorice--evaluation of health hazard. Food Chem Toxicol 1993;31:303&#150;12.<!-- HIGHWIRE ID="153:11:1085:9" --><A HREF="/cgi/external_ref?access_num=A1993LC17600008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8386690&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Stata Corporation. Stata reference manual, release 5. College Station, TX: Stata Press, 1997.<!-- HIGHWIRE ID="153:11:1085:10" --><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Benediktsson R, Lindsay RS, Noble J, et al. Glucocorticoid exposure in utero: new model for adult hypertension. Lancet 1993;341:339&#150;41.<!-- HIGHWIRE ID="153:11:1085:11" --><A HREF="/cgi/external_ref?access_num=A1993KK93900006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8094115&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Goldenberg RL, Rouse DJ. Prevention of premature birth. N Engl J Med 1998;339:313&#150;20.<!-- HIGHWIRE ID="153:11:1085:12" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=nejm&resid=339/5/313" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Schwartz LB. Understanding human parturition. Lancet 1997;350:1792&#150;3.<!-- HIGHWIRE ID="153:11:1085:13" --><A HREF="/cgi/external_ref?access_num=000071102500004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9428247&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Newall CA, Anderson LA, Phillipson JD. Herbal medicines: a guide for health-care professionals. London, United Kingdom: The Pharmaceutical Press, 1996.<!-- HIGHWIRE ID="153:11:1085:14" --><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Liggins GC, Fairclough RJ, Grieves SA, et al. Parturition in the sheep. Ciba Found Symp 1977;47:5&#150;30.<!-- HIGHWIRE ID="153:11:1085:15" --><A HREF="/cgi/external_ref?access_num=205398&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Yoon BH, Romero R, Jun JK, et al. An increase in fetal plasma cortisol but not dehydroepiandrosterone sulfate is followed by the onset of preterm labor in patients with preterm rupture of the membranes. Am J Obstet Gynecol 1998;179:1107&#150;14.<!-- HIGHWIRE ID="153:11:1085:16" --><A HREF="/cgi/external_ref?access_num=000077066400001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9822483&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 McLean M, Bisits A, Davies J, et al. A placental clock controlling the length of human pregnancy. Nat Med 1995;1:460&#150;3.<!-- HIGHWIRE ID="153:11:1085:17" --><A HREF="/cgi/external_ref?access_num=A1995RN10000038&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7585095&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Challis JR, Matthews SG, van Meir C, et al. Current topic: the placental corticotrophin-releasing hormone-adrenocorticotrophin axis. Placenta 1995;16:481&#150;502.<!-- HIGHWIRE ID="153:11:1085:18" --><A HREF="/cgi/external_ref?access_num=A1995RV14200001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8570571&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Korebrits C, Ramirez MM, Watson L, et al. Maternal corticotrophin-releasing hormone is increased with impending preterm birth. J Clin Endocrinol Metab 1998;83:1585&#150;91.<!-- HIGHWIRE ID="153:11:1085:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcem&resid=83/5/1585" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Baker ME. Licorice and enzymes other than 11&#223;-hydroxy-steroid dehydrogenase: an evolutionary perspective. Steroids 1994;59:136&#150;41.<!-- HIGHWIRE ID="153:11:1085:20" --><A HREF="/cgi/external_ref?access_num=A1994MX19100016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8191543&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Gomez R, Romero R, Ghezzi F, et al. The fetal inflammatory response syndrome. Am J Obstet Gynecol 1998;179:194&#150;202.<!-- HIGHWIRE ID="153:11:1085:21" --><A HREF="/cgi/external_ref?access_num=000075199300031&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9704787&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Mitchell MD, Dudley DJ, Schiller SL. Interleukin-6 stimulates prostaglandin production by human amnion and decidual cells. Eur J Pharmacol 1991;192:189&#150;91.<!-- HIGHWIRE ID="153:11:1085:22" --><A HREF="/cgi/external_ref?access_num=A1991EW34400030&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2040361&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Shams M, Kilby MD, Somerset DA, et al. 11&#223;-Hydroxysteroid dehydrogenase type 2 in human pregnancy and reduced expression in intrauterine growth restriction. Hum Reprod 1998;13:799&#150;804.<!-- HIGHWIRE ID="153:11:1085:23" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=13/4/799" >[Abstract]</A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication June 20, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication September 21, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>