<html>
<body>
<H2>
Distribution of Serum C-Reactive Protein and Its Association with Atherosclerotic Risk Factors in a Japanese Population 
</H2>
<H3>
Jichi Medical School Cohort Study
</H3>

<STRONG>
</NOBR><NOBR>Seishi Yamada<SUP>1</SUP></NOBR>, 
<NOBR>Tadao Gotoh<SUP>1</SUP></NOBR>, 
<NOBR>Yoshiyuki Nakashima<SUP>1</SUP></NOBR>, 
<NOBR>Kazunori Kayaba<SUP>2</SUP></NOBR>, 
<NOBR>Shizukiyo Ishikawa<SUP>2</SUP></NOBR>, 
<NOBR>Naoki Nago<SUP>3</SUP></NOBR>, 
<NOBR>Yosikazu Nakamura<SUP>4</SUP></NOBR>, 
<NOBR>Yoshihisa Itoh<SUP>5</SUP></NOBR> and 
<NOBR>Eiji Kajii<SUP>2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Internal Medicine, Wara National Health Insurance Hospital, Gifu, Japan.<BR>
<SUP>2</SUP> Department of Community and Family Medicine, Jichi Medical School, Tochigi, Japan.<BR>
<SUP>3</SUP> Tsukude National Health Insurance Clinic, Aichi, Japan.<BR>
<SUP>4</SUP> Department of Public Health, Jichi Medical School, Tochigi, Japan.<BR>
<SUP>5</SUP> Department of Laboratory Medicine, Asahikawa Medical College, Hokkaido, Japan.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The distribution of serum C-reactive protein (CRP) levels and<SUP> </SUP>their association with age, sex, and atherosclerotic risk factors<SUP> </SUP>were studied in a large Japanese population between 1992 and<SUP> </SUP>1995. The subjects consisted of 2,275 males and 3,832 females<SUP> </SUP>aged 30 years and over. CRP was measured by nephelometry. The<SUP> </SUP>distribution of CRP was highly skewed toward a lower level than<SUP> </SUP>that of previous studies and seemed to be a combination of two<SUP> </SUP>separate distribution curves. The increase in CRP with age was<SUP> </SUP>statistically significant, and males had higher CRP levels than<SUP> </SUP>did females. Males who were current smokers had higher CRP levels<SUP> </SUP>than did nonsmokers. Age, systolic blood pressure, diastolic<SUP> </SUP>blood pressure, triglycerides, fibrinogen, and body mass index<SUP> </SUP>were all positively associated with CRP in both sexes, while<SUP> </SUP>total cholesterol and blood glucose were positively related<SUP> </SUP>in females only. High density lipoprotein cholesterol was inversely<SUP> </SUP>related in both sexes. Multiple logistic regression analysis<SUP> </SUP>showed that sex, age, systolic pressure, high density lipoprotein<SUP> </SUP>cholesterol, triglycerides, fibrinogen, and body mass index<SUP> </SUP>were significant independent variables. In conclusion, the distribution<SUP> </SUP>of CRP among the Japanese was quite different from that among<SUP> </SUP>Westerners, although CRP levels correlated with other atherosclerotic<SUP> </SUP>risk factors, similar to those in Westerners.<SUP> </SUP><P>



<P> C-reactive protein; cross-sectional studies; risk factors<P>
	
	
                
		<P>Abbreviations: 
	
CRP, C-reactive protein; CV, coefficient of variation<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Although atherosclerosis is multifactorial, it is now widely<SUP> </SUP>recognized that systemic and localized inflammation in the arteries<SUP> </SUP>contributes to the initiation or promotion of cardiovascular<SUP> </SUP>disease (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). C-reactive protein (CRP) is a protein of the acute-phase<SUP> </SUP>reaction of inflammation. It has been shown that elevated levels<SUP> </SUP>of serum CRP are related to a poorer outcome in patients with<SUP> </SUP>cardiovascular diseases (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Recently, several studies have<SUP> </SUP>suggested that CRP is a predictor of subsequent cardiovascular<SUP> </SUP>events in healthy adults (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

However, to our knowledge, there have been only two reports<SUP> </SUP>on the distribution of serum CRP levels in a large-scale, population-based<SUP> </SUP>study that included both males and females and used a hypersensitive<SUP> </SUP>assay (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Moreover, the relation between CRP and atherosclerotic<SUP> </SUP>risk factors in females has been reported in only a few studies<SUP> </SUP>(6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The Jichi Medical School Cohort Study is a<SUP> </SUP>prospective, population-based study that aims to explore the<SUP> </SUP>risk factors for cardiovascular and cerebrovascular diseases<SUP> </SUP>in Japan. The subjects included people of both sexes aged 30<SUP> </SUP>years and over residing in areas throughout Japan.<SUP> </SUP><P>

In this report, we show the distribution of serum CRP levels<SUP> </SUP>and the relation between serum CRP levels and atherosclerotic<SUP> </SUP>risk factors in a large group of healthy people aged 30 years<SUP> </SUP>and over.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The study design and some descriptive data have been presented<SUP> </SUP>previously (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The population for our study included<SUP> </SUP>residents of nine rural communities in Japan, including Yamato,<SUP> </SUP>Takasu, Wara, Sakuma, Hokutan, Sakugi, Ohkawa, Ainoshima, and<SUP> </SUP>Akaike. In Japan, mass screening for cardiocerebrovascular diseases<SUP> </SUP>has been conducted since 1982, according to the Health and Medical<SUP> </SUP>Service Law for the Aged Act of 1981. Invitations to this mass<SUP> </SUP>screening were issued by government offices in each community,<SUP> </SUP>and personal invitations were also sent to all the subjects<SUP> </SUP>by mail. However, the invitations mentioned that those who were<SUP> </SUP>receiving treatment at hospitals or clinics for cardiovascular<SUP> </SUP>or cerebrovascular diseases did not need to take the examination.<SUP> </SUP>As a result, 2,573 males and 4,186 females aged 30 years and<SUP> </SUP>over participated in these examinations. In this study, we excluded<SUP> </SUP>those who had had stroke or myocardial infarction as determined<SUP> </SUP>by a questionnaire or interview and those from whom some data<SUP> </SUP>were incomplete. The final number of study subjects was therefore<SUP> </SUP>2,275 males and 3,832 females. The overall response rate was<SUP> </SUP>52.4 percent; the rates in each community were 51.0 percent<SUP> </SUP>in Yamato, 63.0 percent in Takasu, 90.0 percent in Wara, 88.0<SUP> </SUP>percent in Sakuma, 27.0 percent in Hokutan, 38.0 percent in<SUP> </SUP>Sakugi, 66.0 percent in Ohkawa, 44.0 percent in Ainoshima, and<SUP> </SUP>26.0 percent in Akaike.<SUP> </SUP><P>

To obtain uniform information, we established a central committee<SUP> </SUP>composed of the chief medical officers from all participating<SUP> </SUP>areas, which developed a detailed manual for data collection.<SUP> </SUP>Medical history, habitual food intake, smoking habits, menopausal<SUP> </SUP>status, and alcohol consumption were assessed by a questionnaire<SUP> </SUP>developed by the committee. Females were considered postmenopausal<SUP> </SUP>if their menses had ceased naturally at least 12 months previously.<SUP> </SUP><P>

Body height was measured in stocking feet. Body weight was recorded<SUP> </SUP>with the subject clothed, and 0.5 kg in summer or 1 kg in other<SUP> </SUP>seasons was subtracted from the recorded weight. The body mass<SUP> </SUP>index was calculated as weight (kg)/height (m)<SUP>2</SUP>.<SUP> </SUP><P>

Waist and hip circumferences were collected as optional measurements<SUP> </SUP>in Takasu, Wara, Sakuma, Ohkawa, and Ainoshima. There were 921<SUP> </SUP>male and 1,276 female subjects. Waist circumference was measured<SUP> </SUP>at the level of the high point of the iliac crest, and hip circumference<SUP> </SUP>was measured at the level of maximum extension of the buttocks.<SUP> </SUP>The waist-to-hip ratio, calculated as waist circumference divided<SUP> </SUP>by hip circumference, was used as an indicator of abdominal<SUP> </SUP>visceral fat (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The systolic and diastolic blood pressures were measured with<SUP> </SUP>a fully automated sphygmomanometer (BP203RV-II, Nippon Colin,<SUP> </SUP>Komaki, Japan), placed on the right arm of a seated subject<SUP> </SUP>who had rested in a sitting position for at least 5 minutes<SUP> </SUP>before the measurement.<SUP> </SUP><P>

Blood samples were drawn from the antecubital vein of seated<SUP> </SUP>subjects with minimal tourniquet use. Specimens were collected<SUP> </SUP>in siliconized vacuum glass tubes containing a 1/10 volume of<SUP> </SUP>3.8 percent trisodium citrate for fibrinogen, sodium fluoride<SUP> </SUP>for blood glucose, and no additives for lipids, respectively.<SUP> </SUP>Tubes were centrifuged at 3,000 <I>g</I> for 15 minutes at room temperature.<SUP> </SUP>After separation, the serum samples were stored at 4&#176;C in<SUP> </SUP>refrigerated containers if analysis was to be performed within<SUP> </SUP>a few days. Otherwise, the samples were frozen until analysis.<SUP> </SUP>Plasma samples were frozen as rapidly as possible to -80&#176;C<SUP> </SUP>for storage until laboratory examination could be performed.<SUP> </SUP><P>

CRP levels were measured by using nephelometry, a latex particle-enhanced<SUP> </SUP>immunoassay (NA Latex CRP Kit, Dade Behring, Tokyo, Japan).<SUP> </SUP>The value in the calibrator was assigned from the Certified<SUP> </SUP>Reference Material 470 (IRMM, Geel, Belgium), an international<SUP> </SUP>plasma protein reference material. The material has achieved<SUP> </SUP>international standardization in the assay of CRP. The function<SUP> </SUP>of the assay was found to be satisfactory (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Its interassay<SUP> </SUP>and intraassay coefficients of variation (CV) were 1.18 and<SUP> </SUP>1.36 percent, respectively. The assay is sensitive enough to<SUP> </SUP>detect 0.03 mg/liter of CRP. Undetectable CRP values were recorded<SUP> </SUP>as 0.015 mg/liter. Total cholesterol and triglycerides levels<SUP> </SUP>were measured by using an enzymatic method (Wako, Osaka, Japan;<SUP> </SUP>interassay CV: 1.5 percent for total cholesterol and 1.7 percent<SUP> </SUP>for triglycerides). High density lipoprotein cholesterol was<SUP> </SUP>measured by using the phosphotungstate precipitation method<SUP> </SUP>(Wako, Osaka, Japan; interassay CV: 1.8 percent). Blood glucose<SUP> </SUP>was measured by using an enzymatic method (Kanto Chemistry,<SUP> </SUP>Tokyo, Japan; interassay CV: 1.9 percent). Lipoprotein(a) levels<SUP> </SUP>were measured with an enzyme-linked immunosorbent assay kit<SUP> </SUP>(Biopool, Uppsala, Sweden; interassay CV: 3.51 percent). Fibrinogen<SUP> </SUP>levels were determined with a one-stage clotting assay kit (Data-Fi,<SUP> </SUP>Dade Behring, Miami, Florida; interassay CV: 2.5 percent). Serum<SUP> </SUP>insulin levels, which were collected in an optional examination<SUP> </SUP>that included 1,222 males and 1,663 females in Takasu, Wara,<SUP> </SUP>and Sakuma, were determined with a radioimmunoassay kit (Dainabot,<SUP> </SUP>Tokyo, Japan; interassay CV: 4.5 percent). The lower detection<SUP> </SUP>limit was 2.5 &#181;U/ml, and insulin levels below this limit<SUP> </SUP>were taken as 2.0 &#181;U/ml.<SUP> </SUP><P>

<STRONG>Statistical methods</STRONG><BR>

Statistical analysis was performed using a Statistical Analysis<SUP> </SUP>System 6.12 edition (SAS Institute, Inc., Cary, North Carolina).<SUP> </SUP>Descriptive parameters were shown as the mean, standard deviation,<SUP> </SUP>and percentiles. For a comparison of the mean values, the unpaired<SUP> </SUP><I>t</I> test, Mann-Whitney <I>U</I> test, or analysis of covariance with<SUP> </SUP>an adjustment for age was used. Categorical variables were analyzed<SUP> </SUP>by using the chi-square test. Serum CRP levels were divided<SUP> </SUP>into two categories, above and below 0.11 mg/liter, because<SUP> </SUP>the distribution appeared to be a combination of two separate<SUP> </SUP>distributions, with 0.11 mg/liter being the value at which these<SUP> </SUP>two distribution curves crossed. To assess the influence of<SUP> </SUP>each variable, logistic unconditioned regression models were<SUP> </SUP>used. Odds ratios were used to evaluate the association between<SUP> </SUP>CRP and other variables. As an additional observation, a multiple<SUP> </SUP>linear regression analysis was used in which the dependent variable<SUP> </SUP>was natural log-transformed CRP. In these multivariate analyses,<SUP> </SUP>we used two models, one that included and one that excluded<SUP> </SUP>the waist-to-hip ratio and insulin. Because these variables<SUP> </SUP>were measured as optional measurements in this study, they were<SUP> </SUP>taken for about one third of all the subjects in our study.<SUP> </SUP>The effect of menopausal status on CRP levels was analyzed in<SUP> </SUP>females aged 40&#150;59 years, and those who had surgical menopause<SUP> </SUP>were excluded. The difference in CRP between premenopausal and<SUP> </SUP>postmenopausal women adjusted for age was studied with analysis<SUP> </SUP>of covariance. When parametric procedures were used, triglycerides,<SUP> </SUP>blood glucose, lipoprotein(a), and insulin were transformed<SUP> </SUP>into natural logarithms. A significant difference was defined<SUP> </SUP>as <I>p</I> &lt; 0.05.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#F1">Figure 1</A> shows the distribution of CRP levels among the study<SUP> </SUP>subjects. The distribution of serum CRP levels was highly skewed<SUP> </SUP>to lower levels and ranged widely. The minimum value was less<SUP> </SUP>than 0.03 mg/liter, and the maximum value was 68.2 mg/liter,<SUP> </SUP>with 25th, 50th, and 75th percentile values of less than 0.03,<SUP> </SUP>0.12, and 0.30 mg/liter, respectively. The shape of the distribution<SUP> </SUP>did not differ by sex, age, or community. In this study, serum<SUP> </SUP>CRP levels seemed to have two distributions. One was a lower<SUP> </SUP>distribution with a narrow range, and the other was a higher<SUP> </SUP>distribution with a very wide range. We considered this to be<SUP> </SUP>a combination of two separate distributions and divided CRP<SUP> </SUP>levels into two categories: those lower than or equal to 0.11<SUP> </SUP>mg/liter and those higher than 0.11 mg/liter. This was the value<SUP> </SUP>at which the two distribution curves were seen to cross. The<SUP> </SUP>mean value and standard deviation of the first subpopulation,<SUP> </SUP>which had lower CRP levels, were 0.038 and 0.024 mg/liter, respectively.<SUP> </SUP>Those of the second population, which had higher CRP levels,<SUP> </SUP>were 1.30 and 4.25 mg/liter, respectively.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/153/12/1183/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=120 SRC="/content/vol153/issue12/images/small/yamadafig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (29K):<BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/F1"
    onClick="startTarget('F1', 590, 465); this.href='/cgi/content-nw/full/153/12/1183/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Distribution of C-reactive protein levels (mg/liter), by age, for 2,275 males and 3,832 females, the Jichi Medical School Cohort Study, Japan, 1992&#150;1995. Because the distribution of C-reactive protein ranged very widely, only those with levels lower than 1.2 mg/liter, which accounts for 92.3 percent of the males and 94.5 percent of the females, are included.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T1">Table 1</A> shows the mean CRP levels by age and sex. The mean CRP<SUP> </SUP>levels increased with age in both sexes, except for subjects<SUP> </SUP>aged under age 39 years. Males had higher CRP levels than did<SUP> </SUP>females in all age groups, with mean values of 0.83 and 0.59<SUP> </SUP>mg/liter, respectively. This difference was statistically significant,<SUP> </SUP>except for subjects in their fifties.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/153/12/1183/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. C-Reactive protein levels (mg/liter) stratified by age and sex, for 2,275 males and 3,832 females, the Jichi Medical School Cohort Study, Japan, 1992&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Atherosclerotic risk factors in individuals with low CRP and<SUP> </SUP>high CRP groups were compared separately in males and females<SUP> </SUP>(<A HREF="#T2">table 2</A>). Age, systolic pressure, diastolic pressure, triglycerides,<SUP> </SUP>fibrinogen, body mass index, insulin, and waist-to-hip ratio<SUP> </SUP>were positively associated with CRP in both sexes. High density<SUP> </SUP>lipoprotein cholesterol was inversely associated with CRP levels<SUP> </SUP>in both sexes. Total cholesterol and blood glucose were correlated<SUP> </SUP>among females only, and smoking status was correlated among<SUP> </SUP>males only. No significant difference was detected with respect<SUP> </SUP>to lipoprotein(a). These associations were also seen after adjustment<SUP> </SUP>for age (data not shown).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/153/12/1183/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Mean value of atherosclerotic risk factors stratified by C-reactive protein levels, the Jichi Medical School Cohort Study, Japan, 1992&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Logistic regression analysis was performed on variables that<SUP> </SUP>were significantly correlated with CRP (<A HREF="#T3">table 3</A>). Male sex,<SUP> </SUP>age, systolic pressure, triglycerides, fibrinogen, body mass<SUP> </SUP>index, and current smoker status were positively correlated<SUP> </SUP>with CRP, while high density lipoprotein cholesterol was negatively<SUP> </SUP>correlated. When waist-to-hip ratio and insulin were included<SUP> </SUP>in the analysis (in a subset of 2,134 subjects), age, systolic<SUP> </SUP>pressure, fibrinogen, body mass index, current smoker status,<SUP> </SUP>and waist-to-hip ratio were positively associated with CRP.<SUP> </SUP>However, the associations with sex, high density lipoprotein<SUP> </SUP>cholesterol, and triglycerides disappeared. There was no significant<SUP> </SUP>association between insulin and CRP. As an additional observation,<SUP> </SUP>a multiple linear regression analysis, of which the dependent<SUP> </SUP>variable was natural log-transformed CRP, was conducted. There<SUP> </SUP>were 1,630 samples with CRP levels less than the lowest detection<SUP> </SUP>value (0.03 mg/liter); such samples were considered to be half<SUP> </SUP>of the lowest detection value (0.015 mg/liter) in this study.<SUP> </SUP>As shown in <A HREF="#T4">table 4</A>, the associations of CRP and sex, age, systolic<SUP> </SUP>pressure, triglycerides, fibrinogen, body mass index, smoking<SUP> </SUP>status, and high density lipoprotein cholesterol were not basically<SUP> </SUP>different from the results from the logistic regression analysis,<SUP> </SUP>but a negative association between CRP and total cholesterol<SUP> </SUP>appeared. When waist-to-hip ratio and insulin were included<SUP> </SUP>in the analysis, age, systolic pressure, fibrinogen, body mass<SUP> </SUP>index, smoking status, and waist-to-hip ratio were positively<SUP> </SUP>associated with CRP, while total cholesterol and blood glucose<SUP> </SUP>were negatively associated. The associations with sex, high<SUP> </SUP>density lipoprotein cholesterol, and triglycerides disappeared.<SUP> </SUP>There was no significant association between insulin and CRP.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/153/12/1183/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Multiple logistic regression analysis with C-reactive protein<SUP>*</SUP> as the dependent variable, the Jichi Medical School Cohort Study, Japan, 1992&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/153/12/1183/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Multiple linear regression analysis with C-reactive protein<SUP>*</SUP> (log-transformed) as the dependent variable, the Jichi Medical School Cohort Study, Japan, 1992&#150;1995<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


CRP levels were compared with menopausal status. Premenopausal<SUP> </SUP>women tended to have lower CRP levels than did postmenopausal<SUP> </SUP>women. The age-adjusted geometric means were 0.08 and 0.10 mg/liter,<SUP> </SUP>respectively (<I>p</I> = 0.10).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

To the best of our knowledge, this is the first study to provide<SUP> </SUP>cross-sectional data in relation to atherosclerotic risk factors<SUP> </SUP>and serum CRP levels in a large-scale, population-based study<SUP> </SUP>of the Japanese. An additional strength of this study was the<SUP> </SUP>quality of the sample collection and the precision of the CRP<SUP> </SUP>measurements, in which CV levels were lower than those reported<SUP> </SUP>in previous reports (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In previous studies, the distribution of serum CRP levels was<SUP> </SUP>skewed, with a log-normal distribution for males (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Koenig et al. (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) reported that the distribution of CRP levels<SUP> </SUP>was 55&#150;80 percent for CRP values of less than 2 mg/liter,<SUP> </SUP>which is well below the range seen in routine CRP measurements<SUP> </SUP>used to monitor active inflammatory, infective, or tissue-damaging<SUP> </SUP>disorders (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, in other population-based<SUP> </SUP>studies that included both sexes, the distribution also showed<SUP> </SUP>log-normal distribution (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study, however,<SUP> </SUP>the distribution of CRP was highly skewed to lower levels than<SUP> </SUP>in previous studies (<A HREF="#T5">table 5</A>), with a median value of 0.12 mg/liter,<SUP> </SUP>and 94 percent with less than 2 mg/liter, and appeared to have<SUP> </SUP>a combination of different distributions.<SUP> </SUP><P>

<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/153/12/1183/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/153/12/1183/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/153/12/1183/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Comparison of the C-reactive protein levels in the Jichi Medical School Cohort Study with previous studies<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In previous studies (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the relations among serum<SUP> </SUP>CRP and atherosclerotic risk factors were inconsistent. Mendall<SUP> </SUP>et al. (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and other investigators in the United States (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed that CRP was related to several atherosclerotic risk<SUP> </SUP>factors, while Danesh et al. (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found no association except<SUP> </SUP>for smoking status and body mass index. Our data showed results<SUP> </SUP>similar to those in the study by Mendall et al. and in other<SUP> </SUP>US studies, except for total cholesterol and blood glucose in<SUP> </SUP>males. Although the reasons for the discrepancies between our<SUP> </SUP>results and the report by Danesh et al. are unclear, some factors<SUP> </SUP>that may be involved are differences in CRP assays and ethnic<SUP> </SUP>differences on the clustering of risk factors. However, our<SUP> </SUP>results suggest that CRP may be a risk marker for atherosclerotic<SUP> </SUP>diseases in the Japanese, as well as in Westerners. In females,<SUP> </SUP>there was no difference between smokers and nonsmokers. Because<SUP> </SUP>there were few female smokers in this study, however, the effect<SUP> </SUP>of smoking among females could not be ascertained. Our results<SUP> </SUP>showed positive associations among CRP, body mass index, and<SUP> </SUP>waist-to-hip ratio, but not with insulin. Hak et al. (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed<SUP> </SUP>that CRP was associated with body mass index and waist and hip<SUP> </SUP>circumference, but not with waist-to-hip ratio after adjustment<SUP> </SUP>for body mass index in 186 healthy, middle-aged women. In our<SUP> </SUP>study, the association between CRP and waist circumference showed<SUP> </SUP>results similar to those with the waist-to-hip ratio (data not<SUP> </SUP>shown). All previous studies have shown a positive association<SUP> </SUP>between CRP and body mass index, and recently, an association<SUP> </SUP>among CRP, insulin, and obesity has been suggested (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The mechanisms for the reason CRP had a positive association<SUP> </SUP>with body mass index or obesity may be explained as follows.<SUP> </SUP>The main modulators of CRP are interleukin 1 and 6 and tumor<SUP> </SUP>necrosis factor alpha (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Adipocytes from obese humans have<SUP> </SUP>been shown to overproduce tumor necrosis factor alpha messenger<SUP> </SUP>RNA (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Tumor necrosis factor alpha is a potent inducer of<SUP> </SUP>interleukin 6 production in various cells, which may explain<SUP> </SUP>the positive association between CRP and body mass index (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>In vitro, human abdominal visceral adipose tissue releases more<SUP> </SUP>interleukin 6 compared with subcutaneous adipose tissue (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>);<SUP> </SUP>our data may support this. Although our data are cross-sectional<SUP> </SUP>and cannot address causality or exclude confounders that can<SUP> </SUP>explain the results, they suggest that CRP is strongly associated<SUP> </SUP>with fat distribution.<SUP> </SUP><P>

The sex difference in CRP is controversial. In our study, males<SUP> </SUP>had higher CRP levels than did females. This result was consistent<SUP> </SUP>with one nested case-control study of 89 males and 57 females<SUP> </SUP>aged 65 years and over (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One cross-sectional study of 400<SUP> </SUP>subjects, which included both sexes aged 65 years and over,<SUP> </SUP>showed that males and females had similar values (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), while<SUP> </SUP>other studies showed that females had higher CRP levels than<SUP> </SUP>did males (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The reasons for these discrepancies are unclear,<SUP> </SUP>but it is important to note that the females in this analysis<SUP> </SUP>had lower body mass index and lower rates of smoking, which<SUP> </SUP>are associated with decreased CRP, than those in previous studies.<SUP> </SUP>Although the sex difference in our analysis may reflect the<SUP> </SUP>fact that males were more likely than females to be current<SUP> </SUP>smokers, the difference remained even after adjustment for smoking<SUP> </SUP>status: This may reflect sex-specific effects. In our study,<SUP> </SUP>premenopausal women tended to have lower CRP levels than did<SUP> </SUP>postmenopausal women. Hak et al. (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) also showed that CRP levels<SUP> </SUP>were slightly higher in postmenopausal compared with premenopausal<SUP> </SUP>women, although this was not statistically significant. Although<SUP> </SUP>experimental data suggest an inhibitory effect of estrogens<SUP> </SUP>on interleukin 6 gene expression (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), recent studies suggested<SUP> </SUP>an increase in CRP with hormone replacement therapy (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>However, in rural areas of Japan, hormone replacement therapy<SUP> </SUP>is not yet widely used, so we believe that the effect of this<SUP> </SUP>therapy was small in our analysis. We think, therefore, that<SUP> </SUP>sex hormonal effect may be one reason why females had lower<SUP> </SUP>CRP levels than did males.<SUP> </SUP><P>

In multivariate analyses, which included the waist-to-hip ratio<SUP> </SUP>and insulin, the results were different from those excluding<SUP> </SUP>these parameters. Although this may indicate that the waist-to-hip<SUP> </SUP>ratio has a stronger association with CRP than other variables,<SUP> </SUP>it is important to note that the data on waist-to-hip ratio<SUP> </SUP>and insulin included only about one third of all the subjects<SUP> </SUP>in our study. Therefore, we believe that the results including<SUP> </SUP>these data need to be considered carefully and that further<SUP> </SUP>studies are needed.<SUP> </SUP><P>

The much lower levels of CRP compared with previous studies<SUP> </SUP>may be due to the fact that our study population included females,<SUP> </SUP>who had very low smoking rates, and a lower body mass index.<SUP> </SUP>However, even taking these factors into consideration, the difference<SUP> </SUP>was considerable. This finding suggests, therefore, that the<SUP> </SUP>Japanese have lower CRP levels than do Westerners, which may<SUP> </SUP>be reflected in the lower coronary event rate among the Japanese.<SUP> </SUP><P>

In this study, CRP levels seemed to show a combination of two<SUP> </SUP>separate distributions. This finding cannot be explained, but<SUP> </SUP>it may indicate that the higher CRP group underwent subclinical<SUP> </SUP>atherosclerotic changes, possibly resulting in future atherosclerotic<SUP> </SUP>events.<SUP> </SUP><P>

In conclusion, serum CRP levels correlated with atherosclerotic<SUP> </SUP>risk factors in the Japanese as well as in Westerners. However,<SUP> </SUP>the distribution of CRP in this study was quite different from<SUP> </SUP>that in previous studies, suggesting that the Japanese have<SUP> </SUP>much lower CRP levels than do those of other developed countries<SUP> </SUP>and that this could reflect the low coronary event rate among<SUP> </SUP>the Japanese.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Supported in part by grants from the Foundation for the Department<SUP> </SUP>of the Community, Tochigi, Japan.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Seishi Yamada, Department of Internal<SUP> </SUP>Medicine, Wara National Health Insurance Hospital, 882 Sawa<SUP> </SUP>Wara, Gujyo, Gifu 501&#150;4595, Japan (e-mail: <span id="em0">s-yamada{at}hidanet.ne.jp</span><script type="text/javascript"><!--
 var u = "s-yamada", d = "hidanet.ne.jp"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Ross R. The pathogenesis of atherosclerosis: a perspective for the 1990s. Nature 1993;362:802&#150;9.<!-- HIGHWIRE ID="153:12:1183:1" --><!-- /HIGHWIRE -->
<A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Haverkate F, Thompson SG, Pyke SD, et al. Production of C-reactive protein and risk of coronary events in stable and unstable angina. European Concerted Action on Thrombosis and Disabilities Angina Pectoris Study Group. Lancet 1997;349:462&#150;6.<!-- HIGHWIRE ID="153:12:1183:2" --><A HREF="/cgi/external_ref?access_num=A1997WH38900011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9040576&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Liuzzo G, Biasucci LM, Gallimore JR, et al. The prognostic value of C-reactive protein and serum amyloid A protein in severe unstable angina. N Engl J Med 1994;331:417&#150;24.<!-- HIGHWIRE ID="153:12:1183:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=331/7/417" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Kuller LH, Tracy RP, Shaten J, et al. Relation of C-reactive protein and coronary heart disease in the MRFIT nested case-control study. Multiple Risk Factor Intervention Trial. Am J Epidemiol 1996;144:537&#150;47.<!-- HIGHWIRE ID="153:12:1183:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/6/537" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Ridker PM, Cushman M, Stampfer MJ, et al. Inflammation, aspirin, and the risk of cardiovascular disease in apparently healthy men. N Engl J Med 1997;336:973&#150;9.<!-- HIGHWIRE ID="153:12:1183:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=336/14/973" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Ridker PM, Buring JE, Shih J, et al. Prospective study of C-reactive protein and the risk of future cardiovascular events among apparently healthy women. Circulation 1998;98:731&#150;3.<!-- HIGHWIRE ID="153:12:1183:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=circulationaha&resid=98/8/731" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Tracy RP, Lemaitre RN, Psaty BM, et al. Relationship of C-reactive protein to risk of cardiovascular disease in the elderly. Results from the Cardiovascular Health Study and the Rural Health Promotion Project. Arterioscler Thromb Vasc Biol 1997;17:1121&#150;7.<!-- HIGHWIRE ID="153:12:1183:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=17/6/1121" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Danesh J, Muir J, Wong YK, et al. Risk factors for coronary heart disease and acute-phase proteins. A population-based study. Eur Heart J 1999;20:954&#150;9.<!-- HIGHWIRE ID="153:12:1183:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ehj&resid=20/13/954" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Ford ES. Body mass index, diabetes, and C-reactive protein among U.S. adults. Diabetes Care 1999;22:1971&#150;7.<!-- HIGHWIRE ID="153:12:1183:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=diacare&resid=22/12/1971" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Tracy RP, Psaty BM, Macy E, et al. Lifetime smoking exposure affects the association of C-reactive protein with cardiovascular disease risk factors and subclinical disease in healthy elderly subjects. Arterioscler Thromb Vasc Biol 1997;17:2167&#150;76.<!-- HIGHWIRE ID="153:12:1183:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=17/10/2167" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Nago N, Kayaba K, Hiraoka J, et al. Lipoprotein(a) levels in the Japanese population: influence of age and sex, and relation to atherosclerotic risk factors: the Jichi Medical School Cohort Study. Am J Epidemiol 1995;141:815&#150;21.<!-- HIGHWIRE ID="153:12:1183:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=141/9/815" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Gotoh T, Kuroda T, Yamasawa M, et al. Correlation between lipoprotein(a) and aortic valve sclerosis assessed by echocardiography (the JMS Cardiac Echo and Cohort Study). Am J Cardiol 1995;76:928&#150;32.<!-- HIGHWIRE ID="153:12:1183:12" --><A HREF="/cgi/external_ref?access_num=A1995TC11700015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7484833&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Kario K, Nago N, Kayaba K, et al. Characteristics of the insulin resistance syndrome in a Japanese population: The Jichi Medical School Cohort Study. Arterioscler Thromb Vasc Biol 1996;16:269&#150;74.<!-- HIGHWIRE ID="153:12:1183:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=16/2/269" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Schreiner PJ, Terry JG, Evans GW, et al. Sex-specific associations of magnetic resonance imaging-derived intra-abdominal and subcutaneous fat areas with conventional indices. The Atherosclerosis Risk in Communities Study. Am J Epidemiol 1996;144:335&#150;45.<!-- HIGHWIRE ID="153:12:1183:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/4/335" >[Abstract]</A><!-- /HIGHWIRE -->
<A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Itoh Y, Ichihara K, Kanno T, et al. Serum protein standardization project in Japan: evaluation of an IFCC reference material (RPPHS/CRM470) and establishment of reference intervals. J Clin Lab Anal 1997;11:39&#150;44.<!-- HIGHWIRE ID="153:12:1183:15" --><A HREF="/cgi/external_ref?access_num=A1997WF10500007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9021523&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Mendall MA, Patel P, Ballam L, et al. C reactive protein and its relation to cardiovascular risk factors: a population based cross sectional study. BMJ 1996;312:1061&#150;5.<!-- HIGHWIRE ID="153:12:1183:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=312/7038/1061" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Koenig W, Sund M, Frohlich M, et al. C-Reactive protein, a sensitive marker of inflammation, predicts future risk of coronary heart disease in initially healthy middle-aged men: results from the MONICA (Monitoring Trends and Determinants in Cardiovascular Disease) Augsburg Cohort Study, 1984 to 1992. Circulation 1999;99:237&#150;42.<!-- HIGHWIRE ID="153:12:1183:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=circulationaha&resid=99/2/237" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Rohde LEP, Hennekens CH, Ridker PM. Survey of C-reactive protein and cardiovascular risk factors in apparently healthy men. Am J Cardiol 1999;84:1018&#150;22.<!-- HIGHWIRE ID="153:12:1183:18" --><A HREF="/cgi/external_ref?access_num=000083479900011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10569656&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Hak AE, Stehouwer CD, Bots ML, et al. Associations of C-reactive protein with measures of obesity, insulin resistance, and subclinical atherosclerosis in healthy, middle-aged women. Arterioscler Thromb Vasc Biol 1999;19:1986&#150;91.<!-- HIGHWIRE ID="153:12:1183:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=19/8/1986" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Strandberg TE, Tilvis RS. C-reactive protein, cardiovascular risk factors, and prospective study in the elderly. Arterioscler Thromb Vasc Biol 2000;20:1057&#150;60.<!-- HIGHWIRE ID="153:12:1183:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=20/4/1057" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Yudkin JS, Stehouwer CD, Emeis JJ, et al. C-reactive protein in healthy subjects: associations with insulin resistance, and endothelial dysfunction: a potential cytokines originating from adipose tissue? Arterioscler Thromb Vasc Biol 1999;19:972&#150;8.<!-- HIGHWIRE ID="153:12:1183:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=19/4/972" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Visser M, Bouter LM, McQuillan GM, et al. Elevated C-reactive protein levels in overweight and obese. JAMA 1999;282:2131&#150;5.<!-- HIGHWIRE ID="153:12:1183:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=282/22/2131" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Danesh J, Collins R, Appleby P, et al. Association of fibrinogen, C-reactive protein, albumin, or leukocyte count with coronary heart disease: meta-analyses of prospective studies. JAMA 1998;279:1477&#150;82.<!-- HIGHWIRE ID="153:12:1183:23" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=279/18/1477" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Hotamisligil GS, Arner P, Caro JF, et al. Increased adipose tissue expression of tumor necrosis factor-alpha in human obesity and insulin resistance. J Clin Invest 1995;95:2409&#150;15.<!-- HIGHWIRE ID="153:12:1183:24" --><A HREF="/cgi/external_ref?access_num=A1995QW20500059&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7738205&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Fried SK, Bunkin DA, Greenberg AS. Omental and subcutaneous adipose tissues of obese subjects release interleukin-6: depot difference and regulation by glucocorticoid. J Clin Endocrinol Metab 1998;83:847&#150;50.<!-- HIGHWIRE ID="153:12:1183:25" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcem&resid=83/3/847" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Ray P, Ghosh SK, Zhang DH, et al. Repression of interleukin-6 gene expression by 17 inhibition of the DNA-binding activity of the transcription NF-IL6 and NF-kappa B by the estrogen receptor. FEBS Lett 1997;409:79&#150;85.<!-- HIGHWIRE ID="153:12:1183:26" --><A HREF="/cgi/external_ref?access_num=A1997XE40500017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9199508&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Walsh BW, Paul S, Wild RA, et al. The effects of hormone replacement therapy and raloxifene on C-reactive protein and homocysteine in healthy postmenopausal women: a randomized, controlled trial. J Clin Endocrinol Metab 2000;85:214&#150;18.<!-- HIGHWIRE ID="153:12:1183:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcem&resid=85/1/214" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 van Baal WM, Kenemans P, van der Mooren MJ, et al. Increased C-reactive protein levels during short-term hormone replacement therapy in healthy postmenopausal women. Thromb Haemost 1999;81:925&#150;8.<!-- HIGHWIRE ID="153:12:1183:28" --><A HREF="/cgi/external_ref?access_num=000080912000017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10404769&link_type=MED" >[Medline]</A><!-- /HIGHWIRE -->
<A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Ridker PM, Hennekens CH, Rifai N, et al. Hormone replacement therapy and increased plasma concentration of C- reactive protein. Circulation 1999;100:713&#150;16.<!-- HIGHWIRE ID="153:12:1183:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=circulationaha&resid=100/7/713" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Cushman M, Meilahn EN, Psaty BM, et al. Hormone replacement therapy, inflammation, and hemostasis in women. Arterioscler Thromb Vasc Biol 1999;19:893&#150;9.<!-- HIGHWIRE ID="153:12:1183:30" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=atvbaha&resid=19/4/893" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
<A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Cushman M, Legault C, Barrett-Connor E, et al. Effect of postmenopausal hormones on inflammation-sensitive proteins: the Postmenopausal Estrogen/Progestin Interventions (PEPI) Study. Circulation 1999;100:717&#150;22.<!-- HIGHWIRE ID="153:12:1183:31" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=circulationaha&resid=100/7/717" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE -->
</OL>

<FONT SIZE=-1><EM>Received for publication January 24, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication October 20, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>