<html>
<body>
<H2>
Statistical Inference for the Area under the Receiver Operating Characteristic Curve in the Presence of Random Measurement Error
</H2>

<STRONG>
</NOBR><NOBR>Enrique F. Schisterman<SUP>1</SUP></NOBR>, 
<NOBR>David Faraggi<SUP>2</SUP></NOBR>, 
<NOBR>Benjamin Reiser<SUP>2</SUP></NOBR> and 
<NOBR>Maurizio Trevisan<SUP>1</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Social and Preventive Medicine, University at Buffalo, Buffalo, NY.<BR>
<SUP>2</SUP> Department of Statistics, Haifa University, Haifa, Israel.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The area under the receiver operating characteristic curve is<SUP> </SUP>the most commonly used measure of the ability of a biomarker<SUP> </SUP>to distinguish between two populations. Some markers are subject<SUP> </SUP>to substantial measurement error. Under normality assumptions,<SUP> </SUP>the authors develop a confidence interval procedure for the<SUP> </SUP>area under the receiver operating characteristic curve that<SUP> </SUP>adjusts for measurement error. This procedure assumes the availability<SUP> </SUP>of data from a reliability study of the biomarker. A simulation<SUP> </SUP>study was used to check the validity of the proposed confidence<SUP> </SUP>interval. Furthermore, it was shown that not adjusting for measurement<SUP> </SUP>error could result in a serious understatement of the effectiveness<SUP> </SUP>of the biomarker.<SUP> </SUP><P>



<P> cardiovascular diseases; reliability; repeated measures; thiobarbituric acid reaction substances<P>
	
	
                
		<P>Abbreviations: 
	
ROC, receiver operating characteristic; TBARS, thiobarbituric acid reaction substances<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Receiver operating characteristic (ROC) analysis was originally<SUP> </SUP>developed for use with radar technology to separate observer<SUP> </SUP>variability from the innate detectability of the signal (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>It has gained popularity in laboratory medicine over the past<SUP> </SUP>30 years as a tool for evaluating test performance. ROC curves<SUP> </SUP>simultaneously show the proportion of both "abnormal" and "normal"<SUP> </SUP>subjects correctly diagnosed at various test cutoff points.<SUP> </SUP>This graphic display not only facilitates the selection of an<SUP> </SUP>optimal threshold but also enables the easy comparison of different<SUP> </SUP>tests. The use of this tool became popular in epidemiologic<SUP> </SUP>research as a statistical instrument to evaluate the discriminative<SUP> </SUP>abilities of different biomarkers, such as oxidative stress<SUP> </SUP>and antioxidants biomarkers.<SUP> </SUP><P>

The area under the ROC curve, introduced to the medical literature<SUP> </SUP>by Hanley and McNeil (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), is a frequently used criterion to<SUP> </SUP>examine the discriminative effectiveness of biomarkers. With<SUP> </SUP><I>X</I> and <I>Y</I> representing the biomarker values on the controls and<SUP> </SUP>cases, respectively, Bamber (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed that the area under the<SUP> </SUP>ROC curve is <I>A</I> = <I>P</I> (<I>Y</I> &gt; <I>X</I>); thus, <I>A</I> is a global measure of<SUP> </SUP>how well the biomarker distinguishes between cases and controls.<SUP> </SUP>Assuming that <I>X</I> and <I>Y</I> follow the normal distribution, Lloyd<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) provided a point estimator for <I>A</I>, while Reiser and Guttman<SUP> </SUP>(5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) developed confidence intervals.<SUP> </SUP><P>

Measurement error and biases may be attributed to laboratory<SUP> </SUP>equipment, variation between technicians, temporal changes,<SUP> </SUP>biologic variability, etc. Random measurement error can bias<SUP> </SUP>possible relations toward the null hypothesis (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Many methods<SUP> </SUP>are available for correcting correlation and regression coefficients<SUP> </SUP>for random measurement error by using the reliability approach<SUP> </SUP>(7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In the context of ROC curves, Coffin and Sukhatme (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) provided a bias correction approximation for the point estimator<SUP> </SUP>of <I>A</I> under random measurement error in both parametric and nonparametric<SUP> </SUP>cases. Faraggi (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) considered the effect of random measurement<SUP> </SUP>error on the confidence interval for <I>A</I> in the context of the<SUP> </SUP>parametric normal model. He showed numerically that not taking<SUP> </SUP>measurement error into account can give seriously misleading<SUP> </SUP>results that understate the diagnostic effectiveness of the<SUP> </SUP>marker and result in the stated confidence intervals for <I>A</I> having<SUP> </SUP>actual coverage substantially less than their nominal values.<SUP> </SUP>Assuming normality, Reiser (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) developed a corrected confidence<SUP> </SUP>interval for <I>A</I>, adjusted for measurement error. This method<SUP> </SUP>assumes the availability of replicated observations on the study<SUP> </SUP>subjects. However, such replications are not frequently collected<SUP> </SUP>in epidemiologic research because of cost and feasibility considerations.<SUP> </SUP>In epidemiologic and medical research, reliability and validation<SUP> </SUP>studies are frequently used to assess the magnitude of different<SUP> </SUP>sources of error (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) on the exposure of interest.<SUP> </SUP><P>

In this paper, we present both an estimator and a confidence<SUP> </SUP>interval of the area under the ROC curve under normality assumptions<SUP> </SUP>in the presence of random normal measurement error when replications<SUP> </SUP>are not available in the main study and an external reliability<SUP> </SUP>study is performed to evaluate measurement error. In the section<SUP> </SUP>Statistical Inference in the Presence of Random Measurement<SUP> </SUP>Error, by using the Delta method (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we develop an approximate<SUP> </SUP>confidence interval of the area when random measurement error<SUP> </SUP>is present. A simulation study that examines how the bias of<SUP> </SUP>the estimator and the coverage properties of the approximate<SUP> </SUP>confidence interval are influenced by different sample sizes<SUP> </SUP>and variances is discussed in the Simulation Study section.<SUP> </SUP>We provide details of the oxygen free radicals biomarker study<SUP> </SUP>and show the importance of our methodology, namely, we show<SUP> </SUP>how incorporating corrections for random measurement error affected<SUP> </SUP>the results.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
STATISTICAL INFERENCE IN THE PRESENCE OF RANDOM MEASUREMENT ERROR
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>STATISTICAL INFERENCE IN THE...</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Assume that a biomarker follows the normal distribution <I>X</I><SUB><I>i</I></SUB> <IMG SRC="/math/sim.gif" ALT="~" BORDER="0"><SUP> </SUP><I>N</I> (&#181;<SUB><I>X</I></SUB>, <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUP>2</SUP><SUB><I>X</I></SUB>) (<I>i</I> = 1,...,<I>n</I><SUB><I>X</I></SUB>) in the control population and<SUP> </SUP>the normal distribution <I>Y</I><SUB><I>i</I></SUB> <IMG SRC="/math/sim.gif" ALT="~" BORDER="0"> <I>N</I>(&#181;<SUB><I>Y</I></SUB>, <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUP>2</SUP><SUB><I>Y</I></SUB>) (<I>i</I> = 1,...,<I>n</I><SUB><I>Y</I></SUB>) in<SUP> </SUP>the case population. The area under the ROC curve in this case<SUP> </SUP>is <I>A</I> = <IMG SRC="/math/Phi.gif" ALT="{Phi}" BORDER="0">(<IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0">), where and <IMG SRC="/content/vol154/issue2/fulltext/174/f1.gif" BORDER="0"> and <IMG SRC="/math/Phi.gif" ALT="{Phi}" BORDER="0"> denotes the standard<SUP> </SUP>normal cumulative distribution function. The almost maximum<SUP> </SUP>likelihood estimate (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) of <I>A</I> is <IMG SRC="/content/vol154/issue2/fulltext/174/f2.gif" BORDER="0">, where <IMG SRC="/content/vol154/issue2/fulltext/174/f3.gif" BORDER="0">, <IMG SRC="/content/vol154/issue2/fulltext/174/f4.gif" BORDER="0">, <I>S</I><SUB><I>X</I></SUB><SUP>2</SUP>, and <I>S</I><SUB><I>Y</I></SUB><SUP>2</SUP> denote the sample<SUP> </SUP>means and variances, for the two populations (controls and cases),<SUP> </SUP>respectively.<SUP> </SUP><P>

In the presence of measurement error, the "true" value of the<SUP> </SUP>biomarker on the case and control groups (<I>Y</I> and <I>X</I>) is not available.<SUP> </SUP>Instead, we assume that we actually observe 



<A NAME="FD1"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd5_1.gif" BORDER="0"></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(1)</TD></TR></TABLE>

where <IMG SRC="/content/vol154/issue2/fulltext/174/f6.gif" BORDER="0"> and <IMG SRC="/content/vol154/issue2/fulltext/174/f7.gif" BORDER="0">. We further assume that the <I>X, Y</I>, <IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"><SUB><I>i</I></SUB><SUP><I>x</I></SUP>, and <IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"><SUB><I>i</I></SUB><SUP><I>y</I></SUP> are independent<SUP> </SUP>of each other. In many situations, it is reasonable to assume<SUP> </SUP>that the variations leading to measurement error are due to<SUP> </SUP>factors connected with the laboratory or measurement process<SUP> </SUP>and do not depend on the person's risk status or the true biomarker<SUP> </SUP>value. Consequently, the variances of <IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"><SUB><I>i</I></SUB><SUP><I>x</I></SUP> and <IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"><SUB><I>i</I></SUB><SUP><I>y</I></SUP> are taken to<SUP> </SUP>be equal.<SUP> </SUP><P>

In addition, we assume the availability of data from a reliability<SUP> </SUP>study designed to estimate measurement error. If we let <I>w</I><SUB><I>ij</I></SUB>,<SUP> </SUP><I>i</I> = <I>1</I>,...,<I>n</I><SUB>0</SUB>, <I>j</I> = <I>1</I>,...,<I>p</I><SUB><I>i</I></SUB> denote the <I>j</I>th observation on the<SUP> </SUP><I>i</I>th subject, we assume that 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd8.gif" BORDER="0"></TD></TR></TABLE> 
where <I>W</I><SUB><I>i</I></SUB><SUP> </SUP>is the "true" value of the biomarker for the <I>i</I>th subject of<SUP> </SUP>the reliability study and <IMG SRC="/content/vol154/issue2/fulltext/174/f9.gif" BORDER="0">. Let <IMG SRC="/content/vol154/issue2/fulltext/174/f10.gif" BORDER="0"> and <IMG SRC="/content/vol154/issue2/fulltext/174/f11.gif" BORDER="0"> = <IMG SRC="/content/vol154/issue2/fulltext/174/f12.gif" BORDER="0"> Consequently, 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd13.gif" BORDER="0"></TD></TR></TABLE> 
is an unbiased estimator<SUP> </SUP>of <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP>.<SUP> </SUP><P>

Let <IMG SRC="/content/vol154/issue2/fulltext/174/f14.gif" BORDER="0"> denote the sample means for the observed <I>x</I><SUB><I>i</I></SUB>, <I>y</I><SUB><I>i</I></SUB> and set <IMG SRC="/content/vol154/issue2/fulltext/174/f15.gif" BORDER="0"> and <IMG SRC="/content/vol154/issue2/fulltext/174/f16.gif" BORDER="0">.<SUP> </SUP><P>

Consequently from equation 1, since <IMG SRC="/content/vol154/issue2/fulltext/174/f17.gif" BORDER="0">, an unbiased estimator of <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB>X</SUB><SUP>2</SUP> is <IMG SRC="/content/vol154/issue2/fulltext/174/f18.gif" BORDER="0">. Similarly, <IMG SRC="/content/vol154/issue2/fulltext/174/f19.gif" BORDER="0"> is unbiased for <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>Y</I></SUB><SUP>2</SUP>.<SUP> </SUP><P>

Thus, when random measurement error is present, a natural corrected<SUP> </SUP>for measurement error, estimate of <I>A</I> is  
<IMG SRC="/content/vol154/issue2/fulltext/174/f20.gif" BORDER="0">, where <IMG SRC="/content/vol154/issue2/fulltext/174/f21.gif" BORDER="0">.<SUP> </SUP><P>

Note that the <IMG SRC="/content/vol154/issue2/fulltext/174/f22.gif" BORDER="0"> and <IMG SRC="/content/vol154/issue2/fulltext/174/f23.gif" BORDER="0">, implying that <IMG SRC="/content/vol154/issue2/fulltext/174/f24.gif" BORDER="0"> or <IMG SRC="/content/vol154/issue2/fulltext/174/f25.gif" BORDER="0"> may be negative, which will yield <IMG SRC="/content/vol154/issue2/fulltext/174/f26.gif" BORDER="0"> or <IMG SRC="/content/vol154/issue2/fulltext/174/f27.gif" BORDER="0"> and an undefined <IMG SRC="/content/vol154/issue2/fulltext/174/f28.gif" BORDER="0">. This situation is similar to the classical variance components problem discussed<SUP> </SUP>by Searle (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We follow Puduri and Rao (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), who recommend<SUP> </SUP>replacing negative variance estimates by a very small number.<SUP> </SUP><P>

Consequently, taking measurement error into account results<SUP> </SUP>in a larger estimate of <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"> and, correspondingly, of <I>A</I>. Ignoring<SUP> </SUP>measurement error will underestimate <I>A</I> and will therefore understate<SUP> </SUP>the effectiveness of biomarkers in discriminating between cases<SUP> </SUP>and controls.<SUP> </SUP><P>

The amount of measurement error needs to be determined relative<SUP> </SUP>to the inherent marker variability. A commonly used index, termed<SUP> </SUP>the "reliability index" in the social science literature (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>is extended here to the two-populations case.<SUP> </SUP><P>

This natural extension results in <IMG SRC="/content/vol154/issue2/fulltext/174/f29.gif" BORDER="0">. This index ranges between 0 and 1, with values close to 1 indicating<SUP> </SUP>that the measurement error is relatively small and values close<SUP> </SUP>to 0 indicating a large relative measurement error. Related<SUP> </SUP>reliability indexes are used in somewhat different situations<SUP> </SUP>by Faraggi (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and Reiser (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Since <IMG SRC="/math/Phi.gif" ALT="{Phi}" BORDER="0"> is a monotonically increasing function of <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0">, finding a<SUP> </SUP>confidence interval for <I>A</I> is equivalent to finding one for <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0">.<SUP> </SUP>Using the Delta method, we estimate the variance of <IMG SRC="/content/vol154/issue2/fulltext/174/f28.gif" BORDER="0"> by 

<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd30.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE>

(see <A HREF="#A1">appendix 1</A>).<SUP> </SUP>Therefore, an approximate (1 - <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">) <FONT FACE="ariel,helvetica">x</FONT> 100 percent confidence<SUP> </SUP>interval for <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"> is given by 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd31.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP>
where <I>z</I><SUB><IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">/2</SUB> is the <IMG SRC="/content/vol154/issue2/fulltext/174/f32.gif" BORDER="0" ALIGN=middle> standard normal percentile, with the corresponding interval for <I>A</I> being<SUP> </SUP>

<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd33.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
SIMULATION STUDY
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>SIMULATION STUDY</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

To examine the coverage properties of the confidence intervals<SUP> </SUP>developed above, we simulated 7,300 samples for various combinations<SUP> </SUP>of (<I>n</I><SUB><I>x</I></SUB>, <I>n</I><SUB><I>y</I></SUB>, <I>n</I><SUB><I>f</I></SUB>). We examined all combinations of (<I>n</I><SUB><I>x</I></SUB>, <I>n</I><SUB><I>y</I></SUB>, <I>n</I><SUB><I>f</I></SUB>)<SUP> </SUP>5 (50, 50, 19), (100, 100, 49), (900, 50, 49), (1,000, 1,000,<SUP> </SUP>199); with <I>A</I> = 0.6, 0.7, 0.8, 0.9, 0.95; <I>R</I> = 0.2, 0.4, 0.6,<SUP> </SUP>0.8; and <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0"> = 0.05, 0.10. We simulated <I>n</I><SUB><I>X</I></SUB>, normally distributed<SUP> </SUP>values for controls with mean &#181;<SUB><I>X</I></SUB> = 0 and variance <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>X</I></SUB><SUP>2</SUP> +<SUP> </SUP><IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP> and <I>n</I><SUB><I>y</I></SUB> values for cases with mean &#181;<SUB><I>X</I></SUB> and variance <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>Y</I></SUB><SUP>2</SUP><SUP> </SUP>+ <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP>.<SUP> </SUP><P>

The parameter values were selected as &#181;<SUB><I>X</I></SUB> = 0; <IMG SRC="/content/vol154/issue2/fulltext/174/f34.gif" BORDER="0" ALIGN=middle>; <IMG SRC="/content/vol154/issue2/fulltext/174/f35.gif" BORDER="0" ALIGN=middle>.<SUP> </SUP><P>

Instead of simulating the <I>w</I><SUB><I>ij</I></SUB>, <IMG SRC="/content/vol154/issue2/fulltext/174/f36.gif" BORDER="0" ALIGN=middle> was obtained directly as <IMG SRC="/content/vol154/issue2/fulltext/174/f37.gif" BORDER="0" ALIGN=middle>, where <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUB>n<SUB>f</SUB></SUB><SUP>2</SUP> is a chi-square variate with <I>n</I><SUB><I>f</I></SUB> df.<SUP> </SUP><P>

The observed percentage of cases, out of the 7,300 simulations<SUP> </SUP>in which the 95 percent confidence intervals computed according<SUP> </SUP>to the methods of Hanley and McNeil (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) contained the true value<SUP> </SUP>of <I>A</I> are presented in <A HREF="#T1">table 1</A> for various sample sizes. The<SUP> </SUP>results for the 90 percent confidence interval were very similar<SUP> </SUP>and are omitted for the sake of brevity. The number of generated<SUP> </SUP>samples was chosen to be 7,300 so that the width of a 95 percent<SUP> </SUP>confidence interval on the actual coverage is about 0.01 when<SUP> </SUP>the actual coverage is close to 0.95. Whenever negative variance<SUP> </SUP>estimates occur, we replace <I>S</I><SUB><I>x</I></SUB><SUP>2</SUP> by <IMG SRC="/content/vol154/issue2/fulltext/174/f38.gif" BORDER="0" ALIGN=middle> or <I>S</I><SUB><I>y</I></SUB><SUP>2</SUP> by <IMG SRC="/content/vol154/issue2/fulltext/174/f38.gif" BORDER="0" ALIGN=middle>. In addition, the bias of <IMG SRC="/content/vol154/issue2/fulltext/174/f39.gif" BORDER="0" ALIGN=middle> was computed for all the simulations.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/2/174/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/2/174/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/2/174/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Observed coverage probabilities of confidence intervals<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In <A HREF="#T1">table 1</A>, the estimated coverage probabilities whose 95 percent<SUP> </SUP>confidence intervals (based on a binomial sample of 7,300 simulations)<SUP> </SUP>do not include the target coverage probability are indicated<SUP> </SUP>by italics.<SUP> </SUP><P>

For <I>n</I><SUB><I>X</I></SUB> = <I>n</I><SUB><I>Y</I></SUB> = 50 and <I>n</I><SUB><I>f</I></SUB> = 19, the observed coverage of the proposed<SUP> </SUP>confidence interval is close to its nominal value for <I>R</I> &gt;<SUP> </SUP>0.5, even though the nominal value sometimes lies outside the<SUP> </SUP>binomial confidence interval. However, for small <I>R</I>, the coverage<SUP> </SUP>tends to be conservative for <I>A</I> &lt; 0.7 and low for <I>A</I> <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0"> 0.7.<SUP> </SUP>With a larger sample size (<I>n</I><SUB><I>X</I></SUB> = <I>n</I><SUB><I>Y</I></SUB> = 100, <I>n</I><SUB><I>f</I></SUB> = 49), the estimated<SUP> </SUP>confidence interval shows some improvement, with observed coverages<SUP> </SUP>being reasonably close to their nominal values for all <I>A</I> with<SUP> </SUP><I>R</I> &gt; 0.2, although, in some cases, the target value is outside<SUP> </SUP>the binomial confidence interval. When we consider the situation<SUP> </SUP>of an unequal number of cases and controls, dealing with an<SUP> </SUP>extreme case of <I>n</I><SUB><I>X</I></SUB> = 900 and <I>n</I><SUB><I>Y</I></SUB> = 50, the results are very similar<SUP> </SUP>to those previously presented. Interestingly, when <I>n</I><SUB><I>X</I></SUB>, <I>n</I><SUB><I>Y</I></SUB>, and<SUP> </SUP><I>n</I><SUB><I>f</I></SUB> are large (<I>n</I><SUB><I>X</I></SUB> = <I>n</I><SUB><I>Y</I></SUB> = 1,000, <I>n</I><SUB><I>f</I></SUB> = 199), the coverage probability<SUP> </SUP>is very good for almost every situation except <I>R</I> = 0.2, which<SUP> </SUP>indicates that a better coverage is obtained as a function of<SUP> </SUP>sample size. We have also increased the sample size to be <I>n</I><SUB><I>X</I></SUB><SUP> </SUP>= <I>n</I><SUB><I>Y</I></SUB> = 10,000, <I>n</I><SUB><I>f</I></SUB> = 1,999 and found that the observed coverage<SUP> </SUP>was very close to the nominal value, even for <I>R</I> = 0.2. Although<SUP> </SUP>these results indicate that asymptotically the coverage is correct,<SUP> </SUP>for practical purposes such large sample sizes are not available,<SUP> </SUP>and thus, we conclude that for <I>R</I> = 0.2 our confidence interval<SUP> </SUP>does not performed satisfactory. However, <I>R</I> = 0.2 is an extreme<SUP> </SUP>case. Note that for <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>X</I></SUB><SUP>2</SUP> = <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>Y</I></SUB><SUP>2</SUP> = <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUP>2</SUP> <I>R</I> = 0.2 implies <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP> = 4<IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUP>2</SUP>, which<SUP> </SUP>rarely occurs in practice (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

All of the above indicate that for a wide range of sample sizes<SUP> </SUP>and parameter values, equation 2 provides an effective confidence<SUP> </SUP>interval for the area under the ROC curve.<SUP> </SUP><P>

We have computed the percentage of negative variance estimators.<SUP> </SUP>As one might expect, this percentage is very much affected by<SUP> </SUP>sample size. In the case of small sample sizes, the percentage<SUP> </SUP>was as high as 25 percent for <I>R</I> = 0.2, about 10 percent for<SUP> </SUP><I>R</I> = 0.4, 2.5 percent for <I>R</I> = 0.6, and less than 0.5 percent<SUP> </SUP>for <I>R</I> = 0.8. These results were similar for various areas under<SUP> </SUP>the curve. As sample sizes increase, the percentage of negative<SUP> </SUP>variance estimates decreases, and for very large sample sizes,<SUP> </SUP>it becomes negligible. Finally, we have evaluated the bias of<SUP> </SUP>&Acirc; and found that it was, at most, 2 percent and in many<SUP> </SUP>cases much less. Since the bias was so small, for the sake of<SUP> </SUP>brevity, we omitted presenting the individual biases.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
EXAMPLE
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATION STUDY<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>EXAMPLE</FONT><BR>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Oxygen free radicals are believed to be related to the processes<SUP> </SUP>of aging and chronic diseases, as well as to atherosclerotic<SUP> </SUP>coronary heart disease (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Recent studies have suggested that<SUP> </SUP>oxidative modification of low density lipoproteins may be a<SUP> </SUP>critical factor (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) in the atherosclerotic process.<SUP> </SUP><P>

A thiobarbituric acid reaction substance (TBARS) is a biomarker<SUP> </SUP>that measures subproducts of lipid peroxidation and has been<SUP> </SUP>proposed as a discriminating measurement between cardiovascular<SUP> </SUP>disease cases and healthy controls.<SUP> </SUP><P>

A population-based sample of randomly selected residents of<SUP> </SUP>Erie and Niagara counties, New York, who were aged 35&#150;79<SUP> </SUP>years is the focus of this investigation (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The New York<SUP> </SUP>State Department of Motor Vehicles driver's license rolls were<SUP> </SUP>used as the sampling frame for adults between ages 35 and 64<SUP> </SUP>years, while the elderly sample (ages 65&#150;79) was randomly<SUP> </SUP>selected from the Health Care Financing Administration.<SUP> </SUP><P>

Blood samples, physical measurements, and a detailed questionnaire<SUP> </SUP>on various behavioral and physiologic patterns were obtained<SUP> </SUP>from study participants. Owing to cost and logistical considerations,<SUP> </SUP>sample replications were not obtained from the participants.<SUP> </SUP><P>

After the exclusion of participants with a history of cancer<SUP> </SUP>(60 subjects) and/or incomplete information on TBARS (68 subjects)<SUP> </SUP>and of non-White participants (75 subjects), a total of 474<SUP> </SUP>White men and 494 White women were selected for the analysis.<SUP> </SUP>We define the cases as persons with myocardial infarction. Because<SUP> </SUP>of the skewness of the original data, the transformation (TBARS)<SUP>-1/2</SUP><SUP> </SUP>was implemented to bring the data distribution closer to normality.<SUP> </SUP>Note that after the transformation, the marker values for the<SUP> </SUP>cases become smaller than those for controls, and consequently,<SUP> </SUP>when estimating <I>A</I>, the sign on the estimator of <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"> needs to be<SUP> </SUP>reversed. The transformed data yield the following results:<SUP> </SUP>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd40.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd41.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd42.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd43.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd44.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd45.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP><P>

A reliability study to estimate the variance due to random measurement<SUP> </SUP>error in the analysis of TBARS was conducted on a convenience<SUP> </SUP>sample of 10 participants. Twelve-hour fasting blood samples<SUP> </SUP>were obtained for seven women and three men over a period of<SUP> </SUP>6 months to estimate the measurement error variability. The<SUP> </SUP>blood samples were obtained every month on the same day of each<SUP> </SUP>female's menstrual cycle and every month on the same calendar<SUP> </SUP>day for each male. From the reliability study, we obtain the<SUP> </SUP>following: 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd46.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd47.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd48.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP>
where <IMG SRC="/content/vol154/issue2/fulltext/174/f49.gif" BORDER="0" ALIGN=middle> is obtained by substituting estimates for the parameters in the formula for <I>R</I>. The values<SUP> </SUP>of <I>n</I><SUB><I>X</I></SUB>, <I>n</I><SUB><I>Y</I></SUB>, and <I>n</I><SUB><I>f</I></SUB> in this particular study are similar to those<SUP> </SUP>used for the simulations in <A HREF="#T1">table 1</A>, column 3. Furthermore,<SUP> </SUP>since <A HREF="#T1">table 1</A> indicates that the confidence intervals computed<SUP> </SUP>according to equation 2 have good coverage properties for <I>R</I><SUP> </SUP>&gt; 0.2, we can expect them to operate reasonably well in our<SUP> </SUP>example with <IMG SRC="/content/vol154/issue2/fulltext/174/f50.gif" BORDER="0" ALIGN=middle>.<SUP> </SUP><P>

Not correcting for measurement error results in <IMG SRC="/content/vol154/issue2/fulltext/174/f51.gif" BORDER="0" ALIGN=middle> and in 0.550, 0.725 as the unadjusted 95 percent<SUP> </SUP>confidence interval for <I>A</I>. Applying the methods of the section<SUP> </SUP>Statistical Inference in the Presence of Random Measure-ment<SUP> </SUP>Error, we obtain the adjusted area estimate to be <IMG SRC="/content/vol154/issue2/fulltext/174/f52.gif" BORDER="0" ALIGN=middle>, with the corresponding corrected 95 confidence<SUP> </SUP>interval being 0.600, 0.888.<SUP> </SUP><P>

Correction for measurement error increased the estimate of the<SUP> </SUP>area under the ROC curve and shifted the confidence interval<SUP> </SUP>to include much higher values. Use of the uncorrected results<SUP> </SUP>understates the effectiveness of TBARS as a biomarker capable<SUP> </SUP>of discriminating between subjects with and those without cardiovascular<SUP> </SUP>disease.<SUP> </SUP><P>

<A NAME="SEC4"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">EXAMPLE<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In this paper, we have shown that an approximate confidence<SUP> </SUP>interval for the area under the ROC curve, which takes measurement<SUP> </SUP>error into account through a reliability study, can be obtained<SUP> </SUP>by using the Delta method. Our simulation study indicates that<SUP> </SUP>this method has good coverage properties for a wide range of<SUP> </SUP>situations. If measurement error is not taken into account in<SUP> </SUP>the construction of the confidence interval, the effectiveness<SUP> </SUP>of the biomarker can be seriously understated. We assumed equality<SUP> </SUP>of the measurement errors for both the controls and the cases.<SUP> </SUP>If this assumption is not appropriate, reliability studies on<SUP> </SUP>both cases and controls should be conducted to allow separate<SUP> </SUP>estimation of the measurement errors. Applying the same methods<SUP> </SUP>as in the section Statistical Inference in the Presence of Random<SUP> </SUP>Measurement error, we now obtain 
<A NAME="FD2"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd53_2.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(3)</TD></TR></TABLE><SUP> </SUP>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd54.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd55.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
where <IMG SRC="/content/vol154/issue2/fulltext/174/f56.gif" BORDER="0" ALIGN=middle>, <I>n</I><SUB><I>f</I><SUB><I>x</I></SUB></SUB>and<SUP> </SUP><IMG SRC="/content/vol154/issue2/fulltext/174/f57.gif" BORDER="0" ALIGN=middle>, <I>n</I><SUB><I>f</I><SUB><I>y</I></SUB></SUB> are the estimated variances<SUP> </SUP>due to random measurement error and their corresponding degrees<SUP> </SUP>of freedom for the controls and cases of the reliability studies,<SUP> </SUP>respectively. Applying <A HREF="#FD2">equation 3</A> to equation 2 results in the<SUP> </SUP>approximate confidence interval for this case.<SUP> </SUP><P>

The use of correction methods for random measurement error remains<SUP> </SUP>controversial in epidemiologic studies. These methods require<SUP> </SUP>the assumption that the variance due to random measurement error<SUP> </SUP>is known or can be reliably estimated. The lack of good estimates<SUP> </SUP>of this variance can limit the usefulness of the correction.<SUP> </SUP>When the reliability or validation study involves only small<SUP> </SUP>numbers of subjects and replications, the estimated variance<SUP> </SUP>of measurement error will have a large variability, leading<SUP> </SUP>to uncertainty with respect to corrections. Moreover, if the<SUP> </SUP>measurement error varies over subgroups of the population (risk<SUP> </SUP>status, gender, etc.) and these subgroups are not taken into<SUP> </SUP>account by the reliability study, the estimates of measurement<SUP> </SUP>error variance may be seriously biased, leading to bias in the<SUP> </SUP>adjustment.<SUP> </SUP><P>

We evaluated the sensitivity of our method to deviations from<SUP> </SUP>distributional assumptions. We found that the method is susceptible<SUP> </SUP>to departure from the normality. When distributional assumptions<SUP> </SUP>were grossly violated, our method underestimated the area under<SUP> </SUP>the ROC curve, and the corresponding confidence intervals provided<SUP> </SUP>coverage that is less than its nominal value. In cases in which<SUP> </SUP>nonnormality is suspected, suitable transformations can often<SUP> </SUP>be used (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We have varied our choice of small numbers to replace the negative
variance<SUP> </SUP>estimates. We looked at seven different alternatives. When
<IMG SRC="/content/vol154/issue2/fulltext/174/f58.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f59.gif" BORDER="0" ALIGN=middle>
was replaced in the simulation with <IMG SRC="/content/vol154/issue2/fulltext/174/f60.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f61.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f62.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f63.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f64.gif" BORDER="0" ALIGN=middle>,
<IMG SRC="/content/vol154/issue2/fulltext/174/f65.gif" BORDER="0" ALIGN=middle>,
or we replaced with 0.8 <FONT FACE="ariel,helvetica">x</FONT>
<IMG SRC="/content/vol154/issue2/fulltext/174/f66.gif" BORDER="0" ALIGN=middle>, we found the coverage
probability<SUP> </SUP>to be robust for the seven different options. Since
<IMG SRC="/content/vol154/issue2/fulltext/174/f65.gif" BORDER="0" ALIGN=middle>
provided slightly better results than<SUP> </SUP>the other choices did, this
option was used for the results<SUP> </SUP>reported in <A HREF="#T1">table 1</A>. The clinical implications of this
method<SUP> </SUP>are important for early detection and prevention of
diseases.<SUP> </SUP>If one is using the corrected area results in a marker being
considered<SUP> </SUP>a good discriminator, while the uncorrected area indicates
poor<SUP> </SUP>discrimination, then to use this marker in future subjects it<SUP> </SUP>is
necessary to reduce the measurement error. If the source<SUP> </SUP>of the error
is technical, for example, laboratory equipment,<SUP> </SUP>several approaches to
reduce random measurement error are available.<SUP> </SUP>An average over
replications can be taken. Alternatively, the<SUP> </SUP>laboratory quality
control protocol may be revised and improved<SUP> </SUP>to minimize different
sources of unwanted variability (e.g.,<SUP> </SUP>to shorten elapsed time between
when the sample was taken and<SUP> </SUP>when it was analyzed). Sometimes, new
and more effective measuring<SUP> </SUP>instruments and methods can be
used. However, if the source<SUP> </SUP>of error is intraindividual variability,
a standardized protocol<SUP> </SUP>should be implemented to reduce this source of
variation.<SUP> </SUP><P>

In conclusion, we showed that measurement error could result<SUP> </SUP>in a serious understatement of the effectiveness of a biomarker.<SUP> </SUP>A point estimate and a confidence interval procedure for the<SUP> </SUP>area under the ROC curve, which corrects for random measurement<SUP> </SUP>error, were presented. This procedure assumes the availability<SUP> </SUP>of data from a reliability study of the biomarker.<SUP> </SUP><P>

<A NAME="SEC5"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
APPENDIX 1
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>APPENDIX 1</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In the measurement error case, <I>x</I><SUB><I>i</I></SUB> and <I>y</I><SUB><I>j</I></SUB> are independent normal<SUP> </SUP>random variables with means and variances &#181;<SUB><I>X</I></SUB>, <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>X</I></SUB><SUP>2</SUP> + <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP> and<SUP> </SUP>&#181;<SUB><I>Y</I></SUB>, <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>Y</I></SUB><SUP>2</SUP> + <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP>. Consequently, <IMG SRC="/content/vol154/issue2/fulltext/174/f67.gif" BORDER="0" ALIGN=middle> and <IMG SRC="/content/vol154/issue2/fulltext/174/f68.gif" BORDER="0" ALIGN=middle> are independent normal random variables with means and variances &#181;<SUB><I>X</I></SUB>, (<IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB>X</SUB><SUP>2</SUP> + <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP>)/<I>n</I><SUB><I>x</I></SUB><SUP> </SUP>and &#181;<SUB><I>Y</I></SUB>, (<IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><I>Y</I></SUB> + <IMG SRC="/math/sigma.gif" ALT="{sigma}" BORDER="0"><SUB><IMG SRC="/math/epsiv.gif" ALT="{varepsilon}" BORDER="0"></SUB><SUP>2</SUP>)/<I>n</I><SUB><I>Y</I></SUB>, respectively.<SUP> </SUP><P>

Thus, 
<A NAME="FD3"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd69_3.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(A1)</TD></TR></TABLE> 
and 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd70.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
are all mutually independent.<SUP> </SUP><P>

In addition, 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd71.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
so that 
<A NAME="FD4"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd72_4.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(A2)</TD></TR></TABLE><SUP> </SUP><P>

We use the Delta method (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to obtain the approximate variance<SUP> </SUP>of <IMG SRC="/content/vol154/issue2/fulltext/174/f28.gif" BORDER="0" ALIGN=middle>, noting the independence of <IMG SRC="/content/vol154/issue2/fulltext/174/f73.gif" BORDER="0" ALIGN=middle> and <IMG SRC="/content/vol154/issue2/fulltext/174/f74.gif" BORDER="0" ALIGN=middle>. 
<A NAME="FD5"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd75_5.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(A3)</TD></TR></TABLE>.<SUP> </SUP><P>

Var (<IMG SRC="/content/vol154/issue2/fulltext/174/f76.gif" BORDER="0" ALIGN=middle>) is given in <A HREF="#FD3">equation A1</A>,<SUP> </SUP>while for Var(<IMG SRC="/content/vol154/issue2/fulltext/174/f77.gif" BORDER="0" ALIGN=middle>), we use the Delta method again to obtain 
<A NAME="FD6"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd78_6.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(A4)</TD></TR></TABLE><SUP> </SUP>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd79.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE> 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd80.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP><P>

Applying <A HREF="#FD3">equations A1</A> and <A HREF="#FD6">A4</A> to <A HREF="#FD5">equation A3</A> results in 
<A NAME="FD7"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd81_7.gif" BORDER="0" ALIGN=middle></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(A5)</TD></TR></TABLE><SUP> </SUP><P>

Substituting the estimates for the unknown parameters in <A HREF="#FD7">equation A5</A><SUP> </SUP>results in 
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue2/fulltext/174/fd82.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE><SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Enrique F. Schisterman, Cedars-Sinai<SUP> </SUP>Medical Center, Cardiac Imaging/Artificial Intelligence Medicine&#151;A041;<SUP> </SUP>8700 Beverly Boulevard, Los Angeles, CA 90069 (e-mail: <span id="em0">schistermane{at}cshs.org</span><script type="text/javascript"><!--
 var u = "schistermane", d = "cshs.org"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">STATISTICAL INFERENCE IN THE...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATION STUDY<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">EXAMPLE<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">APPENDIX 1<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Erdreich LS, Lee ET. Use of relative operating characteristic analysis in epidemiology: a method for dealing with subjective judgement. Am J Epidemiol 1981;114:649&#150;62.<!-- HIGHWIRE ID="154:2:174:1" --><A HREF="/cgi/external_ref?access_num=A1981MR31100005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7304595&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Hanley JA, McNeil BJ. The meaning and use of the area under a receiver operating characteristic (ROC) curve. Radiology 1982;143:29&#150;36.<!-- HIGHWIRE ID="154:2:174:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=radiology&resid=143/1/29" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Bamber D. The area above the ordinal dominance graph and the area below the receiver operating characteristic graph. J Math Psychol 1975;12:387&#150;415.<!-- HIGHWIRE ID="154:2:174:3" --><A HREF="/cgi/external_ref?access_num=A1975AU71300001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Lloyd DK. Estimating the life cycle of complex modeled system. In: Institute of Environmental Science proceedings. Mount Prospect, IL: Institute of Environmental Science, 1980:87&#150;96.<!-- HIGHWIRE ID="154:2:174:4" --><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Reiser B, Guttman I. Statistical inference for <I>P</I>(<I>Y</I> &lt; <I>X</I>): the normal case. Technometrics 1986;28:253&#150;7.<!-- HIGHWIRE ID="154:2:174:5" --><A HREF="/cgi/external_ref?access_num=A1986D449800008&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Fuller W. Measurement error models. New York, NY: John Wiley &amp; Sons, 1987.<!-- HIGHWIRE ID="154:2:174:6" --><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Dunn G. Design and analysis of reliability studies: the statistical evaluation of measurement errors. New York, NY: Oxford University Press, 1989.<!-- HIGHWIRE ID="154:2:174:7" --><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Liu K, Stamler J, Dyer A, et al. Statistical methods to assess and minimize the role of intra-individual variability in obscuring the relationship between dietary lipids and serum cholesterol. J Chronic Dis 1987;31:399&#150;418.<!-- HIGHWIRE ID="154:2:174:8" --><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Coffin M. Sukhatme S. Receiver operating characteristic studies and measurement errors. Biometrics 1997;53:823&#150;37.<!-- HIGHWIRE ID="154:2:174:9" --><A HREF="/cgi/external_ref?access_num=A1997XV52300004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9333348&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Coffin M, Sukhatme S. A parametric approach to measurement errors in receiver operating characteristic studies. Lifetime data: models in reliability and survival analysis 71&#150;75. Dordrecht, the Netherlands: Kluwer Academic Publications, 1994.<!-- HIGHWIRE ID="154:2:174:10" --><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Faraggi D. The effect of random measurement error on receiver operating characteristic (ROC) curves. Stat Med 2000;19:61&#150;70.<!-- HIGHWIRE ID="154:2:174:11" --><A HREF="/cgi/external_ref?access_num=000084862300005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10623913&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Reiser B. Measuring the effectiveness of diagnostic markers in the presence of measurement error through the use of ROC curves. Stat Med 2000;19:2115&#150;29.<!-- HIGHWIRE ID="154:2:174:12" --><A HREF="/cgi/external_ref?access_num=000088765300004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10931515&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Miller RG Jr. Survival analysis. New York, NY: John Wiley &amp; Sons, 1981.<!-- HIGHWIRE ID="154:2:174:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Searle SR. Linear models. New York, NY: John Wiley &amp; Sons, 1971.<!-- HIGHWIRE ID="154:2:174:14" --><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Puduri SRS, Rao CR. Variance components: mixed models, methodologies and applications. New York, NY: Chapman and Hall, 1997.<!-- HIGHWIRE ID="154:2:174:15" --><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Carmines EG, Zeller RA. Reliability and validity. Series: quantitative applications in social sciences. Sage University paper. London, England: Sage Publications, 1979.<!-- HIGHWIRE ID="154:2:174:16" --><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Hoffman RM, Garewal HS. Antioxidants and the prevention of heart disease. Arch Intern Med 1995;155:241&#150;6.<!-- HIGHWIRE ID="154:2:174:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=155/3/241" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Schisterman EF. Lipid peroxidation and cardiovascular disease: an ROC approach. Doctoral dissertation. State University of New York at Buffalo, Buffalo, NY, 1999.<!-- HIGHWIRE ID="154:2:174:18" --><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Draper NR, Smith H. Applied regression analysis. Third ed. New York, NY: John Wiley &amp; Sons, 1998.<!-- HIGHWIRE ID="154:2:174:19" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication January 28, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication September 18, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>












<BR CLEAR=ALL>


	
	 
		
		  
			
	
		<table class="content_box_outer_table"
		 
			
				
					
				
			
		>
			<tr>
			<td>
	

<!-- beginning of inner table -->
	<table class="content_box_inner_table">
<!-- citation -->

	
		




	

	

	
		
			
<tr><td class="content_box_title_highlight" colspan="2">This Article</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
				
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				
				<strong><a href="/cgi/content/abstract/154/2/174">
				Abstract</a></strong>
				 					<img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif">
				
	
				</td></tr>
			
		
		
	

	
	
	

	
	
	


	
	
	

	
	
	

	
	
	

	
	
	

	
		
		
	
	
		
	

	

	
		
			
		
	

	

	
	 

	
	 

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		
		
		
			
				
				
					<a href="/cgi/reprint/154/2/174">
		<strong>FREE Full Text</strong> (PDF) <img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif"> </a>
				
			
		
		</strong>
		</td></tr>
	
	

	
	
	

	
	
	

	
	





	
		

	
		

	
		
		

			


	

			

			
		
	

			
	  
	

			

			

			
	
	

	
		
	









	
		
	





	
	
	

	
		
	

	 

	

	
	
		  
    

	
	
	
	







		
	
		
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&saveAlert=no&cited_by_criteria_resid=amjepid;154/2/174&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F2%2F174">
				Alert me when this article is cited</a></strong>
			</td></tr>
	

		
		

		
		

		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=correction&addAlert=correction&saveAlert=no&correction_criteria_value=154/2/174&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F2%2F174">
				Alert me if a correction is posted</a></strong>
			</td></tr>
		










			
		
	

			
			
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">Services</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/mailafriend?url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F2%2F174&title=Statistical+Inference+for+the+Area+under+the+Receiver+Operating+Characteristic+Curve+in+the+Presence+of+Random+Measurement+Error">
				Email this article to a friend</a></strong>
			</td></tr>
			
			


	

	

		
		



			
			
			
		
	

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		<a href="/cgi/search?qbe=amjepid;154/2/174&journalcode=amjepid&minscore=5000">
		Similar articles in this journal</a>
		</strong>
		</td></tr>

		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/external_ref?access_num=amjepid%3B154%2F2%2F174&link_type=ISI_RelatedRecords">
				Similar articles in ISI Web of Science</a></strong>
			</td></tr>
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/external_ref?access_num=11447052&link_type=MED_NBRS">
				Similar articles in PubMed</a></strong>
			</td></tr>
		
	


		



			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/etoc">
				Alert me to new issues of the journal</a></strong>
			</td></tr>
		

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/folders?action=addtofolder&wherefrom=JOURNALS&wrapped_id=amjepid;154/2/174">
				Add to My Personal Archive</a></strong>
			</td></tr>
		
		
	

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/citmgr?gca=amjepid;154/2/174">
			Download to citation manager</a></strong>
			</td></tr>
		
		
	


	
		
	

	


	

	
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong>
				Search for citing articles in:
				<br>
				<a href="/cgi/external_ref?access_num=amjepid%3B154%2F2%2F174&link_type=ISI_Citing">
				ISI Web of Science (3)</a>
				</strong>
			</td></tr>
		
	
		
		

		

	
	
	
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><A HREF="http://services.oxfordjournals.org/cgi/tslogin?url=http%3A%2F%2Fwww.oxfordjournals.org%2Fjnls%2Flist%2Faje%2Fdisclaimer.html">Disclaimer</A></strong>
			</td></tr>
		

	
		

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/reprintspermissions?citation=Schisterman+et+al.+154+%282%29%3A+174">
			Request Permissions</a></strong>
		</td></tr>
		
	

	







	
		
			
				
				
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">Google Scholar</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="http://scholar.google.com/scholar?q=%22author%3AE. F.+author%3ASchisterman%22">
							Articles by Schisterman, E. F.</a></strong>
						</td></tr>
				
				
			
				
			
				
			
				
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="http://scholar.google.com/scholar?q=%22author%3AM.+author%3ATrevisan%22">
							Articles by Trevisan, M.</a></strong>
						</td></tr>
				
				
			
		
		
	
	
	
		
	
	





	
		
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">PubMed</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				PubMed Citation</a></strong>
			</td></tr>
		
	

	
		
		
			
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="/cgi/external_ref?access_num=Schisterman+EF&link_type=AUTHORSEARCH">
							Articles by Schisterman, E. F.</a></strong>
						</td></tr>
				
			
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="/cgi/external_ref?access_num=Trevisan+M&link_type=AUTHORSEARCH">
							Articles by Trevisan, M.</a></strong>
						</td></tr>
				
			
		

		
	

	
		
	





	






	






	
		

	

		
			
		
	 
		












	




	</td></tr></table>
</td></tr></table> 

					
					
	

<BR CLEAR=ALL>








	
</div>
</div>
<div id="secondary_footer">
<div id="issn">
Online ISSN 1476-6256 - Print ISSN 0002-9262
</div>
<div id="copyright">
<a href="/misc/terms.dtl">Copyright &copy;</a> 2006 <a href="http://www.jhsph.edu/">Johns Hopkins Bloomberg School of Public Health</a>
</div>
</div>
<div id="primary_footer">
<div id="site_logo">
<strong><span>Oxford Journals</span></strong>
<em><span>Oxford University Press</span></em>
</div>
<div id="third_nav">
<ul>
<li><a href="http://www.oxfordjournals.org/site_map.html">Site Map</a></li>
<!-- <li><a href="http://www.oxfordjournals.org/terms_conditions.html">Terms &amp; Conditions</a></li> -->
<li><a href="http://www.oup.co.uk/privacy/">Privacy Policy</a></li>
<li><a href="http://www.oxfordjournals.org/faq/">Frequently Asked Questions</a></li>
</ul>
</div>
<div id="other_oup_sites">
<form action="http://www.oxfordjournals.org/service/redirect">
<div>
<label for="site_list">Other Oxford University Press sites:</label>
<select name="url" id="site_list">
<option value="http://www.oup.com/">Oxford University Press</option>
<option value="http://www.anb.org/">American National Biography</option>
<option value="http://www.oup.co.uk/booksellers/">Booksellers' Information Service</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Fiction and Poetry</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Reference</option>
<option value="http://www.oup.co.uk/corporate/">Corporate &amp; Special Sales</option>
<option value="http://www.oup.co.uk/dictionaries/">Dictionaries</option>
<option value="http://www.oup.co.uk/newdnb/">Dictionary of National Biography</option>
<option value="http://www.oup.co.uk/digital_reference/">Digital Reference</option>
<option value="http://www.oup.com/elt/">English Language Teaching</option>
<option value="http://www.oup.co.uk/best.textbooks/">Higher Education Textbooks</option>
<option value="http://www.oup.co.uk/academic/humanities/">Humanities</option>
<option value="http://www.oup.co.uk/ieu/">International Education Unit</option>
<option value="http://www.oup.co.uk/law/">Law</option>
<option value="http://www.oup.co.uk/academic/medicine/">Medicine</option>
<option value="http://www.oup.co.uk/music/">Music</option>
<option value="http://www.oup.com/online">Online Products</option>
<option value="http://www.oed.com/">Oxford English Dictionary</option>
<option value="http://www.oup.co.uk/reference/">Reference</option>
<option value="http://www.oup.co.uk/rights/">Rights and Permissions</option>
<option value="http://www.oup.co.uk/academic/science/">Science</option>
<option value="http://www.oup.co.uk/oxed/">School Books</option>
<option value="http://www.oup.co.uk/academic/socsci/">Social Sciences</option>
<option value="http://www.oup.co.uk/general/vsi/">Very Short Introductions</option>
<option value="http://www.oup.co.uk/worldsclassics/">World's Classics</option>
</select>
<input type="image" src="/resource/image/buttons/go.gif" alt="Go" class="inline_button" />
</div>
</form>
</div>
</div>
</div>



</BODY>
</HTML>
