<html>
<body>
<H2>
Association among Physical Activity Level, Cardiorespiratory Fitness, and Risk of Musculoskeletal Injury
</H2>

<STRONG>
</NOBR><NOBR>Jennifer M. Hootman<SUP>1</SUP></NOBR>, 
<NOBR>Carol A. Macera<SUP>2</SUP></NOBR>, 
<NOBR>Barbara E. Ainsworth<SUP>3</SUP></NOBR>, 
<NOBR>Malissa Martin<SUP>4</SUP></NOBR>, 
<NOBR>Cheryl L. Addy<SUP>3</SUP></NOBR> and 
<NOBR>Steven N. Blair<SUP>4</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Division of Adult and Community Health, National Center for Chronic Disease Prevention and Health Promotion, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>2</SUP> Division of Nutrition and Physical Activity, National Center for Chronic Disease Prevention and Health Promotion, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>3</SUP> Department of Epidemiology and Biostatistics, School of Public Health, University of South Carolina, Columbia, SC.<BR>
<SUP>4</SUP> Department of Health, Physical Education, Recreation, and Safety, Middle Tennessee State University, Murfreesboro, TN.<BR>
<SUP>5</SUP> Cooper Institute for Aerobics Research, Dallas, TX.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


To help public health practitioners promote physical activities<SUP> </SUP>with a low risk of injury, this study determined the relation<SUP> </SUP>among type and duration of physical activity, cardiorespiratory<SUP> </SUP>fitness, and musculoskeletal injury in a sample of adults enrolled<SUP> </SUP>in the Aerobics Center Longitudinal Study. Subjects included<SUP> </SUP>4,034 men and 967 women who underwent a baseline physical examination<SUP> </SUP>between 1970 and 1985 and who returned a mailed follow-up survey<SUP> </SUP>in 1986. At baseline, a treadmill graded exercise test was used<SUP> </SUP>to measure cardiorespiratory fitness. At follow-up, subjects<SUP> </SUP>reported injuries and type and duration of physical activity<SUP> </SUP>in the preceding 12 months. Polytomous logistic regression was<SUP> </SUP>used to estimate the association among physical activity type<SUP> </SUP>and duration, cardiorespiratory fitness, and injury. The risk<SUP> </SUP>of sustaining an activity-related injury increased with higher<SUP> </SUP>duration of physical activity per week and cardiorespiratory<SUP> </SUP>fitness levels. Results suggest that cardiorespiratory fitness<SUP> </SUP>may be a surrogate for unmeasured components of physical activity,<SUP> </SUP>such as exercise intensity. Among walkers, increasing duration<SUP> </SUP>of activity per week was not associated with an increased risk<SUP> </SUP>of injury. Results suggest that, for most adults, walking is<SUP> </SUP>a safe form of physical activity associated with a lower risk<SUP> </SUP>of injury than running or sport participation.<SUP> </SUP><P>



<P> exercise; logistic models; musculoskeletal system; physical fitness; wounds and injuries<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Physical inactivity is a leading public health problem associated<SUP> </SUP>with decreased longevity as well as cardiovascular disease,<SUP> </SUP>cancer, obesity, diabetes, and other diseases (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Recently,<SUP> </SUP>private and federal organizations have published physical activity<SUP> </SUP>recommendations to increase physical activity levels in the<SUP> </SUP>US general adult population (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In a joint statement<SUP> </SUP>in 1995, the Centers for Disease Control and Prevention and<SUP> </SUP>the American College of Sports Medicine recommended that all<SUP> </SUP>adults accumulate bouts of moderate physical activity totaling<SUP> </SUP>at least 30 minutes on most, if not all, days of the week (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Walking, jogging, tennis, volleyball, bicycling, and swimming<SUP> </SUP>are popular activities that meet these recommendations (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The risk of injury is one of the few adverse effects of a physically<SUP> </SUP>active lifestyle (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Among vigorously active populations,<SUP> </SUP>a clear dose-response relation exists between weight-bearing<SUP> </SUP>exercise volume and risk of lower extremity injury (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Studies of runners and military trainees have found that higher<SUP> </SUP>levels of cardiorespiratory fitness are associated with lower<SUP> </SUP>risk of exercise-related musculoskeletal injury (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, the relation among physical activity, cardiorespiratory<SUP> </SUP>fitness, and musculoskeletal injury has not been defined for<SUP> </SUP>the civilian general population that participates in the moderate<SUP> </SUP>types of exercise recommended by national health organizations,<SUP> </SUP>such as walking, jogging, or sport activities. Identifying the<SUP> </SUP>relation between different levels of physical activity and musculoskeletal<SUP> </SUP>injury may help public health practitioners promote safe physical<SUP> </SUP>activities for adults. The purpose of this study was to identify<SUP> </SUP>the association among physical activity type and duration, cardiorespiratory<SUP> </SUP>fitness, and musculoskeletal injury in a group of adults with<SUP> </SUP>various physical activity and cardiorespiratory fitness levels.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Subjects</STRONG><BR>

The data for this study were obtained from the Aerobics Center<SUP> </SUP>Longitudinal Study, a prospective epidemiologic study investigating<SUP> </SUP>the influence of physical activity and cardiorespiratory fitness<SUP> </SUP>on health outcomes among healthy adults. Potential subjects<SUP> </SUP>attended the Cooper Clinic, a preventive medicine clinic in<SUP> </SUP>Dallas, Texas, where they underwent a baseline physical examination,<SUP> </SUP>between 1970 and 1981, that included a personal and family health<SUP> </SUP>history questionnaire, a physician examination, anthropometric<SUP> </SUP>measurements, blood analyses, and a treadmill graded exercise<SUP> </SUP>test. Subjects were enrolled in the Aerobics Center Longitudinal<SUP> </SUP>Study after reading and signing a consent form. The consent<SUP> </SUP>form and the Aerobics Center Longitudinal Study protocol are<SUP> </SUP>reviewed annually by the Cooper Institute for Aerobics Research<SUP> </SUP>review board. Upon enrollment, the health status of subjects<SUP> </SUP>was monitored approximately every 5 years by mailed follow-up<SUP> </SUP>surveys.<SUP> </SUP><P>

Of the 18,806 baseline clinical examinations through 1981, only<SUP> </SUP>subjects (<I>n</I> = 11,972) that returned a follow-up survey in 1982<SUP> </SUP>were mailed the 1986 survey. A total of 5,028 men and 1,283<SUP> </SUP>women returned the 1986 survey. After deceased subjects and<SUP> </SUP>incorrect addresses were taken into account, the response rate<SUP> </SUP>of the 1986 survey was 72 percent. Subjects eligible for this<SUP> </SUP>study were adults aged 20&#150;85 years (at follow-up) who<SUP> </SUP>completed the baseline examination and returned a follow-up<SUP> </SUP>survey in 1986. Analyses were limited to the 4,034 men and 967<SUP> </SUP>women who returned the survey and had complete data for all<SUP> </SUP>study variables. Additional details of the Aerobics Center Longitudinal<SUP> </SUP>Study methods have been described previously (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Injury definition</STRONG><BR>

An injury was any self-reported muscle, tendon, bone, ligament,<SUP> </SUP>or joint injury occurring in the 12 months before the mailed<SUP> </SUP>follow-up survey. The cause of injury was defined as "activity<SUP> </SUP>related" if injury was due to participation in a run/walk/jog<SUP> </SUP>or strenuous sport exercise program (e.g., racquet sports, cycling,<SUP> </SUP>swimming, aerobic dance, basketball, soccer, and so on). It<SUP> </SUP>was defined as "other injury" if the injury was due to a cause<SUP> </SUP>other than run/walk/jog or strenuous sport participation. Subjects<SUP> </SUP>not reporting a musculoskeletal injury in the previous 12 months<SUP> </SUP>were classified as uninjured.<SUP> </SUP><P>

<STRONG>Physical activity</STRONG><BR>

Physical activity status was categorized into four mutually<SUP> </SUP>exclusive groups according to the usual type of physical activity<SUP> </SUP>reported during the preceding 12 months. Sedentary subjects<SUP> </SUP>reported no participation in a run/walk/jog program, strenuous<SUP> </SUP>sports, racquet sports, bicycling, or swimming. Walkers reported<SUP> </SUP>participation in a run/walk/jog program with an average pace<SUP> </SUP>per mile of 15 minutes or slower (1 mile = 1.6 km). Runners<SUP> </SUP>participated in a run/walk/jog program and reported an average<SUP> </SUP>pace of less than 15 minutes/mile. For run/walk/jog participants<SUP> </SUP>who did not report information about their pace (4&#150;5 percent<SUP> </SUP>of the sample), walking and running status were identified by<SUP> </SUP>a question that asked how much time subjects spent walking during<SUP> </SUP>their run/walk/jog program. Walkers were those who reported<SUP> </SUP>walking for at least 75 percent of their run/walk/jog program,<SUP> </SUP>and runners walked less than 25 percent of their run/walk/jog<SUP> </SUP>program. Run/walk/jog participants with missing information<SUP> </SUP>on pace and who reported walking between 25 and 75 percent of<SUP> </SUP>their run/walk/jog program (<I>n</I> = 165) could not be clearly classified<SUP> </SUP>as a runner or walker and were excluded from this analysis.<SUP> </SUP>Sport participants were those who exclusively engaged in one<SUP> </SUP>or more sporting activities (e.g., strenuous sports, racquet<SUP> </SUP>sports, bicycling, or swimming) but who did not participate<SUP> </SUP>in a run/walk/jog program.<SUP> </SUP><P>

The weekly duration of physical activity was calculated by summing<SUP> </SUP>the hours of all physical activity per week, including time<SUP> </SUP>spent participating in a run/walk/jog program, racquet sports,<SUP> </SUP>strenuous sports, swimming, and bicycling. Subjects were classified<SUP> </SUP>into physical activity categories based on their total reported<SUP> </SUP>hours per week. The low duration group included subjects with<SUP> </SUP>a total physical activity time of less than 1.25 hours/week.<SUP> </SUP>The moderate duration group was defined as those subjects who<SUP> </SUP>reported 1.25&#150;3.75 hours/week, and the high duration group<SUP> </SUP>comprised those who reported more than 3.75 hours/week. These<SUP> </SUP>categories correspond with less than 15, 15&#150;45, and greater<SUP> </SUP>than 45 minutes per day of physical activity for 5 days per<SUP> </SUP>week.<SUP> </SUP><P>

<STRONG>Cardiorespiratory fitness</STRONG><BR>

Cardiorespiratory fitness was assessed at the baseline clinic<SUP> </SUP>visit by walking on a motorized treadmill during a physician-supervised<SUP> </SUP>graded exercise examination using the modified Balke testing<SUP> </SUP>protocol (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Subjects were monitored for blood pressure, heart<SUP> </SUP>rate, and rhythm by a trained technician before and during the<SUP> </SUP>test (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The treadmill test began at a speed of 3.3 miles<SUP> </SUP>per hour and 0 percent grade for the first minute. The grade<SUP> </SUP>was raised to 2 percent during the second minute, and thereafter<SUP> </SUP>the grade increased 1 percent every minute for 25 minutes. At<SUP> </SUP>25 minutes, the grade remained constant and the speed increased<SUP> </SUP>0.2 miles per hour each minute until the subject reached volitional<SUP> </SUP>fatigue or was stopped by the physician for medical reasons<SUP> </SUP>(23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). All subjects reached at least 85 percent of their age-predicted<SUP> </SUP>(220 &#150; age) maximum heart rate. The maximal time on the<SUP> </SUP>treadmill in seconds was the measure used to classify cardiorespiratory<SUP> </SUP>fitness. The total treadmill time is highly correlated with<SUP> </SUP>maximal oxygen uptake in men (<I>r</I> = 0.92) and women (<I>r</I> = 0.94)<SUP> </SUP>(24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Cardiorespiratory fitness levels were categorized<SUP> </SUP>by age and gender-specific quintiles of total treadmill time.<SUP> </SUP>The lowest quintile (bottom 20 percent) was classified as low<SUP> </SUP>cardiorespiratory fitness. The middle two quintiles (middle<SUP> </SUP>40 percent) and the top two quintiles (top 40 percent) were<SUP> </SUP>classified as moderate and high cardiorespiratory fitness, respectively.<SUP> </SUP>The low cardiorespiratory fitness group in this cohort has been<SUP> </SUP>previously established as a high-risk category for several health<SUP> </SUP>outcomes, including mortality and cardiovascular disease, among<SUP> </SUP>this same cohort (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Covariates</STRONG><BR>

Age (years) and body weight (pounds; 1 pound = 0.45 kg) were<SUP> </SUP>self-reported on the follow-up survey. Height (inches; 1 inch<SUP> </SUP>= 0.025 m) was measured at the baseline or during a subsequent<SUP> </SUP>clinic visit. Body mass index was calculated as weight (kg)/height<SUP> </SUP>(m)<SUP>2</SUP>. Body mass index was dichotomized as less than 25 (normal)<SUP> </SUP>and 25 or greater (overweight/obese). Other covariates included<SUP> </SUP>a history of a previous musculoskeletal injury (prior to 1985)<SUP> </SUP>and participation (yes/no) in weight training, stretching, or<SUP> </SUP>calisthenic exercises at least twice per week during the preceding<SUP> </SUP>12 months.<SUP> </SUP><P>

<STRONG>Statistical analyses</STRONG><BR>

Frequency tables were developed for all study variables and<SUP> </SUP>are presented by injury type for men and women separately. Polytomous<SUP> </SUP>logistic regression was used to assess the relation between<SUP> </SUP>injury status (activity related, "other," and none) and each<SUP> </SUP>of the three exposures: the type and duration of physical activity<SUP> </SUP>and cardiorespiratory fitness level. The potential modifying<SUP> </SUP>effects of body mass index on the relation among physical activity,<SUP> </SUP>cardiorespiratory fitness, and injury status were assessed by<SUP> </SUP>the inclusion of interaction terms in the regression models<SUP> </SUP>using the dichotomous body mass index variable. The following<SUP> </SUP>variables were included in the final model as categorical variables:<SUP> </SUP>history of previous injury and participation in weight training,<SUP> </SUP>stretching, and calisthenic exercises. Age (years), cardiorespiratory<SUP> </SUP>fitness level (seconds), and body mass index were included in<SUP> </SUP>the final model as continuous variables. Statistical significance<SUP> </SUP>was set at the <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0"> = 0.05 level for all analyses. All analyses<SUP> </SUP>were conducted using SAS statistical software (SAS Institute,<SUP> </SUP>Inc., Cary, North Carolina).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The distribution of descriptive characteristics by injury type<SUP> </SUP>for men and women is shown in <A HREF="#T1">table 1</A>. Among men, 16 percent<SUP> </SUP>reported an activity-related injury and 8 percent reported an<SUP> </SUP>"other" injury in the 12 months preceding the survey. Among<SUP> </SUP>women, 14 percent reported an activity-related injury and 9<SUP> </SUP>percent reported an "other" injury. As age increased among men<SUP> </SUP>and women, the prevalence of activity-related injuries decreased,<SUP> </SUP>while the prevalence of "other" injuries was relatively stable<SUP> </SUP>among men. Among women aged 41&#150;60 years, the prevalence<SUP> </SUP>of "other" injury was more than twice as high as among those<SUP> </SUP>aged 20&#150;40 years and nearly twice as high among women<SUP> </SUP>over age 60. The proportion of men and women with activity-related<SUP> </SUP>injuries increased with increasing duration of physical activity<SUP> </SUP>and higher cardiorespiratory fitness levels. The majority of<SUP> </SUP>all subjects with either activity-related or "other" injuries<SUP> </SUP>reported having a previous injury.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/3/251/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/251/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/3/251/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of subjects according to injury type and gender, Aerobics Center Longitudinal Study, 1970&#150;1986<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The distribution of activity-related and "other" injuries by<SUP> </SUP>body site among all subjects is presented in <A HREF="#F1">figure 1</A>. Activity-related<SUP> </SUP>injuries were more common in the foot, ankle, lower leg, and<SUP> </SUP>thigh than "other" injuries. The proportion of "other" back<SUP> </SUP>and arm injuries was higher than the proportion of the activity-related<SUP> </SUP>back and arm injuries. The frequency of knee, hip, wrist, and<SUP> </SUP>hand injuries was similar for activity-related and "other" injuries.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/251/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=152 SRC="/content/vol154/issue3/images/small/hootmanfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (16K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/251/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/251/F1"
    onClick="startTarget('F1', 590, 535); this.href='/cgi/content-nw/full/154/3/251/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Distribution of activity-related and "other" injuries by body site among men and women, Aerobics Center Longitudinal Study, 1970&#150;1986.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The independent associations between physical activity type,<SUP> </SUP>duration, and cardiorespiratory fitness level and musculoskeletal<SUP> </SUP>injury in men and women are shown in <A HREF="#T2">table 2</A>. Body mass index<SUP> </SUP>did not modify the association between physical activity or<SUP> </SUP>cardiorespiratory fitness level and injury status and, therefore,<SUP> </SUP>regression models were adjusted for age, previous injury, body<SUP> </SUP>mass index, weight training, stretching, and calisthenic exercises.<SUP> </SUP>Running and sport participation were associated with approximately<SUP> </SUP>2.3 times higher risk of activity-related injury in men and<SUP> </SUP>with 1.5&#150;1.7 times higher risk in women. No significant<SUP> </SUP>difference was found between walkers and sedentary subjects<SUP> </SUP>for the risk of activity-related injury in women; male walkers<SUP> </SUP>had 73 percent higher risk of activity-related injury than did<SUP> </SUP>sedentary men.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/3/251/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/251/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/3/251/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Odds ratios and 95 percent confidence intervals for activity-related and other injury and for type and duration of physical activity and cardiorespiratory fitness among 5,001 men and women, Aerobics Center Longitudinal Study, 1970&#150;1986<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In men with activity-related injuries, both moderate and high<SUP> </SUP>duration of physical activity per week and moderate and high<SUP> </SUP>cardiorespiratory fitness levels were associated with a significant<SUP> </SUP>increased risk of musculoskeletal injury compared with subjects<SUP> </SUP>in the low categories of duration and cardiorespiratory fitness.<SUP> </SUP>The risk of activity-related injury among men in the highest<SUP> </SUP>duration category was 2.8 times as high as for men in the low<SUP> </SUP>duration category. Highly fit men had the greatest risk of musculoskeletal<SUP> </SUP>injury, almost four times that of men in the lowest cardiorespiratory<SUP> </SUP>fitness category. Men with a moderate duration of physical activity<SUP> </SUP>per week (1.25&#150;3.75 hours/week) and moderate cardiorespiratory<SUP> </SUP>fitness levels had about half the risk of activity-related injury<SUP> </SUP>as did those in the high duration and cardiorespiratory fitness<SUP> </SUP>categories. In women, the high level of duration and cardiorespiratory<SUP> </SUP>fitness was significantly associated with an increased risk<SUP> </SUP>of activity-related injury compared with women who had a low<SUP> </SUP>level of duration and cardiorespiratory fitness.<SUP> </SUP><P>

The multivariate relation between activity-related injury and<SUP> </SUP>activity type, duration, and cardiorespiratory fitness in nonsedentary<SUP> </SUP>subjects (<I>n</I> = 2,931) is shown in <A HREF="#T3">table 3</A>. Compared with that<SUP> </SUP>in walkers, the risk of activity-related injuries was not different<SUP> </SUP>for runners and sport participants for any duration of activity<SUP> </SUP>per week. Among walkers and sport participants, an increasing<SUP> </SUP>duration of activity per week did not significantly increase<SUP> </SUP>the risk of injury. In contrast, among runners the risk of injury<SUP> </SUP>increased with increasing duration of activity per week.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/3/251/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/251/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/3/251/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Odds ratios and 95 percent confidence intervals for the relation between activity-related injury and type of physical activity stratified by duration of physical activity and the relation between activity-related injury and duration of physical activity stratified by type of physical activity among nonsedentary subjects, Aerobics Center Longitudinal Study, 1970&#150;1986<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This is the first report of the risk of musculoskeletal injury<SUP> </SUP>associated with selected types and duration of physical activity<SUP> </SUP>and cardiorespiratory fitness among recreationally active adults.<SUP> </SUP>The risk of activity-related injury among adults increased for<SUP> </SUP>runners, sport participants, persons engaging in more than 1.25<SUP> </SUP>hours per week of physical activity, and persons with moderate<SUP> </SUP>to high cardiorespiratory fitness levels. Walking as a primary<SUP> </SUP>mode of physical activity was not associated with a significant<SUP> </SUP>increase in risk of injury among women, and injury risk did<SUP> </SUP>not increase with longer durations of walking per week.<SUP> </SUP><P>

The foot and ankle were the most frequent sites of activity-related<SUP> </SUP>injuries while the back was the most common site of "other"<SUP> </SUP>injury. Musculoskeletal injuries among physically active populations<SUP> </SUP>tend to occur in the lower extremity (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Activity-related<SUP> </SUP>back injuries, however, tend to be sport specific, because sports<SUP> </SUP>such as gymnastics, golf, and weight lifting have a higher incidence<SUP> </SUP>of back injuries than other sports (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Population-based<SUP> </SUP>and health club studies describing the distribution of general<SUP> </SUP>musculoskeletal injuries among adults also report the back as<SUP> </SUP>one of the top three sites of injury (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In this study we measured four of five components of physical<SUP> </SUP>activity that can contribute to the risk of musculoskeletal<SUP> </SUP>injury: cardiorespiratory fitness and type, frequency, and duration<SUP> </SUP>of activity. We do not have a measure of the intensity of exercise<SUP> </SUP>for all subjects, primarily those reporting participation in<SUP> </SUP>sports activities such as swimming, cycling, and other strenuous<SUP> </SUP>sports. Our findings regarding high cardiorespiratory fitness<SUP> </SUP>level as a risk factor for injury contrast with results from<SUP> </SUP>military studies reporting low cardiorespiratory fitness levels<SUP> </SUP>being associated with increased training injuries (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>One explanation may be that the cardiorespiratory fitness level<SUP> </SUP>in our study is acting as a surrogate for activity intensity<SUP> </SUP>or some other unmeasured component of activity. However, among<SUP> </SUP>nonsedentary subjects, a higher cardiorespiratory fitness level<SUP> </SUP>was still associated with an increased risk of activity-related<SUP> </SUP>injury, even after adjusting for the type and duration of physical<SUP> </SUP>activity. Furthermore, among just the runners and walkers, cardiorespiratory<SUP> </SUP>fitness was still associated with a nonsignificant 50&#150;74<SUP> </SUP>percent increased risk of injury after controlling for type<SUP> </SUP>(running vs. walking), duration (hours per week of activity),<SUP> </SUP>and intensity (average pace). Even with these findings, these<SUP> </SUP>results suggest that other factors, such as biomechanical or<SUP> </SUP>structural abnormalities or personality traits, may also play<SUP> </SUP>a role in the relation between physical activity and the risk<SUP> </SUP>of musculoskeletal injuries.<SUP> </SUP><P>

Differences in the study design and sample between our study<SUP> </SUP>and military studies may also explain our contrasting findings<SUP> </SUP>regarding cardiorespiratory fitness as a risk factor for injury.<SUP> </SUP>The military population is young (18&#150;23 years old), while<SUP> </SUP>our subjects range from 20 to 85 years. Being older on average,<SUP> </SUP>our subjects may have sustained more injuries over their lifetime<SUP> </SUP>than younger persons, thereby increasing their risk of subsequent<SUP> </SUP>injuries. We controlled for previous injuries. However, some<SUP> </SUP>subjects may not have reported injuries that occurred a long<SUP> </SUP>time in the past. In military studies, cardiorespiratory fitness<SUP> </SUP>was measured immediately preceding entrance into a vigorous<SUP> </SUP>basic training program, and subjects most likely did not have<SUP> </SUP>sufficient exercise experience prior to testing to have high<SUP> </SUP>cardiorespiratory fitness levels. Because their lifetime exercise<SUP> </SUP>experience is higher, our subjects' baseline cardiorespiratory<SUP> </SUP>fitness levels may have been higher than those of military trainees.<SUP> </SUP>Cardiorespiratory fitness is usually measured by 2-mile-run<SUP> </SUP>times in military studies, and therefore we cannot directly<SUP> </SUP>compare our baseline cardiorespiratory fitness measure (seconds<SUP> </SUP>on treadmill) with theirs. It would be interesting to know how<SUP> </SUP>cardiorespiratory fitness measured after a 6-week basic military<SUP> </SUP>training program, when subjects have accommodated to the increased<SUP> </SUP>activity levels, correlates with injuries reported over the<SUP> </SUP>next 12 months. When measured over a year as in our study, it<SUP> </SUP>may be that even military trainees with high cardiorespiratory<SUP> </SUP>fitness levels will be at high risk of injury.<SUP> </SUP><P>

Military trainees engage in a well-controlled physical training<SUP> </SUP>program, and training volume is essentially equal among subjects.<SUP> </SUP>Our subjects are free to vary their activity level and therefore<SUP> </SUP>have a wide range of activity time per week. One military study<SUP> </SUP>that did report some variation in hours per week of training<SUP> </SUP>found, similar to ours, that training time per week was correlated<SUP> </SUP>with injuries (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, military studies use a stricter<SUP> </SUP>definition of injury requiring that an injury must have required<SUP> </SUP>medical attention and be recorded in the medical record. We<SUP> </SUP>included any injury the subject attributed to physical activity.<SUP> </SUP>In summary, the association of a higher level of cardiorespiratory<SUP> </SUP>fitness with higher injury rates in this cohort most likely<SUP> </SUP>reflects our subjects' high lifetime activity levels. A higher<SUP> </SUP>level of cardiorespiratory fitness may also be acting as a surrogate<SUP> </SUP>for some unmeasured risk factor for injury such as biomechanical<SUP> </SUP>or structural abnormalities, personality traits, or exercise<SUP> </SUP>behavior patterns.<SUP> </SUP><P>

Identifying activities that provide an adequate amount of physical<SUP> </SUP>activity to improve health but have a lower risk of injury is<SUP> </SUP>an important public health goal. Walking is a popular form of<SUP> </SUP>moderate physical activity; an estimated 138 million US adults<SUP> </SUP>report walking for exercise (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). According to recent national<SUP> </SUP>estimates, 1.4 percent of US adults are injured while walking<SUP> </SUP>for exercise (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Several exercise training studies report<SUP> </SUP>a lower frequency of injury during walking activities than during<SUP> </SUP>jogging (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In an epidemiologic study comparing runners<SUP> </SUP>and walkers, walkers had a lower risk of activity-related injury<SUP> </SUP>(37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, the injury risk among runners significantly<SUP> </SUP>increased with increasing duration of running per day, while<SUP> </SUP>increased duration of walking per day did not significantly<SUP> </SUP>increase the injury risk among walkers. We report similar findings<SUP> </SUP>that, among walkers and sport participants, the risk of injury<SUP> </SUP>did not increase with increased duration of activity per week.<SUP> </SUP>In contrast, among runners the risk of activity-related injury<SUP> </SUP>increases with longer duration of physical activity per week<SUP> </SUP>in a classic dose-response pattern.<SUP> </SUP><P>

None of the relations among physical activity, cardiorespiratory<SUP> </SUP>fitness level, and the risk of "other" injuries was statistically<SUP> </SUP>significant, which is likely due to the small number of "other"<SUP> </SUP>injuries reported (approximately 8 percent). However, a consistent<SUP> </SUP>trend is evident, suggesting that the type of physical activity<SUP> </SUP>and cardiorespiratory fitness level may provide some protection<SUP> </SUP>against an "other" injury. Running decreased the risk of an<SUP> </SUP>"other" injury 13 percent among men, and walking decreased the<SUP> </SUP>risk of "other" injury 35 percent among women. Moderate cardiorespiratory<SUP> </SUP>fitness also decreased the risk of an "other" injury 30 percent<SUP> </SUP>among men and 21 percent among women. A strong and efficient<SUP> </SUP>neuromuscular system is better able to adapt to acute stresses<SUP> </SUP>and subsequently may be more resistant to physical injury (38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;41<A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Thus, moderate physical activity in amounts to achieve a moderate<SUP> </SUP>level of cardiorespiratory fitness may provide an adequate stimulus<SUP> </SUP>to strengthen the neuromuscular and skeletal systems and decrease<SUP> </SUP>the risk of injury, regardless of the cause of injury.<SUP> </SUP><P>

In addition to the small number of "other" injuries reported,<SUP> </SUP>several other limitations of these data should be mentioned.<SUP> </SUP>First, inadequate recall of information used to classify each<SUP> </SUP>subject into exposure and outcome groups may introduce measurement<SUP> </SUP>error (42<A HREF="#B42"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Measurement error in this sample is expected to<SUP> </SUP>be low because the accuracy of recall of self-reported health<SUP> </SUP>information among subjects in the Aerobics Center Longitudinal<SUP> </SUP>Study has been previously reported as excellent (98 percent<SUP> </SUP>sensitivity, 99 percent specificity) (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Second, subjects reported<SUP> </SUP>if an injury was related to participation in a run/walk/jog<SUP> </SUP>program or a strenuous sport program or due to some "other"<SUP> </SUP>cause. The cause of injuries reported in the "other" category<SUP> </SUP>was not specified. Therefore, some injuries due to sports activities,<SUP> </SUP>such as golf, may not have been perceived by subjects to fit<SUP> </SUP>into the run/walk/jog or strenuous sports categories. These<SUP> </SUP>other types of sports injuries may have gone unreported or may<SUP> </SUP>have been included in the "other" category and, therefore, it<SUP> </SUP>is possible that some activity-related injuries may have been<SUP> </SUP>classified as other injuries. This type of misclassification<SUP> </SUP>would most likely be nondifferential and would bias the risk<SUP> </SUP>estimate toward the null. Third, 8 percent of sedentary subjects<SUP> </SUP>reported an activity-related injury. The sedentary category<SUP> </SUP>included subjects who did not report any participation in the<SUP> </SUP>specific activities listed on the survey. Therefore, sedentary<SUP> </SUP>subjects did not consider themselves to be regularly physically<SUP> </SUP>active but may have been injured during occasional participation<SUP> </SUP>in sport activities on weekends or at social gatherings. Lastly,<SUP> </SUP>cardiorespiratory fitness levels may change significantly from<SUP> </SUP>baseline to follow-up, an average of 8.2 years in this sample.<SUP> </SUP>However, a unique feature of this cohort is that cardiorespiratory<SUP> </SUP>fitness levels have been reported to be relatively constant<SUP> </SUP>over time. Using subjects from the same cohort, Blair et al.<SUP> </SUP>(43<A HREF="#B43"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) report that approximately 82 percent of subjects remained<SUP> </SUP>fit from the baseline treadmill examination to a second treadmill<SUP> </SUP>examination (the mean time between examinations was 5 years).<SUP> </SUP>In our sample, using body mass index as a proxy for cardiorespiratory<SUP> </SUP>fitness, over 90 percent of subjects maintained stable weight<SUP> </SUP>from baseline to follow-up.<SUP> </SUP><P>

An additional limitation is that, although the response rate<SUP> </SUP>was adequate, differences may exist between the subjects who<SUP> </SUP>responded to the follow-up survey and those who did not respond.<SUP> </SUP>Macera et al. (44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) conducted a comparison of subjects who did<SUP> </SUP>and did not return the 1982 follow-up survey in this same cohort.<SUP> </SUP>Using baseline laboratory measurements and a personal health<SUP> </SUP>history, nonrespondents and respondents were equally healthy.<SUP> </SUP>However, participants reporting more positive health behaviors<SUP> </SUP>and more family history of chronic disease were more likely<SUP> </SUP>to respond to the mail survey. Assuming that the response patterns<SUP> </SUP>reported by Macera et al. are similar to those of the current<SUP> </SUP>study using the 1986 follow-up survey, subjects included in<SUP> </SUP>this sample most likely represent health conscious adults who<SUP> </SUP>demonstrate behaviors consistent with good health, such as engaging<SUP> </SUP>in physical activity and not smoking. Thus, the results of this<SUP> </SUP>study may not be applicable to all segments of the population.<SUP> </SUP><P>

Several aspects of these data and the statistical procedures<SUP> </SUP>contribute to the strengths of this study. Detailed data on<SUP> </SUP>physical activity, cardiorespiratory fitness, and injury were<SUP> </SUP>obtained from a large sample of adult men and women. Subjects<SUP> </SUP>reported a wide range of activity levels, including no regular<SUP> </SUP>physical activity, which allowed comparison of injury experiences<SUP> </SUP>across different levels and duration of activity. Cardiorespiratory<SUP> </SUP>fitness was directly measured by a treadmill graded exercise<SUP> </SUP>test and serves as an objective measurement of cardiorespiratory<SUP> </SUP>fitness level. Simultaneously estimating the association between<SUP> </SUP>each exposure and activity-related and "other" injuries using<SUP> </SUP>polytomous logistic regression allowed for direct comparison<SUP> </SUP>of the risk estimates for each injury cause (45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

It is well known that subgroups of vigorously active populations<SUP> </SUP>such as runners, scholastic athletes, and military trainees<SUP> </SUP>experience high rates of musculoskeletal injury (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The results of this study indicate that the moderate types<SUP> </SUP>and duration of physical activity promoted by private and federal<SUP> </SUP>health organizations have lower injury risk than more vigorous<SUP> </SUP>types and longer durations of physical activity. Walking for<SUP> </SUP>exercise was not associated with a significant increased risk<SUP> </SUP>of activity-related injury, even among those walkers with the<SUP> </SUP>highest duration of activity per week. This suggests that for<SUP> </SUP>most adults, walking is a safe form of physical activity. However,<SUP> </SUP>to minimize the risk of injury, public health practitioners<SUP> </SUP>need to target injury prevention messages to adults engaged<SUP> </SUP>in vigorous types of physical activity.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was supported by grant NIH NIA AG06945 from the National<SUP> </SUP>Institutes of Health awarded to the Cooper Institute for Aerobics<SUP> </SUP>Research.<SUP> </SUP><P>

The authors thank Dorothy Davis of the University of South Carolina<SUP> </SUP>Prevention Research Center and the staff of the Cooper Institute<SUP> </SUP>for Aerobics Research for collecting and managing the data used<SUP> </SUP>in this study.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Jennifer M. Hootman, Centers for Disease<SUP> </SUP>Control and Prevention, 4770 Buford Highway N.E., MS K-45, Atlanta,<SUP> </SUP>GA 30341 (e-mail: <span id="em0">jhootman{at}cdc.gov</span><script type="text/javascript"><!--
 var u = "jhootman", d = "cdc.gov"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Blair S, Goodyear N, Gibbons L, et al. Physical fitness and incidence of hypertension in healthy normotensive men and women. JAMA 1984;252:487&#150;90.<!-- HIGHWIRE ID="154:3:251:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=252/4/487" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Blair S, Kohl H, Paffenbarger R, et al. Physical fitness and all-cause mortality: a prospective study of healthy men and women. JAMA 1989;262:2395&#150;401.<!-- HIGHWIRE ID="154:3:251:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=262/17/2395" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 US Department of Health and Human Services. Physical activity and health: a report of the Surgeon General. Atlanta, GA: Centers for Disease Control and Prevention, 1996.<!-- HIGHWIRE ID="154:3:251:3" --><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 American College of Sports Medicine. The recommended quantity and quality of exercise for developing and maintaining cardiorespiratory and muscular fitness and flexibility in healthy adults. Med Sci Sports Exerc 1998;30:975&#150;91.<!-- HIGHWIRE ID="154:3:251:4" --><A HREF="/cgi/external_ref?access_num=000074071100032&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9624661&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Pate R, Pratt M, Blair S, et al. Physical activity and public health: a recommendation from the Centers for Disease Control and Prevention and the American College of Sports Medicine. JAMA 1995;273:402&#150;7.<!-- HIGHWIRE ID="154:3:251:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=273/5/402" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Uitenbroek D. Sports, exercise, and other causes of injuries: results of a population study. Res Q Exerc Sport 1996;67:380&#150;5.<!-- HIGHWIRE ID="154:3:251:6" --><A HREF="/cgi/external_ref?access_num=A1996WA82100002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9016479&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Koplan J, Powell K, Sikes R, et al. An epidemiologic study of the benefits and risks of running. JAMA 1982;248:3118&#150;21.<!-- HIGHWIRE ID="154:3:251:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=248/23/3118" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Koplan J, Siscovick D, Goldbaum G. The risks of exercise: a public health view of injuries and hazards. Public Health Rep 1985;100:189&#150;95.<!-- HIGHWIRE ID="154:3:251:8" --><A HREF="/cgi/external_ref?access_num=A1985AFX9800011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3920717&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Bovens A, Janssen G, Vermeer H, et al. Occurence of running injuries in adults following a supervised training program. Int J Sports Med 1989;10(suppl):S186&#150;90.<!-- HIGHWIRE ID="154:3:251:9" --><A HREF="/cgi/external_ref?access_num=A1989AZ39500014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2599739&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Caselli M, Longobardi S. Lower extremity injuries at the New York City marathon. J Am Podiatr Med Assoc 1997;87:34&#150;7.<!-- HIGHWIRE ID="154:3:251:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jpodma&resid=87/1/34" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Blair S, Kohl H, Goodyear N. Rates and risks for running and exercise injuries: studies in three populations. Res Q Exerc Sport 1987;58:221&#150;8.<!-- HIGHWIRE ID="154:3:251:11" --><A HREF="/cgi/external_ref?access_num=A1987K042700006&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Jacobs S, Berson B. Injuries to runners: a study of entrants to a 10,000 meter race. Am J Sports Med 1986;14:151&#150;5.<!-- HIGHWIRE ID="154:3:251:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjsports&resid=14/2/151" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Jones BH, Bovee MW, Harris J, et al. Intrinsic risk factors for exercise-related injuries among male and female Army trainees. Am J Sports Med 1993;21:705&#150;10.<!-- HIGHWIRE ID="154:3:251:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjsports&resid=21/5/705" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Lysholm J, Wiklander J. Injuries in runners. Am J Sports Med 1987;15:168&#150;71.<!-- HIGHWIRE ID="154:3:251:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjsports&resid=15/2/168" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Macera C, Pate R, Powell K, et al. Predicting lower-extremity injuries among habitual runners. Arch Intern Med 1989;149:2565&#150;8.<!-- HIGHWIRE ID="154:3:251:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=149/11/2565" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Macera C, Pate R, Woods J, et al. Postrace morbidity among runners. Am J Prev Med 1991;7:194&#150;8.<!-- HIGHWIRE ID="154:3:251:16" --><A HREF="/cgi/external_ref?access_num=A1991HG42500002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1756054&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Marti B, Vader J, Minder C, et al. On the epidemiology of running injuries: the 1984 Bern Grand-Prix Study. Am J Sports Med 1988;16:285&#150;94.<!-- HIGHWIRE ID="154:3:251:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjsports&resid=16/3/285" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Marti B. Benefits and risks of running among women: an epidemiologic study. Int J Sports Med 1988;9:92&#150;8.<!-- HIGHWIRE ID="154:3:251:18" --><A HREF="/cgi/external_ref?access_num=A1988N448000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3384527&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Walter S, Hart L, McIntosh J. The Ontario cohort study running-related injuries. Arch Intern Med 1989;149:2561&#150;4.<!-- HIGHWIRE ID="154:3:251:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=149/11/2561" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Shaffer RA, Brodine SK, Almeida SA, et al. Use of measures of physical activity to predict stress fractures in young men undergoing a rigorous physical training program. Am J Epidemiol 1999;149:236&#150;42.<!-- HIGHWIRE ID="154:3:251:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=149/3/236" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Knapik J, Ang P, Reynolds K, et al. Physical fitness, age, and injury incidence in infantry soldiers. J Med 1993;35:598&#150;603.<!-- HIGHWIRE ID="154:3:251:21" --><A HREF="/cgi/external_ref?access_num=A1993LG73500013&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Balke B, Ware R. An experimental study of physical fitness on Air Force personnel. US Armed Forces Med J 1959;10:675&#150;88.<!-- HIGHWIRE ID="154:3:251:22" --><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Cooper Institute for Aerobics Research. Procedures manual for Cooper Clinic technicians. Dallas, TX: Cooper Clinic, 1986.<!-- HIGHWIRE ID="154:3:251:23" --><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Pollock M, Bohannon R, Cooper K, et al. A comparative analysis of four protocols for maximal treadmill stress testing. Am Heart J 1976;92:39&#150;46.<!-- HIGHWIRE ID="154:3:251:24" --><A HREF="/cgi/external_ref?access_num=A1976BW68100006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=961576&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Pollock M, Foster C, Schmidt D, et al. Comparative analysis of physiologic responses to three different maximal graded exercise test protocols in healthy women. Am Heart J 1982;103:363&#150;73.<!-- HIGHWIRE ID="154:3:251:25" --><A HREF="/cgi/external_ref?access_num=A1982NE98500007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7064770&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Lee CD, Blair SN, Jackson AS. Cardiorespiratory fitness, body composition, and all-cause and cardiovascular disease mortality in men. Am J Clin Nutr 1999;69:373&#150;80.<!-- HIGHWIRE ID="154:3:251:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajcn&resid=69/3/373" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Blair S, Kohl H, Barlow C, et al. Changes in physical fitness and all-cause mortality: a prospective study of healthy and unhealthy men. JAMA 1995;273:1093&#150;8.<!-- HIGHWIRE ID="154:3:251:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=273/14/1093" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Caine D, Caine C, Linder K. The epidemiology of sports injuries. Champaign, IL: Human Kinetics Press, 1996.<!-- HIGHWIRE ID="154:3:251:28" --><!-- /HIGHWIRE --><A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Wadley GH, Albright JP. Women's intercollegiate gymnastics: injury patterns and "permanent" medical disability. Am J Sports Med 1993;21:314&#150;20.<!-- HIGHWIRE ID="154:3:251:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjsports&resid=21/2/314" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 vanMechelen W, Twisk J, Molendijk A, et al. Subject-related risk factors for sports injuries: a 1-year prospective study in young adults. Med Sci Sports Exerc 1996;28:1171&#150;9.<!-- HIGHWIRE ID="154:3:251:30" --><A HREF="/cgi/external_ref?access_num=A1996VH25900014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8883006&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Sedgwick A, Smith D, Davies M. Musculoskeletal status of men and women who entered a fitness program. Med J Aust 1988;148:385&#150;91.<!-- HIGHWIRE ID="154:3:251:31" --><A HREF="/cgi/external_ref?access_num=A1988M945800005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3357469&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Almeida SA, Williams, KM, Shaffer RA, et al. Epidemiological patterns of musculoskeletal injuries and physical training. Med Sci Sports Exerc 1999;31:1176&#150;82.<!-- HIGHWIRE ID="154:3:251:32" --><A HREF="/cgi/external_ref?access_num=000081904500015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10449021&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Powell K, Heath G, Kresnow M, et al. Injury rates from walking, gardening, weightlifting, outdoor bicycling, and aerobics. Med Sci Sports Exerc 1998;30:1246&#150;9.<!-- HIGHWIRE ID="154:3:251:33" --><A HREF="/cgi/external_ref?access_num=000075260100010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9710864&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Pollock M, Carroll J, Graves J, et al. Injuries and adherence to walk/jog and resistance training programs in the elderly. Med Sci Sports Exerc 1991;23:1194&#150;200.<!-- HIGHWIRE ID="154:3:251:34" --><A HREF="/cgi/external_ref?access_num=1758297&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Suter E, Marti B, Gutzwiller F. Jogging or walking&#151;comparison of health effects. Ann Epidemiol 1994;4:375&#150;81.<!-- HIGHWIRE ID="154:3:251:35" --><A HREF="/cgi/external_ref?access_num=7981845&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Carroll J, Pollock M, Graves J, et al. Incidence of injury during moderate and high-intensity walking training in the elderly. J Gerontol 1992;47:M61&#150;6.<!-- HIGHWIRE ID="154:3:251:36" --><A HREF="/cgi/external_ref?access_num=A1992HT69100001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1573185&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Colbert LH, Hootman JM, Macera CA. Physical activity-related injuries in walkers and runners in the Aerobics Center Longitudinal Study. Clin J Sport Med 2000;10:259&#150;63.<!-- HIGHWIRE ID="154:3:251:37" --><A HREF="/cgi/external_ref?access_num=000166232400006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11086751&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Radin E. Role of muscles in protecting athletes from injury. Acta Med Scand 1986;711:143&#150;7.<!-- HIGHWIRE ID="154:3:251:38" --><!-- /HIGHWIRE --><A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 Sale D. Neural adaptation to resistance training. Med Sci Sports Exerc 1988;20(suppl):S135&#150;45.<!-- HIGHWIRE ID="154:3:251:39" --><A HREF="/cgi/external_ref?access_num=A1988Q614300009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3057313&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Vuori I. Exercise and physical health: musculoskeletal health and functional capabilities. Res Q Exerc Sport 1995;66:276&#150;85.<!-- HIGHWIRE ID="154:3:251:40" --><A HREF="/cgi/external_ref?access_num=A1995TU71800004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8775582&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 Wolfson L, Judge J, Whipple R, et al. Strength is a major factor in balance, gait, and the occurrence of falls. J Gerontol 1995;50A:64&#150;7.<!-- HIGHWIRE ID="154:3:251:41" --><A HREF="/cgi/external_ref?access_num=A1995TE56700013&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B42"><!-- null --></A>
<LI VALUE=42>
 Gordis L. Epidemiology. Philadelphia, PA: WB Saunders Company, 1996.<!-- HIGHWIRE ID="154:3:251:42" --><!-- /HIGHWIRE --><A NAME="B43"><!-- null --></A>
<LI VALUE=43>
 Blair SN, Kohl HW, Barlow CE, et al. Changes in physical fitness and all-cause mortality: a prospective study of healthy and unhealthy men. JAMA 1995;273:1093&#150;8.<!-- HIGHWIRE ID="154:3:251:43" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=273/14/1093" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B44"><!-- null --></A>
<LI VALUE=44>
 Macera CA, Jackson K, Davis D, et al. Patterns of non-response to a mail survey. J Clin Epidemiol 1990;43:1427&#150;30.<!-- HIGHWIRE ID="154:3:251:44" --><A HREF="/cgi/external_ref?access_num=A1990EP03900020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2254781&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B45"><!-- null --></A>
<LI VALUE=45>
 Hosmer D, Lemeshow S. Applied logistic regression. New York, NY: John Wiley &amp; Sons, Inc, 1989.<!-- HIGHWIRE ID="154:3:251:45" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication May  4, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication December 20, 2000.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>