<html>
<body>
<H2>
Application of Nonparametric Models for Calculating Odds Ratios and Their Confidence Intervals for Continuous Exposures
</H2>

<STRONG>
</NOBR><NOBR>Adolfo Figueiras<SUP>1</SUP></NOBR> and 
<NOBR>Carmen Cadarso-Su&aacute;rez<SUP>2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Preventive Medicine and Public Health, Faculty of Medicine, University of Santiago de Compostela, Santiago de Compostela, Spain.<BR>
<SUP>2</SUP> Unit of Biostatistics, Department of Statistics and Operational Research, University of Santiago de Compostela, Santiago de Compostela, Spain.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Calculating odds ratios and corresponding confidence intervals<SUP> </SUP>for exposures that have been measured using a continuous scale<SUP> </SUP>presents important limitations in the traditional practice of<SUP> </SUP>analytical epidemiology. Approximations based on linear models<SUP> </SUP>require making arbitrary assumptions about the shape of the<SUP> </SUP>relation curve or about its breakpoints. Categorical analyses<SUP> </SUP>generally have low statistical efficiency, and cutpoints for<SUP> </SUP>the categories are in most cases arbitrary and/or opportunistic.<SUP> </SUP>The use of logistic generalized additive models to calculate<SUP> </SUP>odds ratios does not require these assumptions and allows great<SUP> </SUP>flexibility and adequate statistical efficiency. Based on the<SUP> </SUP>asymptotic normality of the logarithm of the odds ratio, the<SUP> </SUP>authors propose the use of an approximate analytical expression<SUP> </SUP>for the corresponding covariance matrix, which will allow the<SUP> </SUP>construction of confidence intervals for odds ratios that can<SUP> </SUP>be interpreted as in the classical parametric context. The authors<SUP> </SUP>illustrate this procedure by examining the relation between<SUP> </SUP>glycemia and risk of postoperative infection, using data obtained<SUP> </SUP>from a cohort study of patients undergoing surgery in Santiago,<SUP> </SUP>Spain (January 1996&#150;March 1997). The authors found that<SUP> </SUP>glycemia values below 75 mg/dl and above 130 mg/dl were associated<SUP> </SUP>with increased risk of postoperative infection.<SUP> </SUP><P>



<P> blood glucose; epidemiologic methods; generalized additive models; infection; logistic models; postoperative complications; risk; smoothing<P>
	
	
                
		<P>Abbreviations: 
	
AIC, Akaike's Information Criterion; GAM, generalized additive model; OR, odds ratio.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Traditionally, for analysis of the effect of exposure variables<SUP> </SUP>measured on a continuous scale, there have been two options:<SUP> </SUP>1) categorizing the exposure into two or more categories, creating<SUP> </SUP>dummy variables, and then calculating the effect(s) using one<SUP> </SUP>category as a reference group, or 2) using a linear model to<SUP> </SUP>describe the relation between exposure and effect. However,<SUP> </SUP>neither of these options is entirely appropriate. Categorizing<SUP> </SUP>the continuous variable and using dummy variables presents the<SUP> </SUP>advantage of a simple epidemiologic interpretation (one category<SUP> </SUP>is used as a reference group, for which the odds ratio equals<SUP> </SUP>1 and no confidence interval exists). However, the disadvantages<SUP> </SUP>of this method include a loss of statistical efficiency (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>the possibility of an arbitrary and/or opportunistic choice<SUP> </SUP>of cutpoints, and the fact that the relative risks or odds ratios<SUP> </SUP>are based on averaging risks within categories (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In many<SUP> </SUP>instances, categorization is done mechanically (tertiles, quartiles),<SUP> </SUP>and this can give rise to important errors when most subjects<SUP> </SUP>are grouped within a very narrow range of exposures (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). When<SUP> </SUP>reviewing the literature, we encountered various methods for<SUP> </SUP>establishing adequate cutpoints in relation to the results (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) that help investigators avoid subjective decisions when choosing<SUP> </SUP>cutpoints. This approach, however, does not solve the other<SUP> </SUP>two problems: loss of statistical power and the fact that the<SUP> </SUP>relative risks or odds ratios are based on averaging risks within<SUP> </SUP>categories.<SUP> </SUP><P>

In many instances, linear models can provide better power than<SUP> </SUP>categorical analysis. However, using these models for estimation,<SUP> </SUP>we "force" the data to follow a linear parametric response that<SUP> </SUP>frequently does not fit the data closely. This problem can be<SUP> </SUP>overcome by examining high-order terms (<I>x</I><SUP>2</SUP>, <I>x</I><SUP>3</SUP>, and so on) in<SUP> </SUP>the model, leading to different polynomial regression fits.<SUP> </SUP>These polynomial regression estimates are useful if they are<SUP> </SUP>appropriate for the data at hand but are potentially misleading<SUP> </SUP>otherwise: Practical experience indicates that high-order terms<SUP> </SUP>beyond the quadratic term tend to produce artificial turns in<SUP> </SUP>the fitted model (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Fractional and inverse polynomials of<SUP> </SUP><I>x</I> can be also included for greater flexibility, but important<SUP> </SUP>problems limit their application (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For example, the exposure<SUP> </SUP>cannot take negative values; in addition, the methods used to<SUP> </SUP>select the polynomial terms to be included in the model can<SUP> </SUP>be questionable (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Most of the problems with fractional polynomial regression can<SUP> </SUP>be avoided by using regression splines (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Under<SUP> </SUP>these models, the fit is represented as a piecewise (usually<SUP> </SUP>cubic) polynomial with breakpoints (knots) at pre-chosen values<SUP> </SUP>of the covariate <I>X</I> (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). By allowing more knots, such models<SUP> </SUP>allow the family of curves to become more flexible (and more<SUP> </SUP>bumpy). The regression splines method is an appealing procedure<SUP> </SUP>because of the explicit local nature of its fit, providing a<SUP> </SUP>continuous and flexible estimate of the odds ratio function.<SUP> </SUP>Moreover, the resulting odds ratio curve is computed by using<SUP> </SUP>the standard software for multiple linear regression fit. Despite<SUP> </SUP>these great advantages (similar to what occurs in categorical<SUP> </SUP>analysis), the main drawback of this approach lies in the practical<SUP> </SUP>difficulties involved in choosing the number and location of<SUP> </SUP>the breakpoints in the covariate (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Recent epidemiologic publications (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) have shown<SUP> </SUP>an interest in the application of a more general flexible regression<SUP> </SUP>technique such as generalized additive models (GAMs) (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>This modern regression technique has the advantage of not assuming<SUP> </SUP>a parametric relation between exposure and effect ("Let the<SUP> </SUP>data show us the appropriate functional form" (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 1)), and<SUP> </SUP>it eliminates the need for the investigator to impose functional<SUP> </SUP>assumptions. The only assumption required is that the effect<SUP> </SUP>of the continuous covariate follows an arbitrary continuous<SUP> </SUP>smooth function. In this context, a variety of nonparametric<SUP> </SUP>regression techniques are used to fit the curve to the data<SUP> </SUP>points locally, so that at any target point of the exposure,<SUP> </SUP>the response is obtained by averaging the responses that have<SUP> </SUP>covariate values in the neighborhood of the target value. The<SUP> </SUP>fitted curve is called a smoother. Procedures for producing<SUP> </SUP>such fits are called scatterplot smoothers, and they are usually<SUP> </SUP>based on the cubic smoothing splines (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In spite of the advantages<SUP> </SUP>of GAMs, there is currently no proposed analytical method with<SUP> </SUP>which to calculate GAM-based odds ratios and confidence intervals<SUP> </SUP>for continuous exposures. Bootstrap techniques have been suggested<SUP> </SUP>as a solution to this problem (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In nonparametric models, there is no need to assume a function<SUP> </SUP>to which data "must" adjust, but the number of degrees of freedom<SUP> </SUP>for the exposure-effect relation must be specified beforehand<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 52&#150;55). For a given theoretical framework about<SUP> </SUP>the shape of the exposure-effect relation, one can make an a<SUP> </SUP>priori assumption of the number of df. Nevertheless, a previous<SUP> </SUP>theoretical framework is often missing. In such a case, if a<SUP> </SUP>number below the optimal df is selected, a large bias in the<SUP> </SUP>odds ratio estimation may arise, while if a higher number is<SUP> </SUP>set, the result may be a loss of statistical efficiency and<SUP> </SUP>thus a less parsimonious model, mainly because of the introduction<SUP> </SUP>of variance in the odds ratio estimation (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 12).<SUP> </SUP><P>

In this paper, we propose a nonparametric method for calculating<SUP> </SUP>odds ratios and their corresponding confidence intervals when<SUP> </SUP>the exposure is continuous. Based on the asymptotic normality<SUP> </SUP>of the logarithm of the odds ratio, we construct the confidence<SUP> </SUP>intervals through a new approximation to the covariance matrix<SUP> </SUP>of the log odds ratio. We also suggest an algorithm for selecting<SUP> </SUP>the optimal df in the exposure-effect relation. Macros for these<SUP> </SUP>procedures (in S-PLUS) can be obtained from the second author<SUP> </SUP>by electronic mail (<span id="em0">eicadar{at}usc.es</span><script type="text/javascript"><!--
 var u = "eicadar", d = "usc.es"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>). We use this new method<SUP> </SUP>to analyze the relation between glycemia and risk of postoperative<SUP> </SUP>infection. Diabetes mellitus is a known risk factor for postoperative<SUP> </SUP>infection (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and risk can increase with very high<SUP> </SUP>levels of glycemia (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, there are unanswered questions<SUP> </SUP>about the relation between postoperative infection risk and<SUP> </SUP>glycemia: 1) What is the shape of the curve describing this<SUP> </SUP>relation? 2) Is hypoglycemia a risk factor for postoperative<SUP> </SUP>infection? 3) If so, below what value does the risk begin to<SUP> </SUP>increase? Our aim in this paper is to answer these questions<SUP> </SUP>by applying GAM-based odds ratio estimates.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Data source</STRONG><BR>

We used data from a registry-based prospective cohort study<SUP> </SUP>of patients who underwent surgery in the Clinical Hospital of<SUP> </SUP>Santiago (northwestern Spain) between January 1996 and March<SUP> </SUP>1997 (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The medical records of all patients (<I>n</I> = 2,357) were<SUP> </SUP>reviewed for data on preoperative and operative factors related<SUP> </SUP>to postoperative infection. We focused our analysis on the association<SUP> </SUP>between postoperative infection and plasma glucose levels prior<SUP> </SUP>to surgery. Details appear in a previous report (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

Since the exposure <I>X</I> (glycemia) is a single continuous covariate,<SUP> </SUP>the logistic regression model takes the general form
<A NAME="FD1"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd1_1.gif" BORDER="0"></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(1)</TD></TR></TABLE>
where &#223;<SUB>0</SUB> is needed because of the constraint<SUP> </SUP>that at every stage of the procedure <I>f</I>(<I>x</I>) has mean 0, <I>Y</I> represents<SUP> </SUP>the binomial outcome of interest (<I>Y</I> = 1 when ill (postoperative<SUP> </SUP>infection) and <I>Y</I> = 0 when healthy (no postoperative infection)),<SUP> </SUP><I>x</I> is the exposure value of interest, and <I>f</I>(<I>x</I>) is a function<SUP> </SUP>relating the covariate to the logit. Assuming the above logistic<SUP> </SUP>model (equation 1), the odds ratio (OR) curve can be expressed<SUP> </SUP>as follows:
<A NAME="FD2"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd2_2.gif" BORDER="0"></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(2)</TD></TR></TABLE>
where <I>x</I><SUB>ref</SUB> is a specific<SUP> </SUP>value of the exposure taken as the reference.<SUP> </SUP><P>

<STRONG>Parametric approaches</STRONG><BR>

In order to study the relation between glycemia and postoperative<SUP> </SUP>infection, we used generalized linear models, where <I>f</I>(<I>x</I>) from<SUP> </SUP><A HREF="#FD1">equation 1</A> is a known function established a priori. We applied<SUP> </SUP>several traditional models, including categorical, linear, quadratic,<SUP> </SUP>and cubic models. We also used local parametric methods (cubic<SUP> </SUP>regression splines (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)), where <I>f</I>(<I>x</I>) has the following form:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd3.gif" BORDER="0"></TD></TR></TABLE>
Here (<I>a</I>)<SUB>+</SUB> denotes <I>a</I> when <I>a</I> &gt; 0 and 0 otherwise,<SUP> </SUP><I>p</I> is the number of knots, and <I>k</I><I><SUB>i</SUB></I> is the value of <I>x</I> at knot <I>i</I>.<SUP> </SUP>Note that a "knot" refers to a value of <I>x</I> where the cubic polynomial<SUP> </SUP>changes its form. Two regression spline models were used, one<SUP> </SUP>having only one knot (located at the median) and another having<SUP> </SUP>two knots (located at the tertiles).<SUP> </SUP><P>

<STRONG>Nonparametric approach</STRONG><BR>

We also studied the relation between plasma glucose levels and<SUP> </SUP>postoperative infection using nonparametric models. We used<SUP> </SUP>a logistic regression model belonging to the broad family of<SUP> </SUP>GAMs (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In these models, <I>f</I>(<I>x</I>) in <A HREF="#FD1">equation 1</A> is an unknown<SUP> </SUP>smooth function. To estimate <I>f</I>(<I>x</I>) in the GAM context, we apply<SUP> </SUP>cubic smoothing splines (for technical details, see appendix<SUP> </SUP>1).<SUP> </SUP><P>

A crucial step in estimating the function <I>f</I>(<I>x</I>) is choosing the<SUP> </SUP>df, which controls the degree of smoothing of the estimated<SUP> </SUP>function, <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) (see appendix 1 for the mathematical<SUP> </SUP>definition of nonparametric df). As is the case in a parametric<SUP> </SUP>context, larger df curves are jagged while smaller df curves<SUP> </SUP>are smooth. In the extreme case of df = 1, <I>f</I> is forced to be<SUP> </SUP>a straight line <I>f</I>(<I>x</I>) = &#223;<SUB>1</SUB><I>x</I>. An optimal choice of df<SUP> </SUP>should balance the bias of the exposure-effect relation estimate<SUP> </SUP>against its variance. Automatic procedures, based on minimizing<SUP> </SUP>some error criterion, have been proposed in order to achieve<SUP> </SUP>this balance. In transformed response models (such as logistic<SUP> </SUP>regression), one fitting criterion minimizes the theoretical<SUP> </SUP>expected prediction error (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 158). Given that the calculation<SUP> </SUP>of prediction error involves unknown quantities, some approximations<SUP> </SUP>of the prediction error have been proposed. One of the most<SUP> </SUP>common procedures used is Akaike's Information Criterion (AIC)<SUP> </SUP>(25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This is defined as follows:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd5.gif" BORDER="0"></TD></TR></TABLE>The AIC<SUP> </SUP>is based on the number of subjects (<I>n</I>), df, the deviance (i.e.,<SUP> </SUP>the likelihood ratio statistic for the fitted model), and <IMG SRC="/content/vol154/issue3/fulltext/264/f6.gif" BORDER="0"> = deviance/(<I>n</I> &#150; df).<SUP> </SUP><P>

We utilized the AIC to determine the number of df of the best-fitting<SUP> </SUP>parsimonious nonparametric model describing the relation between<SUP> </SUP>glycemia and risk of postoperative infection (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We calculated<SUP> </SUP>the AIC of all of the models with df between 1 and 10, at intervals<SUP> </SUP>of 0.25, and we selected the model with the smallest AIC. The<SUP> </SUP>AIC was also used (along with the deviance) to compare the fit<SUP> </SUP>of parametric models among themselves and with the fit of the<SUP> </SUP>nonparametric logistic regression model.<SUP> </SUP><P>

Once we selected the <I>optimum</I> df for the model, we proceeded<SUP> </SUP>to calculate the confidence interval for the odds ratio. Since<SUP> </SUP>the function <I>f</I>(<I>x</I>) is arbitrary and unknown, it cannot be explicitly<SUP> </SUP>expressed through coefficients. Therefore, odds ratios as well<SUP> </SUP>as standard errors must be estimated "point by point" for each<SUP> </SUP>exposure value in the data. That way, each exposure value has<SUP> </SUP>its own associated odds ratio and standard error (SE).<SUP> </SUP><P>

We can construct the following 100 percent <FONT FACE="ariel,helvetica">x</FONT> (1 &#150; <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">) limits<SUP> </SUP>for the confidence interval of the odds ratio, OR(<I>x</I>, <I>x</I><SUB>ref</SUB>):
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd7.gif" BORDER="0"></TD></TR></TABLE>
where <IMG SRC="/content/vol154/issue3/fulltext/264/f8.gif" BORDER="0">. For details on this derivation, see appendix 2.<SUP> </SUP><P>

Finally, the model was adjusted for potential confounders such<SUP> </SUP>as sex, age (with a straight-line relation), and diabetes status.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#F1">Figure 1</A> shows the distribution of plasma glucose levels among<SUP> </SUP>the study participants. Glucose levels were below 95 mg/dl for<SUP> </SUP>one third of the sample, below 80 mg/dl for 106 participants,<SUP> </SUP>and above 250 mg/dl for only 0.4 percent of the sample. Among<SUP> </SUP>study participants, 465 (19.7 percent) developed a postoperative<SUP> </SUP>infection, and 142 were diabetic. Of those with glucose levels<SUP> </SUP>between 90 mg/dl and 100 mg/dl, 13.5 percent developed a postoperative<SUP> </SUP>infection.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/264/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=146 SRC="/content/vol154/issue3/images/small/figueirasfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (16K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/F1"
    onClick="startTarget('F1', 590, 522); this.href='/cgi/content-nw/full/154/3/264/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 1. Plasma glucose levels of participants in a Spanish cohort study of postoperative infection risk, 1996&#150;1997. "Frequency" = number of patients.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


To study the relation between glycemia and postoperative infection<SUP> </SUP>risk using a categorical analysis, we calculated the quartiles<SUP> </SUP>for glucose concentration and recorded the variables in four<SUP> </SUP>categories, which were entered into the model as three dummy<SUP> </SUP>variables. We took as the reference group the second quartile<SUP> </SUP>(92&#150;102 mg/dl), because it contained the "normal" concentration<SUP> </SUP>values. The results are shown in <A HREF="#T1">table 1</A>, model 4. Only glucose<SUP> </SUP>values above 121 mg/dl were associated with an increased risk<SUP> </SUP>of postoperative infection relative to the reference category.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/3/264/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Results obtained by applying different mathematical models to estimation of the relation between plasma glucose level and risk of postoperative infection<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/3/264/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Odds ratios for the relation between plasma glucose level and risk of postoperative infection, using as the reference value a glucose level of 95 mg/dl<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/264/F4"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=177 HEIGHT=200 SRC="/content/vol154/issue3/images/small/figueirasfig04.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (23K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/F4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/F4"
    onClick="startTarget('F4', 540, 640); this.href='/cgi/content-nw/full/154/3/264/F4'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 4. Relation between plasma glucose level and risk of postoperative infection (log odds) in a Spanish cohort study (1996&#150;1997): influence of degrees of freedom (df) on the nonparametric estimate of odds. Part <I>a</I>, 3 df; part <I>b</I>, 4 df; part <I>d</I>, 8 df; part <I>e</I>, 9 df; part <I>c</I>, optimal number of df (6.25) calculated using Akaike's Information Criterion. &#151;, log odds ratio; &#151;, 95% confidence interval.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


If we assume that <I>f</I> is a linear function, we obtain the results<SUP> </SUP>shown in <A HREF="#T1">table 1</A>, model 1: a statistically significant association<SUP> </SUP>and an increment in the postoperative infection odds of 10.0<SUP> </SUP>percent (95 percent confidence interval: 7.1, 13.1) for each<SUP> </SUP>10-mg/dl increment of plasma glucose. If we take the value 95<SUP> </SUP>as a reference value, we obtain <A HREF="#F2">figure 2</A>, part <I>a</I>. This portion<SUP> </SUP>of <A HREF="#F2">figure 2</A> suggests that values below 95 are associated with<SUP> </SUP>a lower risk of postoperative infection than the value 95, and<SUP> </SUP>values above 95 are associated with a higher risk than 95. One<SUP> </SUP>can examine other parametric functions, such as the quadratic<SUP> </SUP>function (see <A HREF="#T1">table 1</A>), where results indicate that the quadratic<SUP> </SUP>term is significant and suggest the relation depicted in <A HREF="#F2">figure 2</A>,<SUP> </SUP>part <I>b</I>. If we try a cubic term in the model, it is also significant,<SUP> </SUP>and the relation would be as shown in <A HREF="#F2">figure 2</A>, part <I>c</I>.<SUP> </SUP><P>

<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/264/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=179 HEIGHT=200 SRC="/content/vol154/issue3/images/small/figueirasfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (25K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/F2"
    onClick="startTarget('F2', 543, 640); this.href='/cgi/content-nw/full/154/3/264/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 2. Relation between plasma glucose level and risk of postoperative infection (log odds ratio (LnOR)) in a Spanish cohort study (1996&#150;1997), analyzed using different parametric methods. Part <I>a</I>, linear model; part <I>b</I>, quadratic polynomial; part <I>c</I>, cubic polynomial; part <I>d</I>, regression splines with a knot at the median value (102 mg/dl); part <I>e</I>, regression splines with knots at the tertiles. &#151;, log odds ratio; &#151;, 95% confidence interval.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


When applying local parametric regression methods (cubic regression<SUP> </SUP>splines), the fit depends on the number of knots (compare parts<SUP> </SUP><I>d</I> and <I>e</I> of <A HREF="#F2">figure 2</A>). When the knots are established using quantiles<SUP> </SUP>that minimize the AIC (tertiles in our data), <A HREF="#F2">figure 2</A>, part<SUP> </SUP><I>e</I>, is obtained. The minimum risk is found at a blood glucose<SUP> </SUP>level of 95 mg/dl, and the maximum risk is found at approximately<SUP> </SUP>180 mg/dl. However, when a single knot (located at the median)<SUP> </SUP>is selected, the minimum and maximum risks shift to 86 mg/dl<SUP> </SUP>and approximately 200 mg/dl, respectively (see <A HREF="#F2">figure 2</A>, part<SUP> </SUP><I>d</I>).<SUP> </SUP><P>

<A HREF="#F3">Figure 3</A> shows the effect of the df in GAMs on the AIC. The<SUP> </SUP>AIC is minimized at 6.25 df. <A HREF="#F4">Figure 4</A> shows the estimated relations<SUP> </SUP>based on applying GAMs using various df. When we take the model<SUP> </SUP>with the optimal number of df (6.25 df) as the reference model<SUP> </SUP>(see <A HREF="#F3">figure 3</A> and <A HREF="#F4">figure 4</A>, part <I>c</I>), the log odds estimates<SUP> </SUP>with 3 or 4 df (<A HREF="#F4">figure 4</A>, parts <I>a</I> and <I>b</I>) indicate that hypoglycemia<SUP> </SUP>would not seem to exert any effect upon postoperative infection.<SUP> </SUP>Estimates with 8 or 9 df (<A HREF="#F4">figure 4</A>, parts <I>d</I> and <I>e</I>) do not provide<SUP> </SUP>any information additional to estimates with 6.25 df. With 8<SUP> </SUP>or 9 df, the corresponding estimates only produce inflexions<SUP> </SUP>with hardly any information between glucose levels of 130 mg/dl<SUP> </SUP>and 225 mg/dl. The model with 6.25 df (<A HREF="#F4">figure 4</A>, part <I>c</I>) shows<SUP> </SUP>that a "spoon" shape seems to explain the dose-response relation<SUP> </SUP>between glucose level and odds of infection, and the lower risk<SUP> </SUP>corresponds to levels of glucose around 95 mg/dl. So far, from<SUP> </SUP>these results we do not know the values that can be considered<SUP> </SUP>risk indicators for postoperative infection.<SUP> </SUP><P>

<A NAME="F3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/264/F3"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=137 SRC="/content/vol154/issue3/images/small/figueirasfig03.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (14K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/F3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/F3"
    onClick="startTarget('F3', 590, 502); this.href='/cgi/content-nw/full/154/3/264/F3'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 3. Nonparametric relation between plasma glucose level and risk of postoperative infection in a Spanish cohort study (1996&#150;1997): effect of degrees of freedom (df) on Akaike's Information Criterion (AIC).<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Applying the method proposed in this article for calculating<SUP> </SUP>the confidence interval of the odds ratio, and taking 95 as<SUP> </SUP>the reference value (since it is a minimum risk value), we obtain<SUP> </SUP><A HREF="#F5">figure 5</A>, part <I>a</I>. It shows the estimated relation between glucose<SUP> </SUP>concentration and the postoperative infection odds ratio, as<SUP> </SUP>well as the values which present the highest risk of postoperative<SUP> </SUP>infection from a statistical viewpoint: values under 80 mg/dl<SUP> </SUP>and above 130 mg/dl. The adjusted analysis (adjusted for sex,<SUP> </SUP>age, and diabetes status) provides similar results (see <A HREF="#F5">figure 5</A>,<SUP> </SUP>part <I>b</I>). Finally, we can also present a table with the odds<SUP> </SUP>ratio (crude and adjusted) and its 95 percent confidence interval<SUP> </SUP>for any glucose value in relation to the reference value (see<SUP> </SUP><A HREF="#T2">table 2</A>).<SUP> </SUP><P>

<A NAME="F5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/3/264/F5"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=148 HEIGHT=200 SRC="/content/vol154/issue3/images/small/figueirasfig05.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (21K):<BR>
<NOBR><A HREF="/cgi/content/full/154/3/264/F5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/3/264/F5"
    onClick="startTarget('F5', 476, 640); this.href='/cgi/content-nw/full/154/3/264/F5'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 5. Relation between plasma glucose level and risk of postoperative infection (log odds ratio (LnOR)) in a Spanish cohort study (1996&#150;1997), taking as the reference value a plasma glucose level of 95 mg/dl. Part <I>a</I>, crude analysis; part <I>b</I>, analysis with adjustment for sex, age (with a straight-line relation), and diabetes status. &#151;, log odds ratio; &#151;, 95% confidence interval.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


When one compares the results obtained by the various methods<SUP> </SUP>applied to the data in our example, the method proposed in this<SUP> </SUP>article seems to offer greater statistical efficiency than the<SUP> </SUP>categorical analysis. Moreover, it provides information on the<SUP> </SUP>odds ratio evolution in each quartile, while other methods would<SUP> </SUP>show only odds ratios based on average risks within categories<SUP> </SUP>(one can observe that in the first quartile the odds ratio diminishes<SUP> </SUP>as the glucose concentration rises, while in the third quartile<SUP> </SUP>the opposite happens). Parametric methods (linear, quadratic,<SUP> </SUP>or cubic) "force" data to follow a parametric form, which can<SUP> </SUP>result in important biases in the odds ratio estimates: Values<SUP> </SUP>under 95 mg/dl appear either to be protectors or to have no<SUP> </SUP>effect; by contrast, values below 85 mg/dl, when one uses flexible<SUP> </SUP>methods, represent risk factors. Moreover, the forms of the<SUP> </SUP>relation between glycemia and postoperative infection provided<SUP> </SUP>by nonlocal linear regression methods differ markedly from those<SUP> </SUP>suggested by nonparametric techniques (compare <A HREF="#F2">figure 2</A>, parts<SUP> </SUP><I>a</I>, <I>b</I>, and <I>c</I>, with <A HREF="#F4">figure 4</A>, part <I>c</I>). Regarding models based<SUP> </SUP>on regression splines, the proposed method eliminates the subjectivity<SUP> </SUP>of having to select the number and position of knots, and it<SUP> </SUP>can provide less biased odds ratio estimates (obviously, if<SUP> </SUP>the model is truly linear, a linear approach to fitting does<SUP> </SUP>not result in bias). Finally, if we use the AIC as a comparison<SUP> </SUP>statistical criterion of the estimates of the various models<SUP> </SUP>(see <A HREF="#T1">table 1</A>), we see that the model which best fits the data<SUP> </SUP>is the nonparametric model (although the two-knot regression<SUP> </SUP>spline provides a similar curve and AIC).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our results show that the use of nonparametric methods can permit<SUP> </SUP>better estimation than the traditional approaches to calculating<SUP> </SUP>odds ratios and confidence intervals for continuous variables;<SUP> </SUP>at the same time, our proposed method allows an interpretation<SUP> </SUP>of these effect measures equivalent to that used in classical<SUP> </SUP>epidemiologic research. Comparing it with other approximations<SUP> </SUP>based on linear models, the main advantage of the method proposed<SUP> </SUP>in this paper is that the investigator does not need to make<SUP> </SUP>any a priori assumptions about the kind of relation or about<SUP> </SUP>the number or location(s) of knots in the curve. In comparison<SUP> </SUP>with categorical analysis, the nonparametric method described<SUP> </SUP>here can be statistically more efficient, and it eliminates<SUP> </SUP>the need to select cutpoints for categories in an arbitrary<SUP> </SUP>or opportunistic manner.<SUP> </SUP><P>

Through the application of our method, we have observed that<SUP> </SUP>both high and low levels of plasma glucose are associated with<SUP> </SUP>an increased risk of postoperative infection. Our method also<SUP> </SUP>suggests that the relation curve between plasma glucose level<SUP> </SUP>and postoperative infection risk has a "spoon" shape. Diabetes<SUP> </SUP>has been characterized as an important risk factor for postoperative<SUP> </SUP>infection (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and that risk is exacerbated in the<SUP> </SUP>presence of glucose levels higher than 200 mg/dl (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); but<SUP> </SUP>our results indicate that glucose levels above 130 mg/dl are<SUP> </SUP>associated with a greater risk of postoperative infection. However,<SUP> </SUP>the most interesting finding of our study was that low plasma<SUP> </SUP>glucose levels prior to surgery also increase the risk of postoperative<SUP> </SUP>infection.<SUP> </SUP><P>

Mechanisms for an effect of hypoglycemia on postoperative infection<SUP> </SUP>risk are uncertain. A detailed literature review found no articles<SUP> </SUP>that related low plasma glucose levels to an increased risk<SUP> </SUP>of postoperative infection. However, as a feature of the systemic<SUP> </SUP>inflammatory process, circulating levels of the protein known<SUP> </SUP>as macrophage migration inhibitory factor are elevated (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It is likely that migration inhibitory factor participates<SUP> </SUP>in the stimulation of insulin secretion (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and thus may<SUP> </SUP>decrease glycemia. Therefore, a decrease in plasma glucose level<SUP> </SUP>could reflect a response to some illness (e.g., alcoholism (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>diabetes (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), sepsis (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;36<A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), or malnutrition (37<A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>))<SUP> </SUP>which in turn is a risk factor for postoperative infection,<SUP> </SUP>even in subclinical phases (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Hence, in view of our results,<SUP> </SUP>preoperative glucose levels below 75 mg/dl could indicate the<SUP> </SUP>presence of some risk factor (systemic inflammatory process)<SUP> </SUP>in the subclinical phase. Thus, hypoglycemia could be viewed<SUP> </SUP>as an <I>indicator of risk</I> of postoperative infection. However,<SUP> </SUP>we cannot reject the possibility that low levels of glycemia<SUP> </SUP>can be a risk factor for postoperative infection per se: It<SUP> </SUP>has been demonstrated that glucose uptake by tissue decreases<SUP> </SUP>when glycemia values are low (38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and that cells increase glucose<SUP> </SUP>consumption to satisfy energy needs during times of stress (39<A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>40<A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, low-level glycemia could reduce the patient's ability<SUP> </SUP>to respond to postsurgical stress, increasing the risk of postoperative<SUP> </SUP>infection. This agrees with the results of Shilo et al. (41<A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>who recently found that risk of postoperative infection was<SUP> </SUP>elevated among older hospitalized patients who were hypoglycemic,<SUP> </SUP>even after adjustment for other risk factors. Our findings could<SUP> </SUP>suggest that there is a need to monitor and treat hypo- and<SUP> </SUP>hyperglycemia and possibly increase prophylactic measures in<SUP> </SUP>these patients to diminish their risk of postoperative infection.<SUP> </SUP>Further studies will be necessary to further elucidate the relation<SUP> </SUP>between glycemia and postoperative infection.<SUP> </SUP><P>

From a methodological perspective, our detection of an elevated<SUP> </SUP>infection risk at low levels of glycemia could be discounted<SUP> </SUP>as being due to the great flexibility of nonparametric methods,<SUP> </SUP>which can artifactually detect minor irregularities in the data<SUP> </SUP>that are simply stochastic variation. However, GAMs are very<SUP> </SUP>conservative at the extremes of the curve (they have wide confidence<SUP> </SUP>intervals, as <A HREF="#F4">figures 4</A> and <A HREF="#F5">5</A> show). This is the case because<SUP> </SUP>normally there are few observations at the extremes of exposure,<SUP> </SUP>and because of a slight boundary effect inherent in all flexible<SUP> </SUP>methods (42<A HREF="#B42"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 170&#150;2).<SUP> </SUP><P>

The risk of postoperative infection related to low-level glycemia<SUP> </SUP>could potentially reflect a bad choice of df. In general, selection<SUP> </SUP>of the number of df is problematic. The researcher can use his/her<SUP> </SUP>previous knowledge as a base, but knowledge is often scarce<SUP> </SUP>or nonexistent, as was the case in our study. In these situations,<SUP> </SUP>one can use the AIC to select the df, which should bring about<SUP> </SUP>a good compromise between flexibility and loss of statistical<SUP> </SUP>power and parsimony. However, use of the AIC to select the df<SUP> </SUP>presents two limitations. First, it has been shown that for<SUP> </SUP>a Gaussian response, the classical AIC tends to result in undersmoothing<SUP> </SUP>(that is, it overestimates the number of df) (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A correction<SUP> </SUP>for the classical AIC has recently been proposed (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) but has<SUP> </SUP>not been tested with binomial models. In spite of that, simulation<SUP> </SUP>studies using families of Gaussian response curves have shown<SUP> </SUP>that the cubic smoothing splines technique is the nonparametric<SUP> </SUP>method in which the classical AIC produces the minimum amount<SUP> </SUP>of undersmoothing (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Second, utilizing the AIC to determine<SUP> </SUP>the number of df makes the model selection data-dependent, increasing<SUP> </SUP>uncertainty about the estimates due to data dependence at the<SUP> </SUP>model selection step (43<A HREF="#B43"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Because of this, the variances calculated<SUP> </SUP>with our method are underestimated. However, in our case, the<SUP> </SUP>sample size is large and the number of "candidate models" is<SUP> </SUP>small; for that reason, the impact of this may be negligible.<SUP> </SUP>Additional simulation studies may be necessary to validate the<SUP> </SUP>use of the AIC in binomial response scenarios and the effect<SUP> </SUP>of selecting the model in a data-dependent fashion, using scenarios<SUP> </SUP>with a wide range of "candidate models" and sample sizes.<SUP> </SUP><P>

One of the main difficulties in applying GAMs in epidemiology<SUP> </SUP>has been the scarcity of software, since initially only S-PLUS<SUP> </SUP>software (44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and specific software (46<A HREF="#B46"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) was developed for<SUP> </SUP>its application. However, current popular statistical software<SUP> </SUP>packages for epidemiologists, such as Stata (47<A HREF="#B47"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), have begun<SUP> </SUP>to incorporate GAM procedures. Some authors, such as Mather<SUP> </SUP>and Lu (48<A HREF="#B48"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), think that the main utility of nonparametric methods<SUP> </SUP>is in exploring the shape of the curve and then identifying<SUP> </SUP>parametric functions. However, utilizing GAMs in such an exploratory<SUP> </SUP>manner can introduce additional uncertainty in the estimates<SUP> </SUP>that is not accounted for during variance calculations. Moreover,<SUP> </SUP>as we have illustrated, GAMs can be useful themselves as explicative<SUP> </SUP>models.<SUP> </SUP><P>

Another possible limitation of our proposed method is that results<SUP> </SUP>can only be presented in relation to a reference category. Greenland<SUP> </SUP>et al. (49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 50<A HREF="#B50"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) maintain that establishing a reference category<SUP> </SUP>in which the odds ratio equals 1, without a confidence interval,<SUP> </SUP>for continuous exposures (where the confidence bands "pinch"<SUP> </SUP>the odds ratio) results in two fundamental limitations: 1) a<SUP> </SUP>graphical distortion that can promote misinterpretation of results<SUP> </SUP>by the reader and 2) arbitrary selection of the reference point.<SUP> </SUP>These investigators propose representing the curve centered<SUP> </SUP>on the weighted mean (50<A HREF="#B50"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), based on the "floating absolute risk"<SUP> </SUP>(51<A HREF="#B51"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), where there is no reference point. Although this method<SUP> </SUP>permits comparison of two nonreference values of exposure, the<SUP> </SUP>reader must calculate the widths of the confidence bands for<SUP> </SUP>any two exposure values ("manually" if results are only presented<SUP> </SUP>graphically) and carry out a series of calculations (50<A HREF="#B50"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

In our example, 95 mg/dl was a natural choice for the reference<SUP> </SUP>value. Not all applications provide an obvious choice. In some<SUP> </SUP>scenarios, one might want to take a point from the background<SUP> </SUP>literature as one of the common clinical reference points. Finally,<SUP> </SUP>it is necessary to highlight that the pointwise confidence bands<SUP> </SUP>estimated through our proposed method represent the 100 percent<SUP> </SUP><FONT FACE="ariel,helvetica">x</FONT> (1 &#150; <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">) confidence interval of the log odds ratio at<SUP> </SUP>each of the values of the continuous exposure, but these do<SUP> </SUP>not allow us to make global inferences about possible dose-response<SUP> </SUP>curves. However, the log odds ratio curve gives us a quite reasonable<SUP> </SUP>representation of the dose-response relation in the sample studied.<SUP> </SUP><P>

<A NAME="SEC4"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
APPENDIX 1
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>APPENDIX 1</FONT><BR>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">APPENDIX 2<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The method used for fitting the generalized additive model (GAM)<SUP> </SUP>(<A HREF="#FD1">equation 1</A> in the text) is the local Fisher scoring algorithm<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 140&#150;51), which is analogous to the Fisher scoring<SUP> </SUP>algorithm for generalized linear models. Maximization of the<SUP> </SUP>log-likelihood functions is carried out by Fisher scoring iterations.<SUP> </SUP>The difference is the introduction of an inner backfitting iteration<SUP> </SUP>loop to estimate <I>locally</I> the function <I>f</I>(<I>x</I>) in <A HREF="#FD1">equation 1</A>, through<SUP> </SUP>nonparametric methods.<SUP> </SUP><P>

An estimate of the function <I>f</I>(<I>x</I>), <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) can<SUP> </SUP>be obtained by applying the local Fisher scoring algorithm to<SUP> </SUP>model 1. The smooth estimate can also be expressed as <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) = <I>S</I> &#183; <I>z</I>(<I>x</I>), <I>S</I> being any (weighted) smoother<SUP> </SUP>matrix applied to the <I>working</I> response <I>z</I>(<I>x</I>), obtained from the<SUP> </SUP>Fisher scoring fit (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 140&#150;1). For simplicity of<SUP> </SUP>notation, we will suppress the dependency of <I>z</I> on <I>x</I>, referring<SUP> </SUP>to <I>z</I>(<I>x</I>) as simply <I>z</I>. In the nonparametric context, the usual<SUP> </SUP><I>S</I> matrix considered is the one based on the cubic smoothing<SUP> </SUP>splines (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

However, the backfitting algorithm in the multivariate case<SUP> </SUP>is inefficient when the covariates are correlated, and the uniqueness<SUP> </SUP>of the solution cannot be ensured when collinearity is present<SUP> </SUP>(24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To avoid most of these problems and improve the efficiency<SUP> </SUP>of the method, a modified version of the backfitting algorithm<SUP> </SUP>is required (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, pp. 124&#150;7). The strategy is simple. Even<SUP> </SUP>though <I>f</I>(<I>x</I>) is a term to be smoothed, it may be exactly decomposed<SUP> </SUP>into a parametric part&#151;for instance, a linear expression<SUP> </SUP>&#223;<SUB>1</SUB><I>x</I>&#151;and a purely nonparametric one, <I>g</I>(<I>x</I>). This<SUP> </SUP>way, <I>f</I>(<I>x</I>) can be expressed as <I>f</I>(<I>x</I>) = &#223;<SUB>1</SUB><I>x</I> + <I>g</I>(<I>x</I>).<SUP> </SUP><P>

This procedure can be justified through rigorous Bayesian arguments,<SUP> </SUP>when the smoother matrix is defined in terms of smoothing splines.<SUP> </SUP>In such a case, it can be shown that matrix <I>S</I> can be orthogonally<SUP> </SUP>decomposed as a sum of two matrices <I>H</I> and <I>G</I>, where <I>H</I> is the<SUP> </SUP>projection operator matrix giving an estimate of the corresponding<SUP> </SUP>parametric part of <I>f</I>(<I>x</I>) and <I>G</I> is the nonprojection operator<SUP> </SUP>matrix, responsible for smoothing <I>g</I>(<I>x</I>) through cubic smoothing<SUP> </SUP>splines. The estimate <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) is then given by
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd9.gif" BORDER="0"></TD></TR></TABLE><SUP> </SUP><P>

The number of degrees of freedom of a nonparametric regression<SUP> </SUP>smoother gives an indication of the amount of fitting produced<SUP> </SUP>by the smoother matrix <I>S</I>. Formally, in the nonparametric context,<SUP> </SUP>degrees of freedom is defined as the sum of the diagonal elements<SUP> </SUP>of <I>S</I> (i.e, the trace of <I>S</I>).<SUP> </SUP><P>

<A NAME="SEC5"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
APPENDIX 2
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">APPENDIX 1<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>APPENDIX 2</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Assuming the nonparametric logistic model (<A HREF="#FD1">equation 1</A> in the<SUP> </SUP>text), a natural nonparametric estimate, <IMG SRC="/content/vol154/issue3/fulltext/264/f10.gif" BORDER="0">(<I>x</I>,<SUP> </SUP><I>x</I><SUB>ref</SUB>), of the odds ratio (OR) curve can be constructed as <IMG SRC="/content/vol154/issue3/fulltext/264/f10.gif" BORDER="0">(<I>x</I>, <I>x</I><SUB>ref</SUB>) = exp(<IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) &#150; <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I><SUB>ref</SUB>)) by substituting function <I>f</I>(<I>x</I>) by any smoother<SUP> </SUP>estimate, <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>).<SUP> </SUP><P>

The variance of Ln<IMG SRC="/content/vol154/issue3/fulltext/264/f10.gif" BORDER="0">(<I>x</I>,<I>x</I><SUB>ref</SUB>) can be expressed<SUP> </SUP>in terms of the covariance matrix of the smoother <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>):
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd11.gif" BORDER="0"></TD></TR></TABLE>
Given that the smoother matrix, <I>S</I>, can be orthogonally<SUP> </SUP>decomposed as a sum of two matrices, <I>H</I> and <I>G</I> (see appendix 1),<SUP> </SUP>to produce solution <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) = <IMG SRC="/content/vol154/issue3/fulltext/264/f12.gif" BORDER="0"><SUB>1</SUB><I>x</I><SUP> </SUP>+ <IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I>), it follows that<IMG SRC="/content/vol154/issue3/fulltext/264/f12.gif" BORDER="0"><SUB>1</SUB><I>x</I><SUP> </SUP>and <IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I>) are independent. Therefore, the<SUP> </SUP>Ln<IMG SRC="/content/vol154/issue3/fulltext/264/f10.gif" BORDER="0">(<I>x</I>,<I>x</I><SUB>ref</SUB>) asymptotic variance can be rewritten<SUP> </SUP>in terms of the corresponding asymptotic variances of those<SUP> </SUP>two components:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd14.gif" BORDER="0"></TD></TR></TABLE>where <IMG SRC="/content/vol154/issue3/fulltext/264/f6.gif" BORDER="0"> is the estimated dispersion parameter <IMG SRC="/math/phgr.gif" ALT="{phi}" BORDER="0"> of the model and Cov(<IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">) = Cov(<IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I><SUB><I>i</I></SUB>),<IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I><SUB><I>j</I></SUB>))<SUP> </SUP>is the asymptotic covariance matrix of the purely nonparametric<SUP> </SUP>smoother function, <IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I>).<SUP> </SUP><P>

It can be shown that the asymptotic covariance matrix Cov(<IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">) takes the form <IMG SRC="/content/vol154/issue3/fulltext/264/f6.gif" BORDER="0"><I>GW</I><SUP>-1</SUP><I>G</I><I><SUP>t</SUP></I>, which<SUP> </SUP>can itself be well approached by <IMG SRC="/content/vol154/issue3/fulltext/264/f6.gif" BORDER="0"><I>GW</I><SUP>-1</SUP>, (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>In the expression, <I>W</I> is the diagonal matrix of the final iteratively<SUP> </SUP>reweighted least squares weights, <I>w<SUB>i</SUB></I>, and <I>G</I> is the smoothing<SUP> </SUP>operator matrix. Note that <I>G</I> can be directly obtained, although<SUP> </SUP>the involved calculations are very lengthy from a computational<SUP> </SUP>point of view. Specifically, the smoothing operator is an <I>n</I><SUP> </SUP><FONT FACE="ariel,helvetica">x</FONT> <I>n</I> matrix that can be written as <I>G</I> = (<I>G</I><SUB>1</SUB>, ..., <I>G</I><I><SUB>n</SUB></I>), where <I>G</I><I><SUB>j</SUB></I>(<I>j</I><SUP> </SUP>= 1, ..., <I>n</I>) represents the <I>j</I>th column of <I>G</I>. Each of these columns,<SUP> </SUP><I>G</I><I><SUB>j</SUB></I>, is obtained through a weighted regression by using the backfitting<SUP> </SUP>approach. In each of these regressions, the response is taken<SUP> </SUP>to be the <I>j</I>th column of the <I>n</I> <FONT FACE="ariel,helvetica">x</FONT> <I>n</I> identity matrix, and the exposure<SUP> </SUP>of interest (<I>X</I>) as covariable. For the regression weighting,<SUP> </SUP>the weights <I>w</I><I><SUB>i</SUB></I> are used.<SUP> </SUP><P>

Given that the two components, <IMG SRC="/content/vol154/issue3/fulltext/264/f12.gif" BORDER="0"><SUB>1</SUB><I>x</I> and <IMG SRC="/content/vol154/issue3/fulltext/264/f13.gif" BORDER="0">(<I>x</I>), of the smoother <IMG SRC="/content/vol154/issue3/fulltext/264/f4.gif" BORDER="0">(<I>x</I>) are demonstrated<SUP> </SUP>to follow asymptotically a normal distribution (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, p. 157),<SUP> </SUP>we also have
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd15.gif" BORDER="0"></TD></TR></TABLE><SUP> </SUP><P>

Finally, these results allow us to construct the following 100<SUP> </SUP>percent <FONT FACE="ariel,helvetica">x</FONT> (1 &#150; <IMG SRC="/math/alpha.gif" ALT="{alpha}" BORDER="0">) pointwise confidence intervals around<SUP> </SUP>the OR(<I>x</I>,<I>x</I><SUB>ref</SUB>) curve:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue3/fulltext/264/fd16.gif" BORDER="0"></TD></TR></TABLE>
where SE is the<SUP> </SUP>standard error and <IMG SRC="/content/vol154/issue3/fulltext/264/f8.gif" BORDER="0">.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This research was supported in part by a Fondo de Investigaci&oacute;nes<SUP> </SUP>Sanitarias grant (97/1089) from the Spanish Ministry of Health<SUP> </SUP>and by a Direcci&oacute;n General de Ense&ntilde;anza Superior<SUP> </SUP>e Investigaci&oacute;n Cient&iacute;fica grant (pb98-0182-c02-02)<SUP> </SUP>from the Spanish Ministry of Education.<SUP> </SUP><P>

The authors thank Drs. Sander Greenland, Trevor Hastie, and<SUP> </SUP>Marc Saez for helpful comments that improved the paper. They<SUP> </SUP>also thank Drs. Miguel Ca&iacute;nzos and Aquilino Fern&aacute;ndez<SUP> </SUP>for making the data available.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Carmen Cadarso-Su&aacute;rez, Unidad de<SUP> </SUP>Bioestad&iacute;stica, Facultad de Medicina, University of Santiago<SUP> </SUP>de Compostela, 15705 Santiago de Compostela, Spain (e-mail:<SUP> </SUP><span id="em1">eicadar{at}usc.es</span><script type="text/javascript"><!--
 var u = "eicadar", d = "usc.es"; document.getElementById("em1").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">APPENDIX 1<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">APPENDIX 2<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Greenland S. Avoiding power loss associated with categorization and ordinal scores in dose-response and trend analysis. Epidemiology 1995;6:450&#150;4.<!-- HIGHWIRE ID="154:3:264:1" --><A HREF="/cgi/external_ref?access_num=A1995RF74700025&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7548361&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Weinberg CR. How bad is categorization? Epidemiology 1995;6:345&#150;7.<!-- HIGHWIRE ID="154:3:264:2" --><A HREF="/cgi/external_ref?access_num=A1995RF74700002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7548338&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Greenland S. Dose-response and trend analysis in epidemiology: alternatives to categorical analysis. Epidemiology 1995;6:356&#150;65.<!-- HIGHWIRE ID="154:3:264:3" --><A HREF="/cgi/external_ref?access_num=A1995RF74700005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7548341&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Wartenberg D, Northridge M. Defining exposure in case-control studies: a new approach. Am J Epidemiol 1991;133:1058&#150;71.<!-- HIGHWIRE ID="154:3:264:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=133/10/1058" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Schulgen G, Lausen B, Olsen JH, et al. Outcome-oriented cutpoints in analysis of quantitative exposures. Am J Epidemiol 1994;140:172&#150;84.<!-- HIGHWIRE ID="154:3:264:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=140/2/172" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Royston P, Altman DG. Regression using fractional polynomials of continuous covariates: parsimonious parametric modeling (with discussion). Appl Stat 1994;43:425&#150;67.<!-- HIGHWIRE ID="154:3:264:6" --><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Wegman EJ, Wright IW. Splines in statistics. J Am Stat Assoc 1983;78:351&#150;65.<!-- HIGHWIRE ID="154:3:264:7" --><A HREF="/cgi/external_ref?access_num=A1983QU74700025&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 de Boor C. A practical guide to splines. New York, NY: Springer-Verlag, 1978.<!-- HIGHWIRE ID="154:3:264:8" --><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Rothman KJ, Greenland S, eds. Modern epidemiology. 2nd ed. Philadelphia, PA: Lippincott-Raven, 1998.<!-- HIGHWIRE ID="154:3:264:9" --><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Hastie T, Tibshirani R. Comment on: Ramsay JO. Monotone regression splines in action. Stat Sci 1988;3:425&#150;61.<!-- HIGHWIRE ID="154:3:264:10" --><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Schwartz J. Air pollution and hospital admissions for cardiovascular disease in Tucson. Epidemiology 1997;8:371&#150;7.<!-- HIGHWIRE ID="154:3:264:11" --><A HREF="/cgi/external_ref?access_num=A1997XG00500008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9209849&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Abrahamowicz M, du Berger R, Grover SA. Flexible modeling of the effects of serum cholesterol on coronary heart disease mortality. Am J Epidemiol 1997;145:714&#150;29.<!-- HIGHWIRE ID="154:3:264:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=145/8/714" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Zhao LP, Kristal AR, White E. Estimating relative risk functions in case-control studies using a nonparametric logistic regression. Am J Epidemiol 1996;144:598&#150;609.<!-- HIGHWIRE ID="154:3:264:13" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/6/598" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Hastie TJ, Tibshirani RJ. Generalized additive models: some applications. J Am Stat Assoc 1987;82:371&#150;86.<!-- HIGHWIRE ID="154:3:264:14" --><A HREF="/cgi/external_ref?access_num=A1987J105700001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Hastie TJ, Tibshirani RJ. Generalized additive models. London, United Kingdom: Chapman and Hall Ltd, 1990.<!-- HIGHWIRE ID="154:3:264:15" --><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Green PJ, Silverman BW. Non-parametric regression and generalized additive models: a roughness penalty approach. New York, NY: Chapman and Hall, 1994.<!-- HIGHWIRE ID="154:3:264:16" --><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Wahba G. Spline functions for observational data. (CBMS-NSF regional conference series). Philadelphia, PA: Society for Industrial and Applied Mathematics, 1990.<!-- HIGHWIRE ID="154:3:264:17" --><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Terranova A. The effects of diabetes mellitus on wound healing. Plast Surg Nurs 1991;11:20&#150;5.<!-- HIGHWIRE ID="154:3:264:18" --><A HREF="/cgi/external_ref?access_num=2034714&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Zerr KJ, Furnary AP, Grunkerneier GL, et al. Glucose control lowers the risk of wound infection in diabetics after open heart operations. Ann Thorac Surg 1997;63:356&#150;61.<!-- HIGHWIRE ID="154:3:264:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=annts&resid=63/2/356" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Lilienfeld DE, Vlahov D, Tenney JH, et al. Obesity and diabetes as risk factors for postoperative wound infections after cardiac surgery. Am J Infect Control 1988;16:3&#150;6.<!-- HIGHWIRE ID="154:3:264:20" --><A HREF="/cgi/external_ref?access_num=A1988M120100002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3369746&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Pornposelli JJ, Baxter JK, Babineau TJ, et al. Early postoperative glucose control predicts nosocomial infection rate in diabetic patients. J Parenter Enteral Nutr 1998;22:77&#150;81.<!-- HIGHWIRE ID="154:3:264:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jpen&resid=22/2/77" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Golden SH, Peart-Vigilance C, Kao WH, et al. Perioperative glycemic control and the risk of infectious complications in a cohort of adults with diabetes. Diabetes Care 1999;22:1408&#150;14.<!-- HIGHWIRE ID="154:3:264:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=diacare&resid=22/9/1408" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Fernandez Perez JA. Estudio de las infecciones postoperatorias utilizando el programa, "CIRUGIA." (PhD thesis). Santiago de Compostela, Spain: University of Santiago de Compostela, 2000.<!-- HIGHWIRE ID="154:3:264:23" --><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Buja A, Hastie T, Tibshirani R. Linear smoothers and additive models (with discussion). Ann Stat 1989;17:453&#150;5.<!-- HIGHWIRE ID="154:3:264:24" --><A HREF="/cgi/external_ref?access_num=A1989AB89300001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Akaike H. Statistical predictor identification. Ann Inst Stat Math 1970;22:203&#150;17.<!-- HIGHWIRE ID="154:3:264:25" --><A HREF="/cgi/external_ref?access_num=A1970H676300002&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Hurvich CM, Simonoff JS, Tsai CL. Smoothing parameter selection in non-parametric regression using an improved Akaike information criterion. J R Stat Soc B 1998;60:271&#150;93.<!-- HIGHWIRE ID="154:3:264:26" --><A HREF="/cgi/external_ref?access_num=000073378000001&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Gu C. Penalized likelihood regression: a Bayesian analysis. Stat Sinica 1992;2:255&#150;64.<!-- HIGHWIRE ID="154:3:264:27" --><A HREF="/cgi/external_ref?access_num=A1992HC09200014&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Mizock BA. Alterations in carbohydrate metabolism during stress: a review of the literature. Am J Med 1995;98:75&#150;84.<!-- HIGHWIRE ID="154:3:264:28" --><A HREF="/cgi/external_ref?access_num=A1995QB68000011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7825623&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Waeber G, Calandra T, Bonny C, et al. A role for the endocrine and pro-inflammatory mediator MIF in the control of insulin secretion during stress. Diabetes Metab Res Rev 1999;15:47&#150;54.<!-- HIGHWIRE ID="154:3:264:29" --><A HREF="/cgi/external_ref?access_num=000080616300008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10398546&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Bernhagen J, Calandra T, Mitchell RA, et al. MIF is a pituitary-derived cytokine that potentiates lethal endotoxaemia. Nature 1993;365:756&#150;9.<!-- HIGHWIRE ID="154:3:264:30" --><A HREF="/cgi/external_ref?access_num=A1993MC81200064&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8413654&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Calandra T, Bernhagen J, Metz CN, et al. MIF as a glucocorticoid-induced modulator of cytokine production. Nature 1995;377:68&#150;71.<!-- HIGHWIRE ID="154:3:264:31" --><A HREF="/cgi/external_ref?access_num=A1995RT72500058&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7659164&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Nouel O, Bernuau J, Rueff B, et al. Hypoglycemia: a common complication of septicemia in cirrhosis. Arch Intern Med 1981;141:1477&#150;8.<!-- HIGHWIRE ID="154:3:264:32" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archinte&resid=141/11/1477" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Scheetz A. Hypoglycemia and sepsis in two elderly diabetics. (Letter). J Am Geriatr Soc 1990;38:492.<!-- HIGHWIRE ID="154:3:264:33" --><!-- /HIGHWIRE --><A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Guyuron B, Raszewski R. Undetected diabetes and the plastic surgeon. Plast Reconstr Surg 1990;86:471&#150;4.<!-- HIGHWIRE ID="154:3:264:34" --><A HREF="/cgi/external_ref?access_num=A1990DW69200014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2385665&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Miller SI, Wallace RJ Jr, Musher DM, et al. Hypoglycemia as a manifestation of sepsis. Am J Med 1980;68:649&#150;54.<!-- HIGHWIRE ID="154:3:264:35" --><A HREF="/cgi/external_ref?access_num=A1980JR95400005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6990758&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Romijn JA, Endert E, Sauerwein HP. Glucose and fat metabolism during short-term starvation in cirrhosis. Gastroenterology 1991;100:731&#150;7.<!-- HIGHWIRE ID="154:3:264:36" --><A HREF="/cgi/external_ref?access_num=A1991EW93800017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1993494&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 McMurray DN, Bartow RA, Mintzer CL, et al. Micronutrient status and immune function in tuberculosis. Ann N Y Acad Sci 1990;587:59&#150;69.<!-- HIGHWIRE ID="154:3:264:37" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=anny&resid=587/1/59" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Lang CH, Dobrescu C. Sepsis-induced increases in glucose uptake by macrophage-rich tissues persist during hypoglycemia. Metabolism 1991;40:585&#150;93.<!-- HIGHWIRE ID="154:3:264:38" --><A HREF="/cgi/external_ref?access_num=A1991FN65800006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1678134&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 Lang CH, Dobrescu C. Gram-negative infection increases noninsulin-mediated glucose disposal. Endocrinology 1991;128:645&#150;53.<!-- HIGHWIRE ID="154:3:264:39" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=endo&resid=128/2/645" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Mizock BA. Alterations in carbohydrate metabolism during stress: a review of the literature. Am J Med 1995;98:75&#150;84.<!-- HIGHWIRE ID="154:3:264:40" --><A HREF="/cgi/external_ref?access_num=A1995QB68000011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7825623&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 Shilo S, Berezovsky S, Friedlander Y, et al. Hypoglycemia in hospitalized nondiabetic older patients. Am Geriatr Soc 1998;46:978&#150;82.<!-- HIGHWIRE ID="154:3:264:41" --><!-- /HIGHWIRE --><A NAME="B42"><!-- null --></A>
<LI VALUE=42>
 Simonoff JS. Smoothing methods in statistics. New York, NY: Springer-Verlag New York, 1996.<!-- HIGHWIRE ID="154:3:264:42" --><!-- /HIGHWIRE --><A NAME="B43"><!-- null --></A>
<LI VALUE=43>
 Abrahamowicz M, MacKenzie T, Esdaile JM. Time-dependent hazard ratio: modeling and hypothesis testing with application in lupus nephritis. J Am Stat Assoc 1996;91:1432&#150;9.<!-- HIGHWIRE ID="154:3:264:43" --><A HREF="/cgi/external_ref?access_num=A1996VX91300006&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B44"><!-- null --></A>
<LI VALUE=44>
 MathSoft, Inc, Data Analysis Products Division. S-PLUS 4.5. Seattle, WA: MathSoft, Inc, 1997.<!-- HIGHWIRE ID="154:3:264:44" --><!-- /HIGHWIRE --><A NAME="B45"><!-- null --></A>
<LI VALUE=45>
 Chambers JM, Hastie TJ. Statistical models in S. London, United Kingdom: Chapman and Hall Ltd, 1993.<!-- HIGHWIRE ID="154:3:264:45" --><!-- /HIGHWIRE --><A NAME="B46"><!-- null --></A>
<LI VALUE=46>
 Almudevar T, Tibshirani R. GAIM user's guide. Toronto, Ontario, Canada: S. N. Tibshirani Enterprises, Inc, 1991.<!-- HIGHWIRE ID="154:3:264:46" --><!-- /HIGHWIRE --><A NAME="B47"><!-- null --></A>
<LI VALUE=47>
 Stata Corporation. Stata statistical software, release 6.0. College Station, TX: Stata Corporation, 1999.<!-- HIGHWIRE ID="154:3:264:47" --><!-- /HIGHWIRE --><A NAME="B48"><!-- null --></A>
<LI VALUE=48>
 Mathur AK, Lu Y. Re: "Estimating relative risk functions in case-control studies using a non-parametric logistic regression." (Letter). Am J Epidemiol 1997;146:882&#150;3.<!-- HIGHWIRE ID="154:3:264:48" --><A HREF="/cgi/external_ref?access_num=A1997YF88200012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9384209&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B49"><!-- null --></A>
<LI VALUE=49>
 Greenland S. Re: "Estimating relative risk functions in case-control studies using a non-parametric logistic regression." (Letter). Am J Epidemiol 1997;146:883&#150;4.<!-- HIGHWIRE ID="154:3:264:49" --><A HREF="/cgi/external_ref?access_num=A1997YF88200013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9384210&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B50"><!-- null --></A>
<LI VALUE=50>
 Greenland S, Michels KB, Robins JM, et al. Presenting statistical uncertainty in trends and dose-response relations. Am J Epidemiol 1999;149:1077&#150;86.<!-- HIGHWIRE ID="154:3:264:50" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=149/12/1077" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B51"><!-- null --></A>
<LI VALUE=51>
 Easton DF, Peto J, Babiker AG. Floating absolute risk: an alternative to relative risk in survival and case-control analysis avoiding an arbitrary reference group. Stat Med 1991;10:1025&#150;35.<!-- HIGHWIRE ID="154:3:264:51" --><A HREF="/cgi/external_ref?access_num=A1991FT54900002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1652152&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication July 29, 1999.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication .</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>