<html>
<body>
<H2>
Analysis of Dynamic Cohort Data
</H2>

<STRONG>
</NOBR><NOBR>John M. Williamson<SUP>1</SUP></NOBR>, 
<NOBR>Glen A. Satten<SUP>1</SUP><SUP>,4</SUP></NOBR>, 
<NOBR>Jeffrey A. Hanson<SUP>2</SUP></NOBR>, 
<NOBR>Hillard Weinstock<SUP>1</SUP></NOBR> and 
<NOBR>Somnath Datta<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Division of HIV/AIDS Prevention: Surveillance and Epidemiology, National Center for HIV, STD and TB Prevention, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>2</SUP> HIV/AIDS Program, Louisiana Office of Public Health, New Orleans, LA.<BR>
<SUP>3</SUP> Department of Statistics, University of Georgia, Athens, GA.<BR>
<SUP>4</SUP> Present affiliation: National Center for Environmental Health, Centers for Disease Control and Prevention, Atlanta, GA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATIONS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Left-truncated and interval-censored data, termed <I>dynamic cohort</I><SUP> </SUP>data, arise in longitudinal studies with rolling admissions<SUP> </SUP>and only occasional follow-up. The authors compared four approaches<SUP> </SUP>for analyzing such data: a constant hazard model; maximum likelihood<SUP> </SUP>estimation with flexible parametric models; the midpoint method,<SUP> </SUP>in which the midpoint of the last negative and first positive<SUP> </SUP>test result is used in a Cox proportional hazards model that<SUP> </SUP>accounts for left truncation; and a semiparametric method that<SUP> </SUP>uses imputed failure times in the Cox model. By using a simulation<SUP> </SUP>study, they assessed the performance of these approaches under<SUP> </SUP>conditions that can arise in observational studies: changes<SUP> </SUP>in disease incidence and changes in the underlying population.<SUP> </SUP>The simulation results indicated that the constant hazard model<SUP> </SUP>and midpoint method were inadequate and that the flexible parametric<SUP> </SUP>model was useful when enough parameters were used in modeling<SUP> </SUP>the baseline hazard. The semiparametric method ensured correct<SUP> </SUP>parameter (odds ratio) estimation when the baseline hazard was<SUP> </SUP>misspecified, but the trade-off increased computational complexity.<SUP> </SUP>In this paper, a study of the incidence of human immunodeficiency<SUP> </SUP>virus in patients repeatedly tested for the virus at a sexually<SUP> </SUP>transmitted disease clinic in New Orleans, Louisiana, illustrates<SUP> </SUP>the methods used.<SUP> </SUP><P>



<P> Cox regression; incidence; interval censoring; survival analysis; truncation<P>
	
	
                
		<P>Abbreviations: 
	
AIDS, acquired immunodeficiency syndrome; HIV, human immunodeficiency virus; STD, sexually transmitted disease<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATIONS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Wide-scale monitoring of the human immunodeficiency virus (HIV)<SUP> </SUP>epidemic has involved two components: 1) reporting of persons<SUP> </SUP>with a recent diagnosis of acquired immunodeficiency syndrome<SUP> </SUP>(AIDS) and 2) large HIV prevalence surveys. However, at a time<SUP> </SUP>when the life expectancy of persons with HIV is increasing because<SUP> </SUP>of effective antiretroviral treatment (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the monitoring of<SUP> </SUP>AIDS incidence and HIV prevalence tells less and less about<SUP> </SUP>current patterns of HIV transmission. Most US states have adopted<SUP> </SUP>some form of reporting of HIV cases (i.e., persons who have<SUP> </SUP>tested positive for HIV but do not have AIDS). Although HIV<SUP> </SUP>reporting data help to assess health care needs by reflecting<SUP> </SUP>the numbers of persons who know their infection status, the<SUP> </SUP>unknown duration between infection and a person's first positive<SUP> </SUP>HIV test result makes HIV reporting data a difficult tool for<SUP> </SUP>monitoring HIV incidence. Questions such as which age groups<SUP> </SUP>are at the highest risk of acquiring HIV infection can be answered<SUP> </SUP>only by conducting incidence studies. Thus, direct measurements<SUP> </SUP>of HIV incidence and determination of risk factors associated<SUP> </SUP>with recent HIV infection are now critically important for monitoring<SUP> </SUP>current patterns of HIV transmission and implementing successful<SUP> </SUP>HIV prevention programs in high-risk populations.<SUP> </SUP><P>

Direct measurement of HIV incidence (and risk factors associated<SUP> </SUP>with recent acquisition of HIV infection) has traditionally<SUP> </SUP>required a cohort study. However, start-up and follow-up costs,<SUP> </SUP>aging (gradually depleting the number of persons at high risk),<SUP> </SUP>and ethical requirements to provide HIV prevention counseling<SUP> </SUP>make cohort studies difficult to use as surveillance tools.<SUP> </SUP>Some recent cross-sectional approaches to the measurement of<SUP> </SUP>HIV incidence (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) show promise but require either blood<SUP> </SUP>specimens and special laboratory techniques (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or a combination<SUP> </SUP>of high incidence and a large sample (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

A recent approach to making inferences about current HIV incidence<SUP> </SUP>is to use longitudinal samples of convenience, such as repeat<SUP> </SUP>attendees at a sexually transmitted disease (STD) clinic. By<SUP> </SUP>using historical data (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or stored specimens (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), some studies<SUP> </SUP>can be carried out without any additional follow-up. In this<SUP> </SUP>paper, we compare the ways in which the data on longitudinal<SUP> </SUP>convenience samples (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) can be analyzed. Typically,<SUP> </SUP>these data present several statistical challenges. Unlike a<SUP> </SUP>clinical trial or intervention study, the appropriate time scale<SUP> </SUP>for the risk of HIV acquisition is calendar time, not time in<SUP> </SUP>the study. Study enrollment dates (i.e., the date of the first<SUP> </SUP>record for a study participant) are not concurrent for all participants.<SUP> </SUP>In addition, the time of HIV seroconversion (i.e., the time<SUP> </SUP>when detectable antibody to HIV develops, used as a proxy for<SUP> </SUP>time of HIV infection) is not measured exactly, but it is known<SUP> </SUP>to lie in the interval defined by the last negative and first<SUP> </SUP>positive test result (i.e., the data on seroconversion time<SUP> </SUP>are interval censored). Another feature of these data is that<SUP> </SUP>some persons are HIV positive the first time they are seen at<SUP> </SUP>a clinic. Data from these persons are not used, because modeling<SUP> </SUP>the incidence of HIV prior to the beginning of the study period<SUP> </SUP>is problematic. Excluding persons with prevalent HIV infection<SUP> </SUP>results in left-truncated data (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Left-truncated and interval-censored<SUP> </SUP>survival data resulting from serial enrollment studies, in which<SUP> </SUP>the data are analyzed by calendar time rather than time in the<SUP> </SUP>study, are termed <I>dynamic cohort</I> data because the study population<SUP> </SUP>at risk for HIV seroconversion changes as some persons enter<SUP> </SUP>the study and others seroconvert (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Finally, the demographics<SUP> </SUP>of the sample may change. For example, an STD clinic that initially<SUP> </SUP>serves a predominately White, gay clientele may see an increasing<SUP> </SUP>proportion of minority heterosexuals during the time the data<SUP> </SUP>are collected.<SUP> </SUP><P>

Several approaches are available for analyzing dynamic cohort<SUP> </SUP>studies. The simplest is to assume a constant incidence of HIV<SUP> </SUP>over time (i.e., the distribution of times to seroconversion<SUP> </SUP>is exponential). For a low incidence, maximum likelihood estimates<SUP> </SUP>assuming a constant hazard for seroconversion are equivalent<SUP> </SUP>to dividing the number of observed seroconverters by total person-time<SUP> </SUP>in the study. A second approach is to assume a more flexible<SUP> </SUP>parametric model for the hazard of becoming HIV infected (such<SUP> </SUP>as a piecewise linear model). In such a model, estimates of<SUP> </SUP>the parameters can be obtained by using the method of maximum<SUP> </SUP>likelihood. A third approach to fitting dynamic cohort data<SUP> </SUP>is to assign the date of seroconversion as the midpoint between<SUP> </SUP>the last negative and first positive test result and fit a Cox<SUP> </SUP>proportional hazards model that accounts for left truncation<SUP> </SUP>to the resulting data. The midpoint approach can result in severely<SUP> </SUP>biased parameter estimation and underestimation of the standard<SUP> </SUP>errors of the parameter estimates when used to analyze interval-censored<SUP> </SUP>data (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A major question regarding these three approaches<SUP> </SUP>is what is the effect on regression parameter estimates (i.e.,<SUP> </SUP>the effect of covariates on the hazard of seroconversion) if<SUP> </SUP>the hazard of becoming HIV infected changes during the study<SUP> </SUP>or if the demographics of the sample change? Datta et al. (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>attempted to minimize these biases by using a robust semiparametric<SUP> </SUP>procedure in which imputed times of seroconversion are used<SUP> </SUP>in a left-truncated Cox model. Although a parametric model for<SUP> </SUP>the hazard of becoming HIV infected is used for the imputation,<SUP> </SUP>robustness is achieved because the Cox model uses only the rank<SUP> </SUP>order of the imputed failure times.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MODELS FOR ANALYZING DYNAMIC COHORT DATA
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MODELS FOR ANALYZING DYNAMIC...</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">SIMULATIONS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Parametric models</STRONG><BR>

Let <I>t</I><SUB>0<I>i</I></SUB> denote the time of study enrollment for person <I>i</I>, 1<SUP> </SUP><IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0"> <I>i</I> <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0"> <I>N</I>, and take as time 0 the smallest of the <I>t</I><SUB>0<I>i</I></SUB>'s (the time<SUP> </SUP>when the first person enrolls in the study). Persons were enrolled<SUP> </SUP>in the study only if they tested HIV negative at their first<SUP> </SUP>visit (<I>t</I><SUB>0<I>i</I></SUB>). Those who were seropositive at their first visit<SUP> </SUP>were excluded from the analysis. We assumed that study participants<SUP> </SUP>were seen at random times independent of the time when they<SUP> </SUP>seroconverted. This assumption is not unreasonable, because<SUP> </SUP>the time between infection and seroconversion to HIV is fairly<SUP> </SUP>long (estimated median and mean of 45 and 65 days, respectively)<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For persons who seroconverted, let <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUB><I>i</I></SUB> = 1 and let <I>L</I><SUB><I>i</I></SUB> and<SUP> </SUP><I>U</I><SUB><I>i</I></SUB> denote the time of their last HIV-negative and first HIV-positive<SUP> </SUP>test results, respectively. For persons whose last HIV test<SUP> </SUP>result was negative, let <I>L</I><SUB><I>i</I></SUB> be the time of the last test and<SUP> </SUP>let <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUB><I>i</I></SUB> = 0. These conversion times are right censored (censoring<SUP> </SUP>time <I>L</I><SUB><I>i</I></SUB>). For each person, we also observed a vector <B><I>x</I><SUB><I>i</I></SUB></B> of covariates<SUP> </SUP>that modulated the hazard of becoming HIV infected.<SUP> </SUP><P>

A parametric model is easily specified by its hazard function.<SUP> </SUP>In the proportional hazards family, write <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0">(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0">, &#223;,<SUP> </SUP><I>x</I><SUB><I>i</I></SUB></B>) = <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>)<I>e</I><B><SUP>&#223;<I>x</I><SUB><I>i</I></SUB></SUP></B>, where <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) is the baseline hazard<SUP> </SUP>(a function of parameters <B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) and <B>&#223;</B> are the regression<SUP> </SUP>parameters of interest. Let <I>S</I>(<I>t</I>) = <I>Pr</I>(<I>T</I> &gt; <I>t</I>) denote the survival<SUP> </SUP>distribution for the failure time random variable <I>T</I>. For example,<SUP> </SUP>the random variable <I>T</I> denotes the time of seroconversion for<SUP> </SUP>a person, that is, the time from the beginning of the study<SUP> </SUP>(<I>t</I> = 0, the first enrollment) to seroconversion, not the time<SUP> </SUP>from entry into the study to seroconversion. According to Klein<SUP> </SUP>and Moeschberger (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), maximum likelihood estimates of the parameters<SUP> </SUP><B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B> and <B>&#223;</B> are obtained by maximizing the likelihood
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue4/fulltext/366/fd1.gif" BORDER="0"></TD></TR></TABLE>
<A NAME="EQ1"><!-- null --></A>
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue4/fulltext/366/fd2_1.gif" BORDER="0"></TD><TD WIDTH=20 ALIGN=right VALIGN=bottom>(1)</TD></TR></TABLE><SUP> </SUP><P>

The term <I>S</I>(<I>t</I><SUB>0<I>i</I></SUB>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0">, &#223;, <I>x</I><SUB><I>i</I></SUB></B>) in the denominator of <A HREF="#EQ1">equation 1</A><SUP> </SUP>accounts for left truncation because we are including only<SUP> </SUP>those persons initially seronegative (i.e., seroconvert after<SUP> </SUP>their study enrollment time <I>t</I><SUB>0<I>i</I></SUB>). Therefore, the first term<SUP> </SUP>in the likelihood corresponds to the probability that a person<SUP> </SUP>with covariates <B><I>x</I><SUB><I>i</I></SUB></B> will seroconvert between <I>L</I><SUB><I>i</I></SUB> and <I>U</I><SUB><I>i</I></SUB>, and the<SUP> </SUP>second term corresponds to the probability that he or she will<SUP> </SUP>be right censored at <I>L</I><SUB><I>i</I></SUB>. Choosing <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0">) = <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"> results in an exponential<SUP> </SUP>distribution in which the hazard of seroconversion is independent<SUP> </SUP>of calendar time; choosing <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0">) = <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>1</SUB><I>t</I><SUP><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>2</SUB></SUP> results in a Weibull<SUP> </SUP>model for the distribution of times to seroconversion. Parametric<SUP> </SUP>models such as these often are too restrictive for modeling<SUP> </SUP>the baseline distribution. For instance, a Weibull distribution<SUP> </SUP>can accommodate only increasing or decreasing hazard functions.<SUP> </SUP><P>

Therefore, to allow greater flexibility in modeling <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>), we<SUP> </SUP>also considered a piecewise linear model. The hazard function<SUP> </SUP>was assumed to be linear and continuous between a series of<SUP> </SUP>change points. Here, the parameters <B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B> are combined to estimate<SUP> </SUP>the slopes of the piecewise linear hazard functions. In these<SUP> </SUP>models, the values of the change points are fixed and are not<SUP> </SUP>considered parameters. (Choosing the values of the change points<SUP> </SUP>is considered in the Simulations section of this paper.) For<SUP> </SUP>details on the use of these models, refer to Ramsay (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), Rosenberg<SUP> </SUP>(20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), or Herndon and Harrell (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The parameters <B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B> and <B>&#223;</B><SUP> </SUP>are estimated simultaneously by maximizing <A HREF="#EQ1">equation 1</A>, as with<SUP> </SUP>the constant hazard model. An example of a piecewise linear<SUP> </SUP>hazard model with five parameters (five change points) is shown<SUP> </SUP>in <A HREF="#F1">figure 1</A>, which was used in an HIV incidence study conducted<SUP> </SUP>in New Orleans, Louisiana.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/4/366/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=148 SRC="/content/vol154/issue4/images/small/williamsonfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (15K):<BR>
<NOBR><A HREF="/cgi/content/full/154/4/366/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/4/366/F1"
    onClick="startTarget('F1', 590, 526); this.href='/cgi/content-nw/full/154/4/366/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. A piecewise linear hazard model with five parameters (five change points).<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Midpoint method</STRONG><BR>

When the exact failure times are known, the regression parameters<SUP> </SUP><B>&#223;</B> can be estimated by using the Cox proportional hazards<SUP> </SUP>model without specifying a model for <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). With dynamic<SUP> </SUP>cohort data, the failure times are known only to fall in the<SUP> </SUP>interval (<I>L</I><SUB><I>i</I></SUB>, <I>U</I><SUB><I>i</I></SUB>). Data analysts often substitute the midpoint<SUP> </SUP>of the failure interval, (<I>L</I><I><SUB>i</SUB></I> + <I>U<SUB>i</SUB></I>)/2, for the unknown failure<SUP> </SUP>time and use the left-truncated Cox model to analyze the resulting<SUP> </SUP>data. This approach may result in biased parameter estimation<SUP> </SUP>and underestimation of the parameter estimate standard errors<SUP> </SUP>when used to analyze nontruncated interval-censored data (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Semiparametric model</STRONG><BR>

A recent semiparametric approach for analyzing dynamic cohort<SUP> </SUP>data involves imputing a seroconversion time between <I>L</I><SUB><I>i</I></SUB> and<SUP> </SUP><I>U</I><SUB><I>i</I></SUB>, for those participants with <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUB><I>i</I></SUB> = 1, from a specified parametric<SUP> </SUP>baseline distribution (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As with the midpoint method, the<SUP> </SUP>data are then analyzed by using the left-truncated Cox model.<SUP> </SUP>The estimation procedure is iterative. Multiple imputations<SUP> </SUP>of the missing seroconversion times are made on the basis of<SUP> </SUP>a current estimate of the baseline hazard, leading to a new<SUP> </SUP>estimate of <B>&#223;</B>. Then, this new estimate of <B>&#223;</B><SUP> </SUP>is used to obtain a new estimate of the baseline hazard function.<SUP> </SUP>These two steps are repeated until the variability in <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0">, the estimator of <B>&#223;</B>, is small.<SUP> </SUP><P>

The semiparametric approach is similar to the Bayesian technique<SUP> </SUP>of multiple imputation, except that it is not necessary to specify<SUP> </SUP>a prior distribution, and an iterative approach must be taken<SUP> </SUP>because the imputation depends on the parameters we are estimating.<SUP> </SUP>Refer to Rubin (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) for more information regarding multiple<SUP> </SUP>imputation. For details on choosing the number of iterations<SUP> </SUP>to repeat this process and the number of imputations per iteration,<SUP> </SUP>refer to Satten et al. (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and Datta et al. (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Initial estimates<SUP> </SUP>of <B>&#223;</B> and <B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B> can be obtained from the exponential model.<SUP> </SUP>Datta et al. also give an expression for the standard error<SUP> </SUP>of <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> obtained with this procedure. When the observed censoring intervals are small enough that the intervals<SUP> </SUP>do not overlap, the midpoint method and semiparametric approach<SUP> </SUP>(unlike the parametric approaches described) reduce to the Cox<SUP> </SUP>proportional hazards model with left truncation (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
SIMULATIONS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>SIMULATIONS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

We conducted a simulation trial to compare the performance of<SUP> </SUP>these approaches for analyzing dynamic cohort data in a situation<SUP> </SUP>in which the correct answer was known. The data were generated<SUP> </SUP>to represent a fairly extreme case in which the hazard of seroconversion<SUP> </SUP>and the study demographics changed over time. The goals of the<SUP> </SUP>simulation were to compare the bias among the four methods and<SUP> </SUP>to assess the efficiency of the semiparametric method relative<SUP> </SUP>to the parametric approaches. For data that are interval censored<SUP> </SUP>but not left truncated, Satten et al. (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) showed that the semiparametric<SUP> </SUP>estimate of <B>&#223;</B> is robust to the misspecification of<SUP> </SUP><IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) and very efficient when <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) is specified correctly.<SUP> </SUP>However, because the left-truncated version of the full data<SUP> </SUP>proportional hazards model uses a restricted risk set at each<SUP> </SUP>failure time (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), it is not clear that the efficiency performance<SUP> </SUP>of the semiparametric model will be retained with dynamic cohort<SUP> </SUP>data.<SUP> </SUP><P>

We generated 500 data sets, each containing 2,500 failure times,<SUP> </SUP>a binary covariate, and a left-truncation time. In each data<SUP> </SUP>set, 1,250 observations were generated with <I>x</I> = 0 and the other<SUP> </SUP>1,250 observations with <I>x</I> = 1; we used &#223; = ln (2)<SUP> </SUP><IMG SRC="/math/ap.gif" ALT="{approx}" BORDER="0"> 0.693 corresponding to a hazard ratio for covariate values<SUP> </SUP><I>x</I> = 1 to <I>x</I> = 0 of exp(&#223;) = 2.0. We chose <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) = <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>1</SUB><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>2</SUB><I>t</I><SUP><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>1</SUB><SUP> </SUP>- 1</SUP>/(1 + <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>2</SUB><I>t</I><SUP><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>1</SUB></SUP>) corresponding to a log-logistic distribution for<SUP> </SUP>the times of HIV seroconversion, with a shape parameter of <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>1</SUB><SUP> </SUP>= 4 and a scale parameter of <IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"><SUB>2</SUB> = 0.01. We chose this distribution<SUP> </SUP>because <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) is nonmonotone, first rising from 0 and then falling<SUP> </SUP>asymptotically to 0.<SUP> </SUP><P>

To generate interval-censored data, for each observation we<SUP> </SUP>also generated potential visit times by assuming that times<SUP> </SUP>between visits for each person were independent and were identically<SUP> </SUP>exponentially distributed with mean 10. To allow for changes<SUP> </SUP>in the demographics of the sample, we assumed that each person<SUP> </SUP>was observed at his or her potential visit times only with probability<SUP> </SUP><IMG SRC="/math/phi.gif" ALT="{phi}" BORDER="0">(<I>t</I>|<I>x</I><SUB><I>i</I></SUB>) = 0.2 + 0.6 <I>x</I><SUB><I>i</I></SUB> + (0.6 <I>t</I>/200.0)(1.0 &#150; 2.0 <I>x</I><SUB><I>i</I></SUB>). We<SUP> </SUP>used the first observed visit time as the left-truncation time<SUP> </SUP><I>t</I><SUB>0<I>i</I></SUB>. It was assumed that the study closed at time 65, so all<SUP> </SUP>visit times after time 65 were discarded. We chose the last<SUP> </SUP>observed visit time before seroconversion as <I>L</I><SUB><I>i</I></SUB>. If a person<SUP> </SUP>had observed visit times after seroconversion, we chose <I>U</I><SUB><I>i</I></SUB> as<SUP> </SUP>the earliest of these times; otherwise, the observation was<SUP> </SUP>considered right censored at time <I>L<SUB>i</SUB></I>. Accordingly, <IMG SRC="/math/phi.gif" ALT="{phi}" BORDER="0">(<I>t</I>) decreased<SUP> </SUP>from 0.8 to 0.605 for persons with covariate value <I>x</I> = 1 and<SUP> </SUP>increased from 0.2 to 0.395 for persons with covariate value<SUP> </SUP><I>x</I> = 0 as <I>t</I> ranged from 0 to 65. Observations were rejected for<SUP> </SUP>which the left-truncation time was later than the failure time,<SUP> </SUP>and new pairs of failure and left-truncation times were generated<SUP> </SUP>until 1,250 observations were recorded for each covariate value.<SUP> </SUP>Approximately 90 percent of the observations were right censored,<SUP> </SUP>similar to the percentage for a low incidence study. On average,<SUP> </SUP>943.1 observations with a covariate value of <I>x</I> = 0 and 82.4<SUP> </SUP>observations with a covariate value of <I>x</I> = 1 were discarded<SUP> </SUP>because of left truncation (i.e., because seroconversion occurred<SUP> </SUP>before a person's first observed visit) for each data set generated.<SUP> </SUP><P>

For each data set, we estimated the parameter &#223; and<SUP> </SUP>its standard error by using the constant hazard model, parametric<SUP> </SUP>models with <I>K</I> = 1, ... , 5 piecewise linear hazard functions<SUP> </SUP>(denoted parametric(<I>K</I>)), the midpoint method, and the semiparametric<SUP> </SUP>method using parametric(<I>K</I>) (<I>K</I> = 1, ... , 5) as the baseline<SUP> </SUP>hazard models. The SAS procedure LIFEREG was used to fit the<SUP> </SUP>constant hazard models (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The left-truncation (study entry)<SUP> </SUP>time was subtracted from each observation time (<I>L</I><SUB><I>i</I></SUB> and <I>U</I><SUB><I>i</I></SUB>),<SUP> </SUP>and the resulting data were analyzed by assuming an underlying<SUP> </SUP>exponential distribution. The SAS procedure PHREG was used to<SUP> </SUP>fit the midpoint method models (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The value (<I>L</I><SUB><I>i</I></SUB> + <I>U</I><SUB><I>i</I></SUB>)/2 was<SUP> </SUP>used for the failure time for persons with <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUB><I>i</I></SUB> = 1, and no changes<SUP> </SUP>were made for right-censored subjects. The resulting data were<SUP> </SUP>analyzed by using the left-truncated version of the Cox model<SUP> </SUP>(13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The parametric piecewise linear models and the semiparametric<SUP> </SUP>models were fit with Fortran programs (available on request<SUP> </SUP>from the first author). For the piecewise linear models, we<SUP> </SUP>chose equally spaced change points. For example, the change<SUP> </SUP>points for the parametric(5) model were 0, 13, 26, 39, 52, and<SUP> </SUP>65. Note that the model parametric(l) does not have change points<SUP> </SUP>but varies linearly between times 0 and 65.<SUP> </SUP><P>

The results of our simulations are summarized in <A HREF="#T1">table 1</A>. For<SUP> </SUP>each method, <A HREF="#T1">table 1</A> gives a statistic (<I>z</I>) for testing the hypothesis<SUP> </SUP>that the mean value of <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> is equal to the true value log(2) <IMG SRC="/math/ap.gif" ALT="{approx}" BORDER="0"> 0.693. Although the value of <I>z</I> depends on the<SUP> </SUP>number of simulations conducted, it is useful in ordering the<SUP> </SUP>methods with regard to bias, because the standard errors of<SUP> </SUP><IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> for the various methods were all similar. For the constant hazard model, the average estimate of &#223;<SUP> </SUP>for all 500 data sets was 0.509, rather different from the true<SUP> </SUP>value of 0.693 used to generate the data, as indicated by the<SUP> </SUP><I>z</I>-statistic value of -28.81. For the parametric piecewise linear<SUP> </SUP>models, the average <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> varied from 0.611 (one parameter) to 0.701 (five parameters). Adding parameters to<SUP> </SUP>the parametric piecewise linear model improved the estimation<SUP> </SUP>of &#223; as measured by a decrease in the <I>z</I> statistic<SUP> </SUP>(12.76 to 1.22). Although parameter estimation was unbiased<SUP> </SUP>with the two-parameter model (<I>z</I>-statistic value of 0.68), <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> and <I>z</I> did not change steadily with increasing parameters,<SUP> </SUP>and the value of <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> did not plateau until five parameters were used to specify the baseline (average <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> = 0.703 using parametric(4) and average <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> = 0.701 using parametric(5)).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/4/366/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/4/366/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/4/366/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Simulation results<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The simulation results also indicated that the midpoint method<SUP> </SUP>results in biased parameter estimation (<I>z</I>-statistic value of<SUP> </SUP>-3.35) and that the standard error of the parameter estimate<SUP> </SUP>is grossly underestimated in comparison to the empirical standard<SUP> </SUP>error of the parameter estimate. For the semiparametric approach,<SUP> </SUP>we imputed 50 data sets for each estimate of the baseline hazard<SUP> </SUP>function, and we updated the baseline hazard function 400 times<SUP> </SUP>(for a total of 20,000 imputed data sets). The average values<SUP> </SUP>of <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> for the semi-parametric method, in which the model for <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"><SUB>0</SUB>(<I>t</I>|<B><IMG SRC="/math/theta.gif" ALT="{theta}" BORDER="0"></B>) was the same as in parametric(l) and parametric(5),<SUP> </SUP>were 0.680 and 0.701, respectively. The semiparametric method<SUP> </SUP>was a noticeable improvement over the parametric method for<SUP> </SUP>estimating &#223; when the baseline distribution was misspecified,<SUP> </SUP>as is the case with parametric(l) (<I>z</I>-statistic values of -2.00<SUP> </SUP>for the semiparametric method vs. -12.76 for the parametric<SUP> </SUP>method). However, when the baseline hazard was closely modeled,<SUP> </SUP>as with parametric(5), the semiparametric method offered no<SUP> </SUP>improvement over the parametric approach. However, in comparison<SUP> </SUP>with any of the parametric approaches, there was no noticeable<SUP> </SUP>loss of efficiency when the semiparametric method was used.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DYNAMIC COHORT OF PATIENTS ATTENDING AN STD CLINIC
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATIONS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DYNAMIC COHORT OF PATIENTS...</FONT><BR>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

A study was conducted to assess the incidence of HIV infection<SUP> </SUP>and the risk factors associated with HIV seroconversion among<SUP> </SUP>patients repeatedly tested for HIV at an STD clinic in New Orleans<SUP> </SUP>(5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although this sample of repeat attendees at an STD clinic<SUP> </SUP>is not representative of the US population, it is an important<SUP> </SUP>group to monitor because of its high HIV incidence. Medical<SUP> </SUP>records in databases and paper charts were reviewed. The clinic<SUP> </SUP>serves a predominately inner-city minority population, and persons<SUP> </SUP>attending the clinic are routinely offered HIV testing if they<SUP> </SUP>have not been tested within the preceding 3 months. We examined<SUP> </SUP>the records of all patients who initially tested HIV negative<SUP> </SUP>in 1991&#150;1998 and who received at least one additional<SUP> </SUP>HIV test during the study period. Demographic data, risk behaviors,<SUP> </SUP>and clinical information, in addition to the patient's HIV test<SUP> </SUP>results, were obtained from the collected records. A total of<SUP> </SUP>9,183 persons for whom we had complete data (no missing covariate<SUP> </SUP>information) were included in this analysis: 2,311 women, 6,506<SUP> </SUP>heterosexual men, and 366 men who have sex with men. The seroconversion<SUP> </SUP>rate was the highest for the latter group (14 seroconverters/975.43<SUP> </SUP>years of follow-up = 1.44 percent/year), followed by the rates<SUP> </SUP>for women (26 seroconverters/4,883.40 years of follow-up = 0.53<SUP> </SUP>percent/year) and heterosexual men (72 seroconverters/15,924.19<SUP> </SUP>years of follow-up = 0.45 percent/year).<SUP> </SUP><P>

We first analyzed these data by using the semiparametric model<SUP> </SUP>with parametric(5) as the baseline distribution; demographic<SUP> </SUP>and risk factor variables were examined until a final model<SUP> </SUP>that included all significant covariates was formulated. This<SUP> </SUP>final model was also fit with the semiparametric approach by<SUP> </SUP>using parametric(l) as the baseline distribution, the parametric<SUP> </SUP>approach by using parametric(l) and parametric(5), the constant<SUP> </SUP>hazard model, and the midpoint method. The various regression<SUP> </SUP>results are presented in <A HREF="#T2">table 2</A>. Parameter estimates from the<SUP> </SUP>constant hazard model did not differ from those from the semiparametric<SUP> </SUP>model with five parameters by more than 3 percent, with the<SUP> </SUP>exception of the covariates <I>reactive nontreponemal test result</I><SUP> </SUP>(4.9 percent) and <I>gonorrhea</I> (5.6 percent). However, for any<SUP> </SUP>of the seven covariates shown in this table, the parametric<SUP> </SUP>model with five parameters and the midpoint method produced<SUP> </SUP>parameter estimates that did not differ by more than 1 percent<SUP> </SUP>from the five-parameter semiparametric approach.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/4/366/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/4/366/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/4/366/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Parameter estimates from a human immunodeficiency virus incidence study<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


These results indicate that an assumption of constant incidence<SUP> </SUP>of HIV over time may not be fully adequate for these data, although<SUP> </SUP>a parametric model with five parameters seemed to model the<SUP> </SUP>underlying survival distribution with enough accuracy to estimate<SUP> </SUP>parameters adequately. Parameter estimate standard errors were<SUP> </SUP>only slightly smaller with the parametric approaches than with<SUP> </SUP>the semiparametric approach. According to the regression results,<SUP> </SUP>persons with genital ulcer disease, gonorrhea, or a positive<SUP> </SUP>nontreponemal test result for syphilis are at higher risk for<SUP> </SUP>HIV infection than patients without these characteristics. Persons<SUP> </SUP>who have exchanged drugs or money for sex are also more likely<SUP> </SUP>to seroconvert than are those who have not. Men who have sex<SUP> </SUP>with men are less likely to seroconvert as they get older. A<SUP> </SUP>plot of the baseline hazard function from the five-parameter<SUP> </SUP>spline model is shown in figure 1 and indicates that the hazard<SUP> </SUP>rate is nonconstant (a <I>p</I> value of &lt;0.001 for testing the<SUP> </SUP>equality of the five parameters). The baseline hazard is constrained<SUP> </SUP>at 0 when this model is used. We initially fit the hazard with<SUP> </SUP>an extra parameter representing the hazard at <I>t</I> = 0, but we<SUP> </SUP>dropped it from the model because the resulting estimate was<SUP> </SUP>0.<SUP> </SUP><P>

<A NAME="SEC4"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATIONS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In dynamic cohort studies, serial admission of persons who have<SUP> </SUP>not yet experienced the event of interest produces left-truncated<SUP> </SUP>data; subsequent periodic observation produces interval-censored<SUP> </SUP>data. We considered four approaches to analyzing dynamic cohort<SUP> </SUP>data: a constant hazard model (at low incidence, equivalent<SUP> </SUP>to estimating incidence by dividing the number of seroconverters<SUP> </SUP>by person-time of observation), a flexible parametric model,<SUP> </SUP>the midpoint method, and a semiparametric approach. In a simulation<SUP> </SUP>study, we considered how these approaches perform given the<SUP> </SUP>types of sampling biases that can occur in an observational<SUP> </SUP>study. These included changes in incidence over calendar time<SUP> </SUP>and changes in the underlying population. The constant hazard<SUP> </SUP>model and midpoint method gave inadequate results in the presence<SUP> </SUP>of these changes. The simulation results also indicated that<SUP> </SUP>valid parameter estimation can be achieved by using a piecewise<SUP> </SUP>linear model conditioning on the study enrollment date.<SUP> </SUP><P>

We recommend the use of the piecewise linear model for analyzing<SUP> </SUP>data of these types if the baseline distribution is not thought<SUP> </SUP>to vary greatly with time and if the baseline model is repeatedly<SUP> </SUP>fit with an increasing number of parameters (change points)<SUP> </SUP>until the estimate of <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> stabilizes. If <IMG SRC="/content/vol154/issue4/fulltext/366/f3.gif" BORDER="0"> does not stabilize with an increasing number of<SUP> </SUP>parameters, then the semiparametric approach should be used<SUP> </SUP>to protect against misspecification of the baseline (protection<SUP> </SUP>that warrants the extra computational complexity). Akaike's<SUP> </SUP>Information Criterion can also be used to select the piecewise<SUP> </SUP>linear hazard model with the optimal number of parameters (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>For the New Orleans HIV incidence study, the four-parameter<SUP> </SUP>piecewise linear hazard model was chosen as optimal according<SUP> </SUP>to this criterion, and the resulting parameter estimates differed<SUP> </SUP>from those of the five-parameter piecewise linear model only<SUP> </SUP>in the fourth decimal place. The semiparametric approach can<SUP> </SUP>always be used to verify the parameter estimates resulting from<SUP> </SUP>the parametric piecewise linear models.<SUP> </SUP><P>

We compared these four approaches to analyzing dynamic cohort<SUP> </SUP>data by analyzing a study conducted to assess the incidence<SUP> </SUP>of HIV infection and the risk factors associated with HIV seroconversion<SUP> </SUP>(5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although the absolute value of HIV incidence may be difficult<SUP> </SUP>to interpret, it is hoped that trends in HIV incidence and cofactors<SUP> </SUP>that affect the relative risk of acquiring HIV infection may<SUP> </SUP>be generalizable. Because HIV incidence information is so difficult<SUP> </SUP>to obtain and is critically important, it is worth exploring<SUP> </SUP>the usefulness of such information.<SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. John M. Williamson, Division of HIV/AIDS<SUP> </SUP>Prevention: Behavioral Intervention Research Branch, MS E-37,<SUP> </SUP>Centers for Disease Control and Prevention, 1600 Clifton Road,<SUP> </SUP>NE, Atlanta, GA 30333 (e-mail: <span id="em0">jow5{at}cdc.gov</span><script type="text/javascript"><!--
 var u = "jow5", d = "cdc.gov"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MODELS FOR ANALYZING DYNAMIC...<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">SIMULATIONS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DYNAMIC COHORT OF PATIENTS...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Palella FJ Jr, Delaney KM, Moorman AC, et al. Declining morbidity and mortality among patients with advanced human immunodeficiency virus infection. HIV Outpatient Study Investigators. N Engl J Med 1998;338:853&#150;60.<!-- HIGHWIRE ID="154:4:366:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=338/13/853" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Janssen RS, Satten GA, Strainer SL, et al. New testing strategy to detect early HIV-1 infection for use in incidence estimates and for clinical and prevention purposes. JAMA 1998;280:42&#150;8.<!-- HIGHWIRE ID="154:4:366:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=280/1/42" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Brookmeyer R, Quinn TC. Estimation of current human immunodeficiency virus incidence rates from a cross-sectional survey using early diagnostic tests. Am J Epidemiol 1995;141:166&#150;72.<!-- HIGHWIRE ID="154:4:366:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=141/2/166" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Brookmeyer R, Quinn T, Shepherd M, et al. The AIDS epidemic in India: a new method for estimating current human immunodeficiency virus (HIV) incidence rates. Am J Epidemiol 1995;142:709&#150;13.<!-- HIGHWIRE ID="154:4:366:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=142/7/709" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Weinstock H, Sweeney S, Satten GA, et al. HIV seroincidence and risk factors among patients repeatedly tested for HIV attending sexually transmitted disease clinics in the United States, 1991&#150;1996. STD Clinic HIV Seroincidence Study Group. J Acquir Immune Defic Syndr Hum Retrovirol 1998;19:506&#150;12.<!-- HIGHWIRE ID="154:4:366:5" --><A HREF="/cgi/external_ref?access_num=000077424500010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9859965&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Murrill CS, Prevots DR, Miller MS, et al. Incidence of HIV among injection drug users entering drug treatment programs in four US cities. J Urban Health 2001;78:152&#150;61.<!-- HIGHWIRE ID="154:4:366:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jurban&resid=78/1/152" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Torian LV, Murrill CS, Makki HA, et al. High HIV incidence in nonwhite bisexual men making repeat visits to a New York City sexually transmitted disease clinic, 1994&#150;1995: results of a blinded longitudinal survey. Presented at the 4th Conference on Retroviruses and Opportunistic Infections, Washington, DC, January 1977.<!-- HIGHWIRE ID="154:4:366:7" --><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Kerndt PR, Weber M, Ford W, et al. Incidence among injection drug users enrolled in a Los Angeles methadone program. (Letter). JAMA 1995;273:1831&#150;2.<!-- HIGHWIRE ID="154:4:366:8" --><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Ford WL, Melia N, Weber MD, et al. HIV-1 seroprevalence rates and trends in select populations in Los Angeles County, 1988&#150;1991. Los Angeles, CA: Los Angeles County Department of Health Services, 1992.<!-- HIGHWIRE ID="154:4:366:9" --><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Longshore D, Anglin MD. HIV prevalence and incidence among injection drug users in Los Angeles. J Acquir Immune Defic Syndr 1994;7:738&#150;9.<!-- HIGHWIRE ID="154:4:366:10" --><A HREF="/cgi/external_ref?access_num=8207655&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Siddiqui NS, Brown LS Jr, Meyer TJ, et al. Decline in HIV-1 seroprevalence and low seroconversion rates among injecting drug users at a methadone maintenance program in New York City. J Psychoactive Drugs 1991;25:245&#150;50.<!-- HIGHWIRE ID="154:4:366:11" --><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 New York State Department of Health. AIDS in New York State. Albany, NY: New York State Department of Health, 1993:34.<!-- HIGHWIRE ID="154:4:366:12" --><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Klein JP, Moeschberger ML. Survival analysis: techniques for censored and truncated data. New York, NY: Springer-Verlag, 1997.<!-- HIGHWIRE ID="154:4:366:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Datta S, Satten GA, Williamson JM. Consistency and asymptotic normality of estimators in a proportional hazards model with interval censoring and left truncation. Ann Inst Stat Math 2000;52:160&#150;72.<!-- HIGHWIRE ID="154:4:366:14" --><A HREF="/cgi/external_ref?access_num=000086965600011&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Odell PM, Anderson KM, D'Agostino RB. Maximum likelihood estimation for interval-censored data using a Weibull-based accelerated failure time model. Biometrics 1992;48:951&#150;9.<!-- HIGHWIRE ID="154:4:366:15" --><A HREF="/cgi/external_ref?access_num=A1992JN58400027&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1420849&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Satten GA. Rank-based inference in the proportional hazards model for interval censored data. Biometrika 1996;83:355&#150;70.<!-- HIGHWIRE ID="154:4:366:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=biomet&resid=83/2/355" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Law CG, Brookmeyer R. Effects of mid-point imputation on the analysis of doubly censored data. Stat Med 1992;11:1569&#150;78.<!-- HIGHWIRE ID="154:4:366:17" --><A HREF="/cgi/external_ref?access_num=A1992JX70800003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1439361&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Busch MP, Satten GA. Time course of viremia and antibody seroconversion following HIV exposure. Am J Med 1997;102(suppl 5B):117&#150;24.<!-- HIGHWIRE ID="154:4:366:18" --><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Ramsay JO. Monotone regression splines in action. Stat Sci 1988;3:425&#150;61.<!-- HIGHWIRE ID="154:4:366:19" --><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Rosenberg PS. Hazard function estimation using B-splines. Biometrics 1995;51:874&#150;87.<!-- HIGHWIRE ID="154:4:366:20" --><A HREF="/cgi/external_ref?access_num=A1995RW74200008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7548706&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Herndon JE, Harrell FE. The restricted cubic spline as baseline hazard in the proportional hazards model with step function time-dependent covariables. Stat Med 1995;14:2119&#150;29.<!-- HIGHWIRE ID="154:4:366:21" --><A HREF="/cgi/external_ref?access_num=A1995RX95900005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8552891&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Cox DR. Regression models and life tables (with discussion). J R Stat Soc (B) 1972;34:187&#150;220.<!-- HIGHWIRE ID="154:4:366:22" --><A HREF="/cgi/external_ref?access_num=A1972N572600003&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Rubin DB. Multiple imputation for nonresponse in surveys. New York, NY: John Wiley &amp; Sons, 1987.<!-- HIGHWIRE ID="154:4:366:23" --><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Satten GA, Datta S, Williamson JM. Inference based on imputed failure times for the proportional hazards model with interval-censored data. J Am Stat Assoc 1998;93:318&#150;27.<!-- HIGHWIRE ID="154:4:366:24" --><A HREF="/cgi/external_ref?access_num=000072355300032&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 SAS Institute, Inc. SAS/STAT user's guide, version 6, 4th ed. Cary, NC: SAS Institute, Inc, 1994.<!-- HIGHWIRE ID="154:4:366:25" --><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 SAS Institute, Inc. SAS/STAT software: changes and enhancements through release 6.12. Cary, NC: SAS Institute, Inc,1997.<!-- HIGHWIRE ID="154:4:366:26" --><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Akaike H. Prediction and entropy. In: Atkinson AC, Feinberg SE, eds. A celebration of statistics: the ISI centenary volume. New York, NY: Springer-Verlag, 1985:1&#150;24.<!-- HIGHWIRE ID="154:4:366:27" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication May  5, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication January 31, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>