<html>
<body>
<H2>
Risk Assessment for 2,3,7,8-Tetrachlorodibenzo-<I>p</I>-Dioxin (TCDD) based on an Epidemiologic Study
</H2>

<STRONG>
</NOBR><NOBR>Kyle Steenland<SUP>1</SUP></NOBR>, 
<NOBR>James Deddens<SUP>1</SUP></NOBR> and 
<NOBR>Laurie Piacitelli<SUP>1</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> From the Robert A. Taft Laboratories, National Institute for Occupational Safety and Health, Centers for Disease Control and Prevention, Cincinnati, OH.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The International Agency for Research on Cancer (Lyon, France)<SUP> </SUP>recently concluded that 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin<SUP> </SUP>(TCDD) is a human carcinogen. There have been few human studies<SUP> </SUP>and risk assessments with quantitative exposure data. The authors<SUP> </SUP>previously conducted exposure-response analyses based on estimated<SUP> </SUP>external TCDD exposure for 3,538 US male chemical workers and<SUP> </SUP>found a positive trend for all cancer with increasing cumulative<SUP> </SUP>exposure. In the present study, 1988 data from 170 workers with<SUP> </SUP>both estimated external exposure and known serum TCDD levels<SUP> </SUP>were used to derive the relation between the two. This derived<SUP> </SUP>relation was used to estimate serum TCDD levels over time for<SUP> </SUP>all 3,538 workers, and new dose-response analyses were conducted<SUP> </SUP>by using cumulative serum level. A positive trend (<I>p</I> = 0.003)<SUP> </SUP>was found between estimated log cumulative TCDD serum level<SUP> </SUP>and cancer mortality. For males, the excess lifetime (75 years)<SUP> </SUP>risk of dying of cancer given a TCDD intake of 1.0 pg/kg of<SUP> </SUP>body weight per day, twice the background intake, was an estimated<SUP> </SUP>0.05&#150;0.9% above a background lifetime risk of cancer death<SUP> </SUP>of 12.4%. Data from this cohort are consistent with another<SUP> </SUP>epidemiologic risk assessment from Germany and support recent<SUP> </SUP>conclusions by the US Environmental Protection Agency.<SUP> </SUP><P>



<P> carcinogens; dioxins; risk assessment<P>
	
	
                
		<P>Abbreviations: 
	
TCDD, 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin; TEQ, toxic equivalent.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In 1997, the International Agency for Research on Cancer determined<SUP> </SUP>that 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin (TCDD) is a human carcinogen<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and, in 2001, the US government's National Toxicology Program<SUP> </SUP>followed suit (Internet address: <A HREF="http://www.niehs.nih.gov">www.niehs.nih.gov</A>). TCDD is<SUP> </SUP>a multisite carcinogen in animals; it is not directly genotoxic<SUP> </SUP>and operates in animals and humans via an aryl hydrocarbon receptor<SUP> </SUP>present in many tissues (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Epidemiologic evidence points to<SUP> </SUP>a generalized excess of all cancers, without any pronounced<SUP> </SUP>excess at specific sites.<SUP> </SUP><P>

In 1999, we published an exposure-response analysis of 3,538<SUP> </SUP>male workers exposed to TCDD-contaminated products (trichlorophenol<SUP> </SUP>or its derivatives) at eight US chemical plants (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Exposure<SUP> </SUP>scores were assigned to each worker for each job held on the<SUP> </SUP>basis of a job-exposure matrix, which was in turn based on 1)<SUP> </SUP>an estimated level of contact with TCDD, 2) the degree of TCDD<SUP> </SUP>contamination of product at each plant over time, and 3) the<SUP> </SUP>fraction of a workday during which a worker was likely to be<SUP> </SUP>in contact with TCDD-contaminated products (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The amount of<SUP> </SUP>trichlorophenol (or derivative) produced at a plant was not<SUP> </SUP>used, because it is not directly relevant to exposure level<SUP> </SUP>once these three factors are taken into account. The exposure<SUP> </SUP>scores were in essence a relative ranking of exposure among<SUP> </SUP>all workers, permitting calculation of a cumulative exposure<SUP> </SUP>score and analyses of exposure-response trends. In those analyses,<SUP> </SUP>we found a significant positive trend for all cancers with increasing<SUP> </SUP>exposure.<SUP> </SUP><P>

In the present study, we used data for 170 workers whose serum<SUP> </SUP>TCDD levels and exposure scores were available to estimate the<SUP> </SUP>relation between exposure scores and serum TCDD level for all<SUP> </SUP>3,538 workers in our cohort. We then conducted a dose-response<SUP> </SUP>analysis of all cancer mortality by level of cumulative TCDD<SUP> </SUP>in the serum. Finally, we used the estimated relation between<SUP> </SUP>serum level and TCDD intake to estimate the risk of cancer mortality<SUP> </SUP>by level of TCDD intake, in terms of picograms per kilogram<SUP> </SUP>of body weight per day. This is the exposure metric conventionally<SUP> </SUP>used in public health recommendations for exposure to TCDD.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

For one of the eight plants at which our cohort worked, serum<SUP> </SUP>levels of TCDD (lipid adjusted) were available for 199 workers<SUP> </SUP>as of 1988; for the purposes of back-extrapolation to levels<SUP> </SUP>at the time of last exposure, we restricted these workers to<SUP> </SUP>the 170 whose 1988 levels were greater than 10 ppt, which was<SUP> </SUP>taken as the upper range of a background level (valid back-extrapolation,<SUP> </SUP>based on assuming a constant elimination after occupational<SUP> </SUP>exposure, is not possible once levels have returned to background).<SUP> </SUP>Using 1) the estimated half-life of TCDD (8.7 years (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)), 2)<SUP> </SUP>the known work history of each worker, 3) a simple pharmacokinetic<SUP> </SUP>model for the storage and excretion of TCDD, and 4) the exposure<SUP> </SUP>scores for each job held by each worker over time, we conducted<SUP> </SUP>a regression analysis in which the estimated TCDD level at time<SUP> </SUP>of last exposure was modeled as a function of exposure scores<SUP> </SUP>for these 170 workers.<SUP> </SUP><P>

Considering the group of 170 workers with both exposure scores<SUP> </SUP>and 1988 serum levels (&gt;10 ppt), we estimated the serum level<SUP> </SUP>at time of last exposure via the following equation:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue5/fulltext/451/fd1.gif" BORDER="0"></TD></TR></TABLE><SUP> </SUP><P>

Here, <I>y</I> is the serum level, <IMG SRC="/math/lambda.gif" ALT="{lambda}" BORDER="0"> is the first-order elimination<SUP> </SUP>rate constant (based on a half-life of 8.7 years (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)), and <IMG SRC="/math/Delta.gif" ALT="{Delta}" BORDER="0"><I>t</I><SUP> </SUP>is the time (in years) between the end of exposure and 1988.<SUP> </SUP>For back-extrapolation, an assumed background level of 6.1 (the<SUP> </SUP>median level of 79 nonexposed workers from whom blood was also<SUP> </SUP>drawn in 1988 (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); range, 2.0&#150;19.7) was subtracted and<SUP> </SUP>then added again after the back-extrapolation was complete.<SUP> </SUP><P>

Following the method of Flesch-Janys et al. (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we then modeled<SUP> </SUP><I>y</I><SUB>last exposure</SUB> (minus the background level of 6.1 ppt) for each<SUP> </SUP>worker (<I>n</I> = 170) as a function of work history and job-specific<SUP> </SUP>exposure scores, as follows:
<SUP> </SUP><BR CLEAR=right><P><TABLE WIDTH=100%
BORDER=0><TR><TD ALIGN=center>
<IMG SRC="/content/vol154/issue5/fulltext/451/fd2.gif" BORDER="0" ALIGN=middle></TD></TR></TABLE>
where<SUP> </SUP>&#223; is the coefficient to be estimated (i.e., the dose<SUP> </SUP>rate per unit of exposure score), <I>i</I> indexes different jobs 1<SUP> </SUP>to <I>n</I>, <I>t</I><SUB>0<I>i</I></SUB>refers to the time that the <I>i</I>th job began, and <I>t</I><I><SUB>i</SUB></I> refers<SUP> </SUP>to the time that the <I>i</I>th job ended. The key assumptions here<SUP> </SUP>are that 1) the serum levels are a function of the level of<SUP> </SUP>external exposure, 2) that function can be reasonably represented<SUP> </SUP>by first-order kinetics, and 3) the level of external exposure<SUP> </SUP>can be estimated by the exposure scores. The coefficient &#223;<SUP> </SUP>was estimated via linear regression using a no-intercept model.<SUP> </SUP>We chose this model under the assumption that a zero cumulative<SUP> </SUP>exposure score should be associated with no serum levels above<SUP> </SUP>background.<SUP> </SUP><P>

We used a simple one-compartment, first-order pharmaco-kinetic<SUP> </SUP>model for its simplicity and because it is widely used in the<SUP> </SUP>literature, although more complicated pharmaco-kinetic models<SUP> </SUP>might have been used (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). By way of sensitivity analysis, we<SUP> </SUP>also analyzed the data by assuming a 7.1-year half-life, an<SUP> </SUP>earlier estimate in the literature (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Once we had estimated the coefficient relating serum levels<SUP> </SUP>and exposure scores, we used this relation to estimate serum<SUP> </SUP>TCDD levels over time due to occupational exposure (minus the<SUP> </SUP>background level) for all 3,538 workers in our cohort. We used<SUP> </SUP>the same Flesch-Janys et al. pharmaco-kinetic model (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Next,<SUP> </SUP>we integrated these time-specific serum levels over time to<SUP> </SUP>derive for each worker a cumulative serum level, or "area under<SUP> </SUP>the curve," due to occupational exposure. We then added an assumed<SUP> </SUP>background level of 5 ppt per year (the background level typically<SUP> </SUP>assumed in many industrialized countries, and we also used 6.1<SUP> </SUP>ppt in some analyses; results varied little with small changes<SUP> </SUP>in assumed background level).<SUP> </SUP><P>

TCDD is built up and simultaneously excreted during exposure,<SUP> </SUP>and then serum levels decrease as TCDD is gradually excreted<SUP> </SUP>after exposure. <A HREF="#F1">Figure 1</A> illustrates the relation between serum<SUP> </SUP>TCDD levels over time and cumulative serum level (the area under<SUP> </SUP>the curve). Shown are serum levels (ppt TCDD) for a hypothetical<SUP> </SUP>worker exposed to a background-level intake of 1 pg/kg of body<SUP> </SUP>weight per day until age 20 years and then occupationally exposed<SUP> </SUP>to 20 pg/kg of body weight per day until age 30 years.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/5/451/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=165 SRC="/content/vol154/issue5/images/small/steenlandfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (15K):<BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/F1"
    onClick="startTarget('F1', 590, 562); this.href='/cgi/content-nw/full/154/5/451/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 1. Cumulative and age-specific 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin (TCDD) serum levels (ppt) vs. age for male chemical workers, United States. Cumulative levels have been divided by 10.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Exposure-response analyses were conducted for all cancer mortality<SUP> </SUP>(there were 256 cancer deaths), and a background level of 5<SUP> </SUP>ppt TCDD was assumed. Analyses were conducted by using Cox regression<SUP> </SUP>(the PHREG procedure in SAS statistical software) in which the<SUP> </SUP>time variable was age (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The model consisted of an exposure<SUP> </SUP>variable (time dependent) and categorical variables for date<SUP> </SUP>of birth (four categories, fixed). Details can be found in the<SUP> </SUP>original publication (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We fit models with a variety of exposure metrics, including<SUP> </SUP>cumulative serum level and the log of cumulative serum level,<SUP> </SUP>with different lags, and average exposure. We also conducted<SUP> </SUP>analyses using cumulative serum level and a cubic spline model<SUP> </SUP>(10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) (five knots; 5, 25, 50, 75, and 95 percent), which provides<SUP> </SUP>a relatively unconstrained exposure-response curve. We also<SUP> </SUP>fitted several models with cumulative exposure that assumed<SUP> </SUP>either no threshold or a piecewise linear model, or a combination<SUP> </SUP>of both. The threshold model assumed a flat line (no increasing<SUP> </SUP>risk with increasing dose) for low doses; then, at an estimated<SUP> </SUP>cutpoint (the threshold), an unconstrained linear dose response<SUP> </SUP>began. The piecewise linear model allowed a dose response with<SUP> </SUP>two pieces, each linear. The best cutpoints or thresholds for<SUP> </SUP>these models were chosen by a process of elimination.<SUP> </SUP><P>

While the focus of our analysis was on TCDD, we also conducted<SUP> </SUP>some dose-response analyses by estimated toxic equivalents (TEQs);<SUP> </SUP>TEQs enable grouping of all dioxins and furans according to<SUP> </SUP>their toxic equivalency factor (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). TCDD was assumed to be the<SUP> </SUP>most toxic of all dioxins and furans, with a toxic equivalency<SUP> </SUP>factor of 1.0. TCDD represents about 10 percent of all TEQs<SUP> </SUP>at environmental levels (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), which means that TCDD is thought<SUP> </SUP>to be responsible for about 10 percent of the toxicity of all<SUP> </SUP>dioxins and furans. In our data, we assumed that occupational<SUP> </SUP>exposure was entirely to TCDD, with no other occupational exposure<SUP> </SUP>to dioxins and furans, based on laboratory data indicating that<SUP> </SUP>other dioxins and furans did not differ between our own workers<SUP> </SUP>and nonexposed controls (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We assumed that background serum<SUP> </SUP>levels were approximately 50 ppt TEQs in our exposure-response<SUP> </SUP>analyses, 10 times the background level of 5 ppt TCDD. We then<SUP> </SUP>conducted an exposure-response analysis by using TEQs; this<SUP> </SUP>was equivalent to adding a background level of 50 ppt rather<SUP> </SUP>than 5 ppt in our original analysis.<SUP> </SUP><P>

Exposure-response analyses in which cumulative serum level was<SUP> </SUP>used yielded a regression coefficient, permitting estimation<SUP> </SUP>of risk per unit of cumulative serum level (of either TCDD or<SUP> </SUP>TEQs). To provide risk estimates for TCDD (or TEQs) intake per<SUP> </SUP>day, we used standard assumptions adopted from the World Health<SUP> </SUP>Organization (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), that is, that serum concentrations (lipid<SUP> </SUP>adjusted) reflect the concentration in all body fat; that body<SUP> </SUP>fat represents approximately 30 percent of body weight; and<SUP> </SUP>that, under steady-state conditions, each unit of TCDD (or TEQs)<SUP> </SUP>intake in terms of picograms per kilogram of body weight per<SUP> </SUP>day results in 10 units of picograms per gram of lipid (equivalently,<SUP> </SUP>ppt of lipid), or 2 units of nanograms per kilogram of body<SUP> </SUP>weight.<SUP> </SUP><P>

Excess lifetime risk through age 75 years was calculated for<SUP> </SUP>males and females. Our cohort consisted only of males, and most<SUP> </SUP>cancer mortality data for TCDD are based on males only. We calculated<SUP> </SUP>excess lifetime risks for women by assuming that males and females<SUP> </SUP>have the same relative risks. However, there is some animal<SUP> </SUP>evidence of sex-specific effects for TCDD (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), so extrapolation<SUP> </SUP>of risk from males to females for all cancers may be questionable;<SUP> </SUP>epidemiologic evidence for females is too scarce to provide<SUP> </SUP>a guide. Results from two of the best-fitting models were used.<SUP> </SUP>Background exposure was assumed to occur from birth. We adjusted<SUP> </SUP>for competing causes (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Excess risk was estimated for a dose<SUP> </SUP>of twice background levels, which we assumed to be an intake<SUP> </SUP>of 0.5 pg/kg of body weight per day, which, at steady state,<SUP> </SUP>leads to a level of about 5 ppt TCDD in the blood lipids. For<SUP> </SUP>risk estimation of TEQs, we assumed a background intake of 10<SUP> </SUP>pg/kg per day, leading to about 50 ppt TEQs in the blood lipids.<SUP> </SUP>Background all-cancer and all-cause mortality rates were taken<SUP> </SUP>from US vital statistics data for the years 1995&#150;1997<SUP> </SUP>(13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#T1">Table 1</A> gives some descriptive statistics for the cohort. Although<SUP> </SUP>most workers were exposed to TCDD for only a few years (mean,<SUP> </SUP>2.7), 10 percent were exposed for more than 8 years. This cohort<SUP> </SUP>was heavily exposed, as evidenced by their high serum levels<SUP> </SUP>at the end of exposure. Estimated serum levels for the entire<SUP> </SUP>cohort were in line with the serum levels for the 170 subjects<SUP> </SUP>for whom we had actual serum data. The plant in which these<SUP> </SUP>170 subjects worked (plant 1) was in the middle of the distribution<SUP> </SUP>of exposure by plant (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/5/451/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Descriptive statistics for the cohort of male chemical workers exposed to TCDD,<SUP>*</SUP> United States<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#F2">Figure 2</A> shows the observed and predicted serum levels of TCDD<SUP> </SUP>based on the linear regression of measured serum levels on estimated<SUP> </SUP>exposure scores. The Spearman correlation coefficient between<SUP> </SUP>the observed back-extrapolated serum level at the time of last<SUP> </SUP>exposure and the predicted serum level was 0.65 for these 170<SUP> </SUP>workers (<I>p</I> = 0.0001). Application of the regression coefficient<SUP> </SUP>relating serum level to exposure score to the entire cohort<SUP> </SUP>led to estimated serum levels for each worker over time. For<SUP> </SUP>the entire cohort, the Spearman correlation coefficient between<SUP> </SUP>cumulative exposure score at the end of exposure and the estimated<SUP> </SUP>serum level at the end of exposure was 0.90.<SUP> </SUP><P>

<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/5/451/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=155 SRC="/content/vol154/issue5/images/small/steenlandfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (15K):<BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/F2"
    onClick="startTarget('F2', 590, 541); this.href='/cgi/content-nw/full/154/5/451/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 2. Predicted serum level of 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin (TCDD) (ppt) in male chemical workers at the end of exposure vs. the estimated back-extrapolated TCDD level, United States.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In exposure-response analyses in which cumulative serum level<SUP> </SUP>was used as a predictor of all cancer mortality in Cox regression<SUP> </SUP>analyses, the best-fitting model used the log of cumulative<SUP> </SUP>serum level (the area under the curve) lagged 15 years. The<SUP> </SUP>coefficient for this model was 0.097 (standard error, 0.032;<SUP> </SUP><I>p</I> = 0.003; model chi-square statistic = 11.3, 4 df). The model<SUP> </SUP>with a 15-year lag for the log of cumulative exposure fit better<SUP> </SUP>than the analogous model with no lag (model chi-square statistic<SUP> </SUP>= 7.5, 4 df). We also analyzed the data by assuming a half-life<SUP> </SUP>of 7.1 years (an earlier estimate in the literature (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)). The<SUP> </SUP>resulting exposure-response coefficient for log cumulative serum<SUP> </SUP>TCDD level (lagged 15 years) did not change much (it was 4 percent<SUP> </SUP>lower).<SUP> </SUP><P>

The cubic spline model, which does not impose a particular form<SUP> </SUP>on the dose response, did not provide a better fit than the<SUP> </SUP>model in which the log of cumulative serum lagged 15 years (difference<SUP> </SUP>in &#150;2 log likelihoods, chi-square statistic = 0.9, 3 df;<SUP> </SUP><I>p</I> = 0.83) was used, indicating that the model with the log of<SUP> </SUP>cumulative serum was a reasonably good one. We also conducted<SUP> </SUP>categorical analyses by septile of cumulative serum level. The<SUP> </SUP>rate ratios from this analysis are shown in <A HREF="#T2">table 2</A>. <A HREF="#F3">Figure 3</A><SUP> </SUP>shows the dose response for the model that used the log of<SUP> </SUP>cumulative serum level (lagged 15 years), along with the categorical<SUP> </SUP>data analysis.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/5/451/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Rate ratios, by septile of cumulative serum level (lagged 15 years),<SUP>*</SUP> from the categorical analyses of male chemical workers exposed to TCDD,<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> United States<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/5/451/F3"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=174 SRC="/content/vol154/issue5/images/small/steenlandfig03.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (15K):<BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/F3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/F3"
    onClick="startTarget('F3', 590, 582); this.href='/cgi/content-nw/full/154/5/451/F3'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
Figure 3. Rate ratios vs. cumulative serum levels of 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin for male chemical workers, United States.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


While the log of cumulative serum (lagged 15 years) provided<SUP> </SUP>a reasonable fit to the data, this exposure metric did not fit<SUP> </SUP>quite as well as the log of the cumulative exposure score (lagged<SUP> </SUP>15 years), which we used in previous analyses (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The improvement<SUP> </SUP>in log likelihood between the model that used log cumulative<SUP> </SUP>serum and the model in which log cumulative exposure score was<SUP> </SUP>used was 3.99. A priori the current approach based on serum<SUP> </SUP>level, a presumably relevant biologic dose, would be expected<SUP> </SUP>to perform better in predicting cancer than our prior approach<SUP> </SUP>based on external exposure scores. It is possible that inaccuracies<SUP> </SUP>introduced in estimating external exposure score led to a worse<SUP> </SUP>fit. However, both metrics provided a good fit to the data,<SUP> </SUP>and use of internal dose has the advantage that it permits risks<SUP> </SUP>to be assessed in terms of units that can be used for regulation<SUP> </SUP>of permissible exposure.<SUP> </SUP><P>

Exposure-response analyses also were conducted for estimated<SUP> </SUP>TEQs; we used the log of cumulative TEQs with a 15-year lag<SUP> </SUP>and assumed a background steady-state level of 50 ppt. These<SUP> </SUP>analyses again resulted in a significant positive trend. The<SUP> </SUP>fit was not quite as good as the model in which TCDD was used<SUP> </SUP>(exposure-response coefficient = 0.134; standard error, 0.051;<SUP> </SUP><I>p</I> = 0.008; model chi-square statistic = 9.2, 4 df).<SUP> </SUP><P>

A piecewise linear model with a single cutpoint at 40,000 TCDD<SUP> </SUP>ppt-years fit nearly as well as the model in which the log of<SUP> </SUP>cumulative serum level was used (model chi-square statistics<SUP> </SUP>= 12.5, 5 df and 11.3, 4 df, respectively). The piecewise linear<SUP> </SUP>model showed an increasing slope up to 40,000 serum TCDD ppt-years,<SUP> </SUP>after which there was a virtually flat linear dose response<SUP> </SUP>(reflecting the tailing off of the dose response at the highest<SUP> </SUP>doses (<A HREF="#T2">table 2</A>)). About 10 percent of the cohort had cumulative<SUP> </SUP>serum TCDD levels of more than 40,000 ppt-years. Adding a component<SUP> </SUP>for a threshold model did not improve the fit of the no-lag<SUP> </SUP>piecewise linear model (model likelihood = 12.4, 6 df).<SUP> </SUP><P>

We explored whether the observed positive dose response was<SUP> </SUP>consistent between the eight plants under study. An interaction<SUP> </SUP>model with separate interaction terms for seven plants increased<SUP> </SUP>the model likelihood over the model that used log cumulative<SUP> </SUP>serum to a degree approaching conventional statistical significance<SUP> </SUP>(chi-square statistic = 13.6, 7 df; <I>p</I> = 0.06), indicating some,<SUP> </SUP>but not extreme, heterogeneity between plants. The coefficients<SUP> </SUP>(standard errors) for log cumulative serum across the eight<SUP> </SUP>plants were 0.03 (0.12), 0.08 (0.04), 0.09 (0.06), 0.09 (0.04),<SUP> </SUP>0.10 (0.04), 0.11 (0.06), 0.14 (0.04), and 0.21 (0.07).<SUP> </SUP><P>

Regarding the tendency of the dose-response curve to tail off<SUP> </SUP>at very high doses, which we observed in both categorical and<SUP> </SUP>continuous analyses, we have argued previously (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) that exposures<SUP> </SUP>may have been poorly estimated for those workers exposed to<SUP> </SUP>the very highest levels of TCDD. A number of these workers had<SUP> </SUP>very short, high exposures during cleanup of a spill. This mismeasurement<SUP> </SUP>may be one reason for the tailing off of the dose-response curve<SUP> </SUP>at very high doses. Other possibilities include a saturation<SUP> </SUP>effect, in which very high exposures do not have any increased<SUP> </SUP>effect on outcome, or a depletion of a hypothetical susceptible<SUP> </SUP>population as relative risks increase, especially for a disease<SUP> </SUP>(all cancers) with a high background rate. Such tailing off<SUP> </SUP>of the curve at very high exposures has been seen in other exposure-response<SUP> </SUP>curves for occupational carcinogens, including cadmium (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>radon (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), diesel (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and arsenic (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). (Lubin et al. (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>have argued that measurement error may account for this phenomenon<SUP> </SUP>in the arsenic data.)<SUP> </SUP><P>

Lifetime risk was estimated by assuming a constant intake of<SUP> </SUP>1 pg/kg per day of TCDD, above a background of 0.5 pg/kg per<SUP> </SUP>day (or 10 pg/kg per day of TEQs, above a background of 5 pg/kg<SUP> </SUP>per day of TEQs). This intake would lead, under steady-state<SUP> </SUP>conditions, to a blood lipid level of 10 ppt TCDD (or 100 ppt<SUP> </SUP>TEQs). Japan and Canada recommend tolerable daily intake levels<SUP> </SUP>of 10 pg/kg per day of TEQs, approximately equivalent to an<SUP> </SUP>intake of 1 pg/kg per day of TCDD (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The World Health Organization<SUP> </SUP>lowered its recommended daily intake of dioxins/furans to 1&#150;4<SUP> </SUP>TEQs in 1998 (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), equivalent to about 0.1&#150;0.4 pg/kg per<SUP> </SUP>day of TCDD.<SUP> </SUP><P>

Results for estimates of lifetime excess risk are shown in <A HREF="#T3">table 3</A>.<SUP> </SUP>When we used the model based on the log of cumulative serum<SUP> </SUP>level lagged 15 years, lifetime excess risk (as of age 75 years)<SUP> </SUP>for all cancers was 9 per 1,000 for males and 8 per 1,000 for<SUP> </SUP>females for a TCDD exposure of 1.0 pg/kg per day, above a background<SUP> </SUP>risk of cancer death of 11&#150;12 percent at an assumed background<SUP> </SUP>intake of 0.5 pg/kg per day. The piecewise linear model gave<SUP> </SUP>a lower lifetime risk: 0.5 per 1,000 for males and females.<SUP> </SUP>These results illustrate the sensitivity of excess risk estimates<SUP> </SUP>in the low dose range to the model chosen.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/5/451/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/5/451/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/5/451/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Estimates of lifetime (through age 75 years) excess risk of dying of any cancer due to exposure to TCDD<SUP>*</SUP> or to TEQs<SUP>*</SUP> at twice background levels, United States<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T3">Table 3</A> also shows the lifetime excess risks for an exposure<SUP> </SUP>of 10 pg/kg per day of TEQs, representing a doubling over background<SUP> </SUP>levels.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

We found an increasing cancer risk with increasing level of<SUP> </SUP>cumulative TCDD in the serum, paralleling our earlier findings<SUP> </SUP>(2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) of a positive dose-response relation between cancer and<SUP> </SUP>cumulative (external) exposure score. This finding is not surprising<SUP> </SUP>given the correlation between estimated serum level and external<SUP> </SUP>exposure score. The importance of the result is that it enables<SUP> </SUP>risk assessment for environmental exposures in units useful<SUP> </SUP>to public health authorities: TCDD intake per day.<SUP> </SUP><P>

As we argued in our earlier paper (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the positive dose response<SUP> </SUP>is not likely to be due to other hypothetical occupational exposures<SUP> </SUP>or lifestyle factors. Other occupational exposures were not<SUP> </SUP>consistent between the eight plants we studied and would not<SUP> </SUP>be expected to be correlated with cumulative exposure to TCDD<SUP> </SUP>across all plants. Besides dioxin, only one known occupational<SUP> </SUP>carcinogen has been identified in this cohort, present at a<SUP> </SUP>single plant and affecting a single, relatively rare cancer<SUP> </SUP>(bladder). Excluding bladder cancer from all cancers did not<SUP> </SUP>alter the positive dose response for the remaining cancers.<SUP> </SUP>Important differences in smoking or socioeconomic status would<SUP> </SUP>not be expected between workers with different cumulative TCDD<SUP> </SUP>exposure levels. Non-smoking-related cancers showed the same<SUP> </SUP>dose response as smoking-related cancer.<SUP> </SUP><P>

To our knowledge, there has been only one previous risk assessment<SUP> </SUP>based on an epidemiologic study, which was conducted by Becher<SUP> </SUP>et al. in a cohort of German chemical workers (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These authors<SUP> </SUP>used a methodology for estimating cumulative serum levels that<SUP> </SUP>was similar to ours. When a TCDD intake of 1.0 pg/kg per day<SUP> </SUP>and a 10-year latency were assumed, their three best-fitting<SUP> </SUP>models resulted in a range of excess lifetime risks for males<SUP> </SUP>(through age 70 years) of 0.0013&#150;0.0056. Our estimate<SUP> </SUP>using our two best-fitting models through age 70 years (not<SUP> </SUP>age 75 years, as in <A HREF="#T3">table 3</A>) are 0.007&#150;0.0004 for males<SUP> </SUP>for a TCDD intake of 1.0 pg/kg per day, in the same range found<SUP> </SUP>by Becher et al.<SUP> </SUP><P>

Our estimates of lifetime risk are model dependent, as often<SUP> </SUP>occurs in assessing risks at low levels where the shape of the<SUP> </SUP>dose-response curve can have a large influence. Our estimate<SUP> </SUP>of lifetime risk by age 75 years using a piecewise linear model<SUP> </SUP>rather than the log of cumulative dose is an order of magnitude<SUP> </SUP>lower (0.0005 vs. 0.009). Although both models fit the data<SUP> </SUP>reasonably well, the piecewise linear model may be preferable<SUP> </SUP>to the log cumulative dose model because the latter is constrained<SUP> </SUP>to have its highest slope at low doses. This high slope predicts<SUP> </SUP>large increases in cancer rates for small increases in dose<SUP> </SUP>in the low dose region, which may be unrealistic. Results based<SUP> </SUP>on both models support a lifetime excess risk on the order of<SUP> </SUP>10<SUP>-3</SUP>&#150;10<SUP>-2</SUP> for an environmental exposure to TCDD (or TEQs)<SUP> </SUP>at twice background levels. This estimate lends support to a<SUP> </SUP>recent Environmental Protection Agency draft risk assessment<SUP> </SUP>for dioxin, which has similar estimates of lifetime excess risk<SUP> </SUP>at high levels of environmental exposure (Internet address:<SUP> </SUP><A HREF="http://www.epa.gov/ncea/dioxin.htm">www.epa.gov/ncea/dioxin.htm</A>).<SUP> </SUP><P>

There are a number of limitations to our approach, which introduced<SUP> </SUP>imprecision. For example, we used a constant estimate of half-life<SUP> </SUP>for TCDD; in practice, half-life is likely to vary by body weight,<SUP> </SUP>about which we had limited data. More importantly, we were restricted<SUP> </SUP>to a sample of 170 people at one chemical plant for estimating<SUP> </SUP>the relation between exposure score and serum level, and these<SUP> </SUP>workers may not have been representative of all those in the<SUP> </SUP>study. Work history at this plant was not as detailed as at<SUP> </SUP>some other plants, which hampered the original development of<SUP> </SUP>external exposure scores at this plant. This limitation in turn<SUP> </SUP>introduced inaccuracy when estimating the relation between serum<SUP> </SUP>levels and exposure scores at this plant, which then affected<SUP> </SUP>the accuracy of estimating serum levels from exposure scores<SUP> </SUP>at all of the other plants. Nevertheless, the cumulative serum<SUP> </SUP>levels proved to be a reasonably good predictor of cancer and<SUP> </SUP>provided a reasonable fit to the data. Furthermore, use of cumulative<SUP> </SUP>serum levels enabled us to estimate the risk in units of intake<SUP> </SUP>(picograms per kilogram per day) that, unlike external exposure<SUP> </SUP>scores, are useful to public health and regulatory agencies.<SUP> </SUP><P>

The workers we studied were heavily exposed to TCDD and had<SUP> </SUP>exposure levels on the average of three orders of magnitude<SUP> </SUP>higher than background (1,589 ppt at the time of last exposure<SUP> </SUP>vs. a background of 5&#150;10 ppt). However, the average was<SUP> </SUP>dominated by those workers in the top 10 percent of the exposure<SUP> </SUP>distribution. The estimated median level at time of last exposure<SUP> </SUP>was considerably lower, 98 ppt. A good number of subjects had<SUP> </SUP>relatively low estimated exposure levels. In our cohort, the<SUP> </SUP>5th, 10th, and 25th percentiles of estimated serum levels at<SUP> </SUP>time of last exposure were 18, 21, and 37 ppt, respectively.<SUP> </SUP>Given that significant numbers of subjects had exposure levels<SUP> </SUP>only several times those of background, extrapolation of our<SUP> </SUP>exposure-response data to estimate risk at background levels<SUP> </SUP>might not be considered unreasonable. However, the shape of<SUP> </SUP>the overall dose-response curve was still driven by those workers<SUP> </SUP>with the highest exposures who had higher cancer rates. This<SUP> </SUP>dilemma is typical in many risk assessments.<SUP> </SUP><P>

Animal data, primarily from rats, do not provide consistent<SUP> </SUP>evidence regarding whether the carcinogenic response to TCDD<SUP> </SUP>has a threshold at low dose levels (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our own data, models<SUP> </SUP>with thresholds (assuming no increase in risk at low doses)<SUP> </SUP>did not fit as well as models without them.<SUP> </SUP><P>

Note that, in our data, the relative risk (rate ratio) of cancer<SUP> </SUP>due to a doubling of background exposure, over a 75-year lifetime,<SUP> </SUP>is very small, ranging from 1.005 to 1.07. However, this small<SUP> </SUP>relative risk is sufficient to result in excess lifetime risks<SUP> </SUP>on the order of 10<SUP>-2</SUP> or 10<SUP>-3</SUP> of dying of cancer, because the<SUP> </SUP>background risk of cancer mortality by age 75 years is high<SUP> </SUP>(12 percent).<SUP> </SUP><P>

Our exposure-response results, in conjunction with similar results<SUP> </SUP>from a German cohort (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), provide support for the recent Environmental<SUP> </SUP>Protection Agency risk assessment for dioxin. The use of human<SUP> </SUP>data for risk assessment, when quantitative estimates of exposure<SUP> </SUP>are available, offers advantages over animal data in estimating<SUP> </SUP>risk for humans by avoiding the uncertainties involved in extrapolating<SUP> </SUP>from rodents to humans (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our case, we were fortunate<SUP> </SUP>to have reasonably good data to estimate human exposure, superior<SUP> </SUP>to those available in many epidemiologic studies; we were able<SUP> </SUP>to take advantage of the long half-life of TCDD in humans and<SUP> </SUP>the availability of serum TCDD levels in a sample of our cohort.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The authors acknowledge Drs. Sue Nowlin and Amy Feng, who provided<SUP> </SUP>valuable programming help. Valuable comments on the draft manuscript<SUP> </SUP>were received from Drs. Linda Birnbaum, Dieter Flesch-Janys,<SUP> </SUP>Dave Dankovic, Leslie Stayner, Manolis Kogevinas, and Kenny<SUP> </SUP>Crump.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Kyle Steenland, Robert A. Taft Laboratories,<SUP> </SUP>National Institute for Occupational Safety and Health, Centers<SUP> </SUP>for Disease Control and Prevention, 4676 Columbia Parkway, Cincinnati,<SUP> </SUP>OH 45226-1998 (e-mail: <span id="em0">kns1{at}cdc.gov</span><script type="text/javascript"><!--
 var u = "kns1", d = "cdc.gov"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Polychlorinated dibenzo-<I>para</I>-dioxins and polychlorinated dibenzofurans. IARC monographs on the evaluation of carcinogenic risks to humans. Vol 69. Lyon, France: International Agency for Research on Cancer, 1997.<!-- HIGHWIRE ID="154:5:451:1" --><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Steenland K, Piacitelli L, Deddens J, et al. Cancer, heart disease, and diabetes in workers exposed to 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin (TCDD): an update and exposure-response analysis of the NIOSH TCDD cohort. J Natl Cancer Inst 1999;91:779&#150;86.<!-- HIGHWIRE ID="154:5:451:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jnci&resid=91/9/779" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Piacitelli L, Marlow D, Fingerhut M, et al. A retrospective job exposure matrix for estimating exposure to 2,3,7,8-tetrachlorodibenzo-<I>p</I>-dioxin. Am J Ind Med 2000;38:28&#150;39.<!-- HIGHWIRE ID="154:5:451:3" --><A HREF="/cgi/external_ref?access_num=000087449200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10861764&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Michalek M, Pirkle J, Caudill S, et al. Pharmacokinetics of TCDD in veterans of Operation Ranch Hand: 10 year follow-up. J Toxicol Environ Health 1996;47:209&#150;20.<!-- HIGHWIRE ID="154:5:451:4" --><A HREF="/cgi/external_ref?access_num=A1996TW55500001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8604146&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Piacitelli L, Sweeney M, Fingerhut M, et al. Serum levels of 2,3,7,8-substituted PCDDs among workers exposed to 2,3,7,8-TCDD contaminated chemicals. Chemosphere 1992;25:251&#150;4.<!-- HIGHWIRE ID="154:5:451:5" --><A HREF="/cgi/external_ref?access_num=A1992JN85100061&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Flesch-Janys D, Steindorf K, Gurn P, et al. Estimation of the cumulated exposure to polychlorinated dibenzo-<I>p</I>-dioxins/furans and SMR analyses of cancer mortality by dose in an occupationally exposed cohort. Environ Health Perspect 1998;106(suppl 2):655&#150;62.<!-- HIGHWIRE ID="154:5:451:6" --><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Tomaseth K, Salvan A. Estimation of occupational exposure to 2,3,7,8-TCDD using a minimal physiologic toxicokinetic model. Environ Health Perspect 1998;106(suppl 2):743&#150;55.<!-- HIGHWIRE ID="154:5:451:7" --><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Pirkle J, Wolfe W, Patterson D, et al. Estimates of the half-life of 2,3,7,8-TCDD in Vietnam veterans of Operation Ranch Hand. J Toxicol Environ Health 1989;27:165&#150;71.<!-- HIGHWIRE ID="154:5:451:8" --><A HREF="/cgi/external_ref?access_num=A1989AC05700001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2733058&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 SAS Institute, Inc. SAS user's guide: statistics, version 6.07 ed. Cary, NC: SAS Institute, Inc, 1991.<!-- HIGHWIRE ID="154:5:451:9" --><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Harrell F, Lee K, Pollock B. Regression models in clinical studies: determining relationships between predictors and response. J Natl Cancer Inst 1988;80:1198&#150;202.<!-- HIGHWIRE ID="154:5:451:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jnci&resid=80/15/1198" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 World Health Organization. Assessment of the health risk of dioxins: re-evaluation of the Tolerable Daily Intake (TDI). WHO Consultation May 25&#150;29, 1998. Geneva, Switzerland: WHO European Centre for Environmental Health and International Programme on Chemical Safety, 1988.<!-- HIGHWIRE ID="154:5:451:11" --><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Gail M. Measuring the benefits of reduced exposure to environmental carcinogens. J Chronic Dis 1978;28:135&#150;47.<!-- HIGHWIRE ID="154:5:451:12" --><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 US Department of Health and Human Services (HHS). Health 1999. Washington, DC: US Department of Health and Human Services, 1999. (HHS publication 99-1232).<!-- HIGHWIRE ID="154:5:451:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Stayner L, Smith R, Thun M, et al. A dose-response analysis and quantitative assessment of lung cancer risk and occupational cadmium exposure. Ann Epidemiol 1992;2:177&#150;94.<!-- HIGHWIRE ID="154:5:451:14" --><A HREF="/cgi/external_ref?access_num=1342271&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Hornung R, Meinhardt T. Quantitative risk assessment of lung cancer in US uranium miners. Health Physics 1987;52:417&#150;30.<!-- HIGHWIRE ID="154:5:451:15" --><A HREF="/cgi/external_ref?access_num=A1987G977800002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3032855&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Steenland K, Deddens J, Stayner L. Diesel exhaust and lung cancer in the trucking industry: exposure-response analyses and risk assessment. Am J Ind Med 1998;34:220&#150;8.<!-- HIGHWIRE ID="154:5:451:16" --><A HREF="/cgi/external_ref?access_num=000075106900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9698990&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Hertz-Picciotto I, Smith A. Observations on the dose-response curve for arsenic exposure and lung cancer. Scand J Work Environ Health 1993;19:217&#150;26.<!-- HIGHWIRE ID="154:5:451:17" --><A HREF="/cgi/external_ref?access_num=A1993LU64000001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8235510&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Lubin JH, Pottern LM, Stone BJ, et al. Respiratory cancer in a cohort of copper smelter workers: results from more than 50 years of follow-up. Am J Epidemiol 2000;151:554&#150;65.<!-- HIGHWIRE ID="154:5:451:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=151/6/554" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Sewall C, Lucier G. Receptor-mediated events and the evaluation of the EPA dioxin risks. Mutat Res 1995;333:111&#150;22.<!-- HIGHWIRE ID="154:5:451:19" --><A HREF="/cgi/external_ref?access_num=A1995TL83500014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8538618&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Becher H, Steindorf K, Flesch-Janys D. Quantitative cancer risk assessment for dioxins using an occupational cohort. Environ Health Perspect 1998;106(suppl 2):663&#150;70.<!-- HIGHWIRE ID="154:5:451:20" --><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Hertz-Picciotto I. Epidemiology and quantitative risk assessment: bridge from science to policy. Am J Public Health 1995;85:484&#150;91.<!-- HIGHWIRE ID="154:5:451:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=ajph&resid=85/4/484" >[Abstract]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication October 24, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication April 20, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>