<html>
<body>
<H2>
Relation of Childhood Height and Later Risk of Breast Cancer
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Lisa J. Herrinton<SUP></SUP></NOBR> and 
<NOBR>Gail Husson<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> From the Division of Research, Kaiser Permanente, 3505 Broadway, Oakland CA 94611&#150;5714 (e-mail: <span id="em0">ljh{at}dor.kaiser.org</span><script type="text/javascript"><!--
 var u = "ljh", d = "dor.kaiser.org"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>)
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The authors sought to examine the hypothesis that girls who<SUP> </SUP>were relatively tall during the prepubescent period (indicative<SUP> </SUP>of an affluent diet and good general health) were at increased<SUP> </SUP>risk of subsequent breast cancer. They conducted a case-control<SUP> </SUP>study of 214 long-term members who were diagnosed with breast<SUP> </SUP>cancer during 1973&#150;1995 and who were age 12 years or younger<SUP> </SUP>when they first joined Kaiser Permanente and of 214 appropriately<SUP> </SUP>matched controls. Information was obtained from the medical<SUP> </SUP>records. While the authors observed the expected association<SUP> </SUP>of adult height with risk of breast cancer (height at age 15&#150;18<SUP> </SUP>years, tall-for-age vs. short-for-age: odds ratio = 2.2, 95%<SUP> </SUP>confidence interval: 1.1, 4.3), the association was no stronger<SUP> </SUP>earlier in life (height at age 9&#150;11 years: odds ratio<SUP> </SUP>= 1.0, 95% confidence interval: 0.5, 1.8). The study does not<SUP> </SUP>support a relation between pubertal skeletal growth and adult<SUP> </SUP>risk of breast cancer. However, it is limited by the inclusion<SUP> </SUP>of few postmenopausal women.<SUP> </SUP><P>



<P> anthropometry; breast neoplasms; nutrition; risk factors<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; OR, odds ratio<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The manyfold increase in breast cancer risk with migration from<SUP> </SUP>low-risk to high-risk countries and the several-generation period<SUP> </SUP>over which that increase takes place have led epidemiologists<SUP> </SUP>to search for an etiologic agent that is environmental in nature<SUP> </SUP>and changes slowly over generations (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Attempts to show that<SUP> </SUP>diet explains the international and secular pattern of breast<SUP> </SUP>cancer risk have given evidence of only a modest relation, if<SUP> </SUP>any (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, past diet is difficult to measure, and some<SUP> </SUP>have argued that, in any case, it is childhood diet that sets<SUP> </SUP>the stage for the higher risk observed in women who live in<SUP> </SUP>affluent countries (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). An affluent-type diet affects<SUP> </SUP>the hormonal profile and triggers early puberty, is thought<SUP> </SUP>to reduce the age at which the height potential is achieved,<SUP> </SUP>and increases the height potential overall (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Kaiser Permanente, a health maintenance organization, has provided<SUP> </SUP>medical care in northern California since 1946. Some members<SUP> </SUP>who joined the health plan as children in the 1940s and 1950s<SUP> </SUP>were still enrolled in the plan, with or without interruptions<SUP> </SUP>in their membership 20, 30, and even 40 years later, when they<SUP> </SUP>were diagnosed with breast cancer. This afforded us the opportunity<SUP> </SUP>to use information on childhood height recorded prospectively<SUP> </SUP>in the medical record to examine the hypothesis that greater<SUP> </SUP>prepubescent height is associated with greater adult breast<SUP> </SUP>cancer risk.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study population</STRONG><BR>

The cases included female Kaiser Permanente members diagnosed<SUP> </SUP>with epithelial breast cancer (<I>International Classification<SUP> </SUP>of Diseases for Oncology</I> site code C50, histology codes 802&#150;857)<SUP> </SUP>(8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) during the period 1974&#150;1995. They were ascertained<SUP> </SUP>through the Northern California Cancer Center, which has reported<SUP> </SUP>incident cancer cases occurring in the seven-county Bay Area<SUP> </SUP>to the Surveillance, Epidemiology, and End Results program since<SUP> </SUP>1973, or through the Kaiser Permanente Regional Cancer Registry,<SUP> </SUP>which has reported incident cases diagnosed among members of<SUP> </SUP>the 23-county northern California service area since 1988 directly<SUP> </SUP>to the Northern California Cancer Registry in conjunction with<SUP> </SUP>state reporting requirements. In addition, cases must have first<SUP> </SUP>joined Kaiser Permanente when they were age 12 years or younger<SUP> </SUP>to ensure that some information on childhood height could be<SUP> </SUP>obtained. Interruptions in membership before and after age 12<SUP> </SUP>years were permitted.<SUP> </SUP><P>

Of the 391 cases initially identified, 177 were ineligible at<SUP> </SUP>chart review. Of these, 164 were older than age 12 years upon<SUP> </SUP>entry into the plan, with this large number resulting from our<SUP> </SUP>use of the medical record number as a proxy for year of entry<SUP> </SUP>into the health plan. We designed this approach to be sensitive<SUP> </SUP>but not specific. In addition, two ineligible cases had been<SUP> </SUP>treated but not diagnosed at Kaiser Permanente, three had a<SUP> </SUP>history of breast cancer before 1974, seven had inaccessible<SUP> </SUP>charts, and one had not really developed breast cancer.<SUP> </SUP><P>

The controls included women who were members of Kaiser Permanente<SUP> </SUP>during the period when incident cancer cases were ascertained<SUP> </SUP>(1973&#150;1995) and, like the cases, first joined Kaiser Permanente<SUP> </SUP>when they were age 12 years or younger. One control was selected<SUP> </SUP>for each eligible case, and the controls were frequency matched<SUP> </SUP>to the cases on the following: year of birth (1934&#150;1939,<SUP> </SUP>1940&#150;1944, 1945&#150;1949, 1950&#150;1954, and 1955&#150;1962)<SUP> </SUP>and age at entry in Kaiser Permanente (ages 0&#150;4, 5&#150;8,<SUP> </SUP>and 9&#150;12 years). In addition, controls were assigned a<SUP> </SUP>reference date at which they were active members of the health<SUP> </SUP>plan, so that the distribution of reference dates for the controls<SUP> </SUP>corresponded to the distribution of diagnosis dates for the<SUP> </SUP>cases. There were 214 eligible and 119 ineligible controls,<SUP> </SUP>with all of the latter being older than age 12 years at entry<SUP> </SUP>into the plan.<SUP> </SUP><P>

<STRONG>Data collection</STRONG><BR>

Information on height, weight, demographic characteristics,<SUP> </SUP>menstrual and reproductive characteristics, and benign breast<SUP> </SUP>disease was obtained from the medical record by a single trained<SUP> </SUP>medical record analyst. The medical record was reviewed from<SUP> </SUP>the first chart date to the diagnosis or reference date. However,<SUP> </SUP>a family history of cancer was not ascertained if the note was<SUP> </SUP>recorded within the 6 months preceding the reference date because<SUP> </SUP>the case's chart might have more complete information on family<SUP> </SUP>history once breast cancer was suspected (even though it had<SUP> </SUP>not yet been diagnosed). Every measurement of height and weight<SUP> </SUP>recorded in the medical record through age 24 years was ascertained.<SUP> </SUP>We sought to obtain the heights of the mother and father, but<SUP> </SUP>the father's height was missing for 106 of the cases.<SUP> </SUP><P>

<STRONG>Data analysis</STRONG><BR>

For each subject, we computed height and weight at each year<SUP> </SUP>of age as well as the age of the measurement to one-tenth of<SUP> </SUP>a year (e.g., 8.5 years). If a subject had multiple measurements<SUP> </SUP>at age 8 years, for example, one at age 8.2 years and one at<SUP> </SUP>age 8.6 years, we computed the mean of the measurements as well<SUP> </SUP>as the mean of the ages.<SUP> </SUP><P>

The body mass index was computed as weight (kg)/height (m<SUP>2</SUP>).<SUP> </SUP>The Pearson correlation coefficients of age-specific height<SUP> </SUP>with age at menarche, adult height, and mean parental height<SUP> </SUP>were estimated. The growth curves of the cases and controls<SUP> </SUP>were plotted and visually inspected. Age-specific height and<SUP> </SUP>body mass index were coded into tertiles by using cutpoints<SUP> </SUP>based on the distribution in the controls. There were relatively<SUP> </SUP>large numbers of subjects without a measurement in any particular<SUP> </SUP>year of age, and we put these subjects into a separate exposure<SUP> </SUP>category, "missing." In additional analyses, we increased the<SUP> </SUP>sample size in each category by grouping girls who had at least<SUP> </SUP>one height measurement during the age intervals 3&#150;5, 6&#150;8...15&#150;18<SUP> </SUP>years. For example, if a girl had been measured only at age<SUP> </SUP>4 years, her height at that age was compared with the tertiles<SUP> </SUP>of height among the controls who were aged 4 years at measurement,<SUP> </SUP>and she was categorized as short, medium, or tall. A girl who<SUP> </SUP>was measured only at age 3 years was compared with the tertiles<SUP> </SUP>of height among controls who were age 3 years at measurement.<SUP> </SUP>Thus, a girl categorized as short in the age group 3&#150;5<SUP> </SUP>years could have been in the lower tertile at age 3, 4, or 5<SUP> </SUP>years.<SUP> </SUP><P>

The distributions of height and body mass index, both as continuous<SUP> </SUP>variables and as tertiles (with missing values being treated<SUP> </SUP>as an additional category), were compared between cases and<SUP> </SUP>controls in contingency tables and in logistic regression analysis<SUP> </SUP>using the Statistical Analysis System (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Maximum likelihood<SUP> </SUP>methods were used to estimate the odds ratios for the associations<SUP> </SUP>of height and body mass index with breast cancer risk at each<SUP> </SUP>year of age after adjustment for confounding factors, and the<SUP> </SUP>95 percent confidence intervals were calculated using standard<SUP> </SUP>errors.<SUP> </SUP><P>

The following were examined as potential confounding factors<SUP> </SUP>through adjustment: the matching variables birth year and age<SUP> </SUP>at entry, and marital status, alcohol use, race, parity, age<SUP> </SUP>at first birth, and menopausal status. Maternal breast cancer<SUP> </SUP>history was examined as a confounding factor by excluding women<SUP> </SUP>who reported a family history. None of these variables confounded<SUP> </SUP>the relations. In addition, we sought to examine whether age-specific<SUP> </SUP>height in early adolescence was associated with breast cancer<SUP> </SUP>risk strictly through an effect on age at menarche and whether<SUP> </SUP>deviation from mother's height, a partial measure of genetic<SUP> </SUP>height potential, was associated with breast cancer risk. We<SUP> </SUP>attempted to examine the association of height 1 or 2 years<SUP> </SUP>prior to the onset of menses with risk, but the available sample<SUP> </SUP>size was too small (because of missing values for height during<SUP> </SUP>this brief period) to permit meaningful interpretation of the<SUP> </SUP>results. We also sought to examine the relation separately in<SUP> </SUP>pre- and postmenopausal women, but had an adequate sample to<SUP> </SUP>examine premenopausal women only.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Because of the eligibility requirements concerning age at entry<SUP> </SUP>and year of entry, the subjects were relatively young at diagnosis<SUP> </SUP>(<A HREF="#T1">table 1</A>), with 83 percent being aged 45 years or younger. More<SUP> </SUP>than half of the cases were diagnosed in the 1990s. Three-quarters<SUP> </SUP>of the cases and controls were White, 30 percent were nulliparous<SUP> </SUP>on their reference date, and the great majority had not reached<SUP> </SUP>menopause. The mean age at menarche was 12.3 years for the cases<SUP> </SUP>and 12.4 years for the controls. In addition, for many variables,<SUP> </SUP>there were differences in the amount of missing information<SUP> </SUP>between cases and controls. Ten percent of the subjects did<SUP> </SUP>not have a single height measurement recorded in the chart,<SUP> </SUP>15 percent had only one, 25 percent had two or three measurements,<SUP> </SUP>and 50 percent had four or more measurements during the age<SUP> </SUP>period 3&#150;17 years.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/618/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/618/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/7/618/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Demographic and reproductive characteristics of Kaiser Permanente members with incident breast cancer diagnosed in 1976&#150;1996 and controls<SUP>*</SUP><P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The number of cases and controls with a height measurement at<SUP> </SUP>each age is shown in <A HREF="#T2">table 2</A>. Of the 214 cases and 214 controls<SUP> </SUP>in the study, 84 cases and 76 controls had a measurement of<SUP> </SUP>height at age 13 years. The pattern of missing height data was<SUP> </SUP>comparable between the cases and controls. In both cases and<SUP> </SUP>controls with a height measurement, the mean age of measurement<SUP> </SUP>was invariably the midpoint of the year, indicating the random<SUP> </SUP>distribution of medical visits during the year after the birthday.<SUP> </SUP>Thus, there was no difference in age between cases and controls<SUP> </SUP>to the first decimal place (<A HREF="#T2">table 2</A>).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/618/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/618/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/7/618/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Mean childhood heights among Kaiser Permanente members with incident breast cancer diagnosed in 1973&#150;1996 and controls aged 12 years or younger at first membership<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In the first decade of life, there was little consistent evidence<SUP> </SUP>for an association of height with risk of breast cancer (<A HREF="#T3">table 3</A>).<SUP> </SUP>In the age group 12&#150;14 years, girls who were relatively<SUP> </SUP>tall for their age were at 1.7-fold greater risk of breast cancer<SUP> </SUP>(95 percent confidence interval (CI): 1.1, 2.8), while in the<SUP> </SUP>age group 15&#150;18 years, the increased risk was 2.2-fold<SUP> </SUP>(95 percent CI: 1.1, 4.3). The breast cancer risk of subjects<SUP> </SUP>without a height measurement was not notably different from<SUP> </SUP>the risk of subjects with one. We also included age at menarche<SUP> </SUP>in the model to determine whether there was an effect of childhood<SUP> </SUP>height on breast cancer risk above and beyond the association<SUP> </SUP>of age at menarche with breast cancer risk, but we observed<SUP> </SUP>no meaningful difference in the odds ratios (ages 9&#150;11<SUP> </SUP>years compared with short girls: medium height, odds ratio (OR)<SUP> </SUP>= 0.9, 95 percent CI: 0.5, 1.7; tall, OR = 1.0, 95 percent CI:<SUP> </SUP>0.5, 1.8; missing, OR = 0.9, 95 percent CI: 0.5, 1.5).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/618/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/618/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/7/618/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Relation of height-at-age to subsequent risk of breast cancer, Kaiser Permanente members with incident breast cancer diagnosed in 1973&#150;1996 and controls aged 12 years or younger at first membership<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Adjustment for maternal height did not noticeably affect these<SUP> </SUP>findings. Body mass index also was not associated with subsequent<SUP> </SUP>risk of breast cancer (age 10 years: OR = 0.9, 95 percent CI:<SUP> </SUP>0.7, 1.1) (results at other ages not shown), nor did the odds<SUP> </SUP>ratio differ when the analysis was restricted to premenopausal<SUP> </SUP>women.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The strength of our study lies in our use of prospectively recorded<SUP> </SUP>data on childhood height and weight, age at menarche, and parental<SUP> </SUP>height for 214 breast cancer cases and 214 controls.<SUP> </SUP><P>

However, the study has several limitations. We observed a case-control<SUP> </SUP>difference in the level of missing information on covariates.<SUP> </SUP>This difference was particularly noticeable for variables measuring<SUP> </SUP>events in adulthood, such as marital status, alcohol use, and<SUP> </SUP>menopausal status. We believe through indirect evidence that<SUP> </SUP>the case-control difference in the level of missing information<SUP> </SUP>can be attributed to earlier identification of breast cancer<SUP> </SUP>among women who are relatively heavy utilizers of the health<SUP> </SUP>plan and who would have undergone more frequent breast cancer<SUP> </SUP>screening. These women would also have had greater opportunity<SUP> </SUP>to provide information on their covariate levels. Evidence for<SUP> </SUP>this comes from the comparison of the proportion of ductal carcinoma<SUP> </SUP>in situ in our sample (20 percent) relative to the proportion<SUP> </SUP>in the entire health plan (15 percent) during the period 1974&#150;<SUP> </SUP>1995 (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The growth characteristics of our sample are roughly similar<SUP> </SUP>to a representative sample of children residing in Berkeley,<SUP> </SUP>California, as described by Thissen et al. (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) in the Berkeley<SUP> </SUP>Growth Study. Growth characteristically has prepubertal and<SUP> </SUP>adolescent components, each of which is driven by genetic and<SUP> </SUP>environmental factors, the primary factors being nutrition and<SUP> </SUP>disease (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Adult height is largely driven by prepubescent<SUP> </SUP>growth (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Early nutrition influences the balance of hormones<SUP> </SUP>(both growth hormones and sex hormones) important in growth<SUP> </SUP>and development, and these hormones drive prepubertal growth,<SUP> </SUP>the timing of the adolescent growth spurt, and the onset of<SUP> </SUP>puberty (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Indeed, an affluent diet drives rapid<SUP> </SUP>growth and early puberty, and age-specific height can be taken<SUP> </SUP>as a monitor of nutritional status (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

It has been hypothesized that childhood nutrition increases<SUP> </SUP>breast cancer risk by changing the hormonal profile. Thus, the<SUP> </SUP>increasing incidence rates of breast cancer observed in second-<SUP> </SUP>and third-generation migrants from Asia to the United States,<SUP> </SUP>as well as the secular trend in breast cancer risk among Asian<SUP> </SUP>residents, are postulated to result from improved childhood<SUP> </SUP>nutrition (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We observed little evidence for an association of childhood<SUP> </SUP>height with risk of breast cancer beyond that expected based<SUP> </SUP>on the relation of childhood height with adult height and the<SUP> </SUP>known relation of adult height with risk of breast cancer (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>The strongest association of age-specific height with breast<SUP> </SUP>cancer risk did not occur with prepubertal height, as we had<SUP> </SUP>hypothesized, but rather with height in the latest years of<SUP> </SUP>childhood (15&#150;18 years).<SUP> </SUP><P>

Only one other study has ascertained childhood exposures prospectively.<SUP> </SUP>Le Marchand et al. (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) observed that Hawaiian girls of Japanese<SUP> </SUP>descent aged 10&#150;14 years born from 1918 to 1943 and at<SUP> </SUP>the highest tertile of body mass index were at 70 percent (<I>p</I><SUP> </SUP>&lt; 0.05) lower risk of premenopausal breast cancer relative<SUP> </SUP>to girls in the lowest tertile. They observed no important associations<SUP> </SUP>with height. Li et al. (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), using recalled height in a study<SUP> </SUP>of 747 cases, observed that women who reached their adult height<SUP> </SUP>at age 18 years or older were at 30 percent (95 percent CI:<SUP> </SUP>0.5, 1.0) lower risk than women who had reached their adult<SUP> </SUP>height at age 13 years or younger. We were unable to confirm<SUP> </SUP>their findings because of our limited sample size. In the Nurses'<SUP> </SUP>Health Study, peak height velocity in the highest quintile relative<SUP> </SUP>to the lowest, estimated from recalled age at menarche, recalled<SUP> </SUP>body fatness at 10 years of age, and adult stature, was associated<SUP> </SUP>with a 30 percent increased risk of breast cancer (24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Three studies have observed associations of premenopausal breast<SUP> </SUP>cancer with recalled adolescent body mass index (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>but the results have conflicted, with one indicating a direct<SUP> </SUP>association, the second indicating an inverse association, and<SUP> </SUP>the third indicating a U-shaped association. In addition, two<SUP> </SUP>studies have reported associations with recalled adolescent<SUP> </SUP>diet (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Our main result--that prepubertal height was not associated<SUP> </SUP>with breast cancer risk beyond its association with adult height--is<SUP> </SUP>not adequate to refute the hypothesis that nutritional status<SUP> </SUP>early in life affects the risk of breast cancer. Because the<SUP> </SUP>girls included in our study were born to relative prosperity<SUP> </SUP>in northern California during 1934&#150;1963, there may have<SUP> </SUP>been too little diet-related variation in age- specific height<SUP> </SUP>in our population. Thus, the coefficient of variation for height<SUP> </SUP>at the age of peak height velocity (10 years) was only 5 percent.<SUP> </SUP>Age-specific height shows greater variation across time and<SUP> </SUP>internationally, so we cannot rule out that nutritional status,<SUP> </SUP>as measured by age-specific height, would correlate with the<SUP> </SUP>international pattern in breast cancer risk.<SUP> </SUP><P>



<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
(Correspondence to Dr. Herrinton at this address).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Stanford JL, Herrinton LJ, Schwartz SM, et al. Breast cancer incidence in Asian migrants to the United States and their descendants. Epidemiology 1995;6:181&#150;3.<!-- HIGHWIRE ID="154:7:618:1" --><A HREF="/cgi/external_ref?access_num=A1995QJ25900017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7742407&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Hunter DJ, Willett WC. Nutrition and breast cancer. Cancer Causes Control 1996;7:56&#150;68.<!-- HIGHWIRE ID="154:7:618:2" --><A HREF="/cgi/external_ref?access_num=A1996TV61800006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8850435&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Apter D. Hormonal events during female puberty in relation to breast cancer risk. Eur J Cancer Prev 1996;5:476&#150;82.<!-- HIGHWIRE ID="154:7:618:3" --><A HREF="/cgi/external_ref?access_num=A1996WL97600008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9061279&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 de Waard F, Trichopoulos D. A unifying concept of the aetiology of breast cancer. Int J Cancer 1988;41:666&#150;9.<!-- HIGHWIRE ID="154:7:618:4" --><A HREF="/cgi/external_ref?access_num=A1988N448100004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3366487&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Tretli S, Gaard M. Lifestyle changes during adolescence and risk of breast cancer: an ecologic study of the effect of World War II in Norway. Cancer Causes Control 1996;7:507&#150;12.<!-- HIGHWIRE ID="154:7:618:5" --><A HREF="/cgi/external_ref?access_num=A1996VL25600003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8877047&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Stoll BA. Western diet, early puberty, and breast cancer risk. Breast Cancer Res Treat 1998;49:187&#150;93.<!-- HIGHWIRE ID="154:7:618:6" --><A HREF="/cgi/external_ref?access_num=000076110000001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9776502&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Micozzi MS. Functional consequences from varying patterns of growth and maturation during adolescence. Horm Res 1993;39(suppl 3):49&#150;58.<!-- HIGHWIRE ID="154:7:618:7" --><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Percy C, Van Holten V, Muir C, eds. International classification of diseases for oncology. Geneva, Switzerland: World Health Organization, 1990.<!-- HIGHWIRE ID="154:7:618:8" --><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 SAS Institute, Inc. SAS/STAT users guide. Version 6, fourth ed. Vol 2. Cary NC: SAS Institute, Inc, 1990.<!-- HIGHWIRE ID="154:7:618:9" --><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Husson G, Herrinton LJ. How accurately does the medical record capture maternal history of cancer? Cancer Epidemiol Biomarkers Prev 2000;9:765&#150;8.<!-- HIGHWIRE ID="154:7:618:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=cebp&resid=9/7/765" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Thissen D, Bock RD, Wainer H, et al. Individual growth in stature: a comparison of four growth studies in the U.S.A. Ann Hum Biol 1976;3:529&#150;42.<!-- HIGHWIRE ID="154:7:618:11" --><A HREF="/cgi/external_ref?access_num=A1976CL82300002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=999229&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Karlberg J, Fryer JG, Engstrom I, et al. Analysis of linear growth using a mathematical model. II. From 3 to 21 years of age. Acta Paediatr Scand Suppl 1987;337:12&#150;29.<!-- HIGHWIRE ID="154:7:618:12" --><A HREF="/cgi/external_ref?access_num=3481178&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Proos LA. Anthropometry in adolescence--secular trends, adoption, ethnic and environmental differences. Horm Res 1993;39(suppl 3):18&#150;24.<!-- HIGHWIRE ID="154:7:618:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Caufriez A. The pubertal spurt: effects of sex steroids on growth hormone and insulin-like growth factor I. Eur J Obstet Gynecol Reprod Biol 1997;71:215&#150;17.<!-- HIGHWIRE ID="154:7:618:14" --><A HREF="/cgi/external_ref?access_num=A1997WH69500020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9138969&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Merimee TJ, Russell B, Quinn S, et al. Hormone and receptor studies: relationship to linear growth in childhood and puberty. J Clin Endocrinol Metab 1991;73:1031&#150;7.<!-- HIGHWIRE ID="154:7:618:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcem&resid=73/5/1031" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Stoll BA, Vatten LJ, Svinnsland S. Does early physical maturity influence breast cancer risk? Acta Oncol 1994;33:171&#150;6.<!-- HIGHWIRE ID="154:7:618:16" --><A HREF="/cgi/external_ref?access_num=A1994NR11200008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8204271&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Tanner JM. Growth as a monitor of nutritional status. Proc Nutr Soc 1976;35:315&#150;22.<!-- HIGHWIRE ID="154:7:618:17" --><A HREF="/cgi/external_ref?access_num=A1976DJ88300009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=800655&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Murata M, Hibi I. Nutrition and the secular trend of growth. Horm Res 1992;38(suppl 1):89&#150;96.<!-- HIGHWIRE ID="154:7:618:18" --><A HREF="/cgi/external_ref?access_num=A1992KL25200016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1295820&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Baanders AN, de Waard F. Breast cancer in Europe: the importance of factors operating at an early age. Eur J Cancer Prev 1992;1:285&#150;91.<!-- HIGHWIRE ID="154:7:618:19" --><A HREF="/cgi/external_ref?access_num=1467776&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Brinton LA, Swanson CA. Height and weight at various ages and risk of breast cancer. Ann Epidemiol 1992;2:597&#150;609.<!-- HIGHWIRE ID="154:7:618:20" --><A HREF="/cgi/external_ref?access_num=1342311&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Swanson CA, Coates RJ, Schoenberg JB, et al. Body size and breast cancer risk among women under age 45 years. Am J Epidemiol 1996;143:698&#150;706.<!-- HIGHWIRE ID="154:7:618:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=143/7/698" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Le Marchand L, Kolonel LN, Earle ME, et al. Body size at different periods of life and breast cancer risk. Am J Epidemiol 1988;128:137&#150;52.<!-- HIGHWIRE ID="154:7:618:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=128/1/137" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Li CI, Malone KE, White E, et al. Age when maximum height is reached as a risk factors for breast cancer among young U.S. women. Epidemiology 1997;8:559&#150;65.<!-- HIGHWIRE ID="154:7:618:23" --><A HREF="/cgi/external_ref?access_num=A1997XR46300017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9270959&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Berkey CS, Frazier AL, Gardner JD, et al. Adolescence and breast carcinoma risk. Cancer 1999;85:2400&#150;9.<!-- HIGHWIRE ID="154:7:618:24" --><A HREF="/cgi/external_ref?access_num=000080507500015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10357411&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Barnes-Josiah D, Potter JD, Sellers TA, et al. Early body size and subsequent weight gain as predictors of breast cancer incidence. Cancer Causes Control 1995;6:112&#150;18.<!-- HIGHWIRE ID="154:7:618:25" --><A HREF="/cgi/external_ref?access_num=A1995QL73000004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7749050&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Coates RJ, Uhler RJ, Hall HI, et al. Risk of breast cancer in young women in relation to body size and weight gain in adolescence and early adulthood. Br J Cancer 1999;81:167&#150;74.<!-- HIGHWIRE ID="154:7:618:26" --><A HREF="/cgi/external_ref?access_num=000082263200027&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10487629&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Pryor M, Slattery ML, Robison LM, et al. Adolescent diet and breast cancer in Utah. Cancer Res 1989;49:2161&#150;7.<!-- HIGHWIRE ID="154:7:618:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=canres&resid=49/8/2161" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Potischman N, Weiss HA, Swanson CA, et al. Diet during adolescence and risk of breast cancer among young women. J Natl Cancer Inst 1998;90:226&#150;33.<!-- HIGHWIRE ID="154:7:618:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jnci&resid=90/3/226" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication September 25, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication March 19, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>