<html>
<body>
<H2>
Methods to Assess Population Effectiveness of Therapies in Human Immunodeficiency Virus Incident and Prevalent Cohorts
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Patrick M. Tarwater<SUP>1</SUP></NOBR>, 
<NOBR>John Mellors<SUP>2</SUP></NOBR>, 
<NOBR>Mary E. Gore<SUP>1</SUP></NOBR>, 
<NOBR>Joseph B. Margolick<SUP>1</SUP></NOBR>, 
<NOBR>John Phair<SUP>3</SUP></NOBR>, 
<NOBR>Roger Detels<SUP>4</SUP></NOBR> and 
<NOBR>Alvaro Mu&ntilde;oz<SUP>1</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD.<BR>
<SUP>2</SUP> Department of Medicine, University of Pittsburgh, and VA Medical Center, Pittsburgh, PA.<BR>
<SUP>3</SUP> School of Medicine, Northwestern University, Chicago, IL.<BR>
<SUP>4</SUP> School of Public Health, University of California, Los Angeles, CA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Two methods are presented for measuring population effectiveness<SUP> </SUP>(i.e., reduction of disease in a population in which only some<SUP> </SUP>receive treatment) of antiretroviral therapy among human immunodeficiency<SUP> </SUP>virus (HIV)-infected men at risk for acquired immunodeficiency<SUP> </SUP>syndrome (AIDS) and followed between January 1, 1986, and June<SUP> </SUP>30, 1999, in the Multicenter AIDS Cohort Study. Method I, requiring<SUP> </SUP>use of a seroincident cohort, estimates relative hazards of<SUP> </SUP>AIDS for persons at equal duration of infection. Method II,<SUP> </SUP>allowing use of a seroprevalent cohort, estimates relative hazards<SUP> </SUP>since the beginning of therapy eras for persons starting at<SUP> </SUP>equal levels of prognostic markers of disease stage (CD4 cell<SUP> </SUP>count and HIV type 1 RNA). The follow-up interval was divided<SUP> </SUP>into four calendar periods to characterize different eras of<SUP> </SUP>antiretroviral therapy. For method I, the relative hazards were<SUP> </SUP>1.52 (95% confidence interval (CI): 0.93, 2.49), 0.91 (95% CI:<SUP> </SUP>0.66, 1.26), and 0.30 (95% CI: 0.18, 0.51) for the eras of no<SUP> </SUP>therapy, dual nucleoside therapy, and potent combination antiretroviral<SUP> </SUP>therapy, respectively (monotherapy was the reference era). For<SUP> </SUP>method II, the corresponding relative hazards were 1.52 (95%<SUP> </SUP>CI: 1.10, 2.09), 1.03 (95% CI: 0.77, 1.38), and 0.31 (95% CI:<SUP> </SUP>0.21, 0.45). These results extend the measurement of population<SUP> </SUP>effectiveness from incident to prevalent cohorts and demonstrate<SUP> </SUP>the ability of cohort studies to complement information provided<SUP> </SUP>by clinical trials.<SUP> </SUP><P>



<P> acquired immunodeficiency syndrome; cohort studies; epidemiologic methods; HIV<P>
	
	
                
		<P>Abbreviations: 
	
AIDS, acquired immunodeficiency syndrome; HIV, human immunodeficiency virus<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Assessment of the effect of treatment based on data from clinical<SUP> </SUP>trials versus observational studies has long been a topic of<SUP> </SUP>debate in epidemiologic research (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To date, the consensus<SUP> </SUP>opinion has been that clinical trials are the "gold standard"<SUP> </SUP>for the measurement of efficacy. Recently, however, there have<SUP> </SUP>been a number of reports using observational studies to assess<SUP> </SUP>the efficacy of therapies as they are used in the general population,<SUP> </SUP>as opposed to the controlled study populations enrolled in clinical<SUP> </SUP>trials (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Observational studies provide estimates of two types of treatment<SUP> </SUP>effects: "individual effectiveness" and "population effectiveness"<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Individual effectiveness compares responses between groups<SUP> </SUP>of persons receiving treatment and groups not receiving treatment.<SUP> </SUP>In observational studies, analyses via stratification and/or<SUP> </SUP>regression overcome the lack of randomization (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These adjusted<SUP> </SUP>analyses provide alternative, or supplemental, estimates of<SUP> </SUP>efficacy as measured by clinical trials. In contrast, population<SUP> </SUP>effectiveness compares the incidence of disease in populations<SUP> </SUP>in which some and typically the most ill are given treatment<SUP> </SUP>with the incidence of disease in a population in which no one,<SUP> </SUP>or almost no one, receives treatment. Measures of population<SUP> </SUP>effectiveness differ from measures of individual effectiveness<SUP> </SUP>by providing an estimate of the reduction in disease burden<SUP> </SUP>in a population after treatment has been introduced into the<SUP> </SUP>population at large (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

At the population level, measures of effectiveness are susceptible<SUP> </SUP>to ecologic fallacy, because exposures other than treatments<SUP> </SUP>can differ between the populations being compared or even among<SUP> </SUP>the time periods when different treatments were used in the<SUP> </SUP>same population (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Cohort studies, with the advantage of<SUP> </SUP>prospective and direct follow-up of subjects, standardized protocols<SUP> </SUP>for the collection of data and specimens, and closely monitored<SUP> </SUP>outcomes are able to observe and measure changes in important<SUP> </SUP>variables such as health care access and utilization, use of<SUP> </SUP>prophylaxis, and adherence to treatments. Therefore, to provide<SUP> </SUP>a contextual framework for the inferences in population level<SUP> </SUP>studies, it is important to fully document descriptors of the<SUP> </SUP>cohort in different treatment eras to rule out, to the extent<SUP> </SUP>the data allow, the possibility of ecologic fallacy. The primary<SUP> </SUP>objective of the analysis is to ascribe changes in incidence<SUP> </SUP>to changes in the therapies defining different eras. As in all<SUP> </SUP>observational studies, there is the possibility of unmeasured<SUP> </SUP>changes between periods, but this is less likely to occur when<SUP> </SUP>contiguous and relatively short subperiods (e.g., 2&#150;3<SUP> </SUP>years in length) are compared.<SUP> </SUP><P>

The efficacy (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and effectiveness of antiretroviral<SUP> </SUP>therapy for human immunodeficiency virus (HIV) type 1-infected<SUP> </SUP>persons have been well demonstrated at both the individual (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>and population (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) levels. The primary aim of studies<SUP> </SUP>that assess population effectiveness is to compare the incidence<SUP> </SUP>of acquired immunodeficiency syndrome (AIDS) across calendar<SUP> </SUP>periods when cohorts are exposed to different antiretroviral<SUP> </SUP>therapies. The later periods tend to have persons observed at<SUP> </SUP>later stages of disease (e.g., lower CD4 cell counts) and have<SUP> </SUP>higher percentages of persons who have remained AIDS free for<SUP> </SUP>long durations. These factors operate in opposite directions:<SUP> </SUP>persons at later stages of disease will inevitably be subject<SUP> </SUP>to a higher hazard of AIDS than persons at an earlier stage<SUP> </SUP>of infection, while persons who have been free of AIDS for long<SUP> </SUP>durations (and hence are indicative of some level of immunity)<SUP> </SUP>will have a lower hazard of AIDS. Therefore, analyses of population<SUP> </SUP>effectiveness of HIV treatment should be adjusted for duration<SUP> </SUP>of infection and/or stage of disease to control for survival<SUP> </SUP>bias.<SUP> </SUP><P>

The objective of the study reported here was to compare two<SUP> </SUP>methods of adjustment for disease stage and risk of disease<SUP> </SUP>progression. In method I, the incidences of AIDS in persons<SUP> </SUP>reaching the same duration of infection at different calendar<SUP> </SUP>periods of antiretroviral therapy were contrasted. In method<SUP> </SUP>II, the incidences of AIDS in persons having similar levels<SUP> </SUP>of prognostic markers (CD4<SUP>+</SUP> lymphocyte count and plasma HIV<SUP> </SUP>RNA level) at the start of different therapy eras were contrasted.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Because the types of antiretroviral therapy that have been prescribed<SUP> </SUP>are closely tied to calendar dates, analyses of population effectiveness<SUP> </SUP>can use calendar periods to characterize the eras of different<SUP> </SUP>antiretroviral therapies. For this analysis, four treatment<SUP> </SUP>eras were defined: no therapy, nucleoside monotherapy, dual<SUP> </SUP>nucleoside therapy, and potent combination antiretroviral therapy.<SUP> </SUP>The calendar periods used for these eras were as follows: January<SUP> </SUP>1986 through June 1989 as the era of no antiretroviral therapy;<SUP> </SUP>July 1989 through December 1992 as the era of nucleoside monotherapy;<SUP> </SUP>January 1993 through June 1996 as the era of dual nucleoside<SUP> </SUP>therapy; and July 1996 through June 1999 as the era of potent<SUP> </SUP>combination antiretroviral therapy. These calendar periods were<SUP> </SUP>used as the primary exposure variables in time-to-event (e.g.,<SUP> </SUP>AIDS) models (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The methods and calendar periods<SUP> </SUP>used in this analysis are similar to those reported in recent<SUP> </SUP>studies of population effectiveness of antiretroviral therapy<SUP> </SUP>(15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
Method I: adjustment by duration of infection
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>Method I: adjustment by...</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<I>Study population.</I> Adjustment for disease progression by duration<SUP> </SUP>of infection requires knowledge of each person's date of seroconversion;<SUP> </SUP>that is, the study population must consist of seronegative persons<SUP> </SUP>who subsequently seroconverted during study follow-up (i.e.,<SUP> </SUP>an incident cohort). The Multicenter AIDS Cohort Study enrolled<SUP> </SUP>5,622 gay men, of whom 3,427 were seronegative at entry. Of<SUP> </SUP>the seronegatives, 546 seroconverted during the study follow-up<SUP> </SUP>(1984&#150;1999), and they constitute the appropriate study<SUP> </SUP>population for method I. The primary aim of this analysis was<SUP> </SUP>to compare the incidence of AIDS in persons who reached the<SUP> </SUP>same duration of infection in different calendar periods representing<SUP> </SUP>previously defined eras of antiretroviral therapy. Hence, differences<SUP> </SUP>in the incidence of AIDS in different calendar periods cannot<SUP> </SUP>be ascribed to differences in duration of infection but instead<SUP> </SUP>to other variables that are different among the various periods.<SUP> </SUP><P>

<I>Exposure and outcome.</I> Exposure to therapy as measured by the<SUP> </SUP>calendar periods that characterize population level exposure<SUP> </SUP>to different therapies was treated as an external time-dependent<SUP> </SUP>covariate (i.e., an instrumental variable) (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The primary<SUP> </SUP>outcome was the hazard of AIDS in different calendar periods.<SUP> </SUP>The time scale used in method I was the time to AIDS from the<SUP> </SUP>date of seroconversion (i.e., duration of infection). As previously<SUP> </SUP>reported (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we defined seroconversion as occurring at one<SUP> </SUP>third of the time interval between the date of last known negative<SUP> </SUP>status and the date of first known HIV-positive status, to reflect<SUP> </SUP>declining incidence more accurately than using the midpoint.<SUP> </SUP>That is, if <I>a</I> and <I>b</I> represent the dates of the last negative<SUP> </SUP>and first positive HIV tests, the date of seroconversion was<SUP> </SUP>defined by <I>e</I><SUP>*</SUP> =(2<I>a</I> + <I>b</I>)/3. After <I>e</I><SUP>*</SUP>, each person was seen for<SUP> </SUP><I>t</I><SUP>*</SUP> years either because of AIDS onset (<IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUP>*</SUP> = 1) or because the<SUP> </SUP>person was lost to follow-up while AIDS free or reached the<SUP> </SUP>date of analysis (June 1999) as AIDS free (<IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUP>*</SUP> = 0).<SUP> </SUP><P>

<I>Analysis.</I> The statistical analysis for the external time-dependent<SUP> </SUP>covariate was accomplished by the use of survival analysis (i.e.,<SUP> </SUP>proportional hazards model) with staggered entries. The proportional<SUP> </SUP>hazards model allows the comparison of incidences of AIDS among<SUP> </SUP>persons at a similar duration of HIV infection. Specifically,<SUP> </SUP>for each calendar period beginning on date <I>c</I><SUB>1</SUB> and ending on<SUP> </SUP>date <I>c</I><SUB>2</SUB> (e.g., for the first calendar period <I>c</I><SUB>1</SUB> = January 1,<SUP> </SUP>1986, and <I>c</I><SUB>2</SUB> = June 30, 1989), a person contributes information<SUP> </SUP>to that period if <I>t</I><SUP>*</SUP> &gt; <I>c</I><SUB>1</SUB> (i.e., person neither developed<SUP> </SUP>AIDS nor was lost to follow-up before <I>c</I><SUB>1</SUB>) and if <I>e</I><SUP>*</SUP> &lt; <I>c</I><SUB>2</SUB><SUP> </SUP>(i.e., seroconverted before <I>c</I><SUB>2</SUB>). A person is included in the<SUP> </SUP>analysis from <I>e</I> = maximum(2(<I>b</I> - <I>a</I>)/3, <I>c</I><SUB>1</SUB> - <I>e</I><SUP>*</SUP>) to <I>t</I> = minimum(<I>c</I><SUB>2</SUB><SUP> </SUP>- <I>e</I><SUP>*</SUP>, <I>t</I><SUP>*</SUP>), and the censoring information for the calendar period<SUP> </SUP>is given by <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"> = minimum(<IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"><SUP>*</SUP>, indicator of whether <I>t</I> = <I>t</I><SUP>*</SUP>).<SUP> </SUP><P>

In summary, the contribution of a person for a given period<SUP> </SUP>(from <I>c</I><SUB>1</SUB> to <I>c</I><SUB>2</SUB>) was characterized by three variables: 1) <I>e</I>,<SUP> </SUP>the larger of two thirds of the seroconversion lag and the duration<SUP> </SUP>of infection at the beginning of an era; 2) <I>t</I>, the duration<SUP> </SUP>of infection at exit in the given period; and 3) <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0">, the AIDS<SUP> </SUP>status at exit in that period, whereby <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0"> = 1 for only the persons<SUP> </SUP>who developed AIDS between <I>c</I><SUB>1</SUB> and <I>c</I><SUB>2</SUB>. With the outcome defined<SUP> </SUP>by the triplet (<I>e</I>, <I>t</I>, <IMG SRC="/math/delta.gif" ALT="{delta}" BORDER="0">), we used a proportional hazards regression<SUP> </SUP>model with periods as a categorical variable. Antilogs of regression<SUP> </SUP>coefficient represent the relative hazards of periods relative<SUP> </SUP>to the period chosen as the reference category. Software for<SUP> </SUP>proportional hazards regression for survival data with staggered<SUP> </SUP>entries (<I>e</I>) is widely available (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
Method II: adjustment by markers of disease progression
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method I: adjustment by...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>Method II: adjustment by...</FONT><BR>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<I>Study population.</I> The primary objective of this method was to<SUP> </SUP>compare the incidence of AIDS in persons with the same key prognostic<SUP> </SUP>markers (CD4 cell count and plasma HIV RNA) of HIV progression<SUP> </SUP>at the beginning of different therapeutic eras. All HIV-seropositive<SUP> </SUP>participants with available data on CD4 cell count and HIV RNA<SUP> </SUP>were eligible for this study. Thus, this study design could<SUP> </SUP>include both seroincident and seroprevalent cohorts. In principle,<SUP> </SUP>all HIV-infected persons in the study population could be used,<SUP> </SUP>but HIV RNA data were not measured prospectively in the Multicenter<SUP> </SUP>AIDS Cohort Study. To optimize testing and efficiently represent<SUP> </SUP>the seropositive population, a random sample of 300 participants<SUP> </SUP>was taken from the beginning of each of the four calendar periods<SUP> </SUP>(i.e., the 6-month interval before the start of an era) from<SUP> </SUP>the set of all seropositive AIDS-free individuals with available<SUP> </SUP>specimens for testing. As a result, the study population comprises<SUP> </SUP>four groups of 300 persons, each selected at random among all<SUP> </SUP>persons seen AIDS free from July 1985 through December 1985,<SUP> </SUP>from January 1989 through June 1989, from July 1992 through<SUP> </SUP>December 1992, and from January 1996 through June 1996, respectively.<SUP> </SUP>HIV RNA was quantified on the 1,200 plasma samples in a central<SUP> </SUP>laboratory with the use of reverse transcriptase polymerase<SUP> </SUP>chain reaction (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<I>Exposure and outcome.</I> Exposure to therapy, as measured by calendar<SUP> </SUP>periods that characterize population level exposure to different<SUP> </SUP>therapy regimens, was treated as a fixed covariate via indicator<SUP> </SUP>variables. The markers of disease progression measured at the<SUP> </SUP>beginning of each period were included in the model as covariates.<SUP> </SUP>The primary outcome was the time to AIDS or censoring from the<SUP> </SUP>beginning of each era for each of the four groups of 300 persons.<SUP> </SUP>The hazard of AIDS in different periods was compared using persons<SUP> </SUP>with similar values of CD4 cell count and HIV RNA measured at<SUP> </SUP>the beginning of each era.<SUP> </SUP><P>

<I>Analysis.</I> The statistical analysis for method II is simpler<SUP> </SUP>than the analysis for method I. While both utilize proportional<SUP> </SUP>hazards models, method II does not include the complexity associated<SUP> </SUP>with the staggered entry model used for adjustment by duration<SUP> </SUP>of infection. For method II, the contribution of a person for<SUP> </SUP>a given period is characterized by only two variables: 1) the<SUP> </SUP>duration of follow-up at exit in the given period and 2) the<SUP> </SUP>AIDS status at exit within the period. As in method I, only<SUP> </SUP>those persons who developed AIDS in a given period were treated<SUP> </SUP>as uncensored for that period. The adjustment by markers as<SUP> </SUP>covariates allows appropriate comparisons between persons with<SUP> </SUP>equal CD4 cell counts and HIV RNA levels at the beginning of<SUP> </SUP>each period (i.e., persons at similar disease stages and risk<SUP> </SUP>of disease progression). A person could have contributed AIDS-free<SUP> </SUP>time to more than one calendar period if he was chosen via random<SUP> </SUP>selection for more than one therapy era. Robust standard errors<SUP> </SUP>were used to account for possible statistical dependencies of<SUP> </SUP>persons who contributed multiple times.<SUP> </SUP><P>

<A NAME="SEC4"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method II: adjustment by...<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A HREF="#F1">Figure 1</A> illustrates the percentages of the study populations<SUP> </SUP>who, while AIDS free, were taking potent combination antiretroviral<SUP> </SUP>therapy, dual nucleoside therapy, nucleoside monotherapy, or<SUP> </SUP>no antiretroviral therapy. For all visits that a person attended<SUP> </SUP>in a given period, the most intense reported antiretroviral<SUP> </SUP>therapy was taken; for example, if a person was initially on<SUP> </SUP>dual antiretroviral therapy but began potent combination antiretroviral<SUP> </SUP>therapy, exposure was taken as potent combination antiretroviral<SUP> </SUP>therapy. For the four calendar periods, the predominant forms<SUP> </SUP>of antiretroviral therapy were none, nucleoside monotherapy,<SUP> </SUP>dual nucleoside therapy, and potent combination antiretroviral<SUP> </SUP>therapy, respectively. In addition, the therapies received by<SUP> </SUP>the two study populations in each era were quite similar, except<SUP> </SUP>for the first era, where more than 25 percent of the seroprevalent<SUP> </SUP>samples used monotherapy versus only about 10 percent of seroconverters.<SUP> </SUP>However, because it has been established that monotherapy (especially<SUP> </SUP>when such a small percentage of the population is affected)<SUP> </SUP>did not significantly affect the incidence of AIDS, this difference<SUP> </SUP>probably did not impact the results of this study.<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/7/675/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=162 SRC="/content/vol154/issue7/images/small/tarwaterfig01.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (42K):<BR>
<NOBR><A HREF="/cgi/content/full/154/7/675/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/675/F1"
    onClick="startTarget('F1', 590, 556); this.href='/cgi/content-nw/full/154/7/675/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Use of antiretroviral therapy among the two study populations: method I (seroconverters, <I>n</I> = 546) and method II (random samples of seropositive participants, <I>n</I> = 300) across four calendar periods, Multicenter AIDS Cohort Study, 1984&#150;1999. AIDS, acquired immuno-deficiency syndrome.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T1">Table 1</A> shows descriptive statistics of the 546 seroconverters<SUP> </SUP>who comprised the study population for method I. It clearly<SUP> </SUP>demonstrates the dramatic increase in the duration of infection<SUP> </SUP>across calendar periods, indicating the need for adjustment.<SUP> </SUP>Moreover, in the last calendar period there were a marked decline<SUP> </SUP>in the number of person-years at risk of AIDS and, consequently,<SUP> </SUP>a decline of observed AIDS cases.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/675/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/675/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/7/675/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Descriptive statistics of the 546 seroconverters (study population for method I) by calendar periods corresponding to four different eras of therapy, Multicenter AIDS* Cohort Study, 1984&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T2">Table 2</A> presents the relative hazards of AIDS for the analysis<SUP> </SUP>of the study population for method I (seroconverters), both<SUP> </SUP>unadjusted and adjusted by duration of infection. The unadjusted<SUP> </SUP>analysis estimated the relative hazard of AIDS during the era<SUP> </SUP>of nucleoside monotherapy as being higher than the hazard during<SUP> </SUP>the era of no therapy. This results from the fact that persons<SUP> </SUP>in the second calendar period had experienced a longer duration<SUP> </SUP>of infection than those in the first calendar period. Adjusting<SUP> </SUP>for duration of infection allowed for the comparison of persons<SUP> </SUP>with equal duration of infection and thus shows the appropriate<SUP> </SUP>directionality of the effect of no therapy on the population;<SUP> </SUP>that is, the hazard of AIDS was 52 percent higher in the era<SUP> </SUP>of no antiretroviral therapy compared with the era of monotherapy.<SUP> </SUP>The adjusted model identified the directionality of the effect<SUP> </SUP>of dual nucleoside therapy as reported by clinical trials. The<SUP> </SUP>unadjusted model also slightly underestimated the effect of<SUP> </SUP>potent combination antiretroviral therapy on the population;<SUP> </SUP>that is, the relative hazard (unadjusted) = 0.37 versus the<SUP> </SUP>relative hazard (adjusted) = 0.30.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/675/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/675/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/7/675/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Results of method I: unadjusted and adjusted relative hazards of AIDS<SUP>*</SUP> by therapy era for the 546 seroconverters, Multicenter AIDS Cohort Study, 1984&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T3">Table 3</A> shows descriptive statistics for the four groups of<SUP> </SUP>persons randomly selected from visits occurring at the start<SUP> </SUP>of different therapy eras for method II. The incidences of AIDS<SUP> </SUP>in this seropositive study population were similar to the incidences<SUP> </SUP>observed for the seroincident study population. The increase<SUP> </SUP>of disease severity among HIV-infected men over time was observed<SUP> </SUP>as a decreasing median CD4 cell count with respect to the calendar<SUP> </SUP>periods. However, in the last period the median HIV RNA level<SUP> </SUP>showed a marked decrease, which was probably the result of early<SUP> </SUP>use of potent combination antiretroviral therapy before July<SUP> </SUP>1996, as seen in <A HREF="#F1">figure 1</A>. The percentage of seroconverters<SUP> </SUP>in each sample increased across the calendar periods, representing<SUP> </SUP>the increase of the proportion of incident cases of HIV infection<SUP> </SUP>among all seropositive persons in the Multicenter AIDS Cohort<SUP> </SUP>Study; that is, a higher incidence of infection occurred earlier<SUP> </SUP>in the study among seroconverters.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/675/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/675/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/7/675/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Descriptive statistics of the four random samples of HIV<SUP>*</SUP>-positive men (study population for method II) by calendar periods corresponding to four different eras of therapy, Multicenter AIDS<SUP>*</SUP> Cohort Study, 1984&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A HREF="#T4">Table 4</A> presents the effect of adjustments by different markers<SUP> </SUP>for disease progression for study population II. The unadjusted<SUP> </SUP>analysis, as was previously noted, inappropriately suggests<SUP> </SUP>the hazard of AIDS as being lower in the no therapy period than<SUP> </SUP>in the monotherapy period. The fully adjusted analysis, including<SUP> </SUP>both HIV RNA and CD4 cell count, yielded almost identical measures<SUP> </SUP>of population effectiveness as those in the model adjusting<SUP> </SUP>for the duration of infection (method I). It is observed that<SUP> </SUP>adjusting for CD4 cell count alone provides closer estimates<SUP> </SUP>to those obtained by adjusting for both CD4 cell count and HIV<SUP> </SUP>RNA than does adjusting by HIV RNA alone. Even though adjusting<SUP> </SUP>for CD4 cell count does closely estimate the effectiveness of<SUP> </SUP>therapies observed in the era of potent antiretroviral therapy,<SUP> </SUP>the magnitude of the estimate of the relative hazard of AIDS<SUP> </SUP>for the no therapy era was lessened.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/675/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/675/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/154/7/675/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Results of method II: unadjusted and adjusted relative hazards of AIDS<SUP>*</SUP> by therapy era for the four random samples among HIV<SUP>*</SUP>-positive men at beginning of era, Multicenter AIDS Cohort Study, 1984&#150;1999<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC5"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Because analyses of population effectiveness of antiretroviral<SUP> </SUP>therapies for HIV-infected persons require adjustment for stage<SUP> </SUP>and risk of disease progression (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the aim of the current<SUP> </SUP>study was to compare two methods of analyses with adjustment<SUP> </SUP>by duration of infection requiring cohorts of seroconverters<SUP> </SUP>(method I) and prognostic markers of disease risk allowing the<SUP> </SUP>inclusion of prevalent cohorts (method II). The two methods<SUP> </SUP>produce almost identical estimates of the relative hazards of<SUP> </SUP>measuring population effectiveness. Because of the overwhelming<SUP> </SUP>effect of potent combination antiretroviral therapy regimens,<SUP> </SUP>failure to adjust for disease stage did not necessarily lead<SUP> </SUP>to false inferences, but it did underestimate the effect of<SUP> </SUP>potent combination antiretroviral therapy compared with the<SUP> </SUP>adjusted estimates (unadjusted and adjusted relative hazards<SUP> </SUP>= 0.37 and 0.30 for method I and 0.44 and 0.31 for method II,<SUP> </SUP>respectively). Such an underestimation suggests that persons<SUP> </SUP>in the latest period were, on the average, faced with an intrinsically<SUP> </SUP>higher risk of AIDS because of longer durations of infection<SUP> </SUP>and/or a higher degree of immune deficiency and higher HIV RNA.<SUP> </SUP>Furthermore, the lack of adjustment does lead to incorrect inferences<SUP> </SUP>regarding the era of no therapy. The apparent protective effect<SUP> </SUP>(relative hazard &lt; 1) in the era of no therapy for the unadjusted<SUP> </SUP>analysis in method I was an unanticipated finding, and it was<SUP> </SUP>a consequence of the fact that persons in that period had been<SUP> </SUP>infected for a relatively short period of time, and the corresponding<SUP> </SUP>hazard of AIDS was low (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The similarities of the findings from the application of methods<SUP> </SUP>I and II are reassuring. They suggest that both methods control<SUP> </SUP>for the various stages of disease in populations in different<SUP> </SUP>eras. These findings are in consonance with a number of natural<SUP> </SUP>history studies reporting that, for the prediction of the onset<SUP> </SUP>of AIDS, knowledge of duration of infection does not add significant<SUP> </SUP>information beyond that provided by CD4 cell count levels (29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Even if some residual effect of duration of infection is acknowledged<SUP> </SUP>(32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), the impact on our inferences is further reduced because<SUP> </SUP>we also controlled by HIV RNA. The similarity of our findings<SUP> </SUP>from methods I and II is an accolade of markers of HIV disease<SUP> </SUP>progression and of the power of the cohort design to compare<SUP> </SUP>methods. Markers for other diseases may not yield the same consistency<SUP> </SUP>that we have documented for HIV/AIDS.<SUP> </SUP><P>

In population-level observational studies, the danger that ecologic<SUP> </SUP>fallacies may influence interpretation of the relative hazards<SUP> </SUP>of primary exposure (e.g., calendar periods that characterize<SUP> </SUP>treatment eras) cannot be overemphasized. Observational studies<SUP> </SUP>that lack comprehensive longitudinal data may be unable to eliminate<SUP> </SUP>ecologic fallacy and, thus, may incorrectly ascribe the impact<SUP> </SUP>of changes in other exposures to the therapy itself. Therefore,<SUP> </SUP>it is essential to document changes in other exposures, such<SUP> </SUP>as prophylaxis for opportunistic infections and access and utilization<SUP> </SUP>of health care, during the follow-up period. Indeed, in a previous<SUP> </SUP>report from the Multicenter AIDS Cohort Study (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we have<SUP> </SUP>documented that the primordial change in the last period of<SUP> </SUP>the analysis was the introduction of potent antiretroviral therapy.<SUP> </SUP>Furthermore, we have also previously reported a decline in the<SUP> </SUP>proportion of persons using prophylaxis against opportunistic<SUP> </SUP>infections in the same period when potent antiretroviral therapy<SUP> </SUP>was introduced (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, to assess the effect of possible<SUP> </SUP>changes in the pathogenicity of HIV type 1, we extended the<SUP> </SUP>analysis in method I to include the year of seroconversion as<SUP> </SUP>a categorical variable with 1987 (median) and 1990 (third quartile)<SUP> </SUP>as cutpoints. In spite of the analysis including the redundancies<SUP> </SUP>of age, period, and cohort effects, the inferences of periods<SUP> </SUP>were practically unchanged. This gives stronger grounds to the<SUP> </SUP>inference that changes in the incidence of AIDS are very likely<SUP> </SUP>to be due to the introduction of potent antiretroviral therapy.<SUP> </SUP><P>

Several HIV cohort studies involving persons with known dates<SUP> </SUP>of infection have been used to assess the effectiveness of interventions<SUP> </SUP>(e.g., antiretroviral therapies) at the population level (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As valuable as these contributions are, an obvious<SUP> </SUP>limitation arises from the fact that the more commonly available<SUP> </SUP>cohorts of prevalent persons cannot be used to directly assess<SUP> </SUP>population effectiveness. The focus of this report was to provide<SUP> </SUP>alternative methods based on adjustment by markers at the beginning<SUP> </SUP>of different eras so that population effectiveness can be assessed<SUP> </SUP>using cohorts of prevalent persons. Furthermore, using data<SUP> </SUP>from a cohort containing both subcohorts of seroconverters and<SUP> </SUP>seroprevalent persons, we compared the epidemiologic inferences<SUP> </SUP>reached using the two approaches. Illustrating the equality<SUP> </SUP>of adjustment by prognostic markers to that of adjustment by<SUP> </SUP>duration of infection opens a pathway for population effectiveness<SUP> </SUP>to be measured in seroprevalent study populations.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The Multicenter AIDS Cohort Study includes the following: <I>Baltimore</I>:<SUP> </SUP>The Johns Hopkins University Bloomberg School of Public Health:<SUP> </SUP>Joseph B. Margolick (Principal Investigator), Haroutune Armenian,<SUP> </SUP>Adrian Dobs, Homayoon Farzadegan, Shenghan Lai, Justin McArthur,<SUP> </SUP>Steffanie Strathdee, and Ellen Taylor. <I>Chicago</I>: Howard Brown<SUP> </SUP>Health Center and Northwestern University Medical School: John<SUP> </SUP>P. Phair (Principal Investigator), Joan S. Chmiel, Bruce Cohen,<SUP> </SUP>Maurice O'Gorman, Daina Variakojis, and Steven M. Wolinsky.<SUP> </SUP><I>Los Angeles</I>: University of California, UCLA Schools of Public<SUP> </SUP>Health and Medicine: Roger Detels (Principal Investigator),<SUP> </SUP>Beth Jamieson (Principal Investigator), Barbara R. Visscher<SUP> </SUP>(Co-Principal Investigator), Eric G. Bing, John Fahey, Otoniel<SUP> </SUP>Mart&iacute;nez-Maza, Eric N. Miller, Pari Nishanian, John Oishi,<SUP> </SUP>Paul Satz, Elyse Singer, Jeremy Taylor, Harry Vinters, Stephen<SUP> </SUP>Young, and Anthony Butch. <I>Pittsburgh</I>: University of Pittsburgh,<SUP> </SUP>Graduate School of Public Health: Charles R. Rinaldo (Principal<SUP> </SUP>Investigator), Lawrence Kingsley (Co-Principal Investigator),<SUP> </SUP>James T. Becker, Phalguni Gupta, John Mellors, Sharon Riddler,<SUP> </SUP>and Anthony Silvestre. <I>Data Coordinating Center</I>: The Johns Hopkins<SUP> </SUP>University Bloomberg School of Public Health: Alvaro Mu&ntilde;oz<SUP> </SUP>(Principal Investigator), Lisa P. Jacobson (Co-Principal Investigator),<SUP> </SUP>Linda Ahdieh, Stephen Cole, Stephen Gange, Mary Elizabeth Gore,<SUP> </SUP>Steven Piantadosi, Eric Seaberg, Sol Su, and Patrick Tarwater.<SUP> </SUP><I>National Institutes of Health</I>: National Institute of Allergy<SUP> </SUP>and Infectious Diseases: Carolyn Williams (Project Officer)<SUP> </SUP>and Paolo Miotti. National Cancer Institute: Sandra Melnick.<SUP> </SUP>(Website located at <A HREF="http:\|[sol   ]\|\|[sol   ]\|www.statepi.jhsph.edu\|[sol   ]\|macs\|[sol   ]\|macs.html">http://www.statepi.jhsph.edu/macs/macs.html</A>).<SUP> </SUP><P>

The authors are grateful to David George for editorial assistance.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Patrick M. Tarwater, Department of Epidemiology,<SUP> </SUP>Bloomberg School of Public Health, Johns Hopkins University,<SUP> </SUP>615 N. Wolfe St., Room E7137, Baltimore, MD 21205 (e-mail: <span id="em0">ptarwate{at}jhsph.edu</span><script type="text/javascript"><!--
 var u = "ptarwate", d = "jhsph.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method I: adjustment by...<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">Method II: adjustment by...<BR></A>
<A HREF="#SEC4"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC5"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Feinstein AR. Epidemiologic analyses of causation: the unlearned scientific lessons of randomized trials. J Clin Epidemiol 1989;42:481&#150;9.<!-- HIGHWIRE ID="154:7:675:1" --><A HREF="/cgi/external_ref?access_num=A1989AE78500001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2661727&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Concato J, Shah N, Horwitz RI. Randomized, controlled trials, observational studies, and the hierarchy of research designs. N Eng J Med 2000;342:1887&#150;92.<!-- HIGHWIRE ID="154:7:675:2" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=342/25/1887" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Benson K, Hartz AJ. A comparison of observational studies and randomized, controlled trials. N Eng J Med 2000;342:1878&#150;86.<!-- HIGHWIRE ID="154:7:675:3" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=342/25/1878" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Mu&ntilde;oz A, Gange S, Jacobson LP. Distinguishing efficacy, individual effectiveness, and population effectiveness of therapies. AIDS 2000;14:754&#150;5.<!-- HIGHWIRE ID="154:7:675:4" --><A HREF="/cgi/external_ref?access_num=000086679100020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10807204&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Mu&ntilde;oz A, Hoover DR. Use of cohort studies for evaluating AIDS therapies. In: Finkelstein DM, Schoenfeld DA, eds. AIDS clinical trials. New York, NY: Wiley-Liss, Inc, 1995:423&#150;46.<!-- HIGHWIRE ID="154:7:675:5" --><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Sabin CA. Assessing the impact of highly active antiretroviral therapy on AIDS and death. AIDS 1999;13:2165&#150;6.<!-- HIGHWIRE ID="154:7:675:6" --><A HREF="/cgi/external_ref?access_num=000083331200021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10546871&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Gail MH. Use of observational data for evaluating AIDS therapies. In: Finkelstein DM, Schoenfeld DA, eds. AIDS clinical trials. New York, NY: Wiley-Liss, Inc, 1995:403&#150;22.<!-- HIGHWIRE ID="154:7:675:7" --><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Schapiro J, Winters M, Stewart F, et al. The effect of high dose saquinavir on viral load and CD4<SUP>+</SUP> T-cell counts in HIV-infected patients. Ann Intern Med 1996;124:1039&#150;50.<!-- HIGHWIRE ID="154:7:675:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=annintmed&resid=124/12/1039" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Gulick R, Mellors J, Havlir D, et al. Treatment with indinavir, zidovudine, and lamivudine in adults with immunodeficiency virus infection and prior antiretroviral therapy. N Engl J Med 1997;337:734&#150;9.<!-- HIGHWIRE ID="154:7:675:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=337/11/734" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Hammer S, Squires K, Hughes M, et al. A controlled trial of two nucleoside analogues plus indinavir in persons with human immunodeficiency virus infection and CD4 cell counts of 200 per cubic millimeter or less. N Engl J Med 1997;337:725&#150;33.<!-- HIGHWIRE ID="154:7:675:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=337/11/725" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Graham NMH, Zeger SL, Park LP, et al. Effect of zidovudine and <I>Pneumocystis carinii</I> pneumonia prophylaxis on progression of HIV-1 infection to AIDS. Lancet 1991;338:265&#150;9.<!-- HIGHWIRE ID="154:7:675:11" --><A HREF="/cgi/external_ref?access_num=A1991FZ56500001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1677108&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Longini IM Jr, Clark WS, Karon JM. Effect of routine use of therapy in slowing the clinical course of human immunodeficiency virus (HIV) infection in a population-based cohort. Am J Epidemiol 1993;137:1229&#150;40.<!-- HIGHWIRE ID="154:7:675:12" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=137/11/1229" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Phillips AN, Grabar S, Tassie JM, et al. Use of observational databases to evaluate the effectiveness of antiretroviral therapy for HIV infection: comparison of cohort studies with randomized trials. AIDS 1999;13:2075&#150;82.<!-- HIGHWIRE ID="154:7:675:13" --><A HREF="/cgi/external_ref?access_num=000083331200010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10546860&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Hogg RS, O'Shaughnessy MV, Gataric N, et al. Decline in deaths from AIDS due to new antiretrovirals. (Letter). Lancet 1997;349:1294.<!-- HIGHWIRE ID="154:7:675:14" --><A HREF="/cgi/external_ref?access_num=A1997WW89900015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9142068&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Detels R, Mu&ntilde;oz A, McFarland G, et al. Effectiveness of potent antiretroviral therapy on time to AIDS and death in men with known HIV infection duration. JAMA 1998;280:1497&#150;503.<!-- HIGHWIRE ID="154:7:675:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=280/17/1497" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Weber MP, Schoenbaum EE, Gourevitch MN, et al. Temporal trends in the progression of human immunodeficiency virus disease in a cohort of drug users. Epidemiology 1998;9:613&#150;17.<!-- HIGHWIRE ID="154:7:675:16" --><A HREF="/cgi/external_ref?access_num=000076499800008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9799169&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Palella FJ, Delaney KM, Moorman AC, et al. Declining morbidity and mortality among patients with advanced human immunodeficiency virus infection. HIV Outpatient Study Investigators. N Engl J Med 1998;338:835&#150;60.<!-- HIGHWIRE ID="154:7:675:17" --><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Veuglers PJ, Cornelissa PGA, Craib KJP, et al. Models of survival in HIV infection and their use in the qualification of treatment benefits. Am J Epidemiol 1998;148:487&#150;97.<!-- HIGHWIRE ID="154:7:675:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/5/487" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Hogg RS, Heath KV, Yip B, et al. Improved survival among HIV-infected individuals following initiation therapy. JAMA 1998;279:450&#150;4.<!-- HIGHWIRE ID="154:7:675:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=279/6/450" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Hoover DR, Mu&ntilde;oz A, He Y, et al. The effectiveness of interventions on incubation of AIDS as measured by secular increases within a population. Stat Med 1994;13:2127&#150;39.<!-- HIGHWIRE ID="154:7:675:20" --><A HREF="/cgi/external_ref?access_num=A1994PQ29300019&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7846415&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Detels R, Tarwater PM, Phair JP, et al. Effectiveness of potent antiretroviral therapy on the incidence of opportunistic infections before and after AIDS diagnosis. AIDS 2001;15:347&#150;55.<!-- HIGHWIRE ID="154:7:675:21" --><A HREF="/cgi/external_ref?access_num=000167022700008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11273215&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 The CASCADE Collaboration. Survival after introduction of HAART in people with known duration of HIV-1 infection. Lancet 2000;355:1158&#150;9.<!-- HIGHWIRE ID="154:7:675:22" --><A HREF="/cgi/external_ref?access_num=000086380900018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10791383&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Dorruci M, Balducci M, Pezzotti P, et al. Temporal changes in the rate of progression to death among Italians with known date of HIV seroconversion: estimates of the population effect of treatment. Italian HIV Seroconversion Study. J Acquir Immune Defic Syndr 1999;22:65&#150;70.<!-- HIGHWIRE ID="154:7:675:23" --><A HREF="/cgi/external_ref?access_num=000083125000008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10534148&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Sendi PP, Bucher HC, Craig BA, et al. Estimating AIDS-free survival in a severely immunosuppresed asymptomatic HIV-infected population in the era of antiretroviral triple combination therapy. J Acquir Immune Defic Syndr 1999;20:376&#150;81.<!-- HIGHWIRE ID="154:7:675:24" --><A HREF="/cgi/external_ref?access_num=000079202800008&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Greenland S. An introduction to instrumental variables for epidemiologists. Int J Epidemiol 2000;29:722&#150;9.<!-- HIGHWIRE ID="154:7:675:25" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=29/4/722" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Lamarca R, Alonso J, Gomez G, et al. Left-truncated data with age as time scale: an alternative for survival analysis in the elderly population. J Gerontol 1998;53A:377&#150;43.<!-- HIGHWIRE ID="154:7:675:26" --><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Kirstein LM, Mellors JW, Rinaldo CR, et al. Effects of anticoagulant, processing delay, and assay method (branched DNA versus reverse transcriptase PCR) on measurement of human immunodeficiency virus type-1 RNA levels in plasma. J Clin Microbiol 1999;37:2428&#150;33.<!-- HIGHWIRE ID="154:7:675:27" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcm&resid=37/8/2428" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 The CASCADE Collaboration. Time from HIV-1 seroconversion to AIDS and death before widespread use of highly active antiretroviral therapy: a collaborative re-analysis. Lancet 2000;355:1131&#150;7.<!-- HIGHWIRE ID="154:7:675:28" --><A HREF="/cgi/external_ref?access_num=000086380900010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10791375&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Phillips AN, Sabin CA, Elford J, et al. Acquired immunodeficiency syndrome (AIDS) risk in recent and long-standing human immunodeficiency virus type 1 (HIV-1) infected patients with similar CD4 lymphocyte counts. Am J Epidemiol 1993;138:870&#150;8.<!-- HIGHWIRE ID="154:7:675:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=138/10/870" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Phillips AN, Pezzotti P, Lepri AC, et al. CD4 lymphocyte count as a determinant of the time from HIV seroconversion to AIDS and death from AIDS: evidence from the Italian Seroconversion Study. AIDS 1994;8:1299&#150;305.<!-- HIGHWIRE ID="154:7:675:30" --><A HREF="/cgi/external_ref?access_num=A1994PD64700013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7802984&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Shi M, Taylor MG, Currier RJ, et al. Replacing time since human immunodeficiency virus infection by marker values in predicting residual time to acquired immunodeficiency syndrome diagnosis. J Acquir Immune Defic Syndr 1996;12:309&#150;16.<!-- HIGHWIRE ID="154:7:675:31" --><!-- /HIGHWIRE --><A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Babiker A, Pezzoti P, Walker S, et al. Evaluation of the effect of time from seroconversion on AIDS: results from CASCADE (Concerted Action on Sero Conversion to AIDS and Death in Europe). Presented at the XIIIth International AIDS Conference, Durban, South Africa, July 9&#150;14, 2000. (Abstract TuOrC367).<!-- HIGHWIRE ID="154:7:675:32" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication April 19, 2001.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication May 10, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>