<html>
<body>
<H2>
Potential Risk Factors for Undifferentiated Connective Tissue Disease among Women: Implanted Medical Devices
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Timothy J. Laing<SUP></SUP></NOBR>, 
<NOBR>David Schottenfeld<SUP></SUP><SUP>,</SUP></NOBR>, 
<NOBR>James V. Lacey, Jr.<SUP></SUP></NOBR>, 
<NOBR>Brenda W. Gillespie<SUP></SUP></NOBR>, 
<NOBR>David H. Garabrant<SUP></SUP><SUP>,</SUP></NOBR>, 
<NOBR>Brenda C. Cooper<SUP></SUP></NOBR>, 
<NOBR>Steven G. Heeringa<SUP></SUP></NOBR>, 
<NOBR>Kirsten H. Alcser<SUP></SUP></NOBR> and 
<NOBR>Maureen D. Mayes<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
Department of Internal Medicine, University of Michigan, Ann Arbor, MI.<BR>
<SUP>2</SUP> Department of Epidemiology, University of Michigan, Ann Arbor, MI.<BR>
<SUP>3</SUP> Center for Statistical Consultation and Research, University of Michigan, Ann Arbor, MI.<BR>
<SUP>4</SUP> Department of Environmental Health Sciences, University of Michigan, Ann Arbor, MI.<BR>
<SUP>5</SUP> Institute for Social Research, University of Michigan, Ann Arbor, MI.<BR>
<SUP>6</SUP> Department of Internal Medicine, Wayne State University, Detroit, MI.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


A case-control study was conducted among 205 women in Michigan<SUP> </SUP>and Ohio who were diagnosed with undifferentiated connective<SUP> </SUP>tissue disease (UCTD) to investigate the significance of self-reported<SUP> </SUP>past exposures to implanted silicone-containing or non-silicone-containing<SUP> </SUP>medical devices. The 205 UCTD cases were compared with 2,095<SUP> </SUP>controls who were sampled by random digit dialing. When silicone-containing<SUP> </SUP>devices, including shunts and catheters, were analyzed collectively,<SUP> </SUP>a significant association was observed (odds ratio (OR) = 2.81,<SUP> </SUP>95% confidence interval (CI): 1.34, 5.89). The odds ratio for<SUP> </SUP>exposure to breast implants was increased, but not significantly<SUP> </SUP>(OR = 2.22, 95% CI: 0.65, 7.57). Among the non-silicone-containing<SUP> </SUP>devices, artificial joints (OR = 5.01, 95% CI: 1.60, 15.71)<SUP> </SUP>and orthopedic metallic fixation devices (OR = 1.95, 95% CI:<SUP> </SUP>1.05, 3.60) were associated with UCTD. The estimations of risk<SUP> </SUP>associated with implanted medical devices in UCTD cases were<SUP> </SUP>explored in a comparison with 660 scleroderma patients who were<SUP> </SUP>ascertained concurrently in Michigan and Ohio. In general, the<SUP> </SUP>associations that were observed with non-silicone-containing<SUP> </SUP>devices, and more specifically with the fixation devices, persisted<SUP> </SUP>in the comparison of UCTD cases with scleroderma patients. The<SUP> </SUP>studies conducted among populations in Michigan and Ohio are<SUP> </SUP>intended to stimulate new hypotheses, innovative approaches,<SUP> </SUP>and the fostering of understanding of the environmental determinants<SUP> </SUP>of autoimmune disease.<SUP> </SUP><P>



<P> breast implants; connective tissue diseases; orthopedic fixation devices<P>
	
	
                
		<P>Abbreviations: 
	
ACR, American College of Rheumatology; ANA, antinuclear antibodies; CI, confidence interval; CNS, central nervous system; HCIA, Health Care Investment Analysts, Inc.; OR, odds ratio; UCTD, undifferentiated connective tissue disease; USF, United Scleroderma Foundation; WSU, Wayne State University<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Although epidemiologic studies to date have not linked silicone<SUP> </SUP>breast implants with the subsequent development of scleroderma<SUP> </SUP>or other rheumatic diseases, concern remains that women with<SUP> </SUP>undifferentiated signs and symptoms of autoimmune connective<SUP> </SUP>tissue disease and/or who have exposure to other implanted medical<SUP> </SUP>devices have not been investigated adequately (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Epidemiologic<SUP> </SUP>studies of relatively rare diseases and rare exposures are subject<SUP> </SUP>to power limitations and unstable estimations of relative risk.<SUP> </SUP>Other interpretive problems of epidemiologic studies of implanted<SUP> </SUP>medical devices and the potential risk of connective tissue<SUP> </SUP>disease may arise because of inadequate assessment of confounding<SUP> </SUP>by preexisting health condition and associated therapies or<SUP> </SUP>by the effects of medical surveillance bias (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although there<SUP> </SUP>is no evidence in the epidemiologic literature that silicone<SUP> </SUP>breast implants have triggered a new syndrome, the hypothesis<SUP> </SUP>explored in this study is based on a case definition for undifferentiated<SUP> </SUP>connective tissue disease (UCTD) and the retrospective evaluation<SUP> </SUP>of exposures to a variety of implanted medical devices. In previous<SUP> </SUP>publications (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we reported that there was no increased<SUP> </SUP>risk of scleroderma among women with silicone breast implants<SUP> </SUP>or other silicone-containing medical devices (e.g., pacemakers,<SUP> </SUP>central nervous system (CNS) shunts, other shunts, and catheters).<SUP> </SUP><P>

To examine potential risks of exposure to implanted medical<SUP> </SUP>devices, we adopted the <I>International Classification of Diseases</I>,<SUP> </SUP>Ninth Revision, Clinical Modification code 710.9 for unspecified<SUP> </SUP>diffuse connective tissue disease, commonly referred to as UCTD,<SUP> </SUP>which we reasoned would be the diagnostic code most often applied<SUP> </SUP>by rheumatologists and nosologists to women with "atypical"<SUP> </SUP>connective tissue disease manifestations. UCTD is generally<SUP> </SUP>applied to patients with less severe manifestations of illness<SUP> </SUP>than to those with defined rheumatic diseases. The adoption<SUP> </SUP>of this code enabled us to conduct a case-control study among<SUP> </SUP>women in Michigan and Ohio of associations between UCTD and<SUP> </SUP>silicone breast implants; other implanted, silicone-based medical<SUP> </SUP>devices; or other implanted, non-silicone-containing medical<SUP> </SUP>devices in parallel with a similar study of women with scleroderma<SUP> </SUP>(7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Study sample</STRONG><BR>

Women aged 18 years or older classified as having UCTD diagnosed<SUP> </SUP>between January 1, 1980 and December 31, 1991 or December 31,<SUP> </SUP>1992, while residing in Michigan or Ohio, respectively, were<SUP> </SUP>considered eligible for review and verification by medical record<SUP> </SUP>abstraction. Subjects were recruited concurrently with scleroderma<SUP> </SUP>patients reported in previous publications (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Overlapping<SUP> </SUP>data sources were used, including 1) a comprehensive national<SUP> </SUP>hospital discharge data archive (Health Care Investment Analysts,<SUP> </SUP>Inc. (HCIA), Ann Arbor, Michigan), 2) databases from the University<SUP> </SUP>of Michigan hospitals and Wayne State University (WSU)- affiliated<SUP> </SUP>hospitals, 3) a mailing list of rheumatologists in Michigan<SUP> </SUP>and Ohio and of other specialists in Ohio (dermatology, gastroenterology,<SUP> </SUP>internal medicine, family practice, and obstetrics and gynecology),<SUP> </SUP>and 4) a mailing list of the southeast Michigan chapter of the<SUP> </SUP>United Scleroderma Foundation (USF).<SUP> </SUP><P>

Scleroderma and UCTD cases were recruited simultaneously, and<SUP> </SUP>a final diagnosis was determined after verification by review<SUP> </SUP>of the medical record. HCIA contacted 386 hospitals and requested<SUP> </SUP>that consent forms be sent to all women discharged during the<SUP> </SUP>study period with a diagnostic code of either 710.9 or 710.1<SUP> </SUP>(scleroderma). Among these hospitals, 243 (63 percent) agreed<SUP> </SUP>to participate (representing 74 percent of inpatients), 114<SUP> </SUP>(30 percent) declined due to staffing shortages, and 29 (8 percent)<SUP> </SUP>had closed or were operating under another hospital system.<SUP> </SUP>Of 254 Michigan and Ohio rheumatologists, 161 (63 percent) agreed<SUP> </SUP>to mail consent forms to their potentially eligible patients.<SUP> </SUP>In the initial phase of determining eligibility, 150 of 202<SUP> </SUP>(74 percent) patients at the University of Michigan hospitals,<SUP> </SUP>255 of 330 (77 percent) patients at WSU hospitals, and 230 of<SUP> </SUP>527 (44 percent) patient members from the USF of Michigan agreed<SUP> </SUP>to participate. The response rate from patient mailings in Michigan<SUP> </SUP>and Ohio requesting participation was estimated to be between<SUP> </SUP>75 and 80 percent after adjustment for duplicate names identified<SUP> </SUP>from the multiple sources, ineligible subjects, and incorrect<SUP> </SUP>mailing addresses.<SUP> </SUP><P>

We could not review the medical records of potential cases who<SUP> </SUP>did not agree to participate. However, although we were unable<SUP> </SUP>to estimate the exact proportion of all eligible cases with<SUP> </SUP>UCTD who were captured, an examination of recruitment at the<SUP> </SUP>University of Michigan and WSU hospitals and clinics, where<SUP> </SUP>access to inpatient and ambulatory patient medical records facilitated<SUP> </SUP>the identification of potentially eligible cases, revealed that<SUP> </SUP>86 percent of cases participated and that participation did<SUP> </SUP>not differ by age group or disease severity.<SUP> </SUP><P>

Patients were considered to have UCTD if review of their medical<SUP> </SUP>record identified signs, symptoms, and/or laboratory abnormalities<SUP> </SUP>that suggested a systemic rheumatic disease, but these manifestations<SUP> </SUP>were not sufficient to meet American College of Rheumatology<SUP> </SUP>(ACR) classification criteria for any defined connective tissue<SUP> </SUP>disease (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The diagnostic criteria emphasized documentation<SUP> </SUP>of Raynaud's phenomenon, keratoconjunctivitis Sj&ouml;gren's<SUP> </SUP>syndrome, and unexplained polyarthritis. The medical record<SUP> </SUP>was reviewed for other clinical and laboratory manifestations<SUP> </SUP>not attributable to another disease, such as peripheral neuropathy,<SUP> </SUP>pleuritis or pericarditis, positive titer of antinuclear antibodies<SUP> </SUP>(ANA), or a false-positive serologic test for syphilis. The<SUP> </SUP>clinical investigators excluded the fibromyalgia syndrome, a<SUP> </SUP>symptom complex of diffuse body pain and fatigue accompanied<SUP> </SUP>by multiple tender points on physical examination (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Patients<SUP> </SUP>with calcinosis, Raynaud's phenomenon, esophageal dysmotility,<SUP> </SUP>sclerodactyly, and telangiectasias or limited forms of scleroderma<SUP> </SUP>were not considered to have UCTD. Those who had been given a<SUP> </SUP>previous diagnosis of scleroderma but who, after medical record<SUP> </SUP>review, did not satisfy the ACR criteria for scleroderma were<SUP> </SUP>eligible to be classified as UCTD. The date of diagnosis was<SUP> </SUP>defined as the date UCTD or scleroderma (for those who did not<SUP> </SUP>meet ACR criteria) was first mentioned in the medical record<SUP> </SUP>by the primary physician. If the medical record mentioned the<SUP> </SUP>diagnosis year but not the month, July was assigned as the month<SUP> </SUP>of diagnosis.<SUP> </SUP><P>

<STRONG>Selection of controls and questionnaire administration</STRONG><BR>

The Institute for Social Research at the University of Michigan<SUP> </SUP>used random digit dialing telephone sampling to identify population-based<SUP> </SUP>adult female controls (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Within each state, controls were<SUP> </SUP>frequency matched at a 3:1 control:case ratio to women with<SUP> </SUP>scleroderma on age at interview (within 5-year intervals), race/ethnicity,<SUP> </SUP>and geographic region. Since fewer UCTD cases than scleroderma<SUP> </SUP>cases were identified, the final control:UCTD ratio for this<SUP> </SUP>analysis was 10:1. An interview lasting at least 30 minutes<SUP> </SUP>was administered to all consenting, eligible cases and controls<SUP> </SUP>by using Computer Assisted Telephone Interview software (SurveyCraft<SUP> </SUP>PTY, Ltd., Montmorency, Victoria, Australia).<SUP> </SUP><P>

Inquiries were made regarding the presence and dates of breast<SUP> </SUP>implants and other implanted devices and/or materials. The types<SUP> </SUP>of implanted devices were grouped as silicone-containing (e.g.,<SUP> </SUP>breast, artificial flexible joints as in hands and feet, shunts<SUP> </SUP>or catheters, pacemakers, pumps) and non-silicone-containing<SUP> </SUP>devices. The latter included artificial hip or knee joints,<SUP> </SUP>in which materials such as titanium-, cobalt-, and iron-based<SUP> </SUP>alloys; higher-molecular-weight polyethylene; and autocuring<SUP> </SUP>polymethacrylate bone cement are used, and metallic fixation<SUP> </SUP>devices for traumatic or neoplastic fractures.<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

The average age difference between cases at diagnosis (46.5<SUP> </SUP>years) over the more than 10-year ascertainment period and controls<SUP> </SUP>at interview (51.0 years) was approximately 5 years, which resulted<SUP> </SUP>in an extended period of potential exposure for the controls.<SUP> </SUP>To adjust for this potential bias, adjusted odds ratios were<SUP> </SUP>calculated by post hoc individual case matching on year of birth<SUP> </SUP>by using conditional logistic regression. A stratum was created<SUP> </SUP>for each case on the basis of the month and year of UCTD diagnosis;<SUP> </SUP>included in the stratum was the case diagnosed in that month<SUP> </SUP>and all controls who were born in the same year as that case.<SUP> </SUP>Each case with the same year of birth had a unique month of<SUP> </SUP>diagnosis (and, thus, each stratum included only one case),<SUP> </SUP>but the cases with the same year of birth had the same set of<SUP> </SUP>matched controls. To adjust for this repeated use of controls,<SUP> </SUP>variance estimates were calculated by using the method of Barlow<SUP> </SUP>(11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). This variance estimator uses the jackknife resampling<SUP> </SUP>method and has had practical application in the case-cohort<SUP> </SUP>design. Barlow used the PHREG procedure in SAS (SAS Institute,<SUP> </SUP>Inc., Cary, North Carolina) to obtain the parameter estimates.<SUP> </SUP><P>

Exposure was evaluated in each stratum. Cases were considered<SUP> </SUP>to be exposed only if their exposure date was before their date<SUP> </SUP>of diagnosis, and controls were considered to be exposed only<SUP> </SUP>if their exposure date was prior to the date of diagnosis of<SUP> </SUP>the case in that stratum. For controls in multiple strata, exposure<SUP> </SUP>was reevaluated in each stratum. The analysis assumed that within<SUP> </SUP>each birth-year cohort, the study cases were a random sample<SUP> </SUP>from all eligible UCTD cases, and the study controls were a<SUP> </SUP>random sample of subjects from the population in which the cases<SUP> </SUP>arose.<SUP> </SUP><P>

All responses of "don't know" or "refused" were excluded from<SUP> </SUP>the analysis of that risk factor. For exposures that no case<SUP> </SUP>experienced, conditional logistic regression calculations could<SUP> </SUP>not be performed. For each exposure category, each woman who<SUP> </SUP>reported exposure, but for whom the age at exposure was missing,<SUP> </SUP>was assigned an age at exposure randomly selected from the distribution<SUP> </SUP>of ages for all women in that category. It was required that<SUP> </SUP>assigned ages be less than the age at interview. Ages were imputed<SUP> </SUP>for one non-CNS shunt or catheter in one case and for 21 devices<SUP> </SUP>(one pacemaker; two non-CNS shunts or catheters; two non-silicone-containing<SUP> </SUP>artificial joints; three fixation devices; five intraocular<SUP> </SUP>lenses; six dental implants; one artificial artery, vein, or<SUP> </SUP>ligament; and one artificial heart valve) in 19 controls. Assignment<SUP> </SUP>of dates in this manner was based on the assumption that the<SUP> </SUP>probability of having an implanted device was age dependent<SUP> </SUP>and that the women with missing implant dates were likely to<SUP> </SUP>have received their implanted devices at ages <I>similar</I> to those<SUP> </SUP>reported by the other women with the same devices. This process<SUP> </SUP>of randomly assigning ages at exposure for missing values was<SUP> </SUP>repeated 10 times, and the regression analysis was performed<SUP> </SUP>for each data set, with different imputed values each time.<SUP> </SUP>The parameter estimates from the 10 analyses were averaged to<SUP> </SUP>obtain an overall parameter estimate, and an overall standard<SUP> </SUP>error was computed that incorporated the variation introduced<SUP> </SUP>by multiple imputation (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Analysis of duration of exposure<SUP> </SUP>was performed for implanted medical devices by defining duration<SUP> </SUP>as the time interval between first implantation and diagnosis<SUP> </SUP>of UCTD for cases and for exposed controls in each stratum.<SUP> </SUP>Each subject was asked whether the implanted device was removed<SUP> </SUP>permanently, at which point the estimated duration of exposure<SUP> </SUP>was truncated.<SUP> </SUP><P>

The analysis addressed potential confounding by medical indication<SUP> </SUP>for the implanted device and to what extent medical surveillance<SUP> </SUP>bias may have resulted in a spurious association. The question<SUP> </SUP>to be addressed, with respect to the consideration of medical<SUP> </SUP>surveillance bias, is whether prior surgical intervention or<SUP> </SUP>a medical condition resulting in an implanted device influences<SUP> </SUP>the likelihood of diagnosing the outcome event of autoimmune<SUP> </SUP>disease. In addressing this potential source of bias, the analysis<SUP> </SUP>compared UCTD and scleroderma cases, in which each stratum,<SUP> </SUP>as in the comparison with random population controls, evaluated<SUP> </SUP>potential exposures prior to the date of diagnosis of UCTD.<SUP> </SUP>All analyses were performed by using the SAS statistical package<SUP> </SUP>(13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In Michigan, 102 women with UCTD reported that they were diagnosed<SUP> </SUP>between 1980 and 1991, and in Ohio, 110 women with UCTD reported<SUP> </SUP>that they were diagnosed between 1980 and 1992. Three cases<SUP> </SUP>from Michigan and one case from Ohio were not available to be<SUP> </SUP>interviewed, and one case from Michigan and two cases from Ohio<SUP> </SUP>were excluded because their self-reported date of diagnosis<SUP> </SUP>could not be confirmed after review of the medical record. Of<SUP> </SUP>the 205 cases, 115 were identified through HCIA, 56 through<SUP> </SUP>physician referrals, 31 from the University of Michigan hospitals,<SUP> </SUP>12 from WSU-affiliated hospitals, and 17 through the USF. Twenty-two<SUP> </SUP>of the 205 cases were identified by two sources (HCIA and physician<SUP> </SUP>referral (<I>n</I> = 11), HCIA and University of Michigan (<I>n</I> = 5),<SUP> </SUP>HCIA and WSU (<I>n</I> = 2), HCIA and USF (<I>n</I> = 1), USF and WSU (<I>n</I> =<SUP> </SUP>2), and USF and physician referral (<I>n</I> = 1)), and two were identified<SUP> </SUP>by three sources (HCIA, WSU, and USF).<SUP> </SUP><P>

Among the final group of 205 cases, the maximum number of documented<SUP> </SUP>clinical or laboratory manifestations of connective tissue disease<SUP> </SUP>was 30, and the mean was 10. The most frequent manifestation<SUP> </SUP>was a positive ANA titer (87 percent). Polyarthralgia (63 percent),<SUP> </SUP>Raynaud's phenomenon (57 percent), polyarthritis (53 percent),<SUP> </SUP>rash (51 percent), elevated erythrocyte sedimentation rate (39<SUP> </SUP>percent), Sj&ouml;gren's syndrome (33 percent), puffy hands<SUP> </SUP>(30 percent), rheumatoid factor (29 percent), pleuritis (21<SUP> </SUP>percent), and anticentromere antibody (17 percent) were examples<SUP> </SUP>of other recorded disease manifestations.<SUP> </SUP><P>

A total of 2,258 controls from both states were interviewed.<SUP> </SUP>The interview response rate for eligible controls was 80 percent<SUP> </SUP>in Michigan and 74 percent in Ohio. The 31 controls who did<SUP> </SUP>not report their date of birth and the 132 controls who reported<SUP> </SUP>in their medical history that their physician had previously<SUP> </SUP>diagnosed a connective tissue disease (scleroderma, systemic<SUP> </SUP>lupus, UCTD, or "mixed connective tissue disease," rheumatoid<SUP> </SUP>arthritis, seronegative spondyloarthropathy, myositis, Sj&ouml;gren's<SUP> </SUP>syndrome, polymyalgia rheumatica, polyarteritis nodosa, or temporal<SUP> </SUP>arteritis) were excluded. The final subject pool consisted of<SUP> </SUP>205 women with UCTD and 2,095 controls with similar mean ages<SUP> </SUP>and ethnicity (<A HREF="#T1">table 1</A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/610/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/610/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/7/610/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Demographic information, by state of residence, Michigan and Ohio, January 1, 1980 to December 3, 1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Among silicone-containing devices, non-CNS shunts or catheters<SUP> </SUP>(odds ratio (OR) = 3.73, 95 percent confidence interval (CI):1.45,<SUP> </SUP>9.57) were associated with UCTD (<A HREF="#T2">table 2</A>). Prior to diagnosis,<SUP> </SUP>two cases from Michigan had silicone gel breast implants for<SUP> </SUP>reconstruction, and one case from Ohio had saline breast implants<SUP> </SUP>for cosmetic reasons. The odds ratio for exposure to breast<SUP> </SUP>implants was increased, but not significantly (OR = 2.22, 95<SUP> </SUP>percent CI: 0.65, 7.57). When only silicone gel breast implants<SUP> </SUP>were considered, the association was nonsignificant (OR = 2.00,<SUP> </SUP>95 percent CI: 0.47, 8.55) (data not shown). When silicone-containing<SUP> </SUP>devices were analyzed collectively, a significant association<SUP> </SUP>was observed (OR = 2.81, 95 percent CI:1.34, 5.89). Among non-silicone-containing<SUP> </SUP>devices, non-silicone-containing artificial joints (OR = 5.01,<SUP> </SUP>95 percent CI: 1.60, 15.71), and orthopedic metallic fixation<SUP> </SUP>devices (OR = 1.95, 95 percent CI: 1.05, 3.60) were associated<SUP> </SUP>with UCTD. When non-silicone-containing devices were analyzed<SUP> </SUP>together, the odds ratio was also significantly elevated (OR<SUP> </SUP>= 1.93, 95 percent CI: 1.15, 3.22). The patterns of association<SUP> </SUP>did not vary geographically. For the association with fixation<SUP> </SUP>devices, the adjusted odds ratio for Michigan cases was 2.60<SUP> </SUP>(95 percent CI: 1.10, 5.90), and that for Ohio cases was 2.40<SUP> </SUP>(95 percent CI: 0.95, 6.30).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/610/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/610/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/7/610/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Estimation of risk associated with implanted medical devices in 205 cases with undifferentiated connective tissue disease compared with 2,095 random population controls in Michigan and Ohio, January 1, 1980 to December 3, 1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


A potential limitation of the case sampling method that requires<SUP> </SUP>assessment is whether the inclusion of cases who have survived<SUP> </SUP>for more than 5 or 10 years after diagnosis may have resulted<SUP> </SUP>in the biased distribution of investigated risk factors that<SUP> </SUP>are associated with prognosis. Eighty percent of the UCTD cases<SUP> </SUP>(164/205) were diagnosed between January 1, 1985 and December<SUP> </SUP>31, 1992. To address potential "survival bias," the analysis<SUP> </SUP>was conducted after excluding the 41 cases diagnosed between<SUP> </SUP>January 1, 1980 and December 31, 1984. In the analysis of exposures<SUP> </SUP>to non-silicone-containing devices as listed in <A HREF="#T2">table 2</A>, the<SUP> </SUP>odds ratio was 1.61 (95 percent CI: 0.91, 2.85); the estimated<SUP> </SUP>odds ratio for exposures to silicone-containing devices was<SUP> </SUP>2.56 (95 percent CI: 1.14, 5.74). When all exposures to non-silicone-containing<SUP> </SUP>and silicone-containing devices were combined, but breast implants<SUP> </SUP>were excluded, the odds ratio was 1.74 (95 percent CI: 1.03,<SUP> </SUP>2.94) (data not shown).<SUP> </SUP><P>

The intervals between surgical implantation and the diagnosis<SUP> </SUP>of UCTD were reviewed for artificial joints (mean = 4.5 years;<SUP> </SUP>range, 3.0&#150;6.9 years), orthopedic fixation devices (mean<SUP> </SUP>= 12.1 years; range, 2.0&#150;22.4 years), and non-CNS shunts<SUP> </SUP>(mean = 8.7 years; range, 1.0&#150;19.0 years). The relation<SUP> </SUP>between duration of exposure and risk of UCTD was explored in<SUP> </SUP>the conditional logistic regression model. The odds ratio per<SUP> </SUP>year of exposure for metallic fixation devices was 1.02 (95<SUP> </SUP>percent CI: 0.97, 1.07), and for exposures to silicone-containing<SUP> </SUP>devices (excluding breast implants), it was 1.03 (95 percent<SUP> </SUP>CI: 0.99, 1.08).<SUP> </SUP><P>

Analyses were performed to address concerns that the observed<SUP> </SUP>associations between implanted devices and UCTD may have been<SUP> </SUP>confounded by the underlying medical condition(s) that required<SUP> </SUP>a shunt or catheter, artificial joint, or fixation device (<A HREF="#T3">table 3</A>).<SUP> </SUP>As expected, given that the study group was composed of<SUP> </SUP>women with UCTD, we observed significantly greater proportions<SUP> </SUP>of cases than controls with self-reported lung disease; kidney<SUP> </SUP>disease; heart disease or heart problems; liver disease; skin<SUP> </SUP>rashes, eczema, or other skin allergies; and neurologic diseases,<SUP> </SUP>including migraine headaches. The age- and year-of-birth-adjusted<SUP> </SUP>odds ratios for the silicone-containing or non-silicone-containing<SUP> </SUP>implant subgroups, when adjusted for any of the listed medical<SUP> </SUP>conditions, resulted in 12 percent reductions in the estimations<SUP> </SUP>of association. For any individual medical condition, the maximum<SUP> </SUP>reductions in adjusted odds ratios (16&#150;25 percent) were<SUP> </SUP>demonstrated for "heart disease or heart problems." Constraints<SUP> </SUP>of low prevalence of underlying disease conditions in conjunction<SUP> </SUP>with exposures to implants did not allow for adequate assessment<SUP> </SUP>of effect modification.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/610/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/610/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/7/610/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Associations between undifferentiated connective tissue disease and any silicone-containing device or any non-silicone-containing device, adjusted for self-reported other medical conditions<SUP>*</SUP>, Michigan and Ohio, January 1, 1980 to December 3, 1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The estimations of risk associated with implanted medical devices<SUP> </SUP>in UCTD cases were explored further by a comparison with scleroderma<SUP> </SUP>patients who were ascertained concurrently in Michigan and Ohio<SUP> </SUP>(<A HREF="#T4">table 4</A>). The analysis adjusted for age and year of birth,<SUP> </SUP>as described previously, to control for cohort and period-at-risk<SUP> </SUP>differences. In general, the associations with non-silicone-containing<SUP> </SUP>devices and, more specifically, with the fixation devices (OR<SUP> </SUP>= 2.88, 95 percent CI: 1.51, 5.48) were observed in the UCTD<SUP> </SUP>cases.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/7/610/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/7/610/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/154/7/610/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Estimation of risk associated with implanted medical devices in 205 cases with undifferentiated connective tissue disease compared with 660 scleroderma patients in Michigan and Ohio, January 1, 1980 to December 3, 1992<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Finally, because of the potential for delay in diagnosing UCTD,<SUP> </SUP>some of the reported exposures to medical devices may have occurred<SUP> </SUP>subsequent to the true date of onset. This, in turn, would have<SUP> </SUP>resulted in overestimation of exposure frequencies in the cases<SUP> </SUP>and, hence, overestimation of risk. To address this issue, we<SUP> </SUP>redefined the date of diagnosis as the earliest mention of Raynaud's<SUP> </SUP>phenomenon, puffy hands, or the development of a positive ANA,<SUP> </SUP>whenever these manifestations preceded the physician's diagnosis<SUP> </SUP>date. All analyses were repeated, and the results were essentially<SUP> </SUP>unchanged (data not shown).<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

A case-control study conducted in Michigan and Ohio identified<SUP> </SUP>associations between UCTD and previous exposures to implanted,<SUP> </SUP>non-silicone-containing and silicone-containing medical devices.<SUP> </SUP>The pattern of associations did not vary by geographic location<SUP> </SUP>of cases and controls and persisted after adjusting for underlying<SUP> </SUP>medical conditions that may have required an implanted device<SUP> </SUP>or after shifting the relevant exposure history from preceding<SUP> </SUP>the date of physician diagnosis to the earliest recorded clinical<SUP> </SUP>or laboratory manifestation of disease or by an arbitrary 2-year<SUP> </SUP>lag period. The interval between implantation and diagnosis<SUP> </SUP>varied by type of device but exceeded 4 years on average. There<SUP> </SUP>was a suggestive relation between duration of exposure and incremental<SUP> </SUP>risk.<SUP> </SUP><P>

Greenland and Finkle, in a case-control study (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), investigated<SUP> </SUP>the possibility of adverse effects from prosthetic nonbreast<SUP> </SUP>implants on the basis of a private health insurance claims database.<SUP> </SUP>Neither silicone-containing nor metal-containing bone and joint<SUP> </SUP>implants was associated with the diagnosis of "collagen disease<SUP> </SUP>not otherwise specified." The authors questioned whether the<SUP> </SUP>putative effects attributed to an implanted device may be due<SUP> </SUP>to a rare systemic reaction to foreign material, to the surgical<SUP> </SUP>procedure and perioperative medications, or to the medical condition<SUP> </SUP>requiring a prosthetic implant.<SUP> </SUP><P>

In a subsequent study, using a 5 percent sample of Medicare<SUP> </SUP>claims data and a case-control design, Greenland and Finkle<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) determined whether there was any association between connective<SUP> </SUP>tissue diseases, including UCTD, diagnosed in 1992&#150;1994,<SUP> </SUP>and joint replacement surgery with silicone-, metal-, or polyethylene-containing<SUP> </SUP>devices. Metal-containing bone and joint implants were associated<SUP> </SUP>with an increased risk of UCTD (OR = 1.58, 95 percent CI: 1.33,<SUP> </SUP>1.87). The observed associations with implants were not demonstrable<SUP> </SUP>in relation to other surgical procedures, such as hernia repair.<SUP> </SUP>In their most recent publication, Greenland and Finkle (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) constructed<SUP> </SUP>retrospective cohorts defined by medical procedure with follow-up<SUP> </SUP>from 1991 to 1996. This study suggested that only the cohort<SUP> </SUP>with breast implants, when compared with a cohort receiving<SUP> </SUP>mastectomy and breast reconstruction without breast implants,<SUP> </SUP>was at increased risk of UCTD. Compared with the arthroscopic<SUP> </SUP>surgery cohort, the silicone bone and joint implant cohort,<SUP> </SUP>in contrast to the metal bone and joint implant cohort, exhibited<SUP> </SUP>increased risks of Sj&ouml;gren's syndrome, systemic lupus,<SUP> </SUP>and polyarthropathy.<SUP> </SUP><P>

The limitations of these studies, based on random Medicare file<SUP> </SUP>sampling, were the truncated follow-up interval of less than<SUP> </SUP>4 years and lack of information on potential confounding by<SUP> </SUP>prior medical history or preexisting medical conditions. In<SUP> </SUP>addition, there is the potential bias in the selection of controls<SUP> </SUP>undergoing other surgical interventions that may not be representative<SUP> </SUP>of the reference population at risk for implantation of a medical<SUP> </SUP>device (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

An estimated 15&#150;25 percent of patients with rheumatic<SUP> </SUP>disease diagnosed at tertiary care centers in the United States<SUP> </SUP>present with clinical features that are not sufficiently specific<SUP> </SUP>to fulfill the ACR classification criteria for any defined connective<SUP> </SUP>tissue disease (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The women in our study averaged 10 manifestations<SUP> </SUP>of rheumatic disease, the most common of which, namely a positive<SUP> </SUP>ANA, poly-arthralgia, Raynaud's phenomenon, rash, Sj&ouml;gren's<SUP> </SUP>syndrome, puffy hands, and a sedimentation rate greater than<SUP> </SUP>40 mm/hour, comprise the salient features cited in the reports<SUP> </SUP>of UCTD (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Alarc&oacute;n et al. (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) identified a cohort<SUP> </SUP>of UCTD patients with symptoms, physical findings, and laboratory<SUP> </SUP>abnormalities similar to those described in our cases. At 5<SUP> </SUP>years of follow-up, the actuarial survival was estimated to<SUP> </SUP>be 94 percent, and 45 percent of the patients retained the clinical<SUP> </SUP>features of UCTD. The remaining surviving noncensored patients<SUP> </SUP>(<I>n</I> = 75) were classified as polyarthritis (9 percent), systemic<SUP> </SUP>lupus erythematosus (15 percent), isolated Raynaud's phenomenon<SUP> </SUP>(7 percent), rheumatoid arthritis (5 percent), scleroderma (4<SUP> </SUP>percent), polymyositis or dermatomyositis (1 percent), or sarcoidosis<SUP> </SUP>(1 percent) or were in remission (13 percent) (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Limitations of our study include its reliance on self-reported<SUP> </SUP>exposure data regarding implanted medical devices and the nonuniformity<SUP> </SUP>of the information on clinical examinations and laboratory tests<SUP> </SUP>recorded in the medical records. The exclusion of specific connective<SUP> </SUP>tissue diseases, including UCTD, among the controls was based<SUP> </SUP>on the telephone interview, and with the exception of Raynaud's<SUP> </SUP>phenomenon, individual signs and symptoms of rheumatic disease<SUP> </SUP>were not inventoried during the interview. Self-reported data<SUP> </SUP>are subject to recall bias, but there was no apparent basis<SUP> </SUP>for suspecting systematic suppression of information regarding<SUP> </SUP>exposures to implanted medical devices, particularly in light<SUP> </SUP>of the results of our previously reported validation study,<SUP> </SUP>which showed that 94 percent of women with breast implants correctly<SUP> </SUP>reported their implant status, regardless of whether or not<SUP> </SUP>an underlying rheumatic disease was present (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The comparison of UCTD with scleroderma patients may be viewed<SUP> </SUP>as overmatching because some patients presenting as UCTD may<SUP> </SUP>represent incipient scleroderma. However, because of our concern<SUP> </SUP>about recall and medical surveillance bias, we reasoned that<SUP> </SUP>such a comparison would be informative. Of interest were the<SUP> </SUP>associations that persisted for non-silicone-containing devices.<SUP> </SUP><P>

Perhaps a more serious concern is the extent of selection bias<SUP> </SUP>and nonrepresentative sampling of the cases. Because UCTD cases<SUP> </SUP>tend to be less severely disabled than patients with classically<SUP> </SUP>differentiated rheumatic diseases, it was important to develop<SUP> </SUP>a mechanism for identifying a spectrum of cases from multiple<SUP> </SUP>sources. When we initiated the study, there were increasing<SUP> </SUP>public concerns about adverse sequelae of breast implants, but<SUP> </SUP>not about other surgical implants. Although the recruitment<SUP> </SUP>of eligible patients referred to two academic medical centers<SUP> </SUP>in Michigan was determined to be 86 percent, the response rate<SUP> </SUP>by rheumatologists was only 63 percent, and that by the potentially<SUP> </SUP>eligible patients was between 75 and 80 percent.<SUP> </SUP><P>

Consideration of biologic plausibility may be presumptuous at<SUP> </SUP>this time, but the concept of environmental "triggers" in the<SUP> </SUP>natural history of scleroderma and other autoimmune disorders<SUP> </SUP>is well recognized (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In recent publications, we reported<SUP> </SUP>that UCTD was associated with cumulative exposures to petroleum<SUP> </SUP>distillates, such as in paint thinners or removers, mineral<SUP> </SUP>spirits, and "other solvents" (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Autoimmune disease is<SUP> </SUP>the consequence of an immune response against self-antigens<SUP> </SUP>that eventually causes the dysfunction of target organs. Animal<SUP> </SUP>experiments on synthetic chemicals and metals in implanted devices<SUP> </SUP>are exploring biologic mechanisms that may be attributable to<SUP> </SUP>adjuvant immunologic effects, foreign-body inflammatory responses,<SUP> </SUP>or fragmentation of self-antigens by catalyzed oxidation reactions<SUP> </SUP>(22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Epidemiologic studies of breast implants and other implanted<SUP> </SUP>medical devices and their possible association with chronic<SUP> </SUP>diseases are methodologically challenging and frequently controversial.<SUP> </SUP>The studies conducted among populations in Michigan and Ohio<SUP> </SUP>are intended to stimulate new hypotheses, innovative approaches,<SUP> </SUP>and the fostering of understanding of the environmental determinants<SUP> </SUP>of autoimmune disease.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Supported by a grant from The Dow Corning Corporation and NIH<SUP> </SUP>grants 5 P60 AR-20557 and ST32 AR-07080.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. David Schottenfeld, Department of Epidemiology,<SUP> </SUP>University of Michigan School of Public Health, 109 South Observatory<SUP> </SUP>Street, Ann Arbor, MI 48109&#150;2029.<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Janowsky EC, Kupper LL, Hulka BS. Meta-analysis of the relation between silicone breast implants and the risk of connective-tissue diseases. N Engl J Med 2000;342:781&#150;90.<!-- HIGHWIRE ID="154:7:610:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=342/11/781" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Bondurant S, Ernster V, Herdman R. Safety of silicone breast implants. Report of the Division of Health Promotion and Disease Prevention, Institute of Medicine. Washington, DC: National Academy Press, 1999.<!-- HIGHWIRE ID="154:7:610:2" --><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Greenland S, Finkle WD. A case-control study of prosthetic implants and selected chronic diseases. Ann Epidemiol 1996;6:530&#150;40.<!-- HIGHWIRE ID="154:7:610:3" --><A HREF="/cgi/external_ref?access_num=A1996VZ14500009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8978883&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Greenland S, Finkle WD. A retrospective cohort study of implanted medical devices and selected chronic diseases in Medicare claims data. Ann Epidemiol 2000;10:205&#150;13.<!-- HIGHWIRE ID="154:7:610:4" --><A HREF="/cgi/external_ref?access_num=000087735800003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10854955&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Romano PS. Editorial: Using administrative data to identify associations between implanted medical devices and chronic diseases. Ann Epidemiol 2000;10:197&#150;9.<!-- HIGHWIRE ID="154:7:610:5" --><A HREF="/cgi/external_ref?access_num=000087735800001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10854953&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Burns CJ, Laing TJ, Gillespie BW, et al. The epidemiology of scleroderma among women: assessment of risk from exposure to silicone and silica. J Rheumatol 1996;23:1904&#150;11.<!-- HIGHWIRE ID="154:7:610:6" --><A HREF="/cgi/external_ref?access_num=A1996VR07500016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8923364&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Lacey JV Jr, Laing TJ, Gillespie BW, et al. Epidemiology of scleroderma among women: assessment of risk from exposure to silicone and silica. J Rheumatol 1997;24:1854&#150;5.<!-- HIGHWIRE ID="154:7:610:7" --><A HREF="/cgi/external_ref?access_num=A1997XU86700045&link_type=ISI" >[ISI]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Schottenfeld D, Burns CJ, Gillespie BW, et al. The design of a population-based case-control study of systemic sclerosis (scleroderma): commentary on the University of Michigan study. J Clin Epidemiol 1995;48:583&#150;6.<!-- HIGHWIRE ID="154:7:610:8" --><A HREF="/cgi/external_ref?access_num=A1995QV70600021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7722615&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Fitzcharles M-A, Esdaile JM. The overdiagnosis of fibromyalgia syndrome. Am J Med 1997;103:44&#150;50.<!-- HIGHWIRE ID="154:7:610:9" --><A HREF="/cgi/external_ref?access_num=A1997XL32400007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9236485&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Lepkowski JM. Telephone sampling methods in the United States. In: Groves R, ed. Telephone survey methodology. New York, NY: John Wiley &amp; Sons, 1988:73&#150;98.<!-- HIGHWIRE ID="154:7:610:10" --><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Barlow WE. Robust variance estimation for the case-cohort design. Biometrics 1994;50:1064&#150;72.<!-- HIGHWIRE ID="154:7:610:11" --><A HREF="/cgi/external_ref?access_num=A1994QP05000014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7786988&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Little RJA, Rubin DB. Statistical analysis with missing data. New York, NY: John Wiley &amp; Sons, 1987.<!-- HIGHWIRE ID="154:7:610:12" --><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 SAS Institute, Inc. SAS/STAT software: changes and enhancements through release 6.12. Cary, NC: SAS Institute, Inc, 1997.<!-- HIGHWIRE ID="154:7:610:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Greenland S, Finkle WD. A case-control study of prosthetic implants and selected chronic diseases in Medicare claims data. Ann Epidemiol 1998;8:319&#150;26.<!-- HIGHWIRE ID="154:7:610:14" --><A HREF="/cgi/external_ref?access_num=000074488800006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9669614&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Reichlin M. Undifferentiated connective tissue diseases, overlap syndromes, and mixed connective tissue diseases. In: Koopman WJ, ed. Arthritis and allied conditions: a textbook of rheumatology. 13th ed. Baltimore, MD: Williams &amp; Wilkins, 1997:1309&#150;18.<!-- HIGHWIRE ID="154:7:610:15" --><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Mukerji B, Hardin JG. Undifferentiated, overlapping, and mixed connective tissue disease. Am J Med Sci 1993;305:114&#150;19.<!-- HIGHWIRE ID="154:7:610:16" --><A HREF="/cgi/external_ref?access_num=A1993KK97800011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8427293&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Alarc&oacute;n GS, Williams GV, Singer JZ, et al. Early undifferentiated connective tissue disease. I. Early clinical manifestation in a large cohort of patients with undifferentiated connective tissue disease compared with cohorts of well established connective tissue disease. J Rheumatol 1991;18:1332&#150;9.<!-- HIGHWIRE ID="154:7:610:17" --><A HREF="/cgi/external_ref?access_num=A1991GK15000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1757934&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Williams HJ, Alarc&oacute;n GS, Neuner R, et al. Early undifferentiated connective tissue disease. V. An inception cohort 5 years later: disease remissions and changes in diagnoses in well established and undifferentiated connective tissue disease. J Rheumatol 1998;25:261&#150;8.<!-- HIGHWIRE ID="154:7:610:18" --><A HREF="/cgi/external_ref?access_num=000071729900014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9489817&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Rose NR, Mackay IR. The autoimmune diseases. Third ed. San Diego, CA: Academic Press, Inc, 1998:119&#150;26.<!-- HIGHWIRE ID="154:7:610:19" --><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Lacey JV Jr, Garabrant DH, Laing TJ, et al. Petroleum distillate solvents as risk factors for undifferentiated connective tissue disease (UCTD). Am J Epidemiol 1999;149:761&#150;70.<!-- HIGHWIRE ID="154:7:610:20" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=149/8/761" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Garabrant DH, Dumas CH. Epidemiology of organic solvents and connective tissue disease. Arthritis Res 2000;2:5&#150;15.<!-- HIGHWIRE ID="154:7:610:21" --><A HREF="/cgi/external_ref?access_num=000167356500002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11094414&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 International Agency for Research on Cancer (IARC) monograph on the evaluation of carcinogenic risks to humans. Surgical implants and other foreign bodies. Vol 74. Lyon, France: International Agency for Research on Cancer, 1999.<!-- HIGHWIRE ID="154:7:610:22" --><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Griem P, Gleichmann E. Metal ion induced autoimmunity. Curr Opin Immunol 1995;7:831&#150;8.<!-- HIGHWIRE ID="154:7:610:23" --><A HREF="/cgi/external_ref?access_num=A1995TR42200015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8679128&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication December  4, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication July  9, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>