<html>
<body>
<H2>
Effect of Early Patient Enrollment on the Time to Completion and Publication of Randomized Controlled Trials
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Anna-Bettina Haidich<SUP>1</SUP></NOBR> and 
<NOBR>John P. A. Ioannidis<SUP>1</SUP><SUP>,2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Clinical Trials and Evidence-based Medicine Unit, Department of Hygiene and Epidemiology, University of Ioannina School of Medicine, Ioannina, Greece.<BR>
<SUP>2</SUP> Department of Medicine, Tufts University School of Medicine, Boston, MA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


The authors evaluated whether early enrollment affects the significance<SUP> </SUP>of the results and the time to completion and publication of<SUP> </SUP>randomized controlled trials. Seventy-seven efficacy randomized<SUP> </SUP>controlled trials (total enrollment, 28,992 patients) initiated<SUP> </SUP>by the Acquired Immunodeficiency Syndrome Clinical Trials Group<SUP> </SUP>between 1986 and 1996 were evaluated. After adjustment for target<SUP> </SUP>sample size, for each 10-fold increase in the first-month accrual,<SUP> </SUP>the odds of a trial reaching statistically significant results<SUP> </SUP>increased 2.8-fold (<I>p</I> = 0.040). The relative enrollment during<SUP> </SUP>the first month over target sample size (hazard ratio (HR) =<SUP> </SUP>1.40 per 10 percent increase, <I>p</I> = 0.004) and masking (HR = 1.78<SUP> </SUP>for double-blind vs. single or unblinded studies, <I>p</I> = 0.031)<SUP> </SUP>were the major predictors of faster completion. Rapid early<SUP> </SUP>accrual (HR = 1.09 per 10 additional patients accrued the first<SUP> </SUP>month, <I>p</I> = 0.011) and statistical significance in favor of an<SUP> </SUP>experimental arm (HR = 2.47, <I>p</I> = 0.004) independently predicted<SUP> </SUP>faster publication. Early enrollment is a strong predictor of<SUP> </SUP>whether a study will reach formal statistical significance,<SUP> </SUP>and it can offer predictive information on the time needed to<SUP> </SUP>complete the study and publish its findings. Ongoing unpublished<SUP> </SUP>studies and their enrollment rates may need to be considered<SUP> </SUP>when interpreting the accumulated evidence.<SUP> </SUP><P>



<P> bias (epidemiology); double-blind method; patient participation; patients; randomized controlled trials; sample size; statistics<P>
	
	
                
		<P>Abbreviations: 
	
ACTG, Acquired Immunodeficiency Syndrome Clinical Trials Group; AIDS, acquired immunodeficiency syndrome; AUC, area under the curve; CI, confidence interval; HIV, human immunodeficiency virus; HR, hazard ratio; RCT, randomized controlled trial; ROC, receiver operating characteristic<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Efficacy randomized controlled trials (RCTs) have a pivotal<SUP> </SUP>role in the adoption of preventive and therapeutic interventions<SUP> </SUP>in clinical practice. These experiments may take considerable<SUP> </SUP>time to conduct and publish, since they require the recruitment<SUP> </SUP>of an adequate number of subjects and may also need substantial<SUP> </SUP>follow-up of these subjects to assess outcomes. Then additional<SUP> </SUP>time is spent to analyze the results, prepare the respective<SUP> </SUP>manuscript, and undergo peer review and publication. Empirical<SUP> </SUP>data suggest that the median time from initiation of an efficacy<SUP> </SUP>trial to the publication of its results is more than 5 years<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, there is substantial variability: Some trials<SUP> </SUP>take about 2 years to run their cycle from design to dissemination<SUP> </SUP>of results, while others remain unpublished 10 years or more<SUP> </SUP>after their initiation. Some trials accomplish their aims, while<SUP> </SUP>others fail and are abandoned, and still others are protracted.<SUP> </SUP>However, what parameters determine this variable fate of these<SUP> </SUP>clinical experiments?<SUP> </SUP><P>

Previous work has shown that randomized efficacy trials are<SUP> </SUP>published more quickly when they find formally statistically<SUP> </SUP>significant results (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), while "negative" studies may<SUP> </SUP>remain unpublished for much longer periods of time. However,<SUP> </SUP>the statistical significance of the results is known only once<SUP> </SUP>the trial is completed and the data are analyzed. It is unknown<SUP> </SUP>whether we could predict the fate of a RCT on the basis of its<SUP> </SUP>study characteristics and early information about its conduct.<SUP> </SUP>In this regard, it would be interesting to investigate whether<SUP> </SUP>the early ability of a trial to recruit subjects in the first<SUP> </SUP>few months after its initiation can offer some insight about<SUP> </SUP>its long-term fate. There is evidence that the pace of early<SUP> </SUP>enrollment in the first 2 months may be related to the eventual<SUP> </SUP>ability of a trial to attain its target sample size (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The<SUP> </SUP>recruitment of patients is routinely recorded in all randomized<SUP> </SUP>trials as an indicator of a trial's progress over time. Important<SUP> </SUP>questions arise: Can we predict whether a trial will be quickly<SUP> </SUP>completed and published based on its early accrual? Furthermore,<SUP> </SUP>are there early signs that a trial is unlikely to materialize<SUP> </SUP>and may even remain an unpublished experiment? To address these<SUP> </SUP>issues, we performed an empirical assessment using a large prospective<SUP> </SUP>registry of randomized efficacy trials launched by a multicenter<SUP> </SUP>clinical trials group over a period of 10 years.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Database</STRONG><BR>

We used data on the accrual of patients in RCTs that were initiated<SUP> </SUP>by the Acquired Immunodeficiency Syndrome Clinical Trials Group<SUP> </SUP>(ACTG) between October 10, 1986 and October 10, 1996. All patients<SUP> </SUP>enrolled until November 12, 1999, were considered. ACTG is sponsored<SUP> </SUP>by the National Institute of Allergy and Infectious Diseases,<SUP> </SUP>and it represents the largest network for the conduct of clinical<SUP> </SUP>trials on human immunodeficiency virus (HIV) infection and its<SUP> </SUP>complications worldwide. ACTG performs trials both in adults<SUP> </SUP>(adult ACTG) and in children (pediatric ACTG). It uses the clinical<SUP> </SUP>resources of 30 university sites across the United States as<SUP> </SUP>well as other collaborative clinical units. Sample size estimates<SUP> </SUP>for "target" enrollment are routinely obtained for randomized<SUP> </SUP>efficacy trials before a trial is launched.<SUP> </SUP><P>

<STRONG>Study selection</STRONG><BR>

As in previous work (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), we considered only the randomized<SUP> </SUP>controlled efficacy trials, which had been designated as phase<SUP> </SUP>II, II/III, or III by their investigators. Observational, nonrandomized,<SUP> </SUP>pharmacokinetic, phase I, and phase I/II studies were excluded<SUP> </SUP>as well as substudies of the main protocols. Qualification for<SUP> </SUP>inclusion was based on examination of the complete protocols<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Trials were selected regardless of whether they compared<SUP> </SUP>a regimen with placebo, different regimens, or doses of the<SUP> </SUP>same medication. All protocols that have enrolled any patients<SUP> </SUP>have been registered in a prospective registry of ACTG trials<SUP> </SUP>maintained by the Division of Acquired Immunodeficiency Syndrome<SUP> </SUP>(AIDS) at the National Institutes of Health.<SUP> </SUP><P>

For this analysis, studies that were also jointly funded by<SUP> </SUP>other organizations (such as pharmaceutical companies, the Terry<SUP> </SUP>Beirn Community Programs for Clinical Research on AIDS, or the<SUP> </SUP>Studies of Ocular Complications in AIDS research group) were<SUP> </SUP>excluded whenever only data from ACTG-funded patients were available<SUP> </SUP>and the ACTG-funded patients alone accounted for less than 80<SUP> </SUP>percent of the target enrollment.<SUP> </SUP><P>

<STRONG>Data and variables considered</STRONG><BR>

Trial characteristics included the actual sample size, the population<SUP> </SUP>(adult or pediatric), the trial domain (antiretroviral therapy<SUP> </SUP>or complications of HIV, including opportunistic infections<SUP> </SUP>and neurologic complications), the masking (double-blind vs.<SUP> </SUP>single-blind or unmasked), and the place where data were managed<SUP> </SUP>(pharmaceutical industry or other).<SUP> </SUP><P>

On-study dates were used to calculate the number of patients<SUP> </SUP>enrolled over time for each trial. The date of starting enrollment<SUP> </SUP>for each trial was defined as the date the first patient entered<SUP> </SUP>the study in any of the participating sites. In multicenter<SUP> </SUP>studies, recruitment unavoidably starts at different time points<SUP> </SUP>at different sites. Early accrual metrics reflect both the efficiency<SUP> </SUP>of recruiting patients once sites are open and the efficiency<SUP> </SUP>of sites in avoiding potential delays related to the timing<SUP> </SUP>of the ethical review and other local parameters. In ACTG, ethical<SUP> </SUP>review is typically completed efficiently and sites open at<SUP> </SUP>about the same time. Exceptions may occur, and such exceptions<SUP> </SUP>may be more prominent in other settings.<SUP> </SUP><P>

We considered the following parameters that characterize early<SUP> </SUP>enrollment (early enrollment metrics): 1) the number of patients<SUP> </SUP>accrued during the first month; 2) the number of patients accrued<SUP> </SUP>during the first 2 months; 3) the ratio of patients accrued<SUP> </SUP>during the first month over the target sample size; 4) the ratio<SUP> </SUP>of patients accrued during the first 2 months over the target<SUP> </SUP>sample size; and 5) the ratio of patients accrued during the<SUP> </SUP>first 3 months over the target sample size.<SUP> </SUP><P>

For all studies, we recorded the date of completion of follow-up<SUP> </SUP>and of final publication and the level of statistical significance<SUP> </SUP>of the analysis of their main outcome. For studies that continued<SUP> </SUP>follow-up beyond their primary analysis and publication, follow-up<SUP> </SUP>was censored at the time of the primary analysis. All data were<SUP> </SUP>censored on November 12, 1999. Trials with nonstatistically<SUP> </SUP>significant findings (<I>p</I> <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0"> 0.05) or formally favoring the control<SUP> </SUP>arm (<I>p</I> &lt; 0.05) are called "negative." Trials formally favoring<SUP> </SUP>an experimental arm (<I>p</I> &lt; 0.05) are categorized as "positive"<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

First, we investigated whether trials with more rapid early<SUP> </SUP>enrollment were more likely to reach 1) statistically significant<SUP> </SUP>results in favor of any arm or 2) positive results, as defined<SUP> </SUP>above. Each early enrollment metric was fit in a univariate<SUP> </SUP>logistic regression (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) against each of these two outcomes.<SUP> </SUP>Logarithmic transformations of enrollment metrics were used<SUP> </SUP>if they had a better fit than the absolute values. We also performed<SUP> </SUP>logistic regressions, adjusting for the target sample size.<SUP> </SUP>Additionally, we compared the mean proportion of target finally<SUP> </SUP>achieved (accrual/target) in trials with "significant" versus<SUP> </SUP>"nonsignificant" results and in trials with positive versus<SUP> </SUP>negative results, using the Mann-Whitney <I>U</I> test.<SUP> </SUP><P>

Second, using Cox models, we evaluated whether early enrollment<SUP> </SUP>metrics were predictive of the time from start to completion<SUP> </SUP>of follow-up, completion of follow-up to publication, and start<SUP> </SUP>of enrollment to publication. Quartiles of each early enrollment<SUP> </SUP>metric were plotted separately with Kaplan-Meier plots to confirm<SUP> </SUP>that there was no obvious violation of proportional hazards<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Adjusted multivariate Cox models also considered other<SUP> </SUP>trial characteristics that were found to be significant predictors<SUP> </SUP>of the time to completion and the time to publication in univariate<SUP> </SUP>analyses. The final models were built with forward selection<SUP> </SUP>of variables according to likelihood ratio criteria. Multivariate<SUP> </SUP>models were shown graphically with Kaplan-Meier plots considering<SUP> </SUP>combinations of the independent predictors.<SUP> </SUP><P>

Period effects were considered by evaluating whether the calendar<SUP> </SUP>year of start or completion was a significant predictor of the<SUP> </SUP>time to completion or publication or of the time from completion<SUP> </SUP>to publication, but no significant associations were found (data<SUP> </SUP>not shown).<SUP> </SUP><P>

To illustrate the predictive ability of early enrollment metrics,<SUP> </SUP>we also performed receiver operating characteristic (ROC) curve<SUP> </SUP>analyses using the following outcomes: publication in fewer<SUP> </SUP>than 4 years from starting enrollment and completion in fewer<SUP> </SUP>than 2 years from starting enrollment. The area under the curve<SUP> </SUP>(AUC) of the ROC curves was estimated. Representative pairs<SUP> </SUP>of sensitivity and specificity for various values of early accrual<SUP> </SUP>metrics are reported.<SUP> </SUP><P>

For the analyses of time to completion and publication, we also<SUP> </SUP>excluded studies considered to be early protocol failures, that<SUP> </SUP>is, studies abandoned early by their investigators due to futility<SUP> </SUP>because fewer than 20 patients (typically fewer than six) had<SUP> </SUP>been enrolled after a few months of enrollment. These trials<SUP> </SUP>are excluded because abandonment is not equivalent to completion,<SUP> </SUP>and moreover, these studies are unlikely ever to be published.<SUP> </SUP><P>

Statistical analyses were conducted in SPSS 10.0 (SPSS, Inc.,<SUP> </SUP>Chicago, Illinois). All <I>p</I> values are two-tailed.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Characteristics of registered trials</STRONG><BR>

A total of 77 randomized efficacy trials with total enrollment<SUP> </SUP>of 28,992 patients were considered. Of these, seven were closed<SUP> </SUP>early, having failed to accrue more than 20 patients (total<SUP> </SUP>enrollment = 49 patients in all protocol failures). Of the remaining<SUP> </SUP>70 studies, one was still open to accrual, one was closed to<SUP> </SUP>accrual and continuing follow-up, and 68 (with 28,443 patients)<SUP> </SUP>had been completed; 45 completed trials had been published at<SUP> </SUP>the time data were censored for analysis (<A HREF="#T1">table 1</A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/9/873/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of trials, AIDS Clinical Trials Group<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Determinants of statistically significant or positive trial results</STRONG><BR>

The absolute early accrual and, to a lesser extent, metrics<SUP> </SUP>expressing the proportion of the target enrollment achieved<SUP> </SUP>in the first months were positively associated with finding<SUP> </SUP>statistically significant results in the final analysis of a<SUP> </SUP>trial. The results were similar when positive trials were considered<SUP> </SUP>(<A HREF="#T2">table 2</A>). The models were further adjusted for the target sample<SUP> </SUP>size, which also predicted whether a trial reached statistical<SUP> </SUP>significance. The adjusted effects of the early enrollment metrics<SUP> </SUP>were qualitatively unchanged. For example, adjusting for target<SUP> </SUP>sample size, for each 10-fold increase in the first-month accrual<SUP> </SUP>or in the first 2 months' accrual, the odds of the trial reaching<SUP> </SUP>statistically significant results increased 2.8-fold (<I>p</I> = 0.040<SUP> </SUP>or <I>p</I> = 0.048, respectively). The results were similar when the<SUP> </SUP>protocol failures were excluded (not shown).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/9/873/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Logistic regressions for prediction of statistically significant trial results or "positive" trials, AIDS Clinical Trials Group<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


There was no significant difference in the mean proportion of<SUP> </SUP>target finally achieved in trials with significant results and<SUP> </SUP>those with nonsignificant results or in trials with positive<SUP> </SUP>and those with negative results (<I>p</I> = 0.24 and <I>p</I> = 0.30, respectively).<SUP> </SUP><P>

<STRONG>Predictors of time to completion and publication</STRONG><BR>

Early accrual in the first 1 or 2 months was a major predictor<SUP> </SUP>of the time from starting enrollment to the publication of a<SUP> </SUP>clinical trial (<A HREF="#T3">table 3</A>). For example, the rate of publication<SUP> </SUP>increased 1.12-fold for every 10 additional patients enrolled<SUP> </SUP>during the first month. The absolute early enrollment was also<SUP> </SUP>predictive of the time from completion to publication. For example,<SUP> </SUP>the rate of publication after completion increased 1.09-fold<SUP> </SUP>for every 10 additional patients enrolled in the first month.<SUP> </SUP>The relative accrual in the first 1&#150;3 months over the<SUP> </SUP>target sample size was not as strongly associated with the time<SUP> </SUP>to publication (<A HREF="#T3">table 3</A>).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/9/873/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Cox regressions for prediction of time to study completion and publication, AIDS Clinical Trials Group<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Early enrollment was also predictive of the time it took to<SUP> </SUP>complete a trial. Both the absolute early enrollment and the<SUP> </SUP>relative enrollment over the target sample size were significant<SUP> </SUP>predictors of earlier completion (<A HREF="#T3">table 3</A>). The rate of completion<SUP> </SUP>was 1.07 times faster for every 10 additional patients accrued<SUP> </SUP>during the first month (95 percent confidence interval (CI):<SUP> </SUP>1.01, 1.13) or 1.03 times faster for every 10 additional patients<SUP> </SUP>accrued during the first 2 months (95 percent CI: 1.00, 1.06).<SUP> </SUP><P>

<STRONG>Other predictors and adjusted analyses</STRONG><BR>

In univariate analyses, the time from start to publication was<SUP> </SUP>also shorter for positive trials (hazard ratio (HR) = 2.8, 95<SUP> </SUP>percent CI: 1.5, 5.1), for statistically significant trial results<SUP> </SUP>(HR = 2.7, 95 percent CI: 1.5, 5.0), and for larger trials (HR<SUP> </SUP>= 2.4, 95 percent CI: 1.2, 4.8 for every 10-fold increase in<SUP> </SUP>target sample size). The same parameters also affected the time<SUP> </SUP>from completion to publication (HR = 2.8, 95 percent CI: 1.5,<SUP> </SUP>5.1 for positive trials; HR = 2.5, 95 percent CI: 1.3, 4.6 for<SUP> </SUP>statistically significant trial results; HR = 2.9, 95 percent<SUP> </SUP>CI: 1.4, 5.8 for every 10-fold increase in target sample size;<SUP> </SUP>and HR = 2.5, 95 percent CI: 1.3, 4.7 for every 10-fold increase<SUP> </SUP>in achieved sample size, respectively). In multivariate modeling<SUP> </SUP>(<A HREF="#T4">table 4</A>), the first-month accrual and the presence of positive<SUP> </SUP>findings were the only significant independent predictors of<SUP> </SUP>the time from start to publication. Thus, the rate of publication<SUP> </SUP>increased 1.09-fold for every 10 additional patients accrued<SUP> </SUP>during the first month, after adjustment for whether the trial<SUP> </SUP>was positive or negative. Positive findings and a larger achieved<SUP> </SUP>sample size were the key independent determinants of a shorter<SUP> </SUP>time to publication after completion (<A HREF="#T4">table 4</A>).<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/154/9/873/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Multivariate Cox regression models for the prediction of time to study completion and publication, AIDS Clinical Trials Group<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


In univariate regressions, the time to completion was shorter<SUP> </SUP>in double-blind trials (HR = 1.6, 95 percent CI: 1.0, 2.7),<SUP> </SUP>trials with data management performed by the pharmaceutical<SUP> </SUP>industry (HR = 3.3, 95 percent CI: 1.0, 10.8), antiretroviral<SUP> </SUP>studies (HR = 1.6, 95 percent CI: 1.0, 2.6), and studies with<SUP> </SUP>statistically significant results (HR = 1.6, 95 percent CI:<SUP> </SUP>1.0, 2.7). In multivariate modeling, the ratio of first-month<SUP> </SUP>accrual over target along with the masking were the only significant<SUP> </SUP>independent determinants of the time from start to completion<SUP> </SUP>(<A HREF="#T4">table 4</A>). The rate of completion was 40 percent faster for<SUP> </SUP>every 10 percent increase in the relative enrollment over the<SUP> </SUP>target sample size during the first month, after adjustment<SUP> </SUP>for whether or not the trial was double-blind.<SUP> </SUP><P>

The magnitude of the effect of early accrual on the time to<SUP> </SUP>completion and publication is shown in <A HREF="#F1">figure 1</A>, adjusting for<SUP> </SUP>other important parameters. The median time from start of enrollment<SUP> </SUP>to publication was 3.9 years for positive trials with greater<SUP> </SUP>than or equal to eight patients accrued in the first month (above<SUP> </SUP>median first-month enrollment) versus 6.5 for negative trials<SUP> </SUP>with lower (below median) first-month enrollment (<A HREF="#F1">figure 1</A>).<SUP> </SUP>The median time from start to completion of follow-up was 2.0<SUP> </SUP>years for double-blind studies in which greater than or equal<SUP> </SUP>to 4 percent of the target sample size was enrolled in the first<SUP> </SUP>month (above median relative first-month enrollment) versus<SUP> </SUP>3.8 years for single-blind or unmasked studies with lower (below<SUP> </SUP>median) relative first-month enrollment (<A HREF="#F2">figure 2</A>).<SUP> </SUP><P>

<A NAME="F1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/9/873/F1"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=141 SRC="/content/vol154/issue9/images/small/ioannidisfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (12K):<BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/F1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/F1"
    onClick="startTarget('F1', 590, 510); this.href='/cgi/content-nw/full/154/9/873/F1'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 1. Time to publication from start of enrollment for positive or negative trials with high (above median) or low (below median) first-month enrollment. Protocol failures and trials with pending results are excluded. Log rank adjusted for trend, <I>p</I> = 0.002. AIDS Clinical Trials Group.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="F2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0 
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<A HREF="/cgi/content/full/154/9/873/F2"><IMG HSPACE=10 VSPACE=5 BORDER=2 WIDTH=200 HEIGHT=141 SRC="/content/vol154/issue9/images/small/ioannidisfig02.gif" ALT=" "></A><BR>

<STRONG>View larger version</STRONG> (12K):<BR>
<NOBR><A HREF="/cgi/content/full/154/9/873/F2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/873/F2"
    onClick="startTarget('F2', 590, 510); this.href='/cgi/content-nw/full/154/9/873/F2'"
 	onMouseOver="window.status='View figure in a separate window'; return true"
 	TARGET="F2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
FIGURE 2. Time to completion of follow-up from start of enrollment for double-blind (DB) or single-blind and unmasked studies (not DB) with high (above median) or low (below median) first-month enrollment over target sample size. Protocol failures are excluded. Log rank adjusted for trend, <I>p</I> = 0.001. AIDS Clinical Trials Group.<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>ROC analysis</STRONG><BR>

Early accrual metrics had modest predictive ability for determining<SUP> </SUP>whether a trial would be completed in fewer than 2 years and<SUP> </SUP>whether it would be published in fewer than 4 years. For example,<SUP> </SUP>the first month's accrual had an AUC of 0.68 for publication<SUP> </SUP>in fewer than 4 years (AUC = 0.66, excluding failed protocols).<SUP> </SUP>Accrual of less than eight patients in the first month (the<SUP> </SUP>median) had a sensitivity of 69 percent and a specificity of<SUP> </SUP>56 percent for predicting lack of publication within less than<SUP> </SUP>4 years (excluding failed protocols). The ratio of the first-month<SUP> </SUP>accrual over the target sample size had an AUC of 0.72 for completion<SUP> </SUP>of a trial in fewer than 2 years, excluding the failed protocols<SUP> </SUP>(AUC = 0.73 considering failed protocols as uncompleted). Accrual<SUP> </SUP>of less than 3.8 percent of the target in the first month (the<SUP> </SUP>median) had a sensitivity of 75 percent and specificity of 60<SUP> </SUP>percent for predicting lack of completion within 2 years. The<SUP> </SUP>respective numbers were 80 and 60 percent when failed protocols<SUP> </SUP>were considered as uncompleted.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This analysis shows that early accrual during the first months<SUP> </SUP>of a randomized efficacy trial may predict whether statistically<SUP> </SUP>significant or positive results are eventually found for the<SUP> </SUP>main outcome in the final analysis. We have shown previously<SUP> </SUP>(10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) that the more patients enrolled during the first months<SUP> </SUP>the more likely were the RCTs to reach their target sample size.<SUP> </SUP>Attaining the target sample size also implies no loss of power<SUP> </SUP>to detect significant differences between the study arms in<SUP> </SUP>the final analysis. The association between early accrual and<SUP> </SUP>eventual statistical significance was not attributed to the<SUP> </SUP>planned magnitude of the trial. After adjustment for the target<SUP> </SUP>sample size, the early enrollment metrics were still predictive<SUP> </SUP>of whether a study would reach formal statistical significance<SUP> </SUP>or not.<SUP> </SUP><P>

Early accrual may be determined by several study-specific factors<SUP> </SUP>and may also reflect the adequacy of the network of participating<SUP> </SUP>clinical sites, the quality of the study design, the attractiveness<SUP> </SUP>of the trial design, and the tested treatment to patients who<SUP> </SUP>are candidates for recruitment. Of course, a trial reaching<SUP> </SUP>a nonstatistically significant result is not inferior to a trial<SUP> </SUP>reaching formally statistically significant conclusions (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>),<SUP> </SUP>especially when both trials had been appropriately designed<SUP> </SUP>to have comparable power and were able to reach their target<SUP> </SUP>sample size. Otherwise, a nonsignificant result may simply reflect<SUP> </SUP>the fact that the trial was poorly designed or failed to reach<SUP> </SUP>its aims. Interestingly, in this large sample of studies, trials<SUP> </SUP>with significant results reached, on average, as close to their<SUP> </SUP>target sample size as those with nonsignificant results. Nevertheless,<SUP> </SUP>there may be a greater demand for patient participation in the<SUP> </SUP>pivotal trials of new treatments that are eventually shown to<SUP> </SUP>be comparatively more effective than the standard available<SUP> </SUP>treatment(s). In a field such as HIV infection, a large patient<SUP> </SUP>pool that has been failing standard treatment and is eager to<SUP> </SUP>try promising new regimens has often existed. Early trials with<SUP> </SUP>surrogate markers may provide indirect evidence about the eventual<SUP> </SUP>clinical efficacy of a new regimen. Thus, patient enrollment<SUP> </SUP>may be more enthusiastic in studies evaluating drugs eventually<SUP> </SUP>proven to be effective. The early dynamics of patient recruitment<SUP> </SUP>may be a signal about the efficacy or lack thereof of the tested<SUP> </SUP>treatments.<SUP> </SUP><P>

Early accrual in the first 1 or 2 months was a major predictor<SUP> </SUP>of the time from start of enrollment to completion of follow-up.<SUP> </SUP>Enrollment during the first months may help to estimate how<SUP> </SUP>long it will take to complete a study. This would be expected,<SUP> </SUP>especially if we assume that the rate of accrual is uniform<SUP> </SUP>over time, and our data further confirm that this tends to be<SUP> </SUP>the case. Therefore, such information would be helpful in steering<SUP> </SUP>a trial. Masking was also an independent predictor of the time<SUP> </SUP>from start to completion. On average, open-label trials may<SUP> </SUP>be designed with a longer anticipated follow-up than double-blind<SUP> </SUP>studies. Alternatively, perhaps double-blinding allows better<SUP> </SUP>control of bias (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and may be a quality characteristic<SUP> </SUP>that correlates with the ability of a trial to accomplish its<SUP> </SUP>goals earlier. The median time from start of enrollment until<SUP> </SUP>completion of follow-up was almost half for double-blind studies<SUP> </SUP>with high (above-median) early relative accrual compared with<SUP> </SUP>single-blind or unblinded studies with low (below-median) early<SUP> </SUP>relative accrual (2.0 vs. 3.8 years).<SUP> </SUP><P>

Enrollment during the first months was also strongly related<SUP> </SUP>to the time from start of enrollment to publication and the<SUP> </SUP>time from completion of follow-up to publication. As we have<SUP> </SUP>shown previously (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), positive results are the strongest predictor<SUP> </SUP>of rapid publication after completion of follow-up, and large<SUP> </SUP>trials, once completed, are also more rapidly published than<SUP> </SUP>small ones. These two parameters seemed more important than<SUP> </SUP>the early accrual in determining the fate of a trial after its<SUP> </SUP>completion. Our findings thus provide further evidence for the<SUP> </SUP>presence of "publication bias" or, more appropriately, "time<SUP> </SUP>lag bias" (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) for negative findings originating from relatively<SUP> </SUP>small trials. This bias occurs when, among two equally well<SUP> </SUP>designed and informative trials, publication of the trial with<SUP> </SUP>statistically nonsignificant results is delayed. However, when<SUP> </SUP>we considered the total time it took for a trial to materialize<SUP> </SUP>and be disseminated, early accrual offered independent information<SUP> </SUP>beyond the statistical significance of the results, and it was<SUP> </SUP>more important than the trial sample size in determining the<SUP> </SUP>total time from start of enrollment to publication.<SUP> </SUP><P>

Although early enrollment metrics can offer predictive information<SUP> </SUP>on the time needed to complete the study and publish its findings,<SUP> </SUP>we should caution that the strong statistical associations that<SUP> </SUP>we observed translate to modest AUC values and that misclassification<SUP> </SUP>is not uncommon. Nevertheless, a slow starter trial is at considerable<SUP> </SUP>disadvantage for reaching its aims.<SUP> </SUP><P>

The time lag of trials with different enrollment patterns and<SUP> </SUP>different levels of statistical significance may have implications<SUP> </SUP>for meta-analyses and for assessment of the total randomized<SUP> </SUP>evidence in various fields (17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Slow-enrolling studies and<SUP> </SUP>studies with negative results may appear later than rapidly<SUP> </SUP>completed trials with more "impressive" findings, and they may<SUP> </SUP>change our belief about the apparent efficacy of various treatments<SUP> </SUP>(18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, in conducting meta-analyses, it would be important<SUP> </SUP>to examine whether there are still "pending" ongoing studies<SUP> </SUP>in the field, as well as to know the pace of their progress.<SUP> </SUP>The results of early-appearing studies and the conclusions of<SUP> </SUP>early meta-analyses may sometimes be more optimistic than the<SUP> </SUP>final picture that emerges when all pieces of the randomized<SUP> </SUP>evidence become available (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We evaluated a highly structured, multicenter network with standing<SUP> </SUP>committees and considerable infrastructure support. In other<SUP> </SUP>multicenter trials, clinical sites might not enter in the same<SUP> </SUP>pace, and the early enrollment might be slower. For example,<SUP> </SUP>staggered ethical approval of clinical sites may be more common<SUP> </SUP>in other settings. Furthermore, in some trials, additional sites<SUP> </SUP>may be recruited even during the conduct of the study, while<SUP> </SUP>ACTG typically uses a fixed number of participating sites and<SUP> </SUP>sites that join later are not frequent. Even with these limitations,<SUP> </SUP>early accrual metrics also reflect the efficiency of the organizational<SUP> </SUP>mechanics behind a clinical trial team. Trials with poor organization<SUP> </SUP>that are inefficient in recruiting, approving, and opening sites<SUP> </SUP>may have both slow early enrollment and delayed completion and<SUP> </SUP>publication. To evaluate the generalizability of our results,<SUP> </SUP>it might be useful to study additional trial groups in the future.<SUP> </SUP>Nevertheless, the ACTG represents the largest multicenter clinical<SUP> </SUP>trials group in the HIV field and one of the largest irrespective<SUP> </SUP>of discipline, and thus, it may be difficult to assemble a similar<SUP> </SUP>amount of data in other fields.<SUP> </SUP><P>

Our study was limited to trials from the field of HIV infection.<SUP> </SUP>Perhaps trials with relatively slow early enrollment may still<SUP> </SUP>be able to materialize and be disseminated promptly in other<SUP> </SUP>fields in which there is less time pressure and in which the<SUP> </SUP>therapeutic background is less likely to change rapidly during<SUP> </SUP>the trial conduct. However, randomized trials are costly experiments<SUP> </SUP>(20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and a slow protracted enrollment is likely to be a nuisance<SUP> </SUP>in any field. Moreover, in HIV infection, changes in the course<SUP> </SUP>of the AIDS epidemic might affect the available patient pools<SUP> </SUP>over time and also affect their heterogeneity (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Enrollment<SUP> </SUP>may thus be more foreseeable, and its effects on the fate of<SUP> </SUP>a trial may be even more predictable in other areas of research<SUP> </SUP>in which the prevalent patient pools are steadies and changes<SUP> </SUP>in therapeutics are less dramatic.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Anna-Bettina Haidich was supported in part by the General Secretariat<SUP> </SUP>for Research and Technology, Greece, through the European Union<SUP> </SUP>(grant PENED 99ED27&#150;974).<SUP> </SUP><P>

The authors are grateful to Annice Bergeris from the Division<SUP> </SUP>of AIDS, National Institute of Allergy and Infectious Diseases,<SUP> </SUP>National Institutes of Health, for input in data management<SUP> </SUP>and to Dr. Robert Schooley from the University of Colorado Health<SUP> </SUP>Sciences Center and the AIDS Clinical Trials Research Group<SUP> </SUP>leadership for allowing the use of their database and for helpful<SUP> </SUP>comments.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. John P. A. Ioannidis, Department of Hygiene<SUP> </SUP>and Epidemiology, University of Ioannina School of Medicine,<SUP> </SUP>Ioannina 45110, Greece (e-mail: <span id="em0">jioannid{at}cc.uoi.gr</span><script type="text/javascript"><!--
 var u = "jioannid", d = "cc.uoi.gr"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Ioannidis JPA. Effect of the statistical significance of results on the time to completion and publication of randomized efficacy trials. JAMA 1998;279:281&#150;6.<!-- HIGHWIRE ID="154:9:873:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=279/4/281" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Easterbrook PJ, Berlin JA, Gopalan R, et al. Publication bias in clinical research. Lancet 1991;337:867&#150;72.<!-- HIGHWIRE ID="154:9:873:2" --><A HREF="/cgi/external_ref?access_num=A1991FG04800001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1672966&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Dickersin K, Min YI. NIH clinical trials and publication bias. Online J Curr Clin Trials 1993;DOC 50:4967.<!-- HIGHWIRE ID="154:9:873:3" --><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Dickersin K. The existence of publication bias and risk factors for its occurrence. JAMA 1990;263:1385&#150;9.<!-- HIGHWIRE ID="154:9:873:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=263/10/1385" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Dickersin K, Min YI. Publication bias: the problem that won't go away. Ann N Y Acad Sci 1993;703;135&#150;48.<!-- HIGHWIRE ID="154:9:873:5" --><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Dickersin K, Min YI, Meinert CL. Factors influencing publication of research results: follow-up of applications submitted to two institutional review boards. JAMA 1992;267:374&#150;8.<!-- HIGHWIRE ID="154:9:873:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=267/3/374" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Hetherington J, Dickersin K, Chalmers I, et al. Retrospective and prospective identification of unpublished controlled trials: lessons from a survey of obstetricians and pediatricians. Pediatrics 1989;84:374&#150;80.<!-- HIGHWIRE ID="154:9:873:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pediatrics&resid=84/2/374" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Schrerer RW, Dickersin K, Langenberg P. Full publication of results initially presented in abstracts: a meta-analysis. JAMA 1994;272:158&#150;62.<!-- HIGHWIRE ID="154:9:873:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=272/2/158" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Stern JM, Simes RJ. Publication bias: evidence of delayed publication in a cohort study of clinical research projects. BMJ 1997;315:640&#150;5.<!-- HIGHWIRE ID="154:9:873:9" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=315/7109/640" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Haidich A-B, Ioannidis JPA. Patterns of patient enrollment in randomized controlled trials. J Clin Epidemiol 2001;54:877&#150;83.<!-- HIGHWIRE ID="154:9:873:10" --><A HREF="/cgi/external_ref?access_num=000170603100003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11520646&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Agresti A. An introduction to categorical data analysis. New York, NY: John Wiley &amp; Sons, 1996.<!-- HIGHWIRE ID="154:9:873:11" --><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Collett D. Modelling survival data in medical research. London, England: Chapman &amp; Hall, 1994.<!-- HIGHWIRE ID="154:9:873:12" --><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Angell M. Negative studies. N Engl J Med 1989;321:464&#150;6.<!-- HIGHWIRE ID="154:9:873:13" --><A HREF="/cgi/external_ref?access_num=A1989AK85200008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2761580&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Piantadosi S. Clinical trials: a methodologic perspective. New York, NY: John Wiley &amp; Sons, 1997.<!-- HIGHWIRE ID="154:9:873:14" --><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Day SJ, Altman DG. Statistics notes: blinding in clinical trials and other studies. (Review). BMJ 2000;321:504.<!-- HIGHWIRE ID="154:9:873:15" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=bmj&resid=321/7259/504" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Schulz KF, Chalmers I, Hayes RJ, et al. Empirical evidence of bias. Dimensions of methodological quality associated with estimates of treatment effects in controlled trials. JAMA 1995;273:408&#150;12.<!-- HIGHWIRE ID="154:9:873:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=273/5/408" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Clarke MJ, Stewart LA. Time lag bias in publishing clinical trials. (Letter). JAMA 1998;279:1952.<!-- HIGHWIRE ID="154:9:873:17" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=jama&resid=279/24/1952" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Ioannidis JPA, Lau J. Evolution of treatment effects over time: empirical insight from recursive cumulative meta-analyses. Proc Natl Acad Sci U S A 2001;98:831&#150;6.<!-- HIGHWIRE ID="154:9:873:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pnas&resid=98/3/831" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Ioannidis JPA, Contopoulos-Ioannidis DG, Lau J. Recursive cumulative meta-analysis: a diagnostic for the evolution of total randomized evidence from group and individual patient data. J Clin Epidemiol 1999;52:281&#150;91.<!-- HIGHWIRE ID="154:9:873:19" --><A HREF="/cgi/external_ref?access_num=000080058300002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10235168&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Detsky AS. Using cost-effectiveness analysis to improve the efficiency of allocating funds to clinical trials. Stat Med 1990;9:173&#150;84.<!-- HIGHWIRE ID="154:9:873:20" --><A HREF="/cgi/external_ref?access_num=A1990DA16800021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2111932&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Ioannidis JP, Cappelleri JC, Schmid CH, et al. Impact of epidemic and individual heterogeneity on the population distribution of disease progression rates: an example from patient populations in trials of human immunodeficiency virus infection. Am J Epidemiol 1996;144:1074&#150;85.<!-- HIGHWIRE ID="154:9:873:21" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=144/11/1074" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Ioannidis JP, Lau J. Heterogeneity of the baseline risk within patient populations of clinical trials: a proposed evaluation algorithm. Am J Epidemiol 1998;148:1117&#150;26.<!-- HIGHWIRE ID="154:9:873:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=148/11/1117" >[Abstract]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication January  5, 2001.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication June 26, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>