<html>
<body>
<H2>
Environmental Tobacco Smoke Exposure and Overtime Work as Risk Factors for Sick Building Syndrome in Japan
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Tetsuya Mizoue<SUP>1</SUP></NOBR>, 
<NOBR>Kari Reijula<SUP>2</SUP></NOBR> and 
<NOBR>Kjell Andersson<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Department of Clinical Epidemiology, Institute of Industrial Ecological Sciences, University of Occupational and Environmental Health, Kitakyushu, Japan.<BR>
<SUP>2</SUP> Finnish Institute of Occupational Health, Helsinki, Finland.<BR>
<SUP>3</SUP> Department of Occupational and Environmental Medicine, &Ouml;rebro Medical Center Hospital, &Ouml;rebro, Sweden.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Sick building syndrome (SBS) is an increasingly common health<SUP> </SUP>problem for workers in modern office buildings. It is characterized<SUP> </SUP>by irritation of mucous membranes and the skin and general malaise.<SUP> </SUP>The impact of environmental tobacco smoke (ETS) exposure and<SUP> </SUP>overtime work on these symptoms remains unclear. The authors<SUP> </SUP>examined these relations using data from a 1998 cross-sectional<SUP> </SUP>survey of 1,281 municipal employees who worked in a variety<SUP> </SUP>of buildings in a Japanese city. Logistic regression was used<SUP> </SUP>to estimate the odds ratio for symptoms typical of SBS while<SUP> </SUP>adjusting for potential confounders. Among nonsmokers, the odds<SUP> </SUP>ratio for the association between study-defined SBS and 4 hours<SUP> </SUP>of ETS exposure per day was 2.7 (95% confidence interval: 1.6,<SUP> </SUP>4.8), and for most symptom categories, odds ratios increased<SUP> </SUP>with increasing hours of ETS exposure. Working overtime for<SUP> </SUP>30 or more hours per month was also associated with SBS symptoms,<SUP> </SUP>but the crude odds ratio of 3.0 for SBS (95% confidence interval:<SUP> </SUP>1.8, 5.0) was reduced by 21% after adjustment for variables<SUP> </SUP>associated with overtime work and by 49% after further adjustment<SUP> </SUP>for perceived work overload. These results suggest that both<SUP> </SUP>ETS exposure and extensive amounts of overtime work contribute<SUP> </SUP>to the development of SBS symptoms and that the association<SUP> </SUP>between overtime and SBS can be explained substantially by the<SUP> </SUP>work environment and personal lifestyle correlated with overtime.<SUP> </SUP><P>



<P> cross-sectional studies; occupational exposure; overtime; sick building syndrome; tobacco smoke pollution; workload<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; ETS, environmental tobacco smoke; OR, odds ratio; SBS, sick building syndrome<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Sick building syndrome (SBS), which is characterized by irritation<SUP> </SUP>of mucous membranes and the skin and general malaise (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), is<SUP> </SUP>an increasingly common health problem for workers in modern<SUP> </SUP>office buildings (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Factors affecting indoor air quality,<SUP> </SUP>such as type of ventilation (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), have been linked to symptoms<SUP> </SUP>typical of SBS, being modified by physical and psychological<SUP> </SUP>work environments and personal factors (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The impact<SUP> </SUP>of a particular risk factor on the development of SBS may vary<SUP> </SUP>among different settings according to the relative importance<SUP> </SUP>of each factor.<SUP> </SUP><P>

Among Japanese employees, special attention has been paid to<SUP> </SUP>environmental tobacco smoke (ETS) exposure and long working<SUP> </SUP>hours, both of which are potential hazards to health. First,<SUP> </SUP>since over half of Japanese adult men smoke (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), ETS would be<SUP> </SUP>expected to be a major source of indoor air contaminants in<SUP> </SUP>workplaces with limited smoking restrictions, and it may reach<SUP> </SUP>a level that has unfavorable effects on nonsmokers' health (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>However, since epidemiologic evidence linking SBS symptoms to<SUP> </SUP>ETS exposure is limited (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), ETS has been considered a<SUP> </SUP>minor contributor to the occurrence of SBS (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Second, the<SUP> </SUP>mean number of working hours per year in Japan is the second<SUP> </SUP>greatest among developed countries, after the United States<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and studies have revealed that working extended hours<SUP> </SUP>is a cause of chronic diseases (15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Working long hours<SUP> </SUP>may increase the risk of SBS because of long periods of exposure<SUP> </SUP>to indoor air contaminants, or it may operate through related<SUP> </SUP>causative factors for SBS, such as prolonged use of video display<SUP> </SUP>terminals (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), psychological stress (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), or deterioration<SUP> </SUP>of quality of life.<SUP> </SUP><P>

Therefore, we examined the relation of the above two working<SUP> </SUP>conditions with symptoms typical of SBS, using cross-sectional<SUP> </SUP>data on municipal employees in Kitakyushu, Japan. For the relation<SUP> </SUP>between overtime and SBS symptoms, we also evaluated the extent<SUP> </SUP>(if any) to which the association was explained by factors concomitant<SUP> </SUP>with working additional hours.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<STRONG>Survey</STRONG><BR>

A health survey was conducted among municipal employees of a<SUP> </SUP>city agency in Kitakyushu. The survey had two primary aims:<SUP> </SUP>to examine workers' attitudes toward workplace smoking restrictions<SUP> </SUP>and to investigate the relation between working conditions and<SUP> </SUP>SBS. A previous report on the former topic provided details<SUP> </SUP>on the study procedure (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Briefly, in January 1998, one third<SUP> </SUP>of the municipal employees from a city agency in the northeastern<SUP> </SUP>part of Kyushu Island, Japan, were randomly selected and asked<SUP> </SUP>to answer an anonymous questionnaire on work and health. The<SUP> </SUP>questionnaire included queries on working conditions, perceived<SUP> </SUP>work stress, and health-related lifestyle factors, as well as<SUP> </SUP>SBS symptoms. A response rate of 89 percent (<I>n</I> = 2,847) was<SUP> </SUP>obtained.<SUP> </SUP><P>

The city agency surveyed consists of one main building, several<SUP> </SUP>secondary buildings, and satellite offices. Periodic measurement<SUP> </SUP>indicated no serious problem regarding indoor air in the main<SUP> </SUP>building or the secondary buildings, but no such measurement<SUP> </SUP>was obtained for the satellite offices. The windows of the main<SUP> </SUP>building do not open, but those of the other buildings do. The<SUP> </SUP>main building and some of the secondary buildings are mechanically<SUP> </SUP>ventilated and air-conditioned, and both systems were in use<SUP> </SUP>during the survey period. Smoking in the workplace is not restricted<SUP> </SUP>by law in Japan, but the city agency under study had restrictive<SUP> </SUP>policies on smoking at the time of the survey, with varying<SUP> </SUP>intensities of restriction across workplaces (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As in other<SUP> </SUP>offices in Japan, most subjects worked together in unpartitioned<SUP> </SUP>rooms.<SUP> </SUP><P>

<STRONG>SBS symptoms</STRONG><BR>

Questions on symptoms of SBS were derived from the Milj&ouml;medicin<SUP> </SUP>040 questionnaire, English version A (MM040EA), a validated<SUP> </SUP>self-administered questionnaire designed for epidemiologic assessment<SUP> </SUP>of indoor air problems (19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Symptoms surveyed, for the preceding<SUP> </SUP>3-month period, were as follows: fatigue; feeling heavy-headed;<SUP> </SUP>headache; nausea/dizziness; difficulty concentrating; itching,<SUP> </SUP>burning, or irritation of the eyes; irritated, stuffy, or runny<SUP> </SUP>nose; hoarse, dry throat; cough; dry or flushed facial skin;<SUP> </SUP>scaling/itching of the scalp or ears; and dry, itching, or red-skinned<SUP> </SUP>hands. For each symptom, the following answers were possible:<SUP> </SUP>"Yes, often (every week)"; "Yes, sometimes"; and "No, never."<SUP> </SUP>An additional query concerning the attribution of a symptom<SUP> </SUP>to the work environment, included in the original questionnaire,<SUP> </SUP>was not used in the present study. The test-retest reliability<SUP> </SUP>for single-symptom questions, measured as kappa values, varied<SUP> </SUP>from 0.31 to 0.59 (mean = 0.45) (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). One of the present authors<SUP> </SUP>translated the English version of the questionnaire into Japanese<SUP> </SUP>for this study.<SUP> </SUP><P>

A symptom that occurred <I>often</I> (<I>weekly</I>) was defined as positive.<SUP> </SUP>For the analysis, symptoms were categorized by anatomic site:<SUP> </SUP>general symptoms (fatigue; feeling heavy-headed; headache; nausea/dizziness;<SUP> </SUP>having difficulty concentrating); symptoms involving the eyes,<SUP> </SUP>nose, and throat (including cough); and symptoms involving the<SUP> </SUP>skin. A subject who had at least one positive symptom for an<SUP> </SUP>anatomic site was designated positive for that site. For this<SUP> </SUP>study, a respondent was considered positive for SBS if he or<SUP> </SUP>she reported at least one general symptom and at least one symptom<SUP> </SUP>regarding the eyes, nose, throat, or skin. These symptoms did<SUP> </SUP>not completely satisfy the conventional definition of SBS in<SUP> </SUP>that we could not exclude symptoms arising from a specific disease<SUP> </SUP>or from nonoffice factors, because of a lack of information<SUP> </SUP>on the occurrence of each symptom.<SUP> </SUP><P>

<STRONG>ETS, overtime, and covariates</STRONG><BR>

For daily hours of workplace exposure to ETS during the previous<SUP> </SUP>month ("How many hours per day do you work in an indoor workplace<SUP> </SUP>where cigarette smoke is present?"), there were four response<SUP> </SUP>options: never, &lt;1 hour, 1 hour&#150;&lt;4 hours, and <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">4<SUP> </SUP>hours. Regarding total hours of overtime work during the preceding<SUP> </SUP>1-month period, there were four response options: none or &lt;10<SUP> </SUP>hours, 10&#150;&lt;30 hours, 30&#150;&lt;60 hours, and <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">60<SUP> </SUP>hours. The first two response categories for ETS exposure were<SUP> </SUP>combined to make a reference group, and the last two categories<SUP> </SUP>for overtime were combined.<SUP> </SUP><P>

Factors consistently cited as risk factors for SBS or those<SUP> </SUP>that may accompany overtime were considered as potentially confounding<SUP> </SUP>factors. Included in the analyses were age (&lt;35 years, 35&#150;&lt;45<SUP> </SUP>years, or <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">45 years), sex (male, female), type of building (secondary<SUP> </SUP>building, satellite building, or main building), position (staff,<SUP> </SUP>sectional subchief, or higher), history of asthma or hay fever<SUP> </SUP>(no, yes), daily hours of video display terminal use (none,<SUP> </SUP>&lt;1 hour, 1&#150;&lt;4 hours, or <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">4 hours), interest in one's<SUP> </SUP>work (sometimes/often, never/seldom), work overload (never/seldom/sometimes,<SUP> </SUP>often), control over one's work (sometimes/often, never/seldom),<SUP> </SUP>support from colleagues (sometimes/often, never/seldom), distress<SUP> </SUP>over interpersonal relations at work (never/seldom/sometimes,<SUP> </SUP>often), participation in sports activity (none/less than three<SUP> </SUP>times per week, three or more times per week), and usual amount<SUP> </SUP>of sleep (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">6 hours per night, &lt;6 hours per night), as well<SUP> </SUP>as ETS exposure and overtime. Work overload, which was highly<SUP> </SUP>correlated with overtime (<A HREF="#T1">table 1</A>), was also treated as an exposure<SUP> </SUP>for the comparison of the effects of these factors on SBS symptoms.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/803/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/803/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/9/803/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics (%) of 1,281 municipal workers according to amount of overtime worked during the previous month, Kitakyushu, Japan, 1998<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<STRONG>Statistical analysis</STRONG><BR>

We excluded 1,279 employees who did not work mainly indoors<SUP> </SUP>and an additional 287 who had missing data on any of the variables,<SUP> </SUP>which left 1,281 for the present analysis. Differences in proportions<SUP> </SUP>across categories of overtime were assessed by chi-squared test.<SUP> </SUP>The relations of exposure to outcomes, the five categories of<SUP> </SUP>SBS symptoms and study-defined SBS, were assessed independently<SUP> </SUP>in separate models. Multivariate logistic regression was used<SUP> </SUP>to estimate the odds ratio for each outcome and its 95 percent<SUP> </SUP>confidence interval, with adjustment for the above-mentioned<SUP> </SUP>variables. An indicator term for current smoking irrespective<SUP> </SUP>of ETS exposure was added simultaneously with the terms for<SUP> </SUP>ETS exposure specific to nonsmokers. Overtime and work overload<SUP> </SUP>were first assessed in separate models: Work overload was not<SUP> </SUP>included in the model for overtime and vice versa. Next, to<SUP> </SUP>determine the extent of risk crudely associated with overtime<SUP> </SUP>but due to other factors related to overtime, we calculated<SUP> </SUP>a crude odds ratio for 30 or more hours of overtime, with adjustment<SUP> </SUP>for age, sex, type of building, position, and history of asthma<SUP> </SUP>or hay fever&#151;factors that are constant even if overtime<SUP> </SUP>changes. Then we estimated an adjusted odds ratio by adding<SUP> </SUP>to this model each of the other variables one by one, all variables<SUP> </SUP>except work overload simultaneously, and all variables including<SUP> </SUP>work overload. The percentage change in the odds ratio (OR)<SUP> </SUP>was expressed by the following equation: % change = (adjusted<SUP> </SUP>OR - crude OR)/(crude OR - 1) <FONT FACE="ariel,helvetica">x</FONT> 100. All analyses were performed<SUP> </SUP>using SAS software (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Subjects who had worked overtime for 30 or more hours during<SUP> </SUP>the past month were more likely to be male, to be young, to<SUP> </SUP>hold a lower-level position, to be assigned to the main building,<SUP> </SUP>and to have a history of asthma or hay fever compared with subjects<SUP> </SUP>with less than 10 hours of overtime work (<A HREF="#T1">table 1</A>). Such employees<SUP> </SUP>tended to work with video display terminals and were exposed<SUP> </SUP>to ETS longer than employees with fewer hours of overtime work.<SUP> </SUP>Over half of the nonsmokers were exposed to workplace ETS for<SUP> </SUP>4 or more hours per day. Overtime was highly correlated with<SUP> </SUP>work overload. Extensive overtime was nonsignificantly associated<SUP> </SUP>with low levels of control over one's work and high levels of<SUP> </SUP>distress over human relations in the workplace. Subjects who<SUP> </SUP>had worked more overtime were less likely to engage in regular<SUP> </SUP>sports activities and had fewer hours of sleep per night.<SUP> </SUP><P>

As <A HREF="#T2">table 2</A> shows, a clear trend association was observed between<SUP> </SUP>hours of ETS exposure and SBS symptoms among nonsmokers; the<SUP> </SUP>odds ratio was significantly elevated for workers with the greatest<SUP> </SUP>amount of ETS exposure (for SBS, OR = 2.7, 95 percent confidence<SUP> </SUP>interval (CI): 1.6, 4.8). Odds ratios were relatively high for<SUP> </SUP>symptoms pertaining to the nose, throat, and eyes. A similar<SUP> </SUP>finding was obtained when analysis was limited to subjects who<SUP> </SUP>worked in the main building (data not shown). Subjects in workplaces<SUP> </SUP>with strict restrictions on smoking, such as a total ban or<SUP> </SUP>a workroom ban, had reduced odds ratios for symptoms of the<SUP> </SUP>nose (OR = 0.5, 95 percent CI: 0.3, 0.9), throat (OR = 0.6,<SUP> </SUP>95 percent CI: 0.4, 1.0), and skin (OR = 0.6, 95 percent CI:<SUP> </SUP>0.3, 1.0) compared with subjects in workplaces with milder restrictions.<SUP> </SUP>Among current smokers, odds ratios for SBS symptoms neither<SUP> </SUP>increased (<A HREF="#T2">table 2</A>) nor showed a trend association with hours<SUP> </SUP>of ETS exposure (data not shown) when nonsmokers who were not<SUP> </SUP>exposed to workplace ETS were used as the reference group.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/803/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/803/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/9/803/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Results from multivariate logistic regression analysis of the association between workplace exposure to environmental tobacco smoke and symptoms typical of sick building syndrome in 1,281 municipal workers, Kitakyushu, Japan, 1998<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


As <A HREF="#T3">table 3</A> shows, working overtime for 30 or more hours per<SUP> </SUP>month as compared with less than 10 hours was associated with<SUP> </SUP>self-reported SBS and with both general symptoms and skin-related<SUP> </SUP>symptoms. Perceived work overload was also associated with SBS;<SUP> </SUP>odds ratios for the highest category of work overload were increased<SUP> </SUP>to the same extent as those for working 30 or more hours of<SUP> </SUP>overtime per month. Adjustment for all variables except work<SUP> </SUP>overload and full adjustment including work overload reduced<SUP> </SUP>the crude SBS odds ratio of 2.96 (95 percent CI: 1.77, 4.95)<SUP> </SUP>for workers with long overtime by 21 percent and 49 percent,<SUP> </SUP>respectively (<A HREF="#T4">table 4</A>).<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/803/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/803/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/9/803/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Results from multivariate logistic regression analysis of the association between working overtime and perceived work overload and symptoms typical of sick building syndrome in 1,281 municipal workers, Kitakyushu, Japan, 1998<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/803/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/803/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/154/9/803/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Odds ratios for symptoms of sick building syndrome<SUP>*</SUP> among municipal employees who worked overtime for <IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">30 hours per month, and percent change from the crude odds ratio after inclusion of variables associated with overtime (<I>n</I> = 1,281), Kitakyushu, Japan, 1998<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The present study examined the relations of ETS and overtime<SUP> </SUP>work to SBS symptoms among Japanese municipal employees with<SUP> </SUP>a high prevalence of ETS exposure in the workplace. The results<SUP> </SUP>suggested that both ETS exposure and extensive overtime work<SUP> </SUP>are determinants of SBS symptoms. However, a combination of<SUP> </SUP>occupational and lifestyle factors associated with working overtime<SUP> </SUP>explained a substantial proportion of the crude relation between<SUP> </SUP>overtime and SBS symptoms.<SUP> </SUP><P>

<STRONG>ETS exposure</STRONG><BR>

ETS is a dynamic, complex mixture of thousands of compounds,<SUP> </SUP>including numerous irritants, and it causes some acute symptoms<SUP> </SUP>typical of SBS, such as irritation of the eyes, nose, and throat<SUP> </SUP>(22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Our findings suggest that ETS exposure is a major determinant<SUP> </SUP>of SBS in a working population with a high prevalence of smoking<SUP> </SUP>and few workplace smoking restrictions. This is consistent with<SUP> </SUP>a previous study that showed a markedly reduced prevalence of<SUP> </SUP>symptoms of sensory irritation among bartenders after restrictions<SUP> </SUP>on smoking in bars were imposed (23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). It may be possible to<SUP> </SUP>generalize the present result to workplaces with similar conditions.<SUP> </SUP>In workplaces that have strict rules on smoking, ETS may be<SUP> </SUP>reduced to levels that do not significantly contribute to the<SUP> </SUP>occurrence of SBS.<SUP> </SUP><P>

<STRONG>Overtime work</STRONG><BR>

The results of this study are consistent with a previous finding<SUP> </SUP>indicating an increased risk of SBS among employees with long<SUP> </SUP>working hours (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or unfavorable psychosocial conditions (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). As expected, the association was strongest for the<SUP> </SUP>general symptom category including fatigue and headache, but<SUP> </SUP>an elevated risk was also noted for some other categories of<SUP> </SUP>SBS symptoms. A plausible explanation for the independent association<SUP> </SUP>is that workers who spend more time in the workplace are exposed<SUP> </SUP>to indoor air contaminants over longer periods. Other possible<SUP> </SUP>mechanisms include increased susceptibility to indoor climates<SUP> </SUP>resulting from changes in the function of the autonomic system<SUP> </SUP>(24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We estimated the extent of the crude association between overtime<SUP> </SUP>work and SBS that could be explained by factors concomitant<SUP> </SUP>with overtime. The odds ratio for SBS in subjects who worked<SUP> </SUP>extensive amounts of overtime was substantially reduced after<SUP> </SUP>adjustment for work overload. Since extensive overtime would<SUP> </SUP>be expected to lead to a perception of work overload, this finding<SUP> </SUP>indicates that overtime increases risk of SBS largely by affecting<SUP> </SUP>perceptions of work overload. However, it is not easy to interpret<SUP> </SUP>the reduction in the odds ratio for other covariates, whose<SUP> </SUP>relation to overtime may be causal, confounding, or both. For<SUP> </SUP>instance, working overtime may cause a deterioration in quality<SUP> </SUP>of life, heightening the risk of SBS through this pathway. At<SUP> </SUP>the same time, it is possible that overtime is noncausally associated<SUP> </SUP>with an unhealthy lifestyle. This could be possible for any<SUP> </SUP>of the covariates in the present study. Accordingly, we can<SUP> </SUP>only state that some part of the crude association between overtime<SUP> </SUP>work and SBS was attributable to the causal and noncausal effects<SUP> </SUP>of factors concomitant with overtime.<SUP> </SUP><P>

<STRONG>Limitations of this study</STRONG><BR>

The present study had several limitations. First, its cross-sectional<SUP> </SUP>nature limits causal inferences that can be derived from the<SUP> </SUP>findings. Second, because of the loose definition of SBS, there<SUP> </SUP>have been wide variations among previous studies in terms of<SUP> </SUP>the symptoms covered, the time period studied, and the frequency<SUP> </SUP>of symptoms and in constructing a summary measure of SBS using<SUP> </SUP>these symptoms. The questionnaire administered in the present<SUP> </SUP>study was not designed to distinguish between symptoms occurring<SUP> </SUP>during workdays and those also occurring on weekends. Thus,<SUP> </SUP>we might have counted subjects with symptoms unrelated to the<SUP> </SUP>work environment as having SBS. This misclassification would<SUP> </SUP>have occurred irrespective of exposure status and would have<SUP> </SUP>distorted the estimates toward the null value. Third, employees<SUP> </SUP>suffering from SBS symptoms may tend to avoid working overtime,<SUP> </SUP>which may have resulted in underestimation of the risks of extensive<SUP> </SUP>overtime. Fourth, workplace ETS exposure, overtime work, and<SUP> </SUP>symptoms were assessed neither independently nor objectively.<SUP> </SUP>Thus, workers who have SBS symptoms might overstate their exposure<SUP> </SUP>levels, leading to a stronger association. Such bias is less<SUP> </SUP>likely to occur in reports of overtime, which are recorded monthly,<SUP> </SUP>and reports of workplace smoking restrictions. Lastly, risk<SUP> </SUP>factors for SBS symptoms that were not assessed in the survey,<SUP> </SUP>such as use of photocopiers or carbonless copy paper at work<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) or ETS exposure in the home, may have confounded<SUP> </SUP>the present association somewhat.<SUP> </SUP><P>

In conclusion, the present findings from a cross-sectional study<SUP> </SUP>of Japanese office workers, together with previous findings,<SUP> </SUP>support the hypothesis that ETS exposure is a determinant of<SUP> </SUP>SBS symptoms in workplaces with a high prevalence of smoking<SUP> </SUP>but limited restrictions on smoking, and that extensive overtime<SUP> </SUP>work increases the risk of SBS symptoms by affecting working<SUP> </SUP>conditions and lifestyle. The intensity of workplace ETS exposure<SUP> </SUP>and overtime work in Japan are subject to change. Increasing<SUP> </SUP>public concern about the adverse health effects of ETS and changes<SUP> </SUP>in government policy on workplace smoking restrictions might<SUP> </SUP>lead to a reduction of ETS levels in Japanese offices, while<SUP> </SUP>corporate downsizing would increase the workload for each employee.<SUP> </SUP>The present findings should be confirmed by future studies examining<SUP> </SUP>whether changes in exposure levels of such factors reduce or<SUP> </SUP>increase the prevalence of SBS symptoms.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

This study was supported by a Grant-in-Aid for Encouragement<SUP> </SUP>of Young Scientists from the Japanese Ministry of Education,<SUP> </SUP>Science, Sports, and Culture.<SUP> </SUP><P>

The authors thank the staff of the safety and health section<SUP> </SUP>of the Kitakyushu city office and Yoko Wada for their help in<SUP> </SUP>conducting the survey.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Tetsuya Mizoue, Institute of Industrial<SUP> </SUP>Ecological Sciences, University of Occupational and Environmental<SUP> </SUP>Health, 1-1 Iseigaoka, Yahatanishi-ku, Kitakyushu 807-8555,<SUP> </SUP>Japan (e-mail: <span id="em0">mizoue{at}med.uoeh-u.ac.jp</span><script type="text/javascript"><!--
 var u = "mizoue", d = "med.uoeh-u.ac.jp"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 World Health Organization. Indoor air pollutants: exposure and health effects. Report on a World Health Organization meeting. Copenhagen, Denmark: World Health Organization Regional Office for Europe, 1983. (EURO reports and studies, no. 78).<!-- HIGHWIRE ID="154:9:803:1" --><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Finnegan MJ, Pickering CA, Burge PS. The sick building syndrome: prevalence studies. BMJ 1984;289:1573&#150;5.<!-- HIGHWIRE ID="154:9:803:2" --><A HREF="/cgi/external_ref?access_num=A1984TV14800011&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6439323&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Burge PS, Hedge A, Wilson S, et al. Sick building syndrome: a study of 4373 office workers. Ann Occup Hyg 1987;31:493&#150;504.<!-- HIGHWIRE ID="154:9:803:3" --><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Skov P, Valbjorn O, Pedersen BV. Influence of personal characteristics, job-related factors, and psychological factors on the sick building syndrome. Scand J Work Environ Health 1989;15:286&#150;92.<!-- HIGHWIRE ID="154:9:803:4" --><A HREF="/cgi/external_ref?access_num=A1989AN26200005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2772583&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Norb&auml;ck D, Edling C. Environmental, occupational, and personal factors related to the prevalence of sick building syndrome in the general population. Br J Ind Med 1991;48:451&#150;62.<!-- HIGHWIRE ID="154:9:803:5" --><A HREF="/cgi/external_ref?access_num=A1991FU55900004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1854648&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Jaakkola JJ, Miettinen P. Type of ventilation system in office buildings and sick building syndrome. Am J Epidemiol 1995;141:755&#150;65.<!-- HIGHWIRE ID="154:9:803:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=141/8/755" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Stenberg B, Eriksson N, Hoog J, et al. The sick building syndrome (SBS) in office workers: a case-referent study of personal, psychosocial and building-related risk indicators. Int J Epidemiol 1994;23:1190&#150;7.<!-- HIGHWIRE ID="154:9:803:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=intjepid&resid=23/6/1190" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Ooi PL, Goh KT, Phoon MH, et al. Epidemiology of sick building syndrome and its associated risk factors in Singapore. Occup Environ Med 1998;55:188&#150;93.<!-- HIGHWIRE ID="154:9:803:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=oemed&resid=55/3/188" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Health and Welfare Statistics Association. Kokumin eisei no Douko. [Health statistics in Japan]. (In Japanese). Tokyo, Japan: Health and Welfare Statistics Association, 1999:91&#150;3.<!-- HIGHWIRE ID="154:9:803:9" --><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Mizoue T, Ueda R, Hino Y, et al. Workplace environmental tobacco smoke exposure and high-density lipoprotein cholesterol. Am J Epidemiol 1999;150:1068&#150;72.<!-- HIGHWIRE ID="154:9:803:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=150/10/1068" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Robertson AS, Burge PS, Hedge A, et al. Relation between passive cigarette smoke exposure and "building sickness." (Abstract). Thorax 1988;43:263.<!-- HIGHWIRE ID="154:9:803:11" --><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Jaakkola JJ, Heinonen OP, Sepp&auml;nen O. Mechanical ventilation in office buildings and the sick building syndrome: an experimental and epidemiological study. Indoor Air 1991;1:111&#150;21.<!-- HIGHWIRE ID="154:9:803:12" --><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Gori GB. Science, policy, and ethics: the case of environmental tobacco smoke. J Clin Epidemiol 1994;47:325&#150;34.<!-- HIGHWIRE ID="154:9:803:13" --><A HREF="/cgi/external_ref?access_num=A1994NG68500001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7730857&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 International Labour Organization, United Nations. Americans work longest hours among industrialized countries, Japanese second longest; Europeans work less time, but register faster productivity gains; new ILO statistical volume highlights labour trends worldwide. (_@ILO/99/29, September 6, 1999). Geneva, Switzerland: International Labour Organization, 1999. (<A HREF="http://www.ilo.org/public/english/bureau/inf/pr/1999/29.htm">http://www.ilo.org/public/english/bureau/inf/pr/1999/29.htm</A>).<!-- HIGHWIRE ID="154:9:803:14" --><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Uehata T. Long working hours and occupational stress-related cardiovascular attacks among middle-aged workers in Japan. J Hum Ergol 1991;20:147&#150;53.<!-- HIGHWIRE ID="154:9:803:15" --><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Sokejima S, Kagamimori S. Working hours as a risk factor for acute myocardial infarction in Japan: case-control study. BMJ 1998;317:775&#150;80.<!-- HIGHWIRE ID="154:9:803:16" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=bmj&resid=317/7161/775" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Kawakami N, Araki S, Takatsuka N, et al. Overtime, psychosocial working conditions, and occurrence of non-insulin-dependent diabetes mellitus in Japanese men. J Epidemiol Community Health 1999;53:359&#150;63.<!-- HIGHWIRE ID="154:9:803:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jech&resid=53/6/359" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Mizoue T, Reijula K, Yamato H, et al. Support for and observance of worksite smoking restriction policies&#151;a study of municipal employees at a city office in Japan. Prev Med 1999;29:549&#150;54.<!-- HIGHWIRE ID="154:9:803:18" --><A HREF="/cgi/external_ref?access_num=000084397400015&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10600436&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Andersson K. Epidemiological approach to indoor air problems. Indoor Air 1998;8(suppl 4):32&#150;9.<!-- HIGHWIRE ID="154:9:803:19" --><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Sundell J, Andersson B, Andersson K, et al. Volatile organic compounds in ventilating air in buildings at different sampling points in the buildings and their relationship with the prevalence of occupant symptoms. Indoor Air 1993;3:82&#150;93.<!-- HIGHWIRE ID="154:9:803:20" --><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Stokes ME, Davis CS, Koch GG. Categorical data analysis using the SAS system. Cary, NC: SAS Institute, Inc, 1995:1&#150;499.<!-- HIGHWIRE ID="154:9:803:21" --><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Jinot J, Bayard S. Respiratory health effects of exposure to environmental tobacco smoke. Rev Environ Health 1996;11:89&#150;100.<!-- HIGHWIRE ID="154:9:803:22" --><A HREF="/cgi/external_ref?access_num=9000301&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Eisner MD, Smith AK, Blanc PD. Bartenders' respiratory health after establishment of smoke-free bars and taverns. JAMA 1998;280:1909&#150;14.<!-- HIGHWIRE ID="154:9:803:23" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=280/22/1909" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Kageyama T, Nishikido N, Kobayashi T, et al. Commuting, overtime, and cardiac autonomic activity in Tokyo. (Letter). Lancet 1997;350:639.<!-- HIGHWIRE ID="154:9:803:24" --><A HREF="/cgi/external_ref?access_num=A1997XU28300018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9288053&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Buring JE, Hennekens CH. Carbonless copy paper: a review of published epidemiologic studies. J Occup Med 1991;33:486&#150;95.<!-- HIGHWIRE ID="154:9:803:25" --><A HREF="/cgi/external_ref?access_num=A1991FG56700013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1828082&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication August  8, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication May 25, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>