<html>
<body>
<H2>
Bone Mineral Density and Verbal Memory Impairment: Third National Health and Nutrition Examination Survey
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Yuqing Zhang<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Sudha Seshadri<SUP>3</SUP></NOBR>, 
<NOBR>R. Curtis Ellison<SUP>2</SUP></NOBR>, 
<NOBR>Timothy Heeren<SUP>4</SUP></NOBR> and 
<NOBR>David T. Felson<SUP>1</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Boston University Arthritis Center, Boston University School of Medicine, Boston, MA.<BR>
<SUP>2</SUP> Section of Preventive Medicine and Epidemiology, Evans Department of Medicine, Boston University School of Medicine, Boston, MA.<BR>
<SUP>3</SUP> Department of Neurology, Boston University School of Medicine, Boston, MA.<BR>
<SUP>4</SUP> Department of Epidemiology and Biostatistics, Boston University School of Public Health, Boston, MA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Previous studies have examined the relation of endogenous estrogen<SUP> </SUP>levels or estrogen replacement therapy to the risk of poor cognitive<SUP> </SUP>function, but results have been inconclusive. Bone mineral density<SUP> </SUP>has been proposed as a marker for cumulative estrogen exposure.<SUP> </SUP>The authors studied the relation of bone mineral density to<SUP> </SUP>the prevalence of verbal memory impairment among 4,304 elderly<SUP> </SUP>subjects in the Third National Health and Nutrition Examination<SUP> </SUP>Survey (1988&#150;1994). Bone mineral density was measured<SUP> </SUP>in five regions of the proximal femur with dual-energy x-ray<SUP> </SUP>absorptiometry. Verbal memory was assessed using delayed recall<SUP> </SUP>of a three-item word list and a six-item story. Verbal memory<SUP> </SUP>impairment was defined as a combined score of &lt;4. The prevalence<SUP> </SUP>of verbal memory impairment for each increasing bone mineral<SUP> </SUP>density quintile at the femoral neck was 8.35, 5.74, 5.22, 5.00,<SUP> </SUP>and 3.38% in women and 11.54, 7.27, 8.47, 6.29, and 5.89% in<SUP> </SUP>men, respectively. With adjustment for age, sex, and other covariates,<SUP> </SUP>the prevalence ratios of verbal memory impairment for each increased<SUP> </SUP>bone mineral density quintile were 1.00, 0.64, 0.65, 0.55, and<SUP> </SUP>0.44, respectively (<I>p</I> for trend &lt; 0.001). These results suggest<SUP> </SUP>that bone mineral density in the elderly is associated with<SUP> </SUP>verbal memory impairment. The mechanisms underlying this relation<SUP> </SUP>are not understood, but cumulative exposure to estrogen may<SUP> </SUP>play a role.<SUP> </SUP><P>



<P> bone density; estrogens; memory<P>
	
	
                
		<P>Abbreviations: 
	
CI, confidence interval; NHANES III, Third National Health and Nutrition Examination Survey<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Over the past decades, evidence from animal studies indicates<SUP> </SUP>that estrogen affects neuronal survival and physiology in brain<SUP> </SUP>areas vital to memory function (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). However, studies relating<SUP> </SUP>estrogen to memory and various other measures of cognitive performance<SUP> </SUP>in human populations have been equivocal. Some investigators<SUP> </SUP>have reported that low levels of serum endogenous estrogen assessed<SUP> </SUP>from a single measurement were associated with an increased<SUP> </SUP>risk of poor verbal memory (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), while others have failed<SUP> </SUP>to confirm this (4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Estrogen replacement therapy administered<SUP> </SUP>to postmenopausal women has been associated with improved verbal<SUP> </SUP>memory in some studies (5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) but not in all (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

If estrogen does improve memory, one would expect that women<SUP> </SUP>with a greater cumulative estrogen exposure during their lifetime<SUP> </SUP>would experience a lower prevalence of memory impairment. However,<SUP> </SUP>because of methodological and logistic problems, adequate assessment<SUP> </SUP>of cumulative estrogen exposure has been difficult. Several<SUP> </SUP>investigators have proposed that bone mineral density may serve<SUP> </SUP>as a marker of cumulative estrogen exposure in women (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>We and other investigators have shown that high bone mass and<SUP> </SUP>bone mineral density are strongly associated with an increased<SUP> </SUP>risk of breast cancer among women (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Studies have shown<SUP> </SUP>that estradiol, the major circulating form of estrogen, plays<SUP> </SUP>an important role in bone metabolism not only in women but also<SUP> </SUP>in elderly men (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). A case-control study conducted<SUP> </SUP>among Japanese women suggested that dementia was associated<SUP> </SUP>with low bone mineral density (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Recently, Yaffe et al. (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)<SUP> </SUP>reported that high bone mineral density in women was associated<SUP> </SUP>with improved cognitive function; their study evaluated a global<SUP> </SUP>index of cognition and tests of attention, executive function,<SUP> </SUP>and psychomotor speed rather than focusing on verbal memory.<SUP> </SUP><P>

Verbal memory impairment is one of the strongest predictors<SUP> </SUP>for the future development of dementia or Alzheimer's disease<SUP> </SUP>(22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and is the single cognitive index most often related<SUP> </SUP>to estrogen deficiency in human studies (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). To our<SUP> </SUP>knowledge, previous studies have not examined the relation of<SUP> </SUP>cumulative estrogen exposure assessed by bone mineral density<SUP> </SUP>to the risk of memory impairment in either women or men. We<SUP> </SUP>used data from the Third National Health and Nutrition Examination<SUP> </SUP>Survey (NHANES III) (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to examine the relation of bone mineral<SUP> </SUP>density to the prevalence of verbal memory impairment among<SUP> </SUP>elderly men and women.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

NHANES III was a cross-sectional survey to obtain nationally<SUP> </SUP>representative information on the health and nutritional status<SUP> </SUP>of the civilian, noninstitutionalized, US population. The survey<SUP> </SUP>began in the fall of 1988 and was completed in the fall of 1994,<SUP> </SUP>with oversampling of the elderly, children under age 5 years,<SUP> </SUP>African Americans, and Mexican Americans. NHANES III consisted<SUP> </SUP>of two separate components, that is, the survey and the medical<SUP> </SUP>examination. The survey was conducted at the participant's home<SUP> </SUP>by interviewers using the Household Adult Questionnaire and<SUP> </SUP>Family Questionnaire, followed shortly thereafter by a standardized<SUP> </SUP>medical examination performed at either the Mobile Examination<SUP> </SUP>Center or the subject's home by physicians and health technicians.<SUP> </SUP>A total of 6,596 persons aged 60 years or over completed the<SUP> </SUP>Household Adult Questionnaire, and 5,302 of these persons had<SUP> </SUP>a health examination at the Mobile Examination Center.<SUP> </SUP><P>

<STRONG>Bone mineral density measurement</STRONG><BR>

Bone mineral density measurements were made with dual-energy<SUP> </SUP>x-ray absorptiometry among subjects aged 20 years or over. Areal<SUP> </SUP>bone mineral density was measured in five regions in the proximal<SUP> </SUP>femur: femoral neck, trochanter, intertrochanter, Ward's triangle,<SUP> </SUP>and total region (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Bone mineral density was assessed in<SUP> </SUP>4,818 subjects over 60 years of age; of these, 4,697 subjects<SUP> </SUP>had valid measurements.<SUP> </SUP><P>

<STRONG>Cognitive function assessment</STRONG><BR>

Among subjects 60 years of age or over, cognitive function was<SUP> </SUP>assessed at the home examination and at the Mobile Examination<SUP> </SUP>Center. No specific attempt was made to exclude the subjects<SUP> </SUP>with cognitive impairment from the memory test. In one section<SUP> </SUP>of the Household Adult Questionnaire, the interviewer recited<SUP> </SUP>a list of three items: "apple," "table," and "penny." Subjects<SUP> </SUP>were then asked to repeat the three items until they had learned<SUP> </SUP>all three. About 7.6 percent of the subjects were unable to<SUP> </SUP>learn all three items (i.e., they learned two, one, or none<SUP> </SUP>of the items) after the interviewer repeated these three words<SUP> </SUP>three times. After performing an unrelated task, all subjects<SUP> </SUP>(regardless of whether or not they could repeat the three items<SUP> </SUP>immediately) were asked to recall the three items. This is referred<SUP> </SUP>to as a delayed item recall. One point was awarded for the recall<SUP> </SUP>of each item with a total score ranging from 0 to 3.<SUP> </SUP><P>

During the health examination, subjects were read the following<SUP> </SUP>story. "Three children were alone at home and the house caught<SUP> </SUP>on fire. A brave fireman managed to climb in a back window and<SUP> </SUP>carry them to safety. Aside from minor cuts and bruises, all<SUP> </SUP>were well." Subjects were asked to repeat the story immediately<SUP> </SUP>after it was read to them. After a few minutes of answering<SUP> </SUP>unrelated questions, the subjects were again asked to repeat<SUP> </SUP>the story. This was referred to as a delayed story recall. One<SUP> </SUP>point was scored for each of the following ideas, if present<SUP> </SUP>in the answer: three children, house on fire, fireman climbed<SUP> </SUP>in the house, children rescued, minor injuries, and everyone<SUP> </SUP>was well. Therefore, a total score for the recall of the story<SUP> </SUP>ranged from 0 to 6.<SUP> </SUP><P>

We combined scores from the "delayed item recall" and the "delayed<SUP> </SUP>story recall" to yield a summary score for verbal memory ranging<SUP> </SUP>from 0 to 9. In the current analysis, we adopted the same definition<SUP> </SUP>as that proposed by Pekins et al. (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to classify verbal memory<SUP> </SUP>impairment among the participants in NHANES III. In that analysis,<SUP> </SUP>a subject was considered to have verbal memory impairment if<SUP> </SUP>his or her summary score was less than 4 (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Other risk factors</STRONG><BR>

Information on other potential risk factors associated with<SUP> </SUP>impairment of verbal memory was also collected. Such factors<SUP> </SUP>included age, gender, racial/ethnic origin, number of years<SUP> </SUP>of education, income, smoking history (never, former, current),<SUP> </SUP>lifetime abstention from alcohol, and history of stroke. For<SUP> </SUP>women, information on hormone replacement therapy was also collected.<SUP> </SUP>Subjects were defined as having hypertension if their systolic<SUP> </SUP>blood pressure was greater than or equal to 140 mmHg, or if<SUP> </SUP>their diastolic blood pressure was greater than or equal to<SUP> </SUP>90 mmHg, or if they answered positively to the question: "Have<SUP> </SUP>you ever been told by a doctor or other health professional<SUP> </SUP>that you have hypertension, also called high blood pressure?"<SUP> </SUP><P>

<STRONG>Statistical analysis</STRONG><BR>

In this analysis, we include non-Hispanic Whites, non-Hispanic<SUP> </SUP>Blacks, and Mexican Americans; the number of subjects of other<SUP> </SUP>racial/ethnic origin was too small to generate valid estimates.<SUP> </SUP><P>

Because age, sex, and race/ethnicity are important determinants<SUP> </SUP>of memory and because subjects in older age groups, females,<SUP> </SUP>and non-Hispanic Whites had lower bone mineral density than<SUP> </SUP>those at a younger age, males, and non-Hispanic Blacks, we created<SUP> </SUP>age-, gender-, and race/ethnicity-specific categories based<SUP> </SUP>on femoral neck bone mineral density. Specifically, we stratified<SUP> </SUP>all subjects into 96 strata according to gender (two groups:<SUP> </SUP>male and female), age (16 groups: 2-year age intervals), and<SUP> </SUP>ethnicity (three groups: non-Hispanic Whites, non-Hispanic Blacks,<SUP> </SUP>and Mexican Americans). Within each stratum we assigned each<SUP> </SUP>subject to a quintile of bone mineral density.<SUP> </SUP><P>

We calculated the prevalence of verbal memory impairment across<SUP> </SUP>different categories of potential confounding factors for men<SUP> </SUP>and women separately. We estimated the prevalence of verbal<SUP> </SUP>memory impairment according to the quintile of bone mineral<SUP> </SUP>density and fitted a logistic regression model to examine the<SUP> </SUP>relation of bone mineral density to the prevalence of verbal<SUP> </SUP>memory impairment. In a multiple logistic regression model,<SUP> </SUP>we adjusted for education, alcohol consumption, smoking status,<SUP> </SUP>income, history of stroke, and hypertension. Because the association<SUP> </SUP>between bone mineral density and the prevalence of verbal memory<SUP> </SUP>impairment was similar among men and women, we also estimated<SUP> </SUP>the effect for both genders combined.<SUP> </SUP><P>

We tested the significance of the trend in the prevalence of<SUP> </SUP>verbal memory impairment by including a single variable of quintile<SUP> </SUP>of bone mineral density in the multivariable model. To determine<SUP> </SUP>whether the association between bone mineral density and prevalence<SUP> </SUP>of verbal memory impairment was modified by other risk factors,<SUP> </SUP>we examined the effect of bone mineral density at the femur<SUP> </SUP>neck within strata of other risk factors. We tested for statistical<SUP> </SUP>significance of effect modification by including an interaction<SUP> </SUP>term in the multivariable regression model. To evaluate whether<SUP> </SUP>the association between bone mineral density and prevalence<SUP> </SUP>of verbal memory impairment observed at the femoral neck would<SUP> </SUP>also hold true at other bony sites, we also assessed the effect<SUP> </SUP>of bone mineral density in other proximal femur sites: trochanter,<SUP> </SUP>intertrochanter, Ward's triangle, and total proximal region.<SUP> </SUP><P>

To examine whether the association between bone mineral density<SUP> </SUP>and prevalence of verbal memory impairment may vary depending<SUP> </SUP>on the cutpoint of the combined verbal memory score, we tested<SUP> </SUP>our results using two other cutpoints for verbal memory impairment,<SUP> </SUP>that is, summary score of &lt;3 or summary score of &lt;5.<SUP> </SUP><P>

Because NHANES III data were collected using a complex sampling<SUP> </SUP>design, we used sample weights in all analyses to account for<SUP> </SUP>unequal probability of selection and nonresponse and to produce<SUP> </SUP>an estimate of prevalence that was representative of the noninstitutionalized,<SUP> </SUP>civilian, US population. We used SUDAAN statistical software<SUP> </SUP>(27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) to incorporate sample weights and to account for the complex<SUP> </SUP>survey design in the variance estimates.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Of the 6,596 subjects aged 60 years or over in NHANES III, 872<SUP> </SUP>did not have a health examination, 422 received only a home<SUP> </SUP>examination, 159 were of other racial and ethnic groups, 337<SUP> </SUP>had missing information on memory testing (54 subjects had missing<SUP> </SUP>information on both tests, 112 subjects had missing information<SUP> </SUP>on a delayed item recall only, and 171 subjects had missing<SUP> </SUP>information on a delayed story recall), 480 had missing or unacceptable<SUP> </SUP>bone mineral density data (30 subjects did not have bone mineral<SUP> </SUP>density measured, and in 450 subjects bone mineral density measurements<SUP> </SUP>were excluded because the values were considered outliers),<SUP> </SUP>and 22 had missing data on other potential risk factors. These<SUP> </SUP>subjects (<I>n</I> = 2,292) were excluded from the analysis. The characteristics<SUP> </SUP>of the excluded subjects were similar to those of the remaining<SUP> </SUP>subjects with regard to distribution by gender, smoking status,<SUP> </SUP>and history of hypertension. However, compared with excluded<SUP> </SUP>subjects, those remaining in the analysis were younger (<I>p</I> &lt;<SUP> </SUP>0.001), more likely to be non-Hispanic Whites (<I>p</I> &lt; 0.001),<SUP> </SUP>and better educated; they also had a lower percentage of lifetime<SUP> </SUP>abstention from alcohol (<I>p</I> = 0.015), higher annual income (<I>p</I><SUP> </SUP>&lt; 0.001), and a lower prevalence of self-reported prior stroke<SUP> </SUP>(<I>p</I> = 0.001). Of the remaining 4,304 subjects, the average score<SUP> </SUP>on testing verbal memory was 6.65 (standard error, 0.04), with<SUP> </SUP>1.15 percent of subjects scoring 0, 0.82 percent scoring 1,<SUP> </SUP>1.64 percent scoring 2, 2.94 percent scoring 3, and 5.13 percent<SUP> </SUP>scoring 4.<SUP> </SUP><P>

<A HREF="#T1">Table 1</A> presents the prevalence of verbal memory impairment<SUP> </SUP>according to potential confounding factors in men and women,<SUP> </SUP>respectively. A higher prevalence of verbal memory impairment<SUP> </SUP>was associated with older age, non-Hispanic Black ethnicity,<SUP> </SUP>fewer years of education, lower annual family income, and lifetime<SUP> </SUP>alcohol abstinence among men and women. Men with a history of<SUP> </SUP>stroke and nonsmoking women showed a higher prevalence of verbal<SUP> </SUP>memory impairment.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/795/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/795/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/9/795/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Prevalence of verbal memory impairment according to characteristics of subjects, Third National Health and Nutrition Examination Survey, 1988&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The prevalence of verbal memory impairment decreased as bone<SUP> </SUP>mineral density at the femur neck increased in both men and<SUP> </SUP>women (<A HREF="#T2">table 2</A>). Compared with those in the lowest quintile<SUP> </SUP>of bone mineral density, the multivariable-adjusted prevalence<SUP> </SUP>odds ratios of verbal memory impairment for men and women combined<SUP> </SUP>in each increased quintile of bone mineral density were 0.64<SUP> </SUP>(95 percent confidence interval (CI): 0.43, 0.95), 0.65 (95<SUP> </SUP>percent CI: 0.45, 0.92), 0.55 (95 percent CI: 0.35, 0.87), and<SUP> </SUP>0.44 (95 percent CI: 0.28, 0.69), respectively (<I>p</I> for trend<SUP> </SUP>&lt; 0.001). A similar association was also found when the different<SUP> </SUP>cutpoints of combined score (&lt;3 and &lt;5) were used to define<SUP> </SUP>verbal memory impairment (data not presented). Significant associations<SUP> </SUP>were also observed between bone mineral density at other proximal<SUP> </SUP>femoral sites and the prevalence of verbal memory impairment<SUP> </SUP>(data not presented). In light of the possibility that smoking<SUP> </SUP>and alcohol consumption could have a direct effect on estrogen<SUP> </SUP>levels, so that adjusting for these factors might diminish the<SUP> </SUP>association between bone mineral density and verbal memory impairment,<SUP> </SUP>we removed these two risk factors from the regression model;<SUP> </SUP>the results did not change materially.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/795/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/795/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/9/795/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Relation of age-, sex-, and race-specific quintile of femur neck bone mineral density to prevalence of verbal memory impairment, Third National Health and Nutrition Examination Survey, 1988&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


An association between higher bone mineral density and a lower<SUP> </SUP>prevalence of verbal memory impairment was consistent across<SUP> </SUP>various strata of other risk factors, with the exceptions being<SUP> </SUP>for Mexican Americans and current smokers (<A HREF="#T3">table 3</A>). No statistically<SUP> </SUP>significant interaction was found between bone mineral density<SUP> </SUP>and verbal memory impairment according to other risk factors.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/9/795/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/9/795/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/9/795/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Multivariable-adjusted odds ratios<SUP>*</SUP> of femur neck bone mineral density to prevalence of verbal memory impairment according to other risk factors, Third National Health and Nutrition Examination Survey, 1988&#150;1994<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our results suggest that there is an association between bone<SUP> </SUP>mineral density and the prevalence of verbal memory impairment<SUP> </SUP>among the elderly: The prevalence of verbal memory impairment<SUP> </SUP>decreased with increasing bone mineral density. This relation<SUP> </SUP>was consistent across almost all strata of potential confounding<SUP> </SUP>factors and was robust when different cutpoints were used to<SUP> </SUP>define verbal memory impairment. Although the biologic mechanisms<SUP> </SUP>that link high bone mineral density to a low prevalence of verbal<SUP> </SUP>memory impairment are not fully understood, a high cumulative<SUP> </SUP>estrogen exposure is one compelling explanation. Thus, our results<SUP> </SUP>suggest that high levels of long-term estrogen exposure may<SUP> </SUP>be a critical element in the preservation of verbal memory with<SUP> </SUP>aging.<SUP> </SUP><P>

To date, evidence for the beneficial effect of estrogen on cognitive<SUP> </SUP>function in human subjects comes mainly from studies of estrogen<SUP> </SUP>replacement therapy in postmenopausal women. A few studies have<SUP> </SUP>indicated that estrogen replacement therapy may improve verbal<SUP> </SUP>memory in healthy women (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Administration of estrogen<SUP> </SUP>to postmenopausal women has been reported to induce significant<SUP> </SUP>modifications in brain activation patterns as assessed by functional<SUP> </SUP>magnetic resonance imaging or by a positron emission tomography<SUP> </SUP>scan done while women perform verbal memory tasks (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 29<A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Results from epidemiologic studies, however, often suggest that<SUP> </SUP>women who take estrogen replacement therapy tend to be healthier,<SUP> </SUP>better educated, and more physically active (30<A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus,<SUP> </SUP>the positive impact of estrogen replacement therapy on memory<SUP> </SUP>function may be partly attributed to residual confounding effects.<SUP> </SUP><P>

Only a few studies have examined the endogenous estrogen level<SUP> </SUP>in relation to verbal memory. Phillips and Sherwin (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found<SUP> </SUP>that verbal memory was positively correlated with estradiol<SUP> </SUP>levels through the menstrual cycle and declined after surgical<SUP> </SUP>oophorectomy. Drake et al. (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) measured circulating sex hormone<SUP> </SUP>levels in 39 elderly, White, nondemented subjects and found<SUP> </SUP>that high estradiol levels were correlated with better performance<SUP> </SUP>on simultaneous tests of verbal memory. However, Yaffe et al.<SUP> </SUP>(4<A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) did not find a consistent association between serum estrogen<SUP> </SUP>levels and subsequent cognitive decline among elderly women.<SUP> </SUP>The inconsistency among studies is probably due to measurement<SUP> </SUP>error in the assessment of serum estrogen levels, including<SUP> </SUP>fluctuation of endogenous estrogen levels over time and different<SUP> </SUP>assay methods in different studies. Furthermore, it is unlikely<SUP> </SUP>that a single measurement of serum estrogen indicates a woman's<SUP> </SUP>cumulative exposure to estrogen. Smith et al. (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that<SUP> </SUP>an index of lifetime estrogen exposure computed from menstrual<SUP> </SUP>and reproductive histories was associated with verbal abilities<SUP> </SUP>in elderly women. This index, however, is based on a retrospectively<SUP> </SUP>ascertained history and may suffer from the biases inherent<SUP> </SUP>in such a method.<SUP> </SUP><P>

Estrogens may affect cognitive function through various mechanisms.<SUP> </SUP>Estradiol may decrease oxidative stress, inhibit neuronal apoptosis,<SUP> </SUP>and promote synaptogenesis and synaptic plasticity (33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>Estrogens also raise high density lipoprotein cholesterol levels,<SUP> </SUP>reduce atherosclerosis, inhibit endothelin-mediated vasoconstriction,<SUP> </SUP>promote vasodilatation, and by all these means improve cerebral<SUP> </SUP>blood flow (35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B36"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B37"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;38<A HREF="#B38"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

The relation of estrogen level to bone mineral density has been<SUP> </SUP>recognized for decades. Numerous studies have shown that serum<SUP> </SUP>or urine estrogen levels are strongly associated with bone mineral<SUP> </SUP>density in pre- and postmenopausal women, and skeletal effects<SUP> </SUP>of low levels of estrogens are clearly seen after menopause<SUP> </SUP>or removal of the ovaries (39<A HREF="#B39"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B40"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B41"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B42"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B43"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;44<A HREF="#B44"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In addition, women<SUP> </SUP>who have been receiving estrogen replacement therapy, especially<SUP> </SUP>long-term estrogen users, have significantly higher bone mineral<SUP> </SUP>density than do women who have never used estrogens (45<A HREF="#B45"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 46<A HREF="#B46"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>These findings, in conjunction with our and other investigators'<SUP> </SUP>reports of an association between bone mass or bone mineral<SUP> </SUP>density and breast cancer risk (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 15<A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), suggest that skeletal<SUP> </SUP>status may serve as a proxy for cumulative estrogen exposure.<SUP> </SUP>Recently, Yaffe et al. (21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) reported in a longitudinal study<SUP> </SUP>that women with lower baseline levels of bone mineral density<SUP> </SUP>and reductions in bone mineral density during the follow-up,<SUP> </SUP>or vertebral fractures, had poorer cognitive function and greater<SUP> </SUP>risk of cognitive deterioration. In their study, subjects on<SUP> </SUP>estrogen replacement therapy were excluded. In our main analysis<SUP> </SUP>we did not exclude subjects who were receiving estrogen replacement<SUP> </SUP>therapy, because we hypothesize that bone mineral density may<SUP> </SUP>serve as a marker of cumulative estrogen exposure, including<SUP> </SUP>exposure to exogenously administered estrogens. Nevertheless,<SUP> </SUP>when we excluded 628 women who had hormone replacement therapy<SUP> </SUP>from the analysis, a strong inverse relation between bone mineral<SUP> </SUP>density and prevalence of verbal memory impairment still exists.<SUP> </SUP><P>

Our findings of an association between bone mineral density<SUP> </SUP>and the prevalence of verbal memory impairment in men are intriguing.<SUP> </SUP>Animal studies have shown that high levels of endogenous androgens<SUP> </SUP>are associated with improved memory in mice (47<A HREF="#B47"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Administration<SUP> </SUP>of testosterone to hypogonadal men, however, failed to improve<SUP> </SUP>verbal memory (48<A HREF="#B48"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Instead, Kampen and Sherwin (49<A HREF="#B49"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that<SUP> </SUP>circulating levels of estradiol, but not testosterone, were<SUP> </SUP>associated with better performance on tests of visual memory.<SUP> </SUP>To our knowledge, no prior study has examined the relation of<SUP> </SUP>bone mineral density to the risk of verbal memory impairment<SUP> </SUP>in men. Studies have shown that testosterone, the predominant<SUP> </SUP>circulating androgen in men, is positively correlated with bone<SUP> </SUP>mineral density in young adult men (50<A HREF="#B50"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B51"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;52<A HREF="#B52"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Such an association,<SUP> </SUP>however, has been weak and inconsistent in elderly men (52<A HREF="#B52"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B53"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B54"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B55"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;56<A HREF="#B56"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP>More recently, evidence has been accumulated that estradiol<SUP> </SUP>levels are strongly associated with bone mineral density in<SUP> </SUP>men (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, high levels of cumulative estrogen<SUP> </SUP>exposure may be one of the explanations for an inverse relation<SUP> </SUP>between bone mineral density and verbal memory impairment in<SUP> </SUP>men. Nevertheless, there may be other, as yet unknown, mechanisms<SUP> </SUP>that result in both an increased prevalence of verbal memory<SUP> </SUP>impairment and a decreased bone mineral density.<SUP> </SUP><P>

This study has several limitations. First, the findings were<SUP> </SUP>based on a cross-sectional survey; thus, we were unable to establish<SUP> </SUP>the temporal relation between bone mineral density and verbal<SUP> </SUP>memory impairment. For instance, it is possible that subjects<SUP> </SUP>with severe verbal memory impairment would be unable to maintain<SUP> </SUP>their previous levels of physical activity, resulting in loss<SUP> </SUP>of bone mineral density. If that were the case, adjusting for<SUP> </SUP>physical activity level would diminish an association between<SUP> </SUP>bone mineral density and verbal memory impairment. Despite the<SUP> </SUP>fact that subjects with a low physical activity level had a<SUP> </SUP>higher prevalence of verbal memory impairment in NHANES III,<SUP> </SUP>adding physical activity level into the model had little, if<SUP> </SUP>any, effect on the association. Similarly, subjects with a low<SUP> </SUP>verbal memory score may not practice other lifestyle measures<SUP> </SUP>that are associated with a high bone mineral density. Second,<SUP> </SUP>we were unable to adjust for some other potential confounding<SUP> </SUP>factors, such as nutrition factors and general health status;<SUP> </SUP>the residual confounding effects due to these factors may account<SUP> </SUP>for such an association. Studies have shown that depression<SUP> </SUP>in women is associated with a decreased bone mineral density,<SUP> </SUP>and depression has also been related to verbal memory impairment<SUP> </SUP>(57<A HREF="#B57"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We were unable to control for the effect of depression<SUP> </SUP>because mood was not assessed among subjects aged over 60 years<SUP> </SUP>in NHANES III; nevertheless, the effect of depression on memory<SUP> </SUP>impairment is modest and unlikely to explain these findings<SUP> </SUP>(58<A HREF="#B58"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Third, subjects with severe verbal memory impairment may<SUP> </SUP>have been less likely to participate in NHANES III; this nonresponse<SUP> </SUP>bias would lead to an underestimation of the prevalence of verbal<SUP> </SUP>memory impairment. However, there is no reason to speculate<SUP> </SUP>that the nonrespondents, who were older and had lower incomes<SUP> </SUP>than did the respondents, would have a higher bone mineral density<SUP> </SUP>when compared with the respondents who had memory impairment.<SUP> </SUP>Finally, this analysis focuses on the prevalence of significant<SUP> </SUP>memory impairment and does not address the association between<SUP> </SUP>bone mineral density and milder degrees of memory loss.<SUP> </SUP><P>

The current study has several strengths as well. Numerous studies<SUP> </SUP>have shown that, among cognitive functions, verbal memory impairment<SUP> </SUP>is one of the strongest predictors of the risk of dementia (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); thus, the current findings are clearly of clinical relevance.<SUP> </SUP>Second, the verbal memory test used in this analysis consists<SUP> </SUP>of a simple three-item recall test and a more challenging six-component<SUP> </SUP>story recall test; the three-item test helps to reduce the chances<SUP> </SUP>of a "floor effect." Finally, the combined score allowed us<SUP> </SUP>to use different cutpoints to define verbal memory impairment<SUP> </SUP>so that we were able to perform sensitivity analyses. The method<SUP> </SUP>used to assess bone mineral density is state-of-the-art, so<SUP> </SUP>misclassification of exposure is unlikely to account for our<SUP> </SUP>findings. In addition, the participants of the NHANES III were<SUP> </SUP>randomly selected from the US population; therefore, our results<SUP> </SUP>should be fairly generalizable to the elderly in the United<SUP> </SUP>States.<SUP> </SUP><P>

In conclusion, results from the NHANES III suggest that bone<SUP> </SUP>mineral density in elderly women and men is associated with<SUP> </SUP>performance on tests of verbal memory. Further studies should<SUP> </SUP>extend this observation to examine the association between bone<SUP> </SUP>mineral density and clinical dementia.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Supported by grant AR20613 from the Boston University Arthritis<SUP> </SUP>Center, National Institute on Aging grant AG08122, and National<SUP> </SUP>Institutes of Health/National Heart, Lung, and Blood Institute<SUP> </SUP>contract N01-HC-38038.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Correspondence to Dr. Yuqing Zhang, Room A-203, Boston University<SUP> </SUP>Medical Center, 80 East Concord Street, Boston, MA 02115 (e-mail:<SUP> </SUP><span id="em0">yuqing{at}bu.edu</span><script type="text/javascript"><!--
 var u = "yuqing", d = "bu.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 McEwen BS, Alves SE, Bulloch K, et al. Ovarian steroids and the brain: implications for cognition and aging. Neurology 1997;48(suppl 7):S8&#150;15.<!-- HIGHWIRE ID="154:9:795:1" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=48/5/S8" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Phillips SM, Sherwin BB. Variations in memory function and sex steroid hormones across the menstrual cycle. Psychoneuro-endocrinology 1992;17:497&#150;506.<!-- HIGHWIRE ID="154:9:795:2" --><A HREF="/cgi/external_ref?access_num=A1992KF57300008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1484916&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Mantly JJ, Merchan CA, Jacobs DM, et al. Endogenous estrogen levels and Alzheimer's disease among postmenopausal women. Neurology 2000;54:834&#150;7.<!-- HIGHWIRE ID="154:9:795:3" --><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Yaffe K, Grady D, Pressman A, et al. Serum estrogen levels, cognitive performance, and the risk of cognitive decline in older community women. J Am Geriatr Soc 1998;46:816&#150;21.<!-- HIGHWIRE ID="154:9:795:4" --><A HREF="/cgi/external_ref?access_num=000074725300002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9670866&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Phillips SM, Sherwin BB. Effects of estrogen on memory function in surgically menopausal women. Psychoneuro-endocrinology 1992;17:485&#150;95.<!-- HIGHWIRE ID="154:9:795:5" --><A HREF="/cgi/external_ref?access_num=A1992KF57300007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1484915&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Robinson D, Freidman L, Marcus R, et al. Estrogen replacement therapy and memory in older women. J Am Geriatr Soc 1994;42:919&#150;22.<!-- HIGHWIRE ID="154:9:795:6" --><A HREF="/cgi/external_ref?access_num=A1994PE83200002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8064097&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Kampen DL, Sherwin BB. Estrogen use and verbal memory in healthy postmenopausal women. Obstet Gynecol 1994;83:979&#150;83.<!-- HIGHWIRE ID="154:9:795:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=acogjnl&resid=83/6/979" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Jacobs DM, Tang MX, Stern Y, et al. Cognitive function in nondemented older women who took estrogen after menopause. Neurology 1998;50:368&#150;73.<!-- HIGHWIRE ID="154:9:795:8" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=50/2/368" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Mathews K, Cauley J, Yaffe K, et al. Estrogen replacement therapy and cognitive decline in older community women. J Am Geriatr Soc 1999;47:518&#150;23.<!-- HIGHWIRE ID="154:9:795:9" --><A HREF="/cgi/external_ref?access_num=000080201100003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10323642&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Barrett-Connor E, Kritz-Silverstein D. Estrogen replacement therapy and cognitive function in older women. JAMA 1993;269:2637&#150;41.<!-- HIGHWIRE ID="154:9:795:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=269/20/2637" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Smith CA, McCleary CA, Murdock GA, et al. Lifelong estrogen exposure and cognitive performance in elderly women. Brain Cogn 1999;39:203&#150;18.<!-- HIGHWIRE ID="154:9:795:11" --><A HREF="/cgi/external_ref?access_num=000079633000004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10101041&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Browner WS, Sceley DG, Vogt TM, et al. Non-trauma mortality in elderly women with low bone mineral density: study of Osteoporotic Fractures Research Group. Lancet 1991;338:355&#150;8.<!-- HIGHWIRE ID="154:9:795:12" --><A HREF="/cgi/external_ref?access_num=A1991GA60700014&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1677708&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Olsson H, Hagglund G. Reduced cancer morbidity and mortality in a prospective cohort of women with distal forearm fractures. Am J Epidemiol 1992;135:422&#150;7.<!-- HIGHWIRE ID="154:9:795:13" --><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Cauley JA, Lucas FL, Kuller LH, et al. Bone mineral density and risk of breast cancer in older women: the study of osteoporotic fractures. JAMA 1996;276:1404&#150;8.<!-- HIGHWIRE ID="154:9:795:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=276/17/1404" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Zhang YQ, Kiel DP, Kreger BE, et al. Bone mass and the risk of breast cancer among postmenopausal women. N Engl J Med 1997;336:611&#150;17.<!-- HIGHWIRE ID="154:9:795:15" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=336/9/611" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Carani C, Qin K, Simoni M, et al. Effect of testosterone and estradiol in a man with aromatase deficiency. N Engl J Med 1997;337:91&#150;5.<!-- HIGHWIRE ID="154:9:795:16" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=nejm&resid=337/2/91" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Smith EP, Boyd J, Frank GR, et al. Estrogen resistance caused by a mutation in the estrogen-receptor gene in a man. N Engl J Med 1994;331:1056&#150;61.<!-- HIGHWIRE ID="154:9:795:17" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=331/16/1056" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Bilezikian JP, Morishima A, Bell J, et al. Increased bone mass as a result of estrogen therapy in a man with aromatase deficiency. N Engl J Med 1998;339:559&#150;603.<!-- HIGHWIRE ID="154:9:795:18" --><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Riggs BL, Khosla S, Melton LJ 3rd. A unitary model for involution osteoporosis: estrogen deficiency causes both type I and type II osteoporosis in postmenopausal women and contributes to bone loss in aging men. J Bone Miner Res 1998;13:763&#150;73.<!-- HIGHWIRE ID="154:9:795:19" --><A HREF="/cgi/external_ref?access_num=000073590400001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9610739&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Hanyu H, Sugiyama T, Abe S, et al. Abnormality of bone mineral metabolism in elderly female patients with dementia. (In Japanese). Nippon Ronen Igakkai Zasshi 1993;30:857&#150;63.<!-- HIGHWIRE ID="154:9:795:20" --><A HREF="/cgi/external_ref?access_num=8301857&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Yaffe K, Browner W, Cauley J, et al. Association between bone mineral density and cognitive decline in older women. J Am Geriatr Soc 1999;47:1176&#150;82.<!-- HIGHWIRE ID="154:9:795:21" --><A HREF="/cgi/external_ref?access_num=000083031600002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10522949&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Howieson DB, Dame A, Camicoli R, et al. Cognitive markers preceding Alzheimer's dementia in the healthy oldest-old. J Am Geriatr Soc 1997;45:584&#150;9.<!-- HIGHWIRE ID="154:9:795:22" --><A HREF="/cgi/external_ref?access_num=A1997WZ00900007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9158579&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Elias MF, Beiser A, Wolf PA, et al. The preclinical phase of Alzheimer's disease: a 22-year prospective study of the Framingham cohort. Arch Neurol 2000;57:808&#150;13.<!-- HIGHWIRE ID="154:9:795:23" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=archneur&resid=57/6/808" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Sherwin BB. Estrogen and cognitive functioning in women. Proc Soc Exp Biol Med 1998;217:17&#150;22.<!-- HIGHWIRE ID="154:9:795:24" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=psebm&resid=217/1/17" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 National Center for Health Statistics. Third National Health and Nutrition Examination Survey, 1988&#150;1994. NCHS CD-ROM series 11, no. 1A, ASCII version.<!-- HIGHWIRE ID="154:9:795:25" --><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Pekins AJ, Hendrie HC, Callahan CM, et al. Association of antioxidants with memory in a multiethnic elderly sample using the Third National Health and Nutrition Examination Survey. Am J Epidemiol 1999;150:37&#150;44.<!-- HIGHWIRE ID="154:9:795:26" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=150/1/37" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Shah BV, Barnwell BG, Bieler GS. SUDAAN user's manual: software for analysis of correlated data. Release 7.50. Research Triangle Park, NC: Research Triangle Institute, 1997.<!-- HIGHWIRE ID="154:9:795:27" --><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Shaywitz SE, Shaywitz BA, Pugh KR, et al. Effect of estrogen on brain activation patterns in postmenopausal women during working memory tasks. JAMA 1998;281:1197&#150;202.<!-- HIGHWIRE ID="154:9:795:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=281/13/1197" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Resnick SM, Maki PM, Golski S, et al. Effects of estrogen replacement therapy on PET cerebral blood flow and neuropsychological performance. Horm Behav 1998;34:171&#150;82.<!-- HIGHWIRE ID="154:9:795:29" --><A HREF="/cgi/external_ref?access_num=000077349700010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9799627&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Yaffe K, Sawaya G, Lieberburg I, et al. Estrogen therapy in postmenopausal women: effects on cognitive function and dementia. JAMA 1998;279:688&#150;95.<!-- HIGHWIRE ID="154:9:795:30" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=279/9/688" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Barrett-Connor E. Rethinking estrogen and the brain. J Am Geriatr Soc 1998;46:918&#150;20.<!-- HIGHWIRE ID="154:9:795:31" --><A HREF="/cgi/external_ref?access_num=000074725300020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9670885&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Drake EB, Henderson VW, Stanczyk FZ, et al. Associations between circulating sex steroid hormones and cognition in normal elderly women. Neurology 2000; 54:599&#150;602.<!-- HIGHWIRE ID="154:9:795:32" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=neurology&resid=54/3/599" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 McEwen BS. Clinical review 108: the molecular and neuroanatomical basis for estrogen effects in the central nervous system. J Clin Endocrinol Metab 1999;84:1790&#150;7.<!-- HIGHWIRE ID="154:9:795:33" --><A HREF="/cgi/ijlink?linkType=FULL&journalCode=jcem&resid=84/6/1790" ><nobr>[<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Stone DJ, Rozovsky I, Morgan TE, et al. Increased synaptic sprouting in response to estrogen via an apolipoprotein E-dependent mechanism: implications for Alzheimer's disease. J Neurosci 1998;18:3180&#150;5.<!-- HIGHWIRE ID="154:9:795:34" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jneuro&resid=18/9/3180" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 Applebaum-Bowden D, McLean P, Steinmetz A, et al. Lipoprotein, apolipoprotein and lipolytic changes following estrogen administration in postmenopausal women. J Lipid Res 1989;30:1895&#150;906.<!-- HIGHWIRE ID="154:9:795:35" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jlr&resid=30/12/1895" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B36"><!-- null --></A>
<LI VALUE=36>
 Polderman KH, Stehouwer CD, van Kamp GJ, et al. Influence of sex hormones on plasma endothelin levels. Ann Intern Med 1993;118:429&#150;32.<!-- HIGHWIRE ID="154:9:795:36" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=annintmed&resid=118/6/429" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B37"><!-- null --></A>
<LI VALUE=37>
 Van Buren G, Yang D, Clark KE. Estrogen-induced uterine vasodilatation is antagonized by l-nitroarginine methylester, an inhibitor of nitric oxide synthesis. Am J Obstet Gynecol 1992;167:828&#150;33.<!-- HIGHWIRE ID="154:9:795:37" --><A HREF="/cgi/external_ref?access_num=A1992JN79000046&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1530046&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B38"><!-- null --></A>
<LI VALUE=38>
 Funk JL, Mortel KKF, Meyer JS. Effects of estrogen replacement therapy on cerebral perfusion and cognition among postmenopausal women. Dementia 1991;2:268&#150;72.<!-- HIGHWIRE ID="154:9:795:38" --><!-- /HIGHWIRE --><A NAME="B39"><!-- null --></A>
<LI VALUE=39>
 Bonjour JP, Theintz G, Buchs B, et al. Variation in spinal and femoral bone mass gain, energy and calcium intake during adolescence. Osteoporos Int 1993;1:67&#150;8.<!-- HIGHWIRE ID="154:9:795:39" --><!-- /HIGHWIRE --><A NAME="B40"><!-- null --></A>
<LI VALUE=40>
 Falch JA, Sandvik L. Perimenopausal appendicular bone loss: a 10-year prospective study. Bone 1990;11:425&#150;8.<!-- HIGHWIRE ID="154:9:795:40" --><A HREF="/cgi/external_ref?access_num=A1990EK85400008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2078436&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B41"><!-- null --></A>
<LI VALUE=41>
 Van Hemert AM, Birkenhager JC, De Jong FH, et al. Sex hormone binding globulin in postmenopausal women: a predictor of osteoporosis superior to endogenous estrogens. Clin Endocrinol (Oxf) 1989;31:499&#150;509.<!-- HIGHWIRE ID="154:9:795:41" --><A HREF="/cgi/external_ref?access_num=A1989AT16200012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2627750&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B42"><!-- null --></A>
<LI VALUE=42>
 Cauley JA, Gutai JP, Kuller LH, et al. Endogenous estrogen levels and calcium intakes in postmenopausal women: relationships with cortical bone measure. JAMA 1988;260:3150&#150;5.<!-- HIGHWIRE ID="154:9:795:42" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=260/21/3150" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B43"><!-- null --></A>
<LI VALUE=43>
 Murphy S, Khaw KT, Sneyd MJ, et al. Endogenous sex hormones and bone mineral density among community-based postmenopausal women. Postgrad Med J 1992;68:908&#150;13.<!-- HIGHWIRE ID="154:9:795:43" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=postgradmedj&resid=68/805/908" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B44"><!-- null --></A>
<LI VALUE=44>
 Mazzuoli D, Minisola S, Bianchi G, et al. The effects of oophorectomy on skeletal metabolism. J Steroid Biochem Mol Biol 1990;37:457&#150;9.<!-- HIGHWIRE ID="154:9:795:44" --><A HREF="/cgi/external_ref?access_num=A1990ER47600020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2257250&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B45"><!-- null --></A>
<LI VALUE=45>
 Ettinger B, Genant HK, Cann CE. Long-term estrogen replacement therapy prevents bone loss and fractures. Ann Intern Med 1985;102:319&#150;24.<!-- HIGHWIRE ID="154:9:795:45" --><A HREF="/cgi/external_ref?access_num=A1985ACZ2400007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2982302&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B46"><!-- null --></A>
<LI VALUE=46>
 Felson DT, Zhang YQ, Hannan MT, et al. The effect of postmenopausal estrogen therapy on bone mineral density in elderly women. N Engl J Med 1993;329:1141&#150;6.<!-- HIGHWIRE ID="154:9:795:46" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=329/16/1141" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B47"><!-- null --></A>
<LI VALUE=47>
 Flood JF, Smith GE, Roberts E. Dehydroepiandrosterone and its sulfate enhance memory retention in mice. Brain Res 1988;63:190&#150;6.<!-- HIGHWIRE ID="154:9:795:47" --><!-- /HIGHWIRE --><A NAME="B48"><!-- null --></A>
<LI VALUE=48>
 Alexander GM, Swerdloff RS, Wang C, et al. Androgen-behavior correlations in hypogonadal men and eugonadal men. II. Cognitive abilities. Horm Behav 1998;33:85&#150;94.<!-- HIGHWIRE ID="154:9:795:48" --><A HREF="/cgi/external_ref?access_num=000074279800002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9647934&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B49"><!-- null --></A>
<LI VALUE=49>
 Kampen DL, Sherwin BB. Estradiol is related to visual memory in healthy young men. Behav Neurosci 1996;110:613&#150;17.<!-- HIGHWIRE ID="154:9:795:49" --><A HREF="/cgi/external_ref?access_num=A1996UT23500020&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8889006&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B50"><!-- null --></A>
<LI VALUE=50>
 Finkelstein JS, Klibanski A, Neer RM, et al. Osteoporosis in men with idiopathic hypogonadotropic hypogonadism. Ann Intern Med 1987;106:354&#150;61.<!-- HIGHWIRE ID="154:9:795:50" --><A HREF="/cgi/external_ref?access_num=A1987G363900003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3544993&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B51"><!-- null --></A>
<LI VALUE=51>
 Stepan JJ, Lachman M, Zverina J, et al. Castrated men exhibit bone loss: effect of calcitonin treatment on biochemical indices of bone remodeling. J Clin Endocrinol Metab 1989;69:523&#150;7.<!-- HIGHWIRE ID="154:9:795:51" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jcem&resid=69/3/523" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B52"><!-- null --></A>
<LI VALUE=52>
 Jackson JA, Kleerekoper M. Osteoporosis in men: diagnosis, pathphysiology, and prevention. Medicine 1990;69:137&#150;52.<!-- HIGHWIRE ID="154:9:795:52" --><A HREF="/cgi/external_ref?access_num=A1990DG47000002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2189055&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B53"><!-- null --></A>
<LI VALUE=53>
 Kelly PJ, Pocock NA, Sambrook PN, et al. Dietary calcium, sex hormones, and bone mineral density in men. BMJ 1990;300:1361&#150;4.<!-- HIGHWIRE ID="154:9:795:53" --><A HREF="/cgi/external_ref?access_num=A1990DG34700018&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2142609&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B54"><!-- null --></A>
<LI VALUE=54>
 Murphy S, Khaw KT, Cassidy A, et al. Sex hormones and bone mineral density in elderly men. Bone Miner 1993;20:133&#150;40.<!-- HIGHWIRE ID="154:9:795:54" --><A HREF="/cgi/external_ref?access_num=A1993KN95600003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8453329&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B55"><!-- null --></A>
<LI VALUE=55>
 Drinka PJ, Olson J, Bauwens S, et al. Lack of association between free testosterone and bone density separate from age in elderly males. Calcif Tissue Int 1993;52:67&#150;9.<!-- HIGHWIRE ID="154:9:795:55" --><A HREF="/cgi/external_ref?access_num=A1993KE71000012&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8453508&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B56"><!-- null --></A>
<LI VALUE=56>
 Boonen S, Vanderschueren D, Chen XG, et al. Age-related (type II) femoral neck osteoporosis in men: biochemical evidence for both hypovitaminosis D- and androgen deficiency-induced bone resorption. J Bone Miner Res 1997;12:2119&#150;26.<!-- HIGHWIRE ID="154:9:795:56" --><A HREF="/cgi/external_ref?access_num=A1997YJ69800019&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9421246&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B57"><!-- null --></A>
<LI VALUE=57>
 Michelson D, Stratakis C, Hill L, et al. Bone mineral density in women with depression. N Engl J Med 1996;335:1176&#150;81.<!-- HIGHWIRE ID="154:9:795:57" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=335/16/1176" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B58"><!-- null --></A>
<LI VALUE=58>
 Collie A, Shafiq-Antonacci R, Maruff P, et al. Norms and the effects of demographic variables on a neuropsychological battery for use in healthy ageing Australian populations. Aust N Z J Psychiatry 1999;33:568&#150;75.<!-- HIGHWIRE ID="154:9:795:58" --><A HREF="/cgi/external_ref?access_num=000081839600019&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10483853&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication August  2, 2000.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication February 14, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>