<html>
<body>
<H2>
Investigation of Systemic Lupus Erythematosus in Nogales, Arizona
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Lina Balluz<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Rossanne Philen<SUP>2</SUP></NOBR>, 
<NOBR>Luis Ortega<SUP>3</SUP></NOBR>, 
<NOBR>Cecilia Rosales<SUP>3</SUP></NOBR>, 
<NOBR>John Brock<SUP>4</SUP></NOBR>, 
<NOBR>Dana Barr<SUP>4</SUP></NOBR> and 
<NOBR>Stephanie Kieszak<SUP>2</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Epidemic Intelligence Service, Division of Applied Public Health Training, Epidemiology Program Office, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>2</SUP> Centers for Disease Control and Prevention, National Center for Environmental Health, Health Studies Branch, Atlanta, GA.<BR>
<SUP>3</SUP> Arizona Department of Health Services, Office of Border Health, Tucson, AZ.<BR>
<SUP>4</SUP> Centers for Disease Control and Prevention, National Center for Environmental Health, Division of Laboratory Sciences, Atlanta, GA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


In 1996, a citizens group in Nogales, Arizona, reported to the<SUP> </SUP>Arizona Department of Health their concerns about a possible<SUP> </SUP>excess prevalence of systemic lupus erythematosus (SLE) due<SUP> </SUP>to exposure to environmental contamination in the area. The<SUP> </SUP>authors conducted a two-phase study in which the objectives<SUP> </SUP>of phase I were to identify potential SLE cases and to determine<SUP> </SUP>the prevalence of SLE and the objectives of phase II were to<SUP> </SUP>identify potential risk factors associated with the development<SUP> </SUP>of SLE and to evaluate the possible association between SLE<SUP> </SUP>and environmental exposure to pesticides and inorganic compounds.<SUP> </SUP>Participants included 20 confirmed cases and 36 controls. The<SUP> </SUP>authors found the prevalence of SLE to be 103 cases per 100,000<SUP> </SUP>population (95 percent confidence interval: 56, 149), two to<SUP> </SUP>seven times higher than the prevalence in the US population.<SUP> </SUP>They detected elevated levels of 1,1-dichloro-2,2-bis-(<I>p</I>-chorophenyl)ethylene<SUP> </SUP>and organophosphate metabolites among cases and controls. In<SUP> </SUP>both, levels were higher than the reference mean for the US<SUP> </SUP>population. The authors found no statistical association between<SUP> </SUP>elevated levels of pesticides and disease status. Their results<SUP> </SUP>show that the prevalence of SLE in Nogales is higher than the<SUP> </SUP>reported prevalence in the US population and that both cases<SUP> </SUP>and controls had past exposure to chlorinated pesticides and<SUP> </SUP>have ongoing exposure to organophosphates.<SUP> </SUP><P>



<P> biological markers; case-control studies; DDE; lupus erythematosus, systemic; pesticides; prevalence<P>
	
	
                
		<P>Abbreviations: 
	
ACR, American College of Rheumatology; ANA, antinuclear antibody; CDC, Centers for Disease Control and Prevention; CI, confidence interval; DDE, 1,1-dichloro-2,2-bis-(<I>p</I>-chlorophenyl)ethylene; DDT, 1,1,1-trichloro-2,2-bis-(<I>p</I>-chlorophenyl)-ethane; DEP, diethylphosphate; OR, odds ratio; SLE, systemic lupus erythematosus<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Nogales, Arizona (population 19,489) is adjacent to Nogales,<SUP> </SUP>Sonora, Mexico, a rapidly growing city with an official census<SUP> </SUP>population of 107,000. According to the 1990 Census, the population<SUP> </SUP>of Nogales, Arizona, was 92 percent Hispanic. The international<SUP> </SUP>border, marked in most places by a fence, is all that separates<SUP> </SUP>the two communities. Nogales, Arizona, is downwind and downriver<SUP> </SUP>from Nogales, Sonora. During the winter rainy season, Nogales,<SUP> </SUP>Arizona, is subject to episodes of surface water pollution from<SUP> </SUP>surface water runoff that flows north from industrial areas<SUP> </SUP>in Mexico into the Nogales River. Air pollution originating<SUP> </SUP>from industries in Mexico is also a concern. Because of the<SUP> </SUP>potential for exposure to environmental agents in Nogales, Arizona,<SUP> </SUP>the community was concerned about possible relation of these<SUP> </SUP>agents to an apparent increase in systemic lupus erythematosus<SUP> </SUP>(SLE) in the area. The possibility of an excess prevalence of<SUP> </SUP>SLE in Nogales, Arizona, was first brought to the attention<SUP> </SUP>of the Arizona Department of Health in the fall of 1996 by a<SUP> </SUP>local citizens group.<SUP> </SUP><P>

SLE is a multisystem disease caused by tissue damage resulting<SUP> </SUP>from antibody and complement-fixing immune complex deposition<SUP> </SUP>(1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although there is a substantial body of literature regarding<SUP> </SUP>possible etiologic agents for SLE, it has not been possible<SUP> </SUP>to assign a definite cause to this disease. SLE is one of many<SUP> </SUP>complex autoimmune diseases thought to have a multifactorial<SUP> </SUP>etiology. Researchers believe that a combination of genetic<SUP> </SUP>and environmental factors is most likely responsible for this<SUP> </SUP>disease (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Evidence that suggests a genetic predisposition<SUP> </SUP>to SLE includes the increased risk of the disease affecting<SUP> </SUP>first-degree relatives (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;5<A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and the known higher risk<SUP> </SUP>of SLE in Black Americans and Asians (6<A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although certain genetic<SUP> </SUP>markers are associated with an increased risk of developing<SUP> </SUP>SLE, this susceptibility may also be influenced by environmental<SUP> </SUP>factors, including dietary factors, stress, ultraviolet light,<SUP> </SUP>and chemicals such as aromatic amines, hydrocarbon solvents,<SUP> </SUP>and inorganic agents such as cadmium and mercury (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The specific<SUP> </SUP>metabolites that react with specific cells have been well demonstrated<SUP> </SUP>for certain drugs (8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Other proposed mechanisms for the<SUP> </SUP>induction of an autoimmune response by a number of different<SUP> </SUP>compounds includes the possibility of cross-reactive antigens,<SUP> </SUP>interference with tolerance mechanisms, the potential alteration<SUP> </SUP>of DNA, and the role of the genetics of the various metabolic<SUP> </SUP>pathways of the compounds (7<A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). There have been several studies<SUP> </SUP>of air and water quality in the border area, but none has specifically<SUP> </SUP>assessed the potential links between biomarkers of environmental<SUP> </SUP>exposures and patterns of disease.<SUP> </SUP><P>

In March 1997, the Arizona Department of Health requested assistance<SUP> </SUP>from the Centers for Disease Control and Prevention (CDC) to<SUP> </SUP>conduct a two-phase study to address the citizens' concerns.<SUP> </SUP>The main objectives of our study were to conduct active case<SUP> </SUP>finding for SLE patients in Nogales, Arizona, to determine the<SUP> </SUP>prevalence of SLE to conduct a case-control study to identify<SUP> </SUP>potential risk factors associated with the development of SLE,<SUP> </SUP>and to evaluate the possible association between SLE and environmental<SUP> </SUP>exposure to pesticides in Nogales, Arizona.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Data collection was performed in two phases (phases I and II).<SUP> </SUP><P>

<STRONG>Phase I</STRONG><BR>

In phase I, people who had been diagnosed with SLE or who believed<SUP> </SUP>they might have SLE were recruited for the study through notification<SUP> </SUP>by a community representative; by using local mass media; and<SUP> </SUP>by case finding through all local physicians, clinics, and hospitals.<SUP> </SUP>All potential cases were asked to sign a consent form if they<SUP> </SUP>decided to participate in this phase. We conducted interviews<SUP> </SUP>in person at a local health clinic participating in the study.<SUP> </SUP>We administered a brief questionnaire that solicited the participants<SUP> </SUP>names and addresses, how long they had lived in Nogales before<SUP> </SUP>diagnosis, whether they had a home telephone, if they had experienced<SUP> </SUP>any of a series of symptoms characteristic of SLE, whether their<SUP> </SUP>SLE symptoms had improved or worsened over each of the preceding<SUP> </SUP>24 months, and whether they had a relative who has been diagnosed<SUP> </SUP>by a physician with SLE. If a relative was identified and lived<SUP> </SUP>within the city limits of Nogales, he or she was contacted by<SUP> </SUP>telephone and asked to be interviewed as part of the study.<SUP> </SUP><P>

<STRONG>Phase II</STRONG><BR>

We used a case-control study design. Similar to a study conducted<SUP> </SUP>by Freni-Titulaer et al. (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), a definite case of SLE in our<SUP> </SUP>study was defined as a person identified in phase I who, after<SUP> </SUP>a physical examination by the board-certified rheumatologist<SUP> </SUP>participating in this study, was found to fulfill at least four<SUP> </SUP>of the 1982 revised American College of Rheumatology (ACR) criteria<SUP> </SUP>for SLE (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), one of which was required by our protocol to be<SUP> </SUP>a positive laboratory test for SLE, i.e., a positive antinuclear<SUP> </SUP>antibody (ANA) test. While the ACR criteria allow the clinical<SUP> </SUP>diagnosis of SLE without a positive ANA, for this study, we<SUP> </SUP>applied a stricter case definition. A probable case was a participant<SUP> </SUP>who had undifferentiated connective tissue disease, that is,<SUP> </SUP>one who clinically suffered from three or more typical SLE symptoms<SUP> </SUP>but failed to fulfill the case criteria for SLE given above<SUP> </SUP>and for whom the clinical testing did not support SLE (negative<SUP> </SUP>ANA test).<SUP> </SUP><P>

Participants enrolled as controls must have reported being free<SUP> </SUP>of signs or symptoms of SLE and must not meet any of the criteria<SUP> </SUP>for the definite case or probable case definition. They were<SUP> </SUP>selected by random digit dialing from the areas where SLE cases<SUP> </SUP>are identified. They were matched to cases by age (<IMG SRC="/math/ge.gif" ALT="&gt;=" BORDER="0">5 years),<SUP> </SUP>sex, race, length of residence, and telephone prefix. For each<SUP> </SUP>confirmed case, two controls were selected by random digit dialing<SUP> </SUP>using all residential telephone prefix areas in Nogales.<SUP> </SUP><P>

All study participants were interviewed in person at a local<SUP> </SUP>health clinic participating in the study. The questionnaire<SUP> </SUP>included questions about gynecologic and obstetric histories<SUP> </SUP>for women, a detailed family history of autoimmune rheumatologic<SUP> </SUP>disease, occupational and environmental exposure histories,<SUP> </SUP>residential history, medication use, hair dye use, breast implants,<SUP> </SUP>and some dietary factors.<SUP> </SUP><P>

In addition, cases and probable cases completed a medical examination<SUP> </SUP>consisting of a complete history and physical examination by<SUP> </SUP>a board-certified rheumatologist, with special attention to<SUP> </SUP>signs and symptoms of SLE and other connective tissue diseases.<SUP> </SUP>All potential cases were asked to give blood specimens for determining<SUP> </SUP>ANA levels. We did not perform ANA blood tests for the controls.<SUP> </SUP><P>

<STRONG>Eligibility</STRONG><BR>

All eligible subjects were adults who lived within the city<SUP> </SUP>limits of Nogales, Arizona, and who were required to have resided<SUP> </SUP>in Nogales for at least 1 year prior to the onset of the first<SUP> </SUP>SLE symptoms in the case. Participating subjects were asked<SUP> </SUP>to sign a consent form that described the study. All parts of<SUP> </SUP>the study, including the medical examination and tests, were<SUP> </SUP>described to the participants. Potential controls were contacted<SUP> </SUP>by telephone.<SUP> </SUP><P>

<STRONG>Toxicologic examination</STRONG><BR>

Serum and urine samples for biomarker analysis were collected<SUP> </SUP>from all study participants. All samples were sent to the Division<SUP> </SUP>of Laboratory Sciences at the National Center for Environmental<SUP> </SUP>Health, CDC, for analysis for cadmium, mercury, and arsenic;<SUP> </SUP>organophosphate pesticides; and chlorinated pesticides. We chose<SUP> </SUP>the three inorganics and the two families of pesticides because<SUP> </SUP>of a known history of community exposure to these potential<SUP> </SUP>toxicants specifically during the rainy season.<SUP> </SUP><P>

Urine samples collected from the cases were analyzed for inorganic<SUP> </SUP>cadmium, mercury, and arsenic by using atomic absorption spectrometry.<SUP> </SUP>Urine samples were analyzed for the following organophosphate<SUP> </SUP>metabolites by using gas chromatography-tandem mass spectrometry:<SUP> </SUP>dimethylphosphates, dimethythiophosphates, dimethyldithiophosphate,<SUP> </SUP>diethylphosphate (DEP), diethythiophosphate, and diethyl-dithiophosphate.<SUP> </SUP>Serum samples were analyzed for B-hexachlorocyclohex, dieldrin,<SUP> </SUP>hexachlorobenzene, hepatachlor epoxide, mirex, oxychlordane,<SUP> </SUP>polychlorinated biphynel congeners, 1,1,1-trichloro-2,2-bis-(<I>p</I>-chlorophenyl)-<SUP> </SUP>ethane (DDT), and its metabolites, in particular, 1,1-dichloro-2,2-bis-(<I>p</I>-chlorophenyl)ethylene<SUP> </SUP>(DDE), and <I>trans</I>-nonachlor by using twin column gas chromatography<SUP> </SUP>with electron capture detection (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

<STRONG>Data analysis</STRONG><BR>

We hypothesized that there is an association between environmental<SUP> </SUP>exposure to pesticides and the risk of developing SLE in Nogales,<SUP> </SUP>Arizona. Statistical analysis was performed by using SAS Version<SUP> </SUP>8.0 (SAS Institute, Inc., Cary, North Carolina). All odds ratios<SUP> </SUP>are reported with a 95 percent confidence interval.<SUP> </SUP><P>

For this report, we performed a matched analysis of the data<SUP> </SUP>in two ways: All confirmed cases were analyzed together and<SUP> </SUP>compared with the controls, and then all probable and confirmed<SUP> </SUP>cases were combined and this group was compared with the controls<SUP> </SUP>as well. Conditional logistic regression was used to generate<SUP> </SUP>odds ratios and confidence intervals.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Thirty-six potential cases of SLE were identified in phase I<SUP> </SUP>of the study. Of those 36 potential cases, 20 met the case definition<SUP> </SUP>and were confirmed as having SLE by the rheumatologist's physical<SUP> </SUP>examination. Therefore, we estimated the prevalence of SLE in<SUP> </SUP>Nogales, Arizona, to be 103 cases per 100,000 population (95<SUP> </SUP>percent confidence interval (CI): 56, 149). We also identified<SUP> </SUP>seven probable cases; four participants reported three or more<SUP> </SUP>symptoms but had a negative ANA on clinical laboratory testing,<SUP> </SUP>and for the other three, a positive ANA was present, but only<SUP> </SUP>two other symptoms were found. Of the 20 confirmed cases, only<SUP> </SUP>one person refused to participate in phase II of the study;<SUP> </SUP>thus, 19 cases are included in the analyses presented here.<SUP> </SUP>We were able to match two controls to each case with the exception<SUP> </SUP>of two cases who were matched to only one control each. Thus,<SUP> </SUP>19 cases and 36 controls were included in the final analysis.<SUP> </SUP>The distribution of demographics and employment did not differ<SUP> </SUP>significantly between cases and controls except for educational<SUP> </SUP>level, where 31.6 percent of the cases reported an educational<SUP> </SUP>level greater than high school compared with 8.3 percent of<SUP> </SUP>the controls (<A HREF="#T1">table 1</A>).<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1029/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1029/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/11/1029/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Comparison of demographic characteristics between definite cases and controls, study of systemic lupus erythematosus, Nogales, Arizona, 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


All 19 cases were female, Hispanic, and of Mexican origin. Symptoms<SUP> </SUP>reported by cases included painful swollen joints reported by<SUP> </SUP>17 (89.5 percent), mouth ulcers reported by 12 (63.2 percent),<SUP> </SUP>low blood counts reported by 14 (73.7 percent), malar (cheek)<SUP> </SUP>rash reported by 11 (57.9 percent), development of malar rash<SUP> </SUP>in the sun reported by 14 (73.7 percent), pleurisy reported<SUP> </SUP>by 13 (68.4 percent), protein in the urine reported by six (31.6<SUP> </SUP>percent), hair loss reported by eight (42.1 percent), and seizure<SUP> </SUP>reported by five (26.3 percent).<SUP> </SUP><P>

<STRONG>Risk factor analysis</STRONG><BR>

Potential risk factors were categorized into demographic, behavioral,<SUP> </SUP>medical, and environmental factors. A univariate analysis of<SUP> </SUP>the risk factors in each category did not show a statistically<SUP> </SUP>significant association with SLE (<A HREF="#T2">table 2</A>).<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1029/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1029/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/11/1029/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Relations of risk factors obtained by the questionnaire to the study of systemic lupus erythematosus, Nogales, Arizona, 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Of the 19 cases, 17 (89.5 percent) were using medications regularly<SUP> </SUP>compared with 17 of 36 controls (47.2 percent). However, when<SUP> </SUP>we excluded medications used to treat SLE and hypertension (a<SUP> </SUP>frequent sequela of SLE) from the analysis, we found no statistical<SUP> </SUP>association between use of medications and SLE (odds ratio (OR)<SUP> </SUP>= 3.0, 95 percent CI: 0.8, 11.8). We also considered the sources<SUP> </SUP>of medications, that is, whether they were purchased in the<SUP> </SUP>United States or Mexico. We found that 95 percent of both cases<SUP> </SUP>and controls reported purchasing their medications in the United<SUP> </SUP>States. Approximately 54 percent of our participants used city<SUP> </SUP>water supplies and bottled water combined as their source for<SUP> </SUP>drinking water, and 33.3 percent used only bottled water. Only<SUP> </SUP>one case and one control reported using private wells. No statistical<SUP> </SUP>association was found between the use of city water (OR = 5.3,<SUP> </SUP>95 percent CI: 0.9, 31.6) or private well water (OR = 0.9, 95<SUP> </SUP>percent CI: 0.1, 11.7) and disease status compared with bottled<SUP> </SUP>water. Risk factors that were not included further in the analysis<SUP> </SUP>were birth control pills, breast implants, and swimming in the<SUP> </SUP>Nogales River. Only one case reported using birth control pills,<SUP> </SUP>none of the cases reported having breast implants, and neither<SUP> </SUP>the cases nor the controls reported that they swam in the wash.<SUP> </SUP><P>

When we repeated the risk factor analysis including all seven<SUP> </SUP>probable cases (for a total of 26 probable and definite cases)<SUP> </SUP>and the corresponding controls, the results were similar to<SUP> </SUP>the analysis that used only definite cases.<SUP> </SUP><P>

<STRONG>Toxicologic analysis</STRONG><BR>

Eighteen of the 19 cases and 34 of 36 controls gave blood and<SUP> </SUP>urine samples for analysis. DDE, a metabolite of DDT, and organophosphate<SUP> </SUP>metabolites were detected at elevated levels among both cases<SUP> </SUP>and controls; however, the mean, median, and frequency distributions<SUP> </SUP>for both groups were remarkably similar, indicating that there<SUP> </SUP>was no association between SLE and these chemical exposures<SUP> </SUP>(<A HREF="#T3">table 3</A>). In addition, the univariate analysis indicated that<SUP> </SUP>there was no statistical association between the elevated levels<SUP> </SUP>of pesticides and the disease status. Toxicologic analysis for<SUP> </SUP>the other chemicals such as polychlorinated biphenyls and inorganics<SUP> </SUP>were below the detection limit.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1029/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1029/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/11/1029/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Distribution of metabolites of 1,1-dichloro-2,2- bis-<I>p</I>-chlorophenyl ethylene and organophosphate pesticides in biological samples collected from case and control participants, study of systemic lupus erythematosus, Nogales, Arizona, 1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Although we found no differences between cases and controls,<SUP> </SUP>the mean or median of each of the metabolites analyzed in both<SUP> </SUP>groups was higher than the reference mean or medians for the<SUP> </SUP>US population, with the exception of DEP. Unlike the cases,<SUP> </SUP>the median level of DEP detected in the controls was lower than<SUP> </SUP>the reference median for the US population as provided by the<SUP> </SUP>Division of Laboratory Sciences at National Center for Environmental<SUP> </SUP>Health/CDC. Because reference ranges for exposure to organophosphates<SUP> </SUP>and chlorinated pesticides among Hispanics are unavailable,<SUP> </SUP>we used available reference ranges for US adults for comparison<SUP> </SUP>purposes.<SUP> </SUP><P>

<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Our study has two major findings. First, we found the prevalence<SUP> </SUP>of SLE in Nogales, Arizona, to be 20 cases per 19,489 people<SUP> </SUP>(95 percent CI: 11, 29), or 103 cases per 100,000 population<SUP> </SUP>(95 percent CI: 56, 149), approximately two to seven times higher<SUP> </SUP>than prevalence estimates reported for the US population, which<SUP> </SUP>range from 14.6 to 50.8 cases per 100,000 (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). When<SUP> </SUP>we compare the prevalence of SLE among ethnic groups, the prevalence<SUP> </SUP>of SLE among Hispanic women in Nogales, Arizona (208/100,000)<SUP> </SUP>is also higher than that among Caucasian women (54/100,000)<SUP> </SUP>(17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and the SLE prevalence among Alaskan Native-American women<SUP> </SUP>(165/100,000) (18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Second, we found both cases and controls<SUP> </SUP>to have elevated levels of DDE, a DDT metabolite, as well as<SUP> </SUP>elevated levels of organophosphate metabolites.<SUP> </SUP><P>

The high prevalence estimate we found could be either an under-<SUP> </SUP>or an overestimate. Since this study was conducted in a relatively<SUP> </SUP>small geographic area with a small population, we believe that<SUP> </SUP>we included all or nearly all cases of SLE in the area. Extensive<SUP> </SUP>case finding was done by using community meetings, local physicians<SUP> </SUP>and clinics, and widespread media publicity. Additionally, cases<SUP> </SUP>who voluntarily participated in the study were specifically<SUP> </SUP>asked to tell us of relatives who might also have SLE. Therefore,<SUP> </SUP>the principal cases we may have missed would have been those<SUP> </SUP>who decided not to participate or possibly those cases who were<SUP> </SUP>so severely affected that they were referred to specialty clinics<SUP> </SUP>or were physically unable to participate. In addition, people<SUP> </SUP>who were clinically diagnosed with SLE but who did not meet<SUP> </SUP>our selection criteria would have been excluded from our study.<SUP> </SUP>Thus, an underestimate of the prevalence of SLE as defined for<SUP> </SUP>our study is possible, but unlikely. An overestimate might have<SUP> </SUP>occurred if the data for the population of Nogales have increased<SUP> </SUP>substantially since the census data we used were obtained or<SUP> </SUP>if people who were not genuinely affected with SLE were included<SUP> </SUP>in the study. We believe that the latter is very unlikely, since<SUP> </SUP>the case criteria we used were stricter than those used by the<SUP> </SUP>ACR and since all participants who were potential cases for<SUP> </SUP>the study were thoroughly examined by a board-certified rheumatologist.<SUP> </SUP>We also do not believe that any cases were from the sister city,<SUP> </SUP>Nogales, Sonora. All participants were required to provide local<SUP> </SUP>addresses, and all reported having lived in Nogales, Arizona,<SUP> </SUP>for an average of 28 years. Additionally, residents of Mexico<SUP> </SUP>are covered by a national health program that provides care<SUP> </SUP>at little or no cost, including access to specialists, and it<SUP> </SUP>is unlikely that any SLE patients from Mexico sought care in<SUP> </SUP>Nogales, Arizona, for which they would have to pay.<SUP> </SUP><P>

In addition, the prominent toxicologic finding of elevated levels<SUP> </SUP>of DDE, a DDT metabolite, in both cases and controls, indicates<SUP> </SUP>past exposure to DDT. Although DDT use was banned in the United<SUP> </SUP>States in 1972, some exposure might have continued through either<SUP> </SUP>unauthorized use in the United States or from sources in Mexico<SUP> </SUP>(19<A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). We also found levels of organophosphate metabolites in<SUP> </SUP>both cases and controls that were elevated when compared with<SUP> </SUP>the reference ranges for the US population. This finding suggests<SUP> </SUP>exposure to organophosphate pesticides within the previous week<SUP> </SUP>and most likely within the previous 48 hours. While the present<SUP> </SUP>level of organophosphate metabolites cannot be associated with<SUP> </SUP>SLE that developed in the past, it could indicate ongoing pesticide<SUP> </SUP>exposure. Values above the reference range most likely indicate<SUP> </SUP>recent exposure from a source or sources greater than the average<SUP> </SUP>person might have on a daily basis. This finding implies that<SUP> </SUP>both cases and controls have or have had similar exposures to<SUP> </SUP>these chemicals. Approximately 45&#150;84 percent of the levels<SUP> </SUP>detected exceeded the reference range for the US population.<SUP> </SUP>Nevertheless, we found no statistical association between any<SUP> </SUP>of the pesticide metabolites detected and SLE.<SUP> </SUP><P>

In this study, a genetic predisposition to SLE is probably the<SUP> </SUP>main contributing factor for development of SLE, since 37 percent<SUP> </SUP>of our cases reported that they have a family member diagnosed<SUP> </SUP>with SLE. While, to our knowledge, this is the first study of<SUP> </SUP>SLE conducted in a Hispanic population of primarily Mexican<SUP> </SUP>descent, other studies have examined Puerto Rican, African-American,<SUP> </SUP>and Latin-American populations (20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The prevalence of SLE<SUP> </SUP>in Puerto Ricans has been reported to be 35.9/100,000 females<SUP> </SUP>and, for African Americans, 49.2/100,000 females (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These<SUP> </SUP>populations have been shown to have an elevated prevalence of<SUP> </SUP>SLE when compared with Caucasians in the United States (22<A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The overall US prevalence of SLE represents rough estimates,<SUP> </SUP>since the data available are limited to regional studies that<SUP> </SUP>not only varied over time and place but also used different<SUP> </SUP>methods of case ascertainment (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

There are no established criteria for the definition of environmentally<SUP> </SUP>associated autoimmune disease, including SLE. Ideally, for an<SUP> </SUP>environmental agent to be considered a possible cause of an<SUP> </SUP>environmental autoimmune disease, there should be 1) absence<SUP> </SUP>of symptoms prior to exposure, 2) no other known or likely cause<SUP> </SUP>to explain the disease, 3) no family history of a similar disease,<SUP> </SUP>and 4) improvement of symptoms when the environmental agent<SUP> </SUP>is removed (25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Nevertheless, exceptions to the last two criteria<SUP> </SUP>have been documented in the past, in particular toxic oil syndrome,<SUP> </SUP>in which many relatives were affected in whom the disease did<SUP> </SUP>not remit on removal of the causative agent (26<A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Drug-induced SLE is a well-documented syndrome known to be induced<SUP> </SUP>by medications that have aromatic amine moities in their structures,<SUP> </SUP>such as hydralazine and procainamide (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Drugs that contain<SUP> </SUP>chemicals with structural similarities to these medications<SUP> </SUP>may also induce SLE. Persons who are slow acetylators are predisposed<SUP> </SUP>to development of lupus from using drugs that have aromatic<SUP> </SUP>amines and hydrazine both of which are metabolized by acetylation,<SUP> </SUP>thus implying that the free amine or hydrazine moity is the<SUP> </SUP>inciting agent (27<A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study, cases used multiple medications<SUP> </SUP>as compared with controls, but these were mainly antihypertensives<SUP> </SUP>and antacids. The most likely explanation for the higher medication<SUP> </SUP>use is that SLE patients in general are sicker than controls.<SUP> </SUP>While some of these medications may not have been specific treatment<SUP> </SUP>for SLE, they could be treatment for some of the long-term consequences<SUP> </SUP>of SLE, such as hypertension. This supports our results that<SUP> </SUP>showed no statistical association between medication use and<SUP> </SUP>the risk for SLE after exclusion of medications potentially<SUP> </SUP>used to treat SLE.<SUP> </SUP><P>

Our study has several limitations. These include 1) the small<SUP> </SUP>sample size that limited our statistical power to examine the<SUP> </SUP>association between SLE and the risk factors presented, 2) the<SUP> </SUP>restricted geographic location from which the sample was drawn,<SUP> </SUP>which could raise concerns about the generalizability of our<SUP> </SUP>results, 3) possible recall bias, in particular for variables<SUP> </SUP>related to time, and 4) possible selection bias when choosing<SUP> </SUP>controls since we did not recruit people who did not have telephones.<SUP> </SUP><P>

Other studies that have attempted to examine the association<SUP> </SUP>of environmental exposures and SLE have used exposure indices<SUP> </SUP>based on questionnaire and history information rather than direct<SUP> </SUP>measurement of the biomarkers of an exposure (28<A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In our study,<SUP> </SUP>we used a combination of clinical, toxicologic, and risk factor<SUP> </SUP>data to examine whether an association exists between the development<SUP> </SUP>of SLE and exposure to certain environmental contaminants. We<SUP> </SUP>were unable to document an association between selected environmental<SUP> </SUP>exposures in Nogales, Arizona, and the development of SLE. We<SUP> </SUP>did, however, find the prevalence of SLE in Nogales to be much<SUP> </SUP>higher than the overall reported prevalence in the US population.<SUP> </SUP>Although we were unable to determine a cause for this increase<SUP> </SUP>in SLE prevalence, our study was able to address several shortcomings<SUP> </SUP>of previous studies. Unlike those previous studies, we obtained<SUP> </SUP>biologic samples from the participants to document levels of<SUP> </SUP>environmental exposure to selected pesticides and metals, and<SUP> </SUP>we demonstrated that there was no correlation between exposure<SUP> </SUP>levels and disease status in a nonoccupational setting. We also<SUP> </SUP>used a very strict case definition and applied it rigorously.<SUP> </SUP>All SLE patients were required to undergo physical examination<SUP> </SUP>and clinical testing by a rheumatologist to confirm the illness,<SUP> </SUP>thus excluding participants who might have had milder disease<SUP> </SUP>or other rheumatic diseases. Finally, we collected the same<SUP> </SUP>biological samples and questionnaire data from local matched<SUP> </SUP>controls.<SUP> </SUP><P>

While, in this instance, we were not able to show a clear association<SUP> </SUP>between an environmental contaminant and disease, we believe<SUP> </SUP>that the results of this study will serve to suggest directions<SUP> </SUP>for future research into the association of environmental contaminants<SUP> </SUP>and autoimmune diseases such as SLE. Future research may focus<SUP> </SUP>on establishing criteria for the definition of environmentally<SUP> </SUP>associated autoimmune diseases, documenting exposure information<SUP> </SUP>by developing useful biomarkers, and initiating population-based<SUP> </SUP>registries that will help identify clusters of cases potentially<SUP> </SUP>associated with environmental exposures.<SUP> </SUP><P>

The authors are indebted to Norman Peterson and his staff at<SUP> </SUP>Arizona Department of Health for their cooperation and support<SUP> </SUP>in conducting the study, Cathy Mosbaugh for providing assistance<SUP> </SUP>in data collection and management, and Drs. Bridget Walsh and<SUP> </SUP>Oscar Gluck for their valuable clinical assistance.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Supported by an Interagency Agreement between the Centers for<SUP> </SUP>Disease Control and Prevention and the United States Environmental<SUP> </SUP>Protection Agency. The Agreement (no. DW 75936116) is entitled<SUP> </SUP>"Environmental Public Health Research Issues along the US Mexico<SUP> </SUP>Border."<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Lina Balluz, Centers for Disease Control<SUP> </SUP>and Prevention, National Center for Environmental Health, Health<SUP> </SUP>Studies Branch, 1600 Clifton Road, NE, MS E-23, Atlanta, GA<SUP> </SUP>30333 (e-mail: <span id="em0">Lballuz{at}cdc.gov</span><script type="text/javascript"><!--
 var u = "Lballuz", d = "cdc.gov"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Kalunian KC. Definition, classification, and activity indices. In: Wallace D, Hahn BH, eds. Duboi's lupus erythematosus. 4th ed. Philadelphia, PA: Lea and Febiger, 1993:58&#150;61.<!-- HIGHWIRE ID="154:11:1029:1" --><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Kameda S. Epidemiologic study of systemic lupus erythematosus in Fukuoka population. Fukuoka Acta Med 1988;79:571&#150;8.<!-- HIGHWIRE ID="154:11:1029:2" --><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Cooper GS, Miller FW, Pandey JP. The role of genetic factors in autoimmune disease: implication for environmental research. Environ Health Perspect 1999;107(suppl 5):693&#150;700.<!-- HIGHWIRE ID="154:11:1029:3" --><A HREF="/cgi/external_ref?access_num=000083190400008&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10502533&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Lawrence JS, Martins CL, Drake GL. A family survey of lupus erythematosus. 1. Heritability. J Rheumatol 1987;14:913&#150;21.<!-- HIGHWIRE ID="154:11:1029:4" --><A HREF="/cgi/external_ref?access_num=A1987K693100010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3430520&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Storm BL, Reidenberg MM, West S, et al. Shingles, allergies, family medical history, oral contraceptives, and other potential risk factors for systemic lupus erythematosus. Am J Epidemiol 1994;140:632&#150;42.<!-- HIGHWIRE ID="154:11:1029:5" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=140/7/632" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Fessel W. Systemic lupus erythematosus in the community. Incidence, prevalence, outcome, and first symptoms; the high prevalence in black women. Arch Intern Med 1974;134:1027&#150;35.<!-- HIGHWIRE ID="154:11:1029:6" --><A HREF="/cgi/external_ref?access_num=A1974W090800005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4433183&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Hess E. Are there environmental forms of systemic autoimmune diseases? Environ Health Perspect 1999;107:709&#150;11.<!-- HIGHWIRE ID="154:11:1029:7" --><A HREF="/cgi/external_ref?access_num=000083190400010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10502535&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Litwin A, Adams LE, Zimmer H, et al. Immunologic effects of hydralazine in hypertensive patients. Arthritis Rheum 1981;24:1074&#150;7.<!-- HIGHWIRE ID="154:11:1029:8" --><A HREF="/cgi/external_ref?access_num=A1981MD56700017&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6974554&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Adams LE, Balakrishnan K, Roberts SM, et al. Genetics, immunologic and biotransformation studies of patients on procainamide. Lupus 1993,2:89&#150;98.<!-- HIGHWIRE ID="154:11:1029:9" --><A HREF="/cgi/external_ref?access_num=A1993LG56400005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8330041&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Freni-Titulaer LWJ, Kelley DB, Grow AG, et al. Connective tissue disease in southeastern Georgia: a case-control study of etiologic factors. Am J Epidemiol 1989;130:404&#150;9.<!-- HIGHWIRE ID="154:11:1029:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=amjepid&resid=130/2/404" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Tan E, Cohen A, Fries J, et al. The 1982 revised criteria for the classification of systemic lupus erythematosus. Arthritis Rheum 1982;25:1271&#150;7.<!-- HIGHWIRE ID="154:11:1029:11" --><A HREF="/cgi/external_ref?access_num=A1982PQ29300001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7138600&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Brock JW, Burse VW, Ashley DL, et al. An improved method for the determination of pesticides and PCB congeners in human sera. J Anal Toxicol 1996;20:528&#150;36.<!-- HIGHWIRE ID="154:11:1029:12" --><A HREF="/cgi/external_ref?access_num=A1996VT93300003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8934301&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Kardestuncer T, Frumkin H. Systemic lupus erythematosus in relation to environmental pollution: an investigation in an African-American community in north Georgia. Arch Environ Health 1997;52:85&#150;9.<!-- HIGHWIRE ID="154:11:1029:13" --><A HREF="/cgi/external_ref?access_num=A1997WR01300001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9124880&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Siegel M, Lee SL. Epidemiologic studies on systemic lupus erythematosus: comparative data from New York City and Jefferson County, Alabama, 1956&#150;1965. Arthritis Rheum 1970;13:802&#150;11.<!-- HIGHWIRE ID="154:11:1029:14" --><A HREF="/cgi/external_ref?access_num=A1970H953900010&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=5495391&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Siegel M. Lee SL. The epidemiology of systemic lupus erythematosus. Semin Arthritis Rheum 1973;3:1&#150;54.<!-- HIGHWIRE ID="154:11:1029:15" --><A HREF="/cgi/external_ref?access_num=4125999&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Fessel WJ. Systemic lupus erythematosus in the community. Arch Intern Med 1974;134:1027&#150;35.<!-- HIGHWIRE ID="154:11:1029:16" --><A HREF="/cgi/external_ref?access_num=A1974W090800005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4433183&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Michet CJ Jr, McKenna CH, Elveback LR, et al. Epidemiology of systemic lupus erythematosus and other connective tissue diseases in Rochester, Minnesota, 1950 through 1979. Mayo Clin Proc 1985;60:105&#150;13.<!-- HIGHWIRE ID="154:11:1029:17" --><A HREF="/cgi/external_ref?access_num=A1985ABY8000003&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=3974288&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Boyer GS, Templin DW, Lanier AP. Rheumatic diseases in Alaskan Indians of the southeast coast: high prevalence of rheumatoid arthritis and systemic lupus erythematosus. J Rheumatol 1991;10:1477&#150;84.<!-- HIGHWIRE ID="154:11:1029:18" --><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Toxicological profile for 4&#150;4 DDT, 4&#150;4 DDE and 4&#150;4 DDD. PHS/ATSDR. Department of Health and Human Services. Atlanta, GA: Centers for Disease Control and Prevention, 1994. (no. TP-93/05).<!-- HIGHWIRE ID="154:11:1029:19" --><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Molina JF, Molina J, Garcia C, et al. Ethnic differences in the clinical expression of systemic lupus erythematosus: a comparative study between African-Americans and Latin Americans. Lupus 1997;6:63&#150;7.<!-- HIGHWIRE ID="154:11:1029:20" --><A HREF="/cgi/external_ref?access_num=A1997WH15900009&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9116721&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Vila LM, Mayor AM, Valentin AH, et al. Clinical and immunological manifestations in 134 Puerto Rican patients with systemic lupus erythematosus. Lupus 1999;8:279&#150;86.<!-- HIGHWIRE ID="154:11:1029:21" --><A HREF="/cgi/external_ref?access_num=000081038800007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=10413206&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Larsen RA. Family studies in SLE. J Chronic Dis 1972;25:187&#150;90.<!-- HIGHWIRE ID="154:11:1029:22" --><A HREF="/cgi/external_ref?access_num=5040347&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Siegel M, Lee SL, Ginsberg V, et al. Racial differences in serum gamma globulin level. Comparative data for Negroes, Puerto Ricans, and other Caucasians. J Lab Clin Med 1965;66:715&#150;20.<!-- HIGHWIRE ID="154:11:1029:23" --><A HREF="/cgi/external_ref?access_num=A19656983800002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=4158577&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Lawrence RC, Hochberg MC, Kelsey JL, et al. Estimate of the prevalence of selected arthritis and musculoskeletal diseases in the United States. J Rheumatol 1989;16:427&#150;40.<!-- HIGHWIRE ID="154:11:1029:24" --><A HREF="/cgi/external_ref?access_num=A1989U606200004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=2746583&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Love LA, Miller FW. Noninfectious environmental agents associated with myopathies. Curr Opin Rheumatol 1993;5:712&#150;18.<!-- HIGHWIRE ID="154:11:1029:25" --><A HREF="/cgi/external_ref?access_num=8117532&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Philen R, Posada M. Toxic oil syndrome and eosinophilia myalgia syndrome: May 8&#150;10, 1991. World Health Organiza-tion Meeting Report. Semin Arthritis Rheum 1993;23:104&#150;24.<!-- HIGHWIRE ID="154:11:1029:26" --><A HREF="/cgi/external_ref?access_num=A1993ME60900004&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8266108&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Reidenberg M. Aromatic amines and the pathogenesis of lupus erythematosus. Am J Med 1983;75:1037&#150;42.<!-- HIGHWIRE ID="154:11:1029:27" --><A HREF="/cgi/external_ref?access_num=A1983RT79200026&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=6196968&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Hill RH, Head SL, Baker S, et al. Chapter 3. The use of reference range concentration in environmental health investigation. ACS Symposium Series 643. In: Blancato JN, Brown RN, Dary CC, et al., eds. Biomarkers for argochemicals and toxic substances. Washington, DC: American Chemical Society, 1996:39&#150;48.<!-- HIGHWIRE ID="154:11:1029:28" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication March 23, 2001.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication August  8, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>












<BR CLEAR=ALL>


	
	 
		
		  
			
	
		<table class="content_box_outer_table"
		 
			
				
					
				
			
		>
			<tr>
			<td>
	

<!-- beginning of inner table -->
	<table class="content_box_inner_table">
<!-- citation -->

	
		




	

	

	
		
			
<tr><td class="content_box_title_highlight" colspan="2">This Article</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
				
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				
				<strong><a href="/cgi/content/abstract/154/11/1029">
				Abstract</a></strong>
				 					<img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif">
				
	
				</td></tr>
			
		
		
	

	
	
	

	
	
	


	
	
	

	
	
	

	
	
	

	
	
	

	
		
		
	
	
		
	

	

	
		
			
		
	

	

	
	 

	
	 

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		
		
		
			
				
				
					<a href="/cgi/reprint/154/11/1029">
		<strong>FREE Full Text</strong> (PDF) <img alt="" width="32" height="7" border="0" src="/icons/shared/toc/free.gif"> </a>
				
			
		
		</strong>
		</td></tr>
	
	

	
	
	

	
	
	

	
	





	
		

	
		

	
		
		

			


	

			

			
		
	

			
	  
	

			

			

			
	
	

	
		
	









	
		
	





	
	
	

	
		
	

	 

	

	
	
		  
    

	
	
	
	







		
	
		
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=citedby&addAlert=cited_by&saveAlert=no&cited_by_criteria_resid=amjepid;154/11/1029&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F11%2F1029">
				Alert me when this article is cited</a></strong>
			</td></tr>
	

		
		

		
		

		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/ctalert?alertType=correction&addAlert=correction&saveAlert=no&correction_criteria_value=154/11/1029&return_type=article&return_url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F11%2F1029">
				Alert me if a correction is posted</a></strong>
			</td></tr>
		










			
		
	

			
			
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">Services</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/mailafriend?url=http%3A%2F%2Faje.oxfordjournals.org%2Fcgi%2Fcontent%2Ffull%2F154%2F11%2F1029&title=Investigation+of+Systemic+Lupus+Erythematosus+in+Nogales%2C+Arizona">
				Email this article to a friend</a></strong>
			</td></tr>
			
			


	

	

		
		



			
			
			
		
	

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
		<strong>
		<a href="/cgi/search?qbe=amjepid;154/11/1029&journalcode=amjepid&minscore=5000">
		Similar articles in this journal</a>
		</strong>
		</td></tr>

		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/external_ref?access_num=amjepid%3B154%2F11%2F1029&link_type=ISI_RelatedRecords">
				Similar articles in ISI Web of Science</a></strong>
			</td></tr>
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/external_ref?access_num=11724719&link_type=MED_NBRS">
				Similar articles in PubMed</a></strong>
			</td></tr>
		
	


		



			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/alerts/etoc">
				Alert me to new issues of the journal</a></strong>
			</td></tr>
		

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><a href="/cgi/folders?action=addtofolder&wherefrom=JOURNALS&wrapped_id=amjepid;154/11/1029">
				Add to My Personal Archive</a></strong>
			</td></tr>
		
		
	

		
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/citmgr?gca=amjepid;154/11/1029">
			Download to citation manager</a></strong>
			</td></tr>
		
		
	


	
		
	

	


	

	
		
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong>
				Search for citing articles in:
				<br>
				<a href="/cgi/external_ref?access_num=amjepid%3B154%2F11%2F1029&link_type=ISI_Citing">
				ISI Web of Science (6)</a>
				</strong>
			</td></tr>
		
	
		
		

		

	
	
	
		

			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				<strong><A HREF="http://services.oxfordjournals.org/cgi/tslogin?url=http%3A%2F%2Fwww.oxfordjournals.org%2Fjnls%2Flist%2Faje%2Fdisclaimer.html">Disclaimer</A></strong>
			</td></tr>
		

	
		

		
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
			<strong><a href="/cgi/reprintspermissions?citation=Balluz+et+al.+154+%2811%29%3A+1029">
			Request Permissions</a></strong>
		</td></tr>
		
	

	







	
		
			
				
				
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">Google Scholar</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="http://scholar.google.com/scholar?q=%22author%3AL.+author%3ABalluz%22">
							Articles by Balluz, L.</a></strong>
						</td></tr>
				
				
			
				
			
				
			
				
			
				
			
				
			
				
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="http://scholar.google.com/scholar?q=%22author%3AS.+author%3AKieszak%22">
							Articles by Kieszak, S.</a></strong>
						</td></tr>
				
				
			
		
		
	
	
	
		
	
	





	
		
<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr><tr><td class="content_box_title" colspan="2">PubMed</td></tr>
	<tr><td class="content_box_space_between_sections" colspan="2"><img alt="" width="200" height="1" src="/icons/spacer.gif"></td></tr>
			
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
				PubMed Citation</a></strong>
			</td></tr>
		
	

	
		
		
			
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="/cgi/external_ref?access_num=Balluz+L&link_type=AUTHORSEARCH">
							Articles by Balluz, L.</a></strong>
						</td></tr>
				
			
				

						
		<tr><td width="4" class="content_box_arrow" valign="top"><img alt="" width="4" height="11" border="0" src="/icons/shared/misc/arrowTtrim.gif"></td><td class="content_box_item">
							<strong><a target="_blank" href="/cgi/external_ref?access_num=Kieszak+S&link_type=AUTHORSEARCH">
							Articles by Kieszak, S.</a></strong>
						</td></tr>
				
			
		

		
	

	
		
	





	






	






	
		

	

		
			
		
	 
		












	




	</td></tr></table>
</td></tr></table> 

					
					
	

<BR CLEAR=ALL>








	
</div>
</div>
<div id="secondary_footer">
<div id="issn">
Online ISSN 1476-6256 - Print ISSN 0002-9262
</div>
<div id="copyright">
<a href="/misc/terms.dtl">Copyright &copy;</a> 2006 <a href="http://www.jhsph.edu/">Johns Hopkins Bloomberg School of Public Health</a>
</div>
</div>
<div id="primary_footer">
<div id="site_logo">
<strong><span>Oxford Journals</span></strong>
<em><span>Oxford University Press</span></em>
</div>
<div id="third_nav">
<ul>
<li><a href="http://www.oxfordjournals.org/site_map.html">Site Map</a></li>
<!-- <li><a href="http://www.oxfordjournals.org/terms_conditions.html">Terms &amp; Conditions</a></li> -->
<li><a href="http://www.oup.co.uk/privacy/">Privacy Policy</a></li>
<li><a href="http://www.oxfordjournals.org/faq/">Frequently Asked Questions</a></li>
</ul>
</div>
<div id="other_oup_sites">
<form action="http://www.oxfordjournals.org/service/redirect">
<div>
<label for="site_list">Other Oxford University Press sites:</label>
<select name="url" id="site_list">
<option value="http://www.oup.com/">Oxford University Press</option>
<option value="http://www.anb.org/">American National Biography</option>
<option value="http://www.oup.co.uk/booksellers/">Booksellers' Information Service</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Fiction and Poetry</option>
<option value="http://www.oup.co.uk/oxed/children/">Children's Reference</option>
<option value="http://www.oup.co.uk/corporate/">Corporate &amp; Special Sales</option>
<option value="http://www.oup.co.uk/dictionaries/">Dictionaries</option>
<option value="http://www.oup.co.uk/newdnb/">Dictionary of National Biography</option>
<option value="http://www.oup.co.uk/digital_reference/">Digital Reference</option>
<option value="http://www.oup.com/elt/">English Language Teaching</option>
<option value="http://www.oup.co.uk/best.textbooks/">Higher Education Textbooks</option>
<option value="http://www.oup.co.uk/academic/humanities/">Humanities</option>
<option value="http://www.oup.co.uk/ieu/">International Education Unit</option>
<option value="http://www.oup.co.uk/law/">Law</option>
<option value="http://www.oup.co.uk/academic/medicine/">Medicine</option>
<option value="http://www.oup.co.uk/music/">Music</option>
<option value="http://www.oup.com/online">Online Products</option>
<option value="http://www.oed.com/">Oxford English Dictionary</option>
<option value="http://www.oup.co.uk/reference/">Reference</option>
<option value="http://www.oup.co.uk/rights/">Rights and Permissions</option>
<option value="http://www.oup.co.uk/academic/science/">Science</option>
<option value="http://www.oup.co.uk/oxed/">School Books</option>
<option value="http://www.oup.co.uk/academic/socsci/">Social Sciences</option>
<option value="http://www.oup.co.uk/general/vsi/">Very Short Introductions</option>
<option value="http://www.oup.co.uk/worldsclassics/">World's Classics</option>
</select>
<input type="image" src="/resource/image/buttons/go.gif" alt="Go" class="inline_button" />
</div>
</form>
</div>
</div>
</div>



</BODY>
</HTML>
