<html>
<body>
<H2>
Risk of Multiple Birth Associated with In Vitro Fertilization using Donor Eggs
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Meredith A. Reynolds<SUP>1</SUP><SUP>,2</SUP></NOBR>, 
<NOBR>Laura A. Schieve<SUP>3</SUP></NOBR>, 
<NOBR>Gary Jeng<SUP>3</SUP></NOBR>, 
<NOBR>Herbert B. Peterson<SUP>3</SUP></NOBR> and 
<NOBR>Lynne S. Wilcox<SUP>3</SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
<SUP>1</SUP> Epidemic Intelligence Service, Division of Applied Public Health Training, Epidemiology Program Office, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>2</SUP> Epidemiology Activity Branch, Division of Reproductive Health, National Center for Chronic Disease Prevention and Health Promotion, Centers for Disease Control and Prevention, Atlanta, GA.<BR>
<SUP>3</SUP> Division of Reproductive Health, National Center for Chronic Disease Prevention and Health Promotion, Centers for Disease Control and Prevention, Atlanta, GA.
</FONT><P>


<A NAME="ABS"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ABSTRACT
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>ABSTRACT</FONT><BR>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>


Multiple birth, which is associated with adverse fetal, infant,<SUP> </SUP>and maternal outcomes, is increasingly related to the use of<SUP> </SUP>in vitro fertilization (IVF). Among women undergoing IVF who<SUP> </SUP>use their own eggs, greater maternal age is associated with<SUP> </SUP>decreased risk of multiple birth; using donor eggs from younger<SUP> </SUP>women may negate this age effect. Data from 6,936 IVF procedures<SUP> </SUP>performed in the United States in 1996&#150;1997 on women aged<SUP> </SUP>35&#150;54 years who used donor eggs were analyzed to assess<SUP> </SUP>the effect of maternal age, number of embryos transferred, and<SUP> </SUP>cryopreservation of extra, nontransferred embryos (an indicator<SUP> </SUP>of higher embryo quality) on risk of multiple birth. Greater<SUP> </SUP>maternal age did not decrease multiple-birth risk. Rates of<SUP> </SUP>multiple birth were related to number of embryos transferred<SUP> </SUP>and whether extra embryos had been cryopreserved, and they were<SUP> </SUP>high compared with those of IVF patients the same age who had<SUP> </SUP>used their own eggs. Among women who had extra embryos cryopreserved,<SUP> </SUP>transferring more than two embryos increased multiple-birth<SUP> </SUP>risk, with no corresponding increase in the chance for a livebirth.<SUP> </SUP>These results highlight the need to consider the age of the<SUP> </SUP>donor and embryo quality when making embryo transfer decisions<SUP> </SUP>involving use of donor eggs. <I>Am J Epidemiol</I> 2001;154:1043&#150;50.<SUP> </SUP><P>



<P> embryo transfer; fertilization in vitro; multiple birth offspring; pregnancy, multiple; reproduction techniques<P>
	
	
                
		<P>Abbreviations: 
	
ART, assisted reproductive technology; IVF, in vitro fertilization.<P>
<A NAME="BDY"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
INTRODUCTION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>INTRODUCTION</FONT><BR>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The rate of twin birth among liveborn infants has increased<SUP> </SUP>in the United States over the past 20 years, from 18.9 per 1,000<SUP> </SUP>in 1980 to 26.8 per 1,000 in 1997 (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Rates of triplet or higher-order<SUP> </SUP>(triplet+) births also increased during the same period, from<SUP> </SUP>37.0 per 100,000 to 173.6 per 100,000 (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Much of this increase<SUP> </SUP>is thought to be due to the increased use of in vitro fertilization<SUP> </SUP>(IVF) and other forms of assisted reproductive technology (ART),<SUP> </SUP>which often involve the transfer of more than one embryo into<SUP> </SUP>a woman's uterus. One study estimated that by 1997 over 43 percent<SUP> </SUP>of triplet+ births in the United States involved conceptions<SUP> </SUP>resulting from ART (2<A HREF="#B2"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Multiple-gestation pregnancies are associated with adverse fetal<SUP> </SUP>and infant outcomes (3<A HREF="#B3"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B4"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B5"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B6"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B7"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;8<A HREF="#B8"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>), and they also pose increased<SUP> </SUP>risks of maternal morbidity and mortality (9<A HREF="#B9"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The public health<SUP> </SUP>burden of these births is compounded by the fact that the advancing<SUP> </SUP>technology of ART, combined with the use of eggs donated by<SUP> </SUP>young women, increasingly allows women beyond the traditional<SUP> </SUP>reproductive ages (15&#150;44 years) to achieve pregnancy and<SUP> </SUP>livebirth. Older women are more likely to have underlying chronic<SUP> </SUP>medical conditions that may be exacerbated by pregnancy. Additionally,<SUP> </SUP>advanced maternal age has been associated with higher rates<SUP> </SUP>of infant morbidity and mortality, even after controlling for<SUP> </SUP>maternal complications (10<A HREF="#B10"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, it is especially important<SUP> </SUP>to minimize the risk of multiple birth among older women undergoing<SUP> </SUP>ART.<SUP> </SUP><P>

A recent study of 33,554 IVF procedures performed on women using<SUP> </SUP>their own eggs (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) demonstrated that risk of multiple birth<SUP> </SUP>decreased as a function of maternal age, even when the number<SUP> </SUP>of embryos transferred was held constant. The association between<SUP> </SUP>maternal age and lower risk of multiple birth could be driven<SUP> </SUP>by factors associated with the uterus, the egg, or both; and<SUP> </SUP>these factors, in turn, may operate at the level of initial<SUP> </SUP>embryo implantation and/or retention. If uterine factors underlie<SUP> </SUP>the age association, then older women using donor eggs should<SUP> </SUP>also have a decreased risk of multiple birth. However, if egg<SUP> </SUP>factors drive this association, older women using eggs from<SUP> </SUP>younger donors would be expected to have an increased risk of<SUP> </SUP>multiple birth in comparison with older women using their own<SUP> </SUP>eggs.<SUP> </SUP><P>

Previous studies of IVF procedures using donor eggs have generally<SUP> </SUP>focused on patient age and its relation to overall rates of<SUP> </SUP>pregnancy and livebirth; they typically have not directly evaluated<SUP> </SUP>the relation between patient age and multiple gestation or multiple<SUP> </SUP>birth (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B19"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B22"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;23<A HREF="#B23"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). In most studies, small sample sizes have<SUP> </SUP>precluded analysis of the risks of multiple gestation and multiple<SUP> </SUP>birth, in terms of both maternal age and number of embryos transferred.<SUP> </SUP>Analyses of rates of pregnancy and livebirth, while more complete,<SUP> </SUP>have also been limited by investigators' having data only on<SUP> </SUP>eggs donated by women with known fertility problems. Results<SUP> </SUP>from these studies have been inconsistent. Some studies found<SUP> </SUP>no association between patient age and rates of pregnancy, pregnancy<SUP> </SUP>loss, or livebirth when donor embryos were used, which suggests<SUP> </SUP>that egg factors play the primary role in embryo implantation<SUP> </SUP>(14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B15"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 20<A HREF="#B20"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 21<A HREF="#B21"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>); other studies documented associations<SUP> </SUP>with patient age, indicating that uterine factors may be important<SUP> </SUP>(12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 17<A HREF="#B17"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 18<A HREF="#B18"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

We used population-based data on ART procedures performed in<SUP> </SUP>the United States to assess risk of multiple birth among ART<SUP> </SUP>patients using donor eggs and to investigate factors related<SUP> </SUP>to this risk, focusing on maternal age, number of embryos transferred,<SUP> </SUP>and embryo quality.<SUP> </SUP><P>

<A NAME="SEC1"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
MATERIALS AND METHODS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>MATERIALS AND METHODS</FONT><BR>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

The Fertility Clinic Success Rate and Certification Act of 1992<SUP> </SUP>(24<A HREF="#B24"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) requires every medical center in the United States that<SUP> </SUP>performs ART procedures to report its pregnancy success rates<SUP> </SUP>annually to the Centers for Disease Control and Prevention.<SUP> </SUP>Each year, the Society for Assisted Reproductive Technology<SUP> </SUP>creates a database of ART procedures performed in US clinics<SUP> </SUP>and, per contract, shares these data with the Centers for Disease<SUP> </SUP>Control and Prevention. A more detailed description of this<SUP> </SUP>database has been published elsewhere (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). For the present<SUP> </SUP>study, available data included ART procedures initiated in 1996<SUP> </SUP>and 1997, which are estimated to represent 95 percent of all<SUP> </SUP>procedures performed in the United States during that time.<SUP> </SUP>Only procedures using embryos derived from donor eggs were considered.<SUP> </SUP>Additionally, only procedures using fresh embryos (i.e., embryos<SUP> </SUP>that had never been frozen) and procedures using IVF with transcervical<SUP> </SUP>embryo transfer (the most common ART method) were included.<SUP> </SUP>This refers to procedures in which eggs were removed from the<SUP> </SUP>ovaries of a donor and fertilized in the laboratory and the<SUP> </SUP>resulting embryo(s) were transferred into the patient's uterus.<SUP> </SUP>Because of insufficient sample sizes at the extremes of the<SUP> </SUP>age spectrum, analyses were restricted to procedures in which<SUP> </SUP>the embryo recipient was aged 35&#150;54 years. Although the<SUP> </SUP>exact ages of the donors were not available, it is standard<SUP> </SUP>practice to use donors in their early thirties or younger. Of<SUP> </SUP>the 135,862 ART procedures performed in the United States in<SUP> </SUP>1996 and 1997, 6,936 were IVF procedures in which fresh embryos<SUP> </SUP>derived from donor eggs were transferred to patients aged 35&#150;54<SUP> </SUP>years; these comprised our final sample.<SUP> </SUP><P>

We defined pregnancy as the presence of one or more gestational<SUP> </SUP>sacs observed via ultrasound. Livebirth delivery was defined<SUP> </SUP>as the delivery of one or more live infants; as such, the number<SUP> </SUP>of livebirth deliveries is not equivalent to the number of infants<SUP> </SUP>born. A livebirth delivery was classified as a multiple-birth<SUP> </SUP>delivery if two or more fetuses were delivered and at least<SUP> </SUP>one of them was liveborn. We examined the percentage of livebirth<SUP> </SUP>deliveries per IVF transfer procedure, the percentage of livebirth<SUP> </SUP>deliveries that were multiple births, and the percentage of<SUP> </SUP>livebirth deliveries that were triplet+ births. Because procedures<SUP> </SUP>resulting in pregnancies with more than two fetuses are more<SUP> </SUP>likely to involve spontaneous or medical reductions in the number<SUP> </SUP>of fetuses, we also examined the percentage of pregnancies that<SUP> </SUP>had been triplet+ gestations as the total potential for triplet+<SUP> </SUP>births. We examined each of these indices after stratifying<SUP> </SUP>the data according to key patient and IVF procedural factors,<SUP> </SUP>most notably patient age at the start of the procedure, number<SUP> </SUP>of embryos transferred, and whether any extra embryos not transferred<SUP> </SUP>during the procedure had been frozen or cryopreserved for possible<SUP> </SUP>future use (an indicator of higher embryo quality).<SUP> </SUP><P>

The cryopreservation of extra, nontransferred embryos for future<SUP> </SUP>use following a given IVF procedure indicates that the number<SUP> </SUP>of embryos available to the patient for that procedure exceeded<SUP> </SUP>the number she chose to have transferred. This means that 1)<SUP> </SUP>her clinician was able to select the highest-quality embryos<SUP> </SUP>(based on visual inspection of embryo morphology) from all available<SUP> </SUP>embryos and 2) the remaining embryos were deemed to be of sufficient<SUP> </SUP>quality to save for possible future use. Because most egg donors<SUP> </SUP>receive high doses of ovulation stimulation drugs, resulting<SUP> </SUP>in the retrieval and fertilization of multiple eggs, virtually<SUP> </SUP>all patients using donor eggs have multiple embryos available<SUP> </SUP>for any given IVF procedure. Although current standardized embryo-quality<SUP> </SUP>grading schemes have limitations, both embryo morphology grade<SUP> </SUP>and the ability to choose embryos for transfer have been associated<SUP> </SUP>with increased rates of pregnancy and livebirth (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Embryo grading scores are not included in the ART data set.<SUP> </SUP>We relied on cryopreservation of nontransferred embryos as our<SUP> </SUP>best measure of embryo quality, and we stratified all outcomes<SUP> </SUP>according to this variable. Note that this variable did not<SUP> </SUP>allow us to identify procedures in which nontransferred embryos<SUP> </SUP>were simply discarded. Despite this, for ease of presentation<SUP> </SUP>we refer to procedures in which nontransferred embryos were<SUP> </SUP>cryopreserved (the group with presumed higher embryo quality)<SUP> </SUP>as the "embryo-choice" group and all other procedures as the<SUP> </SUP>"no-embryo-choice" group. We expect that these two groups are<SUP> </SUP>more comparable in terms of livebirth and multiple-birth rates<SUP> </SUP>than would be the case if the no-embryo-choice group could have<SUP> </SUP>been subdivided into those procedures that truly transferred<SUP> </SUP>all available embryos and those that transferred a subset but<SUP> </SUP>did not cryopreserve the nontransferred embryos. Thus, our findings<SUP> </SUP>for differences between the embryo-choice subgroups are likely<SUP> </SUP>conservative.<SUP> </SUP><P>

Bivariate associations and analyses of trends were evaluated<SUP> </SUP>using <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> tests. Multivariable adjustment was performed using<SUP> </SUP>sets of logistic regression models, with the first using livebirth<SUP> </SUP>delivery (yes/no) as the dependent variable and including all<SUP> </SUP>6,936 IVF procedures with donor eggs. The second examined multiple<SUP> </SUP>livebirth delivery (yes/no) as the dependent variable and included<SUP> </SUP>the 2,740 IVF procedures in which two or more embryos had been<SUP> </SUP>transferred and a livebirth had resulted. We constructed separate<SUP> </SUP>models for each dependent variable by embryo-choice group, because<SUP> </SUP>bivariate analyses of livebirth delivery rates suggested effect<SUP> </SUP>modification between this variable and the number of embryos<SUP> </SUP>transferred. All models included patient age, number of embryos<SUP> </SUP>transferred, prior livebirth, use of intracytoplasmic sperm<SUP> </SUP>injection (in which a single sperm is injected directly into<SUP> </SUP>an egg), and assisted hatching (using chemicals, lasers, or<SUP> </SUP>mechanical means to create an opening in the zona pellucida<SUP> </SUP>of the embryo) as independent variables. We constructed separate<SUP> </SUP>models to conduct trend analyses by age for the logistic regression.<SUP> </SUP>Procedures in which only one embryo had been transferred were<SUP> </SUP>excluded from the logistic regression models because of insufficient<SUP> </SUP>sample size. Finally, we compared rates of livebirth delivery<SUP> </SUP>and multiple livebirth by patient age, controlling for number<SUP> </SUP>of embryos transferred, between the current sample of donor-egg<SUP> </SUP>procedures and a previous sample of non-donor-egg IVF procedures<SUP> </SUP>(11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

This study was approved by the institutional review board of<SUP> </SUP>the Centers for Disease Control and Prevention.<SUP> </SUP><P>

<A NAME="SEC2"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
RESULTS
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>RESULTS</FONT><BR>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">DISCUSSION<BR></A>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Three fourths (74.8 percent) of the IVF procedures in our final<SUP> </SUP>sample were performed on women aged &gt;=40 years (<A HREF="#T1">Table 1</A>).<SUP> </SUP>Approximately half (54.1 percent) of the procedures were performed<SUP> </SUP>on women who had had previous pregnancies, but only 24.9 percent<SUP> </SUP>of patients had had a prior livebirth. Almost half of the procedures<SUP> </SUP>(48.6 percent) were performed on patients who had previously<SUP> </SUP>undergone ART. Nearly all procedures involved the transfer of<SUP> </SUP>multiple embryos: In 54.8 percent of the procedures, at least<SUP> </SUP>four embryos had been transferred. In almost half (46.8 percent)<SUP> </SUP>of the procedures, more embryos were available than were transferred;<SUP> </SUP>these procedures comprised the embryo-choice group. Intracyto-plasmic<SUP> </SUP>sperm injection and assisted hatching were each used in approximately<SUP> </SUP>one fourth of procedures.<SUP> </SUP><P>

<A NAME="T1"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T1">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T1"
    onClick="startTarget('T1', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T1'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T1">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 1. Characteristics of in vitro fertilization procedures performed on patients aged 35&#150;54 years in the United States using fresh embryos derived from donor eggs, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Patient age showed little association with key IVF procedural<SUP> </SUP>factors. The average number of embryos transferred was near<SUP> </SUP>four for each age group (3.73&#150;4.13), although the average<SUP> </SUP>was slightly increased for the oldest age group (<A HREF="#T2">table 2</A>). There<SUP> </SUP>was no variation by patient age in the proportion of procedures<SUP> </SUP>categorized as involving embryo choice; approximately 47 percent<SUP> </SUP>of procedures in each age group were classified in the embryo-choice<SUP> </SUP>group.<SUP> </SUP><P>

<A NAME="T2"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T2">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T2"
    onClick="startTarget('T2', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T2'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T2">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 2. Relation between maternal age, number of embryos transferred, and embryo choice for in vitrofertilization procedures performed on patients aged 35&#150;54 years in the United States using fresh embryos derived from donor eggs, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Of the 6,936 IVF procedures in the sample, 3,320 (47.9 percent)<SUP> </SUP>resulted in a pregnancy and 2,761 (39.8 percent) in a livebirth<SUP> </SUP>delivery. Over 40 percent (42.9 percent) of the livebirth deliveries<SUP> </SUP>were multiple-birth deliveries (<I>n</I> = 1,185), usually twin deliveries<SUP> </SUP>(<I>n</I> = 1,028). Rates of livebirth and multiple birth varied little<SUP> </SUP>by patient age (<A HREF="#T3">table 3</A>). While there appeared to be slight<SUP> </SUP>declines in rates of livebirth and multiple birth for the oldest<SUP> </SUP>age group, neither decline was statistically significant when<SUP> </SUP>compared with the rate in the preceding age group. Additionally,<SUP> </SUP>tests for trend did not produce significant results for either<SUP> </SUP>livebirth rates or multiple-birth rates. Rates of triplet+ gestation<SUP> </SUP>and birth were significantly lower among women aged 40&#150;44<SUP> </SUP>years than among women aged 35&#150;39 years. Results of trend<SUP> </SUP>tests were statistically significant for both triplet+ measures.<SUP> </SUP>All groups had rates of triplet+ gestation above 8 percent and<SUP> </SUP>rates of triplet+ birth above 3 percent.<SUP> </SUP><P>

<A NAME="T3"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T3">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T3"
    onClick="startTarget('T3', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T3'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T3">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 3. Rates of livebirth and multiple livebirth, by maternal age, for in vitro fertilization procedures performed on patients aged 35&#150;54 years in the United States using fresh embryos derived from donor eggs, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


The relations among the variables "number of embryos transferred,"<SUP> </SUP>"embryo choice," and livebirth, multiple-birth, and triplet+<SUP> </SUP>gestation rates are presented in <A HREF="#T4">table 4</A>. A significant trend<SUP> </SUP>in livebirth rates by number of embryos transferred was observed,<SUP> </SUP>but these results varied by embryo choice. For those procedures<SUP> </SUP>with known embryo choice, livebirth rates approached or exceeded<SUP> </SUP>40 percent regardless of the number of embryos transferred.<SUP> </SUP>Additionally, livebirth rates declined slightly with increasing<SUP> </SUP>number of embryos transferred. In contrast, in the no-embryo-choice<SUP> </SUP>group, livebirth rates increased significantly with increasing<SUP> </SUP>numbers of embryos transferred. For the no-embryo-choice group,<SUP> </SUP>procedures in which one or two embryos were transferred had<SUP> </SUP>particularly low success rates compared with procedures in which<SUP> </SUP>three or more embryos were transferred.<SUP> </SUP><P>

<A NAME="T4"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T4">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T4"
    onClick="startTarget('T4', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T4'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T4">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 4. Rates of livebirth delivery, multiple livebirth, triplet or higher-order gestation, and triplet or higher-order livebirth, by number of embryos transferred and embryo-choice group,<SUP><IMG SRC="/math/dagger.gif" ALT="{dagger}" BORDER="0"></SUP> for in vitro fertilization procedures performed on patients aged 35&#150;54 years in the United States using fresh embryos derived from donor eggs, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


An overall trend of increasing multiple-birth rates with increasing<SUP> </SUP>numbers of embryos transferred was found for both embryo-choice<SUP> </SUP>groups. For procedures in which more than one embryo was transferred,<SUP> </SUP>the largest increase in multiple-birth rates was seen in the<SUP> </SUP>change from two embryos to three embryos. This was true regardless<SUP> </SUP>of embryo choice, but the rates were generally lower overall<SUP> </SUP>in the no-embryo-choice group.<SUP> </SUP><P>

Rates of triplet+ gestation approached or exceeded 10 percent<SUP> </SUP>regardless of embryo choice. For both embryo-choice groups,<SUP> </SUP>there was a significant trend toward increasing rates of triplet+<SUP> </SUP>gestation with increasing numbers of embryos transferred. Rates<SUP> </SUP>of triplet+ birth were near 5 percent when three embryos were<SUP> </SUP>transferred. Triplet+ birth rates also tended to increase with<SUP> </SUP>increasing numbers of embryos transferred; however, these increases<SUP> </SUP>were not as marked as those for triplet+ gestation rates, and<SUP> </SUP>the test for trend produced a nonsignificant result. There was<SUP> </SUP>little variation in triplet+ birth rates on the basis of embryo<SUP> </SUP>choice.<SUP> </SUP><P>

The fact that a trend was found for increasing triplet+ gestations<SUP> </SUP>with increasing numbers of embryos transferred, while the trend<SUP> </SUP>for triplet+ births was not significant, is indicative of spontaneous<SUP> </SUP>or medical reductions in the number of fetuses. We were not<SUP> </SUP>able to differentiate spontaneous reductions from medical reductions.<SUP> </SUP><P>

Data from logistic regression analyses of livebirth and multiple<SUP> </SUP>livebirth, stratified by embryo choice, are presented in <A HREF="#T5">table 5</A>.<SUP> </SUP>Increasing age was associated with a decreased chance of<SUP> </SUP>livebirth among women in the embryo-choice group. Age was not<SUP> </SUP>associated with risk of multiple birth for either embryo-choice<SUP> </SUP>group. For women in the embryo-choice group, transferring more<SUP> </SUP>than two embryos was not associated with livebirth but was associated<SUP> </SUP>with multiple birth. In contrast, in the no-embryo-choice group,<SUP> </SUP>transferring more than two embryos was associated with both<SUP> </SUP>livebirth and multiple birth. Neither prior livebirth, prior<SUP> </SUP>ART, nor assisted hatching was independently associated with<SUP> </SUP>either outcome variable. Intracytoplasmic sperm injection was<SUP> </SUP>associated with a decreased chance of livebirth and multiple<SUP> </SUP>birth in the no-embryo-choice group. This may reflect the differential<SUP> </SUP>use of intracytoplasmic sperm injection for patients with a<SUP> </SUP>poorer prognosis. Data with which to explore this hypothesis<SUP> </SUP>were not available.<SUP> </SUP><P>

<A NAME="T5"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T5">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T5"
    onClick="startTarget('T5', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T5'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T5">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 5. Adjusted<SUP>*</SUP> odds ratios for livebirth delivery and multiple livebirth among in vitro fertilization procedures performed on patients aged 35&#150;54 years in the United States using fresh embryos derived from donor eggs, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


Results from models examining triplet+ gestations among both<SUP> </SUP>embryo-choice groups and triplet+ births among procedures without<SUP> </SUP>embryo choice generally confirmed the results of the stratified<SUP> </SUP>analyses presented in <A HREF="#T3">table 3</A> and <A HREF="#T4">table 4</A> (data not shown).<SUP> </SUP>(We were unable to evaluate a multivariable model for triplet+<SUP> </SUP>births among procedures with embryo choice because of small<SUP> </SUP>sample sizes in some subgroups.)<SUP> </SUP><P>

Results from our sample of donor egg procedures are presented<SUP> </SUP>in <A HREF="#T6">table 6</A> alongside rates of livebirth and multiple birth among<SUP> </SUP>women of various ages who used IVF with their own eggs. This<SUP> </SUP>presentation is limited to those procedures with known embryo<SUP> </SUP>choice&#151;a more homogeneous group with respect to embryo<SUP> </SUP>quality. (The analyses of nondonor procedures were performed<SUP> </SUP>as part of a previous study (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Among patients using their<SUP> </SUP>own eggs, a definite age trend of decreased livebirth rates<SUP> </SUP>with increasing age was found, even when the number of embryos<SUP> </SUP>transferred was held constant (two-embryo group: <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> = 6.33, <I>p</I><SUP> </SUP>&lt; 0.05; three-embryo group: <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> = 13.3, <I>p</I> &lt; 0.001). In contrast,<SUP> </SUP>no age trend was found for livebirth rates among patients using<SUP> </SUP>donor eggs (two-embryo group: <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> = 2.0, not significant; three-embryo<SUP> </SUP>group: <IMG SRC="/math/chi.gif" ALT="{chi}" BORDER="0"><SUP>2</SUP> = 0.001, not significant). Notably, the livebirth rates<SUP> </SUP>for these patients were comparable to, and even higher than,<SUP> </SUP>the rates for the youngest patients who used their own eggs.<SUP> </SUP>Multiple-birth rates among donor and nondonor procedures showed<SUP> </SUP>patterns that were similar to the livebirth trends, albeit less<SUP> </SUP>pronounced.<SUP> </SUP><P>

<A NAME="T6"><!-- null --></A>
<BR CLEAR=all><CENTER><TABLE WIDTH=95% CELLPADDING=0
CELLSPACING=0><TR BGCOLOR=e1e1e1><TD><TABLE CELLPADDING=2 CELLSPACING=2>
<TR BGCOLOR=e1e1e1><TD ALIGN=center VALIGN=top BGCOLOR=ffffff>
<STRONG>View this table:</STRONG><BR>
<NOBR><A HREF="/cgi/content/full/154/11/1043/T6">[in this window]</A><BR>
<A HREF="/cgi/content-nw/full/154/11/1043/T6"
    onClick="startTarget('T6', 500, 400); this.href='/cgi/content-nw/full/154/11/1043/T6'"
 	onMouseOver="window.status='View table in a separate window'; return true"
 	TARGET="T6">[in a new window]</A><BR>&#160;</NOBR>
</TD><TD ALIGN=left VALIGN=top>
TABLE 6. Rates of livebirth delivery and multiple livebirth, by egg type, number of embryos transferred, and maternal age, for in vitro fertilization procedures with known embryo choice<SUP>*</SUP> performed in the United States, 1996&#150;1997<P>


</TD></TR></TABLE>
</TD></TR></TABLE></CENTER>&nbsp;<BR>


<A NAME="SEC3"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
DISCUSSION
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>DISCUSSION</FONT><BR>
<A HREF="#BIBL"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/darrow.gif">REFERENCES<BR></A>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

In 1996&#150;1997, a total of 6,936 IVF procedures using fresh<SUP> </SUP>embryos derived from donor eggs were reported among women aged<SUP> </SUP>35&#150;54 years in the United States. These procedures resulted<SUP> </SUP>in over 3,000 pregnancies and more than 2,500 livebirth deliveries.<SUP> </SUP>Rates of multiple birth in this population generally exceeded<SUP> </SUP>40 percent; this is higher than the rate found in the general<SUP> </SUP>population (2.9 percent in 1997 (1<A HREF="#B1"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>)) and significantly higher<SUP> </SUP>than that previously reported for IVF patients of the same age<SUP> </SUP>who used their own eggs (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>).<SUP> </SUP><P>

Our finding that maternal age was not associated with multiple<SUP> </SUP>birth suggests that egg factors are more important than uterine<SUP> </SUP>factors in assessing risk of multiple birth. The absence of<SUP> </SUP>an age effect on multiple-birth risk for patients using donor<SUP> </SUP>eggs contrasts sharply with the striking age trends found for<SUP> </SUP>IVF patients who used their own eggs (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Thus, if our assumption<SUP> </SUP>that most US egg donors are in their early thirties or younger<SUP> </SUP>is correct, the age of the woman providing the eggs is an important<SUP> </SUP>variable to factor into embryo transfer decisions.<SUP> </SUP><P>

Nonetheless, this study suggests that uterine factors may also<SUP> </SUP>play a role in multiple-birth risk, albeit secondary to the<SUP> </SUP>role of egg factors. When we examined separately the risks for<SUP> </SUP>triplet+ gestation and triplet+ birth, we observed a modest<SUP> </SUP>trend toward decreasing risk with patient age. Additionally,<SUP> </SUP>there was a modest decline in the livebirth rate in the oldest<SUP> </SUP>patient age group. We presumed that the ages of the egg donors<SUP> </SUP>were similar across patient age groups, and anecdotal reports<SUP> </SUP>from IVF clinicians indicate that IVF patients usually use young<SUP> </SUP>egg donors, regardless of patient age. However, in a small number<SUP> </SUP>of procedures, a woman selects a friend or family member to<SUP> </SUP>serve as an egg donor. We did not have sufficient data to evaluate<SUP> </SUP>whether there was a correlation in these cases between donor<SUP> </SUP>age and patient age and, if so, whether there were enough such<SUP> </SUP>cases in the current data set to have impacted the rates of<SUP> </SUP>livebirth and triplet+ birth.<SUP> </SUP><P>

Both number of embryos transferred and embryo quality, as measured<SUP> </SUP>by cryopreservation of nontransferred embryos or "embryo choice,"<SUP> </SUP>were important in assessing risk of multiple birth. Among those<SUP> </SUP>procedures with known embryo choice, moving from the transfer<SUP> </SUP>of two embryos to the transfer of three embryos had no effect<SUP> </SUP>on the chance of a livebirth (46 percent vs. 45 percent), but<SUP> </SUP>it significantly increased the risk of multiple birth (from<SUP> </SUP>31 percent to 43 percent). This suggests that for donor egg<SUP> </SUP>procedures, there is little additional benefit but significant<SUP> </SUP>risk in transferring more than two embryos when the embryos<SUP> </SUP>are assessed as being of reasonable quality. Even limiting embryo<SUP> </SUP>transfer to two among these women was still associated with<SUP> </SUP>a 31 percent rate of multiple birth. The number of women who<SUP> </SUP>elected to have only one embryo transferred was too small (<I>n</I><SUP> </SUP>= 5) to provide stable results; still, it is noteworthy that<SUP> </SUP>two of these five women had a livebirth. This may indicate,<SUP> </SUP>as recent European studies have suggested, that using just one<SUP> </SUP>high-quality embryo can result in pregnancy rates comparable<SUP> </SUP>to those achieved with multiple embryos (32<A HREF="#B32"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>, 33<A HREF="#B33"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Although this<SUP> </SUP>is difficult to assess in the United States, since so few women<SUP> </SUP>in this country elect to transfer a single embryo (less than<SUP> </SUP>2 percent of procedures performed in 1996&#150;1997 involved<SUP> </SUP>the transfer of a single embryo), it is important to further<SUP> </SUP>investigate outcomes for the transfer of one high-quality embryo,<SUP> </SUP>since the transfer of a single embryo virtually eliminates the<SUP> </SUP>risk of multiple birth.<SUP> </SUP><P>

In contrast to women in the embryo-choice group, those in the<SUP> </SUP>no-embryo-choice group achieved a significantly higher rate<SUP> </SUP>of livebirth when transferring three embryos rather than two<SUP> </SUP>(39 percent vs. 21 percent). In this group, transferring more<SUP> </SUP>than three embryos bestowed little additional benefit. The increased<SUP> </SUP>chance of a livebirth associated with transferring a third embryo<SUP> </SUP>for these women, while significant, must be considered in light<SUP> </SUP>of the accompanying threefold increase in the rate of multiple<SUP> </SUP>birth (from 13 percent to 38 percent).<SUP> </SUP><P>

These data were not derived from a randomized trial but rather<SUP> </SUP>were observational and were based on patient choice regarding<SUP> </SUP>how many embryos to transfer and whether nontransferred embryos<SUP> </SUP>would be cryopreserved for future use. We used information on<SUP> </SUP>embryo choice (extra embryos cryopreserved) to control for potential<SUP> </SUP>differences in embryo quality, since embryo choice has been<SUP> </SUP>associated with increased rates of pregnancy and livebirth (11<A HREF="#B11"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>,<SUP> </SUP>25<A HREF="#B25"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B26"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B27"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B28"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B29"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A><A HREF="#B30"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>&#150;31<A HREF="#B31"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Procedures in which nontransferred embryos were<SUP> </SUP>cryopreserved for future use are presumably a much more homogeneous<SUP> </SUP>group with respect to embryo quality than procedures in which<SUP> </SUP>embryos were not cryopreserved. The latter group includes procedures<SUP> </SUP>in which all available embryos were transferred, as well as<SUP> </SUP>those in which nontransferred embryos were not cryopreserved<SUP> </SUP>for a variety of reasons (patient objection, lack of cryopreservation<SUP> </SUP>facilities, embryos judged not to be of sufficient quality,<SUP> </SUP>etc.). Only a large randomized trial could ensure complete comparability<SUP> </SUP>between women with different numbers of embryos transferred.<SUP> </SUP><P>

Few studies have been conducted with randomized assignment of<SUP> </SUP>donor eggs, and these have followed the oocyte donation model,<SUP> </SUP>in which eggs from a single donor are randomly allocated to<SUP> </SUP>two recipients from different age groups (e.g., <IMG SRC="/math/le.gif" ALT="&lt;=" BORDER="0">40 years and<SUP> </SUP>&gt;40 years). This research design is more methodologically<SUP> </SUP>sound for investigating the effect of patient age on livebirth<SUP> </SUP>rate and multiple-birth risk among patients using donor eggs,<SUP> </SUP>but studies using this design have been small and have produced<SUP> </SUP>inconsistent results. Both Abdalla et al. (14<A HREF="#B14"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) and Navot et<SUP> </SUP>al. (16<A HREF="#B16"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found no difference in pregnancy or delivery rates<SUP> </SUP>between older and younger donor egg recipients. However, Cano<SUP> </SUP>et al. (12<A HREF="#B12"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that older recipients experienced significantly<SUP> </SUP>more miscarriages, and Borini et al. (13<A HREF="#B13"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>) found that older recipients<SUP> </SUP>had lower rates of pregnancy and implantation. All of these<SUP> </SUP>studies had sample sizes that were insufficient to consider<SUP> </SUP>multiple-birth risk or to compare groups on the basis of number<SUP> </SUP>of embryos transferred. These studies also used eggs donated<SUP> </SUP>by women undergoing IVF. It is difficult to ascertain the degree<SUP> </SUP>to which results from these studies might be generalizable to<SUP> </SUP>patients using eggs donated by women without known fertility<SUP> </SUP>problems.<SUP> </SUP><P>

Additional limitations of the present study stem from the fact<SUP> </SUP>that the ART database we used is designed for surveillance and<SUP> </SUP>therefore does not include detailed clinical information on<SUP> </SUP>each procedure. Specifically, no information on donor age or<SUP> </SUP>embryo quality, apart from whether nontransferred embryos were<SUP> </SUP>cryopreserved for possible future use, is collected.<SUP> </SUP><P>

The unit of analysis in this study was an IVF transfer procedure.<SUP> </SUP>Therefore, women who underwent more than one IVF procedure in<SUP> </SUP>1996&#150;1997 were multiply represented. This lack of independence<SUP> </SUP>could have affected the analyses of livebirth rates, for which<SUP> </SUP>the denominator is IVF procedures. It would not have affected<SUP> </SUP>the analyses of multiple- birth rates, because it is unlikely<SUP> </SUP>that a woman would achieve two livebirth deliveries from IVF<SUP> </SUP>procedures performed during a 2-year period. Although we did<SUP> </SUP>not have the necessary data to link multiple procedures from<SUP> </SUP>the same woman, we did have medical history data for each procedure,<SUP> </SUP>including prior ART procedures. Therefore, we repeated our analysis<SUP> </SUP>of livebirth rates after limiting the sample to women who were<SUP> </SUP>undergoing their first ART procedure. We found no difference<SUP> </SUP>in comparison with our original findings (data not shown).<SUP> </SUP><P>

Use of donor eggs continues to rise in the United States, and<SUP> </SUP>it is increasingly popular among older women. In 1997, donor<SUP> </SUP>eggs were used in less than 5 percent of ART procedures for<SUP> </SUP>women younger than 37 years but in more than 70 percent of procedures<SUP> </SUP>for women older than 46 years (34<A HREF="#B34"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). The findings of this study<SUP> </SUP>support current guidelines from the American Society for Reproductive<SUP> </SUP>Medicine and the Society for Assisted Reproductive Technology<SUP> </SUP>for making embryo transfer decisions (35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). These guidelines<SUP> </SUP>regarding the number of embryos to transfer vary by the age<SUP> </SUP>of the recipient for women using their own eggs. For women under<SUP> </SUP>age 35 years who have embryos deemed to be of high quality,<SUP> </SUP>it is recommended that no more than two embryos be transferred,<SUP> </SUP>whereas for women over age 40, the guidelines recommend limiting<SUP> </SUP>transfers to five embryos. The guidelines further recommend<SUP> </SUP>that when donor eggs are used, the age criterion for selecting<SUP> </SUP>the number of embryos to transfer should be the donor's age<SUP> </SUP>rather than the recipient's age. In the current study, we did<SUP> </SUP>not have data on the exact ages of the donors, but most ART<SUP> </SUP>clinics limit egg donation to women in their twenties and early<SUP> </SUP>thirties. Thus, it is reasonable to assume that the vast majority<SUP> </SUP>of donors who provided eggs for the procedures investigated<SUP> </SUP>in this study fell into that age range. Therefore, we believe<SUP> </SUP>that these results support the current guidelines' recommendation<SUP> </SUP>to consider the age of the donor when making embryo transfer<SUP> </SUP>decisions (35<A HREF="#B35"><IMG BORDER=1 WIDTH=8 HEIGHT=7 ALT="Go"
SRC="/icons/fig-down.gif"></A>). Further research should examine success rates<SUP> </SUP>for electively transferring a single, high-quality donor embryo<SUP> </SUP>in order to assess whether embryo transfers may be limited to<SUP> </SUP>one for certain recipients without significantly jeopardizing<SUP> </SUP>their chance of a livebirth.<SUP> </SUP><P>


<A NAME="ACK"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
ACKNOWLEDGMENTS
</FONT></TH></TR></TABLE>
&nbsp;<BR>

Data for this study were collected using the Society for Assisted<SUP> </SUP>Reproductive Technology (SART) reporting system, developed in<SUP> </SUP>1986. Since 1995, this system has been jointly supported by<SUP> </SUP>SART, the American Society for Reproductive Medicine, the Centers<SUP> </SUP>for Disease Control and Prevention, and RESOLVE: The National<SUP> </SUP>Infertility Association.<SUP> </SUP><P>

The authors thank the staffs of SART, the American Society for<SUP> </SUP>Reproductive Medicine, and RESOLVE for their contributions to<SUP> </SUP>this work.<SUP> </SUP><P>


<A NAME="FN"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
NOTES
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Meredith A. Reynolds, Mailstop K-34,<SUP> </SUP>National Center for Chronic Disease Prevention and Health Promotion,<SUP> </SUP>Centers for Disease Control and Prevention, 4770 Buford Highway<SUP> </SUP>NE, Atlanta, GA 30341-3717 (e-mail: <span id="em0">mtr6{at}cdc.gov</span><script type="text/javascript"><!--
 var u = "mtr6", d = "cdc.gov"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>


<A NAME="BIBL"><!-- null --></A>
<BR CLEAR=right><TABLE WIDTH=100% BGCOLOR=e1e1e1 CELLPADDING=0 CELLSPACING=0>
 <TR><TD ALIGN=left VALIGN=middle WIDTH=5% BGCOLOR=ffffff><IMG WIDTH=10 HEIGHT=21 HSPACE=5 ALT=" "
SRC="/icons/toc/rarrow.gif"></TD>
 <TH ALIGN=left VALIGN=middle WIDTH=95%><FONT SIZE=+2>&nbsp;&nbsp;
REFERENCES
</FONT></TH></TR></TABLE>
<TABLE ALIGN=right CELLPADDING=5 BORDER><TR><TH
ALIGN=left><FONT SIZE=-1>
<A HREF="#top"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">TOP<BR></A>
<A HREF="#ABS"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">ABSTRACT<BR></A>
<A HREF="#BDY"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">INTRODUCTION<BR></A>
<A HREF="#SEC1"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">MATERIALS AND METHODS<BR></A>
<A HREF="#SEC2"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">RESULTS<BR></A>
<A HREF="#SEC3"><IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/uarrow.gif">DISCUSSION<BR></A>
<IMG WIDTH=11 HEIGHT=9 BORDER=0 HSPACE=5 ALT=" "
SRC="/icons/toc/dot.gif"><FONT COLOR=464c53>REFERENCES</FONT><BR>
</FONT></TH></TR></TABLE>
&nbsp;<BR>

<OL COMPACT>
<A NAME="B1"><!-- null --></A>
<LI VALUE=1>
 Martin JA, Park MM. Trend in twin and triplet births: 1980&#150;97. (National vital statistics reports, vol 47, no. 24). Hyattsville, MD: National Center for Health Statistics, 1999.<!-- HIGHWIRE ID="154:11:1043:1" --><!-- /HIGHWIRE --><A NAME="B2"><!-- null --></A>
<LI VALUE=2>
 Contribution of assisted reproductive technology and ovulation-inducing drugs to triplet and higher-order multiple births&#151;United States, 1980&#150;1997. MMWR Morb Mortal Wkly Rep 2000;49:535&#150;8.<!-- HIGHWIRE ID="154:11:1043:2" --><A HREF="/cgi/external_ref?access_num=10923854&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B3"><!-- null --></A>
<LI VALUE=3>
 Kiely JL. What is the population-based risk of preterm birth among twins and other multiples? Clin Obstet Gynecol 1998;41:3&#150;11.<!-- HIGHWIRE ID="154:11:1043:3" --><A HREF="/cgi/external_ref?access_num=000072050600002&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9504218&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B4"><!-- null --></A>
<LI VALUE=4>
 Guyer B, Martin JA, MacDorman MF, et al. Annual summary of vital statistics&#151;1996. Pediatrics 1997;100:905&#150;18.<!-- HIGHWIRE ID="154:11:1043:4" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=pediatrics&resid=100/6/905" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B5"><!-- null --></A>
<LI VALUE=5>
 Pharoah PO, Cooke T. Cerebral palsy and multiple births. Arch Dis Child Fetal Neonatal Ed 1996;75:F174&#150;7.<!-- HIGHWIRE ID="154:11:1043:5" --><A HREF="/cgi/external_ref?access_num=8976682&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B6"><!-- null --></A>
<LI VALUE=6>
 Gardner MO, Goldenberg RL, Cliver SP, et al. The origin and outcome of preterm twin pregnancies. Obstet Gynecol 1995;85:553&#150;7.<!-- HIGHWIRE ID="154:11:1043:6" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=acogjnl&resid=85/4/553" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B7"><!-- null --></A>
<LI VALUE=7>
 Spellacy WN, Handler A, Ferre CD. A case-control study of 1,253 twin pregnancies from a 1982&#150;1987 perinatal data base. Obstet Gynecol 1990;75:168&#150;71.<!-- HIGHWIRE ID="154:11:1043:7" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=acogjnl&resid=75/2/168" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B8"><!-- null --></A>
<LI VALUE=8>
 Kinzler WL, Ananth CV, Vintzileos AM. Medical and economic effects of twin gestations. J Soc Gynecol Investig 2000;7:321&#150;7.<!-- HIGHWIRE ID="154:11:1043:8" --><A HREF="/cgi/external_ref?access_num=000165779600001&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=11111065&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B9"><!-- null --></A>
<LI VALUE=9>
 Senat MV, Ancel PY, Bouvier-Colle MH, et al. How does multiple pregnancy affect maternal mortality and morbidity? Clin Obstet Gynecol 1998;41:78&#150;83.<!-- HIGHWIRE ID="154:11:1043:9" --><A HREF="/cgi/external_ref?access_num=9504226&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B10"><!-- null --></A>
<LI VALUE=10>
 Cnattingius S, Forman MR, Berendes H, et al. Delayed childbearing and risk of adverse perinatal outcome: a population-based study. JAMA 1992;268:886&#150;90.<!-- HIGHWIRE ID="154:11:1043:10" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=268/7/886" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B11"><!-- null --></A>
<LI VALUE=11>
 Schieve LA, Peterson HB, Meikle SF, et al. Live-birth rates and multiple-birth risk using in vitro fertilization. JAMA 1999;282:1832&#150;8.<!-- HIGHWIRE ID="154:11:1043:11" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=jama&resid=282/19/1832" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B12"><!-- null --></A>
<LI VALUE=12>
 Cano F, Simon C, Remohi J, et al. Effect of aging on the female reproductive system: evidence for a role of uterine senescence in the decline in female fecundity. Fertil Steril 1995;64:584&#150;9.<!-- HIGHWIRE ID="154:11:1043:12" --><A HREF="/cgi/external_ref?access_num=A1995RQ86000021&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7543864&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B13"><!-- null --></A>
<LI VALUE=13>
 Borini A, Bianchi L, Violini F, et al. Oocyte donation program: pregnancy and implantation rates in women of different ages sharing oocytes from single donor. Fertil Steril 1996;65:94&#150;7.<!-- HIGHWIRE ID="154:11:1043:13" --><A HREF="/cgi/external_ref?access_num=A1996TL62600016&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8557161&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B14"><!-- null --></A>
<LI VALUE=14>
 Abdalla HI, Wren ME, Thomas A, et al. Age of the uterus does not affect pregnancy or implantation rates: a study of egg donation in women of different ages sharing oocytes from the same donor. Hum Reprod 1997;12:827&#150;9.<!-- HIGHWIRE ID="154:11:1043:14" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=12/4/827" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B15"><!-- null --></A>
<LI VALUE=15>
 Koopersmith TB, Lindheim SR, Lobo RA, et al. Outcomes of high-order multiple implantations in women undergoing ovum donation. J Matern Fetal Med 1997;6:268&#150;72.<!-- HIGHWIRE ID="154:11:1043:15" --><A HREF="/cgi/external_ref?access_num=9360184&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B16"><!-- null --></A>
<LI VALUE=16>
 Navot D, Drews MR, Bergh PA, et al. Age-related decline in female fertility is not due to diminished capacity of the uterus to sustain embryo implantation. Fertil Steril 1994;61:97&#150;101.<!-- HIGHWIRE ID="154:11:1043:16" --><A HREF="/cgi/external_ref?access_num=A1994MQ81500013&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8293851&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B17"><!-- null --></A>
<LI VALUE=17>
 Yaron Y, Ochshorn Y, Amit A, et al. Oocyte donation in Israel: a study of 1001 initiated treatment cycles. Hum Reprod 1998;7:1819&#150;24.<!-- HIGHWIRE ID="154:11:1043:17" --><!-- /HIGHWIRE --><A NAME="B18"><!-- null --></A>
<LI VALUE=18>
 Flamigni C, Borini A, Violini F, et al. Oocyte donation: comparison between recipients from different age groups. Hum Reprod 1993;8:2088&#150;92.<!-- HIGHWIRE ID="154:11:1043:18" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=8/12/2088" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B19"><!-- null --></A>
<LI VALUE=19>
 Yaron Y, Amit A, Kogosowski A, et al. The optimal number of embryos to be transferred in oocyte donation: walking the thin line between low pregnancy rates and multiple pregnancies. Hum Reprod 1997;12:699&#150;702.<!-- HIGHWIRE ID="154:11:1043:19" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=12/4/699" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B20"><!-- null --></A>
<LI VALUE=20>
 Check JH, Askari HA, Fisher C, et al. The use of a shared donor oocyte program to evaluate the effect of uterine senescence. Fertil Steril 1994;61:252&#150;6.<!-- HIGHWIRE ID="154:11:1043:20" --><A HREF="/cgi/external_ref?access_num=A1994MV78800006&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=8299778&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B21"><!-- null --></A>
<LI VALUE=21>
 Serhal PF, Craft IL. Oocyte donation in 61 patients. Lancet 1989;1:1185&#150;7.<!-- HIGHWIRE ID="154:11:1043:21" --><A HREF="/cgi/external_ref?access_num=2566746&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B22"><!-- null --></A>
<LI VALUE=22>
 Ahuja KK, Simons EG, Fiamany W, et al. Egg-sharing in assisted conception: ethical and practical considerations. Hum Reprod 1996;11:1126&#150;31.<!-- HIGHWIRE ID="154:11:1043:22" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=11/5/1126" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B23"><!-- null --></A>
<LI VALUE=23>
 Legro RS, Wong IL, Paulson RJ, et al. Multiple implantation after oocyte donation: a frequent but inefficient event. Fertil Steril 1995;63:849&#150;53.<!-- HIGHWIRE ID="154:11:1043:23" --><A HREF="/cgi/external_ref?access_num=A1995QM61000026&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=7890073&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B24"><!-- null --></A>
<LI VALUE=24>
 Fertility Clinic Success Rate and Certification Act of 1992. (Public Law No. 102-493, 42 USC 263a-1 et seq.). Washington, DC: US Congress, October 24, 1992.<!-- HIGHWIRE ID="154:11:1043:24" --><!-- /HIGHWIRE --><A NAME="B25"><!-- null --></A>
<LI VALUE=25>
 Templeton A, Morris JK. Reducing the risk of multiple births by transfer of two embryos after in vitro fertilization. N Engl J Med 1998;339:573&#150;7.<!-- HIGHWIRE ID="154:11:1043:25" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=nejm&resid=339/9/573" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B26"><!-- null --></A>
<LI VALUE=26>
 Hu Y, Maxson WS, Hoffman DI, et al. Maximizing pregnancy rates and limiting higher-order multiple conceptions by determining the optimal number of embryos to transfer based on quality. Fertil Steril 1998;69:650&#150;7.<!-- HIGHWIRE ID="154:11:1043:26" --><A HREF="/cgi/external_ref?access_num=000072918700007&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9548153&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B27"><!-- null --></A>
<LI VALUE=27>
 Senoz S, Ben-Chetrit A, Casper RF. An IVF fallacy: multiple pregnancy risk is lower for older women. J Assist Reprod Genet 1997;14:192&#150;8.<!-- HIGHWIRE ID="154:11:1043:27" --><A HREF="/cgi/external_ref?access_num=A1997WV35600005&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=9130066&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B28"><!-- null --></A>
<LI VALUE=28>
 Tasdemir M, Tasdemir I, Kodama H, et al. Two instead of three embryo transfer in in-vitro fertilization. Hum Reprod 1995;10:2155&#150;8.<!-- HIGHWIRE ID="154:11:1043:28" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=10/8/2155" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B29"><!-- null --></A>
<LI VALUE=29>
 Staessen C, Janssenswillen C, Van Den Abbeel E, et al. Avoidance of triplet pregnancies by elective transfer of two good quality embryos. Hum Reprod 1993;8:1650&#150;3.<!-- HIGHWIRE ID="154:11:1043:29" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=8/10/1650" >[Abstract]</A><!-- /HIGHWIRE --><A NAME="B30"><!-- null --></A>
<LI VALUE=30>
 Staessen C, Camus M, Bollen N, et al. The relationship between embryo quality and the occurrence of multiple pregnancies. Fertil Steril 1992;57:626&#150;30.<!-- HIGHWIRE ID="154:11:1043:30" --><A HREF="/cgi/external_ref?access_num=A1992HG13700024&link_type=ISI" >[ISI]</A><A HREF="/cgi/external_ref?access_num=1740209&link_type=MED" >[Medline]</A><!-- /HIGHWIRE --><A NAME="B31"><!-- null --></A>
<LI VALUE=31>
 Waterstone J, Parsons J, Bolton V. Elective transfer of two embryos. (Letter). Lancet 1991;337:975&#150;6.<!-- HIGHWIRE ID="154:11:1043:31" --><!-- /HIGHWIRE --><A NAME="B32"><!-- null --></A>
<LI VALUE=32>
 Vilska S, Tiitinen A, Hyden-Granskog C, et al. Elective transfer of one embryo results in an acceptable pregnancy rate and eliminates the risk of multiple birth. Hum Reprod 1999;14:2392&#150;5.<!-- HIGHWIRE ID="154:11:1043:32" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=14/9/2392" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B33"><!-- null --></A>
<LI VALUE=33>
 Gerris J, De Neubourg D, Mangelschots K, et al. Prevention of twin pregnancy after in-vitro fertilization or intracytoplasmic sperm injection based on strict embryo criteria: a prospective randomized clinical trial. Hum Reprod 1999;14:2581&#150;7.<!-- HIGHWIRE ID="154:11:1043:33" --><A HREF="/cgi/ijlink?linkType=ABST&journalCode=humrep&resid=14/10/2581" ><nobr>[Abstract/<font COLOR="CC0000">Free</font> Full&nbsp;Text]</nobr></A><!-- /HIGHWIRE --><A NAME="B34"><!-- null --></A>
<LI VALUE=34>
 Centers for Disease Control and Prevention, American Society for Reproductive Medicine, Society for Assisted Reproductive Technology, and RESOLVE: The National Infertility Association. 1997 assisted reproductive technology success rates. Atlanta, GA: Centers for Disease Control and Prevention, 2000.<!-- HIGHWIRE ID="154:11:1043:34" --><!-- /HIGHWIRE --><A NAME="B35"><!-- null --></A>
<LI VALUE=35>
 American Society for Reproductive Medicine. Guidelines on number of embryos transferred. Birmingham, AL: American Society for Reproductive Medicine, 1999.<!-- HIGHWIRE ID="154:11:1043:35" --><!-- /HIGHWIRE --></OL>

<FONT SIZE=-1><EM>Received for publication March 26, 2001.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication July 19, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>