<html>
<body>
<H2>
Bridging the Gap: Perspectives on Translating Epidemiologic Evidence into Policy
</H2>

<b><FONT SIZE=-1></FONT><P></b><STRONG>
</NOBR><NOBR>Jonathan M. Samet<SUP></SUP></NOBR> and 
<NOBR>Nora L. Lee<SUP></SUP></NOBR>
</STRONG><P>
<FONT SIZE=-1>
From the Department of Epidemiology, Bloomberg School of Public Health, Johns Hopkins University, Baltimore, MD.
</FONT><P>






<FONT SIZE=+1><STRONG>NOTES</STRONG></FONT><P>

<A NAME=""><!-- null --></A>
Reprint requests to Dr. Jonathan M. Samet, Johns Hopkins Bloomberg<SUP> </SUP>School of Public Health, 615 N. Wolfe Street, Suite W6041, Baltimore,<SUP> </SUP>MD 21205 (e-mail: <span id="em0">jsamet{at}jhsph.edu</span><script type="text/javascript"><!--
 var u = "jsamet", d = "jhsph.edu"; document.getElementById("em0").innerHTML = '<a href="mailto:' + u + '@' + d + '">' + u + '@' + d + '<\/a>'//--></script>).<SUP> </SUP><P>



<FONT SIZE=-1><EM>Received for publication August 14, 2001.</EM></FONT> 

<FONT SIZE=-1><EM>Accepted for publication August 30, 2001.</EM></FONT><P>

		
        
        
	
	
	
	
	





 






<BR CLEAR=ALL>




  <FONT FACE="">
  
  </FONT>
<BR CLEAR=ALL>
<BR CLEAR=ALL>



<A NAME="otherarticles"><!-- null --></A>

<P>
</body></html>